Report for set: PZ15
Processed 74 / 74 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNAAS2_1                                         15_3dRNAAS2_1.pdb                                  15_solution_0.pdb                                  7.344        10.631       12.314       18.599      
3dRNAAS2_10                                        15_3dRNAAS2_10.pdb                                 15_solution_0.pdb                                  7.815        10.883       12.484       18.755      
3dRNAAS2_2                                         15_3dRNAAS2_2.pdb                                  15_solution_0.pdb                                  7.849        10.787       12.482       18.531      
3dRNAAS2_3                                         15_3dRNAAS2_3.pdb                                  15_solution_0.pdb                                  7.812        10.832       12.482       18.667      
3dRNAAS2_4                                         15_3dRNAAS2_4.pdb                                  15_solution_0.pdb                                  7.792        10.787       12.482       18.520      
3dRNAAS2_5                                         15_3dRNAAS2_5.pdb                                  15_solution_0.pdb                                  7.812        10.832       12.482       18.667      
3dRNAAS2_6                                         15_3dRNAAS2_6.pdb                                  15_solution_0.pdb                                  7.458        10.643       12.425       18.721      
3dRNAAS2_7                                         15_3dRNAAS2_7.pdb                                  15_solution_0.pdb                                  7.761        10.736       12.482       18.667      
3dRNAAS2_8                                         15_3dRNAAS2_8.pdb                                  15_solution_0.pdb                                  7.347        9.674        11.796       18.670      
3dRNAAS2_9                                         15_3dRNAAS2_9.pdb                                  15_solution_0.pdb                                  7.812        10.883       12.462       18.650      
Adamiak_1                                          15_Adamiak_1.pdb                                   15_solution_0.pdb                                  10.283       22.311       39.425       74.940      
Adamiak_10                                         15_Adamiak_10.pdb                                  15_solution_0.pdb                                  10.878       34.538       53.661       95.223      
Adamiak_2                                          15_Adamiak_2.pdb                                   15_solution_0.pdb                                  32.679       45.313       59.472       79.446      
Adamiak_3                                          15_Adamiak_3.pdb                                   15_solution_0.pdb                                  32.588       44.900       58.965       78.890      
Adamiak_4                                          15_Adamiak_4.pdb                                   15_solution_0.pdb                                  10.869       36.640       50.564       77.808      
Adamiak_5                                          15_Adamiak_5.pdb                                   15_solution_0.pdb                                  9.742        27.357       45.228       78.159      
Adamiak_6                                          15_Adamiak_6.pdb                                   15_solution_0.pdb                                  11.493       37.232       53.375       77.343      
Adamiak_7                                          15_Adamiak_7.pdb                                   15_solution_0.pdb                                  10.903       36.243       55.197       78.970      
Adamiak_8                                          15_Adamiak_8.pdb                                   15_solution_0.pdb                                  8.645        36.175       61.581       95.937      
Adamiak_9                                          15_Adamiak_9.pdb                                   15_solution_0.pdb                                  9.580        18.276       25.731       91.655      
Chen_1                                             15_Chen_1.pdb                                      15_solution_0.pdb                                  9.787        16.225       21.044       57.860      
Chen_10                                            15_Chen_10.pdb                                     15_solution_0.pdb                                  8.532        14.825       23.745       61.042      
Chen_2                                             15_Chen_2.pdb                                      15_solution_0.pdb                                  8.940        13.524       16.667       28.868      
Chen_3                                             15_Chen_3.pdb                                      15_solution_0.pdb                                  24.938       40.868       51.488       77.873      
Chen_4                                             15_Chen_4.pdb                                      15_solution_0.pdb                                  9.053        14.128       20.897       52.258      
Chen_5                                             15_Chen_5.pdb                                      15_solution_0.pdb                                  9.226        13.247       16.004       26.816      
Chen_6                                             15_Chen_6.pdb                                      15_solution_0.pdb                                  9.540        33.682       45.617       77.272      
Chen_7                                             15_Chen_7.pdb                                      15_solution_0.pdb                                  8.399        13.989       19.069       45.600      
Chen_8                                             15_Chen_8.pdb                                      15_solution_0.pdb                                  8.319        14.964       22.864       52.153      
Chen_9                                             15_Chen_9.pdb                                      15_solution_0.pdb                                  7.616        12.354       16.202       34.260      
RNAComposerAS1_1                                   15_RNAComposerAS1_1.pdb                            15_solution_0.pdb                                  32.679       45.313       59.472       79.446      
RNAComposerAS1_2                                   15_RNAComposerAS1_2.pdb                            15_solution_0.pdb                                  32.588       44.900       58.965       78.890      
RNAComposerAS2_1                                   15_RNAComposerAS2_1.pdb                            15_solution_0.pdb                                  10.869       36.640       50.564       77.808      
RNAComposerAS2_2                                   15_RNAComposerAS2_2.pdb                            15_solution_0.pdb                                  9.742        27.357       45.228       78.159      
RW3DAS1_1                                          15_RW3DAS1_1.pdb                                   15_solution_0.pdb                                  8.180        11.425       13.782       20.039      
RW3DAS1_10                                         15_RW3DAS1_10.pdb                                  15_solution_0.pdb                                  7.636        10.481       12.176       18.684      
RW3DAS1_2                                          15_RW3DAS1_2.pdb                                   15_solution_0.pdb                                  7.945        11.212       13.757       26.961      
RW3DAS1_3                                          15_RW3DAS1_3.pdb                                   15_solution_0.pdb                                  7.503        12.252       15.502       24.660      
RW3DAS1_4                                          15_RW3DAS1_4.pdb                                   15_solution_0.pdb                                  7.548        12.805       15.556       25.782      
RW3DAS1_5                                          15_RW3DAS1_5.pdb                                   15_solution_0.pdb                                  8.146        12.286       15.131       25.145      
RW3DAS1_6                                          15_RW3DAS1_6.pdb                                   15_solution_0.pdb                                  8.132        12.717       15.196       23.708      
RW3DAS1_7                                          15_RW3DAS1_7.pdb                                   15_solution_0.pdb                                  8.036        12.147       14.581       22.997      
RW3DAS1_8                                          15_RW3DAS1_8.pdb                                   15_solution_0.pdb                                  7.784        11.260       13.349       20.843      
RW3DAS1_9                                          15_RW3DAS1_9.pdb                                   15_solution_0.pdb                                  7.869        11.113       13.502       23.019      
RW3DAS2_1                                          15_RW3DAS2_1.pdb                                   15_solution_0.pdb                                  10.263       16.587       20.959       38.380      
RW3DAS2_10                                         15_RW3DAS2_10.pdb                                  15_solution_0.pdb                                  10.818       18.919       24.476       50.465      
RW3DAS2_2                                          15_RW3DAS2_2.pdb                                   15_solution_0.pdb                                  9.249        13.626       16.465       25.910      
RW3DAS2_3                                          15_RW3DAS2_3.pdb                                   15_solution_0.pdb                                  8.897        13.462       16.772       25.527      
RW3DAS2_4                                          15_RW3DAS2_4.pdb                                   15_solution_0.pdb                                  9.861        16.738       21.778       38.740      
RW3DAS2_5                                          15_RW3DAS2_5.pdb                                   15_solution_0.pdb                                  10.235       15.896       19.818       46.217      
RW3DAS2_6                                          15_RW3DAS2_6.pdb                                   15_solution_0.pdb                                  9.348        13.499       16.287       28.565      
RW3DAS2_7                                          15_RW3DAS2_7.pdb                                   15_solution_0.pdb                                  8.713        13.618       16.601       50.779      
RW3DAS2_8                                          15_RW3DAS2_8.pdb                                   15_solution_0.pdb                                  9.455        14.066       17.248       28.953      
RW3DAS2_9                                          15_RW3DAS2_9.pdb                                   15_solution_0.pdb                                  10.399       15.375       19.888       37.096      
SimRNAAS1_1                                        15_SimRNAAS1_1.pdb                                 15_solution_0.pdb                                  6.965        26.258       43.741       93.979      
SimRNAAS1_10                                       15_SimRNAAS1_10.pdb                                15_solution_0.pdb                                  8.305        12.759       15.717       25.363      
SimRNAAS1_2                                        15_SimRNAAS1_2.pdb                                 15_solution_0.pdb                                  7.480        9.793        10.781       17.735      
SimRNAAS1_3                                        15_SimRNAAS1_3.pdb                                 15_solution_0.pdb                                  3.856        6.696        9.875        19.061      
SimRNAAS1_4                                        15_SimRNAAS1_4.pdb                                 15_solution_0.pdb                                  4.981        6.186        7.271        12.521      
SimRNAAS1_5                                        15_SimRNAAS1_5.pdb                                 15_solution_0.pdb                                  7.214        8.903        10.178       16.494      
SimRNAAS1_6                                        15_SimRNAAS1_6.pdb                                 15_solution_0.pdb                                  3.990        6.344        8.597        15.032      
SimRNAAS1_7                                        15_SimRNAAS1_7.pdb                                 15_solution_0.pdb                                  8.319        14.627       19.857       36.243      
SimRNAAS1_8                                        15_SimRNAAS1_8.pdb                                 15_solution_0.pdb                                  8.279        11.949       14.360       23.204      
SimRNAAS1_9                                        15_SimRNAAS1_9.pdb                                 15_solution_0.pdb                                  8.175        12.385       14.856       20.438      
SimRNAAS2_1                                        15_SimRNAAS2_1.pdb                                 15_solution_0.pdb                                  9.504        16.828       21.016       37.419      
SimRNAAS2_10                                       15_SimRNAAS2_10.pdb                                15_solution_0.pdb                                  9.135        13.476       17.148       33.163      
SimRNAAS2_2                                        15_SimRNAAS2_2.pdb                                 15_solution_0.pdb                                  9.169        14.369       19.837       35.084      
SimRNAAS2_3                                        15_SimRNAAS2_3.pdb                                 15_solution_0.pdb                                  8.920        13.485       16.658       25.884      
SimRNAAS2_4                                        15_SimRNAAS2_4.pdb                                 15_solution_0.pdb                                  9.478        17.769       24.552       64.726      
SimRNAAS2_5                                        15_SimRNAAS2_5.pdb                                 15_solution_0.pdb                                  9.110        14.012       20.101       37.062      
SimRNAAS2_6                                        15_SimRNAAS2_6.pdb                                 15_solution_0.pdb                                  7.157        12.187       15.086       23.308      
SimRNAAS2_7                                        15_SimRNAAS2_7.pdb                                 15_solution_0.pdb                                  9.965        17.692       22.745       44.169      
SimRNAAS2_8                                        15_SimRNAAS2_8.pdb                                 15_solution_0.pdb                                  8.996        12.544       15.264       23.147      
SimRNAAS2_9                                        15_SimRNAAS2_9.pdb                                 15_solution_0.pdb                                  9.691        16.227       22.781       41.324      

