Report for set: PZ10
Processed 26 / 26 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
10_Bujnicki_10_refined.pdb                         10_Bujnicki_10_solution.pdb                        SUCCESS         71.728                        
10_Bujnicki_1_refined.pdb                          10_Bujnicki_1_solution.pdb                         SUCCESS         72.317                        
10_Bujnicki_2_refined.pdb                          10_Bujnicki_2_solution.pdb                         SUCCESS         72.956                        
10_Bujnicki_3_refined.pdb                          10_Bujnicki_3_solution.pdb                         SUCCESS         71.453                        
10_Bujnicki_4_refined.pdb                          10_Bujnicki_4_solution.pdb                         SUCCESS         58.018                        
10_Bujnicki_5_refined.pdb                          10_Bujnicki_5_solution.pdb                         SUCCESS         73.113                        
10_Bujnicki_6_refined.pdb                          10_Bujnicki_6_solution.pdb                         SUCCESS         72.813                        
10_Bujnicki_7_refined.pdb                          10_Bujnicki_7_solution.pdb                         SUCCESS         73.145                        
10_Bujnicki_8_refined.pdb                          10_Bujnicki_8_solution.pdb                         SUCCESS         73.344                        
10_Bujnicki_9_refined.pdb                          10_Bujnicki_9_solution.pdb                         SUCCESS         71.987                        
10_Chen_1_refined.pdb                              10_Chen_1_solution.pdb                             SUCCESS         50.847                        
10_Das_1_refined.pdb                               10_Das_1_solution.pdb                              SUCCESS         64.283                        
10_Das_2_refined.pdb                               10_Das_2_solution.pdb                              SUCCESS         58.399                        
10_Das_3_refined.pdb                               10_Das_3_solution.pdb                              SUCCESS         75.859                        
10_Das_4_refined.pdb                               10_Das_4_solution.pdb                              SUCCESS         74.407                        
10_Das_5_refined.pdb                               10_Das_5_solution.pdb                              SUCCESS         71.393                        
10_Dokholyan_10_refined.pdb                        10_Dokholyan_10_solution.pdb                       SUCCESS         28.33                         
10_Dokholyan_1_refined.pdb                         10_Dokholyan_1_solution.pdb                        SUCCESS         24.719                        
10_Dokholyan_2_refined.pdb                         10_Dokholyan_2_solution.pdb                        SUCCESS         18.654                        
10_Dokholyan_3_refined.pdb                         10_Dokholyan_3_solution.pdb                        SUCCESS         28.268                        
10_Dokholyan_4_refined.pdb                         10_Dokholyan_4_solution.pdb                        SUCCESS         27.072                        
10_Dokholyan_5_refined.pdb                         10_Dokholyan_5_solution.pdb                        SUCCESS         21.628                        
10_Dokholyan_6_refined.pdb                         10_Dokholyan_6_solution.pdb                        SUCCESS         18.495                        
10_Dokholyan_7_refined.pdb                         10_Dokholyan_7_solution.pdb                        SUCCESS         19.935                        
10_Dokholyan_8_refined.pdb                         10_Dokholyan_8_solution.pdb                        SUCCESS         17.264                        
10_Dokholyan_9_refined.pdb                         10_Dokholyan_9_solution.pdb                        SUCCESS         20.274                        
