Report for set: PZ33
Processed 100 / 100 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ33_Ares_10_refined.pdb                           PZ33_Ares_10_solution.pdb                          SUCCESS         29.287                        
PZ33_Ares_1_refined.pdb                            PZ33_Ares_1_solution.pdb                           SUCCESS         32.1                          
PZ33_Ares_2_refined.pdb                            PZ33_Ares_2_solution.pdb                           SUCCESS         27.031                        
PZ33_Ares_3_refined.pdb                            PZ33_Ares_3_solution.pdb                           SUCCESS         38.54                         
PZ33_Ares_4_refined.pdb                            PZ33_Ares_4_solution.pdb                           SUCCESS         34.078                        
PZ33_Ares_5_refined.pdb                            PZ33_Ares_5_solution.pdb                           SUCCESS         44.967                        
PZ33_Ares_6_refined.pdb                            PZ33_Ares_6_solution.pdb                           SUCCESS         28.401                        
PZ33_Ares_7_refined.pdb                            PZ33_Ares_7_solution.pdb                           SUCCESS         28.221                        
PZ33_Ares_8_refined.pdb                            PZ33_Ares_8_solution.pdb                           SUCCESS         43.794                        
PZ33_Ares_9_refined.pdb                            PZ33_Ares_9_solution.pdb                           SUCCESS         40.702                        
PZ33_Bujnicki_1_refined.pdb                        PZ33_Bujnicki_1_solution.pdb                       SUCCESS         36.412                        
PZ33_Bujnicki_2_refined.pdb                        PZ33_Bujnicki_2_solution.pdb                       SUCCESS         99.833                        
PZ33_Bujnicki_3_refined.pdb                        PZ33_Bujnicki_3_solution.pdb                       SUCCESS         46.161                        
PZ33_Bujnicki_4_refined.pdb                        PZ33_Bujnicki_4_solution.pdb                       SUCCESS         40.796                        
PZ33_Bujnicki_5_refined.pdb                        PZ33_Bujnicki_5_solution.pdb                       SUCCESS         65.177                        
PZ33_Chen_10_refined.pdb                           PZ33_Chen_10_solution.pdb                          SUCCESS         25.729                        
PZ33_Chen_1_refined.pdb                            PZ33_Chen_1_solution.pdb                           SUCCESS         33.933                        
PZ33_Chen_2_refined.pdb                            PZ33_Chen_2_solution.pdb                           SUCCESS         34.28                         
PZ33_Chen_3_refined.pdb                            PZ33_Chen_3_solution.pdb                           SUCCESS         35.804                        
PZ33_Chen_4_refined.pdb                            PZ33_Chen_4_solution.pdb                           SUCCESS         34.25                         
PZ33_Chen_5_refined.pdb                            PZ33_Chen_5_solution.pdb                           SUCCESS         44.128                        
PZ33_Chen_6_refined.pdb                            PZ33_Chen_6_solution.pdb                           SUCCESS         31.227                        
PZ33_Chen_7_refined.pdb                            PZ33_Chen_7_solution.pdb                           SUCCESS         34.896                        
PZ33_Chen_8_refined.pdb                            PZ33_Chen_8_solution.pdb                           SUCCESS         73.753                        
PZ33_Chen_9_refined.pdb                            PZ33_Chen_9_solution.pdb                           SUCCESS         25.72                         
PZ33_Das_10_refined.pdb                            PZ33_Das_10_solution.pdb                           SUCCESS         41.237                        
PZ33_Das_1_refined.pdb                             PZ33_Das_1_solution.pdb                            SUCCESS         37.487                        
PZ33_Das_2_refined.pdb                             PZ33_Das_2_solution.pdb                            SUCCESS         100.0                         
PZ33_Das_3_refined.pdb                             PZ33_Das_3_solution.pdb                            SUCCESS         28.572                        
PZ33_Das_4_refined.pdb                             PZ33_Das_4_solution.pdb                            SUCCESS         37.628                        
PZ33_Das_5_refined.pdb                             PZ33_Das_5_solution.pdb                            SUCCESS         22.179                        
PZ33_Das_6_refined.pdb                             PZ33_Das_6_solution.pdb                            SUCCESS         22.805                        
PZ33_Das_7_refined.pdb                             PZ33_Das_7_solution.pdb                            SUCCESS         25.528                        
PZ33_Das_8_refined.pdb                             PZ33_Das_8_solution.pdb                            SUCCESS         34.078                        
PZ33_Das_9_refined.pdb                             PZ33_Das_9_solution.pdb                            SUCCESS         100.0                         
PZ33_Dfold2_10_refined.pdb                         PZ33_Dfold2_10_solution.pdb                        SUCCESS         17.461                        
PZ33_Dfold2_1_refined.pdb                          PZ33_Dfold2_1_solution.pdb                         SUCCESS         99.362                        
PZ33_Dfold2_2_refined.pdb                          PZ33_Dfold2_2_solution.pdb                         SUCCESS         99.345                        
PZ33_Dfold2_3_refined.pdb                          PZ33_Dfold2_3_solution.pdb                         SUCCESS         49.72                         
PZ33_Dfold2_4_refined.pdb                          PZ33_Dfold2_4_solution.pdb                         SUCCESS         49.069                        
PZ33_Dfold2_5_refined.pdb                          PZ33_Dfold2_5_solution.pdb                         SUCCESS         49.18                         
PZ33_Dfold2_6_refined.pdb                          PZ33_Dfold2_6_solution.pdb                         SUCCESS         99.572                        
PZ33_Dfold2_7_refined.pdb                          PZ33_Dfold2_7_solution.pdb                         SUCCESS         88.902                        
PZ33_Dfold2_8_refined.pdb                          PZ33_Dfold2_8_solution.pdb                         SUCCESS         5.399                         
PZ33_Dfold2_9_refined.pdb                          PZ33_Dfold2_9_solution.pdb                         SUCCESS         6.157                         
PZ33_Ding_1_refined.pdb                            PZ33_Ding_1_solution.pdb                           SUCCESS         23.43                         
PZ33_Ding_2_refined.pdb                            PZ33_Ding_2_solution.pdb                           SUCCESS         14.841                        
PZ33_Ding_3_refined.pdb                            PZ33_Ding_3_solution.pdb                           SUCCESS         15.881                        
PZ33_Ding_4_refined.pdb                            PZ33_Ding_4_solution.pdb                           SUCCESS         24.44                         
PZ33_Ding_5_refined.pdb                            PZ33_Ding_5_solution.pdb                           SUCCESS         22.501                        
PZ33_Ding_6_refined.pdb                            PZ33_Ding_6_solution.pdb                           SUCCESS         18.476                        
PZ33_Ding_7_refined.pdb                            PZ33_Ding_7_solution.pdb                           SUCCESS         19.302                        
PZ33_Ding_8_refined.pdb                            PZ33_Ding_8_solution.pdb                           SUCCESS         19.872                        
PZ33_Dokholyan_1_refined.pdb                       PZ33_Dokholyan_1_solution.pdb                      SUCCESS         67.446                        
PZ33_Dokholyan_2_refined.pdb                       PZ33_Dokholyan_2_solution.pdb                      SUCCESS         31.085                        
PZ33_Farfar2_10_refined.pdb                        PZ33_Farfar2_10_solution.pdb                       SUCCESS         24.954                        
PZ33_Farfar2_1_refined.pdb                         PZ33_Farfar2_1_solution.pdb                        SUCCESS         28.572                        
PZ33_Farfar2_2_refined.pdb                         PZ33_Farfar2_2_solution.pdb                        SUCCESS         47.18                         
PZ33_Farfar2_3_refined.pdb                         PZ33_Farfar2_3_solution.pdb                        SUCCESS         100.0                         
PZ33_Farfar2_4_refined.pdb                         PZ33_Farfar2_4_solution.pdb                        SUCCESS         26.825                        
PZ33_Farfar2_5_refined.pdb                         PZ33_Farfar2_5_solution.pdb                        SUCCESS         38.921                        
PZ33_Farfar2_6_refined.pdb                         PZ33_Farfar2_6_solution.pdb                        SUCCESS         41.738                        
PZ33_Farfar2_7_refined.pdb                         PZ33_Farfar2_7_solution.pdb                        SUCCESS         26.812                        
PZ33_Farfar2_8_refined.pdb                         PZ33_Farfar2_8_solution.pdb                        SUCCESS         82.894                        
PZ33_Farfar2_9_refined.pdb                         PZ33_Farfar2_9_solution.pdb                        SUCCESS         99.657                        
PZ33_Nithin_1_refined.pdb                          PZ33_Nithin_1_solution.pdb                         SUCCESS         42.312                        
PZ33_Nithin_2_refined.pdb                          PZ33_Nithin_2_solution.pdb                         SUCCESS         31.424                        
PZ33_Nithin_3_refined.pdb                          PZ33_Nithin_3_solution.pdb                         SUCCESS         30.105                        
PZ33_Nithin_4_refined.pdb                          PZ33_Nithin_4_solution.pdb                         SUCCESS         73.637                        
PZ33_Nithin_5_refined.pdb                          PZ33_Nithin_5_solution.pdb                         SUCCESS         33.252                        
PZ33_Perez_10_refined.pdb                          PZ33_Perez_10_solution.pdb                         SUCCESS         17.966                        
PZ33_Perez_1_refined.pdb                           PZ33_Perez_1_solution.pdb                          SUCCESS         27.103                        
PZ33_Perez_2_refined.pdb                           PZ33_Perez_2_solution.pdb                          SUCCESS         28.786                        
PZ33_Perez_3_refined.pdb                           PZ33_Perez_3_solution.pdb                          SUCCESS         23.742                        
PZ33_Perez_4_refined.pdb                           PZ33_Perez_4_solution.pdb                          SUCCESS         19.071                        
PZ33_Perez_5_refined.pdb                           PZ33_Perez_5_solution.pdb                          SUCCESS         17.996                        
PZ33_Perez_6_refined.pdb                           PZ33_Perez_6_solution.pdb                          SUCCESS         14.798                        
PZ33_Perez_7_refined.pdb                           PZ33_Perez_7_solution.pdb                          SUCCESS         30.948                        
PZ33_Perez_8_refined.pdb                           PZ33_Perez_8_solution.pdb                          SUCCESS         17.345                        
PZ33_Perez_9_refined.pdb                           PZ33_Perez_9_solution.pdb                          SUCCESS         29.557                        
PZ33_RNAComposer_1_refined.pdb                     PZ33_RNAComposer_1_solution.pdb                    SUCCESS         34.07                         
PZ33_RNAComposer_2_refined.pdb                     PZ33_RNAComposer_2_solution.pdb                    SUCCESS         42.227                        
PZ33_RNAComposer_3_refined.pdb                     PZ33_RNAComposer_3_solution.pdb                    SUCCESS         35.329                        
PZ33_RNAComposer_4_refined.pdb                     PZ33_RNAComposer_4_solution.pdb                    SUCCESS         26.174                        
PZ33_RNAComposer_5_refined.pdb                     PZ33_RNAComposer_5_solution.pdb                    SUCCESS         99.944                        
PZ33_SimRNA_1_refined.pdb                          PZ33_SimRNA_1_solution.pdb                         SUCCESS         99.863                        
PZ33_SimRNA_2_refined.pdb                          PZ33_SimRNA_2_solution.pdb                         SUCCESS         45.849                        
PZ33_SimRNA_3_refined.pdb                          PZ33_SimRNA_3_solution.pdb                         SUCCESS         45.913                        
PZ33_SimRNA_4_refined.pdb                          PZ33_SimRNA_4_solution.pdb                         SUCCESS         40.844                        
PZ33_SimRNA_5_refined.pdb                          PZ33_SimRNA_5_solution.pdb                         SUCCESS         65.271                        
PZ33_Szachniuk_1_refined.pdb                       PZ33_Szachniuk_1_solution.pdb                      SUCCESS         36.699                        
PZ33_Szachniuk_2_refined.pdb                       PZ33_Szachniuk_2_solution.pdb                      SUCCESS         35.072                        
PZ33_Szachniuk_3_refined.pdb                       PZ33_Szachniuk_3_solution.pdb                      SUCCESS         17.816                        
PZ33_Szachniuk_4_refined.pdb                       PZ33_Szachniuk_4_solution.pdb                      SUCCESS         25.785                        
PZ33_Szachniuk_5_refined.pdb                       PZ33_Szachniuk_5_solution.pdb                      SUCCESS         26.076                        
PZ33_Xiao_1_refined.pdb                            PZ33_Xiao_1_solution.pdb                           SUCCESS         38.005                        
PZ33_Xiao_2_refined.pdb                            PZ33_Xiao_2_solution.pdb                           SUCCESS         36.557                        
PZ33_Xiao_3_refined.pdb                            PZ33_Xiao_3_solution.pdb                           SUCCESS         66.238                        
PZ33_Xiao_4_refined.pdb                            PZ33_Xiao_4_solution.pdb                           SUCCESS         22.779                        
PZ33_Xiao_5_refined.pdb                            PZ33_Xiao_5_solution.pdb                           SUCCESS         30.846                        
