Report for set: PZ25
Processed 47 / 47 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ25_Adamiak_1_refined.pdb                         PZ25_Adamiak_1_solution.pdb                        39.446       99.785       99.894       100.000     
Adamiak_2                                          PZ25_Adamiak_2_refined.pdb                         PZ25_Adamiak_2_solution.pdb                        33.565       97.020       99.824       100.000     
Adamiak_3                                          PZ25_Adamiak_3_refined.pdb                         PZ25_Adamiak_3_solution.pdb                        37.257       97.841       99.860       100.000     
Adamiak_4                                          PZ25_Adamiak_4_refined.pdb                         PZ25_Adamiak_4_solution.pdb                        37.966       100.000      100.000      100.000     
Adamiak_5                                          PZ25_Adamiak_5_refined.pdb                         PZ25_Adamiak_5_solution.pdb                        25.674       96.791       99.793       100.000     
Bujnicki_1                                         PZ25_Bujnicki_1_refined.pdb                        PZ25_Bujnicki_1_solution.pdb                       15.311       99.246       99.975       100.000     
Bujnicki_2                                         PZ25_Bujnicki_2_refined.pdb                        PZ25_Bujnicki_2_solution.pdb                       16.757       99.858       100.000      100.000     
Bujnicki_3                                         PZ25_Bujnicki_3_refined.pdb                        PZ25_Bujnicki_3_solution.pdb                       15.911       99.372       99.953       100.000     
Bujnicki_4                                         PZ25_Bujnicki_4_refined.pdb                        PZ25_Bujnicki_4_solution.pdb                       14.479       98.255       99.908       100.000     
Bujnicki_5                                         PZ25_Bujnicki_5_refined.pdb                        PZ25_Bujnicki_5_solution.pdb                       30.206       99.807       100.000      100.000     
Chen_10                                            PZ25_Chen_10_refined.pdb                           PZ25_Chen_10_solution.pdb                          20.633       99.858       100.000      100.000     
Chen_1                                             PZ25_Chen_1_refined.pdb                            PZ25_Chen_1_solution.pdb                           28.553       97.920       99.682       100.000     
Chen_2                                             PZ25_Chen_2_refined.pdb                            PZ25_Chen_2_solution.pdb                           27.869       87.046       99.243       100.000     
Chen_3                                             PZ25_Chen_3_refined.pdb                            PZ25_Chen_3_solution.pdb                           28.972       97.523       99.760       100.000     
Chen_4                                             PZ25_Chen_4_refined.pdb                            PZ25_Chen_4_solution.pdb                           27.631       96.845       99.659       100.000     
Chen_5                                             PZ25_Chen_5_refined.pdb                            PZ25_Chen_5_solution.pdb                           28.578       99.802       100.000      100.000     
Chen_6                                             PZ25_Chen_6_refined.pdb                            PZ25_Chen_6_solution.pdb                           27.857       95.348       99.718       100.000     
Chen_7                                             PZ25_Chen_7_refined.pdb                            PZ25_Chen_7_solution.pdb                           30.326       97.749       99.768       100.000     
Chen_8                                             PZ25_Chen_8_refined.pdb                            PZ25_Chen_8_solution.pdb                           26.911       99.824       100.000      100.000     
Chen_9                                             PZ25_Chen_9_refined.pdb                            PZ25_Chen_9_solution.pdb                           26.238       99.732       100.000      100.000     
Das_10                                             PZ25_Das_10_refined.pdb                            PZ25_Das_10_solution.pdb                           8.645        32.403       43.146       100.000     
Das_1                                              PZ25_Das_1_refined.pdb                             PZ25_Das_1_solution.pdb                            9.330        37.740       50.334       100.000     
Das_2                                              PZ25_Das_2_refined.pdb                             PZ25_Das_2_solution.pdb                            8.548        28.835       38.195       99.612      
Das_3                                              PZ25_Das_3_refined.pdb                             PZ25_Das_3_solution.pdb                            8.657        43.744       59.462       100.000     
Das_4                                              PZ25_Das_4_refined.pdb                             PZ25_Das_4_solution.pdb                            9.059        37.773       48.376       99.908      
Das_5                                              PZ25_Das_5_refined.pdb                             PZ25_Das_5_solution.pdb                            12.094       93.611       99.481       100.000     
Das_6                                              PZ25_Das_6_refined.pdb                             PZ25_Das_6_solution.pdb                            9.489        40.141       51.864       100.000     
Das_7                                              PZ25_Das_7_refined.pdb                             PZ25_Das_7_solution.pdb                            11.566       93.030       99.595       100.000     
Das_8                                              PZ25_Das_8_refined.pdb                             PZ25_Das_8_solution.pdb                            9.698        44.947       95.839       100.000     
Das_9                                              PZ25_Das_9_refined.pdb                             PZ25_Das_9_solution.pdb                            8.980        45.902       64.779       100.000     
Ding_1                                             PZ25_Ding_1_refined.pdb                            PZ25_Ding_1_solution.pdb                           6.238        9.036        10.689       21.502      
Ding_2                                             PZ25_Ding_2_refined.pdb                            PZ25_Ding_2_solution.pdb                           6.755        10.530       13.049       44.746      
Ding_3                                             PZ25_Ding_3_refined.pdb                            PZ25_Ding_3_solution.pdb                           5.727        8.562        10.519       30.865      
iFoldRNA_1                                         PZ25_iFoldRNA_1_refined.pdb                        PZ25_iFoldRNA_1_solution.pdb                       6.177        13.331       19.798       91.193      
RNAComposer_1                                      PZ25_RNAComposer_1_refined.pdb                     PZ25_RNAComposer_1_solution.pdb                    6.470        11.711       18.447       54.291      
RNAComposer_2                                      PZ25_RNAComposer_2_refined.pdb                     PZ25_RNAComposer_2_solution.pdb                    8.883        23.786       32.440       47.142      
RNAComposer_3                                      PZ25_RNAComposer_3_refined.pdb                     PZ25_RNAComposer_3_solution.pdb                    5.621        10.907       14.465       51.342      
SimRNA_1                                           PZ25_SimRNA_1_refined.pdb                          PZ25_SimRNA_1_solution.pdb                         5.247        10.514       14.571       82.045      
SimRNA_2                                           PZ25_SimRNA_2_refined.pdb                          PZ25_SimRNA_2_solution.pdb                         5.909        10.863       14.362       49.772      
SimRNA_3                                           PZ25_SimRNA_3_refined.pdb                          PZ25_SimRNA_3_solution.pdb                         5.454        12.086       15.364       34.358      
SimRNA_4                                           PZ25_SimRNA_4_refined.pdb                          PZ25_SimRNA_4_solution.pdb                         6.238        9.357        11.254       25.461      
SimRNA_5                                           PZ25_SimRNA_5_refined.pdb                          PZ25_SimRNA_5_solution.pdb                         6.020        10.042       12.538       32.794      
Xiao_1                                             PZ25_Xiao_1_refined.pdb                            PZ25_Xiao_1_solution.pdb                           8.400        42.596       93.742       100.000     
Xiao_2                                             PZ25_Xiao_2_refined.pdb                            PZ25_Xiao_2_solution.pdb                           5.886        7.299        8.151        13.219      
Xiao_3                                             PZ25_Xiao_3_refined.pdb                            PZ25_Xiao_3_solution.pdb                           8.640        39.172       98.500       100.000     
Xiao_4                                             PZ25_Xiao_4_refined.pdb                            PZ25_Xiao_4_solution.pdb                           8.684        38.980       98.419       100.000     
Xiao_5                                             PZ25_Xiao_5_refined.pdb                            PZ25_Xiao_5_solution.pdb                           8.671        39.158       98.573       100.000     

