Report for set: PZ25
Processed 47 / 47 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ25_Adamiak_1_refined.pdb                         PZ25_Adamiak_1_solution.pdb                        SUCCESS         99.894                        
PZ25_Adamiak_2_refined.pdb                         PZ25_Adamiak_2_solution.pdb                        SUCCESS         99.824                        
PZ25_Adamiak_3_refined.pdb                         PZ25_Adamiak_3_solution.pdb                        SUCCESS         99.86                         
PZ25_Adamiak_4_refined.pdb                         PZ25_Adamiak_4_solution.pdb                        SUCCESS         100.0                         
PZ25_Adamiak_5_refined.pdb                         PZ25_Adamiak_5_solution.pdb                        SUCCESS         99.793                        
PZ25_Bujnicki_1_refined.pdb                        PZ25_Bujnicki_1_solution.pdb                       SUCCESS         99.975                        
PZ25_Bujnicki_2_refined.pdb                        PZ25_Bujnicki_2_solution.pdb                       SUCCESS         100.0                         
PZ25_Bujnicki_3_refined.pdb                        PZ25_Bujnicki_3_solution.pdb                       SUCCESS         99.953                        
PZ25_Bujnicki_4_refined.pdb                        PZ25_Bujnicki_4_solution.pdb                       SUCCESS         99.908                        
PZ25_Bujnicki_5_refined.pdb                        PZ25_Bujnicki_5_solution.pdb                       SUCCESS         100.0                         
PZ25_Chen_10_refined.pdb                           PZ25_Chen_10_solution.pdb                          SUCCESS         100.0                         
PZ25_Chen_1_refined.pdb                            PZ25_Chen_1_solution.pdb                           SUCCESS         99.682                        
PZ25_Chen_2_refined.pdb                            PZ25_Chen_2_solution.pdb                           SUCCESS         99.243                        
PZ25_Chen_3_refined.pdb                            PZ25_Chen_3_solution.pdb                           SUCCESS         99.76                         
PZ25_Chen_4_refined.pdb                            PZ25_Chen_4_solution.pdb                           SUCCESS         99.659                        
PZ25_Chen_5_refined.pdb                            PZ25_Chen_5_solution.pdb                           SUCCESS         100.0                         
PZ25_Chen_6_refined.pdb                            PZ25_Chen_6_solution.pdb                           SUCCESS         99.718                        
PZ25_Chen_7_refined.pdb                            PZ25_Chen_7_solution.pdb                           SUCCESS         99.768                        
PZ25_Chen_8_refined.pdb                            PZ25_Chen_8_solution.pdb                           SUCCESS         100.0                         
PZ25_Chen_9_refined.pdb                            PZ25_Chen_9_solution.pdb                           SUCCESS         100.0                         
PZ25_Das_10_refined.pdb                            PZ25_Das_10_solution.pdb                           SUCCESS         43.146                        
PZ25_Das_1_refined.pdb                             PZ25_Das_1_solution.pdb                            SUCCESS         50.334                        
PZ25_Das_2_refined.pdb                             PZ25_Das_2_solution.pdb                            SUCCESS         38.195                        
PZ25_Das_3_refined.pdb                             PZ25_Das_3_solution.pdb                            SUCCESS         59.462                        
PZ25_Das_4_refined.pdb                             PZ25_Das_4_solution.pdb                            SUCCESS         48.376                        
PZ25_Das_5_refined.pdb                             PZ25_Das_5_solution.pdb                            SUCCESS         99.481                        
PZ25_Das_6_refined.pdb                             PZ25_Das_6_solution.pdb                            SUCCESS         51.864                        
PZ25_Das_7_refined.pdb                             PZ25_Das_7_solution.pdb                            SUCCESS         99.595                        
PZ25_Das_8_refined.pdb                             PZ25_Das_8_solution.pdb                            SUCCESS         95.839                        
PZ25_Das_9_refined.pdb                             PZ25_Das_9_solution.pdb                            SUCCESS         64.779                        
PZ25_Ding_1_refined.pdb                            PZ25_Ding_1_solution.pdb                           SUCCESS         10.689                        
PZ25_Ding_2_refined.pdb                            PZ25_Ding_2_solution.pdb                           SUCCESS         13.049                        
PZ25_Ding_3_refined.pdb                            PZ25_Ding_3_solution.pdb                           SUCCESS         10.519                        
PZ25_iFoldRNA_1_refined.pdb                        PZ25_iFoldRNA_1_solution.pdb                       SUCCESS         19.798                        
PZ25_RNAComposer_1_refined.pdb                     PZ25_RNAComposer_1_solution.pdb                    SUCCESS         18.447                        
PZ25_RNAComposer_2_refined.pdb                     PZ25_RNAComposer_2_solution.pdb                    SUCCESS         32.44                         
PZ25_RNAComposer_3_refined.pdb                     PZ25_RNAComposer_3_solution.pdb                    SUCCESS         14.465                        
PZ25_SimRNA_1_refined.pdb                          PZ25_SimRNA_1_solution.pdb                         SUCCESS         14.571                        
PZ25_SimRNA_2_refined.pdb                          PZ25_SimRNA_2_solution.pdb                         SUCCESS         14.362                        
PZ25_SimRNA_3_refined.pdb                          PZ25_SimRNA_3_solution.pdb                         SUCCESS         15.364                        
PZ25_SimRNA_4_refined.pdb                          PZ25_SimRNA_4_solution.pdb                         SUCCESS         11.254                        
PZ25_SimRNA_5_refined.pdb                          PZ25_SimRNA_5_solution.pdb                         SUCCESS         12.538                        
PZ25_Xiao_1_refined.pdb                            PZ25_Xiao_1_solution.pdb                           SUCCESS         93.742                        
PZ25_Xiao_2_refined.pdb                            PZ25_Xiao_2_solution.pdb                           SUCCESS         8.151                         
PZ25_Xiao_3_refined.pdb                            PZ25_Xiao_3_solution.pdb                           SUCCESS         98.5                          
PZ25_Xiao_4_refined.pdb                            PZ25_Xiao_4_solution.pdb                           SUCCESS         98.419                        
PZ25_Xiao_5_refined.pdb                            PZ25_Xiao_5_solution.pdb                           SUCCESS         98.573                        
