Report for set: CR1126
Processed 140 / 140 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1126_TS029_1_refined.pdb                         CR1126_TS029_1_solution.pdb                        SUCCESS         2.705                         
CR1126_TS029_2_refined.pdb                         CR1126_TS029_2_solution.pdb                        SUCCESS         3.735                         
CR1126_TS029_3_refined.pdb                         CR1126_TS029_3_solution.pdb                        SUCCESS         4.276                         
CR1126_TS035_1_refined.pdb                         CR1126_TS035_1_solution.pdb                        SUCCESS         4.912                         
CR1126_TS035_2_refined.pdb                         CR1126_TS035_2_solution.pdb                        SUCCESS         4.662                         
CR1126_TS035_3_refined.pdb                         CR1126_TS035_3_solution.pdb                        SUCCESS         3.277                         
CR1126_TS035_4_refined.pdb                         CR1126_TS035_4_solution.pdb                        SUCCESS         4.582                         
CR1126_TS035_5_refined.pdb                         CR1126_TS035_5_solution.pdb                        SUCCESS         4.677                         
CR1126_TS054_1_refined.pdb                         CR1126_TS054_1_solution.pdb                        SUCCESS         17.472                        
CR1126_TS054_2_refined.pdb                         CR1126_TS054_2_solution.pdb                        SUCCESS         16.765                        
CR1126_TS054_3_refined.pdb                         CR1126_TS054_3_solution.pdb                        SUCCESS         16.355                        
CR1126_TS054_4_refined.pdb                         CR1126_TS054_4_solution.pdb                        SUCCESS         21.671                        
CR1126_TS054_5_refined.pdb                         CR1126_TS054_5_solution.pdb                        SUCCESS         16.883                        
CR1126_TS076_1_refined.pdb                         CR1126_TS076_1_solution.pdb                        SUCCESS         16.751                        
CR1126_TS076_2_refined.pdb                         CR1126_TS076_2_solution.pdb                        SUCCESS         17.054                        
CR1126_TS076_3_refined.pdb                         CR1126_TS076_3_solution.pdb                        SUCCESS         14.704                        
CR1126_TS076_4_refined.pdb                         CR1126_TS076_4_solution.pdb                        SUCCESS         14.704                        
CR1126_TS076_5_refined.pdb                         CR1126_TS076_5_solution.pdb                        SUCCESS         16.597                        
CR1126_TS081_1_refined.pdb                         CR1126_TS081_1_solution.pdb                        SUCCESS         44.391                        
CR1126_TS081_2_refined.pdb                         CR1126_TS081_2_solution.pdb                        SUCCESS         44.608                        
CR1126_TS081_3_refined.pdb                         CR1126_TS081_3_solution.pdb                        SUCCESS         44.559                        
CR1126_TS097_1_refined.pdb                         CR1126_TS097_1_solution.pdb                        SUCCESS         4.36                          
CR1126_TS110_1_refined.pdb                         CR1126_TS110_1_solution.pdb                        SUCCESS         19.108                        
CR1126_TS110_2_refined.pdb                         CR1126_TS110_2_solution.pdb                        SUCCESS         16.746                        
CR1126_TS110_3_refined.pdb                         CR1126_TS110_3_solution.pdb                        SUCCESS         17.863                        
CR1126_TS110_4_refined.pdb                         CR1126_TS110_4_solution.pdb                        SUCCESS         19.665                        
CR1126_TS110_5_refined.pdb                         CR1126_TS110_5_solution.pdb                        SUCCESS         18.121                        
CR1126_TS119_1_refined.pdb                         CR1126_TS119_1_solution.pdb                        SUCCESS         20.36                         
CR1126_TS119_2_refined.pdb                         CR1126_TS119_2_solution.pdb                        SUCCESS         17.294                        
CR1126_TS119_3_refined.pdb                         CR1126_TS119_3_solution.pdb                        SUCCESS         17.011                        
CR1126_TS119_4_refined.pdb                         CR1126_TS119_4_solution.pdb                        SUCCESS         15.386                        
CR1126_TS119_5_refined.pdb                         CR1126_TS119_5_solution.pdb                        SUCCESS         14.508                        
CR1126_TS125_1_refined.pdb                         CR1126_TS125_1_solution.pdb                        SUCCESS         16.751                        
CR1126_TS125_2_refined.pdb                         CR1126_TS125_2_solution.pdb                        SUCCESS         17.102                        
CR1126_TS125_3_refined.pdb                         CR1126_TS125_3_solution.pdb                        SUCCESS         22.129                        
CR1126_TS125_4_refined.pdb                         CR1126_TS125_4_solution.pdb                        SUCCESS         16.673                        
CR1126_TS125_5_refined.pdb                         CR1126_TS125_5_solution.pdb                        SUCCESS         17.608                        
CR1126_TS128_1_refined.pdb                         CR1126_TS128_1_solution.pdb                        SUCCESS         25.61                         
CR1126_TS128_2_refined.pdb                         CR1126_TS128_2_solution.pdb                        SUCCESS         27.38                         
CR1126_TS128_3_refined.pdb                         CR1126_TS128_3_solution.pdb                        SUCCESS         24.327                        
CR1126_TS128_4_refined.pdb                         CR1126_TS128_4_solution.pdb                        SUCCESS         25.752                        
CR1126_TS128_5_refined.pdb                         CR1126_TS128_5_solution.pdb                        SUCCESS         25.287                        
CR1126_TS131_1_refined.pdb                         CR1126_TS131_1_solution.pdb                        SUCCESS         2.587                         
CR1126_TS131_2_refined.pdb                         CR1126_TS131_2_solution.pdb                        SUCCESS         2.669                         
CR1126_TS131_3_refined.pdb                         CR1126_TS131_3_solution.pdb                        SUCCESS         2.703                         
CR1126_TS131_4_refined.pdb                         CR1126_TS131_4_solution.pdb                        SUCCESS         2.666                         
CR1126_TS131_5_refined.pdb                         CR1126_TS131_5_solution.pdb                        SUCCESS         2.641                         
CR1126_TS147_1_refined.pdb                         CR1126_TS147_1_solution.pdb                        SUCCESS         23.282                        
CR1126_TS147_2_refined.pdb                         CR1126_TS147_2_solution.pdb                        SUCCESS         20.655                        
CR1126_TS147_3_refined.pdb                         CR1126_TS147_3_solution.pdb                        SUCCESS         20.385                        
CR1126_TS147_4_refined.pdb                         CR1126_TS147_4_solution.pdb                        SUCCESS         22.329                        
CR1126_TS147_5_refined.pdb                         CR1126_TS147_5_solution.pdb                        SUCCESS         19.708                        
CR1126_TS177_1_refined.pdb                         CR1126_TS177_1_solution.pdb                        SUCCESS         3.097                         
CR1126_TS185_1_refined.pdb                         CR1126_TS185_1_solution.pdb                        SUCCESS         14.081                        
CR1126_TS185_2_refined.pdb                         CR1126_TS185_2_solution.pdb                        SUCCESS         14.337                        
CR1126_TS185_3_refined.pdb                         CR1126_TS185_3_solution.pdb                        SUCCESS         15.342                        
CR1126_TS185_4_refined.pdb                         CR1126_TS185_4_solution.pdb                        SUCCESS         10.905                        
CR1126_TS185_5_refined.pdb                         CR1126_TS185_5_solution.pdb                        SUCCESS         11.279                        
CR1126_TS227_1_refined.pdb                         CR1126_TS227_1_solution.pdb                        SUCCESS         20.327                        
CR1126_TS227_2_refined.pdb                         CR1126_TS227_2_solution.pdb                        SUCCESS         20.281                        
CR1126_TS227_3_refined.pdb                         CR1126_TS227_3_solution.pdb                        SUCCESS         21.187                        
CR1126_TS227_4_refined.pdb                         CR1126_TS227_4_solution.pdb                        SUCCESS         20.693                        
CR1126_TS227_5_refined.pdb                         CR1126_TS227_5_solution.pdb                        SUCCESS         23.639                        
CR1126_TS229_1_refined.pdb                         CR1126_TS229_1_solution.pdb                        SUCCESS         14.704                        
CR1126_TS229_2_refined.pdb                         CR1126_TS229_2_solution.pdb                        SUCCESS         14.502                        
CR1126_TS229_3_refined.pdb                         CR1126_TS229_3_solution.pdb                        SUCCESS         16.597                        
CR1126_TS229_4_refined.pdb                         CR1126_TS229_4_solution.pdb                        SUCCESS         16.831                        
CR1126_TS229_5_refined.pdb                         CR1126_TS229_5_solution.pdb                        SUCCESS         15.007                        
CR1126_TS232_1_refined.pdb                         CR1126_TS232_1_solution.pdb                        SUCCESS         70.594                        
CR1126_TS232_2_refined.pdb                         CR1126_TS232_2_solution.pdb                        SUCCESS         75.446                        
CR1126_TS232_3_refined.pdb                         CR1126_TS232_3_solution.pdb                        SUCCESS         74.112                        
CR1126_TS232_4_refined.pdb                         CR1126_TS232_4_solution.pdb                        SUCCESS         73.523                        
CR1126_TS232_5_refined.pdb                         CR1126_TS232_5_solution.pdb                        SUCCESS         71.526                        
CR1126_TS235_1_refined.pdb                         CR1126_TS235_1_solution.pdb                        SUCCESS         19.364                        
CR1126_TS235_2_refined.pdb                         CR1126_TS235_2_solution.pdb                        SUCCESS         15.812                        
CR1126_TS235_3_refined.pdb                         CR1126_TS235_3_solution.pdb                        SUCCESS         19.55                         
CR1126_TS235_4_refined.pdb                         CR1126_TS235_4_solution.pdb                        SUCCESS         17.499                        
CR1126_TS235_5_refined.pdb                         CR1126_TS235_5_solution.pdb                        SUCCESS         15.247                        
CR1126_TS238_1_refined.pdb                         CR1126_TS238_1_solution.pdb                        SUCCESS         13.863                        
CR1126_TS238_2_refined.pdb                         CR1126_TS238_2_solution.pdb                        SUCCESS         9.527                         
CR1126_TS238_3_refined.pdb                         CR1126_TS238_3_solution.pdb                        SUCCESS         14.26                         
CR1126_TS239_1_refined.pdb                         CR1126_TS239_1_solution.pdb                        SUCCESS         17.054                        
CR1126_TS239_2_refined.pdb                         CR1126_TS239_2_solution.pdb                        SUCCESS         15.398                        
CR1126_TS239_3_refined.pdb                         CR1126_TS239_3_solution.pdb                        SUCCESS         14.502                        
CR1126_TS239_4_refined.pdb                         CR1126_TS239_4_solution.pdb                        SUCCESS         14.704                        
CR1126_TS239_5_refined.pdb                         CR1126_TS239_5_solution.pdb                        SUCCESS         16.259                        
CR1126_TS245_1_refined.pdb                         CR1126_TS245_1_solution.pdb                        SUCCESS         5.636                         
CR1126_TS245_2_refined.pdb                         CR1126_TS245_2_solution.pdb                        SUCCESS         6.624                         
CR1126_TS245_3_refined.pdb                         CR1126_TS245_3_solution.pdb                        SUCCESS         7.118                         
CR1126_TS245_4_refined.pdb                         CR1126_TS245_4_solution.pdb                        SUCCESS         6.57                          
CR1126_TS245_5_refined.pdb                         CR1126_TS245_5_solution.pdb                        SUCCESS         7.485                         
CR1126_TS248_1_refined.pdb                         CR1126_TS248_1_solution.pdb                        SUCCESS         4.912                         
CR1126_TS248_2_refined.pdb                         CR1126_TS248_2_solution.pdb                        SUCCESS         4.662                         
CR1126_TS248_3_refined.pdb                         CR1126_TS248_3_solution.pdb                        SUCCESS         3.277                         
CR1126_TS248_4_refined.pdb                         CR1126_TS248_4_solution.pdb                        SUCCESS         4.582                         
CR1126_TS248_5_refined.pdb                         CR1126_TS248_5_solution.pdb                        SUCCESS         4.677                         
CR1126_TS287_1_refined.pdb                         CR1126_TS287_1_solution.pdb                        SUCCESS         27.626                        
CR1126_TS287_2_refined.pdb                         CR1126_TS287_2_solution.pdb                        SUCCESS         48.4                          
CR1126_TS287_3_refined.pdb                         CR1126_TS287_3_solution.pdb                        SUCCESS         23.376                        
CR1126_TS287_4_refined.pdb                         CR1126_TS287_4_solution.pdb                        SUCCESS         28.027                        
CR1126_TS287_5_refined.pdb                         CR1126_TS287_5_solution.pdb                        SUCCESS         31.954                        
CR1126_TS385_1_refined.pdb                         CR1126_TS385_1_solution.pdb                        SUCCESS         5.636                         
CR1126_TS392_1_refined.pdb                         CR1126_TS392_1_solution.pdb                        SUCCESS         16.528                        
CR1126_TS392_2_refined.pdb                         CR1126_TS392_2_solution.pdb                        SUCCESS         15.624                        
CR1126_TS392_3_refined.pdb                         CR1126_TS392_3_solution.pdb                        SUCCESS         20.057                        
CR1126_TS416_1_refined.pdb                         CR1126_TS416_1_solution.pdb                        SUCCESS         18.325                        
CR1126_TS416_2_refined.pdb                         CR1126_TS416_2_solution.pdb                        SUCCESS         17.123                        
CR1126_TS416_3_refined.pdb                         CR1126_TS416_3_solution.pdb                        SUCCESS         13.367                        
CR1126_TS416_4_refined.pdb                         CR1126_TS416_4_solution.pdb                        SUCCESS         13.278                        
CR1126_TS416_5_refined.pdb                         CR1126_TS416_5_solution.pdb                        SUCCESS         16.472                        
CR1126_TS434_1_refined.pdb                         CR1126_TS434_1_solution.pdb                        SUCCESS         21.198                        
CR1126_TS434_2_refined.pdb                         CR1126_TS434_2_solution.pdb                        SUCCESS         20.544                        
CR1126_TS434_3_refined.pdb                         CR1126_TS434_3_solution.pdb                        SUCCESS         23.747                        
CR1126_TS434_4_refined.pdb                         CR1126_TS434_4_solution.pdb                        SUCCESS         20.738                        
CR1126_TS434_5_refined.pdb                         CR1126_TS434_5_solution.pdb                        SUCCESS         20.341                        
CR1126_TS439_1_refined.pdb                         CR1126_TS439_1_solution.pdb                        SUCCESS         14.704                        
CR1126_TS439_2_refined.pdb                         CR1126_TS439_2_solution.pdb                        SUCCESS         14.502                        
CR1126_TS439_3_refined.pdb                         CR1126_TS439_3_solution.pdb                        SUCCESS         16.597                        
CR1126_TS439_4_refined.pdb                         CR1126_TS439_4_solution.pdb                        SUCCESS         16.831                        
CR1126_TS439_5_refined.pdb                         CR1126_TS439_5_solution.pdb                        SUCCESS         15.007                        
CR1126_TS444_1_refined.pdb                         CR1126_TS444_1_solution.pdb                        SUCCESS         8.926                         
CR1126_TS444_2_refined.pdb                         CR1126_TS444_2_solution.pdb                        SUCCESS         14.502                        
CR1126_TS444_3_refined.pdb                         CR1126_TS444_3_solution.pdb                        SUCCESS         5.636                         
CR1126_TS444_4_refined.pdb                         CR1126_TS444_4_solution.pdb                        SUCCESS         17.054                        
CR1126_TS444_5_refined.pdb                         CR1126_TS444_5_solution.pdb                        SUCCESS         6.624                         
CR1126_TS470_1_refined.pdb                         CR1126_TS470_1_solution.pdb                        SUCCESS         10.596                        
CR1126_TS470_2_refined.pdb                         CR1126_TS470_2_solution.pdb                        SUCCESS         9.23                          
CR1126_TS470_3_refined.pdb                         CR1126_TS470_3_solution.pdb                        SUCCESS         10.844                        
CR1126_TS470_4_refined.pdb                         CR1126_TS470_4_solution.pdb                        SUCCESS         10.726                        
CR1126_TS470_5_refined.pdb                         CR1126_TS470_5_solution.pdb                        SUCCESS         7.655                         
CR1126_TS489_1_refined.pdb                         CR1126_TS489_1_solution.pdb                        SUCCESS         8.926                         
CR1126_TS489_2_refined.pdb                         CR1126_TS489_2_solution.pdb                        SUCCESS         9.23                          
CR1126_TS489_3_refined.pdb                         CR1126_TS489_3_solution.pdb                        SUCCESS         10.844                        
CR1126_TS489_4_refined.pdb                         CR1126_TS489_4_solution.pdb                        SUCCESS         10.726                        
CR1126_TS489_5_refined.pdb                         CR1126_TS489_5_solution.pdb                        SUCCESS         7.655                         
CR1126_TS490_1_refined.pdb                         CR1126_TS490_1_solution.pdb                        SUCCESS         4.912                         
CR1126_TS490_2_refined.pdb                         CR1126_TS490_2_solution.pdb                        SUCCESS         4.662                         
CR1126_TS490_3_refined.pdb                         CR1126_TS490_3_solution.pdb                        SUCCESS         3.277                         
CR1126_TS490_4_refined.pdb                         CR1126_TS490_4_solution.pdb                        SUCCESS         4.582                         
CR1126_TS490_5_refined.pdb                         CR1126_TS490_5_solution.pdb                        SUCCESS         4.677                         
