Report for set: PZ6
Processed 34 / 34 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
6_Bujnicki_1_refined.pdb                           6_Bujnicki_1_solution.pdb                          SUCCESS         17.276                        
6_Bujnicki_2_refined.pdb                           6_Bujnicki_2_solution.pdb                          SUCCESS         14.796                        
6_Bujnicki_3_refined.pdb                           6_Bujnicki_3_solution.pdb                          SUCCESS         12.875                        
6_Bujnicki_4_refined.pdb                           6_Bujnicki_4_solution.pdb                          SUCCESS         14.066                        
6_Chen_1_refined.pdb                               6_Chen_1_solution.pdb                              SUCCESS         20.398                        
6_Chen_2_refined.pdb                               6_Chen_2_solution.pdb                              SUCCESS         24.701                        
6_Chen_3_refined.pdb                               6_Chen_3_solution.pdb                              SUCCESS         19.273                        
6_Chen_4_refined.pdb                               6_Chen_4_solution.pdb                              SUCCESS         23.836                        
6_Chen_5_refined.pdb                               6_Chen_5_solution.pdb                              SUCCESS         22.953                        
6_Chen_6_refined.pdb                               6_Chen_6_solution.pdb                              SUCCESS         16.758                        
6_Chen_7_refined.pdb                               6_Chen_7_solution.pdb                              SUCCESS         15.173                        
6_Das_10_refined.pdb                               6_Das_10_solution.pdb                              SUCCESS         27.14                         
6_Das_1_refined.pdb                                6_Das_1_solution.pdb                               SUCCESS         33.452                        
6_Das_2_refined.pdb                                6_Das_2_solution.pdb                               SUCCESS         28.004                        
6_Das_3_refined.pdb                                6_Das_3_solution.pdb                               SUCCESS         24.765                        
6_Das_4_refined.pdb                                6_Das_4_solution.pdb                               SUCCESS         37.661                        
6_Das_5_refined.pdb                                6_Das_5_solution.pdb                               SUCCESS         26.038                        
6_Das_6_refined.pdb                                6_Das_6_solution.pdb                               SUCCESS         33.211                        
6_Das_7_refined.pdb                                6_Das_7_solution.pdb                               SUCCESS         24.747                        
6_Das_8_refined.pdb                                6_Das_8_solution.pdb                               SUCCESS         26.019                        
6_Das_9_refined.pdb                                6_Das_9_solution.pdb                               SUCCESS         29.003                        
6_Dokholyan_1_refined.pdb                          6_Dokholyan_1_solution.pdb                         SUCCESS         16.415                        
6_Dokholyan_2_refined.pdb                          6_Dokholyan_2_solution.pdb                         SUCCESS         15.537                        
6_Dokholyan_3_refined.pdb                          6_Dokholyan_3_solution.pdb                         SUCCESS         16.152                        
6_Dokholyan_4_refined.pdb                          6_Dokholyan_4_solution.pdb                         SUCCESS         14.053                        
6_Dokholyan_5_refined.pdb                          6_Dokholyan_5_solution.pdb                         SUCCESS         14.423                        
6_Dokholyan_6_refined.pdb                          6_Dokholyan_6_solution.pdb                         SUCCESS         11.199                        
6_Major_1_refined.pdb                              6_Major_1_solution.pdb                             SUCCESS         17.153                        
6_Major_2_refined.pdb                              6_Major_2_solution.pdb                             SUCCESS         16.67                         
6_Major_3_refined.pdb                              6_Major_3_solution.pdb                             SUCCESS         18.117                        
6_Major_4_refined.pdb                              6_Major_4_solution.pdb                             SUCCESS         18.039                        
6_Major_5_refined.pdb                              6_Major_5_solution.pdb                             SUCCESS         16.651                        
6_Major_6_refined.pdb                              6_Major_6_solution.pdb                             SUCCESS         16.993                        
6_Major_7_refined.pdb                              6_Major_7_solution.pdb                             SUCCESS         16.313                        
