# Complete RNA Residue Mapping
# Format: Model_Chain,Model_ResID -> Target_Chain,Target_ResID
# Target: D:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\2_solution_0.pdb
# Model: D:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\PZ2_Santalucia_1.pdb
# RMSD: 1.435 A
# Number of mapped residues: 15
# Generated by CompleteRNAMapper

X,1 -> A,46
X,2 -> A,47
X,3 -> A,48
X,4 -> A,49
X,5 -> A,50
X,6 -> A,51
X,7 -> A,52
X,8 -> A,53
X,9 -> A,54
X,10 -> A,55
X,11 -> A,56
X,12 -> A,57
X,13 -> A,58
X,14 -> A,59
X,15 -> A,60
