Report for set: PZ17
Processed 107 / 107 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          17_Adamiak_1_refined.pdb                           17_Adamiak_1_solution.pdb                          4.511        7.551        9.647        18.185      
Adamiak_2                                          17_Adamiak_2_refined.pdb                           17_Adamiak_2_solution.pdb                          4.392        7.840        9.631        18.045      
Adamiak_3                                          17_Adamiak_3_refined.pdb                           17_Adamiak_3_solution.pdb                          4.548        7.920        9.577        17.188      
Bujnicki_10                                        17_Bujnicki_10_refined.pdb                         17_Bujnicki_10_solution.pdb                        5.651        9.239        11.448       18.527      
Bujnicki_1                                         17_Bujnicki_1_refined.pdb                          17_Bujnicki_1_solution.pdb                         5.940        9.843        12.222       20.563      
Bujnicki_2                                         17_Bujnicki_2_refined.pdb                          17_Bujnicki_2_solution.pdb                         5.651        9.239        11.448       18.527      
Bujnicki_3                                         17_Bujnicki_3_refined.pdb                          17_Bujnicki_3_solution.pdb                         5.807        10.408       12.544       20.427      
Bujnicki_4                                         17_Bujnicki_4_refined.pdb                          17_Bujnicki_4_solution.pdb                         5.438        9.418        11.391       18.952      
Bujnicki_5                                         17_Bujnicki_5_refined.pdb                          17_Bujnicki_5_solution.pdb                         6.325        8.680        9.883        15.477      
Bujnicki_6                                         17_Bujnicki_6_refined.pdb                          17_Bujnicki_6_solution.pdb                         6.491        8.930        10.102       16.039      
Bujnicki_7                                         17_Bujnicki_7_refined.pdb                          17_Bujnicki_7_solution.pdb                         6.485        9.664        11.783       19.952      
Bujnicki_8                                         17_Bujnicki_8_refined.pdb                          17_Bujnicki_8_solution.pdb                         6.627        9.860        12.162       18.809      
Bujnicki_9                                         17_Bujnicki_9_refined.pdb                          17_Bujnicki_9_solution.pdb                         5.940        9.843        12.222       20.563      
Chen_10                                            17_Chen_10_refined.pdb                             17_Chen_10_solution.pdb                            3.113        4.671        5.109        7.172       
Chen_1                                             17_Chen_1_refined.pdb                              17_Chen_1_solution.pdb                             5.684        8.215        9.285        13.461      
Chen_2                                             17_Chen_2_refined.pdb                              17_Chen_2_solution.pdb                             6.279        11.906       14.893       28.696      
Chen_3                                             17_Chen_3_refined.pdb                              17_Chen_3_solution.pdb                             4.604        6.770        8.092        12.747      
Chen_4                                             17_Chen_4_refined.pdb                              17_Chen_4_solution.pdb                             5.398        8.930        10.534       16.839      
Chen_5                                             17_Chen_5_refined.pdb                              17_Chen_5_solution.pdb                             5.511        11.029       14.929       36.984      
Chen_6                                             17_Chen_6_refined.pdb                              17_Chen_6_solution.pdb                             5.830        9.458        11.109       17.324      
Chen_7                                             17_Chen_7_refined.pdb                              17_Chen_7_solution.pdb                             5.322        8.362        9.511        13.906      
Chen_8                                             17_Chen_8_refined.pdb                              17_Chen_8_solution.pdb                             4.754        6.903        8.079        12.375      
Chen_9                                             17_Chen_9_refined.pdb                              17_Chen_9_solution.pdb                             5.515        9.019        11.132       17.760      
DasExtraInfo_1                                     17_DasExtraInfo_1_refined.pdb                      17_DasExtraInfo_1_solution.pdb                     6.701        11.172       14.786       28.553      
DasExtraInfo_2                                     17_DasExtraInfo_2_refined.pdb                      17_DasExtraInfo_2_solution.pdb                     6.730        11.119       14.049       27.284      
DasExtraInfo_3                                     17_DasExtraInfo_3_refined.pdb                      17_DasExtraInfo_3_solution.pdb                     6.564        10.298       14.524       26.955      
Das_10                                             17_Das_10_refined.pdb                              17_Das_10_solution.pdb                             5.744        10.172       12.341       20.530      
Das_1                                              17_Das_1_refined.pdb                               17_Das_1_solution.pdb                              8.774        19.620       28.978       53.033      
Das_2                                              17_Das_2_refined.pdb                               17_Das_2_solution.pdb                              6.176        11.245       14.614       30.938      
Das_3                                              17_Das_3_refined.pdb                               17_Das_3_solution.pdb                              6.199        10.033       11.953       22.191      
Das_4                                              17_Das_4_refined.pdb                               17_Das_4_solution.pdb                              6.913        13.232       19.052       99.761      
Das_5                                              17_Das_5_refined.pdb                               17_Das_5_solution.pdb                              6.408        10.076       12.365       21.421      
Das_6                                              17_Das_6_refined.pdb                               17_Das_6_solution.pdb                              6.219        12.046       15.218       26.849      
Das_7                                              17_Das_7_refined.pdb                               17_Das_7_solution.pdb                              6.591        12.680       16.946       31.104      
Das_8                                              17_Das_8_refined.pdb                               17_Das_8_solution.pdb                              7.508        17.431       27.327       43.765      
Das_9                                              17_Das_9_refined.pdb                               17_Das_9_solution.pdb                              6.362        12.152       16.132       39.276      
Ding_10                                            17_Ding_10_refined.pdb                             17_Ding_10_solution.pdb                            4.618        7.524        8.956        14.962      
Ding_1                                             17_Ding_1_refined.pdb                              17_Ding_1_solution.pdb                             3.707        6.458        8.026        16.640      
Ding_2                                             17_Ding_2_refined.pdb                              17_Ding_2_solution.pdb                             3.086        5.468        6.578        11.129      
Ding_3                                             17_Ding_3_refined.pdb                              17_Ding_3_solution.pdb                             3.531        6.003        7.734        12.893      
Ding_4                                             17_Ding_4_refined.pdb                              17_Ding_4_solution.pdb                             3.425        6.116        7.730        19.125      
Ding_5                                             17_Ding_5_refined.pdb                              17_Ding_5_solution.pdb                             3.877        6.445        8.046        13.474      
Ding_6                                             17_Ding_6_refined.pdb                              17_Ding_6_solution.pdb                             4.355        7.325        8.764        15.753      
Ding_7                                             17_Ding_7_refined.pdb                              17_Ding_7_solution.pdb                             4.850        7.588        9.109        14.740      
Ding_8                                             17_Ding_8_refined.pdb                              17_Ding_8_solution.pdb                             4.787        8.209        11.046       20.384      
Ding_9                                             17_Ding_9_refined.pdb                              17_Ding_9_solution.pdb                             4.528        7.392        9.239        16.544      
Dokholyan_1                                        17_Dokholyan_1_refined.pdb                         17_Dokholyan_1_solution.pdb                        3.083        5.398        6.332        9.893       
Dokholyan_2                                        17_Dokholyan_2_refined.pdb                         17_Dokholyan_2_solution.pdb                        4.674        8.215        9.800        15.730      
Dokholyan_3                                        17_Dokholyan_3_refined.pdb                         17_Dokholyan_3_solution.pdb                        6.481        9.451        11.720       23.547      
Major_10                                           17_Major_10_refined.pdb                            17_Major_10_solution.pdb                           2.070        5.681        8.275        15.132      
Major_1                                            17_Major_1_refined.pdb                             17_Major_1_solution.pdb                            4.312        6.930        8.076        12.145      
Major_2                                            17_Major_2_refined.pdb                             17_Major_2_solution.pdb                            3.963        6.551        7.491        10.910      
Major_3                                            17_Major_3_refined.pdb                             17_Major_3_solution.pdb                            4.621        7.235        8.428        12.959      
Major_4                                            17_Major_4_refined.pdb                             17_Major_4_solution.pdb                            4.069        6.186        7.644        12.511      
Major_5                                            17_Major_5_refined.pdb                             17_Major_5_solution.pdb                            4.000        6.933        8.096        12.484      
Major_6                                            17_Major_6_refined.pdb                             17_Major_6_solution.pdb                            3.571        6.046        9.079        16.736      
Major_7                                            17_Major_7_refined.pdb                             17_Major_7_solution.pdb                            2.591        6.249        7.189        12.843      
Major_8                                            17_Major_8_refined.pdb                             17_Major_8_solution.pdb                            2.402        5.704        8.332        14.727      
Major_9                                            17_Major_9_refined.pdb                             17_Major_9_solution.pdb                            2.139        5.780        7.787        16.451      
RNAComposerAS1_10                                  17_RNAComposerAS1_10_refined.pdb                   17_RNAComposerAS1_10_solution.pdb                  3.066        5.236        6.053        10.391      
RNAComposerAS1_1                                   17_RNAComposerAS1_1_refined.pdb                    17_RNAComposerAS1_1_solution.pdb                   3.196        4.943        5.837        8.853       
RNAComposerAS1_2                                   17_RNAComposerAS1_2_refined.pdb                    17_RNAComposerAS1_2_solution.pdb                   2.907        4.136        4.754        6.152       
RNAComposerAS1_3                                   17_RNAComposerAS1_3_refined.pdb                    17_RNAComposerAS1_3_solution.pdb                   4.707        6.594        7.568        10.617      
RNAComposerAS1_4                                   17_RNAComposerAS1_4_refined.pdb                    17_RNAComposerAS1_4_solution.pdb                   2.923        5.232        5.833        9.777       
RNAComposerAS1_5                                   17_RNAComposerAS1_5_refined.pdb                    17_RNAComposerAS1_5_solution.pdb                   4.667        6.405        7.398        10.222      
RNAComposerAS1_6                                   17_RNAComposerAS1_6_refined.pdb                    17_RNAComposerAS1_6_solution.pdb                   3.063        4.545        5.385        7.777       
RNAComposerAS1_7                                   17_RNAComposerAS1_7_refined.pdb                    17_RNAComposerAS1_7_solution.pdb                   2.947        4.129        4.804        6.209       
RNAComposerAS1_8                                   17_RNAComposerAS1_8_refined.pdb                    17_RNAComposerAS1_8_solution.pdb                   3.113        5.325        6.129        10.846      
RNAComposerAS1_9                                   17_RNAComposerAS1_9_refined.pdb                    17_RNAComposerAS1_9_solution.pdb                   3.159        5.402        5.993        10.315      
RNAComposerAS2_10                                  17_RNAComposerAS2_10_refined.pdb                   17_RNAComposerAS2_10_solution.pdb                  4.186        6.571        7.571        11.172      
RNAComposerAS2_1                                   17_RNAComposerAS2_1_refined.pdb                    17_RNAComposerAS2_1_solution.pdb                   4.790        8.136        10.252       19.763      
RNAComposerAS2_2                                   17_RNAComposerAS2_2_refined.pdb                    17_RNAComposerAS2_2_solution.pdb                   5.089        8.358        10.401       20.374      
RNAComposerAS2_3                                   17_RNAComposerAS2_3_refined.pdb                    17_RNAComposerAS2_3_solution.pdb                   4.657        8.215        10.096       19.215      
RNAComposerAS2_4                                   17_RNAComposerAS2_4_refined.pdb                    17_RNAComposerAS2_4_solution.pdb                   4.545        7.485        8.976        13.913      
RNAComposerAS2_5                                   17_RNAComposerAS2_5_refined.pdb                    17_RNAComposerAS2_5_solution.pdb                   4.448        7.823        9.501        16.261      
RNAComposerAS2_6                                   17_RNAComposerAS2_6_refined.pdb                    17_RNAComposerAS2_6_solution.pdb                   4.349        7.691        9.455        15.271      
RNAComposerAS2_7                                   17_RNAComposerAS2_7_refined.pdb                    17_RNAComposerAS2_7_solution.pdb                   4.495        7.747        9.149        14.843      
RNAComposerAS2_8                                   17_RNAComposerAS2_8_refined.pdb                    17_RNAComposerAS2_8_solution.pdb                   4.717        7.820        9.445        16.119      
RNAComposerAS2_9                                   17_RNAComposerAS2_9_refined.pdb                    17_RNAComposerAS2_9_solution.pdb                   4.106        6.571        7.637        11.195      
SimRNAAS1_1                                        17_SimRNAAS1_1_refined.pdb                         17_SimRNAAS1_1_solution.pdb                        5.066        7.764        8.754        14.790      
SimRNAAS1_2                                        17_SimRNAAS1_2_refined.pdb                         17_SimRNAAS1_2_solution.pdb                        5.033        7.611        8.202        13.076      
SimRNAAS1_3                                        17_SimRNAAS1_3_refined.pdb                         17_SimRNAAS1_3_solution.pdb                        4.638        6.614        7.833        11.893      
SimRNAAS1_4                                        17_SimRNAAS1_4_refined.pdb                         17_SimRNAAS1_4_solution.pdb                        4.847        7.285        7.976        12.026      
SimRNAAS1_5                                        17_SimRNAAS1_5_refined.pdb                         17_SimRNAAS1_5_solution.pdb                        4.930        7.302        7.807        11.554      
SimRNAAS1_6                                        17_SimRNAAS1_6_refined.pdb                         17_SimRNAAS1_6_solution.pdb                        4.777        6.704        7.990        13.836      
SimRNAAS1_7                                        17_SimRNAAS1_7_refined.pdb                         17_SimRNAAS1_7_solution.pdb                        3.156        4.810        5.229        7.501       
SimRNAAS1_8                                        17_SimRNAAS1_8_refined.pdb                         17_SimRNAAS1_8_solution.pdb                        4.624        7.355        7.943        12.707      
SimRNAAS1_9                                        17_SimRNAAS1_9_refined.pdb                         17_SimRNAAS1_9_solution.pdb                        1.947        2.930        3.355        6.485       
SimRNAAS2_1                                        17_SimRNAAS2_1_refined.pdb                         17_SimRNAAS2_1_solution.pdb                        7.627        21.919       43.306       100.000     
SimRNAAS2_2                                        17_SimRNAAS2_2_refined.pdb                         17_SimRNAAS2_2_solution.pdb                        5.468        9.172        10.700       16.660      
SimRNAAS2_3                                        17_SimRNAAS2_3_refined.pdb                         17_SimRNAAS2_3_solution.pdb                        6.179        8.578        9.644        14.517      
SimRNAAS2_4                                        17_SimRNAAS2_4_refined.pdb                         17_SimRNAAS2_4_solution.pdb                        5.601        9.169        10.478       15.903      
SimRNAAS2_5                                        17_SimRNAAS2_5_refined.pdb                         17_SimRNAAS2_5_solution.pdb                        6.149        9.146        10.484       16.856      
SimRNAAS2_6                                        17_SimRNAAS2_6_refined.pdb                         17_SimRNAAS2_6_solution.pdb                        6.013        9.690        11.717       26.952      
SimRNAAS2_7                                        17_SimRNAAS2_7_refined.pdb                         17_SimRNAAS2_7_solution.pdb                        6.176        12.022       18.268       99.163      
SimRNAAS2_8                                        17_SimRNAAS2_8_refined.pdb                         17_SimRNAAS2_8_solution.pdb                        6.843        10.933       13.903       28.031      
SimRNAAS2_9                                        17_SimRNAAS2_9_refined.pdb                         17_SimRNAAS2_9_solution.pdb                        5.684        10.474       13.238       24.497      
Xiao_10                                            17_Xiao_10_refined.pdb                             17_Xiao_10_solution.pdb                            5.558        8.345        10.425       19.215      
Xiao_1                                             17_Xiao_1_refined.pdb                              17_Xiao_1_solution.pdb                             5.345        8.518        10.810       18.796      
Xiao_2                                             17_Xiao_2_refined.pdb                              17_Xiao_2_solution.pdb                             5.554        8.940        11.016       19.095      
Xiao_3                                             17_Xiao_3_refined.pdb                              17_Xiao_3_solution.pdb                             5.804        9.704        12.338       23.922      
Xiao_4                                             17_Xiao_4_refined.pdb                              17_Xiao_4_solution.pdb                             5.119        7.614        9.112        14.424      
Xiao_5                                             17_Xiao_5_refined.pdb                              17_Xiao_5_solution.pdb                             5.910        8.923        11.458       20.314      
Xiao_6                                             17_Xiao_6_refined.pdb                              17_Xiao_6_solution.pdb                             5.438        8.302        9.876        16.637      
Xiao_7                                             17_Xiao_7_refined.pdb                              17_Xiao_7_solution.pdb                             4.734        8.793        11.521       20.673      
Xiao_8                                             17_Xiao_8_refined.pdb                              17_Xiao_8_solution.pdb                             4.986        8.667        10.714       19.530      
Xiao_9                                             17_Xiao_9_refined.pdb                              17_Xiao_9_solution.pdb                             5.435        8.740        11.192       23.434      

