Report for set: PZ17
Processed 107 / 107 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          17_Adamiak_1_refined.pdb                           17_Adamiak_1_solution.pdb                          4.888        8.182        10.453       19.703      
Adamiak_2                                          17_Adamiak_2_refined.pdb                           17_Adamiak_2_solution.pdb                          4.758        8.495        10.435       19.552      
Adamiak_3                                          17_Adamiak_3_refined.pdb                           17_Adamiak_3_solution.pdb                          4.928        8.581        10.377       18.624      
Bujnicki_10                                        17_Bujnicki_10_refined.pdb                         17_Bujnicki_10_solution.pdb                        6.123        10.010       12.404       20.074      
Bujnicki_1                                         17_Bujnicki_1_refined.pdb                          17_Bujnicki_1_solution.pdb                         6.436        10.665       13.242       22.281      
Bujnicki_2                                         17_Bujnicki_2_refined.pdb                          17_Bujnicki_2_solution.pdb                         6.123        10.010       12.404       20.074      
Bujnicki_3                                         17_Bujnicki_3_refined.pdb                          17_Bujnicki_3_solution.pdb                         6.292        11.277       13.592       22.133      
Bujnicki_4                                         17_Bujnicki_4_refined.pdb                          17_Bujnicki_4_solution.pdb                         5.892        10.204       12.343       20.535      
Bujnicki_5                                         17_Bujnicki_5_refined.pdb                          17_Bujnicki_5_solution.pdb                         6.853        9.405        10.708       16.770      
Bujnicki_6                                         17_Bujnicki_6_refined.pdb                          17_Bujnicki_6_solution.pdb                         7.033        9.675        10.946       17.378      
Bujnicki_7                                         17_Bujnicki_7_refined.pdb                          17_Bujnicki_7_solution.pdb                         7.026        10.471       12.767       21.618      
Bujnicki_8                                         17_Bujnicki_8_refined.pdb                          17_Bujnicki_8_solution.pdb                         7.181        10.683       13.178       20.380      
Bujnicki_9                                         17_Bujnicki_9_refined.pdb                          17_Bujnicki_9_solution.pdb                         6.436        10.665       13.242       22.281      
Chen_10                                            17_Chen_10_refined.pdb                             17_Chen_10_solution.pdb                            3.373        5.061        5.536        7.771       
Chen_1                                             17_Chen_1_refined.pdb                              17_Chen_1_solution.pdb                             6.159        8.901        10.060       14.585      
Chen_2                                             17_Chen_2_refined.pdb                              17_Chen_2_solution.pdb                             6.803        12.900       16.136       31.092      
Chen_3                                             17_Chen_3_refined.pdb                              17_Chen_3_solution.pdb                             4.989        7.336        8.768        13.811      
Chen_4                                             17_Chen_4_refined.pdb                              17_Chen_4_solution.pdb                             5.849        9.675        11.414       18.246      
Chen_5                                             17_Chen_5_refined.pdb                              17_Chen_5_solution.pdb                             5.971        11.950       16.176       40.073      
Chen_6                                             17_Chen_6_refined.pdb                              17_Chen_6_solution.pdb                             6.317        10.248       12.037       18.771      
Chen_7                                             17_Chen_7_refined.pdb                              17_Chen_7_solution.pdb                             5.766        9.060        10.305       15.067      
Chen_8                                             17_Chen_8_refined.pdb                              17_Chen_8_solution.pdb                             5.151        7.480        8.754        13.408      
Chen_9                                             17_Chen_9_refined.pdb                              17_Chen_9_solution.pdb                             5.975        9.773        12.062       19.243      
DasExtraInfo_1                                     17_DasExtraInfo_1_refined.pdb                      17_DasExtraInfo_1_solution.pdb                     7.260        12.105       16.021       30.937      
DasExtraInfo_2                                     17_DasExtraInfo_2_refined.pdb                      17_DasExtraInfo_2_solution.pdb                     7.292        12.047       15.222       29.562      
DasExtraInfo_3                                     17_DasExtraInfo_3_refined.pdb                      17_DasExtraInfo_3_solution.pdb                     7.113        11.158       15.737       29.206      
Das_10                                             17_Das_10_refined.pdb                              17_Das_10_solution.pdb                             6.223        11.022       13.372       22.245      
Das_1                                              17_Das_1_refined.pdb                               17_Das_1_solution.pdb                              9.506        21.258       31.398       57.462      
Das_2                                              17_Das_2_refined.pdb                               17_Das_2_solution.pdb                              6.691        12.184       15.834       33.522      
Das_3                                              17_Das_3_refined.pdb                               17_Das_3_solution.pdb                              6.717        10.870       12.951       24.044      
Das_4                                              17_Das_4_refined.pdb                               17_Das_4_solution.pdb                              7.490        14.337       20.643       99.741      
Das_5                                              17_Das_5_refined.pdb                               17_Das_5_solution.pdb                              6.943        10.917       13.397       23.209      
Das_6                                              17_Das_6_refined.pdb                               17_Das_6_solution.pdb                              6.738        13.052       16.489       29.091      
Das_7                                              17_Das_7_refined.pdb                               17_Das_7_solution.pdb                              7.141        13.739       18.361       33.702      
Das_8                                              17_Das_8_refined.pdb                               17_Das_8_solution.pdb                              8.135        18.886       29.609       47.419      
Das_9                                              17_Das_9_refined.pdb                               17_Das_9_solution.pdb                              6.893        13.167       17.479       42.556      
Ding_10                                            17_Ding_10_refined.pdb                             17_Ding_10_solution.pdb                            5.003        8.153        9.704        16.212      
Ding_1                                             17_Ding_1_refined.pdb                              17_Ding_1_solution.pdb                             4.017        6.997        8.696        18.030      
Ding_2                                             17_Ding_2_refined.pdb                              17_Ding_2_solution.pdb                             3.344        5.925        7.127        12.058      
Ding_3                                             17_Ding_3_refined.pdb                              17_Ding_3_solution.pdb                             3.826        6.504        8.380        13.969      
Ding_4                                             17_Ding_4_refined.pdb                              17_Ding_4_solution.pdb                             3.711        6.627        8.376        20.722      
Ding_5                                             17_Ding_5_refined.pdb                              17_Ding_5_solution.pdb                             4.201        6.983        8.718        14.599      
Ding_6                                             17_Ding_6_refined.pdb                              17_Ding_6_solution.pdb                             4.719        7.937        9.495        17.069      
Ding_7                                             17_Ding_7_refined.pdb                              17_Ding_7_solution.pdb                             5.255        8.221        9.870        15.971      
Ding_8                                             17_Ding_8_refined.pdb                              17_Ding_8_solution.pdb                             5.187        8.894        11.968       22.086      
Ding_9                                             17_Ding_9_refined.pdb                              17_Ding_9_solution.pdb                             4.906        8.009        10.010       17.925      
Dokholyan_1                                        17_Dokholyan_1_refined.pdb                         17_Dokholyan_1_solution.pdb                        3.340        5.849        6.861        10.719      
Dokholyan_2                                        17_Dokholyan_2_refined.pdb                         17_Dokholyan_2_solution.pdb                        5.064        8.901        10.618       17.043      
Dokholyan_3                                        17_Dokholyan_3_refined.pdb                         17_Dokholyan_3_solution.pdb                        7.023        10.240       12.699       25.513      
Major_10                                           17_Major_10_refined.pdb                            17_Major_10_solution.pdb                           2.242        6.155        8.966        16.396      
Major_1                                            17_Major_1_refined.pdb                             17_Major_1_solution.pdb                            4.672        7.508        8.750        13.160      
Major_2                                            17_Major_2_refined.pdb                             17_Major_2_solution.pdb                            4.294        7.098        8.117        11.821      
Major_3                                            17_Major_3_refined.pdb                             17_Major_3_solution.pdb                            5.007        7.840        9.132        14.041      
Major_4                                            17_Major_4_refined.pdb                             17_Major_4_solution.pdb                            4.409        6.702        8.282        13.556      
Major_5                                            17_Major_5_refined.pdb                             17_Major_5_solution.pdb                            4.334        7.512        8.772        13.527      
Major_6                                            17_Major_6_refined.pdb                             17_Major_6_solution.pdb                            3.869        6.551        9.837        18.134      
Major_7                                            17_Major_7_refined.pdb                             17_Major_7_solution.pdb                            2.808        6.771        7.789        13.915      
Major_8                                            17_Major_8_refined.pdb                             17_Major_8_solution.pdb                            2.602        6.180        9.027        15.956      
Major_9                                            17_Major_9_refined.pdb                             17_Major_9_solution.pdb                            2.318        6.263        8.437        17.824      
RNAComposerAS1_10                                  17_RNAComposerAS1_10_refined.pdb                   17_RNAComposerAS1_10_solution.pdb                  3.322        5.673        6.558        11.259      
RNAComposerAS1_1                                   17_RNAComposerAS1_1_refined.pdb                    17_RNAComposerAS1_1_solution.pdb                   3.463        5.356        6.324        9.593       
RNAComposerAS1_2                                   17_RNAComposerAS1_2_refined.pdb                    17_RNAComposerAS1_2_solution.pdb                   3.150        4.481        5.151        6.666       
RNAComposerAS1_3                                   17_RNAComposerAS1_3_refined.pdb                    17_RNAComposerAS1_3_solution.pdb                   5.100        7.145        8.200        11.504      
RNAComposerAS1_4                                   17_RNAComposerAS1_4_refined.pdb                    17_RNAComposerAS1_4_solution.pdb                   3.168        5.669        6.321        10.593      
RNAComposerAS1_5                                   17_RNAComposerAS1_5_refined.pdb                    17_RNAComposerAS1_5_solution.pdb                   5.057        6.940        8.016        11.076      
RNAComposerAS1_6                                   17_RNAComposerAS1_6_refined.pdb                    17_RNAComposerAS1_6_solution.pdb                   3.319        4.924        5.835        8.426       
RNAComposerAS1_7                                   17_RNAComposerAS1_7_refined.pdb                    17_RNAComposerAS1_7_solution.pdb                   3.193        4.474        5.205        6.727       
RNAComposerAS1_8                                   17_RNAComposerAS1_8_refined.pdb                    17_RNAComposerAS1_8_solution.pdb                   3.373        5.770        6.641        11.752      
RNAComposerAS1_9                                   17_RNAComposerAS1_9_refined.pdb                    17_RNAComposerAS1_9_solution.pdb                   3.423        5.853        6.493        11.176      
RNAComposerAS2_10                                  17_RNAComposerAS2_10_refined.pdb                   17_RNAComposerAS2_10_solution.pdb                  4.535        7.120        8.203        12.105      
RNAComposerAS2_1                                   17_RNAComposerAS2_1_refined.pdb                    17_RNAComposerAS2_1_solution.pdb                   5.190        8.815        11.108       21.413      
RNAComposerAS2_2                                   17_RNAComposerAS2_2_refined.pdb                    17_RNAComposerAS2_2_solution.pdb                   5.514        9.056        11.270       22.075      
RNAComposerAS2_3                                   17_RNAComposerAS2_3_refined.pdb                    17_RNAComposerAS2_3_solution.pdb                   5.046        8.901        10.939       20.819      
RNAComposerAS2_4                                   17_RNAComposerAS2_4_refined.pdb                    17_RNAComposerAS2_4_solution.pdb                   4.924        8.110        9.726        15.075      
RNAComposerAS2_5                                   17_RNAComposerAS2_5_refined.pdb                    17_RNAComposerAS2_5_solution.pdb                   4.820        8.477        10.294       17.619      
RNAComposerAS2_6                                   17_RNAComposerAS2_6_refined.pdb                    17_RNAComposerAS2_6_solution.pdb                   4.712        8.333        10.244       16.547      
RNAComposerAS2_7                                   17_RNAComposerAS2_7_refined.pdb                    17_RNAComposerAS2_7_solution.pdb                   4.870        8.394        9.913        16.082      
RNAComposerAS2_8                                   17_RNAComposerAS2_8_refined.pdb                    17_RNAComposerAS2_8_solution.pdb                   5.111        8.473        10.233       17.465      
RNAComposerAS2_9                                   17_RNAComposerAS2_9_refined.pdb                    17_RNAComposerAS2_9_solution.pdb                   4.449        7.120        8.275        12.130      
SimRNAAS1_1                                        17_SimRNAAS1_1_refined.pdb                         17_SimRNAAS1_1_solution.pdb                        5.489        8.412        9.485        16.025      
SimRNAAS1_2                                        17_SimRNAAS1_2_refined.pdb                         17_SimRNAAS1_2_solution.pdb                        5.453        8.246        8.887        14.167      
SimRNAAS1_3                                        17_SimRNAAS1_3_refined.pdb                         17_SimRNAAS1_3_solution.pdb                        5.025        7.167        8.488        12.886      
SimRNAAS1_4                                        17_SimRNAAS1_4_refined.pdb                         17_SimRNAAS1_4_solution.pdb                        5.252        7.894        8.642        13.030      
SimRNAAS1_5                                        17_SimRNAAS1_5_refined.pdb                         17_SimRNAAS1_5_solution.pdb                        5.342        7.912        8.459        12.519      
SimRNAAS1_6                                        17_SimRNAAS1_6_refined.pdb                         17_SimRNAAS1_6_solution.pdb                        5.176        7.264        8.657        14.992      
SimRNAAS1_7                                        17_SimRNAAS1_7_refined.pdb                         17_SimRNAAS1_7_solution.pdb                        3.419        5.212        5.666        8.128       
SimRNAAS1_8                                        17_SimRNAAS1_8_refined.pdb                         17_SimRNAAS1_8_solution.pdb                        5.010        7.969        8.606        13.768      
SimRNAAS1_9                                        17_SimRNAAS1_9_refined.pdb                         17_SimRNAAS1_9_solution.pdb                        2.109        3.175        3.635        7.026       
SimRNAAS2_1                                        17_SimRNAAS2_1_refined.pdb                         17_SimRNAAS2_1_solution.pdb                        8.264        23.749       46.922       100.000     
SimRNAAS2_2                                        17_SimRNAAS2_2_refined.pdb                         17_SimRNAAS2_2_solution.pdb                        5.925        9.938        11.594       18.051      
SimRNAAS2_3                                        17_SimRNAAS2_3_refined.pdb                         17_SimRNAAS2_3_solution.pdb                        6.695        9.294        10.449       15.730      
SimRNAAS2_4                                        17_SimRNAAS2_4_refined.pdb                         17_SimRNAAS2_4_solution.pdb                        6.069        9.934        11.353       17.231      
SimRNAAS2_5                                        17_SimRNAAS2_5_refined.pdb                         17_SimRNAAS2_5_solution.pdb                        6.663        9.909        11.360       18.264      
SimRNAAS2_6                                        17_SimRNAAS2_6_refined.pdb                         17_SimRNAAS2_6_solution.pdb                        6.515        10.500       12.695       29.202      
SimRNAAS2_7                                        17_SimRNAAS2_7_refined.pdb                         17_SimRNAAS2_7_solution.pdb                        6.691        13.026       19.793       99.093      
SimRNAAS2_8                                        17_SimRNAAS2_8_refined.pdb                         17_SimRNAAS2_8_solution.pdb                        7.415        11.846       15.064       30.372      
SimRNAAS2_9                                        17_SimRNAAS2_9_refined.pdb                         17_SimRNAAS2_9_solution.pdb                        6.159        11.349       14.344       26.542      
Xiao_10                                            17_Xiao_10_refined.pdb                             17_Xiao_10_solution.pdb                            6.022        9.042        11.295       20.819      
Xiao_1                                             17_Xiao_1_refined.pdb                              17_Xiao_1_solution.pdb                             5.792        9.229        11.713       20.366      
Xiao_2                                             17_Xiao_2_refined.pdb                              17_Xiao_2_solution.pdb                             6.018        9.686        11.936       20.690      
Xiao_3                                             17_Xiao_3_refined.pdb                              17_Xiao_3_solution.pdb                             6.288        10.514       13.368       25.920      
Xiao_4                                             17_Xiao_4_refined.pdb                              17_Xiao_4_solution.pdb                             5.547        8.250        9.873        15.629      
Xiao_5                                             17_Xiao_5_refined.pdb                              17_Xiao_5_solution.pdb                             6.403        9.668        12.415       22.011      
Xiao_6                                             17_Xiao_6_refined.pdb                              17_Xiao_6_solution.pdb                             5.892        8.995        10.701       18.026      
Xiao_7                                             17_Xiao_7_refined.pdb                              17_Xiao_7_solution.pdb                             5.129        9.528        12.483       22.399      
Xiao_8                                             17_Xiao_8_refined.pdb                              17_Xiao_8_solution.pdb                             5.403        9.391        11.608       21.161      
Xiao_9                                             17_Xiao_9_refined.pdb                              17_Xiao_9_solution.pdb                             5.889        9.470        12.127       25.391      

