Report for set: PZ15reconstruct
Processed 74 / 74 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNAAS2_10                                        PZ15reconstruct_3dRNAAS2_10_refined.pdb            PZ15reconstruct_3dRNAAS2_10_solution.pdb           8.988        12.941       14.550       20.642      
3dRNAAS2_1                                         PZ15reconstruct_3dRNAAS2_1_refined.pdb             PZ15reconstruct_3dRNAAS2_1_solution.pdb            7.407        12.751       14.244       20.642      
3dRNAAS2_2                                         PZ15reconstruct_3dRNAAS2_2_refined.pdb             PZ15reconstruct_3dRNAAS2_2_solution.pdb            9.487        12.992       14.768       20.823      
3dRNAAS2_3                                         PZ15reconstruct_3dRNAAS2_3_refined.pdb             PZ15reconstruct_3dRNAAS2_3_solution.pdb            9.144        12.941       14.576       20.801      
3dRNAAS2_4                                         PZ15reconstruct_3dRNAAS2_4_refined.pdb             PZ15reconstruct_3dRNAAS2_4_solution.pdb            9.433        12.992       14.805       20.812      
3dRNAAS2_5                                         PZ15reconstruct_3dRNAAS2_5_refined.pdb             PZ15reconstruct_3dRNAAS2_5_solution.pdb            9.319        12.941       14.714       20.801      
3dRNAAS2_6                                         PZ15reconstruct_3dRNAAS2_6_refined.pdb             PZ15reconstruct_3dRNAAS2_6_solution.pdb            8.554        12.941       14.513       20.608      
3dRNAAS2_7                                         PZ15reconstruct_3dRNAAS2_7_refined.pdb             PZ15reconstruct_3dRNAAS2_7_solution.pdb            9.302        12.941       14.697       20.801      
3dRNAAS2_8                                         PZ15reconstruct_3dRNAAS2_8_refined.pdb             PZ15reconstruct_3dRNAAS2_8_solution.pdb            7.367        10.388       13.896       20.608      
3dRNAAS2_9                                         PZ15reconstruct_3dRNAAS2_9_refined.pdb             PZ15reconstruct_3dRNAAS2_9_solution.pdb            9.181        12.941       14.661       20.835      
Adamiak_10                                         PZ15reconstruct_Adamiak_10_refined.pdb             PZ15reconstruct_Adamiak_10_solution.pdb            13.096       38.482       80.367       100.000     
Adamiak_1                                          PZ15reconstruct_Adamiak_1_refined.pdb              PZ15reconstruct_Adamiak_1_solution.pdb             12.516       25.419       43.865       95.585      
Adamiak_2                                          PZ15reconstruct_Adamiak_2_refined.pdb              PZ15reconstruct_Adamiak_2_solution.pdb             35.113       49.045       66.539       100.000     
Adamiak_3                                          PZ15reconstruct_Adamiak_3_refined.pdb              PZ15reconstruct_Adamiak_3_solution.pdb             34.832       48.371       65.465       100.000     
Adamiak_4                                          PZ15reconstruct_Adamiak_4_refined.pdb              PZ15reconstruct_Adamiak_4_solution.pdb             12.728       39.746       55.352       100.000     
Adamiak_5                                          PZ15reconstruct_Adamiak_5_refined.pdb              PZ15reconstruct_Adamiak_5_solution.pdb             12.079       30.372       49.901       100.000     
Adamiak_6                                          PZ15reconstruct_Adamiak_6_refined.pdb              PZ15reconstruct_Adamiak_6_solution.pdb             13.388       40.315       58.041       100.000     
Adamiak_7                                          PZ15reconstruct_Adamiak_7_refined.pdb              PZ15reconstruct_Adamiak_7_solution.pdb             10.844       38.587       60.495       100.000     
Adamiak_8                                          PZ15reconstruct_Adamiak_8_refined.pdb              PZ15reconstruct_Adamiak_8_solution.pdb             10.572       39.442       89.323       100.000     
Adamiak_9                                          PZ15reconstruct_Adamiak_9_refined.pdb              PZ15reconstruct_Adamiak_9_solution.pdb             12.082       21.495       35.368       100.000     
Chen_10                                            PZ15reconstruct_Chen_10_refined.pdb                PZ15reconstruct_Chen_10_solution.pdb               8.475        16.627       26.340       69.228      
Chen_1                                             PZ15reconstruct_Chen_1_refined.pdb                 PZ15reconstruct_Chen_1_solution.pdb                11.940       18.826       25.402       75.672      
Chen_2                                             PZ15reconstruct_Chen_2_refined.pdb                 PZ15reconstruct_Chen_2_solution.pdb                10.855       15.955       20.815       31.769      
Chen_3                                             PZ15reconstruct_Chen_3_refined.pdb                 PZ15reconstruct_Chen_3_solution.pdb                26.771       43.398       56.792       100.000     
Chen_4                                             PZ15reconstruct_Chen_4_refined.pdb                 PZ15reconstruct_Chen_4_solution.pdb                9.200        16.610       24.779       55.948      
Chen_5                                             PZ15reconstruct_Chen_5_refined.pdb                 PZ15reconstruct_Chen_5_solution.pdb                9.294        15.785       20.313       30.219      
Chen_6                                             PZ15reconstruct_Chen_6_refined.pdb                 PZ15reconstruct_Chen_6_solution.pdb                9.396        35.801       50.734       100.000     
Chen_7                                             PZ15reconstruct_Chen_7_refined.pdb                 PZ15reconstruct_Chen_7_solution.pdb                8.254        16.193       23.997       60.779      
Chen_8                                             PZ15reconstruct_Chen_8_refined.pdb                 PZ15reconstruct_Chen_8_solution.pdb                8.104        17.044       25.912       55.622      
Chen_9                                             PZ15reconstruct_Chen_9_refined.pdb                 PZ15reconstruct_Chen_9_solution.pdb                7.478        13.958       18.415       37.479      
RNAComposerAS1_1                                   PZ15reconstruct_RNAComposerAS1_1_refined.pdb       PZ15reconstruct_RNAComposerAS1_1_solution.pdb      35.113       49.045       66.539       100.000     
RNAComposerAS1_2                                   PZ15reconstruct_RNAComposerAS1_2_refined.pdb       PZ15reconstruct_RNAComposerAS1_2_solution.pdb      34.832       48.371       65.465       100.000     
RNAComposerAS2_1                                   PZ15reconstruct_RNAComposerAS2_1_refined.pdb       PZ15reconstruct_RNAComposerAS2_1_solution.pdb      12.728       39.746       55.352       100.000     
RNAComposerAS2_2                                   PZ15reconstruct_RNAComposerAS2_2_refined.pdb       PZ15reconstruct_RNAComposerAS2_2_solution.pdb      12.079       30.372       49.901       100.000     
RW3DAS1_10                                         PZ15reconstruct_RW3DAS1_10_refined.pdb             PZ15reconstruct_RW3DAS1_10_solution.pdb            10.212       14.119       16.511       22.606      
RW3DAS1_1                                          PZ15reconstruct_RW3DAS1_1_refined.pdb              PZ15reconstruct_RW3DAS1_1_solution.pdb             11.586       16.417       18.338       23.229      
RW3DAS1_2                                          PZ15reconstruct_RW3DAS1_2_refined.pdb              PZ15reconstruct_RW3DAS1_2_solution.pdb             11.198       16.276       19.160       33.033      
RW3DAS1_3                                          PZ15reconstruct_RW3DAS1_3_refined.pdb              PZ15reconstruct_RW3DAS1_3_solution.pdb             10.770       16.854       20.316       34.064      
RW3DAS1_4                                          PZ15reconstruct_RW3DAS1_4_refined.pdb              PZ15reconstruct_RW3DAS1_4_solution.pdb             10.056       17.919       20.243       30.372      
RW3DAS1_5                                          PZ15reconstruct_RW3DAS1_5_refined.pdb              PZ15reconstruct_RW3DAS1_5_solution.pdb             11.297       17.256       19.789       31.126      
RW3DAS1_6                                          PZ15reconstruct_RW3DAS1_6_refined.pdb              PZ15reconstruct_RW3DAS1_6_solution.pdb             11.952       18.285       19.818       28.222      
RW3DAS1_7                                          PZ15reconstruct_RW3DAS1_7_refined.pdb              PZ15reconstruct_RW3DAS1_7_solution.pdb             11.878       17.709       19.826       27.564      
RW3DAS1_8                                          PZ15reconstruct_RW3DAS1_8_refined.pdb              PZ15reconstruct_RW3DAS1_8_solution.pdb             10.441       14.839       17.709       23.612      
RW3DAS1_9                                          PZ15reconstruct_RW3DAS1_9_refined.pdb              PZ15reconstruct_RW3DAS1_9_solution.pdb             10.464       14.768       18.542       29.534      
RW3DAS2_10                                         PZ15reconstruct_RW3DAS2_10_refined.pdb             PZ15reconstruct_RW3DAS2_10_solution.pdb            13.521       22.699       28.973       54.160      
RW3DAS2_1                                          PZ15reconstruct_RW3DAS2_1_refined.pdb              PZ15reconstruct_RW3DAS2_1_solution.pdb             13.618       21.991       26.335       44.001      
RW3DAS2_2                                          PZ15reconstruct_RW3DAS2_2_refined.pdb              PZ15reconstruct_RW3DAS2_2_solution.pdb             11.963       17.636       21.135       28.754      
RW3DAS2_3                                          PZ15reconstruct_RW3DAS2_3_refined.pdb              PZ15reconstruct_RW3DAS2_3_solution.pdb             10.985       18.435       21.693       29.245      
RW3DAS2_4                                          PZ15reconstruct_RW3DAS2_4_refined.pdb              PZ15reconstruct_RW3DAS2_4_solution.pdb             12.875       20.260       25.213       42.279      
RW3DAS2_5                                          PZ15reconstruct_RW3DAS2_5_refined.pdb              PZ15reconstruct_RW3DAS2_5_solution.pdb             12.861       20.138       24.966       52.074      
RW3DAS2_6                                          PZ15reconstruct_RW3DAS2_6_refined.pdb              PZ15reconstruct_RW3DAS2_6_solution.pdb             12.031       17.038       20.659       31.628      
RW3DAS2_7                                          PZ15reconstruct_RW3DAS2_7_refined.pdb              PZ15reconstruct_RW3DAS2_7_solution.pdb             10.776       16.567       19.741       54.191      
RW3DAS2_8                                          PZ15reconstruct_RW3DAS2_8_refined.pdb              PZ15reconstruct_RW3DAS2_8_solution.pdb             12.462       17.996       21.790       32.580      
RW3DAS2_9                                          PZ15reconstruct_RW3DAS2_9_refined.pdb              PZ15reconstruct_RW3DAS2_9_solution.pdb             12.754       17.922       22.288       39.083      
SimRNAAS1_10                                       PZ15reconstruct_SimRNAAS1_10_refined.pdb           PZ15reconstruct_SimRNAAS1_10_solution.pdb          10.141       17.347       20.328       27.913      
SimRNAAS1_1                                        PZ15reconstruct_SimRNAAS1_1_refined.pdb            PZ15reconstruct_SimRNAAS1_1_solution.pdb           7.886        28.975       48.442       100.000     
SimRNAAS1_2                                        PZ15reconstruct_SimRNAAS1_2_refined.pdb            PZ15reconstruct_SimRNAAS1_2_solution.pdb           6.517        8.126        8.787        14.139      
SimRNAAS1_3                                        PZ15reconstruct_SimRNAAS1_3_refined.pdb            PZ15reconstruct_SimRNAAS1_3_solution.pdb           5.712        9.623        14.224       20.401      
SimRNAAS1_4                                        PZ15reconstruct_SimRNAAS1_4_refined.pdb            PZ15reconstruct_SimRNAAS1_4_solution.pdb           3.624        4.619        5.670        10.628      
SimRNAAS1_5                                        PZ15reconstruct_SimRNAAS1_5_refined.pdb            PZ15reconstruct_SimRNAAS1_5_solution.pdb           6.205        7.509        8.515        13.935      
SimRNAAS1_6                                        PZ15reconstruct_SimRNAAS1_6_refined.pdb            PZ15reconstruct_SimRNAAS1_6_solution.pdb           5.831        9.552        13.561       16.899      
SimRNAAS1_7                                        PZ15reconstruct_SimRNAAS1_7_refined.pdb            PZ15reconstruct_SimRNAAS1_7_solution.pdb           10.552       18.829       24.739       38.289      
SimRNAAS1_8                                        PZ15reconstruct_SimRNAAS1_8_refined.pdb            PZ15reconstruct_SimRNAAS1_8_solution.pdb           10.223       14.190       17.845       25.062      
SimRNAAS1_9                                        PZ15reconstruct_SimRNAAS1_9_refined.pdb            PZ15reconstruct_SimRNAAS1_9_solution.pdb           9.855        17.514       19.245       22.172      
SimRNAAS2_10                                       PZ15reconstruct_SimRNAAS2_10_refined.pdb           PZ15reconstruct_SimRNAAS2_10_solution.pdb          11.096       16.718       21.886       34.062      
SimRNAAS2_1                                        PZ15reconstruct_SimRNAAS2_1_refined.pdb            PZ15reconstruct_SimRNAAS2_1_solution.pdb           11.498       21.359       26.740       41.593      
SimRNAAS2_2                                        PZ15reconstruct_SimRNAAS2_2_refined.pdb            PZ15reconstruct_SimRNAAS2_2_solution.pdb           10.739       18.316       24.819       37.453      
SimRNAAS2_3                                        PZ15reconstruct_SimRNAAS2_3_refined.pdb            PZ15reconstruct_SimRNAAS2_3_solution.pdb           11.184       17.857       21.373       26.969      
SimRNAAS2_4                                        PZ15reconstruct_SimRNAAS2_4_refined.pdb            PZ15reconstruct_SimRNAAS2_4_solution.pdb           9.920        21.268       31.392       81.492      
SimRNAAS2_5                                        PZ15reconstruct_SimRNAAS2_5_refined.pdb            PZ15reconstruct_SimRNAAS2_5_solution.pdb           9.342        15.743       23.391       38.663      
SimRNAAS2_6                                        PZ15reconstruct_SimRNAAS2_6_refined.pdb            PZ15reconstruct_SimRNAAS2_6_solution.pdb           7.580        14.981       17.389       24.807      
SimRNAAS2_7                                        PZ15reconstruct_SimRNAAS2_7_refined.pdb            PZ15reconstruct_SimRNAAS2_7_solution.pdb           12.076       22.980       29.134       50.343      
SimRNAAS2_8                                        PZ15reconstruct_SimRNAAS2_8_refined.pdb            PZ15reconstruct_SimRNAAS2_8_solution.pdb           10.869       15.567       17.769       24.949      
SimRNAAS2_9                                        PZ15reconstruct_SimRNAAS2_9_refined.pdb            PZ15reconstruct_SimRNAAS2_9_solution.pdb           11.850       22.433       29.633       48.107      

