Report for set: PZ10tRNA
Processed 26 / 26 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_10                                        PZ10tRNA_Bujnicki_10_refined.pdb                   PZ10tRNA_Bujnicki_10_solution.pdb                  2.314        3.358        4.392        7.336       
Bujnicki_1                                         PZ10tRNA_Bujnicki_1_refined.pdb                    PZ10tRNA_Bujnicki_1_solution.pdb                   2.630        3.794        4.532        7.519       
Bujnicki_2                                         PZ10tRNA_Bujnicki_2_refined.pdb                    PZ10tRNA_Bujnicki_2_solution.pdb                   2.604        3.768        4.495        7.436       
Bujnicki_3                                         PZ10tRNA_Bujnicki_3_refined.pdb                    PZ10tRNA_Bujnicki_3_solution.pdb                   2.489        3.715        4.470        7.415       
Bujnicki_4                                         PZ10tRNA_Bujnicki_4_refined.pdb                    PZ10tRNA_Bujnicki_4_solution.pdb                   2.757        3.735        4.486        7.375       
Bujnicki_5                                         PZ10tRNA_Bujnicki_5_refined.pdb                    PZ10tRNA_Bujnicki_5_solution.pdb                   2.622        3.727        4.478        7.432       
Bujnicki_6                                         PZ10tRNA_Bujnicki_6_refined.pdb                    PZ10tRNA_Bujnicki_6_solution.pdb                   2.773        3.747        4.510        7.513       
Bujnicki_7                                         PZ10tRNA_Bujnicki_7_refined.pdb                    PZ10tRNA_Bujnicki_7_solution.pdb                   2.590        3.697        4.487        7.545       
Bujnicki_8                                         PZ10tRNA_Bujnicki_8_refined.pdb                    PZ10tRNA_Bujnicki_8_solution.pdb                   2.414        3.785        4.494        7.489       
Bujnicki_9                                         PZ10tRNA_Bujnicki_9_refined.pdb                    PZ10tRNA_Bujnicki_9_solution.pdb                   2.460        3.704        4.439        7.380       
Chen_1                                             PZ10tRNA_Chen_1_refined.pdb                        PZ10tRNA_Chen_1_solution.pdb                       2.239        3.620        4.332        7.547       
Das_1                                              PZ10tRNA_Das_1_refined.pdb                         PZ10tRNA_Das_1_solution.pdb                        2.528        3.503        4.339        7.753       
Das_2                                              PZ10tRNA_Das_2_refined.pdb                         PZ10tRNA_Das_2_solution.pdb                        2.581        3.531        4.368        7.733       
Das_3                                              PZ10tRNA_Das_3_refined.pdb                         PZ10tRNA_Das_3_solution.pdb                        2.519        3.522        4.410        7.890       
Das_4                                              PZ10tRNA_Das_4_refined.pdb                         PZ10tRNA_Das_4_solution.pdb                        2.517        3.479        4.326        7.724       
Das_5                                              PZ10tRNA_Das_5_refined.pdb                         PZ10tRNA_Das_5_solution.pdb                        2.532        3.499        4.334        7.731       
Dokholyan_10                                       PZ10tRNA_Dokholyan_10_refined.pdb                  PZ10tRNA_Dokholyan_10_solution.pdb                 2.362        3.797        4.384        7.273       
Dokholyan_1                                        PZ10tRNA_Dokholyan_1_refined.pdb                   PZ10tRNA_Dokholyan_1_solution.pdb                  2.347        3.652        4.275        7.051       
Dokholyan_2                                        PZ10tRNA_Dokholyan_2_refined.pdb                   PZ10tRNA_Dokholyan_2_solution.pdb                  2.327        3.821        4.389        7.236       
Dokholyan_3                                        PZ10tRNA_Dokholyan_3_refined.pdb                   PZ10tRNA_Dokholyan_3_solution.pdb                  2.584        3.646        4.445        7.440       
Dokholyan_4                                        PZ10tRNA_Dokholyan_4_refined.pdb                   PZ10tRNA_Dokholyan_4_solution.pdb                  2.479        3.902        4.604        7.617       
Dokholyan_5                                        PZ10tRNA_Dokholyan_5_refined.pdb                   PZ10tRNA_Dokholyan_5_solution.pdb                  2.534        3.763        4.445        7.369       
Dokholyan_6                                        PZ10tRNA_Dokholyan_6_refined.pdb                   PZ10tRNA_Dokholyan_6_solution.pdb                  2.439        3.768        4.468        7.285       
Dokholyan_7                                        PZ10tRNA_Dokholyan_7_refined.pdb                   PZ10tRNA_Dokholyan_7_solution.pdb                  2.219        3.358        4.187        7.014       
Dokholyan_8                                        PZ10tRNA_Dokholyan_8_refined.pdb                   PZ10tRNA_Dokholyan_8_solution.pdb                  2.400        3.802        4.458        7.290       
Dokholyan_9                                        PZ10tRNA_Dokholyan_9_refined.pdb                   PZ10tRNA_Dokholyan_9_solution.pdb                  2.381        3.801        4.548        7.509       

