Report for set: PZ10tRNA
Processed 26 / 26 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_10                                        PZ10tRNA_Bujnicki_10_refined.pdb                   PZ10tRNA_Bujnicki_10_solution.pdb                  2.508        3.638        4.759        7.949       
Bujnicki_1                                         PZ10tRNA_Bujnicki_1_refined.pdb                    PZ10tRNA_Bujnicki_1_solution.pdb                   2.850        4.111        4.910        8.147       
Bujnicki_2                                         PZ10tRNA_Bujnicki_2_refined.pdb                    PZ10tRNA_Bujnicki_2_solution.pdb                   2.821        4.083        4.870        8.057       
Bujnicki_3                                         PZ10tRNA_Bujnicki_3_refined.pdb                    PZ10tRNA_Bujnicki_3_solution.pdb                   2.697        4.025        4.843        8.035       
Bujnicki_4                                         PZ10tRNA_Bujnicki_4_refined.pdb                    PZ10tRNA_Bujnicki_4_solution.pdb                   2.987        4.047        4.860        7.991       
Bujnicki_5                                         PZ10tRNA_Bujnicki_5_refined.pdb                    PZ10tRNA_Bujnicki_5_solution.pdb                   2.841        4.039        4.852        8.053       
Bujnicki_6                                         PZ10tRNA_Bujnicki_6_refined.pdb                    PZ10tRNA_Bujnicki_6_solution.pdb                   3.005        4.059        4.887        8.141       
Bujnicki_7                                         PZ10tRNA_Bujnicki_7_refined.pdb                    PZ10tRNA_Bujnicki_7_solution.pdb                   2.807        4.006        4.861        8.175       
Bujnicki_8                                         PZ10tRNA_Bujnicki_8_refined.pdb                    PZ10tRNA_Bujnicki_8_solution.pdb                   2.615        4.101        4.869        8.114       
Bujnicki_9                                         PZ10tRNA_Bujnicki_9_refined.pdb                    PZ10tRNA_Bujnicki_9_solution.pdb                   2.665        4.013        4.810        7.997       
Chen_1                                             PZ10tRNA_Chen_1_refined.pdb                        PZ10tRNA_Chen_1_solution.pdb                       2.426        3.923        4.694        8.177       
Das_1                                              PZ10tRNA_Das_1_refined.pdb                         PZ10tRNA_Das_1_solution.pdb                        2.740        3.796        4.702        8.401       
Das_2                                              PZ10tRNA_Das_2_refined.pdb                         PZ10tRNA_Das_2_solution.pdb                        2.797        3.826        4.733        8.379       
Das_3                                              PZ10tRNA_Das_3_refined.pdb                         PZ10tRNA_Das_3_solution.pdb                        2.730        3.816        4.778        8.549       
Das_4                                              PZ10tRNA_Das_4_refined.pdb                         PZ10tRNA_Das_4_solution.pdb                        2.727        3.770        4.687        8.369       
Das_5                                              PZ10tRNA_Das_5_refined.pdb                         PZ10tRNA_Das_5_solution.pdb                        2.743        3.791        4.695        8.376       
Dokholyan_10                                       PZ10tRNA_Dokholyan_10_refined.pdb                  PZ10tRNA_Dokholyan_10_solution.pdb                 2.559        4.114        4.750        7.881       
Dokholyan_1                                        PZ10tRNA_Dokholyan_1_refined.pdb                   PZ10tRNA_Dokholyan_1_solution.pdb                  2.543        3.957        4.632        7.640       
Dokholyan_2                                        PZ10tRNA_Dokholyan_2_refined.pdb                   PZ10tRNA_Dokholyan_2_solution.pdb                  2.521        4.140        4.755        7.840       
Dokholyan_3                                        PZ10tRNA_Dokholyan_3_refined.pdb                   PZ10tRNA_Dokholyan_3_solution.pdb                  2.799        3.951        4.816        8.061       
Dokholyan_4                                        PZ10tRNA_Dokholyan_4_refined.pdb                   PZ10tRNA_Dokholyan_4_solution.pdb                  2.686        4.228        4.988        8.253       
Dokholyan_5                                        PZ10tRNA_Dokholyan_5_refined.pdb                   PZ10tRNA_Dokholyan_5_solution.pdb                  2.746        4.078        4.816        7.984       
Dokholyan_6                                        PZ10tRNA_Dokholyan_6_refined.pdb                   PZ10tRNA_Dokholyan_6_solution.pdb                  2.643        4.083        4.841        7.893       
Dokholyan_7                                        PZ10tRNA_Dokholyan_7_refined.pdb                   PZ10tRNA_Dokholyan_7_solution.pdb                  2.404        3.638        4.537        7.600       
Dokholyan_8                                        PZ10tRNA_Dokholyan_8_refined.pdb                   PZ10tRNA_Dokholyan_8_solution.pdb                  2.600        4.119        4.830        7.899       
Dokholyan_9                                        PZ10tRNA_Dokholyan_9_refined.pdb                   PZ10tRNA_Dokholyan_9_solution.pdb                  2.580        4.118        4.927        8.136       

