Report for set: CR1117
Processed 153 / 153 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1117_TS029_1_refined.pdb                         CR1117_TS029_1_solution.pdb                        3.242        24.849       99.914       100.000     
TS029_2                                            CR1117_TS029_2_refined.pdb                         CR1117_TS029_2_solution.pdb                        2.033        4.146        5.853        25.958      
TS035_1                                            CR1117_TS035_1_refined.pdb                         CR1117_TS035_1_solution.pdb                        2.591        7.807        85.423       100.000     
TS035_2                                            CR1117_TS035_2_refined.pdb                         CR1117_TS035_2_solution.pdb                        2.525        12.185       92.386       100.000     
TS035_3                                            CR1117_TS035_3_refined.pdb                         CR1117_TS035_3_solution.pdb                        2.684        15.600       95.768       100.000     
TS035_4                                            CR1117_TS035_4_refined.pdb                         CR1117_TS035_4_solution.pdb                        2.644        10.239       95.555       100.000     
TS035_5                                            CR1117_TS035_5_refined.pdb                         CR1117_TS035_5_solution.pdb                        2.731        18.231       96.924       100.000     
TS046_1                                            CR1117_TS046_1_refined.pdb                         CR1117_TS046_1_solution.pdb                        2.591        7.807        85.423       100.000     
TS046_2                                            CR1117_TS046_2_refined.pdb                         CR1117_TS046_2_solution.pdb                        2.525        12.185       92.386       100.000     
TS046_3                                            CR1117_TS046_3_refined.pdb                         CR1117_TS046_3_solution.pdb                        2.684        15.600       95.768       100.000     
TS046_4                                            CR1117_TS046_4_refined.pdb                         CR1117_TS046_4_solution.pdb                        2.644        10.239       95.555       100.000     
TS046_5                                            CR1117_TS046_5_refined.pdb                         CR1117_TS046_5_solution.pdb                        2.731        18.231       96.924       100.000     
TS054_1                                            CR1117_TS054_1_refined.pdb                         CR1117_TS054_1_solution.pdb                        3.840        35.679       100.000      100.000     
TS054_2                                            CR1117_TS054_2_refined.pdb                         CR1117_TS054_2_solution.pdb                        3.634        16.451       98.578       100.000     
TS054_3                                            CR1117_TS054_3_refined.pdb                         CR1117_TS054_3_solution.pdb                        3.495        27.925       100.000      100.000     
TS054_4                                            CR1117_TS054_4_refined.pdb                         CR1117_TS054_4_solution.pdb                        3.442        24.935       100.000      100.000     
TS054_5                                            CR1117_TS054_5_refined.pdb                         CR1117_TS054_5_solution.pdb                        3.388        21.779       100.000      100.000     
TS076_1                                            CR1117_TS076_1_refined.pdb                         CR1117_TS076_1_solution.pdb                        2.146        3.315        4.133        8.006       
TS076_2                                            CR1117_TS076_2_refined.pdb                         CR1117_TS076_2_solution.pdb                        2.146        3.315        4.172        8.445       
TS076_3                                            CR1117_TS076_3_refined.pdb                         CR1117_TS076_3_solution.pdb                        2.173        3.289        4.545        8.757       
TS076_4                                            CR1117_TS076_4_refined.pdb                         CR1117_TS076_4_solution.pdb                        2.146        3.375        4.332        8.690       
TS076_5                                            CR1117_TS076_5_refined.pdb                         CR1117_TS076_5_solution.pdb                        2.146        3.249        4.545        8.744       
TS081_1                                            CR1117_TS081_1_refined.pdb                         CR1117_TS081_1_solution.pdb                        10.219       99.641       100.000      100.000     
TS081_2                                            CR1117_TS081_2_refined.pdb                         CR1117_TS081_2_solution.pdb                        10.670       98.219       99.681       100.000     
TS081_3                                            CR1117_TS081_3_refined.pdb                         CR1117_TS081_3_solution.pdb                        4.963        96.705       99.269       100.000     
TS081_4                                            CR1117_TS081_4_refined.pdb                         CR1117_TS081_4_solution.pdb                        5.030        99.721       100.000      100.000     
TS081_5                                            CR1117_TS081_5_refined.pdb                         CR1117_TS081_5_solution.pdb                        3.681        25.919       99.442       100.000     
TS091_1                                            CR1117_TS091_1_refined.pdb                         CR1117_TS091_1_solution.pdb                        1.681        2.339        2.751        2.957       
TS091_2                                            CR1117_TS091_2_refined.pdb                         CR1117_TS091_2_solution.pdb                        1.860        2.478        2.664        3.129       
TS091_3                                            CR1117_TS091_3_refined.pdb                         CR1117_TS091_3_solution.pdb                        1.847        2.618        2.837        3.189       
TS091_4                                            CR1117_TS091_4_refined.pdb                         CR1117_TS091_4_solution.pdb                        2.073        2.691        2.870        3.295       
TS091_5                                            CR1117_TS091_5_refined.pdb                         CR1117_TS091_5_solution.pdb                        2.046        2.684        2.917        4.545       
TS097_1                                            CR1117_TS097_1_refined.pdb                         CR1117_TS097_1_solution.pdb                        1.933        2.963        3.814        7.548       
TS110_1                                            CR1117_TS110_1_refined.pdb                         CR1117_TS110_1_solution.pdb                        4.445        99.462       100.000      100.000     
TS110_2                                            CR1117_TS110_2_refined.pdb                         CR1117_TS110_2_solution.pdb                        4.292        99.655       100.000      100.000     
TS110_3                                            CR1117_TS110_3_refined.pdb                         CR1117_TS110_3_solution.pdb                        3.827        97.276       100.000      100.000     
TS110_4                                            CR1117_TS110_4_refined.pdb                         CR1117_TS110_4_solution.pdb                        4.066        36.310       99.721       100.000     
TS110_5                                            CR1117_TS110_5_refined.pdb                         CR1117_TS110_5_solution.pdb                        3.814        96.558       100.000      100.000     
TS119_1                                            CR1117_TS119_1_refined.pdb                         CR1117_TS119_1_solution.pdb                        2.359        4.465        6.531        18.676      
TS119_2                                            CR1117_TS119_2_refined.pdb                         CR1117_TS119_2_solution.pdb                        3.262        17.500       99.581       100.000     
TS119_3                                            CR1117_TS119_3_refined.pdb                         CR1117_TS119_3_solution.pdb                        2.465        4.452        6.146        16.006      
TS119_4                                            CR1117_TS119_4_refined.pdb                         CR1117_TS119_4_solution.pdb                        3.681        14.996       98.419       100.000     
TS119_5                                            CR1117_TS119_5_refined.pdb                         CR1117_TS119_5_solution.pdb                        2.505        4.438        6.717        19.779      
TS125_1                                            CR1117_TS125_1_refined.pdb                         CR1117_TS125_1_solution.pdb                        3.003        10.019       22.032       100.000     
TS125_2                                            CR1117_TS125_2_refined.pdb                         CR1117_TS125_2_solution.pdb                        4.651        32.323       99.761       100.000     
TS125_3                                            CR1117_TS125_3_refined.pdb                         CR1117_TS125_3_solution.pdb                        3.840        35.679       100.000      100.000     
TS125_4                                            CR1117_TS125_4_refined.pdb                         CR1117_TS125_4_solution.pdb                        2.472        7.142        15.853       100.000     
TS125_5                                            CR1117_TS125_5_refined.pdb                         CR1117_TS125_5_solution.pdb                        2.173        3.388        4.578        9.255       
TS128_1                                            CR1117_TS128_1_refined.pdb                         CR1117_TS128_1_solution.pdb                        15.182       99.953       100.000      100.000     
TS128_2                                            CR1117_TS128_2_refined.pdb                         CR1117_TS128_2_solution.pdb                        5.143        99.860       100.000      100.000     
TS128_3                                            CR1117_TS128_3_refined.pdb                         CR1117_TS128_3_solution.pdb                        12.956       99.953       100.000      100.000     
TS128_4                                            CR1117_TS128_4_refined.pdb                         CR1117_TS128_4_solution.pdb                        10.657       99.462       100.000      100.000     
TS128_5                                            CR1117_TS128_5_refined.pdb                         CR1117_TS128_5_solution.pdb                        4.339        97.515       99.801       100.000     
TS131_1                                            CR1117_TS131_1_refined.pdb                         CR1117_TS131_1_solution.pdb                        1.913        2.498        2.757        4.060       
TS131_2                                            CR1117_TS131_2_refined.pdb                         CR1117_TS131_2_solution.pdb                        2.266        3.236        3.873        6.378       
TS131_3                                            CR1117_TS131_3_refined.pdb                         CR1117_TS131_3_solution.pdb                        2.126        3.189        4.006        10.996      
TS131_4                                            CR1117_TS131_4_refined.pdb                         CR1117_TS131_4_solution.pdb                        2.093        2.797        3.163        3.661       
TS131_5                                            CR1117_TS131_5_refined.pdb                         CR1117_TS131_5_solution.pdb                        2.206        3.023        3.501        7.707       
TS147_1                                            CR1117_TS147_1_refined.pdb                         CR1117_TS147_1_solution.pdb                        2.153        3.402        4.352        7.966       
TS147_2                                            CR1117_TS147_2_refined.pdb                         CR1117_TS147_2_solution.pdb                        2.226        3.070        4.285        8.066       
TS147_3                                            CR1117_TS147_3_refined.pdb                         CR1117_TS147_3_solution.pdb                        2.173        3.242        4.332        9.082       
TS147_4                                            CR1117_TS147_4_refined.pdb                         CR1117_TS147_4_solution.pdb                        2.266        4.020        4.578        8.019       
TS147_5                                            CR1117_TS147_5_refined.pdb                         CR1117_TS147_5_solution.pdb                        2.106        3.076        3.834        7.946       
TS163_1                                            CR1117_TS163_1_refined.pdb                         CR1117_TS163_1_solution.pdb                        3.880        93.064       100.000      100.000     
TS163_2                                            CR1117_TS163_2_refined.pdb                         CR1117_TS163_2_solution.pdb                        3.880        93.064       100.000      100.000     
TS163_3                                            CR1117_TS163_3_refined.pdb                         CR1117_TS163_3_solution.pdb                        2.591        17.706       99.714       100.000     
TS163_4                                            CR1117_TS163_4_refined.pdb                         CR1117_TS163_4_solution.pdb                        2.239        3.116        4.033        6.684       
TS163_5                                            CR1117_TS163_5_refined.pdb                         CR1117_TS163_5_solution.pdb                        3.535        25.706       91.422       100.000     
TS177_1                                            CR1117_TS177_1_refined.pdb                         CR1117_TS177_1_solution.pdb                        2.113        3.661        4.777        9.567       
TS185_1                                            CR1117_TS185_1_refined.pdb                         CR1117_TS185_1_solution.pdb                        4.252        47.432       100.000      100.000     
TS185_2                                            CR1117_TS185_2_refined.pdb                         CR1117_TS185_2_solution.pdb                        4.232        93.761       100.000      100.000     
TS185_3                                            CR1117_TS185_3_refined.pdb                         CR1117_TS185_3_solution.pdb                        4.339        31.021       99.953       100.000     
TS185_4                                            CR1117_TS185_4_refined.pdb                         CR1117_TS185_4_solution.pdb                        4.352        32.377       100.000      100.000     
TS185_5                                            CR1117_TS185_5_refined.pdb                         CR1117_TS185_5_solution.pdb                        4.412        98.425       100.000      100.000     
TS227_1                                            CR1117_TS227_1_refined.pdb                         CR1117_TS227_1_solution.pdb                        2.173        3.156        4.153        8.159       
TS227_2                                            CR1117_TS227_2_refined.pdb                         CR1117_TS227_2_solution.pdb                        2.080        3.163        3.734        7.966       
TS227_3                                            CR1117_TS227_3_refined.pdb                         CR1117_TS227_3_solution.pdb                        2.146        3.123        4.246        7.827       
TS227_5                                            CR1117_TS227_5_refined.pdb                         CR1117_TS227_5_solution.pdb                        2.199        3.515        4.438        8.690       
TS229_1                                            CR1117_TS229_1_refined.pdb                         CR1117_TS229_1_solution.pdb                        7.574        99.953       100.000      100.000     
TS229_2                                            CR1117_TS229_2_refined.pdb                         CR1117_TS229_2_solution.pdb                        4.757        99.900       100.000      100.000     
TS229_3                                            CR1117_TS229_3_refined.pdb                         CR1117_TS229_3_solution.pdb                        3.528        23.706       35.572       100.000     
TS229_4                                            CR1117_TS229_4_refined.pdb                         CR1117_TS229_4_solution.pdb                        3.408        98.718       100.000      100.000     
TS229_5                                            CR1117_TS229_5_refined.pdb                         CR1117_TS229_5_solution.pdb                        3.535        25.706       91.422       100.000     
TS232_1                                            CR1117_TS232_1_refined.pdb                         CR1117_TS232_1_solution.pdb                        16.491       99.860       100.000      100.000     
TS232_2                                            CR1117_TS232_2_refined.pdb                         CR1117_TS232_2_solution.pdb                        14.325       99.728       100.000      100.000     
TS232_3                                            CR1117_TS232_3_refined.pdb                         CR1117_TS232_3_solution.pdb                        11.341       99.900       100.000      100.000     
TS232_4                                            CR1117_TS232_4_refined.pdb                         CR1117_TS232_4_solution.pdb                        11.966       99.528       100.000      100.000     
TS232_5                                            CR1117_TS232_5_refined.pdb                         CR1117_TS232_5_solution.pdb                        9.913        99.169       100.000      100.000     
TS235_1                                            CR1117_TS235_1_refined.pdb                         CR1117_TS235_1_solution.pdb                        2.850        14.650       36.848       100.000     
TS235_2                                            CR1117_TS235_2_refined.pdb                         CR1117_TS235_2_solution.pdb                        3.369        33.134       100.000      100.000     
TS235_3                                            CR1117_TS235_3_refined.pdb                         CR1117_TS235_3_solution.pdb                        4.192        48.807       100.000      100.000     
TS235_4                                            CR1117_TS235_4_refined.pdb                         CR1117_TS235_4_solution.pdb                        3.721        24.696       99.429       100.000     
TS235_5                                            CR1117_TS235_5_refined.pdb                         CR1117_TS235_5_solution.pdb                        4.099        23.121       100.000      100.000     
TS238_1                                            CR1117_TS238_1_refined.pdb                         CR1117_TS238_1_solution.pdb                        7.627        100.000      100.000      100.000     
TS238_2                                            CR1117_TS238_2_refined.pdb                         CR1117_TS238_2_solution.pdb                        3.927        99.953       100.000      100.000     
TS239_1                                            CR1117_TS239_1_refined.pdb                         CR1117_TS239_1_solution.pdb                        6.179        99.953       100.000      100.000     
TS239_2                                            CR1117_TS239_2_refined.pdb                         CR1117_TS239_2_solution.pdb                        3.528        23.706       35.572       100.000     
TS239_3                                            CR1117_TS239_3_refined.pdb                         CR1117_TS239_3_solution.pdb                        3.648        23.507       100.000      100.000     
TS239_4                                            CR1117_TS239_4_refined.pdb                         CR1117_TS239_4_solution.pdb                        2.206        2.850        3.395        8.019       
TS245_1                                            CR1117_TS245_1_refined.pdb                         CR1117_TS245_1_solution.pdb                        1.913        3.109        3.488        6.378       
TS245_2                                            CR1117_TS245_2_refined.pdb                         CR1117_TS245_2_solution.pdb                        2.106        3.229        3.594        7.315       
TS245_3                                            CR1117_TS245_3_refined.pdb                         CR1117_TS245_3_solution.pdb                        2.126        3.163        3.528        7.873       
TS245_4                                            CR1117_TS245_4_refined.pdb                         CR1117_TS245_4_solution.pdb                        2.126        3.183        3.621        7.508       
TS245_5                                            CR1117_TS245_5_refined.pdb                         CR1117_TS245_5_solution.pdb                        2.093        2.890        3.355        7.295       
TS248_1                                            CR1117_TS248_1_refined.pdb                         CR1117_TS248_1_solution.pdb                        2.558        15.315       93.728       100.000     
TS248_2                                            CR1117_TS248_2_refined.pdb                         CR1117_TS248_2_solution.pdb                        2.465        17.195       94.824       100.000     
TS248_3                                            CR1117_TS248_3_refined.pdb                         CR1117_TS248_3_solution.pdb                        2.771        18.371       97.582       100.000     
TS248_4                                            CR1117_TS248_4_refined.pdb                         CR1117_TS248_4_solution.pdb                        2.804        17.547       91.110       100.000     
TS248_5                                            CR1117_TS248_5_refined.pdb                         CR1117_TS248_5_solution.pdb                        2.525        15.036       86.094       100.000     
TS287_1                                            CR1117_TS287_1_refined.pdb                         CR1117_TS287_1_solution.pdb                        15.089       99.581       100.000      100.000     
TS287_2                                            CR1117_TS287_2_refined.pdb                         CR1117_TS287_2_solution.pdb                        18.291       99.927       100.000      100.000     
TS287_3                                            CR1117_TS287_3_refined.pdb                         CR1117_TS287_3_solution.pdb                        28.935       99.581       100.000      100.000     
TS287_4                                            CR1117_TS287_4_refined.pdb                         CR1117_TS287_4_solution.pdb                        36.569       100.000      100.000      100.000     
TS287_5                                            CR1117_TS287_5_refined.pdb                         CR1117_TS287_5_solution.pdb                        6.598        99.581       100.000      100.000     
TS385_1                                            CR1117_TS385_1_refined.pdb                         CR1117_TS385_1_solution.pdb                        1.913        3.109        3.488        6.378       
TS385_2                                            CR1117_TS385_2_refined.pdb                         CR1117_TS385_2_solution.pdb                        2.106        3.229        3.594        7.315       
TS385_3                                            CR1117_TS385_3_refined.pdb                         CR1117_TS385_3_solution.pdb                        2.126        3.163        3.528        7.873       
TS385_4                                            CR1117_TS385_4_refined.pdb                         CR1117_TS385_4_solution.pdb                        2.126        3.183        3.621        7.508       
TS385_5                                            CR1117_TS385_5_refined.pdb                         CR1117_TS385_5_solution.pdb                        2.093        2.890        3.355        7.295       
TS392_1                                            CR1117_TS392_1_refined.pdb                         CR1117_TS392_1_solution.pdb                        3.083        8.285        25.752       99.701      
TS392_2                                            CR1117_TS392_2_refined.pdb                         CR1117_TS392_2_solution.pdb                        2.757        7.083        15.766       100.000     
TS392_3                                            CR1117_TS392_3_refined.pdb                         CR1117_TS392_3_solution.pdb                        2.970        14.564       25.606       100.000     
TS392_4                                            CR1117_TS392_4_refined.pdb                         CR1117_TS392_4_solution.pdb                        3.010        14.982       49.140       100.000     
TS392_5                                            CR1117_TS392_5_refined.pdb                         CR1117_TS392_5_solution.pdb                        3.521        17.879       99.900       100.000     
TS416_1                                            CR1117_TS416_1_refined.pdb                         CR1117_TS416_1_solution.pdb                        8.817        99.256       100.000      100.000     
TS416_2                                            CR1117_TS416_2_refined.pdb                         CR1117_TS416_2_solution.pdb                        7.534        98.917       100.000      100.000     
TS416_3                                            CR1117_TS416_3_refined.pdb                         CR1117_TS416_3_solution.pdb                        5.209        99.734       100.000      100.000     
TS416_4                                            CR1117_TS416_4_refined.pdb                         CR1117_TS416_4_solution.pdb                        5.043        99.322       100.000      100.000     
TS416_5                                            CR1117_TS416_5_refined.pdb                         CR1117_TS416_5_solution.pdb                        5.143        99.661       100.000      100.000     
TS434_1                                            CR1117_TS434_1_refined.pdb                         CR1117_TS434_1_solution.pdb                        2.199        3.116        4.073        8.358       
TS434_2                                            CR1117_TS434_2_refined.pdb                         CR1117_TS434_2_solution.pdb                        2.100        3.256        4.378        8.219       
TS434_3                                            CR1117_TS434_3_refined.pdb                         CR1117_TS434_3_solution.pdb                        2.113        3.475        4.604        9.136       
TS434_4                                            CR1117_TS434_4_refined.pdb                         CR1117_TS434_4_solution.pdb                        2.173        3.156        4.153        8.159       
TS439_1                                            CR1117_TS439_1_refined.pdb                         CR1117_TS439_1_solution.pdb                        3.163        19.075       97.269       100.000     
TS439_2                                            CR1117_TS439_2_refined.pdb                         CR1117_TS439_2_solution.pdb                        5.229        99.907       100.000      100.000     
TS439_3                                            CR1117_TS439_3_refined.pdb                         CR1117_TS439_3_solution.pdb                        3.475        98.605       100.000      100.000     
TS439_4                                            CR1117_TS439_4_refined.pdb                         CR1117_TS439_4_solution.pdb                        2.013        3.322        4.485        12.963      
TS439_5                                            CR1117_TS439_5_refined.pdb                         CR1117_TS439_5_solution.pdb                        6.179        99.953       100.000      100.000     
TS444_1                                            CR1117_TS444_1_refined.pdb                         CR1117_TS444_1_solution.pdb                        6.179        99.953       100.000      100.000     
TS444_2                                            CR1117_TS444_2_refined.pdb                         CR1117_TS444_2_solution.pdb                        4.757        99.900       100.000      100.000     
TS444_3                                            CR1117_TS444_3_refined.pdb                         CR1117_TS444_3_solution.pdb                        4.651        32.323       99.761       100.000     
TS444_4                                            CR1117_TS444_4_refined.pdb                         CR1117_TS444_4_solution.pdb                        3.295        16.099       98.724       100.000     
TS444_5                                            CR1117_TS444_5_refined.pdb                         CR1117_TS444_5_solution.pdb                        3.648        23.507       100.000      100.000     
TS470_1                                            CR1117_TS470_1_refined.pdb                         CR1117_TS470_1_solution.pdb                        6.398        98.346       99.801       100.000     
TS470_2                                            CR1117_TS470_2_refined.pdb                         CR1117_TS470_2_solution.pdb                        1.894        3.222        4.525        9.023       
TS470_3                                            CR1117_TS470_3_refined.pdb                         CR1117_TS470_3_solution.pdb                        3.295        16.099       98.724       100.000     
TS470_4                                            CR1117_TS470_4_refined.pdb                         CR1117_TS470_4_solution.pdb                        3.295        16.099       98.724       100.000     
TS470_5                                            CR1117_TS470_5_refined.pdb                         CR1117_TS470_5_solution.pdb                        3.189        20.497       99.322       100.000     
TS489_1                                            CR1117_TS489_1_refined.pdb                         CR1117_TS489_1_solution.pdb                        6.398        98.346       99.801       100.000     
TS489_2                                            CR1117_TS489_2_refined.pdb                         CR1117_TS489_2_solution.pdb                        1.894        3.222        4.525        9.023       
TS489_3                                            CR1117_TS489_3_refined.pdb                         CR1117_TS489_3_solution.pdb                        3.295        16.099       98.724       100.000     
TS489_4                                            CR1117_TS489_4_refined.pdb                         CR1117_TS489_4_solution.pdb                        3.295        16.099       98.724       100.000     
TS489_5                                            CR1117_TS489_5_refined.pdb                         CR1117_TS489_5_solution.pdb                        3.189        20.497       99.322       100.000     

