Report for set: CR1117
Processed 153 / 153 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1117_TS029_1_refined.pdb                         CR1117_TS029_1_solution.pdb                        SUCCESS         99.914                        
CR1117_TS029_2_refined.pdb                         CR1117_TS029_2_solution.pdb                        SUCCESS         5.853                         
CR1117_TS035_1_refined.pdb                         CR1117_TS035_1_solution.pdb                        SUCCESS         85.423                        
CR1117_TS035_2_refined.pdb                         CR1117_TS035_2_solution.pdb                        SUCCESS         92.386                        
CR1117_TS035_3_refined.pdb                         CR1117_TS035_3_solution.pdb                        SUCCESS         95.768                        
CR1117_TS035_4_refined.pdb                         CR1117_TS035_4_solution.pdb                        SUCCESS         95.555                        
CR1117_TS035_5_refined.pdb                         CR1117_TS035_5_solution.pdb                        SUCCESS         96.924                        
CR1117_TS046_1_refined.pdb                         CR1117_TS046_1_solution.pdb                        SUCCESS         85.423                        
CR1117_TS046_2_refined.pdb                         CR1117_TS046_2_solution.pdb                        SUCCESS         92.386                        
CR1117_TS046_3_refined.pdb                         CR1117_TS046_3_solution.pdb                        SUCCESS         95.768                        
CR1117_TS046_4_refined.pdb                         CR1117_TS046_4_solution.pdb                        SUCCESS         95.555                        
CR1117_TS046_5_refined.pdb                         CR1117_TS046_5_solution.pdb                        SUCCESS         96.924                        
CR1117_TS054_1_refined.pdb                         CR1117_TS054_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS054_2_refined.pdb                         CR1117_TS054_2_solution.pdb                        SUCCESS         98.578                        
CR1117_TS054_3_refined.pdb                         CR1117_TS054_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS054_4_refined.pdb                         CR1117_TS054_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS054_5_refined.pdb                         CR1117_TS054_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS076_1_refined.pdb                         CR1117_TS076_1_solution.pdb                        SUCCESS         4.133                         
CR1117_TS076_2_refined.pdb                         CR1117_TS076_2_solution.pdb                        SUCCESS         4.172                         
CR1117_TS076_3_refined.pdb                         CR1117_TS076_3_solution.pdb                        SUCCESS         4.545                         
CR1117_TS076_4_refined.pdb                         CR1117_TS076_4_solution.pdb                        SUCCESS         4.332                         
CR1117_TS076_5_refined.pdb                         CR1117_TS076_5_solution.pdb                        SUCCESS         4.545                         
CR1117_TS081_1_refined.pdb                         CR1117_TS081_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS081_2_refined.pdb                         CR1117_TS081_2_solution.pdb                        SUCCESS         99.681                        
CR1117_TS081_3_refined.pdb                         CR1117_TS081_3_solution.pdb                        SUCCESS         99.269                        
CR1117_TS081_4_refined.pdb                         CR1117_TS081_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS081_5_refined.pdb                         CR1117_TS081_5_solution.pdb                        SUCCESS         99.442                        
CR1117_TS091_1_refined.pdb                         CR1117_TS091_1_solution.pdb                        SUCCESS         2.751                         
CR1117_TS091_2_refined.pdb                         CR1117_TS091_2_solution.pdb                        SUCCESS         2.664                         
CR1117_TS091_3_refined.pdb                         CR1117_TS091_3_solution.pdb                        SUCCESS         2.837                         
CR1117_TS091_4_refined.pdb                         CR1117_TS091_4_solution.pdb                        SUCCESS         2.87                          
CR1117_TS091_5_refined.pdb                         CR1117_TS091_5_solution.pdb                        SUCCESS         2.917                         
CR1117_TS097_1_refined.pdb                         CR1117_TS097_1_solution.pdb                        SUCCESS         3.814                         
CR1117_TS110_1_refined.pdb                         CR1117_TS110_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS110_2_refined.pdb                         CR1117_TS110_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS110_3_refined.pdb                         CR1117_TS110_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS110_4_refined.pdb                         CR1117_TS110_4_solution.pdb                        SUCCESS         99.721                        
CR1117_TS110_5_refined.pdb                         CR1117_TS110_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS119_1_refined.pdb                         CR1117_TS119_1_solution.pdb                        SUCCESS         6.531                         
CR1117_TS119_2_refined.pdb                         CR1117_TS119_2_solution.pdb                        SUCCESS         99.581                        
CR1117_TS119_3_refined.pdb                         CR1117_TS119_3_solution.pdb                        SUCCESS         6.146                         
CR1117_TS119_4_refined.pdb                         CR1117_TS119_4_solution.pdb                        SUCCESS         98.419                        
CR1117_TS119_5_refined.pdb                         CR1117_TS119_5_solution.pdb                        SUCCESS         6.717                         
CR1117_TS125_1_refined.pdb                         CR1117_TS125_1_solution.pdb                        SUCCESS         22.032                        
CR1117_TS125_2_refined.pdb                         CR1117_TS125_2_solution.pdb                        SUCCESS         99.761                        
CR1117_TS125_3_refined.pdb                         CR1117_TS125_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS125_4_refined.pdb                         CR1117_TS125_4_solution.pdb                        SUCCESS         15.853                        
CR1117_TS125_5_refined.pdb                         CR1117_TS125_5_solution.pdb                        SUCCESS         4.578                         
CR1117_TS128_1_refined.pdb                         CR1117_TS128_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS128_2_refined.pdb                         CR1117_TS128_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS128_3_refined.pdb                         CR1117_TS128_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS128_4_refined.pdb                         CR1117_TS128_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS128_5_refined.pdb                         CR1117_TS128_5_solution.pdb                        SUCCESS         99.801                        
CR1117_TS131_1_refined.pdb                         CR1117_TS131_1_solution.pdb                        SUCCESS         2.757                         
CR1117_TS131_2_refined.pdb                         CR1117_TS131_2_solution.pdb                        SUCCESS         3.873                         
CR1117_TS131_3_refined.pdb                         CR1117_TS131_3_solution.pdb                        SUCCESS         4.006                         
CR1117_TS131_4_refined.pdb                         CR1117_TS131_4_solution.pdb                        SUCCESS         3.163                         
CR1117_TS131_5_refined.pdb                         CR1117_TS131_5_solution.pdb                        SUCCESS         3.501                         
CR1117_TS147_1_refined.pdb                         CR1117_TS147_1_solution.pdb                        SUCCESS         4.352                         
CR1117_TS147_2_refined.pdb                         CR1117_TS147_2_solution.pdb                        SUCCESS         4.285                         
CR1117_TS147_3_refined.pdb                         CR1117_TS147_3_solution.pdb                        SUCCESS         4.332                         
CR1117_TS147_4_refined.pdb                         CR1117_TS147_4_solution.pdb                        SUCCESS         4.578                         
CR1117_TS147_5_refined.pdb                         CR1117_TS147_5_solution.pdb                        SUCCESS         3.834                         
CR1117_TS163_1_refined.pdb                         CR1117_TS163_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS163_2_refined.pdb                         CR1117_TS163_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS163_3_refined.pdb                         CR1117_TS163_3_solution.pdb                        SUCCESS         99.714                        
CR1117_TS163_4_refined.pdb                         CR1117_TS163_4_solution.pdb                        SUCCESS         4.033                         
CR1117_TS163_5_refined.pdb                         CR1117_TS163_5_solution.pdb                        SUCCESS         91.422                        
CR1117_TS177_1_refined.pdb                         CR1117_TS177_1_solution.pdb                        SUCCESS         4.777                         
CR1117_TS185_1_refined.pdb                         CR1117_TS185_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS185_2_refined.pdb                         CR1117_TS185_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS185_3_refined.pdb                         CR1117_TS185_3_solution.pdb                        SUCCESS         99.953                        
CR1117_TS185_4_refined.pdb                         CR1117_TS185_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS185_5_refined.pdb                         CR1117_TS185_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS227_1_refined.pdb                         CR1117_TS227_1_solution.pdb                        SUCCESS         4.153                         
CR1117_TS227_2_refined.pdb                         CR1117_TS227_2_solution.pdb                        SUCCESS         3.734                         
CR1117_TS227_3_refined.pdb                         CR1117_TS227_3_solution.pdb                        SUCCESS         4.246                         
CR1117_TS227_5_refined.pdb                         CR1117_TS227_5_solution.pdb                        SUCCESS         4.438                         
CR1117_TS229_1_refined.pdb                         CR1117_TS229_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS229_2_refined.pdb                         CR1117_TS229_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS229_3_refined.pdb                         CR1117_TS229_3_solution.pdb                        SUCCESS         35.572                        
CR1117_TS229_4_refined.pdb                         CR1117_TS229_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS229_5_refined.pdb                         CR1117_TS229_5_solution.pdb                        SUCCESS         91.422                        
CR1117_TS232_1_refined.pdb                         CR1117_TS232_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS232_2_refined.pdb                         CR1117_TS232_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS232_3_refined.pdb                         CR1117_TS232_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS232_4_refined.pdb                         CR1117_TS232_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS232_5_refined.pdb                         CR1117_TS232_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS235_1_refined.pdb                         CR1117_TS235_1_solution.pdb                        SUCCESS         36.848                        
CR1117_TS235_2_refined.pdb                         CR1117_TS235_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS235_3_refined.pdb                         CR1117_TS235_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS235_4_refined.pdb                         CR1117_TS235_4_solution.pdb                        SUCCESS         99.429                        
CR1117_TS235_5_refined.pdb                         CR1117_TS235_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS238_1_refined.pdb                         CR1117_TS238_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS238_2_refined.pdb                         CR1117_TS238_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS239_1_refined.pdb                         CR1117_TS239_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS239_2_refined.pdb                         CR1117_TS239_2_solution.pdb                        SUCCESS         35.572                        
CR1117_TS239_3_refined.pdb                         CR1117_TS239_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS239_4_refined.pdb                         CR1117_TS239_4_solution.pdb                        SUCCESS         3.395                         
CR1117_TS245_1_refined.pdb                         CR1117_TS245_1_solution.pdb                        SUCCESS         3.488                         
CR1117_TS245_2_refined.pdb                         CR1117_TS245_2_solution.pdb                        SUCCESS         3.594                         
CR1117_TS245_3_refined.pdb                         CR1117_TS245_3_solution.pdb                        SUCCESS         3.528                         
CR1117_TS245_4_refined.pdb                         CR1117_TS245_4_solution.pdb                        SUCCESS         3.621                         
CR1117_TS245_5_refined.pdb                         CR1117_TS245_5_solution.pdb                        SUCCESS         3.355                         
CR1117_TS248_1_refined.pdb                         CR1117_TS248_1_solution.pdb                        SUCCESS         93.728                        
CR1117_TS248_2_refined.pdb                         CR1117_TS248_2_solution.pdb                        SUCCESS         94.824                        
CR1117_TS248_3_refined.pdb                         CR1117_TS248_3_solution.pdb                        SUCCESS         97.582                        
CR1117_TS248_4_refined.pdb                         CR1117_TS248_4_solution.pdb                        SUCCESS         91.11                         
CR1117_TS248_5_refined.pdb                         CR1117_TS248_5_solution.pdb                        SUCCESS         86.094                        
CR1117_TS287_1_refined.pdb                         CR1117_TS287_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS287_2_refined.pdb                         CR1117_TS287_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS287_3_refined.pdb                         CR1117_TS287_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS287_4_refined.pdb                         CR1117_TS287_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS287_5_refined.pdb                         CR1117_TS287_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS385_1_refined.pdb                         CR1117_TS385_1_solution.pdb                        SUCCESS         3.488                         
CR1117_TS385_2_refined.pdb                         CR1117_TS385_2_solution.pdb                        SUCCESS         3.594                         
CR1117_TS385_3_refined.pdb                         CR1117_TS385_3_solution.pdb                        SUCCESS         3.528                         
CR1117_TS385_4_refined.pdb                         CR1117_TS385_4_solution.pdb                        SUCCESS         3.621                         
CR1117_TS385_5_refined.pdb                         CR1117_TS385_5_solution.pdb                        SUCCESS         3.355                         
CR1117_TS392_1_refined.pdb                         CR1117_TS392_1_solution.pdb                        SUCCESS         25.752                        
CR1117_TS392_2_refined.pdb                         CR1117_TS392_2_solution.pdb                        SUCCESS         15.766                        
CR1117_TS392_3_refined.pdb                         CR1117_TS392_3_solution.pdb                        SUCCESS         25.606                        
CR1117_TS392_4_refined.pdb                         CR1117_TS392_4_solution.pdb                        SUCCESS         49.14                         
CR1117_TS392_5_refined.pdb                         CR1117_TS392_5_solution.pdb                        SUCCESS         99.9                          
CR1117_TS416_1_refined.pdb                         CR1117_TS416_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS416_2_refined.pdb                         CR1117_TS416_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS416_3_refined.pdb                         CR1117_TS416_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS416_4_refined.pdb                         CR1117_TS416_4_solution.pdb                        SUCCESS         100.0                         
CR1117_TS416_5_refined.pdb                         CR1117_TS416_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS434_1_refined.pdb                         CR1117_TS434_1_solution.pdb                        SUCCESS         4.073                         
CR1117_TS434_2_refined.pdb                         CR1117_TS434_2_solution.pdb                        SUCCESS         4.378                         
CR1117_TS434_3_refined.pdb                         CR1117_TS434_3_solution.pdb                        SUCCESS         4.604                         
CR1117_TS434_4_refined.pdb                         CR1117_TS434_4_solution.pdb                        SUCCESS         4.153                         
CR1117_TS439_1_refined.pdb                         CR1117_TS439_1_solution.pdb                        SUCCESS         97.269                        
CR1117_TS439_2_refined.pdb                         CR1117_TS439_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS439_3_refined.pdb                         CR1117_TS439_3_solution.pdb                        SUCCESS         100.0                         
CR1117_TS439_4_refined.pdb                         CR1117_TS439_4_solution.pdb                        SUCCESS         4.485                         
CR1117_TS439_5_refined.pdb                         CR1117_TS439_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS444_1_refined.pdb                         CR1117_TS444_1_solution.pdb                        SUCCESS         100.0                         
CR1117_TS444_2_refined.pdb                         CR1117_TS444_2_solution.pdb                        SUCCESS         100.0                         
CR1117_TS444_3_refined.pdb                         CR1117_TS444_3_solution.pdb                        SUCCESS         99.761                        
CR1117_TS444_4_refined.pdb                         CR1117_TS444_4_solution.pdb                        SUCCESS         98.724                        
CR1117_TS444_5_refined.pdb                         CR1117_TS444_5_solution.pdb                        SUCCESS         100.0                         
CR1117_TS470_1_refined.pdb                         CR1117_TS470_1_solution.pdb                        SUCCESS         99.801                        
CR1117_TS470_2_refined.pdb                         CR1117_TS470_2_solution.pdb                        SUCCESS         4.525                         
CR1117_TS470_3_refined.pdb                         CR1117_TS470_3_solution.pdb                        SUCCESS         98.724                        
CR1117_TS470_4_refined.pdb                         CR1117_TS470_4_solution.pdb                        SUCCESS         98.724                        
CR1117_TS470_5_refined.pdb                         CR1117_TS470_5_solution.pdb                        SUCCESS         99.322                        
CR1117_TS489_1_refined.pdb                         CR1117_TS489_1_solution.pdb                        SUCCESS         99.801                        
CR1117_TS489_2_refined.pdb                         CR1117_TS489_2_solution.pdb                        SUCCESS         4.525                         
CR1117_TS489_3_refined.pdb                         CR1117_TS489_3_solution.pdb                        SUCCESS         98.724                        
CR1117_TS489_4_refined.pdb                         CR1117_TS489_4_solution.pdb                        SUCCESS         98.724                        
CR1117_TS489_5_refined.pdb                         CR1117_TS489_5_solution.pdb                        SUCCESS         99.322                        
