Report for set: PZ37
Processed 85 / 85 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ37_Bujnicki_1_refined.pdb                        PZ37_Bujnicki_1_solution.pdb                       12.940       14.367       15.209       19.398      
Bujnicki_2                                         PZ37_Bujnicki_2_refined.pdb                        PZ37_Bujnicki_2_solution.pdb                       12.957       14.566       15.398       19.381      
Bujnicki_3                                         PZ37_Bujnicki_3_refined.pdb                        PZ37_Bujnicki_3_solution.pdb                       12.930       15.202       16.298       22.403      
Bujnicki_4                                         PZ37_Bujnicki_4_refined.pdb                        PZ37_Bujnicki_4_solution.pdb                       13.012       15.113       16.236       22.595      
Bujnicki_5                                         PZ37_Bujnicki_5_refined.pdb                        PZ37_Bujnicki_5_solution.pdb                       12.947       14.850       16.328       24.946      
Chen_10                                            PZ37_Chen_10_refined.pdb                           PZ37_Chen_10_solution.pdb                          12.314       15.445       17.560       33.745      
Chen_1                                             PZ37_Chen_1_refined.pdb                            PZ37_Chen_1_solution.pdb                           15.319       33.331       48.438       79.445      
Chen_2                                             PZ37_Chen_2_refined.pdb                            PZ37_Chen_2_solution.pdb                           13.703       23.184       27.687       87.751      
Chen_3                                             PZ37_Chen_3_refined.pdb                            PZ37_Chen_3_solution.pdb                           14.925       29.248       45.094       100.000     
Chen_4                                             PZ37_Chen_4_refined.pdb                            PZ37_Chen_4_solution.pdb                           15.206       24.275       32.003       100.000     
Chen_5                                             PZ37_Chen_5_refined.pdb                            PZ37_Chen_5_solution.pdb                           12.629       23.030       28.471       57.131      
Chen_6                                             PZ37_Chen_6_refined.pdb                            PZ37_Chen_6_solution.pdb                           16.722       42.062       84.257       100.000     
Chen_7                                             PZ37_Chen_7_refined.pdb                            PZ37_Chen_7_solution.pdb                           13.621       28.577       46.781       100.000     
Chen_8                                             PZ37_Chen_8_refined.pdb                            PZ37_Chen_8_solution.pdb                           11.797       23.385       30.569       55.519      
Chen_9                                             PZ37_Chen_9_refined.pdb                            PZ37_Chen_9_solution.pdb                           13.258       15.555       17.163       26.517      
DasARESapo_1                                       PZ37_DasARESapo_1_refined.pdb                      PZ37_DasARESapo_1_solution.pdb                     12.464       14.833       15.925       23.142      
DasARESapo_2                                       PZ37_DasARESapo_2_refined.pdb                      PZ37_DasARESapo_2_solution.pdb                     12.615       15.165       16.992       28.704      
DasARESapo_3                                       PZ37_DasARESapo_3_refined.pdb                      PZ37_DasARESapo_3_solution.pdb                     13.029       15.196       16.743       26.579      
DasARESapo_4                                       PZ37_DasARESapo_4_refined.pdb                      PZ37_DasARESapo_4_solution.pdb                     12.232       15.131       16.842       26.096      
DasARESapo_5                                       PZ37_DasARESapo_5_refined.pdb                      PZ37_DasARESapo_5_solution.pdb                     13.330       16.024       18.248       26.442      
DasFARFAR2apo_1                                    PZ37_DasFARFAR2apo_1_refined.pdb                   PZ37_DasFARFAR2apo_1_solution.pdb                  12.516       15.278       16.941       25.032      
DasFARFAR2apo_2                                    PZ37_DasFARFAR2apo_2_refined.pdb                   PZ37_DasFARFAR2apo_2_solution.pdb                  12.666       15.117       16.575       24.672      
DasFARFAR2apo_3                                    PZ37_DasFARFAR2apo_3_refined.pdb                   PZ37_DasFARFAR2apo_3_solution.pdb                  12.985       15.394       16.725       26.058      
DasFARFAR2apo_4                                    PZ37_DasFARFAR2apo_4_refined.pdb                   PZ37_DasFARFAR2apo_4_solution.pdb                  13.149       14.946       16.051       22.458      
DasFARFAR2apo_5                                    PZ37_DasFARFAR2apo_5_refined.pdb                   PZ37_DasFARFAR2apo_5_solution.pdb                  13.029       15.127       16.647       24.025      
DasFARFAR2ARESholo_1                               PZ37_DasFARFAR2ARESholo_1_refined.pdb              PZ37_DasFARFAR2ARESholo_1_solution.pdb             11.893       14.795       16.233       28.173      
DasFARFAR2ARESholo_2                               PZ37_DasFARFAR2ARESholo_2_refined.pdb              PZ37_DasFARFAR2ARESholo_2_solution.pdb             12.232       15.131       16.842       26.096      
DasFARFAR2ARESholo_3                               PZ37_DasFARFAR2ARESholo_3_refined.pdb              PZ37_DasFARFAR2ARESholo_3_solution.pdb             13.149       14.946       16.051       22.458      
DasFARFAR2ARESholo_4                               PZ37_DasFARFAR2ARESholo_4_refined.pdb              PZ37_DasFARFAR2ARESholo_4_solution.pdb             12.516       15.278       16.941       25.032      
DasFARFAR2ARESholo_5                               PZ37_DasFARFAR2ARESholo_5_refined.pdb              PZ37_DasFARFAR2ARESholo_5_solution.pdb             12.454       14.870       15.911       22.400      
DasSWMapo_1                                        PZ37_DasSWMapo_1_refined.pdb                       PZ37_DasSWMapo_1_solution.pdb                      13.484       15.579       17.376       29.960      
DasSWMapo_2                                        PZ37_DasSWMapo_2_refined.pdb                       PZ37_DasSWMapo_2_solution.pdb                      12.331       14.908       16.061       26.897      
DasSWMapo_3                                        PZ37_DasSWMapo_3_refined.pdb                       PZ37_DasSWMapo_3_solution.pdb                      11.708       15.168       16.619       29.221      
DasSWMapo_4                                        PZ37_DasSWMapo_4_refined.pdb                       PZ37_DasSWMapo_4_solution.pdb                      13.252       15.733       18.050       25.949      
DasSWMapo_5                                        PZ37_DasSWMapo_5_refined.pdb                       PZ37_DasSWMapo_5_solution.pdb                      13.731       17.458       20.993       41.521      
Dfold_10                                           PZ37_Dfold_10_refined.pdb                          PZ37_Dfold_10_solution.pdb                         2.101        3.693        4.531        6.605       
Dfold_11                                           PZ37_Dfold_11_refined.pdb                          PZ37_Dfold_11_solution.pdb                         2.413        4.165        5.958        11.715      
Dfold_1                                            PZ37_Dfold_1_refined.pdb                           PZ37_Dfold_1_solution.pdb                          2.300        4.066        4.497        6.328       
Dfold_2                                            PZ37_Dfold_2_refined.pdb                           PZ37_Dfold_2_solution.pdb                          2.153        3.926        4.747        11.041      
Dfold_3                                            PZ37_Dfold_3_refined.pdb                           PZ37_Dfold_3_solution.pdb                          2.331        3.943        4.672        7.789       
Dfold_4                                            PZ37_Dfold_4_refined.pdb                           PZ37_Dfold_4_solution.pdb                          4.401        7.492        9.754        16.489      
Dfold_5                                            PZ37_Dfold_5_refined.pdb                           PZ37_Dfold_5_solution.pdb                          2.344        3.902        4.370        6.263       
Dfold_6                                            PZ37_Dfold_6_refined.pdb                           PZ37_Dfold_6_solution.pdb                          2.382        4.483        6.106        14.265      
Dfold_7                                            PZ37_Dfold_7_refined.pdb                           PZ37_Dfold_7_solution.pdb                          2.382        4.483        6.106        14.265      
Dfold_8                                            PZ37_Dfold_8_refined.pdb                           PZ37_Dfold_8_solution.pdb                          2.382        4.483        6.106        14.265      
Dfold_9                                            PZ37_Dfold_9_refined.pdb                           PZ37_Dfold_9_solution.pdb                          2.255        3.594        5.103        9.220       
DiMaio_1                                           PZ37_DiMaio_1_refined.pdb                          PZ37_DiMaio_1_solution.pdb                         12.095       14.922       16.085       21.342      
Ding_1                                             PZ37_Ding_1_refined.pdb                            PZ37_Ding_1_solution.pdb                           2.214        4.107        5.370        11.260      
Dokholyan_1                                        PZ37_Dokholyan_1_refined.pdb                       PZ37_Dokholyan_1_solution.pdb                      2.064        3.843        5.010        13.389      
Dokholyan_2                                        PZ37_Dokholyan_2_refined.pdb                       PZ37_Dokholyan_2_solution.pdb                      2.043        4.042        4.949        10.623      
Dokholyan_3                                        PZ37_Dokholyan_3_refined.pdb                       PZ37_Dokholyan_3_solution.pdb                      2.040        3.956        5.086        13.214      
Dokholyan_4                                        PZ37_Dokholyan_4_refined.pdb                       PZ37_Dokholyan_4_solution.pdb                      2.091        3.641        4.952        10.421      
Dokholyan_5                                        PZ37_Dokholyan_5_refined.pdb                       PZ37_Dokholyan_5_solution.pdb                      2.033        3.542        4.442        9.990       
RNAComposer_1                                      PZ37_RNAComposer_1_refined.pdb                     PZ37_RNAComposer_1_solution.pdb                    12.119       14.812       15.832       20.541      
RNAComposer_2                                      PZ37_RNAComposer_2_refined.pdb                     PZ37_RNAComposer_2_solution.pdb                    9.398        12.892       14.573       22.328      
RNAComposer_3                                      PZ37_RNAComposer_3_refined.pdb                     PZ37_RNAComposer_3_solution.pdb                    9.956        13.300       15.103       23.440      
RNAComposer_4                                      PZ37_RNAComposer_4_refined.pdb                     PZ37_RNAComposer_4_solution.pdb                    10.551       14.484       15.510       21.363      
RNAComposer_5                                      PZ37_RNAComposer_5_refined.pdb                     PZ37_RNAComposer_5_solution.pdb                    7.837        14.391       17.201       32.243      
SimRNA_1                                           PZ37_SimRNA_1_refined.pdb                          PZ37_SimRNA_1_solution.pdb                         2.310        4.234        5.969        13.087      
SimRNA_2                                           PZ37_SimRNA_2_refined.pdb                          PZ37_SimRNA_2_solution.pdb                         2.245        4.240        5.763        13.108      
SimRNA_3                                           PZ37_SimRNA_3_refined.pdb                          PZ37_SimRNA_3_solution.pdb                         2.163        4.175        5.589        13.584      
SimRNA_4                                           PZ37_SimRNA_4_refined.pdb                          PZ37_SimRNA_4_solution.pdb                         2.252        4.381        6.253        13.943      
SimRNA_5                                           PZ37_SimRNA_5_refined.pdb                          PZ37_SimRNA_5_solution.pdb                         4.497        7.327        9.111        16.017      
Szachniuk_1                                        PZ37_Szachniuk_1_refined.pdb                       PZ37_Szachniuk_1_solution.pdb                      14.823       24.412       28.269       58.031      
Szachniuk_2                                        PZ37_Szachniuk_2_refined.pdb                       PZ37_Szachniuk_2_solution.pdb                      12.707       18.943       25.750       57.096      
Szachniuk_3                                        PZ37_Szachniuk_3_refined.pdb                       PZ37_Szachniuk_3_solution.pdb                      12.687       22.855       27.191       53.554      
Szachniuk_4                                        PZ37_Szachniuk_4_refined.pdb                       PZ37_Szachniuk_4_solution.pdb                      10.596       23.290       29.933       78.904      
Szachniuk_5                                        PZ37_Szachniuk_5_refined.pdb                       PZ37_Szachniuk_5_solution.pdb                      11.582       14.535       15.599       21.541      
Xiao_1                                             PZ37_Xiao_1_refined.pdb                            PZ37_Xiao_1_solution.pdb                           4.870        8.152        10.065       19.823      
Xiao_2                                             PZ37_Xiao_2_refined.pdb                            PZ37_Xiao_2_solution.pdb                           4.251        7.714        9.531        18.224      
Xiao_3                                             PZ37_Xiao_3_refined.pdb                            PZ37_Xiao_3_solution.pdb                           2.023        3.737        4.990        11.321      
Xiao_4                                             PZ37_Xiao_4_refined.pdb                            PZ37_Xiao_4_solution.pdb                           1.869        3.128        4.504        11.301      
Xiao_5                                             PZ37_Xiao_5_refined.pdb                            PZ37_Xiao_5_solution.pdb                           2.067        3.778        4.952        10.681      
Xiao_6                                             PZ37_Xiao_6_refined.pdb                            PZ37_Xiao_6_solution.pdb                           4.870        8.152        10.065       19.823      
Yang_10                                            PZ37_Yang_10_refined.pdb                           PZ37_Yang_10_solution.pdb                          3.648        9.265        10.401       12.865      
Yang_1                                             PZ37_Yang_1_refined.pdb                            PZ37_Yang_1_solution.pdb                           5.719        19.060       27.222       44.803      
Yang_2                                             PZ37_Yang_2_refined.pdb                            PZ37_Yang_2_solution.pdb                           11.650       26.962       31.124       46.860      
Yang_3                                             PZ37_Yang_3_refined.pdb                            PZ37_Yang_3_solution.pdb                           7.143        21.924       24.600       37.243      
Yang_4                                             PZ37_Yang_4_refined.pdb                            PZ37_Yang_4_solution.pdb                           4.959        9.063        11.561       22.092      
Yang_5                                             PZ37_Yang_5_refined.pdb                            PZ37_Yang_5_solution.pdb                           10.705       14.155       14.898       17.225      
Yang_6                                             PZ37_Yang_6_refined.pdb                            PZ37_Yang_6_solution.pdb                           2.765        12.824       18.245       40.046      
Yang_7                                             PZ37_Yang_7_refined.pdb                            PZ37_Yang_7_solution.pdb                           6.222        18.755       23.382       39.016      
Yang_8                                             PZ37_Yang_8_refined.pdb                            PZ37_Yang_8_solution.pdb                           5.079        11.400       16.257       26.866      
Yang_9                                             PZ37_Yang_9_refined.pdb                            PZ37_Yang_9_solution.pdb                           1.756        4.490        5.955        17.612      
Zhou_1                                             PZ37_Zhou_1_refined.pdb                            PZ37_Zhou_1_solution.pdb                           3.347        6.071        8.847        13.830      

