Report for set: PZ37
Processed 85 / 85 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ37_Bujnicki_1_refined.pdb                        PZ37_Bujnicki_1_solution.pdb                       11.943       13.260       14.037       17.903      
Bujnicki_2                                         PZ37_Bujnicki_2_refined.pdb                        PZ37_Bujnicki_2_solution.pdb                       11.959       13.443       14.211       17.887      
Bujnicki_3                                         PZ37_Bujnicki_3_refined.pdb                        PZ37_Bujnicki_3_solution.pdb                       11.933       14.031       15.042       20.677      
Bujnicki_4                                         PZ37_Bujnicki_4_refined.pdb                        PZ37_Bujnicki_4_solution.pdb                       12.009       13.949       14.985       20.853      
Bujnicki_5                                         PZ37_Bujnicki_5_refined.pdb                        PZ37_Bujnicki_5_solution.pdb                       11.949       13.705       15.070       23.023      
Chen_10                                            PZ37_Chen_10_refined.pdb                           PZ37_Chen_10_solution.pdb                          11.365       14.255       16.207       31.144      
Chen_1                                             PZ37_Chen_1_refined.pdb                            PZ37_Chen_1_solution.pdb                           14.138       30.762       44.705       73.322      
Chen_2                                             PZ37_Chen_2_refined.pdb                            PZ37_Chen_2_solution.pdb                           12.647       21.397       25.554       88.695      
Chen_3                                             PZ37_Chen_3_refined.pdb                            PZ37_Chen_3_solution.pdb                           13.775       26.994       41.618       100.000     
Chen_4                                             PZ37_Chen_4_refined.pdb                            PZ37_Chen_4_solution.pdb                           14.034       22.404       29.537       100.000     
Chen_5                                             PZ37_Chen_5_refined.pdb                            PZ37_Chen_5_solution.pdb                           11.655       21.255       26.277       52.728      
Chen_6                                             PZ37_Chen_6_refined.pdb                            PZ37_Chen_6_solution.pdb                           15.433       38.820       77.763       100.000     
Chen_7                                             PZ37_Chen_7_refined.pdb                            PZ37_Chen_7_solution.pdb                           12.571       26.375       43.176       100.000     
Chen_8                                             PZ37_Chen_8_refined.pdb                            PZ37_Chen_8_solution.pdb                           10.888       21.583       28.213       51.240      
Chen_9                                             PZ37_Chen_9_refined.pdb                            PZ37_Chen_9_solution.pdb                           12.237       14.356       15.841       24.473      
DasARESapo_1                                       PZ37_DasARESapo_1_refined.pdb                      PZ37_DasARESapo_1_solution.pdb                     11.504       13.690       14.697       21.359      
DasARESapo_2                                       PZ37_DasARESapo_2_refined.pdb                      PZ37_DasARESapo_2_solution.pdb                     11.643       13.996       15.683       26.492      
DasARESapo_3                                       PZ37_DasARESapo_3_refined.pdb                      PZ37_DasARESapo_3_solution.pdb                     12.025       14.024       15.452       24.530      
DasARESapo_4                                       PZ37_DasARESapo_4_refined.pdb                      PZ37_DasARESapo_4_solution.pdb                     11.289       13.964       15.544       24.085      
DasARESapo_5                                       PZ37_DasARESapo_5_refined.pdb                      PZ37_DasARESapo_5_solution.pdb                     12.303       14.789       16.842       24.404      
DasFARFAR2apo_1                                    PZ37_DasFARFAR2apo_1_refined.pdb                   PZ37_DasFARFAR2apo_1_solution.pdb                  11.551       14.100       15.635       23.102      
DasFARFAR2apo_2                                    PZ37_DasFARFAR2apo_2_refined.pdb                   PZ37_DasFARFAR2apo_2_solution.pdb                  11.690       13.952       15.297       22.771      
DasFARFAR2apo_3                                    PZ37_DasFARFAR2apo_3_refined.pdb                   PZ37_DasFARFAR2apo_3_solution.pdb                  11.984       14.208       15.436       24.050      
DasFARFAR2apo_4                                    PZ37_DasFARFAR2apo_4_refined.pdb                   PZ37_DasFARFAR2apo_4_solution.pdb                  12.136       13.794       14.814       20.727      
DasFARFAR2apo_5                                    PZ37_DasFARFAR2apo_5_refined.pdb                   PZ37_DasFARFAR2apo_5_solution.pdb                  12.025       13.961       15.364       22.174      
DasFARFAR2ARESholo_1                               PZ37_DasFARFAR2ARESholo_1_refined.pdb              PZ37_DasFARFAR2ARESholo_1_solution.pdb             10.976       13.655       14.982       26.002      
DasFARFAR2ARESholo_2                               PZ37_DasFARFAR2ARESholo_2_refined.pdb              PZ37_DasFARFAR2ARESholo_2_solution.pdb             11.289       13.964       15.544       24.085      
DasFARFAR2ARESholo_3                               PZ37_DasFARFAR2ARESholo_3_refined.pdb              PZ37_DasFARFAR2ARESholo_3_solution.pdb             12.136       13.794       14.814       20.727      
DasFARFAR2ARESholo_4                               PZ37_DasFARFAR2ARESholo_4_refined.pdb              PZ37_DasFARFAR2ARESholo_4_solution.pdb             11.551       14.100       15.635       23.102      
DasFARFAR2ARESholo_5                               PZ37_DasFARFAR2ARESholo_5_refined.pdb              PZ37_DasFARFAR2ARESholo_5_solution.pdb             11.494       13.724       14.685       20.673      
DasSWMapo_1                                        PZ37_DasSWMapo_1_refined.pdb                       PZ37_DasSWMapo_1_solution.pdb                      12.445       14.378       16.037       27.651      
DasSWMapo_2                                        PZ37_DasSWMapo_2_refined.pdb                       PZ37_DasSWMapo_2_solution.pdb                      11.381       13.759       14.824       24.824      
DasSWMapo_3                                        PZ37_DasSWMapo_3_refined.pdb                       PZ37_DasSWMapo_3_solution.pdb                      10.806       13.999       15.338       26.969      
DasSWMapo_4                                        PZ37_DasSWMapo_4_refined.pdb                       PZ37_DasSWMapo_4_solution.pdb                      12.230       14.520       16.659       23.949      
DasSWMapo_5                                        PZ37_DasSWMapo_5_refined.pdb                       PZ37_DasSWMapo_5_solution.pdb                      12.673       16.112       19.375       38.321      
Dfold_10                                           PZ37_Dfold_10_refined.pdb                          PZ37_Dfold_10_solution.pdb                         1.939        3.408        4.182        6.096       
Dfold_11                                           PZ37_Dfold_11_refined.pdb                          PZ37_Dfold_11_solution.pdb                         2.227        3.844        5.499        10.812      
Dfold_1                                            PZ37_Dfold_1_refined.pdb                           PZ37_Dfold_1_solution.pdb                          2.123        3.752        4.150        5.840       
Dfold_2                                            PZ37_Dfold_2_refined.pdb                           PZ37_Dfold_2_solution.pdb                          1.987        3.623        4.381        10.190      
Dfold_3                                            PZ37_Dfold_3_refined.pdb                           PZ37_Dfold_3_solution.pdb                          2.151        3.639        4.312        7.189       
Dfold_4                                            PZ37_Dfold_4_refined.pdb                           PZ37_Dfold_4_solution.pdb                          4.062        6.914        9.002        15.218      
Dfold_5                                            PZ37_Dfold_5_refined.pdb                           PZ37_Dfold_5_solution.pdb                          2.164        3.601        4.034        5.780       
Dfold_6                                            PZ37_Dfold_6_refined.pdb                           PZ37_Dfold_6_solution.pdb                          2.198        4.138        5.635        13.165      
Dfold_7                                            PZ37_Dfold_7_refined.pdb                           PZ37_Dfold_7_solution.pdb                          2.198        4.138        5.635        13.165      
Dfold_8                                            PZ37_Dfold_8_refined.pdb                           PZ37_Dfold_8_solution.pdb                          2.198        4.138        5.635        13.165      
Dfold_9                                            PZ37_Dfold_9_refined.pdb                           PZ37_Dfold_9_solution.pdb                          2.082        3.317        4.710        8.509       
DiMaio_1                                           PZ37_DiMaio_1_refined.pdb                          PZ37_DiMaio_1_solution.pdb                         11.163       13.772       14.846       19.697      
Ding_1                                             PZ37_Ding_1_refined.pdb                            PZ37_Ding_1_solution.pdb                           2.044        3.790        4.956        10.392      
Dokholyan_1                                        PZ37_Dokholyan_1_refined.pdb                       PZ37_Dokholyan_1_solution.pdb                      1.905        3.547        4.624        12.357      
Dokholyan_2                                        PZ37_Dokholyan_2_refined.pdb                       PZ37_Dokholyan_2_solution.pdb                      1.886        3.730        4.567        9.804       
Dokholyan_3                                        PZ37_Dokholyan_3_refined.pdb                       PZ37_Dokholyan_3_solution.pdb                      1.883        3.651        4.694        12.196      
Dokholyan_4                                        PZ37_Dokholyan_4_refined.pdb                       PZ37_Dokholyan_4_solution.pdb                      1.930        3.361        4.571        9.618       
Dokholyan_5                                        PZ37_Dokholyan_5_refined.pdb                       PZ37_Dokholyan_5_solution.pdb                      1.876        3.269        4.100        9.220       
RNAComposer_1                                      PZ37_RNAComposer_1_refined.pdb                     PZ37_RNAComposer_1_solution.pdb                    11.185       13.671       14.612       18.958      
RNAComposer_2                                      PZ37_RNAComposer_2_refined.pdb                     PZ37_RNAComposer_2_solution.pdb                    8.674        11.899       13.450       20.607      
RNAComposer_3                                      PZ37_RNAComposer_3_refined.pdb                     PZ37_RNAComposer_3_solution.pdb                    9.189        12.275       13.939       21.634      
RNAComposer_4                                      PZ37_RNAComposer_4_refined.pdb                     PZ37_RNAComposer_4_solution.pdb                    9.738        13.367       14.315       19.716      
RNAComposer_5                                      PZ37_RNAComposer_5_refined.pdb                     PZ37_RNAComposer_5_solution.pdb                    7.233        13.282       15.875       29.758      
SimRNA_1                                           PZ37_SimRNA_1_refined.pdb                          PZ37_SimRNA_1_solution.pdb                         2.132        3.907        5.509        12.079      
SimRNA_2                                           PZ37_SimRNA_2_refined.pdb                          PZ37_SimRNA_2_solution.pdb                         2.072        3.914        5.319        12.098      
SimRNA_3                                           PZ37_SimRNA_3_refined.pdb                          PZ37_SimRNA_3_solution.pdb                         1.996        3.854        5.158        12.537      
SimRNA_4                                           PZ37_SimRNA_4_refined.pdb                          PZ37_SimRNA_4_solution.pdb                         2.078        4.043        5.771        12.868      
SimRNA_5                                           PZ37_SimRNA_5_refined.pdb                          PZ37_SimRNA_5_solution.pdb                         4.150        6.763        8.408        14.783      
Szachniuk_1                                        PZ37_Szachniuk_1_refined.pdb                       PZ37_Szachniuk_1_solution.pdb                      13.680       22.531       26.091       53.558      
Szachniuk_2                                        PZ37_Szachniuk_2_refined.pdb                       PZ37_Szachniuk_2_solution.pdb                      11.728       17.483       23.766       52.696      
Szachniuk_3                                        PZ37_Szachniuk_3_refined.pdb                       PZ37_Szachniuk_3_solution.pdb                      11.709       21.094       25.096       49.427      
Szachniuk_4                                        PZ37_Szachniuk_4_refined.pdb                       PZ37_Szachniuk_4_solution.pdb                      9.779        21.495       27.626       72.823      
Szachniuk_5                                        PZ37_Szachniuk_5_refined.pdb                       PZ37_Szachniuk_5_solution.pdb                      10.689       13.415       14.397       19.881      
Xiao_1                                             PZ37_Xiao_1_refined.pdb                            PZ37_Xiao_1_solution.pdb                           4.495        7.524        9.290        18.295      
Xiao_2                                             PZ37_Xiao_2_refined.pdb                            PZ37_Xiao_2_solution.pdb                           3.923        7.120        8.797        16.820      
Xiao_3                                             PZ37_Xiao_3_refined.pdb                            PZ37_Xiao_3_solution.pdb                           1.867        3.449        4.605        10.449      
Xiao_4                                             PZ37_Xiao_4_refined.pdb                            PZ37_Xiao_4_solution.pdb                           1.725        2.887        4.157        10.430      
Xiao_5                                             PZ37_Xiao_5_refined.pdb                            PZ37_Xiao_5_solution.pdb                           1.908        3.487        4.571        9.858       
Xiao_6                                             PZ37_Xiao_6_refined.pdb                            PZ37_Xiao_6_solution.pdb                           4.495        7.524        9.290        18.295      
Yang_10                                            PZ37_Yang_10_refined.pdb                           PZ37_Yang_10_solution.pdb                          3.367        8.550        9.599        11.873      
Yang_1                                             PZ37_Yang_1_refined.pdb                            PZ37_Yang_1_solution.pdb                           5.278        17.591       25.124       41.350      
Yang_2                                             PZ37_Yang_2_refined.pdb                            PZ37_Yang_2_solution.pdb                           10.752       24.884       28.725       43.248      
Yang_3                                             PZ37_Yang_3_refined.pdb                            PZ37_Yang_3_solution.pdb                           6.592        20.234       22.704       34.373      
Yang_4                                             PZ37_Yang_4_refined.pdb                            PZ37_Yang_4_solution.pdb                           4.577        8.364        10.670       20.389      
Yang_5                                             PZ37_Yang_5_refined.pdb                            PZ37_Yang_5_solution.pdb                           9.880        13.064       13.750       15.898      
Yang_6                                             PZ37_Yang_6_refined.pdb                            PZ37_Yang_6_solution.pdb                           2.552        11.835       16.839       36.959      
Yang_7                                             PZ37_Yang_7_refined.pdb                            PZ37_Yang_7_solution.pdb                           5.742        17.309       21.580       36.009      
Yang_8                                             PZ37_Yang_8_refined.pdb                            PZ37_Yang_8_solution.pdb                           4.687        10.521       15.004       24.795      
Yang_9                                             PZ37_Yang_9_refined.pdb                            PZ37_Yang_9_solution.pdb                           1.620        4.144        5.496        16.254      
Zhou_1                                             PZ37_Zhou_1_refined.pdb                            PZ37_Zhou_1_solution.pdb                           3.089        5.603        8.165        12.764      

