Report for set: PZ37
Processed 85 / 85 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ37_Bujnicki_1_refined.pdb                        PZ37_Bujnicki_1_solution.pdb                       SUCCESS         14.037                        
PZ37_Bujnicki_2_refined.pdb                        PZ37_Bujnicki_2_solution.pdb                       SUCCESS         14.211                        
PZ37_Bujnicki_3_refined.pdb                        PZ37_Bujnicki_3_solution.pdb                       SUCCESS         15.042                        
PZ37_Bujnicki_4_refined.pdb                        PZ37_Bujnicki_4_solution.pdb                       SUCCESS         14.985                        
PZ37_Bujnicki_5_refined.pdb                        PZ37_Bujnicki_5_solution.pdb                       SUCCESS         15.07                         
PZ37_Chen_10_refined.pdb                           PZ37_Chen_10_solution.pdb                          SUCCESS         16.207                        
PZ37_Chen_1_refined.pdb                            PZ37_Chen_1_solution.pdb                           SUCCESS         44.705                        
PZ37_Chen_2_refined.pdb                            PZ37_Chen_2_solution.pdb                           SUCCESS         25.554                        
PZ37_Chen_3_refined.pdb                            PZ37_Chen_3_solution.pdb                           SUCCESS         41.618                        
PZ37_Chen_4_refined.pdb                            PZ37_Chen_4_solution.pdb                           SUCCESS         29.537                        
PZ37_Chen_5_refined.pdb                            PZ37_Chen_5_solution.pdb                           SUCCESS         26.277                        
PZ37_Chen_6_refined.pdb                            PZ37_Chen_6_solution.pdb                           SUCCESS         77.763                        
PZ37_Chen_7_refined.pdb                            PZ37_Chen_7_solution.pdb                           SUCCESS         43.176                        
PZ37_Chen_8_refined.pdb                            PZ37_Chen_8_solution.pdb                           SUCCESS         28.213                        
PZ37_Chen_9_refined.pdb                            PZ37_Chen_9_solution.pdb                           SUCCESS         15.841                        
PZ37_DasARESapo_1_refined.pdb                      PZ37_DasARESapo_1_solution.pdb                     SUCCESS         14.697                        
PZ37_DasARESapo_2_refined.pdb                      PZ37_DasARESapo_2_solution.pdb                     SUCCESS         15.683                        
PZ37_DasARESapo_3_refined.pdb                      PZ37_DasARESapo_3_solution.pdb                     SUCCESS         15.452                        
PZ37_DasARESapo_4_refined.pdb                      PZ37_DasARESapo_4_solution.pdb                     SUCCESS         15.544                        
PZ37_DasARESapo_5_refined.pdb                      PZ37_DasARESapo_5_solution.pdb                     SUCCESS         16.842                        
PZ37_DasFARFAR2apo_1_refined.pdb                   PZ37_DasFARFAR2apo_1_solution.pdb                  SUCCESS         15.635                        
PZ37_DasFARFAR2apo_2_refined.pdb                   PZ37_DasFARFAR2apo_2_solution.pdb                  SUCCESS         15.297                        
PZ37_DasFARFAR2apo_3_refined.pdb                   PZ37_DasFARFAR2apo_3_solution.pdb                  SUCCESS         15.436                        
PZ37_DasFARFAR2apo_4_refined.pdb                   PZ37_DasFARFAR2apo_4_solution.pdb                  SUCCESS         14.814                        
PZ37_DasFARFAR2apo_5_refined.pdb                   PZ37_DasFARFAR2apo_5_solution.pdb                  SUCCESS         15.364                        
PZ37_DasFARFAR2ARESholo_1_refined.pdb              PZ37_DasFARFAR2ARESholo_1_solution.pdb             SUCCESS         14.982                        
PZ37_DasFARFAR2ARESholo_2_refined.pdb              PZ37_DasFARFAR2ARESholo_2_solution.pdb             SUCCESS         15.544                        
PZ37_DasFARFAR2ARESholo_3_refined.pdb              PZ37_DasFARFAR2ARESholo_3_solution.pdb             SUCCESS         14.814                        
PZ37_DasFARFAR2ARESholo_4_refined.pdb              PZ37_DasFARFAR2ARESholo_4_solution.pdb             SUCCESS         15.635                        
PZ37_DasFARFAR2ARESholo_5_refined.pdb              PZ37_DasFARFAR2ARESholo_5_solution.pdb             SUCCESS         14.685                        
PZ37_DasSWMapo_1_refined.pdb                       PZ37_DasSWMapo_1_solution.pdb                      SUCCESS         16.037                        
PZ37_DasSWMapo_2_refined.pdb                       PZ37_DasSWMapo_2_solution.pdb                      SUCCESS         14.824                        
PZ37_DasSWMapo_3_refined.pdb                       PZ37_DasSWMapo_3_solution.pdb                      SUCCESS         15.338                        
PZ37_DasSWMapo_4_refined.pdb                       PZ37_DasSWMapo_4_solution.pdb                      SUCCESS         16.659                        
PZ37_DasSWMapo_5_refined.pdb                       PZ37_DasSWMapo_5_solution.pdb                      SUCCESS         19.375                        
PZ37_Dfold_10_refined.pdb                          PZ37_Dfold_10_solution.pdb                         SUCCESS         4.182                         
PZ37_Dfold_11_refined.pdb                          PZ37_Dfold_11_solution.pdb                         SUCCESS         5.499                         
PZ37_Dfold_1_refined.pdb                           PZ37_Dfold_1_solution.pdb                          SUCCESS         4.15                          
PZ37_Dfold_2_refined.pdb                           PZ37_Dfold_2_solution.pdb                          SUCCESS         4.381                         
PZ37_Dfold_3_refined.pdb                           PZ37_Dfold_3_solution.pdb                          SUCCESS         4.312                         
PZ37_Dfold_4_refined.pdb                           PZ37_Dfold_4_solution.pdb                          SUCCESS         9.002                         
PZ37_Dfold_5_refined.pdb                           PZ37_Dfold_5_solution.pdb                          SUCCESS         4.034                         
PZ37_Dfold_6_refined.pdb                           PZ37_Dfold_6_solution.pdb                          SUCCESS         5.635                         
PZ37_Dfold_7_refined.pdb                           PZ37_Dfold_7_solution.pdb                          SUCCESS         5.635                         
PZ37_Dfold_8_refined.pdb                           PZ37_Dfold_8_solution.pdb                          SUCCESS         5.635                         
PZ37_Dfold_9_refined.pdb                           PZ37_Dfold_9_solution.pdb                          SUCCESS         4.71                          
PZ37_DiMaio_1_refined.pdb                          PZ37_DiMaio_1_solution.pdb                         SUCCESS         14.846                        
PZ37_Ding_1_refined.pdb                            PZ37_Ding_1_solution.pdb                           SUCCESS         4.956                         
PZ37_Dokholyan_1_refined.pdb                       PZ37_Dokholyan_1_solution.pdb                      SUCCESS         4.624                         
PZ37_Dokholyan_2_refined.pdb                       PZ37_Dokholyan_2_solution.pdb                      SUCCESS         4.567                         
PZ37_Dokholyan_3_refined.pdb                       PZ37_Dokholyan_3_solution.pdb                      SUCCESS         4.694                         
PZ37_Dokholyan_4_refined.pdb                       PZ37_Dokholyan_4_solution.pdb                      SUCCESS         4.571                         
PZ37_Dokholyan_5_refined.pdb                       PZ37_Dokholyan_5_solution.pdb                      SUCCESS         4.1                           
PZ37_RNAComposer_1_refined.pdb                     PZ37_RNAComposer_1_solution.pdb                    SUCCESS         14.612                        
PZ37_RNAComposer_2_refined.pdb                     PZ37_RNAComposer_2_solution.pdb                    SUCCESS         13.45                         
PZ37_RNAComposer_3_refined.pdb                     PZ37_RNAComposer_3_solution.pdb                    SUCCESS         13.939                        
PZ37_RNAComposer_4_refined.pdb                     PZ37_RNAComposer_4_solution.pdb                    SUCCESS         14.315                        
PZ37_RNAComposer_5_refined.pdb                     PZ37_RNAComposer_5_solution.pdb                    SUCCESS         15.875                        
PZ37_SimRNA_1_refined.pdb                          PZ37_SimRNA_1_solution.pdb                         SUCCESS         5.509                         
PZ37_SimRNA_2_refined.pdb                          PZ37_SimRNA_2_solution.pdb                         SUCCESS         5.319                         
PZ37_SimRNA_3_refined.pdb                          PZ37_SimRNA_3_solution.pdb                         SUCCESS         5.158                         
PZ37_SimRNA_4_refined.pdb                          PZ37_SimRNA_4_solution.pdb                         SUCCESS         5.771                         
PZ37_SimRNA_5_refined.pdb                          PZ37_SimRNA_5_solution.pdb                         SUCCESS         8.408                         
PZ37_Szachniuk_1_refined.pdb                       PZ37_Szachniuk_1_solution.pdb                      SUCCESS         26.091                        
PZ37_Szachniuk_2_refined.pdb                       PZ37_Szachniuk_2_solution.pdb                      SUCCESS         23.766                        
PZ37_Szachniuk_3_refined.pdb                       PZ37_Szachniuk_3_solution.pdb                      SUCCESS         25.096                        
PZ37_Szachniuk_4_refined.pdb                       PZ37_Szachniuk_4_solution.pdb                      SUCCESS         27.626                        
PZ37_Szachniuk_5_refined.pdb                       PZ37_Szachniuk_5_solution.pdb                      SUCCESS         14.397                        
PZ37_Xiao_1_refined.pdb                            PZ37_Xiao_1_solution.pdb                           SUCCESS         9.29                          
PZ37_Xiao_2_refined.pdb                            PZ37_Xiao_2_solution.pdb                           SUCCESS         8.797                         
PZ37_Xiao_3_refined.pdb                            PZ37_Xiao_3_solution.pdb                           SUCCESS         4.605                         
PZ37_Xiao_4_refined.pdb                            PZ37_Xiao_4_solution.pdb                           SUCCESS         4.157                         
PZ37_Xiao_5_refined.pdb                            PZ37_Xiao_5_solution.pdb                           SUCCESS         4.571                         
PZ37_Xiao_6_refined.pdb                            PZ37_Xiao_6_solution.pdb                           SUCCESS         9.29                          
PZ37_Yang_10_refined.pdb                           PZ37_Yang_10_solution.pdb                          SUCCESS         9.599                         
PZ37_Yang_1_refined.pdb                            PZ37_Yang_1_solution.pdb                           SUCCESS         25.124                        
PZ37_Yang_2_refined.pdb                            PZ37_Yang_2_solution.pdb                           SUCCESS         28.725                        
PZ37_Yang_3_refined.pdb                            PZ37_Yang_3_solution.pdb                           SUCCESS         22.704                        
PZ37_Yang_4_refined.pdb                            PZ37_Yang_4_solution.pdb                           SUCCESS         10.67                         
PZ37_Yang_5_refined.pdb                            PZ37_Yang_5_solution.pdb                           SUCCESS         13.75                         
PZ37_Yang_6_refined.pdb                            PZ37_Yang_6_solution.pdb                           SUCCESS         16.839                        
PZ37_Yang_7_refined.pdb                            PZ37_Yang_7_solution.pdb                           SUCCESS         21.58                         
PZ37_Yang_8_refined.pdb                            PZ37_Yang_8_solution.pdb                           SUCCESS         15.004                        
PZ37_Yang_9_refined.pdb                            PZ37_Yang_9_solution.pdb                           SUCCESS         5.496                         
PZ37_Zhou_1_refined.pdb                            PZ37_Zhou_1_solution.pdb                           SUCCESS         8.165                         
