Report for set: PZ24
Processed 90 / 90 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNA_1                                            24_3dRNA_1_refined.pdb                             24_3dRNA_1_solution.pdb                            17.674       29.731       42.627       47.814      
3dRNA_2                                            24_3dRNA_2_refined.pdb                             24_3dRNA_2_solution.pdb                            19.445       39.305       41.862       46.083      
3dRNA_3                                            24_3dRNA_3_refined.pdb                             24_3dRNA_3_solution.pdb                            21.181       39.824       43.677       48.885      
3dRNA_4                                            24_3dRNA_4_refined.pdb                             24_3dRNA_4_solution.pdb                            17.318       33.989       39.850       46.149      
3dRNA_5                                            24_3dRNA_5_refined.pdb                             24_3dRNA_5_solution.pdb                            17.588       38.857       42.401       47.749      
Adamiak_1                                          24_Adamiak_1_refined.pdb                           24_Adamiak_1_solution.pdb                          17.725       32.771       49.169       80.114      
Adamiak_2                                          24_Adamiak_2_refined.pdb                           24_Adamiak_2_solution.pdb                          16.131       31.781       53.945       87.169      
Adamiak_3                                          24_Adamiak_3_refined.pdb                           24_Adamiak_3_solution.pdb                          15.451       48.336       57.146       77.323      
Adamiak_4                                          24_Adamiak_4_refined.pdb                           24_Adamiak_4_solution.pdb                          18.745       46.024       51.334       65.906      
Adamiak_5                                          24_Adamiak_5_refined.pdb                           24_Adamiak_5_solution.pdb                          19.228       46.852       54.974       85.471      
Bujnicki_1                                         24_Bujnicki_1_refined.pdb                          24_Bujnicki_1_solution.pdb                         17.431       45.233       60.852       82.326      
Bujnicki_2                                         24_Bujnicki_2_refined.pdb                          24_Bujnicki_2_solution.pdb                         17.600       45.238       54.328       80.529      
Bujnicki_3                                         24_Bujnicki_3_refined.pdb                          24_Bujnicki_3_solution.pdb                         15.465       44.097       52.686       71.883      
Bujnicki_4                                         24_Bujnicki_4_refined.pdb                          24_Bujnicki_4_solution.pdb                         16.411       39.060       48.812       63.714      
Bujnicki_5                                         24_Bujnicki_5_refined.pdb                          24_Bujnicki_5_solution.pdb                         16.086       33.568       46.158       79.324      
DasTFN_10                                          24_DasTFN_10_refined.pdb                           24_DasTFN_10_solution.pdb                          22.894       56.399       97.849       100.000     
DasTFN_1                                           24_DasTFN_1_refined.pdb                            24_DasTFN_1_solution.pdb                           21.274       52.336       65.016       90.595      
DasTFN_2                                           24_DasTFN_2_refined.pdb                            24_DasTFN_2_solution.pdb                           18.624       42.580       46.158       57.783      
DasTFN_3                                           24_DasTFN_3_refined.pdb                            24_DasTFN_3_solution.pdb                           18.660       42.316       45.826       57.149      
DasTFN_4                                           24_DasTFN_4_refined.pdb                            24_DasTFN_4_solution.pdb                           12.522       29.858       39.669       54.927      
DasTFN_5                                           24_DasTFN_5_refined.pdb                            24_DasTFN_5_solution.pdb                           17.579       42.841       46.156       57.255      
DasTFN_6                                           24_DasTFN_6_refined.pdb                            24_DasTFN_6_solution.pdb                           15.892       45.599       56.434       100.000     
DasTFN_7                                           24_DasTFN_7_refined.pdb                            24_DasTFN_7_solution.pdb                           20.193       47.171       52.881       72.956      
DasTFN_8                                           24_DasTFN_8_refined.pdb                            24_DasTFN_8_solution.pdb                           17.907       48.850       55.226       69.986      
DasTFN_9                                           24_DasTFN_9_refined.pdb                            24_DasTFN_9_solution.pdb                           22.352       52.374       65.155       92.105      
Das_10                                             24_Das_10_refined.pdb                              24_Das_10_solution.pdb                             23.802       51.268       58.045       74.547      
Das_1                                              24_Das_1_refined.pdb                               24_Das_1_solution.pdb                              22.411       51.690       58.305       74.712      
Das_2                                              24_Das_2_refined.pdb                               24_Das_2_solution.pdb                              23.878       51.601       58.336       74.631      
Das_3                                              24_Das_3_refined.pdb                               24_Das_3_solution.pdb                              22.260       50.152       57.795       74.652      
Das_4                                              24_Das_4_refined.pdb                               24_Das_4_solution.pdb                              20.773       49.617       57.920       74.898      
Das_5                                              24_Das_5_refined.pdb                               24_Das_5_solution.pdb                              23.007       51.962       58.579       75.460      
Das_6                                              24_Das_6_refined.pdb                               24_Das_6_solution.pdb                              23.521       52.471       58.868       77.670      
Das_7                                              24_Das_7_refined.pdb                               24_Das_7_solution.pdb                              20.075       49.470       57.491       75.422      
Das_8                                              24_Das_8_refined.pdb                               24_Das_8_solution.pdb                              20.781       48.501       56.545       74.065      
Das_9                                              24_Das_9_refined.pdb                               24_Das_9_solution.pdb                              18.082       48.203       58.690       75.578      
Ding_10                                            24_Ding_10_refined.pdb                             24_Ding_10_solution.pdb                            6.647        17.785       30.535       40.792      
Ding_1                                             24_Ding_1_refined.pdb                              24_Ding_1_solution.pdb                             6.548        15.013       19.492       42.736      
Ding_2                                             24_Ding_2_refined.pdb                              24_Ding_2_solution.pdb                             7.153        16.086       30.919       41.164      
Ding_3                                             24_Ding_3_refined.pdb                              24_Ding_3_solution.pdb                             7.119        16.968       22.384       46.001      
Ding_4                                             24_Ding_4_refined.pdb                              24_Ding_4_solution.pdb                             8.214        21.800       34.232       42.731      
Ding_5                                             24_Ding_5_refined.pdb                              24_Ding_5_solution.pdb                             6.647        14.039       19.681       39.268      
Ding_6                                             24_Ding_6_refined.pdb                              24_Ding_6_solution.pdb                             6.683        13.652       20.676       38.260      
Ding_7                                             24_Ding_7_refined.pdb                              24_Ding_7_solution.pdb                             7.804        23.647       34.684       43.557      
Ding_8                                             24_Ding_8_refined.pdb                              24_Ding_8_solution.pdb                             6.525        14.066       21.776       36.409      
Ding_9                                             24_Ding_9_refined.pdb                              24_Ding_9_solution.pdb                             6.225        15.723       20.965       44.241      
FARFAR2_10                                         24_FARFAR2_10_refined.pdb                          24_FARFAR2_10_solution.pdb                         21.460       54.231       66.486       89.779      
FARFAR2_1                                          24_FARFAR2_1_refined.pdb                           24_FARFAR2_1_solution.pdb                          18.660       42.316       45.826       57.149      
FARFAR2_2                                          24_FARFAR2_2_refined.pdb                           24_FARFAR2_2_solution.pdb                          20.304       43.247       46.524       56.649      
FARFAR2_3                                          24_FARFAR2_3_refined.pdb                           24_FARFAR2_3_solution.pdb                          20.240       41.407       44.043       51.131      
FARFAR2_4                                          24_FARFAR2_4_refined.pdb                           24_FARFAR2_4_solution.pdb                          20.653       45.269       48.232       60.008      
FARFAR2_5                                          24_FARFAR2_5_refined.pdb                           24_FARFAR2_5_solution.pdb                          18.771       38.937       47.519       55.378      
FARFAR2_6                                          24_FARFAR2_6_refined.pdb                           24_FARFAR2_6_solution.pdb                          22.352       52.374       65.155       92.105      
FARFAR2_7                                          24_FARFAR2_7_refined.pdb                           24_FARFAR2_7_solution.pdb                          20.104       47.369       52.072       75.752      
FARFAR2_8                                          24_FARFAR2_8_refined.pdb                           24_FARFAR2_8_solution.pdb                          20.219       48.355       55.441       83.371      
FARFAR2_9                                          24_FARFAR2_9_refined.pdb                           24_FARFAR2_9_solution.pdb                          21.370       47.505       53.526       100.000     
iFoldRNA_1                                         24_iFoldRNA_1_refined.pdb                          24_iFoldRNA_1_solution.pdb                         13.199       32.877       45.545       53.924      
iFoldRNA_2                                         24_iFoldRNA_2_refined.pdb                          24_iFoldRNA_2_solution.pdb                         14.140       24.552       33.172       68.821      
iFoldRNA_3                                         24_iFoldRNA_3_refined.pdb                          24_iFoldRNA_3_solution.pdb                         10.795       18.606       22.085       34.687      
iFoldRNA_4                                         24_iFoldRNA_4_refined.pdb                          24_iFoldRNA_4_solution.pdb                         9.401        15.263       17.608       25.413      
iFoldRNA_5                                         24_iFoldRNA_5_refined.pdb                          24_iFoldRNA_5_solution.pdb                         10.436       14.713       17.463       29.855      
Kollmann_10                                        24_Kollmann_10_refined.pdb                         24_Kollmann_10_solution.pdb                        5.884        8.294        8.832        10.795      
Kollmann_1                                         24_Kollmann_1_refined.pdb                          24_Kollmann_1_solution.pdb                         8.179        11.866       13.810       20.198      
Kollmann_2                                         24_Kollmann_2_refined.pdb                          24_Kollmann_2_solution.pdb                         7.879        11.720       13.010       20.075      
Kollmann_3                                         24_Kollmann_3_refined.pdb                          24_Kollmann_3_solution.pdb                         7.605        10.846       11.958       16.001      
Kollmann_4                                         24_Kollmann_4_refined.pdb                          24_Kollmann_4_solution.pdb                         6.431        9.823        10.788       15.281      
Kollmann_5                                         24_Kollmann_5_refined.pdb                          24_Kollmann_5_solution.pdb                         7.492        12.033       13.368       17.190      
Kollmann_6                                         24_Kollmann_6_refined.pdb                          24_Kollmann_6_solution.pdb                         6.141        9.943        11.071       14.255      
Kollmann_7                                         24_Kollmann_7_refined.pdb                          24_Kollmann_7_solution.pdb                         5.744        8.731        9.677        13.055      
Kollmann_8                                         24_Kollmann_8_refined.pdb                          24_Kollmann_8_solution.pdb                         7.245        10.797       12.142       17.383      
Kollmann_9                                         24_Kollmann_9_refined.pdb                          24_Kollmann_9_solution.pdb                         5.451        8.372        9.146        13.949      
RNAComposer_1                                      24_RNAComposer_1_refined.pdb                       24_RNAComposer_1_solution.pdb                      18.346       39.022       48.952       65.384      
RNAComposer_2                                      24_RNAComposer_2_refined.pdb                       24_RNAComposer_2_solution.pdb                      17.936       42.743       49.171       64.693      
RNAComposer_3                                      24_RNAComposer_3_refined.pdb                       24_RNAComposer_3_solution.pdb                      17.110       30.771       41.771       58.354      
RNAComposer_4                                      24_RNAComposer_4_refined.pdb                       24_RNAComposer_4_solution.pdb                      17.414       35.253       48.744       71.256      
RNAComposer_5                                      24_RNAComposer_5_refined.pdb                       24_RNAComposer_5_solution.pdb                      18.405       30.894       45.206       51.292      
SimRNA_1                                           24_SimRNA_1_refined.pdb                            24_SimRNA_1_solution.pdb                           9.290        17.480       26.590       33.163      
SimRNA_2                                           24_SimRNA_2_refined.pdb                            24_SimRNA_2_solution.pdb                           5.218        7.273        8.285        11.793      
SimRNA_3                                           24_SimRNA_3_refined.pdb                            24_SimRNA_3_solution.pdb                           10.136       16.001       18.379       26.838      
SimRNA_4                                           24_SimRNA_4_refined.pdb                            24_SimRNA_4_solution.pdb                           6.905        9.483        10.521       14.383      
SimRNA_5                                           24_SimRNA_5_refined.pdb                            24_SimRNA_5_solution.pdb                           8.033        14.211       16.471       23.602      
Vfold3D_1                                          24_Vfold3D_1_refined.pdb                           24_Vfold3D_1_solution.pdb                          14.838       27.643       34.437       63.435      
Vfold3D_2                                          24_Vfold3D_2_refined.pdb                           24_Vfold3D_2_solution.pdb                          12.661       28.654       42.863       82.912      
Vfold3D_3                                          24_Vfold3D_3_refined.pdb                           24_Vfold3D_3_solution.pdb                          15.121       26.890       42.584       58.625      
Vfold3D_4                                          24_Vfold3D_4_refined.pdb                           24_Vfold3D_4_solution.pdb                          13.460       24.154       29.942       59.348      
Vfold3D_5                                          24_Vfold3D_5_refined.pdb                           24_Vfold3D_5_solution.pdb                          16.398       43.695       49.555       67.285      
VfoldLA_1                                          24_VfoldLA_1_refined.pdb                           24_VfoldLA_1_solution.pdb                          14.248       25.114       35.271       54.082      
VfoldLA_2                                          24_VfoldLA_2_refined.pdb                           24_VfoldLA_2_solution.pdb                          12.160       24.984       35.170       50.751      
VfoldLA_3                                          24_VfoldLA_3_refined.pdb                           24_VfoldLA_3_solution.pdb                          12.581       21.049       29.563       53.604      
VfoldLA_4                                          24_VfoldLA_4_refined.pdb                           24_VfoldLA_4_solution.pdb                          12.436       24.361       30.743       51.480      
VfoldLA_5                                          24_VfoldLA_5_refined.pdb                           24_VfoldLA_5_solution.pdb                          12.132       24.119       31.875       54.262      

