Report for set: CR1116
Processed 145 / 145 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1116_TS029_1_refined.pdb                         CR1116_TS029_1_solution.pdb                        12.845       31.599       34.668       43.544      
TS029_2                                            CR1116_TS029_2_refined.pdb                         CR1116_TS029_2_solution.pdb                        2.568        4.915        5.679        7.152       
TS029_3                                            CR1116_TS029_3_refined.pdb                         CR1116_TS029_3_solution.pdb                        2.050        3.303        4.269        8.054       
TS035_1                                            CR1116_TS035_1_refined.pdb                         CR1116_TS035_1_solution.pdb                        7.379        10.225       12.664       18.291      
TS035_2                                            CR1116_TS035_2_refined.pdb                         CR1116_TS035_2_solution.pdb                        7.797        11.177       14.072       18.333      
TS035_3                                            CR1116_TS035_3_refined.pdb                         CR1116_TS035_3_solution.pdb                        9.635        14.853       17.356       27.647      
TS035_4                                            CR1116_TS035_4_refined.pdb                         CR1116_TS035_4_solution.pdb                        11.134       15.413       18.245       28.299      
TS035_5                                            CR1116_TS035_5_refined.pdb                         CR1116_TS035_5_solution.pdb                        9.023        12.554       14.513       23.846      
TS054_1                                            CR1116_TS054_1_refined.pdb                         CR1116_TS054_1_solution.pdb                        12.078       24.371       35.541       58.045      
TS054_2                                            CR1116_TS054_2_refined.pdb                         CR1116_TS054_2_solution.pdb                        12.416       20.796       25.600       53.933      
TS054_3                                            CR1116_TS054_3_refined.pdb                         CR1116_TS054_3_solution.pdb                        8.971        21.327       25.630       54.475      
TS054_4                                            CR1116_TS054_4_refined.pdb                         CR1116_TS054_4_solution.pdb                        17.213       38.035       61.998       97.251      
TS054_5                                            CR1116_TS054_5_refined.pdb                         CR1116_TS054_5_solution.pdb                        9.329        14.855       18.023       28.035      
TS076_1                                            CR1116_TS076_1_refined.pdb                         CR1116_TS076_1_solution.pdb                        14.017       27.371       33.406       55.800      
TS076_2                                            CR1116_TS076_2_refined.pdb                         CR1116_TS076_2_solution.pdb                        6.096        9.301        11.186       17.283      
TS076_3                                            CR1116_TS076_3_refined.pdb                         CR1116_TS076_3_solution.pdb                        11.730       22.464       32.560       59.424      
TS076_4                                            CR1116_TS076_4_refined.pdb                         CR1116_TS076_4_solution.pdb                        9.635        15.376       17.130       23.478      
TS076_5                                            CR1116_TS076_5_refined.pdb                         CR1116_TS076_5_solution.pdb                        9.709        13.879       15.866       22.380      
TS081_1                                            CR1116_TS081_1_refined.pdb                         CR1116_TS081_1_solution.pdb                        22.142       47.771       51.077       59.395      
TS081_2                                            CR1116_TS081_2_refined.pdb                         CR1116_TS081_2_solution.pdb                        20.012       48.229       50.937       56.799      
TS081_3                                            CR1116_TS081_3_refined.pdb                         CR1116_TS081_3_solution.pdb                        20.430       46.293       48.938       56.370      
TS081_4                                            CR1116_TS081_4_refined.pdb                         CR1116_TS081_4_solution.pdb                        14.455       45.715       48.926       56.733      
TS081_5                                            CR1116_TS081_5_refined.pdb                         CR1116_TS081_5_solution.pdb                        26.228       44.051       45.093       49.050      
TS091_1                                            CR1116_TS091_1_refined.pdb                         CR1116_TS091_1_solution.pdb                        1.945        2.472        2.934        3.972       
TS091_2                                            CR1116_TS091_2_refined.pdb                         CR1116_TS091_2_solution.pdb                        2.064        2.641        2.992        4.474       
TS091_3                                            CR1116_TS091_3_refined.pdb                         CR1116_TS091_3_solution.pdb                        2.003        2.566        2.796        3.512       
TS091_4                                            CR1116_TS091_4_refined.pdb                         CR1116_TS091_4_solution.pdb                        1.944        2.573        2.948        3.979       
TS091_5                                            CR1116_TS091_5_refined.pdb                         CR1116_TS091_5_solution.pdb                        2.104        2.642        2.923        3.724       
TS097_1                                            CR1116_TS097_1_refined.pdb                         CR1116_TS097_1_solution.pdb                        2.145        3.115        3.484        4.900       
TS110_1                                            CR1116_TS110_1_refined.pdb                         CR1116_TS110_1_solution.pdb                        16.145       49.153       51.068       59.179      
TS110_2                                            CR1116_TS110_2_refined.pdb                         CR1116_TS110_2_solution.pdb                        21.893       48.990       50.919       57.381      
TS110_3                                            CR1116_TS110_3_refined.pdb                         CR1116_TS110_3_solution.pdb                        20.799       49.580       51.815       59.029      
TS110_4                                            CR1116_TS110_4_refined.pdb                         CR1116_TS110_4_solution.pdb                        20.471       48.810       50.781       58.359      
TS110_5                                            CR1116_TS110_5_refined.pdb                         CR1116_TS110_5_solution.pdb                        19.377       49.711       52.802       60.572      
TS119_1                                            CR1116_TS119_1_refined.pdb                         CR1116_TS119_1_solution.pdb                        10.098       17.928       20.386       28.588      
TS119_2                                            CR1116_TS119_2_refined.pdb                         CR1116_TS119_2_solution.pdb                        12.557       21.073       26.170       41.807      
TS119_3                                            CR1116_TS119_3_refined.pdb                         CR1116_TS119_3_solution.pdb                        9.638        15.427       18.436       26.704      
TS119_4                                            CR1116_TS119_4_refined.pdb                         CR1116_TS119_4_solution.pdb                        13.081       25.118       36.076       66.110      
TS119_5                                            CR1116_TS119_5_refined.pdb                         CR1116_TS119_5_solution.pdb                        11.867       24.417       30.500       59.234      
TS125_1                                            CR1116_TS125_1_refined.pdb                         CR1116_TS125_1_solution.pdb                        13.416       26.570       34.900       61.191      
TS125_2                                            CR1116_TS125_2_refined.pdb                         CR1116_TS125_2_solution.pdb                        11.935       23.267       34.166       62.675      
TS125_3                                            CR1116_TS125_3_refined.pdb                         CR1116_TS125_3_solution.pdb                        11.656       20.805       29.951       63.906      
TS125_4                                            CR1116_TS125_4_refined.pdb                         CR1116_TS125_4_solution.pdb                        10.818       19.660       22.930       32.340      
TS125_5                                            CR1116_TS125_5_refined.pdb                         CR1116_TS125_5_solution.pdb                        13.008       29.114       44.104       65.189      
TS131_1                                            CR1116_TS131_1_refined.pdb                         CR1116_TS131_1_solution.pdb                        2.150        2.728        3.120        4.405       
TS131_2                                            CR1116_TS131_2_refined.pdb                         CR1116_TS131_2_solution.pdb                        2.201        2.653        2.940        3.963       
TS131_3                                            CR1116_TS131_3_refined.pdb                         CR1116_TS131_3_solution.pdb                        2.200        2.634        2.884        3.653       
TS131_4                                            CR1116_TS131_4_refined.pdb                         CR1116_TS131_4_solution.pdb                        2.208        2.720        2.967        4.073       
TS131_5                                            CR1116_TS131_5_refined.pdb                         CR1116_TS131_5_solution.pdb                        2.193        2.658        2.993        4.812       
TS147_1                                            CR1116_TS147_1_refined.pdb                         CR1116_TS147_1_solution.pdb                        10.455       17.862       22.777       46.845      
TS147_2                                            CR1116_TS147_2_refined.pdb                         CR1116_TS147_2_solution.pdb                        8.566        17.179       20.884       46.908      
TS147_3                                            CR1116_TS147_3_refined.pdb                         CR1116_TS147_3_solution.pdb                        8.822        17.055       21.247       31.837      
TS147_4                                            CR1116_TS147_4_refined.pdb                         CR1116_TS147_4_solution.pdb                        11.390       23.715       28.718       60.230      
TS147_5                                            CR1116_TS147_5_refined.pdb                         CR1116_TS147_5_solution.pdb                        9.159        17.142       21.356       31.568      
TS163_1                                            CR1116_TS163_1_refined.pdb                         CR1116_TS163_1_solution.pdb                        7.570        21.664       30.821       51.859      
TS163_2                                            CR1116_TS163_2_refined.pdb                         CR1116_TS163_2_solution.pdb                        6.889        17.668       24.182       54.092      
TS163_3                                            CR1116_TS163_3_refined.pdb                         CR1116_TS163_3_solution.pdb                        6.841        19.371       25.573       58.309      
TS177_1                                            CR1116_TS177_1_refined.pdb                         CR1116_TS177_1_solution.pdb                        2.030        3.014        3.675        6.872       
TS185_1                                            CR1116_TS185_1_refined.pdb                         CR1116_TS185_1_solution.pdb                        18.852       45.099       47.346       54.495      
TS185_2                                            CR1116_TS185_2_refined.pdb                         CR1116_TS185_2_solution.pdb                        19.418       48.110       50.471       57.181      
TS185_3                                            CR1116_TS185_3_refined.pdb                         CR1116_TS185_3_solution.pdb                        18.941       45.081       47.325       54.491      
TS185_4                                            CR1116_TS185_4_refined.pdb                         CR1116_TS185_4_solution.pdb                        19.100       45.819       48.072       54.821      
TS185_5                                            CR1116_TS185_5_refined.pdb                         CR1116_TS185_5_solution.pdb                        19.377       47.846       50.342       57.264      
TS227_1                                            CR1116_TS227_1_refined.pdb                         CR1116_TS227_1_solution.pdb                        10.455       17.862       22.777       46.845      
TS227_2                                            CR1116_TS227_2_refined.pdb                         CR1116_TS227_2_solution.pdb                        8.566        17.179       20.884       46.908      
TS227_3                                            CR1116_TS227_3_refined.pdb                         CR1116_TS227_3_solution.pdb                        8.822        17.055       21.247       31.837      
TS227_4                                            CR1116_TS227_4_refined.pdb                         CR1116_TS227_4_solution.pdb                        11.390       23.715       28.718       60.230      
TS227_5                                            CR1116_TS227_5_refined.pdb                         CR1116_TS227_5_solution.pdb                        9.159        17.142       21.356       31.568      
TS229_1                                            CR1116_TS229_1_refined.pdb                         CR1116_TS229_1_solution.pdb                        16.020       36.565       46.409       52.531      
TS229_2                                            CR1116_TS229_2_refined.pdb                         CR1116_TS229_2_solution.pdb                        15.394       40.189       47.295       51.949      
TS229_3                                            CR1116_TS229_3_refined.pdb                         CR1116_TS229_3_solution.pdb                        15.992       38.467       45.472       51.837      
TS229_4                                            CR1116_TS229_4_refined.pdb                         CR1116_TS229_4_solution.pdb                        19.380       44.684       49.142       53.409      
TS229_5                                            CR1116_TS229_5_refined.pdb                         CR1116_TS229_5_solution.pdb                        22.410       51.457       55.039       65.464      
TS232_1                                            CR1116_TS232_1_refined.pdb                         CR1116_TS232_1_solution.pdb                        31.412       48.674       50.387       56.497      
TS232_2                                            CR1116_TS232_2_refined.pdb                         CR1116_TS232_2_solution.pdb                        29.331       47.156       50.100       56.072      
TS232_3                                            CR1116_TS232_3_refined.pdb                         CR1116_TS232_3_solution.pdb                        30.539       47.687       50.342       56.633      
TS232_4                                            CR1116_TS232_4_refined.pdb                         CR1116_TS232_4_solution.pdb                        29.917       47.326       49.967       56.097      
TS232_5                                            CR1116_TS232_5_refined.pdb                         CR1116_TS232_5_solution.pdb                        30.339       47.607       50.232       56.443      
TS235_1                                            CR1116_TS235_1_refined.pdb                         CR1116_TS235_1_solution.pdb                        9.362        19.045       34.000       66.548      
TS235_2                                            CR1116_TS235_2_refined.pdb                         CR1116_TS235_2_solution.pdb                        9.057        18.839       24.149       35.360      
TS235_3                                            CR1116_TS235_3_refined.pdb                         CR1116_TS235_3_solution.pdb                        16.887       46.096       48.762       57.095      
TS235_4                                            CR1116_TS235_4_refined.pdb                         CR1116_TS235_4_solution.pdb                        13.850       44.643       47.475       54.434      
TS235_5                                            CR1116_TS235_5_refined.pdb                         CR1116_TS235_5_solution.pdb                        10.029       25.670       44.035       66.701      
TS238_1                                            CR1116_TS238_1_refined.pdb                         CR1116_TS238_1_solution.pdb                        14.654       27.294       34.811       61.350      
TS238_2                                            CR1116_TS238_2_refined.pdb                         CR1116_TS238_2_solution.pdb                        10.201       25.770       32.449       61.405      
TS239_1                                            CR1116_TS239_1_refined.pdb                         CR1116_TS239_1_solution.pdb                        21.342       47.565       51.985       61.979      
TS239_2                                            CR1116_TS239_2_refined.pdb                         CR1116_TS239_2_solution.pdb                        20.343       46.764       49.458       58.606      
TS239_3                                            CR1116_TS239_3_refined.pdb                         CR1116_TS239_3_solution.pdb                        19.600       45.640       49.151       53.888      
TS239_4                                            CR1116_TS239_4_refined.pdb                         CR1116_TS239_4_solution.pdb                        19.231       45.790       49.338       53.462      
TS239_5                                            CR1116_TS239_5_refined.pdb                         CR1116_TS239_5_solution.pdb                        20.119       44.156       48.492       53.547      
TS245_1                                            CR1116_TS245_1_refined.pdb                         CR1116_TS245_1_solution.pdb                        4.612        7.871        9.049        12.170      
TS245_2                                            CR1116_TS245_2_refined.pdb                         CR1116_TS245_2_solution.pdb                        5.505        8.256        9.460        13.968      
TS245_3                                            CR1116_TS245_3_refined.pdb                         CR1116_TS245_3_solution.pdb                        5.382        8.573        10.228       15.746      
TS245_4                                            CR1116_TS245_4_refined.pdb                         CR1116_TS245_4_solution.pdb                        5.025        8.070        9.571        13.827      
TS245_5                                            CR1116_TS245_5_refined.pdb                         CR1116_TS245_5_solution.pdb                        4.496        8.125        9.553        14.311      
TS248_1                                            CR1116_TS248_1_refined.pdb                         CR1116_TS248_1_solution.pdb                        4.342        5.291        5.796        7.731       
TS248_2                                            CR1116_TS248_2_refined.pdb                         CR1116_TS248_2_solution.pdb                        4.457        5.317        5.733        7.836       
TS248_3                                            CR1116_TS248_3_refined.pdb                         CR1116_TS248_3_solution.pdb                        6.205        8.853        10.319       15.054      
TS248_4                                            CR1116_TS248_4_refined.pdb                         CR1116_TS248_4_solution.pdb                        3.623        4.692        5.386        7.617       
TS248_5                                            CR1116_TS248_5_refined.pdb                         CR1116_TS248_5_solution.pdb                        3.481        7.162        7.901        10.473      
TS285_1                                            CR1116_TS285_1_refined.pdb                         CR1116_TS285_1_solution.pdb                        19.561       62.403       82.732       100.000     
TS285_2                                            CR1116_TS285_2_refined.pdb                         CR1116_TS285_2_solution.pdb                        12.293       27.875       40.849       61.916      
TS285_3                                            CR1116_TS285_3_refined.pdb                         CR1116_TS285_3_solution.pdb                        15.680       45.254       89.705       100.000     
TS285_4                                            CR1116_TS285_4_refined.pdb                         CR1116_TS285_4_solution.pdb                        8.523        18.835       22.547       38.343      
TS285_5                                            CR1116_TS285_5_refined.pdb                         CR1116_TS285_5_solution.pdb                        18.110       67.688       97.421       100.000     
TS287_1                                            CR1116_TS287_1_refined.pdb                         CR1116_TS287_1_solution.pdb                        27.327       47.825       49.590       55.596      
TS287_2                                            CR1116_TS287_2_refined.pdb                         CR1116_TS287_2_solution.pdb                        27.453       47.931       49.786       55.549      
TS287_3                                            CR1116_TS287_3_refined.pdb                         CR1116_TS287_3_solution.pdb                        27.434       47.947       49.739       55.543      
TS287_4                                            CR1116_TS287_4_refined.pdb                         CR1116_TS287_4_solution.pdb                        27.503       48.064       49.769       56.063      
TS287_5                                            CR1116_TS287_5_refined.pdb                         CR1116_TS287_5_solution.pdb                        27.275       48.034       49.731       55.693      
TS385_1                                            CR1116_TS385_1_refined.pdb                         CR1116_TS385_1_solution.pdb                        4.612        7.871        9.049        12.170      
TS385_2                                            CR1116_TS385_2_refined.pdb                         CR1116_TS385_2_solution.pdb                        5.505        8.256        9.460        13.968      
TS385_3                                            CR1116_TS385_3_refined.pdb                         CR1116_TS385_3_solution.pdb                        5.382        8.573        10.228       15.746      
TS385_4                                            CR1116_TS385_4_refined.pdb                         CR1116_TS385_4_solution.pdb                        5.025        8.070        9.571        13.827      
TS385_5                                            CR1116_TS385_5_refined.pdb                         CR1116_TS385_5_solution.pdb                        4.496        8.125        9.553        14.311      
TS392_1                                            CR1116_TS392_1_refined.pdb                         CR1116_TS392_1_solution.pdb                        8.232        13.188       15.545       24.660      
TS392_2                                            CR1116_TS392_2_refined.pdb                         CR1116_TS392_2_solution.pdb                        8.510        13.725       15.570       21.761      
TS392_3                                            CR1116_TS392_3_refined.pdb                         CR1116_TS392_3_solution.pdb                        8.644        13.003       15.534       24.419      
TS392_4                                            CR1116_TS392_4_refined.pdb                         CR1116_TS392_4_solution.pdb                        7.650        12.094       14.721       23.235      
TS392_5                                            CR1116_TS392_5_refined.pdb                         CR1116_TS392_5_solution.pdb                        8.015        13.792       15.808       21.722      
TS416_1                                            CR1116_TS416_1_refined.pdb                         CR1116_TS416_1_solution.pdb                        19.053       43.128       47.797       53.576      
TS416_2                                            CR1116_TS416_2_refined.pdb                         CR1116_TS416_2_solution.pdb                        13.824       43.202       45.158       50.396      
TS416_3                                            CR1116_TS416_3_refined.pdb                         CR1116_TS416_3_solution.pdb                        19.346       46.668       51.272       61.383      
TS416_4                                            CR1116_TS416_4_refined.pdb                         CR1116_TS416_4_solution.pdb                        11.823       43.793       45.452       52.017      
TS416_5                                            CR1116_TS416_5_refined.pdb                         CR1116_TS416_5_solution.pdb                        18.002       48.378       49.996       56.303      
TS434_1                                            CR1116_TS434_1_refined.pdb                         CR1116_TS434_1_solution.pdb                        10.455       17.862       22.777       46.845      
TS434_2                                            CR1116_TS434_2_refined.pdb                         CR1116_TS434_2_solution.pdb                        8.566        17.179       20.884       46.908      
TS434_3                                            CR1116_TS434_3_refined.pdb                         CR1116_TS434_3_solution.pdb                        8.822        17.055       21.247       31.837      
TS434_4                                            CR1116_TS434_4_refined.pdb                         CR1116_TS434_4_solution.pdb                        11.390       23.715       28.718       60.230      
TS434_5                                            CR1116_TS434_5_refined.pdb                         CR1116_TS434_5_solution.pdb                        9.159        17.142       21.356       31.568      
TS439_1                                            CR1116_TS439_1_refined.pdb                         CR1116_TS439_1_solution.pdb                        14.017       47.114       49.235       54.661      
TS439_2                                            CR1116_TS439_2_refined.pdb                         CR1116_TS439_2_solution.pdb                        17.189       44.750       47.188       50.190      
TS439_3                                            CR1116_TS439_3_refined.pdb                         CR1116_TS439_3_solution.pdb                        14.699       48.664       50.955       58.783      
TS439_4                                            CR1116_TS439_4_refined.pdb                         CR1116_TS439_4_solution.pdb                        20.025       47.007       48.742       56.026      
TS439_5                                            CR1116_TS439_5_refined.pdb                         CR1116_TS439_5_solution.pdb                        16.479       49.374       52.576       63.234      
TS470_1                                            CR1116_TS470_1_refined.pdb                         CR1116_TS470_1_solution.pdb                        17.501       47.720       49.711       55.613      
TS470_2                                            CR1116_TS470_2_refined.pdb                         CR1116_TS470_2_solution.pdb                        16.909       47.338       49.510       55.406      
TS470_3                                            CR1116_TS470_3_refined.pdb                         CR1116_TS470_3_solution.pdb                        16.586       46.371       49.298       55.285      
TS470_4                                            CR1116_TS470_4_refined.pdb                         CR1116_TS470_4_solution.pdb                        18.004       47.061       50.079       57.627      
TS470_5                                            CR1116_TS470_5_refined.pdb                         CR1116_TS470_5_solution.pdb                        18.027       46.953       49.476       55.354      
TS489_1                                            CR1116_TS489_1_refined.pdb                         CR1116_TS489_1_solution.pdb                        15.841       42.633       49.324       55.940      
TS489_2                                            CR1116_TS489_2_refined.pdb                         CR1116_TS489_2_solution.pdb                        15.674       40.284       48.795       55.837      
TS489_3                                            CR1116_TS489_3_refined.pdb                         CR1116_TS489_3_solution.pdb                        15.120       40.202       48.931       55.889      
TS489_4                                            CR1116_TS489_4_refined.pdb                         CR1116_TS489_4_solution.pdb                        15.607       38.900       48.693       55.770      
TS489_5                                            CR1116_TS489_5_refined.pdb                         CR1116_TS489_5_solution.pdb                        14.157       37.286       48.418       55.308      

