Report for set: CR1116
Processed 145 / 145 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1116_TS029_1_refined.pdb                         CR1116_TS029_1_solution.pdb                        13.917       34.238       37.563       47.180      
TS029_2                                            CR1116_TS029_2_refined.pdb                         CR1116_TS029_2_solution.pdb                        2.783        5.325        6.153        7.749       
TS029_3                                            CR1116_TS029_3_refined.pdb                         CR1116_TS029_3_solution.pdb                        2.221        3.579        4.626        8.727       
TS035_1                                            CR1116_TS035_1_refined.pdb                         CR1116_TS035_1_solution.pdb                        7.995        11.079       13.722       19.819      
TS035_2                                            CR1116_TS035_2_refined.pdb                         CR1116_TS035_2_solution.pdb                        8.448        12.110       15.247       19.864      
TS035_3                                            CR1116_TS035_3_refined.pdb                         CR1116_TS035_3_solution.pdb                        10.440       16.094       18.805       29.955      
TS035_4                                            CR1116_TS035_4_refined.pdb                         CR1116_TS035_4_solution.pdb                        12.064       16.700       19.769       30.662      
TS035_5                                            CR1116_TS035_5_refined.pdb                         CR1116_TS035_5_solution.pdb                        9.776        13.603       15.725       25.837      
TS054_1                                            CR1116_TS054_1_refined.pdb                         CR1116_TS054_1_solution.pdb                        13.087       26.406       38.509       62.892      
TS054_2                                            CR1116_TS054_2_refined.pdb                         CR1116_TS054_2_solution.pdb                        13.453       22.533       27.738       58.437      
TS054_3                                            CR1116_TS054_3_refined.pdb                         CR1116_TS054_3_solution.pdb                        9.721        23.108       27.770       59.024      
TS054_4                                            CR1116_TS054_4_refined.pdb                         CR1116_TS054_4_solution.pdb                        18.650       41.212       67.175       97.021      
TS054_5                                            CR1116_TS054_5_refined.pdb                         CR1116_TS054_5_solution.pdb                        10.108       16.095       19.528       30.376      
TS076_1                                            CR1116_TS076_1_refined.pdb                         CR1116_TS076_1_solution.pdb                        15.187       29.657       36.196       60.460      
TS076_2                                            CR1116_TS076_2_refined.pdb                         CR1116_TS076_2_solution.pdb                        6.605        10.078       12.120       18.726      
TS076_3                                            CR1116_TS076_3_refined.pdb                         CR1116_TS076_3_solution.pdb                        12.709       24.340       35.279       64.386      
TS076_4                                            CR1116_TS076_4_refined.pdb                         CR1116_TS076_4_solution.pdb                        10.440       16.660       18.560       25.438      
TS076_5                                            CR1116_TS076_5_refined.pdb                         CR1116_TS076_5_solution.pdb                        10.520       15.038       17.190       24.249      
TS081_1                                            CR1116_TS081_1_refined.pdb                         CR1116_TS081_1_solution.pdb                        23.991       51.760       55.342       64.355      
TS081_2                                            CR1116_TS081_2_refined.pdb                         CR1116_TS081_2_solution.pdb                        21.683       52.256       55.191       61.542      
TS081_3                                            CR1116_TS081_3_refined.pdb                         CR1116_TS081_3_solution.pdb                        22.137       50.159       53.024       61.078      
TS081_4                                            CR1116_TS081_4_refined.pdb                         CR1116_TS081_4_solution.pdb                        15.662       49.532       53.011       61.471      
TS081_5                                            CR1116_TS081_5_refined.pdb                         CR1116_TS081_5_solution.pdb                        28.418       47.729       48.859       53.146      
TS091_1                                            CR1116_TS091_1_refined.pdb                         CR1116_TS091_1_solution.pdb                        2.108        2.678        3.179        4.304       
TS091_2                                            CR1116_TS091_2_refined.pdb                         CR1116_TS091_2_solution.pdb                        2.236        2.861        3.242        4.847       
TS091_3                                            CR1116_TS091_3_refined.pdb                         CR1116_TS091_3_solution.pdb                        2.171        2.780        3.030        3.805       
TS091_4                                            CR1116_TS091_4_refined.pdb                         CR1116_TS091_4_solution.pdb                        2.106        2.788        3.194        4.311       
TS091_5                                            CR1116_TS091_5_refined.pdb                         CR1116_TS091_5_solution.pdb                        2.279        2.863        3.167        4.035       
TS097_1                                            CR1116_TS097_1_refined.pdb                         CR1116_TS097_1_solution.pdb                        2.324        3.375        3.775        5.309       
TS110_1                                            CR1116_TS110_1_refined.pdb                         CR1116_TS110_1_solution.pdb                        17.494       53.257       55.332       64.120      
TS110_2                                            CR1116_TS110_2_refined.pdb                         CR1116_TS110_2_solution.pdb                        23.721       53.081       55.171       62.173      
TS110_3                                            CR1116_TS110_3_refined.pdb                         CR1116_TS110_3_solution.pdb                        22.536       53.721       56.142       63.959      
TS110_4                                            CR1116_TS110_4_refined.pdb                         CR1116_TS110_4_solution.pdb                        22.181       52.886       55.022       63.232      
TS110_5                                            CR1116_TS110_5_refined.pdb                         CR1116_TS110_5_solution.pdb                        20.996       53.862       57.211       65.630      
TS119_1                                            CR1116_TS119_1_refined.pdb                         CR1116_TS119_1_solution.pdb                        10.942       19.425       22.088       30.975      
TS119_2                                            CR1116_TS119_2_refined.pdb                         CR1116_TS119_2_solution.pdb                        13.606       22.833       28.355       45.298      
TS119_3                                            CR1116_TS119_3_refined.pdb                         CR1116_TS119_3_solution.pdb                        10.443       16.716       19.976       28.934      
TS119_4                                            CR1116_TS119_4_refined.pdb                         CR1116_TS119_4_solution.pdb                        14.173       27.216       39.088       71.630      
TS119_5                                            CR1116_TS119_5_refined.pdb                         CR1116_TS119_5_solution.pdb                        12.858       26.456       33.047       64.181      
TS125_1                                            CR1116_TS125_1_refined.pdb                         CR1116_TS125_1_solution.pdb                        14.537       28.789       37.814       66.301      
TS125_2                                            CR1116_TS125_2_refined.pdb                         CR1116_TS125_2_solution.pdb                        12.932       25.209       37.019       67.908      
TS125_3                                            CR1116_TS125_3_refined.pdb                         CR1116_TS125_3_solution.pdb                        12.629       22.543       32.452       69.242      
TS125_4                                            CR1116_TS125_4_refined.pdb                         CR1116_TS125_4_solution.pdb                        11.721       21.302       24.845       35.040      
TS125_5                                            CR1116_TS125_5_refined.pdb                         CR1116_TS125_5_solution.pdb                        14.095       31.545       47.786       70.632      
TS131_1                                            CR1116_TS131_1_refined.pdb                         CR1116_TS131_1_solution.pdb                        2.329        2.956        3.380        4.773       
TS131_2                                            CR1116_TS131_2_refined.pdb                         CR1116_TS131_2_solution.pdb                        2.385        2.874        3.186        4.294       
TS131_3                                            CR1116_TS131_3_refined.pdb                         CR1116_TS131_3_solution.pdb                        2.384        2.854        3.124        3.958       
TS131_4                                            CR1116_TS131_4_refined.pdb                         CR1116_TS131_4_solution.pdb                        2.392        2.947        3.214        4.413       
TS131_5                                            CR1116_TS131_5_refined.pdb                         CR1116_TS131_5_solution.pdb                        2.377        2.880        3.243        5.213       
TS147_1                                            CR1116_TS147_1_refined.pdb                         CR1116_TS147_1_solution.pdb                        11.328       19.354       24.679       50.756      
TS147_2                                            CR1116_TS147_2_refined.pdb                         CR1116_TS147_2_solution.pdb                        9.282        18.613       22.628       50.825      
TS147_3                                            CR1116_TS147_3_refined.pdb                         CR1116_TS147_3_solution.pdb                        9.559        18.479       23.022       34.495      
TS147_4                                            CR1116_TS147_4_refined.pdb                         CR1116_TS147_4_solution.pdb                        12.342       25.696       31.116       65.260      
TS147_5                                            CR1116_TS147_5_refined.pdb                         CR1116_TS147_5_solution.pdb                        9.924        18.573       23.139       34.204      
TS163_1                                            CR1116_TS163_1_refined.pdb                         CR1116_TS163_1_solution.pdb                        8.202        23.474       33.394       56.190      
TS163_2                                            CR1116_TS163_2_refined.pdb                         CR1116_TS163_2_solution.pdb                        7.464        19.144       26.202       58.610      
TS163_3                                            CR1116_TS163_3_refined.pdb                         CR1116_TS163_3_solution.pdb                        7.413        20.988       27.709       63.178      
TS177_1                                            CR1116_TS177_1_refined.pdb                         CR1116_TS177_1_solution.pdb                        2.199        3.266        3.982        7.446       
TS185_1                                            CR1116_TS185_1_refined.pdb                         CR1116_TS185_1_solution.pdb                        20.426       48.865       51.300       59.046      
TS185_2                                            CR1116_TS185_2_refined.pdb                         CR1116_TS185_2_solution.pdb                        21.040       52.128       54.686       61.956      
TS185_3                                            CR1116_TS185_3_refined.pdb                         CR1116_TS185_3_solution.pdb                        20.522       48.846       51.277       59.041      
TS185_4                                            CR1116_TS185_4_refined.pdb                         CR1116_TS185_4_solution.pdb                        20.695       49.645       52.086       59.399      
TS185_5                                            CR1116_TS185_5_refined.pdb                         CR1116_TS185_5_solution.pdb                        20.996       51.842       54.546       62.046      
TS227_1                                            CR1116_TS227_1_refined.pdb                         CR1116_TS227_1_solution.pdb                        11.328       19.354       24.679       50.756      
TS227_2                                            CR1116_TS227_2_refined.pdb                         CR1116_TS227_2_solution.pdb                        9.282        18.613       22.628       50.825      
TS227_3                                            CR1116_TS227_3_refined.pdb                         CR1116_TS227_3_solution.pdb                        9.559        18.479       23.022       34.495      
TS227_4                                            CR1116_TS227_4_refined.pdb                         CR1116_TS227_4_solution.pdb                        12.342       25.696       31.116       65.260      
TS227_5                                            CR1116_TS227_5_refined.pdb                         CR1116_TS227_5_solution.pdb                        9.924        18.573       23.139       34.204      
TS229_1                                            CR1116_TS229_1_refined.pdb                         CR1116_TS229_1_solution.pdb                        17.358       39.619       50.285       56.918      
TS229_2                                            CR1116_TS229_2_refined.pdb                         CR1116_TS229_2_solution.pdb                        16.680       43.545       51.244       56.287      
TS229_3                                            CR1116_TS229_3_refined.pdb                         CR1116_TS229_3_solution.pdb                        17.328       41.679       49.269       56.166      
TS229_4                                            CR1116_TS229_4_refined.pdb                         CR1116_TS229_4_solution.pdb                        20.998       48.416       53.246       57.869      
TS229_5                                            CR1116_TS229_5_refined.pdb                         CR1116_TS229_5_solution.pdb                        24.281       55.754       59.635       70.931      
TS232_1                                            CR1116_TS232_1_refined.pdb                         CR1116_TS232_1_solution.pdb                        34.035       52.738       54.594       61.215      
TS232_2                                            CR1116_TS232_2_refined.pdb                         CR1116_TS232_2_solution.pdb                        31.780       51.094       54.284       60.754      
TS232_3                                            CR1116_TS232_3_refined.pdb                         CR1116_TS232_3_solution.pdb                        33.090       51.669       54.546       61.362      
TS232_4                                            CR1116_TS232_4_refined.pdb                         CR1116_TS232_4_solution.pdb                        32.415       51.278       54.140       60.782      
TS232_5                                            CR1116_TS232_5_refined.pdb                         CR1116_TS232_5_solution.pdb                        32.872       51.583       54.427       61.156      
TS235_1                                            CR1116_TS235_1_refined.pdb                         CR1116_TS235_1_solution.pdb                        10.144       20.635       36.839       72.105      
TS235_2                                            CR1116_TS235_2_refined.pdb                         CR1116_TS235_2_solution.pdb                        9.814        20.412       26.166       38.313      
TS235_3                                            CR1116_TS235_3_refined.pdb                         CR1116_TS235_3_solution.pdb                        18.297       49.946       52.834       61.863      
TS235_4                                            CR1116_TS235_4_refined.pdb                         CR1116_TS235_4_solution.pdb                        15.007       48.371       51.440       58.980      
TS235_5                                            CR1116_TS235_5_refined.pdb                         CR1116_TS235_5_solution.pdb                        10.866       27.813       47.712       72.271      
TS238_1                                            CR1116_TS238_1_refined.pdb                         CR1116_TS238_1_solution.pdb                        15.878       29.574       37.718       66.473      
TS238_2                                            CR1116_TS238_2_refined.pdb                         CR1116_TS238_2_solution.pdb                        11.053       27.922       35.159       66.533      
TS239_1                                            CR1116_TS239_1_refined.pdb                         CR1116_TS239_1_solution.pdb                        23.125       51.537       56.326       67.155      
TS239_2                                            CR1116_TS239_2_refined.pdb                         CR1116_TS239_2_solution.pdb                        22.042       50.669       53.588       63.500      
TS239_3                                            CR1116_TS239_3_refined.pdb                         CR1116_TS239_3_solution.pdb                        21.237       49.451       53.256       58.388      
TS239_4                                            CR1116_TS239_4_refined.pdb                         CR1116_TS239_4_solution.pdb                        20.837       49.614       53.458       57.926      
TS239_5                                            CR1116_TS239_5_refined.pdb                         CR1116_TS239_5_solution.pdb                        21.799       47.844       52.541       58.019      
TS245_1                                            CR1116_TS245_1_refined.pdb                         CR1116_TS245_1_solution.pdb                        4.998        8.528        9.805        13.187      
TS245_2                                            CR1116_TS245_2_refined.pdb                         CR1116_TS245_2_solution.pdb                        5.964        8.946        10.250       15.134      
TS245_3                                            CR1116_TS245_3_refined.pdb                         CR1116_TS245_3_solution.pdb                        5.831        9.289        11.082       17.060      
TS245_4                                            CR1116_TS245_4_refined.pdb                         CR1116_TS245_4_solution.pdb                        5.445        8.744        10.370       14.981      
TS245_5                                            CR1116_TS245_5_refined.pdb                         CR1116_TS245_5_solution.pdb                        4.872        8.804        10.351       15.506      
TS248_1                                            CR1116_TS248_1_refined.pdb                         CR1116_TS248_1_solution.pdb                        4.704        5.733        6.280        8.376       
TS248_2                                            CR1116_TS248_2_refined.pdb                         CR1116_TS248_2_solution.pdb                        4.829        5.761        6.212        8.491       
TS248_3                                            CR1116_TS248_3_refined.pdb                         CR1116_TS248_3_solution.pdb                        6.723        9.592        11.181       16.311      
TS248_4                                            CR1116_TS248_4_refined.pdb                         CR1116_TS248_4_solution.pdb                        3.925        5.083        5.836        8.253       
TS248_5                                            CR1116_TS248_5_refined.pdb                         CR1116_TS248_5_solution.pdb                        3.772        7.760        8.561        11.348      
TS285_1                                            CR1116_TS285_1_refined.pdb                         CR1116_TS285_1_solution.pdb                        21.194       67.614       89.640       100.000     
TS285_2                                            CR1116_TS285_2_refined.pdb                         CR1116_TS285_2_solution.pdb                        13.320       30.203       44.260       67.086      
TS285_3                                            CR1116_TS285_3_refined.pdb                         CR1116_TS285_3_solution.pdb                        16.989       49.033       97.196       100.000     
TS285_4                                            CR1116_TS285_4_refined.pdb                         CR1116_TS285_4_solution.pdb                        9.234        20.408       24.430       41.545      
TS285_5                                            CR1116_TS285_5_refined.pdb                         CR1116_TS285_5_solution.pdb                        19.623       73.341       97.206       100.000     
TS287_1                                            CR1116_TS287_1_refined.pdb                         CR1116_TS287_1_solution.pdb                        29.609       51.819       53.731       60.238      
TS287_2                                            CR1116_TS287_2_refined.pdb                         CR1116_TS287_2_solution.pdb                        29.745       51.933       53.944       60.188      
TS287_3                                            CR1116_TS287_3_refined.pdb                         CR1116_TS287_3_solution.pdb                        29.725       51.950       53.892       60.181      
TS287_4                                            CR1116_TS287_4_refined.pdb                         CR1116_TS287_4_solution.pdb                        29.800       52.078       53.925       60.744      
TS287_5                                            CR1116_TS287_5_refined.pdb                         CR1116_TS287_5_solution.pdb                        29.552       52.045       53.884       60.344      
TS385_1                                            CR1116_TS385_1_refined.pdb                         CR1116_TS385_1_solution.pdb                        4.998        8.528        9.805        13.187      
TS385_2                                            CR1116_TS385_2_refined.pdb                         CR1116_TS385_2_solution.pdb                        5.964        8.946        10.250       15.134      
TS385_3                                            CR1116_TS385_3_refined.pdb                         CR1116_TS385_3_solution.pdb                        5.831        9.289        11.082       17.060      
TS385_4                                            CR1116_TS385_4_refined.pdb                         CR1116_TS385_4_solution.pdb                        5.445        8.744        10.370       14.981      
TS385_5                                            CR1116_TS385_5_refined.pdb                         CR1116_TS385_5_solution.pdb                        4.872        8.804        10.351       15.506      
TS392_1                                            CR1116_TS392_1_refined.pdb                         CR1116_TS392_1_solution.pdb                        8.920        14.289       16.843       26.719      
TS392_2                                            CR1116_TS392_2_refined.pdb                         CR1116_TS392_2_solution.pdb                        9.220        14.871       16.870       23.578      
TS392_3                                            CR1116_TS392_3_refined.pdb                         CR1116_TS392_3_solution.pdb                        9.366        14.089       16.832       26.458      
TS392_4                                            CR1116_TS392_4_refined.pdb                         CR1116_TS392_4_solution.pdb                        8.289        13.104       15.951       25.175      
TS392_5                                            CR1116_TS392_5_refined.pdb                         CR1116_TS392_5_solution.pdb                        8.684        14.944       17.128       23.536      
TS416_1                                            CR1116_TS416_1_refined.pdb                         CR1116_TS416_1_solution.pdb                        20.644       46.730       51.789       58.050      
TS416_2                                            CR1116_TS416_2_refined.pdb                         CR1116_TS416_2_solution.pdb                        14.978       46.810       48.929       54.604      
TS416_3                                            CR1116_TS416_3_refined.pdb                         CR1116_TS416_3_solution.pdb                        20.961       50.565       55.554       66.508      
TS416_4                                            CR1116_TS416_4_refined.pdb                         CR1116_TS416_4_solution.pdb                        12.811       47.450       49.248       56.360      
TS416_5                                            CR1116_TS416_5_refined.pdb                         CR1116_TS416_5_solution.pdb                        19.506       52.418       54.171       61.005      
TS434_1                                            CR1116_TS434_1_refined.pdb                         CR1116_TS434_1_solution.pdb                        11.328       19.354       24.679       50.756      
TS434_2                                            CR1116_TS434_2_refined.pdb                         CR1116_TS434_2_solution.pdb                        9.282        18.613       22.628       50.825      
TS434_3                                            CR1116_TS434_3_refined.pdb                         CR1116_TS434_3_solution.pdb                        9.559        18.479       23.022       34.495      
TS434_4                                            CR1116_TS434_4_refined.pdb                         CR1116_TS434_4_solution.pdb                        12.342       25.696       31.116       65.260      
TS434_5                                            CR1116_TS434_5_refined.pdb                         CR1116_TS434_5_solution.pdb                        9.924        18.573       23.139       34.204      
TS439_1                                            CR1116_TS439_1_refined.pdb                         CR1116_TS439_1_solution.pdb                        15.187       51.048       53.346       59.226      
TS439_2                                            CR1116_TS439_2_refined.pdb                         CR1116_TS439_2_solution.pdb                        18.625       48.487       51.128       54.381      
TS439_3                                            CR1116_TS439_3_refined.pdb                         CR1116_TS439_3_solution.pdb                        15.926       52.728       55.211       63.691      
TS439_4                                            CR1116_TS439_4_refined.pdb                         CR1116_TS439_4_solution.pdb                        21.698       50.932       52.813       60.704      
TS439_5                                            CR1116_TS439_5_refined.pdb                         CR1116_TS439_5_solution.pdb                        17.855       53.498       56.967       68.515      
TS470_1                                            CR1116_TS470_1_refined.pdb                         CR1116_TS470_1_solution.pdb                        18.962       51.704       53.862       60.257      
TS470_2                                            CR1116_TS470_2_refined.pdb                         CR1116_TS470_2_solution.pdb                        18.322       51.291       53.645       60.032      
TS470_3                                            CR1116_TS470_3_refined.pdb                         CR1116_TS470_3_solution.pdb                        17.971       50.243       53.415       59.902      
TS470_4                                            CR1116_TS470_4_refined.pdb                         CR1116_TS470_4_solution.pdb                        19.507       50.991       54.261       62.439      
TS470_5                                            CR1116_TS470_5_refined.pdb                         CR1116_TS470_5_solution.pdb                        19.533       50.874       53.608       59.977      
TS489_1                                            CR1116_TS489_1_refined.pdb                         CR1116_TS489_1_solution.pdb                        17.163       46.194       53.443       60.611      
TS489_2                                            CR1116_TS489_2_refined.pdb                         CR1116_TS489_2_solution.pdb                        16.983       43.648       52.870       60.500      
TS489_3                                            CR1116_TS489_3_refined.pdb                         CR1116_TS489_3_solution.pdb                        16.383       43.560       53.017       60.556      
TS489_4                                            CR1116_TS489_4_refined.pdb                         CR1116_TS489_4_solution.pdb                        16.910       42.148       52.760       60.427      
TS489_5                                            CR1116_TS489_5_refined.pdb                         CR1116_TS489_5_solution.pdb                        15.339       40.400       52.461       59.927      

