Report for set: CR1156
Processed 145 / 145 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1156_TS029_1_refined.pdb                         CR1156_TS029_1_solution.pdb                        SUCCESS         6.333                         
CR1156_TS029_2_refined.pdb                         CR1156_TS029_2_solution.pdb                        SUCCESS         4.604                         
CR1156_TS029_3_refined.pdb                         CR1156_TS029_3_solution.pdb                        SUCCESS         7.59                          
CR1156_TS029_4_refined.pdb                         CR1156_TS029_4_solution.pdb                        SUCCESS         6.491                         
CR1156_TS029_5_refined.pdb                         CR1156_TS029_5_solution.pdb                        SUCCESS         5.756                         
CR1156_TS035_1_refined.pdb                         CR1156_TS035_1_solution.pdb                        SUCCESS         37.46                         
CR1156_TS035_2_refined.pdb                         CR1156_TS035_2_solution.pdb                        SUCCESS         36.863                        
CR1156_TS035_3_refined.pdb                         CR1156_TS035_3_solution.pdb                        SUCCESS         38.324                        
CR1156_TS035_4_refined.pdb                         CR1156_TS035_4_solution.pdb                        SUCCESS         34.224                        
CR1156_TS035_5_refined.pdb                         CR1156_TS035_5_solution.pdb                        SUCCESS         35.317                        
CR1156_TS054_1_refined.pdb                         CR1156_TS054_1_solution.pdb                        SUCCESS         30.682                        
CR1156_TS054_2_refined.pdb                         CR1156_TS054_2_solution.pdb                        SUCCESS         37.498                        
CR1156_TS054_3_refined.pdb                         CR1156_TS054_3_solution.pdb                        SUCCESS         37.071                        
CR1156_TS054_4_refined.pdb                         CR1156_TS054_4_solution.pdb                        SUCCESS         26.888                        
CR1156_TS054_5_refined.pdb                         CR1156_TS054_5_solution.pdb                        SUCCESS         33.373                        
CR1156_TS076_1_refined.pdb                         CR1156_TS076_1_solution.pdb                        SUCCESS         31.12                         
CR1156_TS076_2_refined.pdb                         CR1156_TS076_2_solution.pdb                        SUCCESS         30.756                        
CR1156_TS076_3_refined.pdb                         CR1156_TS076_3_solution.pdb                        SUCCESS         24.242                        
CR1156_TS076_4_refined.pdb                         CR1156_TS076_4_solution.pdb                        SUCCESS         32.8                          
CR1156_TS076_5_refined.pdb                         CR1156_TS076_5_solution.pdb                        SUCCESS         30.877                        
CR1156_TS081_1_refined.pdb                         CR1156_TS081_1_solution.pdb                        SUCCESS         30.348                        
CR1156_TS081_2_refined.pdb                         CR1156_TS081_2_solution.pdb                        SUCCESS         27.099                        
CR1156_TS081_3_refined.pdb                         CR1156_TS081_3_solution.pdb                        SUCCESS         27.228                        
CR1156_TS081_4_refined.pdb                         CR1156_TS081_4_solution.pdb                        SUCCESS         33.449                        
CR1156_TS081_5_refined.pdb                         CR1156_TS081_5_solution.pdb                        SUCCESS         27.039                        
CR1156_TS091_1_refined.pdb                         CR1156_TS091_1_solution.pdb                        SUCCESS         3.166                         
CR1156_TS091_2_refined.pdb                         CR1156_TS091_2_solution.pdb                        SUCCESS         3.196                         
CR1156_TS091_3_refined.pdb                         CR1156_TS091_3_solution.pdb                        SUCCESS         3.468                         
CR1156_TS091_4_refined.pdb                         CR1156_TS091_4_solution.pdb                        SUCCESS         3.211                         
CR1156_TS091_5_refined.pdb                         CR1156_TS091_5_solution.pdb                        SUCCESS         3.357                         
CR1156_TS097_1_refined.pdb                         CR1156_TS097_1_solution.pdb                        SUCCESS         3.054                         
CR1156_TS097_2_refined.pdb                         CR1156_TS097_2_solution.pdb                        SUCCESS         3.027                         
CR1156_TS097_3_refined.pdb                         CR1156_TS097_3_solution.pdb                        SUCCESS         3.084                         
CR1156_TS110_1_refined.pdb                         CR1156_TS110_1_solution.pdb                        SUCCESS         40.824                        
CR1156_TS110_2_refined.pdb                         CR1156_TS110_2_solution.pdb                        SUCCESS         36.052                        
CR1156_TS110_3_refined.pdb                         CR1156_TS110_3_solution.pdb                        SUCCESS         35.668                        
CR1156_TS110_4_refined.pdb                         CR1156_TS110_4_solution.pdb                        SUCCESS         37.819                        
CR1156_TS110_5_refined.pdb                         CR1156_TS110_5_solution.pdb                        SUCCESS         31.121                        
CR1156_TS119_1_refined.pdb                         CR1156_TS119_1_solution.pdb                        SUCCESS         30.54                         
CR1156_TS119_2_refined.pdb                         CR1156_TS119_2_solution.pdb                        SUCCESS         36.74                         
CR1156_TS119_3_refined.pdb                         CR1156_TS119_3_solution.pdb                        SUCCESS         38.701                        
CR1156_TS119_4_refined.pdb                         CR1156_TS119_4_solution.pdb                        SUCCESS         36.489                        
CR1156_TS119_5_refined.pdb                         CR1156_TS119_5_solution.pdb                        SUCCESS         25.917                        
CR1156_TS125_1_refined.pdb                         CR1156_TS125_1_solution.pdb                        SUCCESS         23.251                        
CR1156_TS125_2_refined.pdb                         CR1156_TS125_2_solution.pdb                        SUCCESS         24.133                        
CR1156_TS125_3_refined.pdb                         CR1156_TS125_3_solution.pdb                        SUCCESS         32.129                        
CR1156_TS125_4_refined.pdb                         CR1156_TS125_4_solution.pdb                        SUCCESS         26.888                        
CR1156_TS125_5_refined.pdb                         CR1156_TS125_5_solution.pdb                        SUCCESS         34.344                        
CR1156_TS128_1_refined.pdb                         CR1156_TS128_1_solution.pdb                        SUCCESS         41.696                        
CR1156_TS128_2_refined.pdb                         CR1156_TS128_2_solution.pdb                        SUCCESS         36.45                         
CR1156_TS128_3_refined.pdb                         CR1156_TS128_3_solution.pdb                        SUCCESS         34.561                        
CR1156_TS128_4_refined.pdb                         CR1156_TS128_4_solution.pdb                        SUCCESS         24.487                        
CR1156_TS128_5_refined.pdb                         CR1156_TS128_5_solution.pdb                        SUCCESS         53.069                        
CR1156_TS131_1_refined.pdb                         CR1156_TS131_1_solution.pdb                        SUCCESS         3.477                         
CR1156_TS131_2_refined.pdb                         CR1156_TS131_2_solution.pdb                        SUCCESS         3.204                         
CR1156_TS131_3_refined.pdb                         CR1156_TS131_3_solution.pdb                        SUCCESS         6.648                         
CR1156_TS131_4_refined.pdb                         CR1156_TS131_4_solution.pdb                        SUCCESS         3.298                         
CR1156_TS131_5_refined.pdb                         CR1156_TS131_5_solution.pdb                        SUCCESS         3.314                         
CR1156_TS147_1_refined.pdb                         CR1156_TS147_1_solution.pdb                        SUCCESS         23.49                         
CR1156_TS147_2_refined.pdb                         CR1156_TS147_2_solution.pdb                        SUCCESS         25.578                        
CR1156_TS147_3_refined.pdb                         CR1156_TS147_3_solution.pdb                        SUCCESS         24.559                        
CR1156_TS147_4_refined.pdb                         CR1156_TS147_4_solution.pdb                        SUCCESS         24.731                        
CR1156_TS147_5_refined.pdb                         CR1156_TS147_5_solution.pdb                        SUCCESS         24.423                        
CR1156_TS177_1_refined.pdb                         CR1156_TS177_1_solution.pdb                        SUCCESS         8.836                         
CR1156_TS185_1_refined.pdb                         CR1156_TS185_1_solution.pdb                        SUCCESS         31.21                         
CR1156_TS185_2_refined.pdb                         CR1156_TS185_2_solution.pdb                        SUCCESS         22.135                        
CR1156_TS185_3_refined.pdb                         CR1156_TS185_3_solution.pdb                        SUCCESS         23.174                        
CR1156_TS185_4_refined.pdb                         CR1156_TS185_4_solution.pdb                        SUCCESS         22.97                         
CR1156_TS185_5_refined.pdb                         CR1156_TS185_5_solution.pdb                        SUCCESS         12.123                        
CR1156_TS227_1_refined.pdb                         CR1156_TS227_1_solution.pdb                        SUCCESS         23.073                        
CR1156_TS227_2_refined.pdb                         CR1156_TS227_2_solution.pdb                        SUCCESS         23.056                        
CR1156_TS227_3_refined.pdb                         CR1156_TS227_3_solution.pdb                        SUCCESS         26.334                        
CR1156_TS227_4_refined.pdb                         CR1156_TS227_4_solution.pdb                        SUCCESS         27.747                        
CR1156_TS227_5_refined.pdb                         CR1156_TS227_5_solution.pdb                        SUCCESS         24.092                        
CR1156_TS229_1_refined.pdb                         CR1156_TS229_1_solution.pdb                        SUCCESS         31.214                        
CR1156_TS229_2_refined.pdb                         CR1156_TS229_2_solution.pdb                        SUCCESS         27.407                        
CR1156_TS229_3_refined.pdb                         CR1156_TS229_3_solution.pdb                        SUCCESS         21.731                        
CR1156_TS229_4_refined.pdb                         CR1156_TS229_4_solution.pdb                        SUCCESS         23.878                        
CR1156_TS229_5_refined.pdb                         CR1156_TS229_5_solution.pdb                        SUCCESS         21.818                        
CR1156_TS232_1_refined.pdb                         CR1156_TS232_1_solution.pdb                        SUCCESS         30.019                        
CR1156_TS232_2_refined.pdb                         CR1156_TS232_2_solution.pdb                        SUCCESS         29.922                        
CR1156_TS232_3_refined.pdb                         CR1156_TS232_3_solution.pdb                        SUCCESS         40.143                        
CR1156_TS232_4_refined.pdb                         CR1156_TS232_4_solution.pdb                        SUCCESS         30.248                        
CR1156_TS232_5_refined.pdb                         CR1156_TS232_5_solution.pdb                        SUCCESS         29.912                        
CR1156_TS235_1_refined.pdb                         CR1156_TS235_1_solution.pdb                        SUCCESS         28.922                        
CR1156_TS235_2_refined.pdb                         CR1156_TS235_2_solution.pdb                        SUCCESS         29.65                         
CR1156_TS235_3_refined.pdb                         CR1156_TS235_3_solution.pdb                        SUCCESS         28.896                        
CR1156_TS235_4_refined.pdb                         CR1156_TS235_4_solution.pdb                        SUCCESS         27.858                        
CR1156_TS235_5_refined.pdb                         CR1156_TS235_5_solution.pdb                        SUCCESS         26.976                        
CR1156_TS238_1_refined.pdb                         CR1156_TS238_1_solution.pdb                        SUCCESS         27.583                        
CR1156_TS238_2_refined.pdb                         CR1156_TS238_2_solution.pdb                        SUCCESS         26.818                        
CR1156_TS238_3_refined.pdb                         CR1156_TS238_3_solution.pdb                        SUCCESS         27.77                         
CR1156_TS238_4_refined.pdb                         CR1156_TS238_4_solution.pdb                        SUCCESS         27.923                        
CR1156_TS238_5_refined.pdb                         CR1156_TS238_5_solution.pdb                        SUCCESS         27.292                        
CR1156_TS239_1_refined.pdb                         CR1156_TS239_1_solution.pdb                        SUCCESS         31.214                        
CR1156_TS239_2_refined.pdb                         CR1156_TS239_2_solution.pdb                        SUCCESS         26.665                        
CR1156_TS239_3_refined.pdb                         CR1156_TS239_3_solution.pdb                        SUCCESS         21.818                        
CR1156_TS239_4_refined.pdb                         CR1156_TS239_4_solution.pdb                        SUCCESS         22.107                        
CR1156_TS239_5_refined.pdb                         CR1156_TS239_5_solution.pdb                        SUCCESS         21.731                        
CR1156_TS245_1_refined.pdb                         CR1156_TS245_1_solution.pdb                        SUCCESS         5.996                         
CR1156_TS245_2_refined.pdb                         CR1156_TS245_2_solution.pdb                        SUCCESS         6.267                         
CR1156_TS245_3_refined.pdb                         CR1156_TS245_3_solution.pdb                        SUCCESS         5.893                         
CR1156_TS245_4_refined.pdb                         CR1156_TS245_4_solution.pdb                        SUCCESS         7.145                         
CR1156_TS245_5_refined.pdb                         CR1156_TS245_5_solution.pdb                        SUCCESS         6.072                         
CR1156_TS248_1_refined.pdb                         CR1156_TS248_1_solution.pdb                        SUCCESS         37.46                         
CR1156_TS248_2_refined.pdb                         CR1156_TS248_2_solution.pdb                        SUCCESS         36.863                        
CR1156_TS248_3_refined.pdb                         CR1156_TS248_3_solution.pdb                        SUCCESS         38.514                        
CR1156_TS248_4_refined.pdb                         CR1156_TS248_4_solution.pdb                        SUCCESS         35.317                        
CR1156_TS248_5_refined.pdb                         CR1156_TS248_5_solution.pdb                        SUCCESS         3.283                         
CR1156_TS287_1_refined.pdb                         CR1156_TS287_1_solution.pdb                        SUCCESS         42.642                        
CR1156_TS287_2_refined.pdb                         CR1156_TS287_2_solution.pdb                        SUCCESS         31.569                        
CR1156_TS287_3_refined.pdb                         CR1156_TS287_3_solution.pdb                        SUCCESS         31.893                        
CR1156_TS287_4_refined.pdb                         CR1156_TS287_4_solution.pdb                        SUCCESS         30.813                        
CR1156_TS287_5_refined.pdb                         CR1156_TS287_5_solution.pdb                        SUCCESS         35.974                        
CR1156_TS385_1_refined.pdb                         CR1156_TS385_1_solution.pdb                        SUCCESS         5.996                         
CR1156_TS392_1_refined.pdb                         CR1156_TS392_1_solution.pdb                        SUCCESS         28.735                        
CR1156_TS392_2_refined.pdb                         CR1156_TS392_2_solution.pdb                        SUCCESS         34.591                        
CR1156_TS392_3_refined.pdb                         CR1156_TS392_3_solution.pdb                        SUCCESS         31.735                        
CR1156_TS392_4_refined.pdb                         CR1156_TS392_4_solution.pdb                        SUCCESS         26.628                        
CR1156_TS392_5_refined.pdb                         CR1156_TS392_5_solution.pdb                        SUCCESS         30.335                        
CR1156_TS416_1_refined.pdb                         CR1156_TS416_1_solution.pdb                        SUCCESS         31.676                        
CR1156_TS416_2_refined.pdb                         CR1156_TS416_2_solution.pdb                        SUCCESS         23.251                        
CR1156_TS416_3_refined.pdb                         CR1156_TS416_3_solution.pdb                        SUCCESS         33.577                        
CR1156_TS416_4_refined.pdb                         CR1156_TS416_4_solution.pdb                        SUCCESS         31.773                        
CR1156_TS416_5_refined.pdb                         CR1156_TS416_5_solution.pdb                        SUCCESS         26.888                        
CR1156_TS434_1_refined.pdb                         CR1156_TS434_1_solution.pdb                        SUCCESS         25.259                        
CR1156_TS434_2_refined.pdb                         CR1156_TS434_2_solution.pdb                        SUCCESS         27.877                        
CR1156_TS434_3_refined.pdb                         CR1156_TS434_3_solution.pdb                        SUCCESS         29.454                        
CR1156_TS434_4_refined.pdb                         CR1156_TS434_4_solution.pdb                        SUCCESS         25.819                        
CR1156_TS434_5_refined.pdb                         CR1156_TS434_5_solution.pdb                        SUCCESS         24.964                        
CR1156_TS439_1_refined.pdb                         CR1156_TS439_1_solution.pdb                        SUCCESS         27.407                        
CR1156_TS439_2_refined.pdb                         CR1156_TS439_2_solution.pdb                        SUCCESS         31.969                        
CR1156_TS439_3_refined.pdb                         CR1156_TS439_3_solution.pdb                        SUCCESS         30.43                         
CR1156_TS439_4_refined.pdb                         CR1156_TS439_4_solution.pdb                        SUCCESS         31.214                        
CR1156_TS439_5_refined.pdb                         CR1156_TS439_5_solution.pdb                        SUCCESS         27.553                        
CR1156_TS470_1_refined.pdb                         CR1156_TS470_1_solution.pdb                        SUCCESS         34.648                        
CR1156_TS470_2_refined.pdb                         CR1156_TS470_2_solution.pdb                        SUCCESS         34.89                         
CR1156_TS470_3_refined.pdb                         CR1156_TS470_3_solution.pdb                        SUCCESS         35.508                        
CR1156_TS470_4_refined.pdb                         CR1156_TS470_4_solution.pdb                        SUCCESS         34.076                        
CR1156_TS470_5_refined.pdb                         CR1156_TS470_5_solution.pdb                        SUCCESS         35.838                        
CR1156_TS489_1_refined.pdb                         CR1156_TS489_1_solution.pdb                        SUCCESS         34.648                        
CR1156_TS489_2_refined.pdb                         CR1156_TS489_2_solution.pdb                        SUCCESS         34.89                         
CR1156_TS489_3_refined.pdb                         CR1156_TS489_3_solution.pdb                        SUCCESS         35.508                        
CR1156_TS489_4_refined.pdb                         CR1156_TS489_4_solution.pdb                        SUCCESS         34.076                        
CR1156_TS489_5_refined.pdb                         CR1156_TS489_5_solution.pdb                        SUCCESS         35.838                        
