# Complete RNA Residue Mapping
# Format: Model_Chain,Model_ResID -> Target_Chain,Target_ResID
# Target: d:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\2_solution_0.pdb
# Model: d:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\PZ2_Bujnicki_1.pdb
# RMSD: 2.104 A
# Number of mapped residues: 98
# Generated by CompleteRNAMapper

A,1 -> A,46
A,2 -> A,47
A,3 -> A,48
A,4 -> A,49
A,5 -> A,50
A,6 -> A,51
A,7 -> A,52
A,8 -> A,53
A,9 -> A,54
A,10 -> A,55
A,11 -> A,56
A,12 -> A,57
A,13 -> A,58
A,14 -> A,59
A,15 -> A,60
B,104 -> B,104
B,105 -> B,105
B,106 -> B,106
B,107 -> B,107
B,108 -> B,108
B,109 -> B,109
B,110 -> B,110
B,111 -> B,111
B,112 -> B,112
B,113 -> B,113
C,1 -> C,46
C,2 -> C,47
C,3 -> C,48
C,4 -> C,49
C,5 -> C,50
C,6 -> C,51
C,7 -> C,52
C,8 -> C,53
C,9 -> C,54
C,10 -> C,55
C,11 -> C,56
C,12 -> C,57
C,13 -> C,58
C,14 -> C,59
C,15 -> C,60
D,104 -> D,104
D,105 -> D,105
D,106 -> D,106
D,107 -> D,107
D,108 -> D,108
D,109 -> D,109
D,110 -> D,110
D,111 -> D,111
D,112 -> D,112
D,113 -> D,113
E,1 -> E,46
E,2 -> E,47
E,3 -> E,48
E,4 -> E,49
E,5 -> E,50
E,6 -> E,51
E,7 -> E,52
E,8 -> E,53
E,9 -> E,54
E,10 -> E,55
E,11 -> E,56
E,12 -> E,57
E,13 -> E,58
E,14 -> E,59
E,15 -> E,60
F,104 -> F,104
F,105 -> F,105
F,106 -> F,106
F,107 -> F,107
F,108 -> F,108
F,109 -> F,109
F,110 -> F,110
F,111 -> F,111
F,112 -> F,112
F,113 -> F,113
G,1 -> G,46
G,2 -> G,47
G,3 -> G,48
G,4 -> G,49
G,5 -> G,50
G,6 -> G,51
G,7 -> G,52
G,8 -> G,53
G,9 -> G,54
G,10 -> G,55
G,13 -> G,58
G,14 -> G,59
G,15 -> G,60
H,104 -> H,104
H,105 -> H,105
H,106 -> H,106
H,107 -> H,107
H,108 -> H,108
H,109 -> H,109
H,110 -> H,110
H,111 -> H,111
H,112 -> H,112
H,113 -> H,113
