Report for set: PZ27
Processed 67 / 67 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ27_Adamiak_1_refined.pdb                         PZ27_Adamiak_1_solution.pdb                        SUCCESS         41.36                         
PZ27_Adamiak_2_refined.pdb                         PZ27_Adamiak_2_solution.pdb                        SUCCESS         39.333                        
PZ27_Bujnicki_1_refined.pdb                        PZ27_Bujnicki_1_solution.pdb                       SUCCESS         61.966                        
PZ27_Bujnicki_2_refined.pdb                        PZ27_Bujnicki_2_solution.pdb                       SUCCESS         59.577                        
PZ27_Bujnicki_3_refined.pdb                        PZ27_Bujnicki_3_solution.pdb                       SUCCESS         58.279                        
PZ27_Bujnicki_4_refined.pdb                        PZ27_Bujnicki_4_solution.pdb                       SUCCESS         55.392                        
PZ27_Bujnicki_5_refined.pdb                        PZ27_Bujnicki_5_solution.pdb                       SUCCESS         58.126                        
PZ27_Chen_10_refined.pdb                           PZ27_Chen_10_solution.pdb                          SUCCESS         55.16                         
PZ27_Chen_1_refined.pdb                            PZ27_Chen_1_solution.pdb                           SUCCESS         62.073                        
PZ27_Chen_2_refined.pdb                            PZ27_Chen_2_solution.pdb                           SUCCESS         63.188                        
PZ27_Chen_3_refined.pdb                            PZ27_Chen_3_solution.pdb                           SUCCESS         65.119                        
PZ27_Chen_4_refined.pdb                            PZ27_Chen_4_solution.pdb                           SUCCESS         63.78                         
PZ27_Chen_5_refined.pdb                            PZ27_Chen_5_solution.pdb                           SUCCESS         63.657                        
PZ27_Chen_6_refined.pdb                            PZ27_Chen_6_solution.pdb                           SUCCESS         57.933                        
PZ27_Chen_7_refined.pdb                            PZ27_Chen_7_solution.pdb                           SUCCESS         58.15                         
PZ27_Chen_8_refined.pdb                            PZ27_Chen_8_solution.pdb                           SUCCESS         56.814                        
PZ27_Chen_9_refined.pdb                            PZ27_Chen_9_solution.pdb                           SUCCESS         58.325                        
PZ27_Das_10_refined.pdb                            PZ27_Das_10_solution.pdb                           SUCCESS         61.364                        
PZ27_Das_1_refined.pdb                             PZ27_Das_1_solution.pdb                            SUCCESS         64.407                        
PZ27_Das_2_refined.pdb                             PZ27_Das_2_solution.pdb                            SUCCESS         66.845                        
PZ27_Das_3_refined.pdb                             PZ27_Das_3_solution.pdb                            SUCCESS         65.387                        
PZ27_Das_4_refined.pdb                             PZ27_Das_4_solution.pdb                            SUCCESS         56.131                        
PZ27_Das_5_refined.pdb                             PZ27_Das_5_solution.pdb                            SUCCESS         63.649                        
PZ27_Das_6_refined.pdb                             PZ27_Das_6_solution.pdb                            SUCCESS         64.378                        
PZ27_Das_7_refined.pdb                             PZ27_Das_7_solution.pdb                            SUCCESS         63.571                        
PZ27_Das_8_refined.pdb                             PZ27_Das_8_solution.pdb                            SUCCESS         64.596                        
PZ27_Das_9_refined.pdb                             PZ27_Das_9_solution.pdb                            SUCCESS         59.785                        
PZ27_FARFAR2_10_refined.pdb                        PZ27_FARFAR2_10_solution.pdb                       SUCCESS         62.822                        
PZ27_FARFAR2_1_refined.pdb                         PZ27_FARFAR2_1_solution.pdb                        SUCCESS         64.596                        
PZ27_FARFAR2_2_refined.pdb                         PZ27_FARFAR2_2_solution.pdb                        SUCCESS         66.845                        
PZ27_FARFAR2_3_refined.pdb                         PZ27_FARFAR2_3_solution.pdb                        SUCCESS         64.407                        
PZ27_FARFAR2_4_refined.pdb                         PZ27_FARFAR2_4_solution.pdb                        SUCCESS         65.387                        
PZ27_FARFAR2_5_refined.pdb                         PZ27_FARFAR2_5_solution.pdb                        SUCCESS         56.131                        
PZ27_FARFAR2_6_refined.pdb                         PZ27_FARFAR2_6_solution.pdb                        SUCCESS         63.998                        
PZ27_FARFAR2_7_refined.pdb                         PZ27_FARFAR2_7_solution.pdb                        SUCCESS         63.571                        
PZ27_FARFAR2_8_refined.pdb                         PZ27_FARFAR2_8_solution.pdb                        SUCCESS         63.649                        
PZ27_FARFAR2_9_refined.pdb                         PZ27_FARFAR2_9_solution.pdb                        SUCCESS         64.378                        
PZ27_iFoldRNA_1_refined.pdb                        PZ27_iFoldRNA_1_solution.pdb                       SUCCESS         8.728                         
PZ27_iFoldRNA_2_refined.pdb                        PZ27_iFoldRNA_2_solution.pdb                       SUCCESS         8.442                         
PZ27_iFoldRNA_3_refined.pdb                        PZ27_iFoldRNA_3_solution.pdb                       SUCCESS         8.876                         
PZ27_iFoldRNA_4_refined.pdb                        PZ27_iFoldRNA_4_solution.pdb                       SUCCESS         8.722                         
PZ27_iFoldRNA_5_refined.pdb                        PZ27_iFoldRNA_5_solution.pdb                       SUCCESS         8.696                         
PZ27_RNAComposer_1_refined.pdb                     PZ27_RNAComposer_1_solution.pdb                    SUCCESS         33.425                        
PZ27_RNAComposer_2_refined.pdb                     PZ27_RNAComposer_2_solution.pdb                    SUCCESS         24.11                         
PZ27_RNAComposer_3_refined.pdb                     PZ27_RNAComposer_3_solution.pdb                    SUCCESS         34.055                        
PZ27_RNAComposer_4_refined.pdb                     PZ27_RNAComposer_4_solution.pdb                    SUCCESS         39.873                        
PZ27_RNAComposer_5_refined.pdb                     PZ27_RNAComposer_5_solution.pdb                    SUCCESS         31.417                        
PZ27_SimRNA_1_refined.pdb                          PZ27_SimRNA_1_solution.pdb                         SUCCESS         7.465                         
PZ27_SimRNA_2_refined.pdb                          PZ27_SimRNA_2_solution.pdb                         SUCCESS         8.634                         
PZ27_SimRNA_3_refined.pdb                          PZ27_SimRNA_3_solution.pdb                         SUCCESS         8.443                         
PZ27_SimRNA_4_refined.pdb                          PZ27_SimRNA_4_solution.pdb                         SUCCESS         7.786                         
PZ27_SimRNA_5_refined.pdb                          PZ27_SimRNA_5_solution.pdb                         SUCCESS         8.514                         
PZ27_TFN_10_refined.pdb                            PZ27_TFN_10_solution.pdb                           SUCCESS         64.05                         
PZ27_TFN_1_refined.pdb                             PZ27_TFN_1_solution.pdb                            SUCCESS         55.08                         
PZ27_TFN_2_refined.pdb                             PZ27_TFN_2_solution.pdb                            SUCCESS         67.808                        
PZ27_TFN_3_refined.pdb                             PZ27_TFN_3_solution.pdb                            SUCCESS         54.846                        
PZ27_TFN_4_refined.pdb                             PZ27_TFN_4_solution.pdb                            SUCCESS         64.273                        
PZ27_TFN_5_refined.pdb                             PZ27_TFN_5_solution.pdb                            SUCCESS         60.506                        
PZ27_TFN_6_refined.pdb                             PZ27_TFN_6_solution.pdb                            SUCCESS         49.146                        
PZ27_TFN_7_refined.pdb                             PZ27_TFN_7_solution.pdb                            SUCCESS         62.15                         
PZ27_TFN_8_refined.pdb                             PZ27_TFN_8_solution.pdb                            SUCCESS         63.585                        
PZ27_TFN_9_refined.pdb                             PZ27_TFN_9_solution.pdb                            SUCCESS         64.814                        
PZ27_Xiao_1_refined.pdb                            PZ27_Xiao_1_solution.pdb                           SUCCESS         9.177                         
PZ27_Xiao_2_refined.pdb                            PZ27_Xiao_2_solution.pdb                           SUCCESS         9.163                         
PZ27_Xiao_3_refined.pdb                            PZ27_Xiao_3_solution.pdb                           SUCCESS         9.018                         
PZ27_Xiao_4_refined.pdb                            PZ27_Xiao_4_solution.pdb                           SUCCESS         15.181                        
PZ27_Xiao_5_refined.pdb                            PZ27_Xiao_5_solution.pdb                           SUCCESS         15.394                        
