Report for set: PZ10tBox
Processed 26 / 26 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_10                                        PZ10tBox_Bujnicki_10_refined.pdb                   PZ10tBox_Bujnicki_10_solution.pdb                  2.314        3.358        4.392        7.336       
Bujnicki_1                                         PZ10tBox_Bujnicki_1_refined.pdb                    PZ10tBox_Bujnicki_1_solution.pdb                   2.630        3.794        4.532        7.519       
Bujnicki_2                                         PZ10tBox_Bujnicki_2_refined.pdb                    PZ10tBox_Bujnicki_2_solution.pdb                   2.604        3.768        4.495        7.436       
Bujnicki_3                                         PZ10tBox_Bujnicki_3_refined.pdb                    PZ10tBox_Bujnicki_3_solution.pdb                   2.489        3.715        4.470        7.415       
Bujnicki_4                                         PZ10tBox_Bujnicki_4_refined.pdb                    PZ10tBox_Bujnicki_4_solution.pdb                   2.757        3.735        4.486        7.375       
Bujnicki_5                                         PZ10tBox_Bujnicki_5_refined.pdb                    PZ10tBox_Bujnicki_5_solution.pdb                   2.622        3.727        4.478        7.432       
Bujnicki_6                                         PZ10tBox_Bujnicki_6_refined.pdb                    PZ10tBox_Bujnicki_6_solution.pdb                   2.773        3.747        4.510        7.513       
Bujnicki_7                                         PZ10tBox_Bujnicki_7_refined.pdb                    PZ10tBox_Bujnicki_7_solution.pdb                   2.590        3.697        4.487        7.545       
Bujnicki_8                                         PZ10tBox_Bujnicki_8_refined.pdb                    PZ10tBox_Bujnicki_8_solution.pdb                   2.414        3.785        4.486        7.489       
Bujnicki_9                                         PZ10tBox_Bujnicki_9_refined.pdb                    PZ10tBox_Bujnicki_9_solution.pdb                   2.460        3.704        4.439        7.380       
Chen_1                                             PZ10tBox_Chen_1_refined.pdb                        PZ10tBox_Chen_1_solution.pdb                       2.239        3.620        4.337        7.547       
Das_1                                              PZ10tBox_Das_1_refined.pdb                         PZ10tBox_Das_1_solution.pdb                        2.347        3.351        4.185        7.548       
Das_2                                              PZ10tBox_Das_2_refined.pdb                         PZ10tBox_Das_2_solution.pdb                        2.366        3.385        4.192        7.546       
Das_3                                              PZ10tBox_Das_3_refined.pdb                         PZ10tBox_Das_3_solution.pdb                        2.331        3.384        4.211        7.713       
Das_4                                              PZ10tBox_Das_4_refined.pdb                         PZ10tBox_Das_4_solution.pdb                        2.336        3.339        4.160        7.579       
Das_5                                              PZ10tBox_Das_5_refined.pdb                         PZ10tBox_Das_5_solution.pdb                        2.345        3.356        4.166        7.512       
Dokholyan_10                                       PZ10tBox_Dokholyan_10_refined.pdb                  PZ10tBox_Dokholyan_10_solution.pdb                 2.246        3.637        4.305        7.224       
Dokholyan_1                                        PZ10tBox_Dokholyan_1_refined.pdb                   PZ10tBox_Dokholyan_1_solution.pdb                  2.347        3.652        4.275        7.051       
Dokholyan_2                                        PZ10tBox_Dokholyan_2_refined.pdb                   PZ10tBox_Dokholyan_2_solution.pdb                  2.259        3.585        4.165        7.234       
Dokholyan_3                                        PZ10tBox_Dokholyan_3_refined.pdb                   PZ10tBox_Dokholyan_3_solution.pdb                  2.584        3.646        4.445        7.440       
Dokholyan_4                                        PZ10tBox_Dokholyan_4_refined.pdb                   PZ10tBox_Dokholyan_4_solution.pdb                  2.352        3.714        4.515        7.683       
Dokholyan_5                                        PZ10tBox_Dokholyan_5_refined.pdb                   PZ10tBox_Dokholyan_5_solution.pdb                  2.455        3.553        4.353        7.271       
Dokholyan_6                                        PZ10tBox_Dokholyan_6_refined.pdb                   PZ10tBox_Dokholyan_6_solution.pdb                  2.356        3.502        4.283        7.203       
Dokholyan_7                                        PZ10tBox_Dokholyan_7_refined.pdb                   PZ10tBox_Dokholyan_7_solution.pdb                  2.219        3.358        4.187        7.014       
Dokholyan_8                                        PZ10tBox_Dokholyan_8_refined.pdb                   PZ10tBox_Dokholyan_8_solution.pdb                  2.263        3.593        4.345        7.224       
Dokholyan_9                                        PZ10tBox_Dokholyan_9_refined.pdb                   PZ10tBox_Dokholyan_9_solution.pdb                  2.273        3.615        4.410        7.358       

