Report for set: PZ18
Processed 62 / 62 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
18_3dRNA_1_refined.pdb                             18_3dRNA_1_solution.pdb                            SUCCESS         14.274                        
18_3dRNA_2.pdb                                     18_solution_0.pdb                                  SUCCESS         14.508                        
18_3dRNA_3.pdb                                     18_solution_0.pdb                                  SUCCESS         12.614                        
18_3dRNA_4.pdb                                     18_solution_0.pdb                                  SUCCESS         31.947                        
18_3dRNA_5.pdb                                     18_solution_0.pdb                                  SUCCESS         11.805                        
18_Chen_1.pdb                                      18_solution_0.pdb                                  SUCCESS         99.46                         
18_Chen_2.pdb                                      18_solution_0.pdb                                  SUCCESS         70.916                        
18_Chen_3.pdb                                      18_solution_0.pdb                                  SUCCESS         38.297                        
18_Chen_4.pdb                                      18_solution_0.pdb                                  SUCCESS         21.613                        
18_Chen_5.pdb                                      18_solution_0.pdb                                  SUCCESS         13.558                        
18_Das_1.pdb                                       18_solution_0.pdb                                  SUCCESS         90.198                        
18_Das_2.pdb                                       18_solution_0.pdb                                  SUCCESS         100.0                         
18_Das_3.pdb                                       18_solution_0.pdb                                  SUCCESS         88.646                        
18_Das_4.pdb                                       18_solution_0.pdb                                  SUCCESS         85.091                        
18_Das_5.pdb                                       18_solution_0.pdb                                  SUCCESS         51.82                         
18_Ding_1.pdb                                      18_solution_0.pdb                                  SUCCESS         14.079                        
18_Ding_2.pdb                                      18_solution_0.pdb                                  SUCCESS         13.531                        
18_Ding_3.pdb                                      18_solution_0.pdb                                  SUCCESS         14.141                        
18_Ding_4.pdb                                      18_solution_0.pdb                                  SUCCESS         7.335                         
18_Ding_5.pdb                                      18_solution_0.pdb                                  SUCCESS         13.542                        
18_Dokholyan_1.pdb                                 18_solution_0.pdb                                  SUCCESS         27.751                        
18_Dokholyan_2.pdb                                 18_solution_0.pdb                                  SUCCESS         33.713                        
18_Dokholyan_3.pdb                                 18_solution_0.pdb                                  SUCCESS         41.572                        
18_Lee_1.pdb                                       18_solution_0.pdb                                  SUCCESS         8.898                         
18_Lee_2.pdb                                       18_solution_0.pdb                                  SUCCESS         13.167                        
18_Lee_3.pdb                                       18_solution_0.pdb                                  SUCCESS         6.901                         
18_Lee_4.pdb                                       18_solution_0.pdb                                  SUCCESS         9.892                         
18_Lee_5.pdb                                       18_solution_0.pdb                                  SUCCESS         9.156                         
18_RNAComposer_1.pdb                               18_solution_0.pdb                                  SUCCESS         12.676                        
18_RNAComposer_2.pdb                               18_solution_0.pdb                                  SUCCESS         12.657                        
18_RNAComposer_3.pdb                               18_solution_0.pdb                                  SUCCESS         12.562                        
18_RNAComposer_4.pdb                               18_solution_0.pdb                                  SUCCESS         12.681                        
18_RNAComposer_5.pdb                               18_solution_0.pdb                                  SUCCESS         13.268                        
18_RW3D_1.pdb                                      18_solution_0.pdb                                  SUCCESS         15.053                        
18_RW3D_10.pdb                                     18_solution_0.pdb                                  SUCCESS         19.184                        
18_RW3D_2.pdb                                      18_solution_0.pdb                                  SUCCESS         19.14                         
18_RW3D_3.pdb                                      18_solution_0.pdb                                  SUCCESS         16.462                        
18_RW3D_4.pdb                                      18_solution_0.pdb                                  SUCCESS         19.1                          
18_RW3D_5.pdb                                      18_solution_0.pdb                                  SUCCESS         15.938                        
18_RW3D_6.pdb                                      18_solution_0.pdb                                  SUCCESS         19.007                        
18_RW3D_7.pdb                                      18_solution_0.pdb                                  SUCCESS         19.952                        
18_RW3D_8.pdb                                      18_solution_0.pdb                                  SUCCESS         12.568                        
18_RW3D_9.pdb                                      18_solution_0.pdb                                  SUCCESS         11.949                        
18_simRNA_1.pdb                                    18_solution_0.pdb                                  SUCCESS         7.585                         
18_simRNA_2.pdb                                    18_solution_0.pdb                                  SUCCESS         30.611                        
18_simRNA_3.pdb                                    18_solution_0.pdb                                  SUCCESS         8.993                         
18_YagoubAli_1.pdb                                 18_solution_0.pdb                                  SUCCESS         11.335                        
PZ18_DasORIGINAL_1.pdb                             18_solution_0.pdb                                  SUCCESS         88.646                        
PZ18_DasORIGINAL_2.pdb                             18_solution_0.pdb                                  SUCCESS         100.0                         
PZ18_DasORIGINAL_3.pdb                             18_solution_0.pdb                                  SUCCESS         100.0                         
PZ18_DasORIGINAL_4.pdb                             18_solution_0.pdb                                  SUCCESS         85.091                        
PZ18_DasORIGINAL_5.pdb                             18_solution_0.pdb                                  SUCCESS         51.82                         
PZ18_LeeAS_1.pdb                                   18_solution_0.pdb                                  SUCCESS         8.082                         
PZ18_LeeAS_2.pdb                                   18_solution_0.pdb                                  SUCCESS         11.916                        
PZ18_LeeAS_3.pdb                                   18_solution_0.pdb                                  SUCCESS         6.532                         
PZ18_LeeAS_4.pdb                                   18_solution_0.pdb                                  SUCCESS         9.371                         
PZ18_LeeAS_5.pdb                                   18_solution_0.pdb                                  SUCCESS         8.974                         
PZ18_Szachniuk_1.pdb                               18_solution_0.pdb                                  SUCCESS         23.029                        
PZ18_Szachniuk_2.pdb                               18_solution_0.pdb                                  SUCCESS         23.29                         
PZ18_Szachniuk_3.pdb                               18_solution_0.pdb                                  SUCCESS         23.509                        
PZ18_Szachniuk_4.pdb                               18_solution_0.pdb                                  SUCCESS         25.314                        
PZ18_Szachniuk_5.pdb                               18_solution_0.pdb                                  SUCCESS         23.993                        
