Report for set: PZ20
Processed 55 / 55 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         20_Bujnicki_1.pdb                                  20_solution_0.pdb                                  17.374       61.077       94.504       100.000     
Bujnicki_2                                         20_Bujnicki_2.pdb                                  20_solution_0.pdb                                  16.797       52.607       65.728       100.000     
Bujnicki_3                                         20_Bujnicki_3.pdb                                  20_solution_0.pdb                                  15.173       44.035       55.253       100.000     
Bujnicki_4                                         20_Bujnicki_4.pdb                                  20_solution_0.pdb                                  14.531       82.353       99.899       100.000     
Bujnicki_5                                         20_Bujnicki_5.pdb                                  20_solution_0.pdb                                  14.967       67.976       97.252       100.000     
Das_1                                              20_Das_1.pdb                                       20_solution_0.pdb                                  19.498       36.043       47.476       99.880      
Das_2                                              20_Das_2.pdb                                       20_solution_0.pdb                                  17.997       45.208       60.669       100.000     
Das_3                                              20_Das_3.pdb                                       20_solution_0.pdb                                  17.279       24.159       29.427       99.561      
Das_4                                              20_Das_4.pdb                                       20_solution_0.pdb                                  16.302       24.853       28.288       57.860      
Das_5                                              20_Das_5.pdb                                       20_solution_0.pdb                                  11.197       16.965       19.901       30.278      
RNAComposerHuman_1                                 20_RNAComposerHuman_1.pdb                          20_solution_0.pdb                                  13.714       22.378       26.704       41.348      
RNAComposerHuman_2                                 20_RNAComposerHuman_2.pdb                          20_solution_0.pdb                                  11.955       15.255       17.705       24.193      
RNAComposerHuman_3                                 20_RNAComposerHuman_3.pdb                          20_solution_0.pdb                                  12.707       15.808       18.163       23.502      
RNAComposerHuman_4                                 20_RNAComposerHuman_4.pdb                          20_solution_0.pdb                                  13.828       21.540       26.538       39.172      
RNAComposerHuman_5                                 20_RNAComposerHuman_5.pdb                          20_solution_0.pdb                                  19.851       32.685       41.146       99.561      
RNAComposer_1                                      20_RNAComposer_1.pdb                               20_solution_0.pdb                                  12.360       16.441       17.948       23.658      
RNAComposer_2                                      20_RNAComposer_2.pdb                               20_solution_0.pdb                                  12.102       15.630       17.923       23.407      
RNAComposer_3                                      20_RNAComposer_3.pdb                               20_solution_0.pdb                                  13.205       21.644       27.370       47.415      
RNAComposer_4                                      20_RNAComposer_4.pdb                               20_solution_0.pdb                                  15.658       27.164       33.962       51.400      
RNAComposer_5                                      20_RNAComposer_5.pdb                               20_solution_0.pdb                                  16.235       24.438       30.106       45.717      
RW3D_1                                             20_RW3D_1.pdb                                      20_solution_0.pdb                                  8.854        15.277       17.481       23.038      
RW3D_10                                            20_RW3D_10.pdb                                     20_solution_0.pdb                                  8.612        14.994       17.629       23.244      
RW3D_2                                             20_RW3D_2.pdb                                      20_solution_0.pdb                                  8.308        14.506       17.104       22.390      
RW3D_3                                             20_RW3D_3.pdb                                      20_solution_0.pdb                                  8.965        15.117       17.119       22.246      
RW3D_4                                             20_RW3D_4.pdb                                      20_solution_0.pdb                                  8.523        14.399       17.140       22.464      
RW3D_5                                             20_RW3D_5.pdb                                      20_solution_0.pdb                                  11.056       15.409       17.721       23.588      
RW3D_6                                             20_RW3D_6.pdb                                      20_solution_0.pdb                                  9.069        15.906       17.979       24.260      
RW3D_7                                             20_RW3D_7.pdb                                      20_solution_0.pdb                                  9.680        15.599       17.444       22.685      
RW3D_8                                             20_RW3D_8.pdb                                      20_solution_0.pdb                                  8.698        15.111       17.202       22.651      
RW3D_9                                             20_RW3D_9.pdb                                      20_solution_0.pdb                                  8.870        15.096       17.165       22.074      
simRNA_1                                           20_simRNA_1.pdb                                    20_solution_0.pdb                                  2.149        3.125        4.267        11.016      
simRNA_2                                           20_simRNA_2.pdb                                    20_solution_0.pdb                                  3.092        7.123        8.842        13.441      
simRNA_3                                           20_simRNA_3.pdb                                    20_solution_0.pdb                                  1.996        2.481        2.834        5.290       
simRNA_4                                           20_simRNA_4.pdb                                    20_solution_0.pdb                                  5.357        7.024        8.004        11.037      
simRNA_5                                           20_simRNA_5.pdb                                    20_solution_0.pdb                                  3.641        7.899        8.707        12.787      
Xiao2_1                                            20_Xiao2_1_refined.pdb                             20_Xiao2_1_solution.pdb                            6.684        9.972        11.129       15.461      
Xiao2_2                                            20_Xiao2_2_refined.pdb                             20_Xiao2_2_solution.pdb                            6.576        11.891       13.809       20.837      
Xiao2_3                                            20_Xiao2_3_refined.pdb                             20_Xiao2_3_solution.pdb                            5.901        13.699       16.364       25.212      
Xiao2_4                                            20_Xiao2_4_refined.pdb                             20_Xiao2_4_solution.pdb                            5.453        6.865        7.998        14.844      
Xiao2_5                                            20_Xiao2_5_refined.pdb                             20_Xiao2_5_solution.pdb                            5.115        14.359       16.296       21.755      
Xiao3_1                                            20_Xiao3_1.pdb                                     20_solution_0.pdb                                  8.903        15.581       18.175       24.475      
Xiao3_2                                            20_Xiao3_2.pdb                                     20_solution_0.pdb                                  9.533        17.724       19.873       27.398      
Xiao3_3                                            20_Xiao3_3.pdb                                     20_solution_0.pdb                                  9.852        18.280       21.528       30.796      
Xiao3_4                                            20_Xiao3_4.pdb                                     20_solution_0.pdb                                  10.177       15.842       18.237       24.644      
Xiao3_5                                            20_Xiao3_5.pdb                                     20_solution_0.pdb                                  8.606        20.564       25.187       37.566      
Xiao_1                                             20_Xiao_1_refined.pdb                              20_Xiao_1_solution.pdb                             6.684        9.972        11.129       15.461      
Xiao_2                                             20_Xiao_2_refined.pdb                              20_Xiao_2_solution.pdb                             6.576        11.891       13.809       20.837      
Xiao_3                                             20_Xiao_3_refined.pdb                              20_Xiao_3_solution.pdb                             5.901        13.699       16.364       25.212      
Xiao_4                                             20_Xiao_4_refined.pdb                              20_Xiao_4_solution.pdb                             5.453        6.865        7.998        14.844      
Xiao_5                                             20_Xiao_5_refined.pdb                              20_Xiao_5_solution.pdb                             5.115        14.331       16.296       21.755      
Chen_1                                             PZ20_Chen_1.pdb                                    20_solution_0.pdb                                  8.409        14.638       17.051       22.553      
Chen_2                                             PZ20_Chen_2.pdb                                    20_solution_0.pdb                                  8.461        16.011       18.795       26.136      
Chen_3                                             PZ20_Chen_3.pdb                                    20_solution_0.pdb                                  8.707        15.391       17.801       23.643      
Chen_4                                             PZ20_Chen_4.pdb                                    20_solution_0.pdb                                  9.803        14.614       18.019       29.258      
Chen_5                                             PZ20_Chen_5.pdb                                    20_solution_0.pdb                                  8.507        10.475       12.980       19.762      

