Report for set: PZ20
Processed 55 / 55 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
20_Bujnicki_1.pdb                                  20_solution_0.pdb                                  SUCCESS         87.221                        
20_Bujnicki_2.pdb                                  20_solution_0.pdb                                  SUCCESS         60.662                        
20_Bujnicki_3.pdb                                  20_solution_0.pdb                                  SUCCESS         50.995                        
20_Bujnicki_4.pdb                                  20_solution_0.pdb                                  SUCCESS         99.906                        
20_Bujnicki_5.pdb                                  20_solution_0.pdb                                  SUCCESS         89.757                        
20_Das_1.pdb                                       20_solution_0.pdb                                  SUCCESS         43.817                        
20_Das_2.pdb                                       20_solution_0.pdb                                  SUCCESS         55.993                        
20_Das_3.pdb                                       20_solution_0.pdb                                  SUCCESS         27.159                        
20_Das_4.pdb                                       20_solution_0.pdb                                  SUCCESS         26.108                        
20_Das_5.pdb                                       20_solution_0.pdb                                  SUCCESS         18.367                        
20_RNAComposerHuman_1.pdb                          20_solution_0.pdb                                  SUCCESS         24.646                        
20_RNAComposerHuman_2.pdb                          20_solution_0.pdb                                  SUCCESS         16.341                        
20_RNAComposerHuman_3.pdb                          20_solution_0.pdb                                  SUCCESS         16.763                        
20_RNAComposerHuman_4.pdb                          20_solution_0.pdb                                  SUCCESS         24.493                        
20_RNAComposerHuman_5.pdb                          20_solution_0.pdb                                  SUCCESS         37.975                        
20_RNAComposer_1.pdb                               20_solution_0.pdb                                  SUCCESS         16.565                        
20_RNAComposer_2.pdb                               20_solution_0.pdb                                  SUCCESS         16.542                        
20_RNAComposer_3.pdb                               20_solution_0.pdb                                  SUCCESS         25.261                        
20_RNAComposer_4.pdb                               20_solution_0.pdb                                  SUCCESS         31.344                        
20_RNAComposer_5.pdb                               20_solution_0.pdb                                  SUCCESS         27.785                        
20_RW3D_1.pdb                                      20_solution_0.pdb                                  SUCCESS         16.134                        
20_RW3D_10.pdb                                     20_solution_0.pdb                                  SUCCESS         16.27                         
20_RW3D_2.pdb                                      20_solution_0.pdb                                  SUCCESS         15.785                        
20_RW3D_3.pdb                                      20_solution_0.pdb                                  SUCCESS         15.8                          
20_RW3D_4.pdb                                      20_solution_0.pdb                                  SUCCESS         15.819                        
20_RW3D_5.pdb                                      20_solution_0.pdb                                  SUCCESS         16.355                        
20_RW3D_6.pdb                                      20_solution_0.pdb                                  SUCCESS         16.593                        
20_RW3D_7.pdb                                      20_solution_0.pdb                                  SUCCESS         16.1                          
20_RW3D_8.pdb                                      20_solution_0.pdb                                  SUCCESS         15.876                        
20_RW3D_9.pdb                                      20_solution_0.pdb                                  SUCCESS         15.842                        
20_simRNA_1.pdb                                    20_solution_0.pdb                                  SUCCESS         3.939                         
20_simRNA_2.pdb                                    20_solution_0.pdb                                  SUCCESS         8.16                          
20_simRNA_3.pdb                                    20_solution_0.pdb                                  SUCCESS         2.615                         
20_simRNA_4.pdb                                    20_solution_0.pdb                                  SUCCESS         7.387                         
20_simRNA_5.pdb                                    20_solution_0.pdb                                  SUCCESS         8.036                         
20_Xiao2_1_refined.pdb                             20_Xiao2_1_solution.pdb                            SUCCESS         10.271                        
20_Xiao2_2_refined.pdb                             20_Xiao2_2_solution.pdb                            SUCCESS         12.745                        
20_Xiao2_3_refined.pdb                             20_Xiao2_3_solution.pdb                            SUCCESS         15.103                        
20_Xiao2_4_refined.pdb                             20_Xiao2_4_solution.pdb                            SUCCESS         7.381                         
20_Xiao2_5_refined.pdb                             20_Xiao2_5_solution.pdb                            SUCCESS         15.04                         
20_Xiao3_1.pdb                                     20_solution_0.pdb                                  SUCCESS         16.774                        
20_Xiao3_2.pdb                                     20_solution_0.pdb                                  SUCCESS         18.341                        
20_Xiao3_3.pdb                                     20_solution_0.pdb                                  SUCCESS         19.869                        
20_Xiao3_4.pdb                                     20_solution_0.pdb                                  SUCCESS         16.831                        
20_Xiao3_5.pdb                                     20_solution_0.pdb                                  SUCCESS         23.246                        
20_Xiao_1_refined.pdb                              20_Xiao_1_solution.pdb                             SUCCESS         10.271                        
20_Xiao_2_refined.pdb                              20_Xiao_2_solution.pdb                             SUCCESS         12.745                        
20_Xiao_3_refined.pdb                              20_Xiao_3_solution.pdb                             SUCCESS         15.103                        
20_Xiao_4_refined.pdb                              20_Xiao_4_solution.pdb                             SUCCESS         7.381                         
20_Xiao_5_refined.pdb                              20_Xiao_5_solution.pdb                             SUCCESS         15.04                         
PZ20_Chen_1.pdb                                    20_solution_0.pdb                                  SUCCESS         15.737                        
PZ20_Chen_2.pdb                                    20_solution_0.pdb                                  SUCCESS         17.347                        
PZ20_Chen_3.pdb                                    20_solution_0.pdb                                  SUCCESS         16.429                        
PZ20_Chen_4.pdb                                    20_solution_0.pdb                                  SUCCESS         16.63                         
PZ20_Chen_5.pdb                                    20_solution_0.pdb                                  SUCCESS         11.98                         
