Report for set: PZ20
Processed 55 / 55 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         20_Bujnicki_1.pdb                                  20_solution_0.pdb                                  16.035       56.370       87.221       100.000     
Bujnicki_2                                         20_Bujnicki_2.pdb                                  20_solution_0.pdb                                  15.502       48.552       60.662       100.000     
Bujnicki_3                                         20_Bujnicki_3.pdb                                  20_solution_0.pdb                                  14.003       40.641       50.995       100.000     
Bujnicki_4                                         20_Bujnicki_4.pdb                                  20_solution_0.pdb                                  13.411       76.006       99.906       100.000     
Bujnicki_5                                         20_Bujnicki_5.pdb                                  20_solution_0.pdb                                  13.813       62.737       89.757       100.000     
Das_1                                              20_Das_1.pdb                                       20_solution_0.pdb                                  17.996       33.265       43.817       99.889      
Das_2                                              20_Das_2.pdb                                       20_solution_0.pdb                                  16.610       41.723       55.993       100.000     
Das_3                                              20_Das_3.pdb                                       20_solution_0.pdb                                  15.947       22.297       27.159       99.595      
Das_4                                              20_Das_4.pdb                                       20_solution_0.pdb                                  15.046       22.937       26.108       53.400      
Das_5                                              20_Das_5.pdb                                       20_solution_0.pdb                                  10.334       15.658       18.367       27.944      
RNAComposerHuman_1                                 20_RNAComposerHuman_1.pdb                          20_solution_0.pdb                                  12.657       20.653       24.646       38.162      
RNAComposerHuman_2                                 20_RNAComposerHuman_2.pdb                          20_solution_0.pdb                                  11.034       14.080       16.341       22.328      
RNAComposerHuman_3                                 20_RNAComposerHuman_3.pdb                          20_solution_0.pdb                                  11.728       14.590       16.763       21.690      
RNAComposerHuman_4                                 20_RNAComposerHuman_4.pdb                          20_solution_0.pdb                                  12.762       19.880       24.493       36.153      
RNAComposerHuman_5                                 20_RNAComposerHuman_5.pdb                          20_solution_0.pdb                                  18.321       30.165       37.975       99.595      
RNAComposer_1                                      20_RNAComposer_1.pdb                               20_solution_0.pdb                                  11.408       15.173       16.565       21.835      
RNAComposer_2                                      20_RNAComposer_2.pdb                               20_solution_0.pdb                                  11.170       14.425       16.542       21.603      
RNAComposer_3                                      20_RNAComposer_3.pdb                               20_solution_0.pdb                                  12.187       19.976       25.261       43.761      
RNAComposer_4                                      20_RNAComposer_4.pdb                               20_solution_0.pdb                                  14.451       25.071       31.344       47.439      
RNAComposer_5                                      20_RNAComposer_5.pdb                               20_solution_0.pdb                                  14.984       22.555       27.785       42.194      
RW3D_1                                             20_RW3D_1.pdb                                      20_solution_0.pdb                                  8.172        14.100       16.134       21.263      
RW3D_10                                            20_RW3D_10.pdb                                     20_solution_0.pdb                                  7.948        13.839       16.270       21.452      
RW3D_2                                             20_RW3D_2.pdb                                      20_solution_0.pdb                                  7.667        13.388       15.785       20.665      
RW3D_3                                             20_RW3D_3.pdb                                      20_solution_0.pdb                                  8.274        13.952       15.800       20.532      
RW3D_4                                             20_RW3D_4.pdb                                      20_solution_0.pdb                                  7.866        13.289       15.819       20.733      
RW3D_5                                             20_RW3D_5.pdb                                      20_solution_0.pdb                                  10.203       14.221       16.355       21.770      
RW3D_6                                             20_RW3D_6.pdb                                      20_solution_0.pdb                                  8.370        14.680       16.593       22.390      
RW3D_7                                             20_RW3D_7.pdb                                      20_solution_0.pdb                                  8.934        14.397       16.100       20.937      
RW3D_8                                             20_RW3D_8.pdb                                      20_solution_0.pdb                                  8.027        13.947       15.876       20.906      
RW3D_9                                             20_RW3D_9.pdb                                      20_solution_0.pdb                                  8.186        13.932       15.842       20.373      
simRNA_1                                           20_simRNA_1.pdb                                    20_solution_0.pdb                                  1.983        2.885        3.939        10.167      
simRNA_2                                           20_simRNA_2.pdb                                    20_solution_0.pdb                                  2.853        6.574        8.160        12.405      
simRNA_3                                           20_simRNA_3.pdb                                    20_solution_0.pdb                                  1.842        2.289        2.615        4.882       
simRNA_4                                           20_simRNA_4.pdb                                    20_solution_0.pdb                                  4.944        6.483        7.387        10.186      
simRNA_5                                           20_simRNA_5.pdb                                    20_solution_0.pdb                                  3.361        7.291        8.036        11.802      
Xiao2_1                                            20_Xiao2_1_refined.pdb                             20_Xiao2_1_solution.pdb                            6.169        9.203        10.271       14.270      
Xiao2_2                                            20_Xiao2_2_refined.pdb                             20_Xiao2_2_solution.pdb                            6.069        10.974       12.745       19.231      
Xiao2_3                                            20_Xiao2_3_refined.pdb                             20_Xiao2_3_solution.pdb                            5.446        12.643       15.103       23.269      
Xiao2_4                                            20_Xiao2_4_refined.pdb                             20_Xiao2_4_solution.pdb                            5.032        6.336        7.381        13.700      
Xiao2_5                                            20_Xiao2_5_refined.pdb                             20_Xiao2_5_solution.pdb                            4.721        13.252       15.040       20.078      
Xiao3_1                                            20_Xiao3_1.pdb                                     20_solution_0.pdb                                  8.217        14.380       16.774       22.589      
Xiao3_2                                            20_Xiao3_2.pdb                                     20_solution_0.pdb                                  8.798        16.358       18.341       25.286      
Xiao3_3                                            20_Xiao3_3.pdb                                     20_solution_0.pdb                                  9.093        16.871       19.869       28.423      
Xiao3_4                                            20_Xiao3_4.pdb                                     20_solution_0.pdb                                  9.393        14.621       16.831       22.745      
Xiao3_5                                            20_Xiao3_5.pdb                                     20_solution_0.pdb                                  7.942        18.979       23.246       34.671      
Xiao_1                                             20_Xiao_1_refined.pdb                              20_Xiao_1_solution.pdb                             6.169        9.203        10.271       14.270      
Xiao_2                                             20_Xiao_2_refined.pdb                              20_Xiao_2_solution.pdb                             6.069        10.974       12.745       19.231      
Xiao_3                                             20_Xiao_3_refined.pdb                              20_Xiao_3_solution.pdb                             5.446        12.643       15.103       23.269      
Xiao_4                                             20_Xiao_4_refined.pdb                              20_Xiao_4_solution.pdb                             5.032        6.336        7.381        13.700      
Xiao_5                                             20_Xiao_5_refined.pdb                              20_Xiao_5_solution.pdb                             4.721        13.227       15.040       20.078      
Chen_1                                             PZ20_Chen_1.pdb                                    20_solution_0.pdb                                  7.761        13.510       15.737       20.815      
Chen_2                                             PZ20_Chen_2.pdb                                    20_solution_0.pdb                                  7.809        14.777       17.347       24.122      
Chen_3                                             PZ20_Chen_3.pdb                                    20_solution_0.pdb                                  8.036        14.204       16.429       21.821      
Chen_4                                             PZ20_Chen_4.pdb                                    20_solution_0.pdb                                  9.047        13.487       16.630       27.003      
Chen_5                                             PZ20_Chen_5.pdb                                    20_solution_0.pdb                                  7.852        9.668        11.980       18.239      

