Report for set: PZ14Bound
Processed 64 / 64 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AdamiakPostExp_1                                   14_AdamiakPostExp_1_refined.pdb                    14_AdamiakPostExp_1_solution.pdb                   24.377       29.130       31.635       42.428      
AdamiakPostExp_2                                   14_AdamiakPostExp_2_refined.pdb                    14_AdamiakPostExp_2_solution.pdb                   14.059       24.191       27.897       35.880      
AdamiakPreExp_1                                    14_AdamiakPreExp_1_refined.pdb                     14_AdamiakPreExp_1_solution.pdb                    24.759       29.605       31.946       42.563      
AdamiakPreExp_2                                    14_AdamiakPreExp_2_refined.pdb                     14_AdamiakPreExp_2_solution.pdb                    18.009       28.391       31.108       41.461      
BujnickiPostExp_1                                  14_BujnickiPostExp_1_refined.pdb                   14_BujnickiPostExp_1_solution.pdb                  15.093       27.441       30.311       39.188      
BujnickiPostExp_2                                  14_BujnickiPostExp_2_refined.pdb                   14_BujnickiPostExp_2_solution.pdb                  8.048        16.638       21.532       43.128      
BujnickiPostExp_3                                  14_BujnickiPostExp_3_refined.pdb                   14_BujnickiPostExp_3_solution.pdb                  7.630        11.574       14.849       24.062      
BujnickiPostExp_4                                  14_BujnickiPostExp_4_refined.pdb                   14_BujnickiPostExp_4_solution.pdb                  8.256        12.672       15.331       26.249      
BujnickiPostExp_5                                  14_BujnickiPostExp_5_refined.pdb                   14_BujnickiPostExp_5_solution.pdb                  8.738        18.324       26.830       39.082      
BujnickiPreExp_1                                   14_BujnickiPreExp_1_refined.pdb                    14_BujnickiPreExp_1_solution.pdb                   27.025       39.603       51.707       100.000     
BujnickiPreExp_2                                   14_BujnickiPreExp_2_refined.pdb                    14_BujnickiPreExp_2_solution.pdb                   27.569       41.587       68.350       100.000     
BujnickiPreExp_3                                   14_BujnickiPreExp_3_refined.pdb                    14_BujnickiPreExp_3_solution.pdb                   27.945       40.804       54.212       100.000     
BujnickiPreExp_4                                   14_BujnickiPreExp_4_refined.pdb                    14_BujnickiPreExp_4_solution.pdb                   15.482       31.082       53.918       100.000     
BujnickiPreExp_5                                   14_BujnickiPreExp_5_refined.pdb                    14_BujnickiPreExp_5_solution.pdb                   12.180       30.761       45.051       100.000     
BujnickiPreExp_6                                   14_BujnickiPreExp_6_refined.pdb                    14_BujnickiPreExp_6_solution.pdb                   25.861       38.902       46.750       68.208      
BujnickiPreExp_7                                   14_BujnickiPreExp_7_refined.pdb                    14_BujnickiPreExp_7_solution.pdb                   4.554        11.146       15.674       26.583      
ChenPostExp_10                                     14_ChenPostExp_10_refined.pdb                      14_ChenPostExp_10_solution.pdb                     17.004       29.197       30.967       39.049      
ChenPostExp_1                                      14_ChenPostExp_1_refined.pdb                       14_ChenPostExp_1_solution.pdb                      13.471       21.114       25.273       39.062      
ChenPostExp_2                                      14_ChenPostExp_2_refined.pdb                       14_ChenPostExp_2_solution.pdb                      15.976       27.903       35.771       99.310      
ChenPostExp_3                                      14_ChenPostExp_3_refined.pdb                       14_ChenPostExp_3_solution.pdb                      18.924       28.154       31.031       40.350      
ChenPostExp_4                                      14_ChenPostExp_4_refined.pdb                       14_ChenPostExp_4_solution.pdb                      17.463       29.181       32.730       43.176      
ChenPostExp_5                                      14_ChenPostExp_5_refined.pdb                       14_ChenPostExp_5_solution.pdb                      15.780       24.345       33.504       83.398      
ChenPostExp_6                                      14_ChenPostExp_6_refined.pdb                       14_ChenPostExp_6_solution.pdb                      14.489       22.328       26.615       96.580      
ChenPostExp_7                                      14_ChenPostExp_7_refined.pdb                       14_ChenPostExp_7_solution.pdb                      15.655       24.595       30.475       50.411      
ChenPostExp_8                                      14_ChenPostExp_8_refined.pdb                       14_ChenPostExp_8_solution.pdb                      22.364       31.959       35.189       45.780      
ChenPostExp_9                                      14_ChenPostExp_9_refined.pdb                       14_ChenPostExp_9_solution.pdb                      14.531       25.703       29.762       44.056      
DasPostExp_10                                      14_DasPostExp_10_refined.pdb                       14_DasPostExp_10_solution.pdb                      14.627       26.342       35.109       72.505      
DasPostExp_1                                       14_DasPostExp_1_refined.pdb                        14_DasPostExp_1_solution.pdb                       14.326       20.700       24.046       41.837      
DasPostExp_2                                       14_DasPostExp_2_refined.pdb                        14_DasPostExp_2_solution.pdb                       15.861       31.545       40.472       69.518      
DasPostExp_3                                       14_DasPostExp_3_refined.pdb                        14_DasPostExp_3_solution.pdb                       11.060       21.291       25.466       47.559      
DasPostExp_4                                       14_DasPostExp_4_refined.pdb                        14_DasPostExp_4_solution.pdb                       14.579       24.759       31.554       56.769      
DasPostExp_5                                       14_DasPostExp_5_refined.pdb                        14_DasPostExp_5_solution.pdb                       14.425       26.256       34.380       61.313      
DasPostExp_6                                       14_DasPostExp_6_refined.pdb                        14_DasPostExp_6_solution.pdb                       14.216       25.328       33.282       62.948      
DasPostExp_7                                       14_DasPostExp_7_refined.pdb                        14_DasPostExp_7_solution.pdb                       10.565       26.484       34.846       63.455      
DasPostExp_8                                       14_DasPostExp_8_refined.pdb                        14_DasPostExp_8_solution.pdb                       12.665       32.091       39.942       56.814      
DasPostExp_9                                       14_DasPostExp_9_refined.pdb                        14_DasPostExp_9_solution.pdb                       12.303       18.494       23.028       39.554      
DasPreExp_10                                       14_DasPreExp_10_refined.pdb                        14_DasPreExp_10_solution.pdb                       12.303       18.494       23.028       39.554      
DasPreExp_1                                        14_DasPreExp_1_refined.pdb                         14_DasPreExp_1_solution.pdb                        14.216       25.328       33.282       62.948      
DasPreExp_2                                        14_DasPreExp_2_refined.pdb                         14_DasPreExp_2_solution.pdb                        10.565       26.484       34.846       63.455      
DasPreExp_3                                        14_DasPreExp_3_refined.pdb                         14_DasPreExp_3_solution.pdb                        12.665       32.091       39.942       56.814      
DasPreExp_4                                        14_DasPreExp_4_refined.pdb                         14_DasPreExp_4_solution.pdb                        14.541       21.792       26.442       45.331      
DasPreExp_5                                        14_DasPreExp_5_refined.pdb                         14_DasPreExp_5_solution.pdb                        14.627       26.342       35.109       72.505      
DasPreExp_6                                        14_DasPreExp_6_refined.pdb                         14_DasPreExp_6_solution.pdb                        15.417       32.563       44.933       99.669      
DasPreExp_7                                        14_DasPreExp_7_refined.pdb                         14_DasPreExp_7_solution.pdb                        14.563       24.955       31.949       59.072      
DasPreExp_8                                        14_DasPreExp_8_refined.pdb                         14_DasPreExp_8_solution.pdb                        11.638       27.672       37.351       78.645      
DasPreExp_9                                        14_DasPreExp_9_refined.pdb                         14_DasPreExp_9_solution.pdb                        12.572       39.602       46.387       90.478      
DingPostExp_10                                     14_DingPostExp_10_refined.pdb                      14_DingPostExp_10_solution.pdb                     5.822        13.882       22.107       47.611      
DingPostExp_1                                      14_DingPostExp_1_refined.pdb                       14_DingPostExp_1_solution.pdb                      6.487        17.820       27.286       53.064      
DingPostExp_2                                      14_DingPostExp_2_refined.pdb                       14_DingPostExp_2_solution.pdb                      7.200        21.355       28.764       53.866      
DingPostExp_3                                      14_DingPostExp_3_refined.pdb                       14_DingPostExp_3_solution.pdb                      9.974        17.646       22.145       40.951      
DingPostExp_4                                      14_DingPostExp_4_refined.pdb                       14_DingPostExp_4_solution.pdb                      6.236        16.304       23.918       50.289      
DingPostExp_5                                      14_DingPostExp_5_refined.pdb                       14_DingPostExp_5_solution.pdb                      6.362        15.604       22.084       47.604      
DingPostExp_6                                      14_DingPostExp_6_refined.pdb                       14_DingPostExp_6_solution.pdb                      8.022        20.918       26.224       45.186      
DingPostExp_7                                      14_DingPostExp_7_refined.pdb                       14_DingPostExp_7_solution.pdb                      6.516        17.659       24.403       46.853      
DingPostExp_8                                      14_DingPostExp_8_refined.pdb                       14_DingPostExp_8_solution.pdb                      7.897        21.731       30.029       52.193      
DingPostExp_9                                      14_DingPostExp_9_refined.pdb                       14_DingPostExp_9_solution.pdb                      6.991        19.942       26.429       47.396      
DingPreExp_1                                       14_DingPreExp_1_refined.pdb                        14_DingPreExp_1_solution.pdb                       7.344        19.422       25.684       49.955      
DingPreExp_2                                       14_DingPreExp_2_refined.pdb                        14_DingPreExp_2_solution.pdb                       6.814        19.033       26.268       49.046      
DingPreExp_3                                       14_DingPreExp_3_refined.pdb                        14_DingPreExp_3_solution.pdb                       8.105        23.632       29.403       50.273      
DingPreExp_4                                       14_DingPreExp_4_refined.pdb                        14_DingPreExp_4_solution.pdb                       6.207        17.267       23.937       41.487      
DingPreExp_5                                       14_DingPreExp_5_refined.pdb                        14_DingPreExp_5_solution.pdb                       7.887        18.606       24.380       45.751      
DingPreExp_6                                       14_DingPreExp_6_refined.pdb                        14_DingPreExp_6_solution.pdb                       6.262        16.936       22.229       41.741      
DingPreExp_7                                       14_DingPreExp_7_refined.pdb                        14_DingPreExp_7_solution.pdb                       5.909        19.785       24.627       43.976      
DingPreExp_8                                       14_DingPreExp_8_refined.pdb                        14_DingPreExp_8_solution.pdb                       6.304        15.716       20.735       39.345      

