Report for set: PZ14Bound
Processed 64 / 64 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
AdamiakPostExp_1                                   14_AdamiakPostExp_1_refined.pdb                    14_AdamiakPostExp_1_solution.pdb                   26.413       31.562       34.276       45.971      
AdamiakPostExp_2                                   14_AdamiakPostExp_2_refined.pdb                    14_AdamiakPostExp_2_solution.pdb                   15.233       26.211       30.226       38.876      
AdamiakPreExp_1                                    14_AdamiakPreExp_1_refined.pdb                     14_AdamiakPreExp_1_solution.pdb                    26.827       32.077       34.614       46.117      
AdamiakPreExp_2                                    14_AdamiakPreExp_2_refined.pdb                     14_AdamiakPreExp_2_solution.pdb                    19.513       30.762       33.706       44.923      
BujnickiPostExp_1                                  14_BujnickiPostExp_1_refined.pdb                   14_BujnickiPostExp_1_solution.pdb                  16.354       29.732       32.843       42.460      
BujnickiPostExp_2                                  14_BujnickiPostExp_2_refined.pdb                   14_BujnickiPostExp_2_solution.pdb                  8.720        18.027       23.330       46.729      
BujnickiPostExp_3                                  14_BujnickiPostExp_3_refined.pdb                   14_BujnickiPostExp_3_solution.pdb                  8.267        12.540       16.089       26.072      
BujnickiPostExp_4                                  14_BujnickiPostExp_4_refined.pdb                   14_BujnickiPostExp_4_solution.pdb                  8.946        13.730       16.611       28.441      
BujnickiPostExp_5                                  14_BujnickiPostExp_5_refined.pdb                   14_BujnickiPostExp_5_solution.pdb                  9.468        19.854       29.071       42.345      
BujnickiPreExp_1                                   14_BujnickiPreExp_1_refined.pdb                    14_BujnickiPreExp_1_solution.pdb                   29.282       42.910       56.025       100.000     
BujnickiPreExp_2                                   14_BujnickiPreExp_2_refined.pdb                    14_BujnickiPreExp_2_solution.pdb                   29.871       45.060       74.058       100.000     
BujnickiPreExp_3                                   14_BujnickiPreExp_3_refined.pdb                    14_BujnickiPreExp_3_solution.pdb                   30.278       44.211       58.739       100.000     
BujnickiPreExp_4                                   14_BujnickiPreExp_4_refined.pdb                    14_BujnickiPreExp_4_solution.pdb                   16.775       33.678       58.420       100.000     
BujnickiPreExp_5                                   14_BujnickiPreExp_5_refined.pdb                    14_BujnickiPreExp_5_solution.pdb                   13.198       33.330       48.814       100.000     
BujnickiPreExp_6                                   14_BujnickiPreExp_6_refined.pdb                    14_BujnickiPreExp_6_solution.pdb                   28.020       42.150       50.654       73.904      
BujnickiPreExp_7                                   14_BujnickiPreExp_7_refined.pdb                    14_BujnickiPreExp_7_solution.pdb                   4.934        12.077       16.983       28.803      
ChenPostExp_10                                     14_ChenPostExp_10_refined.pdb                      14_ChenPostExp_10_solution.pdb                     18.424       31.635       33.553       42.310      
ChenPostExp_1                                      14_ChenPostExp_1_refined.pdb                       14_ChenPostExp_1_solution.pdb                      14.596       22.878       27.383       42.324      
ChenPostExp_2                                      14_ChenPostExp_2_refined.pdb                       14_ChenPostExp_2_solution.pdb                      17.310       30.233       38.758       99.252      
ChenPostExp_3                                      14_ChenPostExp_3_refined.pdb                       14_ChenPostExp_3_solution.pdb                      20.505       30.505       33.622       43.720      
ChenPostExp_4                                      14_ChenPostExp_4_refined.pdb                       14_ChenPostExp_4_solution.pdb                      18.921       31.618       35.463       46.781      
ChenPostExp_5                                      14_ChenPostExp_5_refined.pdb                       14_ChenPostExp_5_solution.pdb                      17.098       26.378       36.301       90.362      
ChenPostExp_6                                      14_ChenPostExp_6_refined.pdb                       14_ChenPostExp_6_solution.pdb                      15.699       24.193       28.838       96.294      
ChenPostExp_7                                      14_ChenPostExp_7_refined.pdb                       14_ChenPostExp_7_solution.pdb                      16.962       26.649       33.020       54.621      
ChenPostExp_8                                      14_ChenPostExp_8_refined.pdb                       14_ChenPostExp_8_solution.pdb                      24.231       34.628       38.128       49.603      
ChenPostExp_9                                      14_ChenPostExp_9_refined.pdb                       14_ChenPostExp_9_solution.pdb                      15.745       27.850       32.248       47.735      
DasPostExp_10                                      14_DasPostExp_10_refined.pdb                       14_DasPostExp_10_solution.pdb                      15.849       28.542       38.041       78.559      
DasPostExp_1                                       14_DasPostExp_1_refined.pdb                        14_DasPostExp_1_solution.pdb                       15.522       22.429       26.054       45.331      
DasPostExp_2                                       14_DasPostExp_2_refined.pdb                        14_DasPostExp_2_solution.pdb                       17.185       34.179       43.852       75.324      
DasPostExp_3                                       14_DasPostExp_3_refined.pdb                        14_DasPostExp_3_solution.pdb                       11.983       23.069       27.592       51.531      
DasPostExp_4                                       14_DasPostExp_4_refined.pdb                        14_DasPostExp_4_solution.pdb                       15.797       26.827       34.189       61.510      
DasPostExp_5                                       14_DasPostExp_5_refined.pdb                        14_DasPostExp_5_solution.pdb                       15.630       28.448       37.251       66.434      
DasPostExp_6                                       14_DasPostExp_6_refined.pdb                        14_DasPostExp_6_solution.pdb                       15.404       27.443       36.061       68.205      
DasPostExp_7                                       14_DasPostExp_7_refined.pdb                        14_DasPostExp_7_solution.pdb                       11.447       28.695       37.756       68.754      
DasPostExp_8                                       14_DasPostExp_8_refined.pdb                        14_DasPostExp_8_solution.pdb                       13.723       34.770       43.278       61.559      
DasPostExp_9                                       14_DasPostExp_9_refined.pdb                        14_DasPostExp_9_solution.pdb                       13.330       20.038       24.951       42.857      
DasPreExp_10                                       14_DasPreExp_10_refined.pdb                        14_DasPreExp_10_solution.pdb                       13.330       20.038       24.951       42.857      
DasPreExp_1                                        14_DasPreExp_1_refined.pdb                         14_DasPreExp_1_solution.pdb                        15.404       27.443       36.061       68.205      
DasPreExp_2                                        14_DasPreExp_2_refined.pdb                         14_DasPreExp_2_solution.pdb                        11.447       28.695       37.756       68.754      
DasPreExp_3                                        14_DasPreExp_3_refined.pdb                         14_DasPreExp_3_solution.pdb                        13.723       34.770       43.278       61.559      
DasPreExp_4                                        14_DasPreExp_4_refined.pdb                         14_DasPreExp_4_solution.pdb                        15.755       23.612       28.650       49.116      
DasPreExp_5                                        14_DasPreExp_5_refined.pdb                         14_DasPreExp_5_solution.pdb                        15.849       28.542       38.041       78.559      
DasPreExp_6                                        14_DasPreExp_6_refined.pdb                         14_DasPreExp_6_solution.pdb                        16.705       35.282       48.685       99.642      
DasPreExp_7                                        14_DasPreExp_7_refined.pdb                         14_DasPreExp_7_solution.pdb                        15.779       27.039       34.617       64.005      
DasPreExp_8                                        14_DasPreExp_8_refined.pdb                         14_DasPreExp_8_solution.pdb                        12.610       29.983       40.470       85.212      
DasPreExp_9                                        14_DasPreExp_9_refined.pdb                         14_DasPreExp_9_solution.pdb                        13.622       42.909       50.261       89.683      
DingPostExp_10                                     14_DingPostExp_10_refined.pdb                      14_DingPostExp_10_solution.pdb                     6.308        15.042       23.953       51.587      
DingPostExp_1                                      14_DingPostExp_1_refined.pdb                       14_DingPostExp_1_solution.pdb                      7.029        19.308       29.565       57.495      
DingPostExp_2                                      14_DingPostExp_2_refined.pdb                       14_DingPostExp_2_solution.pdb                      7.801        23.138       31.166       58.365      
DingPostExp_3                                      14_DingPostExp_3_refined.pdb                       14_DingPostExp_3_solution.pdb                      10.807       19.120       23.994       44.370      
DingPostExp_4                                      14_DingPostExp_4_refined.pdb                       14_DingPostExp_4_solution.pdb                      6.757        17.665       25.915       54.489      
DingPostExp_5                                      14_DingPostExp_5_refined.pdb                       14_DingPostExp_5_solution.pdb                      6.893        16.907       23.928       51.580      
DingPostExp_6                                      14_DingPostExp_6_refined.pdb                       14_DingPostExp_6_solution.pdb                      8.692        22.665       28.413       48.960      
DingPostExp_7                                      14_DingPostExp_7_refined.pdb                       14_DingPostExp_7_solution.pdb                      7.060        19.134       26.441       50.765      
DingPostExp_8                                      14_DingPostExp_8_refined.pdb                       14_DingPostExp_8_solution.pdb                      8.556        23.546       32.537       56.552      
DingPostExp_9                                      14_DingPostExp_9_refined.pdb                       14_DingPostExp_9_solution.pdb                      7.575        21.608       28.636       51.354      
DingPreExp_1                                       14_DingPreExp_1_refined.pdb                        14_DingPreExp_1_solution.pdb                       7.958        21.044       27.829       54.127      
DingPreExp_2                                       14_DingPreExp_2_refined.pdb                        14_DingPreExp_2_solution.pdb                       7.383        20.623       28.462       53.142      
DingPreExp_3                                       14_DingPreExp_3_refined.pdb                        14_DingPreExp_3_solution.pdb                       8.782        25.605       31.858       54.471      
DingPreExp_4                                       14_DingPreExp_4_refined.pdb                        14_DingPreExp_4_solution.pdb                       6.726        18.709       25.936       44.951      
DingPreExp_5                                       14_DingPreExp_5_refined.pdb                        14_DingPreExp_5_solution.pdb                       8.546        20.160       26.416       49.572      
DingPreExp_6                                       14_DingPreExp_6_refined.pdb                        14_DingPreExp_6_solution.pdb                       6.785        18.351       24.085       45.226      
DingPreExp_7                                       14_DingPreExp_7_refined.pdb                        14_DingPreExp_7_solution.pdb                       6.402        21.437       26.684       47.648      
DingPreExp_8                                       14_DingPreExp_8_refined.pdb                        14_DingPreExp_8_solution.pdb                       6.830        17.029       22.467       42.630      

