Report for set: PZ26tBox
Processed 67 / 67 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ26tBox_Adamiak_1_refined.pdb                     PZ26tBox_Adamiak_1_solution.pdb                    SUCCESS         41.427                        
PZ26tBox_Adamiak_2_refined.pdb                     PZ26tBox_Adamiak_2_solution.pdb                    SUCCESS         41.614                        
PZ26tBox_Adamiak_3_refined.pdb                     PZ26tBox_Adamiak_3_solution.pdb                    SUCCESS         44.08                         
PZ26tBox_Adamiak_4_refined.pdb                     PZ26tBox_Adamiak_4_solution.pdb                    SUCCESS         41.14                         
PZ26tBox_Bujnicki_1_refined.pdb                    PZ26tBox_Bujnicki_1_solution.pdb                   SUCCESS         47.685                        
PZ26tBox_Bujnicki_2_refined.pdb                    PZ26tBox_Bujnicki_2_solution.pdb                   SUCCESS         48.103                        
PZ26tBox_Bujnicki_3_refined.pdb                    PZ26tBox_Bujnicki_3_solution.pdb                   SUCCESS         46.588                        
PZ26tBox_Bujnicki_4_refined.pdb                    PZ26tBox_Bujnicki_4_solution.pdb                   SUCCESS         47.365                        
PZ26tBox_Bujnicki_5_refined.pdb                    PZ26tBox_Bujnicki_5_solution.pdb                   SUCCESS         45.558                        
PZ26tBox_Chen_10_refined.pdb                       PZ26tBox_Chen_10_solution.pdb                      SUCCESS         40.569                        
PZ26tBox_Chen_1_refined.pdb                        PZ26tBox_Chen_1_solution.pdb                       SUCCESS         40.805                        
PZ26tBox_Chen_2_refined.pdb                        PZ26tBox_Chen_2_solution.pdb                       SUCCESS         44.695                        
PZ26tBox_Chen_3_refined.pdb                        PZ26tBox_Chen_3_solution.pdb                       SUCCESS         39.25                         
PZ26tBox_Chen_4_refined.pdb                        PZ26tBox_Chen_4_solution.pdb                       SUCCESS         43.913                        
PZ26tBox_Chen_5_refined.pdb                        PZ26tBox_Chen_5_solution.pdb                       SUCCESS         43.765                        
PZ26tBox_Chen_6_refined.pdb                        PZ26tBox_Chen_6_solution.pdb                       SUCCESS         40.124                        
PZ26tBox_Chen_7_refined.pdb                        PZ26tBox_Chen_7_solution.pdb                       SUCCESS         40.562                        
PZ26tBox_Chen_8_refined.pdb                        PZ26tBox_Chen_8_solution.pdb                       SUCCESS         42.051                        
PZ26tBox_Chen_9_refined.pdb                        PZ26tBox_Chen_9_solution.pdb                       SUCCESS         40.187                        
PZ26tBox_Das_10_refined.pdb                        PZ26tBox_Das_10_solution.pdb                       SUCCESS         46.352                        
PZ26tBox_Das_1_refined.pdb                         PZ26tBox_Das_1_solution.pdb                        SUCCESS         48.181                        
PZ26tBox_Das_2_refined.pdb                         PZ26tBox_Das_2_solution.pdb                        SUCCESS         48.828                        
PZ26tBox_Das_3_refined.pdb                         PZ26tBox_Das_3_solution.pdb                        SUCCESS         48.413                        
PZ26tBox_Das_4_refined.pdb                         PZ26tBox_Das_4_solution.pdb                        SUCCESS         48.192                        
PZ26tBox_Das_5_refined.pdb                         PZ26tBox_Das_5_solution.pdb                        SUCCESS         48.075                        
PZ26tBox_Das_6_refined.pdb                         PZ26tBox_Das_6_solution.pdb                        SUCCESS         47.547                        
PZ26tBox_Das_7_refined.pdb                         PZ26tBox_Das_7_solution.pdb                        SUCCESS         46.999                        
PZ26tBox_Das_8_refined.pdb                         PZ26tBox_Das_8_solution.pdb                        SUCCESS         47.42                         
PZ26tBox_Das_9_refined.pdb                         PZ26tBox_Das_9_solution.pdb                        SUCCESS         47.606                        
PZ26tBox_Ding_1_refined.pdb                        PZ26tBox_Ding_1_solution.pdb                       SUCCESS         20.956                        
PZ26tBox_Ding_2_refined.pdb                        PZ26tBox_Ding_2_solution.pdb                       SUCCESS         14.654                        
PZ26tBox_Ding_3_refined.pdb                        PZ26tBox_Ding_3_solution.pdb                       SUCCESS         20.265                        
PZ26tBox_FARFAR2_10_refined.pdb                    PZ26tBox_FARFAR2_10_solution.pdb                   SUCCESS         48.413                        
PZ26tBox_FARFAR2_1_refined.pdb                     PZ26tBox_FARFAR2_1_solution.pdb                    SUCCESS         48.828                        
PZ26tBox_FARFAR2_2_refined.pdb                     PZ26tBox_FARFAR2_2_solution.pdb                    SUCCESS         48.192                        
PZ26tBox_FARFAR2_3_refined.pdb                     PZ26tBox_FARFAR2_3_solution.pdb                    SUCCESS         48.075                        
PZ26tBox_FARFAR2_4_refined.pdb                     PZ26tBox_FARFAR2_4_solution.pdb                    SUCCESS         47.547                        
PZ26tBox_FARFAR2_5_refined.pdb                     PZ26tBox_FARFAR2_5_solution.pdb                    SUCCESS         48.444                        
PZ26tBox_FARFAR2_6_refined.pdb                     PZ26tBox_FARFAR2_6_solution.pdb                    SUCCESS         46.999                        
PZ26tBox_FARFAR2_7_refined.pdb                     PZ26tBox_FARFAR2_7_solution.pdb                    SUCCESS         47.42                         
PZ26tBox_FARFAR2_8_refined.pdb                     PZ26tBox_FARFAR2_8_solution.pdb                    SUCCESS         47.409                        
PZ26tBox_FARFAR2_9_refined.pdb                     PZ26tBox_FARFAR2_9_solution.pdb                    SUCCESS         46.361                        
PZ26tBox_iFoldRNA_1_refined.pdb                    PZ26tBox_iFoldRNA_1_solution.pdb                   SUCCESS         18.467                        
PZ26tBox_iFoldRNA_2_refined.pdb                    PZ26tBox_iFoldRNA_2_solution.pdb                   SUCCESS         15.967                        
PZ26tBox_RNAComposer_1_refined.pdb                 PZ26tBox_RNAComposer_1_solution.pdb                SUCCESS         44.052                        
PZ26tBox_RNAComposer_2_refined.pdb                 PZ26tBox_RNAComposer_2_solution.pdb                SUCCESS         43.301                        
PZ26tBox_RNAComposer_3_refined.pdb                 PZ26tBox_RNAComposer_3_solution.pdb                SUCCESS         43.834                        
PZ26tBox_SimRNA_1_refined.pdb                      PZ26tBox_SimRNA_1_solution.pdb                     SUCCESS         19.795                        
PZ26tBox_SimRNA_2_refined.pdb                      PZ26tBox_SimRNA_2_solution.pdb                     SUCCESS         20.27                         
PZ26tBox_SimRNA_3_refined.pdb                      PZ26tBox_SimRNA_3_solution.pdb                     SUCCESS         19.354                        
PZ26tBox_SimRNA_4_refined.pdb                      PZ26tBox_SimRNA_4_solution.pdb                     SUCCESS         12.299                        
PZ26tBox_SimRNA_5_refined.pdb                      PZ26tBox_SimRNA_5_solution.pdb                     SUCCESS         21.395                        
PZ26tBox_TFN_10_refined.pdb                        PZ26tBox_TFN_10_solution.pdb                       SUCCESS         48.245                        
PZ26tBox_TFN_1_refined.pdb                         PZ26tBox_TFN_1_solution.pdb                        SUCCESS         47.547                        
PZ26tBox_TFN_2_refined.pdb                         PZ26tBox_TFN_2_solution.pdb                        SUCCESS         48.496                        
PZ26tBox_TFN_3_refined.pdb                         PZ26tBox_TFN_3_solution.pdb                        SUCCESS         48.61                         
PZ26tBox_TFN_4_refined.pdb                         PZ26tBox_TFN_4_solution.pdb                        SUCCESS         47.593                        
PZ26tBox_TFN_5_refined.pdb                         PZ26tBox_TFN_5_solution.pdb                        SUCCESS         47.11                         
PZ26tBox_TFN_6_refined.pdb                         PZ26tBox_TFN_6_solution.pdb                        SUCCESS         48.085                        
PZ26tBox_TFN_7_refined.pdb                         PZ26tBox_TFN_7_solution.pdb                        SUCCESS         48.485                        
PZ26tBox_TFN_8_refined.pdb                         PZ26tBox_TFN_8_solution.pdb                        SUCCESS         48.29                         
PZ26tBox_TFN_9_refined.pdb                         PZ26tBox_TFN_9_solution.pdb                        SUCCESS         47.338                        
PZ26tBox_Xiao_1_refined.pdb                        PZ26tBox_Xiao_1_solution.pdb                       SUCCESS         34.168                        
PZ26tBox_Xiao_2_refined.pdb                        PZ26tBox_Xiao_2_solution.pdb                       SUCCESS         31.183                        
PZ26tBox_Xiao_3_refined.pdb                        PZ26tBox_Xiao_3_solution.pdb                       SUCCESS         36.855                        
PZ26tBox_Xiao_4_refined.pdb                        PZ26tBox_Xiao_4_solution.pdb                       SUCCESS         31.226                        
PZ26tBox_Xiao_5_refined.pdb                        PZ26tBox_Xiao_5_solution.pdb                       SUCCESS         36.991                        
