Report for set: PZ27tBox
Processed 67 / 67 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ27tBox_Adamiak_1_refined.pdb                     PZ27tBox_Adamiak_1_solution.pdb                    13.970       32.324       41.360       66.306      
Adamiak_2                                          PZ27tBox_Adamiak_2_refined.pdb                     PZ27tBox_Adamiak_2_solution.pdb                    13.980       26.880       39.333       66.252      
Bujnicki_1                                         PZ27tBox_Bujnicki_1_refined.pdb                    PZ27tBox_Bujnicki_1_solution.pdb                   22.904       48.786       61.966       67.969      
Bujnicki_2                                         PZ27tBox_Bujnicki_2_refined.pdb                    PZ27tBox_Bujnicki_2_solution.pdb                   23.015       49.492       59.577       67.276      
Bujnicki_3                                         PZ27tBox_Bujnicki_3_refined.pdb                    PZ27tBox_Bujnicki_3_solution.pdb                   21.665       43.267       58.279       67.736      
Bujnicki_4                                         PZ27tBox_Bujnicki_4_refined.pdb                    PZ27tBox_Bujnicki_4_solution.pdb                   21.341       42.927       55.392       62.769      
Bujnicki_5                                         PZ27tBox_Bujnicki_5_refined.pdb                    PZ27tBox_Bujnicki_5_solution.pdb                   23.075       50.094       58.126       62.909      
Chen_10                                            PZ27tBox_Chen_10_refined.pdb                       PZ27tBox_Chen_10_solution.pdb                      23.286       42.909       55.160       67.699      
Chen_1                                             PZ27tBox_Chen_1_refined.pdb                        PZ27tBox_Chen_1_solution.pdb                       22.238       47.179       62.073       67.036      
Chen_2                                             PZ27tBox_Chen_2_refined.pdb                        PZ27tBox_Chen_2_solution.pdb                       23.315       51.883       63.188       69.721      
Chen_3                                             PZ27tBox_Chen_3_refined.pdb                        PZ27tBox_Chen_3_solution.pdb                       23.249       51.883       65.119       68.795      
Chen_4                                             PZ27tBox_Chen_4_refined.pdb                        PZ27tBox_Chen_4_solution.pdb                       23.303       50.981       63.780       70.807      
Chen_5                                             PZ27tBox_Chen_5_refined.pdb                        PZ27tBox_Chen_5_solution.pdb                       22.496       52.179       63.657       67.963      
Chen_6                                             PZ27tBox_Chen_6_refined.pdb                        PZ27tBox_Chen_6_solution.pdb                       23.831       46.359       57.933       66.563      
Chen_7                                             PZ27tBox_Chen_7_refined.pdb                        PZ27tBox_Chen_7_solution.pdb                       24.657       47.277       58.150       66.301      
Chen_8                                             PZ27tBox_Chen_8_refined.pdb                        PZ27tBox_Chen_8_solution.pdb                       23.126       44.916       56.814       67.351      
Chen_9                                             PZ27tBox_Chen_9_refined.pdb                        PZ27tBox_Chen_9_solution.pdb                       23.786       44.635       58.325       69.935      
Das_10                                             PZ27tBox_Das_10_refined.pdb                        PZ27tBox_Das_10_solution.pdb                       28.162       49.352       61.364       68.746      
Das_1                                              PZ27tBox_Das_1_refined.pdb                         PZ27tBox_Das_1_solution.pdb                        29.507       51.661       64.407       69.766      
Das_2                                              PZ27tBox_Das_2_refined.pdb                         PZ27tBox_Das_2_solution.pdb                        30.741       57.294       66.845       72.554      
Das_3                                              PZ27tBox_Das_3_refined.pdb                         PZ27tBox_Das_3_solution.pdb                        29.915       61.340       65.387       69.202      
Das_4                                              PZ27tBox_Das_4_refined.pdb                         PZ27tBox_Das_4_solution.pdb                        26.714       43.149       56.131       67.740      
Das_5                                              PZ27tBox_Das_5_refined.pdb                         PZ27tBox_Das_5_solution.pdb                        29.558       52.987       63.626       70.395      
Das_6                                              PZ27tBox_Das_6_refined.pdb                         PZ27tBox_Das_6_solution.pdb                        28.714       51.138       64.378       70.749      
Das_7                                              PZ27tBox_Das_7_refined.pdb                         PZ27tBox_Das_7_solution.pdb                        29.017       50.021       63.571       70.741      
Das_8                                              PZ27tBox_Das_8_refined.pdb                         PZ27tBox_Das_8_solution.pdb                        29.796       57.525       64.596       69.941      
Das_9                                              PZ27tBox_Das_9_refined.pdb                         PZ27tBox_Das_9_solution.pdb                        27.418       48.712       59.785       68.082      
FARFAR2_10                                         PZ27tBox_FARFAR2_10_refined.pdb                    PZ27tBox_FARFAR2_10_solution.pdb                   27.683       52.584       62.822       68.281      
FARFAR2_1                                          PZ27tBox_FARFAR2_1_refined.pdb                     PZ27tBox_FARFAR2_1_solution.pdb                    29.796       57.525       64.596       69.941      
FARFAR2_2                                          PZ27tBox_FARFAR2_2_refined.pdb                     PZ27tBox_FARFAR2_2_solution.pdb                    30.741       57.294       66.845       72.554      
FARFAR2_3                                          PZ27tBox_FARFAR2_3_refined.pdb                     PZ27tBox_FARFAR2_3_solution.pdb                    29.507       51.661       64.407       69.766      
FARFAR2_4                                          PZ27tBox_FARFAR2_4_refined.pdb                     PZ27tBox_FARFAR2_4_solution.pdb                    29.915       61.340       65.387       69.202      
FARFAR2_5                                          PZ27tBox_FARFAR2_5_refined.pdb                     PZ27tBox_FARFAR2_5_solution.pdb                    26.714       43.149       56.131       67.740      
FARFAR2_6                                          PZ27tBox_FARFAR2_6_refined.pdb                     PZ27tBox_FARFAR2_6_solution.pdb                    30.562       54.938       63.998       70.438      
FARFAR2_7                                          PZ27tBox_FARFAR2_7_refined.pdb                     PZ27tBox_FARFAR2_7_solution.pdb                    29.017       50.021       63.571       70.741      
FARFAR2_8                                          PZ27tBox_FARFAR2_8_refined.pdb                     PZ27tBox_FARFAR2_8_solution.pdb                    29.558       52.987       63.626       70.395      
FARFAR2_9                                          PZ27tBox_FARFAR2_9_refined.pdb                     PZ27tBox_FARFAR2_9_solution.pdb                    28.714       51.138       64.378       70.749      
iFoldRNA_1                                         PZ27tBox_iFoldRNA_1_refined.pdb                    PZ27tBox_iFoldRNA_1_solution.pdb                   4.398        7.518        8.728        11.634      
iFoldRNA_2                                         PZ27tBox_iFoldRNA_2_refined.pdb                    PZ27tBox_iFoldRNA_2_solution.pdb                   4.241        7.312        8.442        11.371      
iFoldRNA_3                                         PZ27tBox_iFoldRNA_3_refined.pdb                    PZ27tBox_iFoldRNA_3_solution.pdb                   4.287        7.459        8.876        11.904      
iFoldRNA_4                                         PZ27tBox_iFoldRNA_4_refined.pdb                    PZ27tBox_iFoldRNA_4_solution.pdb                   4.398        7.676        8.722        11.768      
iFoldRNA_5                                         PZ27tBox_iFoldRNA_5_refined.pdb                    PZ27tBox_iFoldRNA_5_solution.pdb                   4.409        7.426        8.696        11.306      
RNAComposer_1                                      PZ27tBox_RNAComposer_1_refined.pdb                 PZ27tBox_RNAComposer_1_solution.pdb                13.841       25.440       33.425       48.283      
RNAComposer_2                                      PZ27tBox_RNAComposer_2_refined.pdb                 PZ27tBox_RNAComposer_2_solution.pdb                15.311       21.878       24.110       32.682      
RNAComposer_3                                      PZ27tBox_RNAComposer_3_refined.pdb                 PZ27tBox_RNAComposer_3_solution.pdb                14.037       26.430       34.055       46.214      
RNAComposer_4                                      PZ27tBox_RNAComposer_4_refined.pdb                 PZ27tBox_RNAComposer_4_solution.pdb                15.085       29.144       39.873       50.886      
RNAComposer_5                                      PZ27tBox_RNAComposer_5_refined.pdb                 PZ27tBox_RNAComposer_5_solution.pdb                12.305       25.173       31.417       40.688      
SimRNA_1                                           PZ27tBox_SimRNA_1_refined.pdb                      PZ27tBox_SimRNA_1_solution.pdb                     4.056        6.074        7.465        11.033      
SimRNA_2                                           PZ27tBox_SimRNA_2_refined.pdb                      PZ27tBox_SimRNA_2_solution.pdb                     4.084        6.958        8.634        12.603      
SimRNA_3                                           PZ27tBox_SimRNA_3_refined.pdb                      PZ27tBox_SimRNA_3_solution.pdb                     4.484        7.371        8.443        11.474      
SimRNA_4                                           PZ27tBox_SimRNA_4_refined.pdb                      PZ27tBox_SimRNA_4_solution.pdb                     4.259        6.299        7.786        11.811      
SimRNA_5                                           PZ27tBox_SimRNA_5_refined.pdb                      PZ27tBox_SimRNA_5_solution.pdb                     4.417        7.272        8.514        11.408      
TFN_10                                             PZ27tBox_TFN_10_refined.pdb                        PZ27tBox_TFN_10_solution.pdb                       28.852       50.096       64.050       69.868      
TFN_1                                              PZ27tBox_TFN_1_refined.pdb                         PZ27tBox_TFN_1_solution.pdb                        28.537       44.029       55.080       66.725      
TFN_2                                              PZ27tBox_TFN_2_refined.pdb                         PZ27tBox_TFN_2_solution.pdb                        28.717       58.303       67.808       73.520      
TFN_3                                              PZ27tBox_TFN_3_refined.pdb                         PZ27tBox_TFN_3_solution.pdb                        28.769       45.088       54.846       69.451      
TFN_4                                              PZ27tBox_TFN_4_refined.pdb                         PZ27tBox_TFN_4_solution.pdb                        29.141       49.977       64.273       70.460      
TFN_5                                              PZ27tBox_TFN_5_refined.pdb                         PZ27tBox_TFN_5_solution.pdb                        27.478       49.832       60.506       69.099      
TFN_6                                              PZ27tBox_TFN_6_refined.pdb                         PZ27tBox_TFN_6_solution.pdb                        26.342       40.893       49.146       67.110      
TFN_7                                              PZ27tBox_TFN_7_refined.pdb                         PZ27tBox_TFN_7_solution.pdb                        29.310       52.513       62.150       68.979      
TFN_8                                              PZ27tBox_TFN_8_refined.pdb                         PZ27tBox_TFN_8_solution.pdb                        29.244       52.074       63.585       68.058      
TFN_9                                              PZ27tBox_TFN_9_refined.pdb                         PZ27tBox_TFN_9_solution.pdb                        29.404       55.204       64.814       69.828      
Xiao_1                                             PZ27tBox_Xiao_1_refined.pdb                        PZ27tBox_Xiao_1_solution.pdb                       5.196        8.278        9.177        10.822      
Xiao_2                                             PZ27tBox_Xiao_2_refined.pdb                        PZ27tBox_Xiao_2_solution.pdb                       5.196        8.258        9.163        11.154      
Xiao_3                                             PZ27tBox_Xiao_3_refined.pdb                        PZ27tBox_Xiao_3_solution.pdb                       5.196        8.117        9.018        10.701      
Xiao_4                                             PZ27tBox_Xiao_4_refined.pdb                        PZ27tBox_Xiao_4_solution.pdb                       7.388        12.957       15.181       20.783      
Xiao_5                                             PZ27tBox_Xiao_5_refined.pdb                        PZ27tBox_Xiao_5_solution.pdb                       7.377        13.116       15.394       21.251      

