Report for set: PZ27tBox
Processed 67 / 67 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ27tBox_Adamiak_1_refined.pdb                     PZ27tBox_Adamiak_1_solution.pdb                    SUCCESS         41.36                         
PZ27tBox_Adamiak_2_refined.pdb                     PZ27tBox_Adamiak_2_solution.pdb                    SUCCESS         39.333                        
PZ27tBox_Bujnicki_1_refined.pdb                    PZ27tBox_Bujnicki_1_solution.pdb                   SUCCESS         61.966                        
PZ27tBox_Bujnicki_2_refined.pdb                    PZ27tBox_Bujnicki_2_solution.pdb                   SUCCESS         59.577                        
PZ27tBox_Bujnicki_3_refined.pdb                    PZ27tBox_Bujnicki_3_solution.pdb                   SUCCESS         58.279                        
PZ27tBox_Bujnicki_4_refined.pdb                    PZ27tBox_Bujnicki_4_solution.pdb                   SUCCESS         55.392                        
PZ27tBox_Bujnicki_5_refined.pdb                    PZ27tBox_Bujnicki_5_solution.pdb                   SUCCESS         58.126                        
PZ27tBox_Chen_10_refined.pdb                       PZ27tBox_Chen_10_solution.pdb                      SUCCESS         55.16                         
PZ27tBox_Chen_1_refined.pdb                        PZ27tBox_Chen_1_solution.pdb                       SUCCESS         62.073                        
PZ27tBox_Chen_2_refined.pdb                        PZ27tBox_Chen_2_solution.pdb                       SUCCESS         63.188                        
PZ27tBox_Chen_3_refined.pdb                        PZ27tBox_Chen_3_solution.pdb                       SUCCESS         65.119                        
PZ27tBox_Chen_4_refined.pdb                        PZ27tBox_Chen_4_solution.pdb                       SUCCESS         63.78                         
PZ27tBox_Chen_5_refined.pdb                        PZ27tBox_Chen_5_solution.pdb                       SUCCESS         63.657                        
PZ27tBox_Chen_6_refined.pdb                        PZ27tBox_Chen_6_solution.pdb                       SUCCESS         57.933                        
PZ27tBox_Chen_7_refined.pdb                        PZ27tBox_Chen_7_solution.pdb                       SUCCESS         58.15                         
PZ27tBox_Chen_8_refined.pdb                        PZ27tBox_Chen_8_solution.pdb                       SUCCESS         56.814                        
PZ27tBox_Chen_9_refined.pdb                        PZ27tBox_Chen_9_solution.pdb                       SUCCESS         58.325                        
PZ27tBox_Das_10_refined.pdb                        PZ27tBox_Das_10_solution.pdb                       SUCCESS         61.364                        
PZ27tBox_Das_1_refined.pdb                         PZ27tBox_Das_1_solution.pdb                        SUCCESS         64.407                        
PZ27tBox_Das_2_refined.pdb                         PZ27tBox_Das_2_solution.pdb                        SUCCESS         66.845                        
PZ27tBox_Das_3_refined.pdb                         PZ27tBox_Das_3_solution.pdb                        SUCCESS         65.387                        
PZ27tBox_Das_4_refined.pdb                         PZ27tBox_Das_4_solution.pdb                        SUCCESS         56.131                        
PZ27tBox_Das_5_refined.pdb                         PZ27tBox_Das_5_solution.pdb                        SUCCESS         63.626                        
PZ27tBox_Das_6_refined.pdb                         PZ27tBox_Das_6_solution.pdb                        SUCCESS         64.378                        
PZ27tBox_Das_7_refined.pdb                         PZ27tBox_Das_7_solution.pdb                        SUCCESS         63.571                        
PZ27tBox_Das_8_refined.pdb                         PZ27tBox_Das_8_solution.pdb                        SUCCESS         64.596                        
PZ27tBox_Das_9_refined.pdb                         PZ27tBox_Das_9_solution.pdb                        SUCCESS         59.785                        
PZ27tBox_FARFAR2_10_refined.pdb                    PZ27tBox_FARFAR2_10_solution.pdb                   SUCCESS         62.822                        
PZ27tBox_FARFAR2_1_refined.pdb                     PZ27tBox_FARFAR2_1_solution.pdb                    SUCCESS         64.596                        
PZ27tBox_FARFAR2_2_refined.pdb                     PZ27tBox_FARFAR2_2_solution.pdb                    SUCCESS         66.845                        
PZ27tBox_FARFAR2_3_refined.pdb                     PZ27tBox_FARFAR2_3_solution.pdb                    SUCCESS         64.407                        
PZ27tBox_FARFAR2_4_refined.pdb                     PZ27tBox_FARFAR2_4_solution.pdb                    SUCCESS         65.387                        
PZ27tBox_FARFAR2_5_refined.pdb                     PZ27tBox_FARFAR2_5_solution.pdb                    SUCCESS         56.131                        
PZ27tBox_FARFAR2_6_refined.pdb                     PZ27tBox_FARFAR2_6_solution.pdb                    SUCCESS         63.998                        
PZ27tBox_FARFAR2_7_refined.pdb                     PZ27tBox_FARFAR2_7_solution.pdb                    SUCCESS         63.571                        
PZ27tBox_FARFAR2_8_refined.pdb                     PZ27tBox_FARFAR2_8_solution.pdb                    SUCCESS         63.626                        
PZ27tBox_FARFAR2_9_refined.pdb                     PZ27tBox_FARFAR2_9_solution.pdb                    SUCCESS         64.378                        
PZ27tBox_iFoldRNA_1_refined.pdb                    PZ27tBox_iFoldRNA_1_solution.pdb                   SUCCESS         8.728                         
PZ27tBox_iFoldRNA_2_refined.pdb                    PZ27tBox_iFoldRNA_2_solution.pdb                   SUCCESS         8.442                         
PZ27tBox_iFoldRNA_3_refined.pdb                    PZ27tBox_iFoldRNA_3_solution.pdb                   SUCCESS         8.876                         
PZ27tBox_iFoldRNA_4_refined.pdb                    PZ27tBox_iFoldRNA_4_solution.pdb                   SUCCESS         8.722                         
PZ27tBox_iFoldRNA_5_refined.pdb                    PZ27tBox_iFoldRNA_5_solution.pdb                   SUCCESS         8.696                         
PZ27tBox_RNAComposer_1_refined.pdb                 PZ27tBox_RNAComposer_1_solution.pdb                SUCCESS         33.425                        
PZ27tBox_RNAComposer_2_refined.pdb                 PZ27tBox_RNAComposer_2_solution.pdb                SUCCESS         24.11                         
PZ27tBox_RNAComposer_3_refined.pdb                 PZ27tBox_RNAComposer_3_solution.pdb                SUCCESS         34.055                        
PZ27tBox_RNAComposer_4_refined.pdb                 PZ27tBox_RNAComposer_4_solution.pdb                SUCCESS         39.873                        
PZ27tBox_RNAComposer_5_refined.pdb                 PZ27tBox_RNAComposer_5_solution.pdb                SUCCESS         31.417                        
PZ27tBox_SimRNA_1_refined.pdb                      PZ27tBox_SimRNA_1_solution.pdb                     SUCCESS         7.465                         
PZ27tBox_SimRNA_2_refined.pdb                      PZ27tBox_SimRNA_2_solution.pdb                     SUCCESS         8.634                         
PZ27tBox_SimRNA_3_refined.pdb                      PZ27tBox_SimRNA_3_solution.pdb                     SUCCESS         8.443                         
PZ27tBox_SimRNA_4_refined.pdb                      PZ27tBox_SimRNA_4_solution.pdb                     SUCCESS         7.786                         
PZ27tBox_SimRNA_5_refined.pdb                      PZ27tBox_SimRNA_5_solution.pdb                     SUCCESS         8.514                         
PZ27tBox_TFN_10_refined.pdb                        PZ27tBox_TFN_10_solution.pdb                       SUCCESS         64.05                         
PZ27tBox_TFN_1_refined.pdb                         PZ27tBox_TFN_1_solution.pdb                        SUCCESS         55.08                         
PZ27tBox_TFN_2_refined.pdb                         PZ27tBox_TFN_2_solution.pdb                        SUCCESS         67.808                        
PZ27tBox_TFN_3_refined.pdb                         PZ27tBox_TFN_3_solution.pdb                        SUCCESS         54.846                        
PZ27tBox_TFN_4_refined.pdb                         PZ27tBox_TFN_4_solution.pdb                        SUCCESS         64.273                        
PZ27tBox_TFN_5_refined.pdb                         PZ27tBox_TFN_5_solution.pdb                        SUCCESS         60.506                        
PZ27tBox_TFN_6_refined.pdb                         PZ27tBox_TFN_6_solution.pdb                        SUCCESS         49.146                        
PZ27tBox_TFN_7_refined.pdb                         PZ27tBox_TFN_7_solution.pdb                        SUCCESS         62.15                         
PZ27tBox_TFN_8_refined.pdb                         PZ27tBox_TFN_8_solution.pdb                        SUCCESS         63.585                        
PZ27tBox_TFN_9_refined.pdb                         PZ27tBox_TFN_9_solution.pdb                        SUCCESS         64.814                        
PZ27tBox_Xiao_1_refined.pdb                        PZ27tBox_Xiao_1_solution.pdb                       SUCCESS         9.177                         
PZ27tBox_Xiao_2_refined.pdb                        PZ27tBox_Xiao_2_solution.pdb                       SUCCESS         9.163                         
PZ27tBox_Xiao_3_refined.pdb                        PZ27tBox_Xiao_3_solution.pdb                       SUCCESS         9.018                         
PZ27tBox_Xiao_4_refined.pdb                        PZ27tBox_Xiao_4_solution.pdb                       SUCCESS         15.181                        
PZ27tBox_Xiao_5_refined.pdb                        PZ27tBox_Xiao_5_solution.pdb                       SUCCESS         15.394                        
