Report for set: PZ32
Processed 106 / 106 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ32_ARES_10_refined.pdb                           PZ32_ARES_10_solution.pdb                          SUCCESS         33.821                        
PZ32_ARES_1_refined.pdb                            PZ32_ARES_1_solution.pdb                           SUCCESS         3.85                          
PZ32_ARES_2_refined.pdb                            PZ32_ARES_2_solution.pdb                           SUCCESS         3.759                         
PZ32_ARES_3_refined.pdb                            PZ32_ARES_3_solution.pdb                           SUCCESS         3.909                         
PZ32_ARES_4_refined.pdb                            PZ32_ARES_4_solution.pdb                           SUCCESS         4.691                         
PZ32_ARES_5_refined.pdb                            PZ32_ARES_5_solution.pdb                           SUCCESS         24.875                        
PZ32_ARES_6_refined.pdb                            PZ32_ARES_6_solution.pdb                           SUCCESS         18.8                          
PZ32_ARES_7_refined.pdb                            PZ32_ARES_7_solution.pdb                           SUCCESS         18.344                        
PZ32_ARES_8_refined.pdb                            PZ32_ARES_8_solution.pdb                           SUCCESS         25.524                        
PZ32_ARES_9_refined.pdb                            PZ32_ARES_9_solution.pdb                           SUCCESS         24.887                        
PZ32_Boniecki_1_refined.pdb                        PZ32_Boniecki_1_solution.pdb                       SUCCESS         3.822                         
PZ32_Boniecki_2_refined.pdb                        PZ32_Boniecki_2_solution.pdb                       SUCCESS         3.956                         
PZ32_Boniecki_3_refined.pdb                        PZ32_Boniecki_3_solution.pdb                       SUCCESS         4.243                         
PZ32_Boniecki_4_refined.pdb                        PZ32_Boniecki_4_solution.pdb                       SUCCESS         3.861                         
PZ32_Boniecki_5_refined.pdb                        PZ32_Boniecki_5_solution.pdb                       SUCCESS         8.034                         
PZ32_Bujnicki_1_refined.pdb                        PZ32_Bujnicki_1_solution.pdb                       SUCCESS         5.399                         
PZ32_Bujnicki_2_refined.pdb                        PZ32_Bujnicki_2_solution.pdb                       SUCCESS         13.759                        
PZ32_Bujnicki_3_refined.pdb                        PZ32_Bujnicki_3_solution.pdb                       SUCCESS         4.231                         
PZ32_Bujnicki_4_refined.pdb                        PZ32_Bujnicki_4_solution.pdb                       SUCCESS         17.864                        
PZ32_Bujnicki_5_refined.pdb                        PZ32_Bujnicki_5_solution.pdb                       SUCCESS         3.802                         
PZ32_Chen_1.pdb                                    PZ32_solution_0.pdb                                SUCCESS         19.429                        
PZ32_Chen_10.pdb                                   PZ32_solution_0.pdb                                SUCCESS         3.456                         
PZ32_Chen_2.pdb                                    PZ32_solution_0.pdb                                SUCCESS         18.568                        
PZ32_Chen_3.pdb                                    PZ32_solution_0.pdb                                SUCCESS         16.444                        
PZ32_Chen_4.pdb                                    PZ32_solution_0.pdb                                SUCCESS         75.97                         
PZ32_Chen_5.pdb                                    PZ32_solution_0.pdb                                SUCCESS         5.442                         
PZ32_Chen_6.pdb                                    PZ32_solution_0.pdb                                SUCCESS         3.999                         
PZ32_Chen_7.pdb                                    PZ32_solution_0.pdb                                SUCCESS         3.46                          
PZ32_Chen_8.pdb                                    PZ32_solution_0.pdb                                SUCCESS         4.876                         
PZ32_Chen_9.pdb                                    PZ32_solution_0.pdb                                SUCCESS         3.468                         
PZ32_Das_10_refined.pdb                            PZ32_Das_10_solution.pdb                           SUCCESS         33.821                        
PZ32_Das_1_refined.pdb                             PZ32_Das_1_solution.pdb                            SUCCESS         6.032                         
PZ32_Das_2_refined.pdb                             PZ32_Das_2_solution.pdb                            SUCCESS         7.499                         
PZ32_Das_3_refined.pdb                             PZ32_Das_3_solution.pdb                            SUCCESS         5.364                         
PZ32_Das_4_refined.pdb                             PZ32_Das_4_solution.pdb                            SUCCESS         26.012                        
PZ32_Das_5_refined.pdb                             PZ32_Das_5_solution.pdb                            SUCCESS         39.271                        
PZ32_Das_6_refined.pdb                             PZ32_Das_6_solution.pdb                            SUCCESS         3.85                          
PZ32_Das_7_refined.pdb                             PZ32_Das_7_solution.pdb                            SUCCESS         4.691                         
PZ32_Das_8_refined.pdb                             PZ32_Das_8_solution.pdb                            SUCCESS         18.8                          
PZ32_Das_9_refined.pdb                             PZ32_Das_9_solution.pdb                            SUCCESS         18.344                        
PZ32_Dfold_10_refined.pdb                          PZ32_Dfold_10_solution.pdb                         SUCCESS         4.833                         
PZ32_Dfold_1_refined.pdb                           PZ32_Dfold_1_solution.pdb                          SUCCESS         10.464                        
PZ32_Dfold_2_refined.pdb                           PZ32_Dfold_2_solution.pdb                          SUCCESS         21.989                        
PZ32_Dfold_3_refined.pdb                           PZ32_Dfold_3_solution.pdb                          SUCCESS         9.323                         
PZ32_Dfold_4_refined.pdb                           PZ32_Dfold_4_solution.pdb                          SUCCESS         9.351                         
PZ32_Dfold_5_refined.pdb                           PZ32_Dfold_5_solution.pdb                          SUCCESS         10.33                         
PZ32_Dfold_6_refined.pdb                           PZ32_Dfold_6_solution.pdb                          SUCCESS         3.791                         
PZ32_Dfold_7_refined.pdb                           PZ32_Dfold_7_solution.pdb                          SUCCESS         5.285                         
PZ32_Dfold_8_refined.pdb                           PZ32_Dfold_8_solution.pdb                          SUCCESS         7.538                         
PZ32_Dfold_9_refined.pdb                           PZ32_Dfold_9_solution.pdb                          SUCCESS         7.652                         
PZ32_Ding_1_refined.pdb                            PZ32_Ding_1_solution.pdb                           SUCCESS         19.834                        
PZ32_Ding_2_refined.pdb                            PZ32_Ding_2_solution.pdb                           SUCCESS         17.137                        
PZ32_Ding_3_refined.pdb                            PZ32_Ding_3_solution.pdb                           SUCCESS         19.35                         
PZ32_Ding_4_refined.pdb                            PZ32_Ding_4_solution.pdb                           SUCCESS         16.586                        
PZ32_Ding_5_refined.pdb                            PZ32_Ding_5_solution.pdb                           SUCCESS         20.703                        
PZ32_Ding_6_refined.pdb                            PZ32_Ding_6_solution.pdb                           SUCCESS         23.231                        
PZ32_Ding_7_refined.pdb                            PZ32_Ding_7_solution.pdb                           SUCCESS         20.915                        
PZ32_Ding_8_refined.pdb                            PZ32_Ding_8_solution.pdb                           SUCCESS         18.139                        
PZ32_Dokholyan_1_refined.pdb                       PZ32_Dokholyan_1_solution.pdb                      SUCCESS         15.619                        
PZ32_Dokholyan_2_refined.pdb                       PZ32_Dokholyan_2_solution.pdb                      SUCCESS         3.614                         
PZ32_Dokholyan_3_refined.pdb                       PZ32_Dokholyan_3_solution.pdb                      SUCCESS         4.459                         
PZ32_FARFAR2_10_refined.pdb                        PZ32_FARFAR2_10_solution.pdb                       SUCCESS         3.802                         
PZ32_FARFAR2_1_refined.pdb                         PZ32_FARFAR2_1_solution.pdb                        SUCCESS         5.155                         
PZ32_FARFAR2_2_refined.pdb                         PZ32_FARFAR2_2_solution.pdb                        SUCCESS         21.037                        
PZ32_FARFAR2_3_refined.pdb                         PZ32_FARFAR2_3_solution.pdb                        SUCCESS         6.032                         
PZ32_FARFAR2_4_refined.pdb                         PZ32_FARFAR2_4_solution.pdb                        SUCCESS         19.826                        
PZ32_FARFAR2_5_refined.pdb                         PZ32_FARFAR2_5_solution.pdb                        SUCCESS         7.499                         
PZ32_FARFAR2_6_refined.pdb                         PZ32_FARFAR2_6_solution.pdb                        SUCCESS         5.364                         
PZ32_FARFAR2_7_refined.pdb                         PZ32_FARFAR2_7_solution.pdb                        SUCCESS         3.987                         
PZ32_FARFAR2_8_refined.pdb                         PZ32_FARFAR2_8_solution.pdb                        SUCCESS         4.152                         
PZ32_FARFAR2_9_refined.pdb                         PZ32_FARFAR2_9_solution.pdb                        SUCCESS         25.528                        
PZ32_Nithin_1_refined.pdb                          PZ32_Nithin_1_solution.pdb                         SUCCESS         7.75                          
PZ32_Nithin_2_refined.pdb                          PZ32_Nithin_2_solution.pdb                         SUCCESS         7.133                         
PZ32_Nithin_3_refined.pdb                          PZ32_Nithin_3_solution.pdb                         SUCCESS         7.066                         
PZ32_Nithin_4_refined.pdb                          PZ32_Nithin_4_solution.pdb                         SUCCESS         3.897                         
PZ32_Nithin_5_refined.pdb                          PZ32_Nithin_5_solution.pdb                         SUCCESS         18.426                        
PZ32_Perez_1.pdb                                   PZ32_solution_0.pdb                                SUCCESS         22.024                        
PZ32_Perez_10.pdb                                  PZ32_solution_0.pdb                                SUCCESS         23.471                        
PZ32_Perez_2.pdb                                   PZ32_solution_0.pdb                                SUCCESS         30.746                        
PZ32_Perez_3.pdb                                   PZ32_solution_0.pdb                                SUCCESS         30.581                        
PZ32_Perez_4.pdb                                   PZ32_solution_0.pdb                                SUCCESS         36.931                        
PZ32_Perez_5.pdb                                   PZ32_solution_0.pdb                                SUCCESS         21.163                        
PZ32_Perez_6.pdb                                   PZ32_solution_0.pdb                                SUCCESS         22.516                        
PZ32_Perez_7.pdb                                   PZ32_solution_0.pdb                                SUCCESS         18.139                        
PZ32_Perez_8.pdb                                   PZ32_solution_0.pdb                                SUCCESS         19.575                        
PZ32_Perez_9.pdb                                   PZ32_solution_0.pdb                                SUCCESS         18.902                        
PZ32_RNAComposer_1_refined.pdb                     PZ32_RNAComposer_1_solution.pdb                    SUCCESS         3.881                         
PZ32_RNAComposer_2_refined.pdb                     PZ32_RNAComposer_2_solution.pdb                    SUCCESS         3.913                         
PZ32_RNAComposer_3_refined.pdb                     PZ32_RNAComposer_3_solution.pdb                    SUCCESS         38.606                        
PZ32_RNAComposer_4_refined.pdb                     PZ32_RNAComposer_4_solution.pdb                    SUCCESS         17.51                         
PZ32_RNAComposer_5_refined.pdb                     PZ32_RNAComposer_5_solution.pdb                    SUCCESS         3.405                         
PZ32_SimRNA_1_refined.pdb                          PZ32_SimRNA_1_solution.pdb                         SUCCESS         16.971                        
PZ32_SimRNA_2_refined.pdb                          PZ32_SimRNA_2_solution.pdb                         SUCCESS         13.727                        
PZ32_SimRNA_3_refined.pdb                          PZ32_SimRNA_3_solution.pdb                         SUCCESS         16.48                         
PZ32_SimRNA_4_refined.pdb                          PZ32_SimRNA_4_solution.pdb                         SUCCESS         4.097                         
PZ32_SimRNA_5_refined.pdb                          PZ32_SimRNA_5_solution.pdb                         SUCCESS         14.101                        
PZ32_Szachniuk_1_refined.pdb                       PZ32_Szachniuk_1_solution.pdb                      SUCCESS         35.071                        
PZ32_Szachniuk_2_refined.pdb                       PZ32_Szachniuk_2_solution.pdb                      SUCCESS         22.858                        
PZ32_Szachniuk_3_refined.pdb                       PZ32_Szachniuk_3_solution.pdb                      SUCCESS         37.958                        
PZ32_Szachniuk_4_refined.pdb                       PZ32_Szachniuk_4_solution.pdb                      SUCCESS         20.715                        
PZ32_Szachniuk_5_refined.pdb                       PZ32_Szachniuk_5_solution.pdb                      SUCCESS         56.561                        
PZ32_Xiao_1_refined.pdb                            PZ32_Xiao_1_solution.pdb                           SUCCESS         25.839                        
PZ32_Xiao_2_refined.pdb                            PZ32_Xiao_2_solution.pdb                           SUCCESS         21.202                        
PZ32_Xiao_3_refined.pdb                            PZ32_Xiao_3_solution.pdb                           SUCCESS         25.17                         
PZ32_Xiao_4_refined.pdb                            PZ32_Xiao_4_solution.pdb                           SUCCESS         14.699                        
PZ32_Xiao_5_refined.pdb                            PZ32_Xiao_5_solution.pdb                           SUCCESS         15.878                        
