Report for set: PZ32
Processed 106 / 106 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARES_10                                            PZ32_ARES_10_refined.pdb                           PZ32_ARES_10_solution.pdb                          8.615        25.593       36.645       80.227      
ARES_1                                             PZ32_ARES_1_refined.pdb                            PZ32_ARES_1_solution.pdb                           2.697        3.583        4.171        7.119       
ARES_2                                             PZ32_ARES_2_refined.pdb                            PZ32_ARES_2_solution.pdb                           2.714        3.617        4.073        6.906       
ARES_3                                             PZ32_ARES_3_refined.pdb                            PZ32_ARES_3_solution.pdb                           2.705        3.587        4.235        7.188       
ARES_4                                             PZ32_ARES_4_refined.pdb                            PZ32_ARES_4_solution.pdb                           2.799        4.022        5.083        9.940       
ARES_5                                             PZ32_ARES_5_refined.pdb                            PZ32_ARES_5_solution.pdb                           8.449        21.392       26.952       54.782      
ARES_6                                             PZ32_ARES_6_refined.pdb                            PZ32_ARES_6_solution.pdb                           8.121        18.482       20.370       35.593      
ARES_7                                             PZ32_ARES_7_refined.pdb                            PZ32_ARES_7_solution.pdb                           6.770        14.712       19.876       33.918      
ARES_8                                             PZ32_ARES_8_refined.pdb                            PZ32_ARES_8_solution.pdb                           8.427        22.692       27.655       80.853      
ARES_9                                             PZ32_ARES_9_refined.pdb                            PZ32_ARES_9_solution.pdb                           9.126        23.003       26.965       86.145      
Boniecki_1                                         PZ32_Boniecki_1_refined.pdb                        PZ32_Boniecki_1_solution.pdb                       2.343        3.489        4.141        11.712      
Boniecki_2                                         PZ32_Boniecki_2_refined.pdb                        PZ32_Boniecki_2_solution.pdb                       2.326        3.532        4.286        9.799       
Boniecki_3                                         PZ32_Boniecki_3_refined.pdb                        PZ32_Boniecki_3_solution.pdb                       2.446        3.707        4.597        12.177      
Boniecki_4                                         PZ32_Boniecki_4_refined.pdb                        PZ32_Boniecki_4_solution.pdb                       2.194        3.498        4.184        8.342       
Boniecki_5                                         PZ32_Boniecki_5_refined.pdb                        PZ32_Boniecki_5_solution.pdb                       4.870        7.341        8.704        14.269      
Bujnicki_1                                         PZ32_Bujnicki_1_refined.pdb                        PZ32_Bujnicki_1_solution.pdb                       3.451        4.819        5.850        10.511      
Bujnicki_2                                         PZ32_Bujnicki_2_refined.pdb                        PZ32_Bujnicki_2_solution.pdb                       6.088        12.181       14.908       32.862      
Bujnicki_3                                         PZ32_Bujnicki_3_refined.pdb                        PZ32_Bujnicki_3_solution.pdb                       2.744        3.788        4.584        9.284       
Bujnicki_4                                         PZ32_Bujnicki_4_refined.pdb                        PZ32_Bujnicki_4_solution.pdb                       5.650        12.535       19.356       39.870      
Bujnicki_5                                         PZ32_Bujnicki_5_refined.pdb                        PZ32_Bujnicki_5_solution.pdb                       2.752        3.609        4.120        7.571       
Chen_1                                             PZ32_Chen_1.pdb                                    PZ32_solution_0.pdb                                7.111        17.626       21.052       37.148      
Chen_10                                            PZ32_Chen_10.pdb                                   PZ32_solution_0.pdb                                2.556        3.281        3.745        6.949       
Chen_2                                             PZ32_Chen_2.pdb                                    PZ32_solution_0.pdb                                6.600        16.608       20.118       38.460      
Chen_3                                             PZ32_Chen_3.pdb                                    PZ32_solution_0.pdb                                6.314        12.126       17.818       31.720      
Chen_4                                             PZ32_Chen_4.pdb                                    PZ32_solution_0.pdb                                10.196       32.478       73.964       100.000     
Chen_5                                             PZ32_Chen_5.pdb                                    PZ32_solution_0.pdb                                3.055        4.908        5.897        10.200      
Chen_6                                             PZ32_Chen_6.pdb                                    PZ32_solution_0.pdb                                2.718        3.668        4.333        8.947       
Chen_7                                             PZ32_Chen_7.pdb                                    PZ32_solution_0.pdb                                2.752        3.558        3.749        5.803       
Chen_8                                             PZ32_Chen_8.pdb                                    PZ32_solution_0.pdb                                2.901        4.282        5.283        10.455      
Chen_9                                             PZ32_Chen_9.pdb                                    PZ32_solution_0.pdb                                2.633        3.413        3.758        6.357       
Das_10                                             PZ32_Das_10_refined.pdb                            PZ32_Das_10_solution.pdb                           8.615        25.593       36.645       80.227      
Das_1                                              PZ32_Das_1_refined.pdb                             PZ32_Das_1_solution.pdb                            3.656        5.863        6.536        9.970       
Das_2                                              PZ32_Das_2_refined.pdb                             PZ32_Das_2_solution.pdb                            3.800        6.416        8.125        15.696      
Das_3                                              PZ32_Das_3_refined.pdb                             PZ32_Das_3_solution.pdb                            3.498        4.947        5.811        8.551       
Das_4                                              PZ32_Das_4_refined.pdb                             PZ32_Das_4_solution.pdb                            10.200       24.635       28.184       50.138      
Das_5                                              PZ32_Das_5_refined.pdb                             PZ32_Das_5_solution.pdb                            12.070       31.971       42.550       100.000     
Das_6                                              PZ32_Das_6_refined.pdb                             PZ32_Das_6_solution.pdb                            2.697        3.583        4.171        7.119       
Das_7                                              PZ32_Das_7_refined.pdb                             PZ32_Das_7_solution.pdb                            2.799        4.022        5.083        9.940       
Das_8                                              PZ32_Das_8_refined.pdb                             PZ32_Das_8_solution.pdb                            8.121        18.482       20.370       35.593      
Das_9                                              PZ32_Das_9_refined.pdb                             PZ32_Das_9_solution.pdb                            6.770        14.712       19.876       33.918      
Dfold_10                                           PZ32_Dfold_10_refined.pdb                          PZ32_Dfold_10_solution.pdb                         2.569        4.197        5.236        11.746      
Dfold_1                                            PZ32_Dfold_1_refined.pdb                           PZ32_Dfold_1_solution.pdb                          3.783        8.640        11.337       26.083      
Dfold_2                                            PZ32_Dfold_2_refined.pdb                           PZ32_Dfold_2_solution.pdb                          7.639        19.910       23.825       66.998      
Dfold_3                                            PZ32_Dfold_3_refined.pdb                           PZ32_Dfold_3_solution.pdb                          4.324        7.686        10.102       24.085      
Dfold_4                                            PZ32_Dfold_4_refined.pdb                           PZ32_Dfold_4_solution.pdb                          3.340        6.898        10.132       22.389      
Dfold_5                                            PZ32_Dfold_5_refined.pdb                           PZ32_Dfold_5_solution.pdb                          4.201        9.855        11.193       18.440      
Dfold_6                                            PZ32_Dfold_6_refined.pdb                           PZ32_Dfold_6_solution.pdb                          2.403        3.558        4.107        7.545       
Dfold_7                                            PZ32_Dfold_7_refined.pdb                           PZ32_Dfold_7_solution.pdb                          2.569        4.278        5.726        13.106      
Dfold_8                                            PZ32_Dfold_8_refined.pdb                           PZ32_Dfold_8_solution.pdb                          2.833        4.721        8.168        13.919      
Dfold_9                                            PZ32_Dfold_9_refined.pdb                           PZ32_Dfold_9_solution.pdb                          2.982        4.584        8.291        13.404      
Ding_1                                             PZ32_Ding_1_refined.pdb                            PZ32_Ding_1_solution.pdb                           6.110        12.760       21.490       82.263      
Ding_2                                             PZ32_Ding_2_refined.pdb                            PZ32_Ding_2_solution.pdb                           5.513        13.174       18.568       53.146      
Ding_3                                             PZ32_Ding_3_refined.pdb                            PZ32_Ding_3_solution.pdb                           6.455        15.236       20.966       93.213      
Ding_4                                             PZ32_Ding_4_refined.pdb                            PZ32_Ding_4_solution.pdb                           6.566        12.377       17.971       46.176      
Ding_5                                             PZ32_Ding_5_refined.pdb                            PZ32_Ding_5_solution.pdb                           6.421        14.550       22.432       99.463      
Ding_6                                             PZ32_Ding_6_refined.pdb                            PZ32_Ding_6_solution.pdb                           7.354        17.745       25.171       41.881      
Ding_7                                             PZ32_Ding_7_refined.pdb                            PZ32_Ding_7_solution.pdb                           6.642        15.048       22.662       76.137      
Ding_8                                             PZ32_Ding_8_refined.pdb                            PZ32_Ding_8_solution.pdb                           6.361        14.665       19.654       53.146      
Dokholyan_1                                        PZ32_Dokholyan_1_refined.pdb                       PZ32_Dokholyan_1_solution.pdb                      5.517        14.405       16.923       26.595      
Dokholyan_2                                        PZ32_Dokholyan_2_refined.pdb                       PZ32_Dokholyan_2_solution.pdb                      2.637        3.549        3.915        6.838       
Dokholyan_3                                        PZ32_Dokholyan_3_refined.pdb                       PZ32_Dokholyan_3_solution.pdb                      2.897        3.890        4.831        10.634      
FARFAR2_10                                         PZ32_FARFAR2_10_refined.pdb                        PZ32_FARFAR2_10_solution.pdb                       2.821        3.532        4.120        8.713       
FARFAR2_1                                          PZ32_FARFAR2_1_refined.pdb                         PZ32_FARFAR2_1_solution.pdb                        2.914        4.354        5.586        9.787       
FARFAR2_2                                          PZ32_FARFAR2_2_refined.pdb                         PZ32_FARFAR2_2_solution.pdb                        8.300        18.785       22.794       41.528      
FARFAR2_3                                          PZ32_FARFAR2_3_refined.pdb                         PZ32_FARFAR2_3_solution.pdb                        3.656        5.863        6.536        9.970       
FARFAR2_4                                          PZ32_FARFAR2_4_refined.pdb                         PZ32_FARFAR2_4_solution.pdb                        7.563        15.939       21.482       42.452      
FARFAR2_5                                          PZ32_FARFAR2_5_refined.pdb                         PZ32_FARFAR2_5_solution.pdb                        3.800        6.416        8.125        15.696      
FARFAR2_6                                          PZ32_FARFAR2_6_refined.pdb                         PZ32_FARFAR2_6_solution.pdb                        3.498        4.947        5.811        8.551       
FARFAR2_7                                          PZ32_FARFAR2_7_refined.pdb                         PZ32_FARFAR2_7_solution.pdb                        2.573        3.443        4.320        7.499       
FARFAR2_8                                          PZ32_FARFAR2_8_refined.pdb                         PZ32_FARFAR2_8_solution.pdb                        2.876        3.711        4.499        8.104       
FARFAR2_9                                          PZ32_FARFAR2_9_refined.pdb                         PZ32_FARFAR2_9_solution.pdb                        8.253        21.720       27.660       71.365      
Nithin_1                                           PZ32_Nithin_1_refined.pdb                          PZ32_Nithin_1_solution.pdb                         2.552        5.854        8.398        10.749      
Nithin_2                                           PZ32_Nithin_2_refined.pdb                          PZ32_Nithin_2_solution.pdb                         2.497        4.981        7.729        11.576      
Nithin_3                                           PZ32_Nithin_3_refined.pdb                          PZ32_Nithin_3_solution.pdb                         2.458        5.330        7.656        10.234      
Nithin_4                                           PZ32_Nithin_4_refined.pdb                          PZ32_Nithin_4_solution.pdb                         2.701        3.553        4.222        7.375       
Nithin_5                                           PZ32_Nithin_5_refined.pdb                          PZ32_Nithin_5_solution.pdb                         6.574        16.655       19.965       34.915      
Perez_1                                            PZ32_Perez_1.pdb                                   PZ32_solution_0.pdb                                7.379        17.958       23.863       51.012      
Perez_10                                           PZ32_Perez_10.pdb                                  PZ32_solution_0.pdb                                7.115        19.637       25.431       96.136      
Perez_2                                            PZ32_Perez_2.pdb                                   PZ32_solution_0.pdb                                9.020        21.657       33.313       99.753      
Perez_3                                            PZ32_Perez_3.pdb                                   PZ32_solution_0.pdb                                8.197        21.516       33.135       52.405      
Perez_4                                            PZ32_Perez_4.pdb                                   PZ32_solution_0.pdb                                9.271        29.496       40.015       100.000     
Perez_5                                            PZ32_Perez_5.pdb                                   PZ32_solution_0.pdb                                7.426        18.231       22.930       80.998      
Perez_6                                            PZ32_Perez_6.pdb                                   PZ32_solution_0.pdb                                6.531        17.613       24.396       69.614      
Perez_7                                            PZ32_Perez_7.pdb                                   PZ32_solution_0.pdb                                7.763        12.633       19.654       47.173      
Perez_8                                            PZ32_Perez_8.pdb                                   PZ32_solution_0.pdb                                5.875        13.809       21.209       50.824      
Perez_9                                            PZ32_Perez_9.pdb                                   PZ32_solution_0.pdb                                9.194        17.886       20.481       33.019      
RNAComposer_1                                      PZ32_RNAComposer_1_refined.pdb                     PZ32_RNAComposer_1_solution.pdb                    2.100        3.055        4.205        9.429       
RNAComposer_2                                      PZ32_RNAComposer_2_refined.pdb                     PZ32_RNAComposer_2_solution.pdb                    2.250        3.464        4.239        9.356       
RNAComposer_3                                      PZ32_RNAComposer_3_refined.pdb                     PZ32_RNAComposer_3_solution.pdb                    13.302       33.152       41.830       99.830      
RNAComposer_4                                      PZ32_RNAComposer_4_refined.pdb                     PZ32_RNAComposer_4_solution.pdb                    7.482        16.348       18.972       35.738      
RNAComposer_5                                      PZ32_RNAComposer_5_refined.pdb                     PZ32_RNAComposer_5_solution.pdb                    2.284        3.140        3.690        6.928       
SimRNA_1                                           PZ32_SimRNA_1_refined.pdb                          PZ32_SimRNA_1_solution.pdb                         6.429        15.521       18.389       32.308      
SimRNA_2                                           PZ32_SimRNA_2_refined.pdb                          PZ32_SimRNA_2_solution.pdb                         5.999        11.908       14.874       30.714      
SimRNA_3                                           PZ32_SimRNA_3_refined.pdb                          PZ32_SimRNA_3_solution.pdb                         6.084        14.984       17.856       37.314      
SimRNA_4                                           PZ32_SimRNA_4_refined.pdb                          PZ32_SimRNA_4_solution.pdb                         2.714        3.719        4.440        9.105       
SimRNA_5                                           PZ32_SimRNA_5_refined.pdb                          PZ32_SimRNA_5_solution.pdb                         6.387        13.025       15.278       32.253      
Szachniuk_1                                        PZ32_Szachniuk_1_refined.pdb                       PZ32_Szachniuk_1_solution.pdb                      14.695       31.213       38.000       99.970      
Szachniuk_2                                        PZ32_Szachniuk_2_refined.pdb                       PZ32_Szachniuk_2_solution.pdb                      7.733        19.288       24.767       52.605      
Szachniuk_3                                        PZ32_Szachniuk_3_refined.pdb                       PZ32_Szachniuk_3_solution.pdb                      12.628       28.831       41.127       100.000     
Szachniuk_4                                        PZ32_Szachniuk_4_refined.pdb                       PZ32_Szachniuk_4_solution.pdb                      8.444        17.958       22.445       41.813      
Szachniuk_5                                        PZ32_Szachniuk_5_refined.pdb                       PZ32_Szachniuk_5_solution.pdb                      13.242       36.040       61.284       100.000     
Xiao_1                                             PZ32_Xiao_1_refined.pdb                            PZ32_Xiao_1_solution.pdb                           8.819        22.769       27.996       97.120      
Xiao_2                                             PZ32_Xiao_2_refined.pdb                            PZ32_Xiao_2_solution.pdb                           7.004        18.065       22.973       77.862      
Xiao_3                                             PZ32_Xiao_3_refined.pdb                            PZ32_Xiao_3_solution.pdb                           8.751        23.160       27.272       88.999      
Xiao_4                                             PZ32_Xiao_4_refined.pdb                            PZ32_Xiao_4_solution.pdb                           8.236        13.821       15.926       26.096      
Xiao_5                                             PZ32_Xiao_5_refined.pdb                            PZ32_Xiao_5_solution.pdb                           5.824        13.314       17.204       40.386      

