Report for set: PZ32
Processed 106 / 106 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARES_10                                            PZ32_ARES_10_refined.pdb                           PZ32_ARES_10_solution.pdb                          7.951        23.621       33.821       74.043      
ARES_1                                             PZ32_ARES_1_refined.pdb                            PZ32_ARES_1_solution.pdb                           2.489        3.307        3.850        6.571       
ARES_2                                             PZ32_ARES_2_refined.pdb                            PZ32_ARES_2_solution.pdb                           2.505        3.338        3.759        6.374       
ARES_3                                             PZ32_ARES_3_refined.pdb                            PZ32_ARES_3_solution.pdb                           2.497        3.311        3.909        6.634       
ARES_4                                             PZ32_ARES_4_refined.pdb                            PZ32_ARES_4_solution.pdb                           2.583        3.712        4.691        9.174       
ARES_5                                             PZ32_ARES_5_refined.pdb                            PZ32_ARES_5_solution.pdb                           7.798        19.744       24.875       50.560      
ARES_6                                             PZ32_ARES_6_refined.pdb                            PZ32_ARES_6_solution.pdb                           7.495        17.058       18.800       32.850      
ARES_7                                             PZ32_ARES_7_refined.pdb                            PZ32_ARES_7_solution.pdb                           6.248        13.578       18.344       31.304      
ARES_8                                             PZ32_ARES_8_refined.pdb                            PZ32_ARES_8_solution.pdb                           7.778        20.943       25.524       74.622      
ARES_9                                             PZ32_ARES_9_refined.pdb                            PZ32_ARES_9_solution.pdb                           8.423        21.230       24.887       87.212      
Boniecki_1                                         PZ32_Boniecki_1_refined.pdb                        PZ32_Boniecki_1_solution.pdb                       2.163        3.220        3.822        10.810      
Boniecki_2                                         PZ32_Boniecki_2_refined.pdb                        PZ32_Boniecki_2_solution.pdb                       2.147        3.260        3.956        9.044       
Boniecki_3                                         PZ32_Boniecki_3_refined.pdb                        PZ32_Boniecki_3_solution.pdb                       2.257        3.421        4.243        11.238      
Boniecki_4                                         PZ32_Boniecki_4_refined.pdb                        PZ32_Boniecki_4_solution.pdb                       2.025        3.228        3.861        7.699       
Boniecki_5                                         PZ32_Boniecki_5_refined.pdb                        PZ32_Boniecki_5_solution.pdb                       4.495        6.775        8.034        13.169      
Bujnicki_1                                         PZ32_Bujnicki_1_refined.pdb                        PZ32_Bujnicki_1_solution.pdb                       3.185        4.447        5.399        9.701       
Bujnicki_2                                         PZ32_Bujnicki_2_refined.pdb                        PZ32_Bujnicki_2_solution.pdb                       5.619        11.242       13.759       30.329      
Bujnicki_3                                         PZ32_Bujnicki_3_refined.pdb                        PZ32_Bujnicki_3_solution.pdb                       2.532        3.496        4.231        8.568       
Bujnicki_4                                         PZ32_Bujnicki_4_refined.pdb                        PZ32_Bujnicki_4_solution.pdb                       5.214        11.569       17.864       36.798      
Bujnicki_5                                         PZ32_Bujnicki_5_refined.pdb                        PZ32_Bujnicki_5_solution.pdb                       2.540        3.331        3.802        6.988       
Chen_1                                             PZ32_Chen_1.pdb                                    PZ32_solution_0.pdb                                6.563        16.268       19.429       34.285      
Chen_10                                            PZ32_Chen_10.pdb                                   PZ32_solution_0.pdb                                2.359        3.028        3.456        6.413       
Chen_2                                             PZ32_Chen_2.pdb                                    PZ32_solution_0.pdb                                6.091        15.328       18.568       35.496      
Chen_3                                             PZ32_Chen_3.pdb                                    PZ32_solution_0.pdb                                5.828        11.191       16.444       29.275      
Chen_4                                             PZ32_Chen_4.pdb                                    PZ32_solution_0.pdb                                9.410        29.975       75.970       100.000     
Chen_5                                             PZ32_Chen_5.pdb                                    PZ32_solution_0.pdb                                2.819        4.530        5.442        9.414       
Chen_6                                             PZ32_Chen_6.pdb                                    PZ32_solution_0.pdb                                2.509        3.386        3.999        8.258       
Chen_7                                             PZ32_Chen_7.pdb                                    PZ32_solution_0.pdb                                2.540        3.283        3.460        5.356       
Chen_8                                             PZ32_Chen_8.pdb                                    PZ32_solution_0.pdb                                2.678        3.952        4.876        9.650       
Chen_9                                             PZ32_Chen_9.pdb                                    PZ32_solution_0.pdb                                2.430        3.150        3.468        5.867       
Das_10                                             PZ32_Das_10_refined.pdb                            PZ32_Das_10_solution.pdb                           7.951        23.621       33.821       74.043      
Das_1                                              PZ32_Das_1_refined.pdb                             PZ32_Das_1_solution.pdb                            3.374        5.411        6.032        9.201       
Das_2                                              PZ32_Das_2_refined.pdb                             PZ32_Das_2_solution.pdb                            3.508        5.922        7.499        14.486      
Das_3                                              PZ32_Das_3_refined.pdb                             PZ32_Das_3_solution.pdb                            3.228        4.565        5.364        7.892       
Das_4                                              PZ32_Das_4_refined.pdb                             PZ32_Das_4_solution.pdb                            9.414        22.736       26.012       46.274      
Das_5                                              PZ32_Das_5_refined.pdb                             PZ32_Das_5_solution.pdb                            11.140       29.507       39.271       100.000     
Das_6                                              PZ32_Das_6_refined.pdb                             PZ32_Das_6_solution.pdb                            2.489        3.307        3.850        6.571       
Das_7                                              PZ32_Das_7_refined.pdb                             PZ32_Das_7_solution.pdb                            2.583        3.712        4.691        9.174       
Das_8                                              PZ32_Das_8_refined.pdb                             PZ32_Das_8_solution.pdb                            7.495        17.058       18.800       32.850      
Das_9                                              PZ32_Das_9_refined.pdb                             PZ32_Das_9_solution.pdb                            6.248        13.578       18.344       31.304      
Dfold_10                                           PZ32_Dfold_10_refined.pdb                          PZ32_Dfold_10_solution.pdb                         2.371        3.873        4.833        10.841      
Dfold_1                                            PZ32_Dfold_1_refined.pdb                           PZ32_Dfold_1_solution.pdb                          3.492        7.975        10.464       24.073      
Dfold_2                                            PZ32_Dfold_2_refined.pdb                           PZ32_Dfold_2_solution.pdb                          7.050        18.375       21.989       61.834      
Dfold_3                                            PZ32_Dfold_3_refined.pdb                           PZ32_Dfold_3_solution.pdb                          3.991        7.094        9.323        22.229      
Dfold_4                                            PZ32_Dfold_4_refined.pdb                           PZ32_Dfold_4_solution.pdb                          3.083        6.366        9.351        20.664      
Dfold_5                                            PZ32_Dfold_5_refined.pdb                           PZ32_Dfold_5_solution.pdb                          3.877        9.095        10.330       17.019      
Dfold_6                                            PZ32_Dfold_6_refined.pdb                           PZ32_Dfold_6_solution.pdb                          2.218        3.283        3.791        6.964       
Dfold_7                                            PZ32_Dfold_7_refined.pdb                           PZ32_Dfold_7_solution.pdb                          2.371        3.948        5.285        12.095      
Dfold_8                                            PZ32_Dfold_8_refined.pdb                           PZ32_Dfold_8_solution.pdb                          2.615        4.357        7.538        12.847      
Dfold_9                                            PZ32_Dfold_9_refined.pdb                           PZ32_Dfold_9_solution.pdb                          2.753        4.231        7.652        12.371      
Ding_1                                             PZ32_Ding_1_refined.pdb                            PZ32_Ding_1_solution.pdb                           5.639        11.777       19.834       75.923      
Ding_2                                             PZ32_Ding_2_refined.pdb                            PZ32_Ding_2_solution.pdb                           5.088        12.158       17.137       49.050      
Ding_3                                             PZ32_Ding_3_refined.pdb                            PZ32_Ding_3_solution.pdb                           5.957        14.062       19.350       86.029      
Ding_4                                             PZ32_Ding_4_refined.pdb                            PZ32_Ding_4_solution.pdb                           6.060        11.423       16.586       42.617      
Ding_5                                             PZ32_Ding_5_refined.pdb                            PZ32_Ding_5_solution.pdb                           5.926        13.428       20.703       99.505      
Ding_6                                             PZ32_Ding_6_refined.pdb                            PZ32_Ding_6_solution.pdb                           6.787        16.378       23.231       38.654      
Ding_7                                             PZ32_Ding_7_refined.pdb                            PZ32_Ding_7_solution.pdb                           6.130        13.889       20.915       70.269      
Ding_8                                             PZ32_Ding_8_refined.pdb                            PZ32_Ding_8_solution.pdb                           5.871        13.535       18.139       49.050      
Dokholyan_1                                        PZ32_Dokholyan_1_refined.pdb                       PZ32_Dokholyan_1_solution.pdb                      5.092        13.295       15.619       24.545      
Dokholyan_2                                        PZ32_Dokholyan_2_refined.pdb                       PZ32_Dokholyan_2_solution.pdb                      2.434        3.276        3.614        6.311       
Dokholyan_3                                        PZ32_Dokholyan_3_refined.pdb                       PZ32_Dokholyan_3_solution.pdb                      2.674        3.590        4.459        9.815       
FARFAR2_10                                         PZ32_FARFAR2_10_refined.pdb                        PZ32_FARFAR2_10_solution.pdb                       2.603        3.260        3.802        8.041       
FARFAR2_1                                          PZ32_FARFAR2_1_refined.pdb                         PZ32_FARFAR2_1_solution.pdb                        2.690        4.019        5.155        9.032       
FARFAR2_2                                          PZ32_FARFAR2_2_refined.pdb                         PZ32_FARFAR2_2_solution.pdb                        7.660        17.337       21.037       38.327      
FARFAR2_3                                          PZ32_FARFAR2_3_refined.pdb                         PZ32_FARFAR2_3_solution.pdb                        3.374        5.411        6.032        9.201       
FARFAR2_4                                          PZ32_FARFAR2_4_refined.pdb                         PZ32_FARFAR2_4_solution.pdb                        6.980        14.710       19.826       39.181      
FARFAR2_5                                          PZ32_FARFAR2_5_refined.pdb                         PZ32_FARFAR2_5_solution.pdb                        3.508        5.922        7.499        14.486      
FARFAR2_6                                          PZ32_FARFAR2_6_refined.pdb                         PZ32_FARFAR2_6_solution.pdb                        3.228        4.565        5.364        7.892       
FARFAR2_7                                          PZ32_FARFAR2_7_refined.pdb                         PZ32_FARFAR2_7_solution.pdb                        2.375        3.177        3.987        6.921       
FARFAR2_8                                          PZ32_FARFAR2_8_refined.pdb                         PZ32_FARFAR2_8_solution.pdb                        2.654        3.425        4.152        7.479       
FARFAR2_9                                          PZ32_FARFAR2_9_refined.pdb                         PZ32_FARFAR2_9_solution.pdb                        7.617        20.046       25.528       65.864      
Nithin_1                                           PZ32_Nithin_1_refined.pdb                          PZ32_Nithin_1_solution.pdb                         2.355        5.403        7.750        9.921       
Nithin_2                                           PZ32_Nithin_2_refined.pdb                          PZ32_Nithin_2_solution.pdb                         2.304        4.597        7.133        10.684      
Nithin_3                                           PZ32_Nithin_3_refined.pdb                          PZ32_Nithin_3_solution.pdb                         2.269        4.919        7.066        9.445       
Nithin_4                                           PZ32_Nithin_4_refined.pdb                          PZ32_Nithin_4_solution.pdb                         2.493        3.279        3.897        6.807       
Nithin_5                                           PZ32_Nithin_5_refined.pdb                          PZ32_Nithin_5_solution.pdb                         6.067        15.371       18.426       32.224      
Perez_1                                            PZ32_Perez_1.pdb                                   PZ32_solution_0.pdb                                6.811        16.574       22.024       47.080      
Perez_10                                           PZ32_Perez_10.pdb                                  PZ32_solution_0.pdb                                6.567        18.124       23.471       96.433      
Perez_2                                            PZ32_Perez_2.pdb                                   PZ32_solution_0.pdb                                8.324        19.987       30.746       99.772      
Perez_3                                            PZ32_Perez_3.pdb                                   PZ32_solution_0.pdb                                7.566        19.858       30.581       48.366      
Perez_4                                            PZ32_Perez_4.pdb                                   PZ32_solution_0.pdb                                8.556        27.223       36.931       100.000     
Perez_5                                            PZ32_Perez_5.pdb                                   PZ32_solution_0.pdb                                6.854        16.826       21.163       82.462      
Perez_6                                            PZ32_Perez_6.pdb                                   PZ32_solution_0.pdb                                6.028        16.256       22.516       64.248      
Perez_7                                            PZ32_Perez_7.pdb                                   PZ32_solution_0.pdb                                7.164        11.659       18.139       43.537      
Perez_8                                            PZ32_Perez_8.pdb                                   PZ32_solution_0.pdb                                5.423        12.744       19.575       46.907      
Perez_9                                            PZ32_Perez_9.pdb                                   PZ32_solution_0.pdb                                8.486        16.507       18.902       30.475      
RNAComposer_1                                      PZ32_RNAComposer_1_refined.pdb                     PZ32_RNAComposer_1_solution.pdb                    1.939        2.819        3.881        8.702       
RNAComposer_2                                      PZ32_RNAComposer_2_refined.pdb                     PZ32_RNAComposer_2_solution.pdb                    2.076        3.197        3.913        8.635       
RNAComposer_3                                      PZ32_RNAComposer_3_refined.pdb                     PZ32_RNAComposer_3_solution.pdb                    12.276       30.597       38.606       99.843      
RNAComposer_4                                      PZ32_RNAComposer_4_refined.pdb                     PZ32_RNAComposer_4_solution.pdb                    6.905        15.088       17.510       32.983      
RNAComposer_5                                      PZ32_RNAComposer_5_refined.pdb                     PZ32_RNAComposer_5_solution.pdb                    2.108        2.898        3.405        6.394       
SimRNA_1                                           PZ32_SimRNA_1_refined.pdb                          PZ32_SimRNA_1_solution.pdb                         5.934        14.325       16.971       29.818      
SimRNA_2                                           PZ32_SimRNA_2_refined.pdb                          PZ32_SimRNA_2_solution.pdb                         5.537        10.991       13.727       28.347      
SimRNA_3                                           PZ32_SimRNA_3_refined.pdb                          PZ32_SimRNA_3_solution.pdb                         5.615        13.830       16.480       34.438      
SimRNA_4                                           PZ32_SimRNA_4_refined.pdb                          PZ32_SimRNA_4_solution.pdb                         2.505        3.433        4.097        8.403       
SimRNA_5                                           PZ32_SimRNA_5_refined.pdb                          PZ32_SimRNA_5_solution.pdb                         5.894        12.021       14.101       29.767      
Szachniuk_1                                        PZ32_Szachniuk_1_refined.pdb                       PZ32_Szachniuk_1_solution.pdb                      13.562       28.807       35.071       99.972      
Szachniuk_2                                        PZ32_Szachniuk_2_refined.pdb                       PZ32_Szachniuk_2_solution.pdb                      7.137        17.801       22.858       48.551      
Szachniuk_3                                        PZ32_Szachniuk_3_refined.pdb                       PZ32_Szachniuk_3_solution.pdb                      11.655       26.609       37.958       100.000     
Szachniuk_4                                        PZ32_Szachniuk_4_refined.pdb                       PZ32_Szachniuk_4_solution.pdb                      7.794        16.574       20.715       38.591      
Szachniuk_5                                        PZ32_Szachniuk_5_refined.pdb                       PZ32_Szachniuk_5_solution.pdb                      12.221       33.263       56.561       100.000     
Xiao_1                                             PZ32_Xiao_1_refined.pdb                            PZ32_Xiao_1_solution.pdb                           8.140        21.014       25.839       97.342      
Xiao_2                                             PZ32_Xiao_2_refined.pdb                            PZ32_Xiao_2_solution.pdb                           6.465        16.673       21.202       79.568      
Xiao_3                                             PZ32_Xiao_3_refined.pdb                            PZ32_Xiao_3_solution.pdb                           8.077        21.375       25.170       89.847      
Xiao_4                                             PZ32_Xiao_4_refined.pdb                            PZ32_Xiao_4_solution.pdb                           7.601        12.756       14.699       24.085      
Xiao_5                                             PZ32_Xiao_5_refined.pdb                            PZ32_Xiao_5_solution.pdb                           5.375        12.288       15.878       37.273      

