Report for set: PZ29
Processed 36 / 36 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chen_10                                            PZ29_Chen_10_refined.pdb                           PZ29_Chen_10_solution.pdb                          12.198       34.564       57.989       100.000     
Chen_1                                             PZ29_Chen_1_refined.pdb                            PZ29_Chen_1_solution.pdb                           9.004        17.967       24.985       54.584      
Chen_2                                             PZ29_Chen_2_refined.pdb                            PZ29_Chen_2_solution.pdb                           11.902       20.628       30.158       77.271      
Chen_3                                             PZ29_Chen_3_refined.pdb                            PZ29_Chen_3_solution.pdb                           12.124       22.755       36.424       100.000     
Chen_4                                             PZ29_Chen_4_refined.pdb                            PZ29_Chen_4_solution.pdb                           9.552        33.611       62.761       100.000     
Chen_5                                             PZ29_Chen_5_refined.pdb                            PZ29_Chen_5_solution.pdb                           12.665       35.886       51.530       100.000     
Chen_6                                             PZ29_Chen_6_refined.pdb                            PZ29_Chen_6_solution.pdb                           13.213       20.806       24.415       34.349      
Chen_7                                             PZ29_Chen_7_refined.pdb                            PZ29_Chen_7_solution.pdb                           10.797       21.795       28.476       40.537      
Chen_8                                             PZ29_Chen_8_refined.pdb                            PZ29_Chen_8_solution.pdb                           12.965       31.229       44.149       100.000     
Chen_9                                             PZ29_Chen_9_refined.pdb                            PZ29_Chen_9_solution.pdb                           17.845       45.817       96.484       100.000     
DasPOSTDEADLINE_10                                 PZ29_DasPOSTDEADLINE_10_refined.pdb                PZ29_DasPOSTDEADLINE_10_solution.pdb               17.074       30.351       36.072       50.378      
DasPOSTDEADLINE_1                                  PZ29_DasPOSTDEADLINE_1_refined.pdb                 PZ29_DasPOSTDEADLINE_1_solution.pdb                15.844       25.219       28.268       36.249      
DasPOSTDEADLINE_2                                  PZ29_DasPOSTDEADLINE_2_refined.pdb                 PZ29_DasPOSTDEADLINE_2_solution.pdb                14.555       35.197       53.894       100.000     
DasPOSTDEADLINE_3                                  PZ29_DasPOSTDEADLINE_3_refined.pdb                 PZ29_DasPOSTDEADLINE_3_solution.pdb                16.782       31.796       41.915       96.917      
DasPOSTDEADLINE_4                                  PZ29_DasPOSTDEADLINE_4_refined.pdb                 PZ29_DasPOSTDEADLINE_4_solution.pdb                13.169       30.058       36.257       96.665      
DasPOSTDEADLINE_5                                  PZ29_DasPOSTDEADLINE_5_refined.pdb                 PZ29_DasPOSTDEADLINE_5_solution.pdb                16.733       30.047       38.910       95.190      
DasPOSTDEADLINE_6                                  PZ29_DasPOSTDEADLINE_6_refined.pdb                 PZ29_DasPOSTDEADLINE_6_solution.pdb                17.971       30.525       35.034       51.171      
DasPOSTDEADLINE_7                                  PZ29_DasPOSTDEADLINE_7_refined.pdb                 PZ29_DasPOSTDEADLINE_7_solution.pdb                16.100       25.489       31.677       75.793      
DasPOSTDEADLINE_8                                  PZ29_DasPOSTDEADLINE_8_refined.pdb                 PZ29_DasPOSTDEADLINE_8_solution.pdb                16.993       32.733       52.379       99.826      
DasPOSTDEADLINE_9                                  PZ29_DasPOSTDEADLINE_9_refined.pdb                 PZ29_DasPOSTDEADLINE_9_solution.pdb                15.644       25.560       31.540       83.389      
Dokholyan_1                                        PZ29_Dokholyan_1_refined.pdb                       PZ29_Dokholyan_1_solution.pdb                      11.805       15.248       16.967       25.215      
RNAComposer_1                                      PZ29_RNAComposer_1_refined.pdb                     PZ29_RNAComposer_1_solution.pdb                    15.633       45.450       94.705       100.000     
RNAComposer_2                                      PZ29_RNAComposer_2_refined.pdb                     PZ29_RNAComposer_2_solution.pdb                    16.404       29.839       38.510       60.301      
RNAComposer_3                                      PZ29_RNAComposer_3_refined.pdb                     PZ29_RNAComposer_3_solution.pdb                    15.855       37.424       92.815       100.000     
RNAComposer_4                                      PZ29_RNAComposer_4_refined.pdb                     PZ29_RNAComposer_4_solution.pdb                    15.340       24.715       31.929       94.301      
RNAComposer_5                                      PZ29_RNAComposer_5_refined.pdb                     PZ29_RNAComposer_5_solution.pdb                    15.114       43.768       96.235       100.000     
SimRNA_1                                           PZ29_SimRNA_1_refined.pdb                          PZ29_SimRNA_1_solution.pdb                         16.029       25.408       28.050       35.883      
SimRNA_2                                           PZ29_SimRNA_2_refined.pdb                          PZ29_SimRNA_2_solution.pdb                         16.444       25.333       28.242       35.397      
SimRNA_3                                           PZ29_SimRNA_3_refined.pdb                          PZ29_SimRNA_3_solution.pdb                         17.482       30.343       34.149       48.170      
SimRNA_4                                           PZ29_SimRNA_4_refined.pdb                          PZ29_SimRNA_4_solution.pdb                         17.530       26.138       28.691       36.661      
SimRNA_5                                           PZ29_SimRNA_5_refined.pdb                          PZ29_SimRNA_5_solution.pdb                         17.708       25.778       28.038       35.219      
Szachniuk_1                                        PZ29_Szachniuk_1_refined.pdb                       PZ29_Szachniuk_1_solution.pdb                      18.019       42.137       87.109       100.000     
Szachniuk_2                                        PZ29_Szachniuk_2_refined.pdb                       PZ29_Szachniuk_2_solution.pdb                      14.054       26.942       39.310       100.000     
Szachniuk_3                                        PZ29_Szachniuk_3_refined.pdb                       PZ29_Szachniuk_3_solution.pdb                      15.288       44.898       96.384       100.000     
Szachniuk_4                                        PZ29_Szachniuk_4_refined.pdb                       PZ29_Szachniuk_4_solution.pdb                      14.803       34.419       42.986       100.000     
Szachniuk_5                                        PZ29_Szachniuk_5_refined.pdb                       PZ29_Szachniuk_5_solution.pdb                      18.019       42.137       87.109       100.000     

