Report for set: PZ29
Processed 36 / 36 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chen_10                                            PZ29_Chen_10_refined.pdb                           PZ29_Chen_10_solution.pdb                          13.217       37.450       62.831       100.000     
Chen_1                                             PZ29_Chen_1_refined.pdb                            PZ29_Chen_1_solution.pdb                           9.756        19.468       27.072       59.142      
Chen_2                                             PZ29_Chen_2_refined.pdb                            PZ29_Chen_2_solution.pdb                           12.895       22.350       32.676       83.724      
Chen_3                                             PZ29_Chen_3_refined.pdb                            PZ29_Chen_3_solution.pdb                           13.136       24.655       39.465       100.000     
Chen_4                                             PZ29_Chen_4_refined.pdb                            PZ29_Chen_4_solution.pdb                           10.350       36.418       68.002       100.000     
Chen_5                                             PZ29_Chen_5_refined.pdb                            PZ29_Chen_5_solution.pdb                           13.722       38.883       55.833       100.000     
Chen_6                                             PZ29_Chen_6_refined.pdb                            PZ29_Chen_6_solution.pdb                           14.317       22.543       26.453       37.217      
Chen_7                                             PZ29_Chen_7_refined.pdb                            PZ29_Chen_7_solution.pdb                           11.699       23.615       30.854       43.922      
Chen_8                                             PZ29_Chen_8_refined.pdb                            PZ29_Chen_8_solution.pdb                           14.048       33.837       47.836       100.000     
Chen_9                                             PZ29_Chen_9_refined.pdb                            PZ29_Chen_9_solution.pdb                           19.335       49.643       96.190       100.000     
DasPOSTDEADLINE_10                                 PZ29_DasPOSTDEADLINE_10_refined.pdb                PZ29_DasPOSTDEADLINE_10_solution.pdb               18.500       32.885       39.084       54.585      
DasPOSTDEADLINE_1                                  PZ29_DasPOSTDEADLINE_1_refined.pdb                 PZ29_DasPOSTDEADLINE_1_solution.pdb                17.167       27.325       30.629       39.277      
DasPOSTDEADLINE_2                                  PZ29_DasPOSTDEADLINE_2_refined.pdb                 PZ29_DasPOSTDEADLINE_2_solution.pdb                15.770       38.136       58.395       100.000     
DasPOSTDEADLINE_3                                  PZ29_DasPOSTDEADLINE_3_refined.pdb                 PZ29_DasPOSTDEADLINE_3_solution.pdb                18.183       34.451       45.415       96.660      
DasPOSTDEADLINE_4                                  PZ29_DasPOSTDEADLINE_4_refined.pdb                 PZ29_DasPOSTDEADLINE_4_solution.pdb                14.269       32.568       39.285       96.387      
DasPOSTDEADLINE_5                                  PZ29_DasPOSTDEADLINE_5_refined.pdb                 PZ29_DasPOSTDEADLINE_5_solution.pdb                18.131       32.556       42.159       94.789      
DasPOSTDEADLINE_6                                  PZ29_DasPOSTDEADLINE_6_refined.pdb                 PZ29_DasPOSTDEADLINE_6_solution.pdb                19.472       33.074       37.960       55.444      
DasPOSTDEADLINE_7                                  PZ29_DasPOSTDEADLINE_7_refined.pdb                 PZ29_DasPOSTDEADLINE_7_solution.pdb                17.444       27.618       34.322       73.771      
DasPOSTDEADLINE_8                                  PZ29_DasPOSTDEADLINE_8_refined.pdb                 PZ29_DasPOSTDEADLINE_8_solution.pdb                18.412       35.467       56.753       99.811      
DasPOSTDEADLINE_9                                  PZ29_DasPOSTDEADLINE_9_refined.pdb                 PZ29_DasPOSTDEADLINE_9_solution.pdb                16.950       27.694       34.174       82.002      
Dokholyan_1                                        PZ29_Dokholyan_1_refined.pdb                       PZ29_Dokholyan_1_solution.pdb                      12.791       16.521       18.384       27.321      
RNAComposer_1                                      PZ29_RNAComposer_1_refined.pdb                     PZ29_RNAComposer_1_solution.pdb                    16.938       49.245       94.263       100.000     
RNAComposer_2                                      PZ29_RNAComposer_2_refined.pdb                     PZ29_RNAComposer_2_solution.pdb                    17.773       32.331       41.726       65.336      
RNAComposer_3                                      PZ29_RNAComposer_3_refined.pdb                     PZ29_RNAComposer_3_solution.pdb                    17.179       40.549       92.215       100.000     
RNAComposer_4                                      PZ29_RNAComposer_4_refined.pdb                     PZ29_RNAComposer_4_solution.pdb                    16.621       26.779       34.595       93.825      
RNAComposer_5                                      PZ29_RNAComposer_5_refined.pdb                     PZ29_RNAComposer_5_solution.pdb                    16.376       47.423       95.921       100.000     
SimRNA_1                                           PZ29_SimRNA_1_refined.pdb                          PZ29_SimRNA_1_solution.pdb                         17.368       27.529       30.392       38.879      
SimRNA_2                                           PZ29_SimRNA_2_refined.pdb                          PZ29_SimRNA_2_solution.pdb                         17.818       27.449       30.601       38.353      
SimRNA_3                                           PZ29_SimRNA_3_refined.pdb                          PZ29_SimRNA_3_solution.pdb                         18.942       32.877       37.000       52.192      
SimRNA_4                                           PZ29_SimRNA_4_refined.pdb                          PZ29_SimRNA_4_solution.pdb                         18.994       28.320       31.086       39.722      
SimRNA_5                                           PZ29_SimRNA_5_refined.pdb                          PZ29_SimRNA_5_solution.pdb                         19.187       27.931       30.380       38.160      
Szachniuk_1                                        PZ29_Szachniuk_1_refined.pdb                       PZ29_Szachniuk_1_solution.pdb                      19.524       45.656       86.033       100.000     
Szachniuk_2                                        PZ29_Szachniuk_2_refined.pdb                       PZ29_Szachniuk_2_solution.pdb                      15.228       29.191       42.593       100.000     
Szachniuk_3                                        PZ29_Szachniuk_3_refined.pdb                       PZ29_Szachniuk_3_solution.pdb                      16.565       48.647       96.082       100.000     
Szachniuk_4                                        PZ29_Szachniuk_4_refined.pdb                       PZ29_Szachniuk_4_solution.pdb                      16.039       37.293       46.575       100.000     
Szachniuk_5                                        PZ29_Szachniuk_5_refined.pdb                       PZ29_Szachniuk_5_solution.pdb                      19.524       45.656       86.033       100.000     

