Report for set: PZ2
Processed 13 / 13 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
2_bujnicki_1_refined.pdb                           2_bujnicki_1_solution.pdb                          SUCCESS         99.963                        
2_bujnicki_2_refined.pdb                           2_bujnicki_2_solution.pdb                          SUCCESS         99.963                        
2_bujnicki_3_refined.pdb                           2_bujnicki_3_solution.pdb                          SUCCESS         99.982                        
2_chen_1_refined.pdb                               2_chen_1_solution.pdb                              SUCCESS         99.976                        
2_das_1_refined.pdb                                2_das_1_solution.pdb                               SUCCESS         99.878                        
2_das_2_refined.pdb                                2_das_2_solution.pdb                               SUCCESS         99.088                        
2_das_3_refined.pdb                                2_das_3_solution.pdb                               SUCCESS         99.532                        
2_das_4_refined.pdb                                2_das_4_solution.pdb                               SUCCESS         99.872                        
2_das_5_refined.pdb                                2_das_5_solution.pdb                               SUCCESS         98.431                        
2_dokholyan_1_refined.pdb                          2_dokholyan_1_solution.pdb                         SUCCESS         100.0                         
2_major_1_refined.pdb                              2_major_1_solution.pdb                             SUCCESS         4.349                         
2_santalucia_1_refined.pdb                         2_santalucia_1_solution.pdb                        SUCCESS         100.0                         
2_wildauer_1_refined.pdb                           2_wildauer_1_solution.pdb                          SUCCESS         99.292                        
