Report for set: PZ16a
Processed 83 / 83 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ16a_3dRNAAS2_10_refined.pdb                      PZ16a_3dRNAAS2_10_solution.pdb                     SUCCESS         86.612                        
PZ16a_3dRNAAS2_1_refined.pdb                       PZ16a_3dRNAAS2_1_solution.pdb                      SUCCESS         42.275                        
PZ16a_3dRNAAS2_2_refined.pdb                       PZ16a_3dRNAAS2_2_solution.pdb                      SUCCESS         76.358                        
PZ16a_3dRNAAS2_3_refined.pdb                       PZ16a_3dRNAAS2_3_solution.pdb                      SUCCESS         76.358                        
PZ16a_3dRNAAS2_4_refined.pdb                       PZ16a_3dRNAAS2_4_solution.pdb                      SUCCESS         46.657                        
PZ16a_3dRNAAS2_5_refined.pdb                       PZ16a_3dRNAAS2_5_solution.pdb                      SUCCESS         80.625                        
PZ16a_3dRNAAS2_6_refined.pdb                       PZ16a_3dRNAAS2_6_solution.pdb                      SUCCESS         100.0                         
PZ16a_3dRNAAS2_7_refined.pdb                       PZ16a_3dRNAAS2_7_solution.pdb                      SUCCESS         100.0                         
PZ16a_3dRNAAS2_8_refined.pdb                       PZ16a_3dRNAAS2_8_solution.pdb                      SUCCESS         100.0                         
PZ16a_3dRNAAS2_9_refined.pdb                       PZ16a_3dRNAAS2_9_solution.pdb                      SUCCESS         86.612                        
PZ16a_Chen_10_refined.pdb                          PZ16a_Chen_10_solution.pdb                         SUCCESS         5.488                         
PZ16a_Chen_1_refined.pdb                           PZ16a_Chen_1_solution.pdb                          SUCCESS         100.0                         
PZ16a_Chen_3_refined.pdb                           PZ16a_Chen_3_solution.pdb                          SUCCESS         26.797                        
PZ16a_Chen_4_refined.pdb                           PZ16a_Chen_4_solution.pdb                          SUCCESS         30.8                          
PZ16a_Chen_6_refined.pdb                           PZ16a_Chen_6_solution.pdb                          SUCCESS         3.904                         
PZ16a_Chen_7_refined.pdb                           PZ16a_Chen_7_solution.pdb                          SUCCESS         3.368                         
PZ16a_Chen_8_refined.pdb                           PZ16a_Chen_8_solution.pdb                          SUCCESS         3.361                         
PZ16a_Chen_9_refined.pdb                           PZ16a_Chen_9_solution.pdb                          SUCCESS         4.16                          
PZ16a_Lee_10_refined.pdb                           PZ16a_Lee_10_solution.pdb                          SUCCESS         39.449                        
PZ16a_Lee_1_refined.pdb                            PZ16a_Lee_1_solution.pdb                           SUCCESS         93.313                        
PZ16a_Lee_2_refined.pdb                            PZ16a_Lee_2_solution.pdb                           SUCCESS         99.565                        
PZ16a_Lee_3_refined.pdb                            PZ16a_Lee_3_solution.pdb                           SUCCESS         97.895                        
PZ16a_Lee_4_refined.pdb                            PZ16a_Lee_4_solution.pdb                           SUCCESS         99.436                        
PZ16a_Lee_5_refined.pdb                            PZ16a_Lee_5_solution.pdb                           SUCCESS         48.227                        
PZ16a_Lee_6_refined.pdb                            PZ16a_Lee_6_solution.pdb                           SUCCESS         97.324                        
PZ16a_Lee_7_refined.pdb                            PZ16a_Lee_7_solution.pdb                           SUCCESS         98.558                        
PZ16a_Lee_8_refined.pdb                            PZ16a_Lee_8_solution.pdb                           SUCCESS         32.463                        
PZ16a_Lee_9_refined.pdb                            PZ16a_Lee_9_solution.pdb                           SUCCESS         27.917                        
PZ16a_RNAComposerAS1_1_refined.pdb                 PZ16a_RNAComposerAS1_1_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_2_refined.pdb                 PZ16a_RNAComposerAS1_2_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_3_refined.pdb                 PZ16a_RNAComposerAS1_3_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_4_refined.pdb                 PZ16a_RNAComposerAS1_4_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_5_refined.pdb                 PZ16a_RNAComposerAS1_5_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_6_refined.pdb                 PZ16a_RNAComposerAS1_6_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_7_refined.pdb                 PZ16a_RNAComposerAS1_7_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_8_refined.pdb                 PZ16a_RNAComposerAS1_8_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS1_9_refined.pdb                 PZ16a_RNAComposerAS1_9_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_10_refined.pdb                PZ16a_RNAComposerAS2_10_solution.pdb               SUCCESS         100.0                         
PZ16a_RNAComposerAS2_1_refined.pdb                 PZ16a_RNAComposerAS2_1_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_2_refined.pdb                 PZ16a_RNAComposerAS2_2_solution.pdb                SUCCESS         93.121                        
PZ16a_RNAComposerAS2_3_refined.pdb                 PZ16a_RNAComposerAS2_3_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_4_refined.pdb                 PZ16a_RNAComposerAS2_4_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_5_refined.pdb                 PZ16a_RNAComposerAS2_5_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_6_refined.pdb                 PZ16a_RNAComposerAS2_6_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_7_refined.pdb                 PZ16a_RNAComposerAS2_7_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_8_refined.pdb                 PZ16a_RNAComposerAS2_8_solution.pdb                SUCCESS         100.0                         
PZ16a_RNAComposerAS2_9_refined.pdb                 PZ16a_RNAComposerAS2_9_solution.pdb                SUCCESS         100.0                         
PZ16a_RW3DAS1_10_refined.pdb                       PZ16a_RW3DAS1_10_solution.pdb                      SUCCESS         98.394                        
PZ16a_RW3DAS1_1_refined.pdb                        PZ16a_RW3DAS1_1_solution.pdb                       SUCCESS         50.161                        
PZ16a_RW3DAS1_2_refined.pdb                        PZ16a_RW3DAS1_2_solution.pdb                       SUCCESS         97.552                        
PZ16a_RW3DAS1_3_refined.pdb                        PZ16a_RW3DAS1_3_solution.pdb                       SUCCESS         97.631                        
PZ16a_RW3DAS1_4_refined.pdb                        PZ16a_RW3DAS1_4_solution.pdb                       SUCCESS         94.855                        
PZ16a_RW3DAS1_5_refined.pdb                        PZ16a_RW3DAS1_5_solution.pdb                       SUCCESS         91.858                        
PZ16a_RW3DAS1_6_refined.pdb                        PZ16a_RW3DAS1_6_solution.pdb                       SUCCESS         40.22                         
PZ16a_RW3DAS1_7_refined.pdb                        PZ16a_RW3DAS1_7_solution.pdb                       SUCCESS         98.066                        
PZ16a_RW3DAS1_8_refined.pdb                        PZ16a_RW3DAS1_8_solution.pdb                       SUCCESS         98.801                        
PZ16a_RW3DAS1_9_refined.pdb                        PZ16a_RW3DAS1_9_solution.pdb                       SUCCESS         47.477                        
PZ16a_RW3DAS2_10_refined.pdb                       PZ16a_RW3DAS2_10_solution.pdb                      SUCCESS         98.901                        
PZ16a_RW3DAS2_1_refined.pdb                        PZ16a_RW3DAS2_1_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_2_refined.pdb                        PZ16a_RW3DAS2_2_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_3_refined.pdb                        PZ16a_RW3DAS2_3_solution.pdb                       SUCCESS         40.32                         
PZ16a_RW3DAS2_4_refined.pdb                        PZ16a_RW3DAS2_4_solution.pdb                       SUCCESS         45.886                        
PZ16a_RW3DAS2_5_refined.pdb                        PZ16a_RW3DAS2_5_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_6_refined.pdb                        PZ16a_RW3DAS2_6_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_7_refined.pdb                        PZ16a_RW3DAS2_7_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_8_refined.pdb                        PZ16a_RW3DAS2_8_solution.pdb                       SUCCESS         100.0                         
PZ16a_RW3DAS2_9_refined.pdb                        PZ16a_RW3DAS2_9_solution.pdb                       SUCCESS         98.166                        
PZ16a_simRNAAS1_1_refined.pdb                      PZ16a_simRNAAS1_1_solution.pdb                     SUCCESS         95.875                        
PZ16a_simRNAAS1_2_refined.pdb                      PZ16a_simRNAAS1_2_solution.pdb                     SUCCESS         82.295                        
PZ16a_simRNAAS1_3_refined.pdb                      PZ16a_simRNAAS1_3_solution.pdb                     SUCCESS         28.045                        
PZ16a_simRNAAS2_1_refined.pdb                      PZ16a_simRNAAS2_1_solution.pdb                     SUCCESS         98.459                        
PZ16a_simRNAAS2_2_refined.pdb                      PZ16a_simRNAAS2_2_solution.pdb                     SUCCESS         87.533                        
PZ16a_simRNAAS2_3_refined.pdb                      PZ16a_simRNAAS2_3_solution.pdb                     SUCCESS         96.874                        
PZ16a_Szachniuk_10_refined.pdb                     PZ16a_Szachniuk_10_solution.pdb                    SUCCESS         100.0                         
PZ16a_Szachniuk_1_refined.pdb                      PZ16a_Szachniuk_1_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_2_refined.pdb                      PZ16a_Szachniuk_2_solution.pdb                     SUCCESS         93.121                        
PZ16a_Szachniuk_3_refined.pdb                      PZ16a_Szachniuk_3_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_4_refined.pdb                      PZ16a_Szachniuk_4_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_5_refined.pdb                      PZ16a_Szachniuk_5_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_6_refined.pdb                      PZ16a_Szachniuk_6_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_7_refined.pdb                      PZ16a_Szachniuk_7_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_8_refined.pdb                      PZ16a_Szachniuk_8_solution.pdb                     SUCCESS         100.0                         
PZ16a_Szachniuk_9_refined.pdb                      PZ16a_Szachniuk_9_solution.pdb                     SUCCESS         100.0                         
