Report for set: PZ16b
Processed 92 / 92 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ16b_3dRNAAS2_10_refined.pdb                      PZ16b_3dRNAAS2_10_solution.pdb                     SUCCESS         100.0                         
PZ16b_3dRNAAS2_1_refined.pdb                       PZ16b_3dRNAAS2_1_solution.pdb                      SUCCESS         82.488                        
PZ16b_3dRNAAS2_2_refined.pdb                       PZ16b_3dRNAAS2_2_solution.pdb                      SUCCESS         86.334                        
PZ16b_3dRNAAS2_3_refined.pdb                       PZ16b_3dRNAAS2_3_solution.pdb                      SUCCESS         42.132                        
PZ16b_3dRNAAS2_4_refined.pdb                       PZ16b_3dRNAAS2_4_solution.pdb                      SUCCESS         82.402                        
PZ16b_3dRNAAS2_5_refined.pdb                       PZ16b_3dRNAAS2_5_solution.pdb                      SUCCESS         100.0                         
PZ16b_3dRNAAS2_6_refined.pdb                       PZ16b_3dRNAAS2_6_solution.pdb                      SUCCESS         100.0                         
PZ16b_3dRNAAS2_7_refined.pdb                       PZ16b_3dRNAAS2_7_solution.pdb                      SUCCESS         100.0                         
PZ16b_3dRNAAS2_8_refined.pdb                       PZ16b_3dRNAAS2_8_solution.pdb                      SUCCESS         48.341                        
PZ16b_3dRNAAS2_9_refined.pdb                       PZ16b_3dRNAAS2_9_solution.pdb                      SUCCESS         100.0                         
PZ16b_Chen_10_refined.pdb                          PZ16b_Chen_10_solution.pdb                         SUCCESS         3.575                         
PZ16b_Chen_1_refined.pdb                           PZ16b_Chen_1_solution.pdb                          SUCCESS         100.0                         
PZ16b_Chen_2_refined.pdb                           PZ16b_Chen_2_solution.pdb                          SUCCESS         26.925                        
PZ16b_Chen_3_refined.pdb                           PZ16b_Chen_3_solution.pdb                          SUCCESS         30.379                        
PZ16b_Chen_4_refined.pdb                           PZ16b_Chen_4_solution.pdb                          SUCCESS         3.582                         
PZ16b_Chen_5_refined.pdb                           PZ16b_Chen_5_solution.pdb                          SUCCESS         4.867                         
PZ16b_Chen_6_refined.pdb                           PZ16b_Chen_6_solution.pdb                          SUCCESS         5.202                         
PZ16b_Chen_7_refined.pdb                           PZ16b_Chen_7_solution.pdb                          SUCCESS         5.052                         
PZ16b_Chen_8_refined.pdb                           PZ16b_Chen_8_solution.pdb                          SUCCESS         4.917                         
PZ16b_Chen_9_refined.pdb                           PZ16b_Chen_9_solution.pdb                          SUCCESS         4.995                         
PZ16b_Lee_10_refined.pdb                           PZ16b_Lee_10_solution.pdb                          SUCCESS         100.0                         
PZ16b_Lee_1_refined.pdb                            PZ16b_Lee_1_solution.pdb                           SUCCESS         98.844                        
PZ16b_Lee_2_refined.pdb                            PZ16b_Lee_2_solution.pdb                           SUCCESS         100.0                         
PZ16b_Lee_3_refined.pdb                            PZ16b_Lee_3_solution.pdb                           SUCCESS         99.95                         
PZ16b_Lee_4_refined.pdb                            PZ16b_Lee_4_solution.pdb                           SUCCESS         98.651                        
PZ16b_Lee_5_refined.pdb                            PZ16b_Lee_5_solution.pdb                           SUCCESS         98.523                        
PZ16b_Lee_6_refined.pdb                            PZ16b_Lee_6_solution.pdb                           SUCCESS         100.0                         
PZ16b_Lee_7_refined.pdb                            PZ16b_Lee_7_solution.pdb                           SUCCESS         98.708                        
PZ16b_Lee_8_refined.pdb                            PZ16b_Lee_8_solution.pdb                           SUCCESS         99.822                        
PZ16b_Lee_9_refined.pdb                            PZ16b_Lee_9_solution.pdb                           SUCCESS         100.0                         
PZ16b_RNAComposerAS1_10_refined.pdb                PZ16b_RNAComposerAS1_10_solution.pdb               SUCCESS         100.0                         
PZ16b_RNAComposerAS1_1_refined.pdb                 PZ16b_RNAComposerAS1_1_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_2_refined.pdb                 PZ16b_RNAComposerAS1_2_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_3_refined.pdb                 PZ16b_RNAComposerAS1_3_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_4_refined.pdb                 PZ16b_RNAComposerAS1_4_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_5_refined.pdb                 PZ16b_RNAComposerAS1_5_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_6_refined.pdb                 PZ16b_RNAComposerAS1_6_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_7_refined.pdb                 PZ16b_RNAComposerAS1_7_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_8_refined.pdb                 PZ16b_RNAComposerAS1_8_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS1_9_refined.pdb                 PZ16b_RNAComposerAS1_9_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_10_refined.pdb                PZ16b_RNAComposerAS2_10_solution.pdb               SUCCESS         100.0                         
PZ16b_RNAComposerAS2_1_refined.pdb                 PZ16b_RNAComposerAS2_1_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_2_refined.pdb                 PZ16b_RNAComposerAS2_2_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_3_refined.pdb                 PZ16b_RNAComposerAS2_3_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_4_refined.pdb                 PZ16b_RNAComposerAS2_4_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_5_refined.pdb                 PZ16b_RNAComposerAS2_5_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_6_refined.pdb                 PZ16b_RNAComposerAS2_6_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_7_refined.pdb                 PZ16b_RNAComposerAS2_7_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_8_refined.pdb                 PZ16b_RNAComposerAS2_8_solution.pdb                SUCCESS         100.0                         
PZ16b_RNAComposerAS2_9_refined.pdb                 PZ16b_RNAComposerAS2_9_solution.pdb                SUCCESS         100.0                         
PZ16b_RW3DAS1_10_refined.pdb                       PZ16b_RW3DAS1_10_solution.pdb                      SUCCESS         100.0                         
PZ16b_RW3DAS1_1_refined.pdb                        PZ16b_RW3DAS1_1_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_2_refined.pdb                        PZ16b_RW3DAS1_2_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_3_refined.pdb                        PZ16b_RW3DAS1_3_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_4_refined.pdb                        PZ16b_RW3DAS1_4_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_5_refined.pdb                        PZ16b_RW3DAS1_5_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_6_refined.pdb                        PZ16b_RW3DAS1_6_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_7_refined.pdb                        PZ16b_RW3DAS1_7_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_8_refined.pdb                        PZ16b_RW3DAS1_8_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS1_9_refined.pdb                        PZ16b_RW3DAS1_9_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_10_refined.pdb                       PZ16b_RW3DAS2_10_solution.pdb                      SUCCESS         100.0                         
PZ16b_RW3DAS2_1_refined.pdb                        PZ16b_RW3DAS2_1_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_2_refined.pdb                        PZ16b_RW3DAS2_2_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_3_refined.pdb                        PZ16b_RW3DAS2_3_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_4_refined.pdb                        PZ16b_RW3DAS2_4_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_5_refined.pdb                        PZ16b_RW3DAS2_5_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_6_refined.pdb                        PZ16b_RW3DAS2_6_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_7_refined.pdb                        PZ16b_RW3DAS2_7_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_8_refined.pdb                        PZ16b_RW3DAS2_8_solution.pdb                       SUCCESS         100.0                         
PZ16b_RW3DAS2_9_refined.pdb                        PZ16b_RW3DAS2_9_solution.pdb                       SUCCESS         100.0                         
PZ16b_simRNAAS1_1_refined.pdb                      PZ16b_simRNAAS1_1_solution.pdb                     SUCCESS         98.865                        
PZ16b_simRNAAS1_2_refined.pdb                      PZ16b_simRNAAS1_2_solution.pdb                     SUCCESS         89.117                        
PZ16b_simRNAAS1_3_refined.pdb                      PZ16b_simRNAAS1_3_solution.pdb                     SUCCESS         98.801                        
PZ16b_simRNAAS2_1_refined.pdb                      PZ16b_simRNAAS2_1_solution.pdb                     SUCCESS         99.443                        
PZ16b_simRNAAS2_2_refined.pdb                      PZ16b_simRNAAS2_2_solution.pdb                     SUCCESS         99.108                        
PZ16b_simRNAAS2_3_refined.pdb                      PZ16b_simRNAAS2_3_solution.pdb                     SUCCESS         52.109                        
PZ16b_simRNAAS2_4_refined.pdb                      PZ16b_simRNAAS2_4_solution.pdb                     SUCCESS         99.515                        
PZ16b_simRNAAS2_5_refined.pdb                      PZ16b_simRNAAS2_5_solution.pdb                     SUCCESS         26.582                        
PZ16b_simRNAAS2_6_refined.pdb                      PZ16b_simRNAAS2_6_solution.pdb                     SUCCESS         98.951                        
PZ16b_simRNAAS2_7_refined.pdb                      PZ16b_simRNAAS2_7_solution.pdb                     SUCCESS         43.395                        
PZ16b_simRNAAS2_8_refined.pdb                      PZ16b_simRNAAS2_8_solution.pdb                     SUCCESS         99.072                        
PZ16b_simRNAAS2_9_refined.pdb                      PZ16b_simRNAAS2_9_solution.pdb                     SUCCESS         41.868                        
PZ16b_Szachniuk_10_refined.pdb                     PZ16b_Szachniuk_10_solution.pdb                    SUCCESS         100.0                         
PZ16b_Szachniuk_1_refined.pdb                      PZ16b_Szachniuk_1_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_2_refined.pdb                      PZ16b_Szachniuk_2_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_3_refined.pdb                      PZ16b_Szachniuk_3_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_4_refined.pdb                      PZ16b_Szachniuk_4_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_5_refined.pdb                      PZ16b_Szachniuk_5_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_6_refined.pdb                      PZ16b_Szachniuk_6_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_7_refined.pdb                      PZ16b_Szachniuk_7_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_8_refined.pdb                      PZ16b_Szachniuk_8_solution.pdb                     SUCCESS         100.0                         
PZ16b_Szachniuk_9_refined.pdb                      PZ16b_Szachniuk_9_solution.pdb                     SUCCESS         100.0                         
