Report for set: PZ34
Processed 101 / 101 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ARESapo_10                                         PZ34_ARESapo_10_refined.pdb                        PZ34_ARESapo_10_solution.pdb                       11.810       22.770       26.337       39.714      
ARESapo_1                                          PZ34_ARESapo_1_refined.pdb                         PZ34_ARESapo_1_solution.pdb                        13.802       24.459       28.448       49.011      
ARESapo_2                                          PZ34_ARESapo_2_refined.pdb                         PZ34_ARESapo_2_solution.pdb                        12.170       23.065       25.995       37.399      
ARESapo_3                                          PZ34_ARESapo_3_refined.pdb                         PZ34_ARESapo_3_solution.pdb                        11.598       24.513       27.998       37.518      
ARESapo_4                                          PZ34_ARESapo_4_refined.pdb                         PZ34_ARESapo_4_solution.pdb                        12.329       23.056       25.272       34.379      
ARESapo_5                                          PZ34_ARESapo_5_refined.pdb                         PZ34_ARESapo_5_solution.pdb                        11.150       22.597       28.907       46.274      
ARESapo_6                                          PZ34_ARESapo_6_refined.pdb                         PZ34_ARESapo_6_solution.pdb                        8.866        20.634       25.252       35.589      
ARESapo_7                                          PZ34_ARESapo_7_refined.pdb                         PZ34_ARESapo_7_solution.pdb                        10.532       21.475       24.751       33.067      
ARESapo_8                                          PZ34_ARESapo_8_refined.pdb                         PZ34_ARESapo_8_solution.pdb                        10.705       23.546       25.442       34.866      
ARESapo_9                                          PZ34_ARESapo_9_refined.pdb                         PZ34_ARESapo_9_solution.pdb                        18.327       24.683       27.326       41.545      
ARESgua_10                                         PZ34_ARESgua_10_refined.pdb                        PZ34_ARESgua_10_solution.pdb                       10.665       23.634       25.499       35.407      
ARESgua_1                                          PZ34_ARESgua_1_refined.pdb                         PZ34_ARESgua_1_solution.pdb                        12.623       23.569       25.711       34.648      
ARESgua_2                                          PZ34_ARESgua_2_refined.pdb                         PZ34_ARESgua_2_solution.pdb                        12.023       22.841       26.312       41.820      
ARESgua_3                                          PZ34_ARESgua_3_refined.pdb                         PZ34_ARESgua_3_solution.pdb                        11.615       23.136       25.275       33.685      
ARESgua_4                                          PZ34_ARESgua_4_refined.pdb                         PZ34_ARESgua_4_solution.pdb                        13.196       26.519       30.863       40.074      
ARESgua_5                                          PZ34_ARESgua_5_refined.pdb                         PZ34_ARESgua_5_solution.pdb                        13.295       24.204       27.267       45.313      
ARESgua_6                                          PZ34_ARESgua_6_refined.pdb                         PZ34_ARESgua_6_solution.pdb                        11.538       22.492       25.757       36.153      
ARESgua_7                                          PZ34_ARESgua_7_refined.pdb                         PZ34_ARESgua_7_solution.pdb                        12.419       23.374       25.088       33.614      
ARESgua_8                                          PZ34_ARESgua_8_refined.pdb                         PZ34_ARESgua_8_solution.pdb                        11.983       23.124       25.669       35.750      
ARESgua_9                                          PZ34_ARESgua_9_refined.pdb                         PZ34_ARESgua_9_solution.pdb                        11.416       16.406       25.190       39.451      
Bujnicki_1                                         PZ34_Bujnicki_1_refined.pdb                        PZ34_Bujnicki_1_solution.pdb                       13.323       23.620       26.193       38.958      
Bujnicki_2                                         PZ34_Bujnicki_2_refined.pdb                        PZ34_Bujnicki_2_solution.pdb                       11.915       23.419       25.354       33.741      
Bujnicki_3                                         PZ34_Bujnicki_3_refined.pdb                        PZ34_Bujnicki_3_solution.pdb                       7.174        11.717       17.970       29.332      
Bujnicki_4                                         PZ34_Bujnicki_4_refined.pdb                        PZ34_Bujnicki_4_solution.pdb                       7.033        12.329       18.273       28.202      
Bujnicki_5                                         PZ34_Bujnicki_5_refined.pdb                        PZ34_Bujnicki_5_solution.pdb                       13.264       24.544       28.066       38.623      
Chen_10                                            PZ34_Chen_10_refined.pdb                           PZ34_Chen_10_solution.pdb                          7.333        15.703       21.039       29.488      
Chen_1                                             PZ34_Chen_1_refined.pdb                            PZ34_Chen_1_solution.pdb                           8.498        23.300       26.720       40.559      
Chen_2                                             PZ34_Chen_2_refined.pdb                            PZ34_Chen_2_solution.pdb                           8.682        22.019       25.674       35.209      
Chen_3                                             PZ34_Chen_3_refined.pdb                            PZ34_Chen_3_solution.pdb                           9.736        29.267       35.994       58.296      
Chen_4                                             PZ34_Chen_4_refined.pdb                            PZ34_Chen_4_solution.pdb                           7.429        17.069       22.283       31.497      
Chen_5                                             PZ34_Chen_5_refined.pdb                            PZ34_Chen_5_solution.pdb                           8.699        23.340       26.363       34.251      
Chen_6                                             PZ34_Chen_6_refined.pdb                            PZ34_Chen_6_solution.pdb                           10.461       21.186       25.028       36.629      
Chen_7                                             PZ34_Chen_7_refined.pdb                            PZ34_Chen_7_solution.pdb                           8.112        18.860       27.394       38.468      
Chen_8                                             PZ34_Chen_8_refined.pdb                            PZ34_Chen_8_solution.pdb                           11.674       20.396       22.390       32.095      
Chen_9                                             PZ34_Chen_9_refined.pdb                            PZ34_Chen_9_solution.pdb                           8.279        18.990       22.898       29.573      
Das_10                                             PZ34_Das_10_refined.pdb                            PZ34_Das_10_solution.pdb                           12.221       23.277       25.162       34.212      
Das_1                                              PZ34_Das_1_refined.pdb                             PZ34_Das_1_solution.pdb                            12.144       16.715       25.207       34.914      
Das_2                                              PZ34_Das_2_refined.pdb                             PZ34_Das_2_solution.pdb                            12.051       24.382       28.893       49.113      
Das_3                                              PZ34_Das_3_refined.pdb                             PZ34_Das_3_solution.pdb                            13.567       25.292       28.233       44.135      
Das_4                                              PZ34_Das_4_refined.pdb                             PZ34_Das_4_solution.pdb                            12.807       25.989       31.874       85.583      
Das_5                                              PZ34_Das_5_refined.pdb                             PZ34_Das_5_solution.pdb                            10.444       20.175       23.442       33.101      
Das_6                                              PZ34_Das_6_refined.pdb                             PZ34_Das_6_solution.pdb                            10.487       20.648       23.025       29.585      
Das_7                                              PZ34_Das_7_refined.pdb                             PZ34_Das_7_solution.pdb                            10.062       16.463       22.447       34.960      
Das_8                                              PZ34_Das_8_refined.pdb                             PZ34_Das_8_solution.pdb                            11.983       23.124       25.669       35.750      
Das_9                                              PZ34_Das_9_refined.pdb                             PZ34_Das_9_solution.pdb                            12.632       23.994       27.377       41.630      
Dokholyan_1                                        PZ34_Dokholyan_1_refined.pdb                       PZ34_Dokholyan_1_solution.pdb                      6.837        15.516       19.409       28.876      
FARFAR2apo_10                                      PZ34_FARFAR2apo_10_refined.pdb                     PZ34_FARFAR2apo_10_solution.pdb                    11.238       22.912       25.485       32.248      
FARFAR2apo_1                                       PZ34_FARFAR2apo_1_refined.pdb                      PZ34_FARFAR2apo_1_solution.pdb                     13.363       25.085       29.233       46.886      
FARFAR2apo_2                                       PZ34_FARFAR2apo_2_refined.pdb                      PZ34_FARFAR2apo_2_solution.pdb                     13.771       25.737       31.027       61.297      
FARFAR2apo_3                                       PZ34_FARFAR2apo_3_refined.pdb                      PZ34_FARFAR2apo_3_solution.pdb                     10.824       23.255       28.944       39.989      
FARFAR2apo_4                                       PZ34_FARFAR2apo_4_refined.pdb                      PZ34_FARFAR2apo_4_solution.pdb                     11.510       22.232       24.524       31.871      
FARFAR2apo_5                                       PZ34_FARFAR2apo_5_refined.pdb                      PZ34_FARFAR2apo_5_solution.pdb                     18.327       24.683       27.326       41.545      
FARFAR2apo_6                                       PZ34_FARFAR2apo_6_refined.pdb                      PZ34_FARFAR2apo_6_solution.pdb                     12.878       22.920       25.261       34.192      
FARFAR2apo_7                                       PZ34_FARFAR2apo_7_refined.pdb                      PZ34_FARFAR2apo_7_solution.pdb                     12.144       16.715       25.207       34.914      
FARFAR2apo_8                                       PZ34_FARFAR2apo_8_refined.pdb                      PZ34_FARFAR2apo_8_solution.pdb                     13.266       24.807       27.936       43.715      
FARFAR2apo_9                                       PZ34_FARFAR2apo_9_refined.pdb                      PZ34_FARFAR2apo_9_solution.pdb                     10.688       18.627       24.790       33.319      
FARFAR2gua_10                                      PZ34_FARFAR2gua_10_refined.pdb                     PZ34_FARFAR2gua_10_solution.pdb                    12.618       23.187       25.751       37.487      
FARFAR2gua_1                                       PZ34_FARFAR2gua_1_refined.pdb                      PZ34_FARFAR2gua_1_solution.pdb                     9.322        21.889       25.241       36.170      
FARFAR2gua_2                                       PZ34_FARFAR2gua_2_refined.pdb                      PZ34_FARFAR2gua_2_solution.pdb                     10.495       19.781       25.207       34.379      
FARFAR2gua_3                                       PZ34_FARFAR2gua_3_refined.pdb                      PZ34_FARFAR2gua_3_solution.pdb                     11.323       23.382       25.731       38.890      
FARFAR2gua_4                                       PZ34_FARFAR2gua_4_refined.pdb                      PZ34_FARFAR2gua_4_solution.pdb                     13.295       24.204       27.267       45.313      
FARFAR2gua_5                                       PZ34_FARFAR2gua_5_refined.pdb                      PZ34_FARFAR2gua_5_solution.pdb                     10.696       21.265       24.671       33.177      
FARFAR2gua_6                                       PZ34_FARFAR2gua_6_refined.pdb                      PZ34_FARFAR2gua_6_solution.pdb                     10.960       21.302       29.148       50.054      
FARFAR2gua_7                                       PZ34_FARFAR2gua_7_refined.pdb                      PZ34_FARFAR2gua_7_solution.pdb                     11.864       22.665       24.598       31.565      
FARFAR2gua_8                                       PZ34_FARFAR2gua_8_refined.pdb                      PZ34_FARFAR2gua_8_solution.pdb                     12.632       23.994       27.377       41.630      
FARFAR2gua_9                                       PZ34_FARFAR2gua_9_refined.pdb                      PZ34_FARFAR2gua_9_solution.pdb                     12.221       23.277       25.162       34.212      
Nithin_1                                           PZ34_Nithin_1_refined.pdb                          PZ34_Nithin_1_solution.pdb                         7.721        12.975       23.994       42.290      
Nithin_2                                           PZ34_Nithin_2_refined.pdb                          PZ34_Nithin_2_solution.pdb                         7.506        14.221       24.725       44.741      
Nithin_3                                           PZ34_Nithin_3_refined.pdb                          PZ34_Nithin_3_solution.pdb                         6.327        19.086       27.026       37.878      
Nithin_4                                           PZ34_Nithin_4_refined.pdb                          PZ34_Nithin_4_solution.pdb                         6.248        16.202       20.359       29.114      
Nithin_5                                           PZ34_Nithin_5_refined.pdb                          PZ34_Nithin_5_solution.pdb                         9.042        23.413       26.692       36.589      
RNAComposer_1                                      PZ34_RNAComposer_1_refined.pdb                     PZ34_RNAComposer_1_solution.pdb                    21.401       26.983       29.811       40.924      
RNAComposer_2                                      PZ34_RNAComposer_2_refined.pdb                     PZ34_RNAComposer_2_solution.pdb                    17.522       24.572       27.255       37.771      
RNAComposer_3                                      PZ34_RNAComposer_3_refined.pdb                     PZ34_RNAComposer_3_solution.pdb                    15.309       22.566       25.810       34.903      
RNAComposer_4                                      PZ34_RNAComposer_4_refined.pdb                     PZ34_RNAComposer_4_solution.pdb                    16.766       23.515       25.995       31.373      
RNAComposer_5                                      PZ34_RNAComposer_5_refined.pdb                     PZ34_RNAComposer_5_solution.pdb                    15.190       22.742       25.060       33.713      
SimRNA_1                                           PZ34_SimRNA_1_refined.pdb                          PZ34_SimRNA_1_solution.pdb                         10.949       23.113       25.785       36.416      
SimRNA_2                                           PZ34_SimRNA_2_refined.pdb                          PZ34_SimRNA_2_solution.pdb                         13.694       24.674       28.389       39.309      
SimRNA_3                                           PZ34_SimRNA_3_refined.pdb                          PZ34_SimRNA_3_solution.pdb                         12.380       23.337       25.425       34.467      
SimRNA_4                                           PZ34_SimRNA_4_refined.pdb                          PZ34_SimRNA_4_solution.pdb                         12.136       24.054       26.658       40.375      
SimRNA_5                                           PZ34_SimRNA_5_refined.pdb                          PZ34_SimRNA_5_solution.pdb                         9.030        20.826       26.102       40.547      
SWMapo_10                                          PZ34_SWMapo_10_refined.pdb                         PZ34_SWMapo_10_solution.pdb                        10.407       19.999       22.793       33.671      
SWMapo_1                                           PZ34_SWMapo_1_refined.pdb                          PZ34_SWMapo_1_solution.pdb                         13.567       25.292       28.233       44.135      
SWMapo_2                                           PZ34_SWMapo_2_refined.pdb                          PZ34_SWMapo_2_solution.pdb                         12.807       25.989       31.874       85.583      
SWMapo_3                                           PZ34_SWMapo_3_refined.pdb                          PZ34_SWMapo_3_solution.pdb                         11.379       21.637       24.603       34.637      
SWMapo_4                                           PZ34_SWMapo_4_refined.pdb                          PZ34_SWMapo_4_solution.pdb                         12.051       24.382       28.893       49.113      
SWMapo_5                                           PZ34_SWMapo_5_refined.pdb                          PZ34_SWMapo_5_solution.pdb                         11.892       21.195       23.960       34.305      
SWMapo_6                                           PZ34_SWMapo_6_refined.pdb                          PZ34_SWMapo_6_solution.pdb                         9.688        20.942       23.796       33.240      
SWMapo_7                                           PZ34_SWMapo_7_refined.pdb                          PZ34_SWMapo_7_solution.pdb                         10.487       20.648       23.025       29.585      
SWMapo_8                                           PZ34_SWMapo_8_refined.pdb                          PZ34_SWMapo_8_solution.pdb                         10.444       20.175       23.442       33.101      
SWMapo_9                                           PZ34_SWMapo_9_refined.pdb                          PZ34_SWMapo_9_solution.pdb                         10.062       16.463       22.447       34.960      
Szachniuk_1                                        PZ34_Szachniuk_1_refined.pdb                       PZ34_Szachniuk_1_solution.pdb                      16.035       21.033       23.218       31.157      
Szachniuk_2                                        PZ34_Szachniuk_2_refined.pdb                       PZ34_Szachniuk_2_solution.pdb                      17.590       22.385       24.164       31.500      
Szachniuk_3                                        PZ34_Szachniuk_3_refined.pdb                       PZ34_Szachniuk_3_solution.pdb                      17.681       22.671       24.779       34.744      
Szachniuk_4                                        PZ34_Szachniuk_4_refined.pdb                       PZ34_Szachniuk_4_solution.pdb                      17.010       22.946       24.892       32.948      
Szachniuk_5                                        PZ34_Szachniuk_5_refined.pdb                       PZ34_Szachniuk_5_solution.pdb                      16.825       24.354       27.210       37.487      
Xiao_1                                             PZ34_Xiao_1_refined.pdb                            PZ34_Xiao_1_solution.pdb                           11.923       18.350       20.143       25.544      
Xiao_2                                             PZ34_Xiao_2_refined.pdb                            PZ34_Xiao_2_solution.pdb                           13.765       19.154       20.900       26.833      
Xiao_3                                             PZ34_Xiao_3_refined.pdb                            PZ34_Xiao_3_solution.pdb                           9.637        16.327       20.302       26.102      
Xiao_4                                             PZ34_Xiao_4_refined.pdb                            PZ34_Xiao_4_solution.pdb                           7.313        18.236       20.330       26.454      
Xiao_5                                             PZ34_Xiao_5_refined.pdb                            PZ34_Xiao_5_solution.pdb                           14.151       19.676       21.832       28.533      

