Report for set: PZ39
Processed 105 / 105 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ39_Chen_10_refined.pdb                           PZ39_Chen_10_solution.pdb                          SUCCESS         18.367                        
PZ39_Chen_1_refined.pdb                            PZ39_Chen_1_solution.pdb                           SUCCESS         91.43                         
PZ39_Chen_2_refined.pdb                            PZ39_Chen_2_solution.pdb                           SUCCESS         69.931                        
PZ39_Chen_3_refined.pdb                            PZ39_Chen_3_solution.pdb                           SUCCESS         55.455                        
PZ39_Chen_4_refined.pdb                            PZ39_Chen_4_solution.pdb                           SUCCESS         28.812                        
PZ39_Chen_5_refined.pdb                            PZ39_Chen_5_solution.pdb                           SUCCESS         18.223                        
PZ39_Chen_6_refined.pdb                            PZ39_Chen_6_solution.pdb                           SUCCESS         19.131                        
PZ39_Chen_7_refined.pdb                            PZ39_Chen_7_solution.pdb                           SUCCESS         18.221                        
PZ39_Chen_8_refined.pdb                            PZ39_Chen_8_solution.pdb                           SUCCESS         18.508                        
PZ39_Chen_9_refined.pdb                            PZ39_Chen_9_solution.pdb                           SUCCESS         21.873                        
PZ39_DasEMinfo_1_refined.pdb                       PZ39_DasEMinfo_1_solution.pdb                      SUCCESS         17.825                        
PZ39_DasEMinfo_2_refined.pdb                       PZ39_DasEMinfo_2_solution.pdb                      SUCCESS         18.352                        
PZ39_DasEMinfo_3_refined.pdb                       PZ39_DasEMinfo_3_solution.pdb                      SUCCESS         21.691                        
PZ39_DasEMinfo_4_refined.pdb                       PZ39_DasEMinfo_4_solution.pdb                      SUCCESS         18.96                         
PZ39_DasEMinfo_5_refined.pdb                       PZ39_DasEMinfo_5_solution.pdb                      SUCCESS         20.336                        
PZ39_DasSWM_1_refined.pdb                          PZ39_DasSWM_1_solution.pdb                         SUCCESS         49.3                          
PZ39_DasSWM_2_refined.pdb                          PZ39_DasSWM_2_solution.pdb                         SUCCESS         56.498                        
PZ39_DasSWM_3_refined.pdb                          PZ39_DasSWM_3_solution.pdb                         SUCCESS         52.428                        
PZ39_DasSWM_4_refined.pdb                          PZ39_DasSWM_4_solution.pdb                         SUCCESS         47.039                        
PZ39_DasSWM_5_refined.pdb                          PZ39_DasSWM_5_solution.pdb                         SUCCESS         85.252                        
PZ39_Dfold_1_refined.pdb                           PZ39_Dfold_1_solution.pdb                          SUCCESS         12.766                        
PZ39_Dfold_2_refined.pdb                           PZ39_Dfold_2_solution.pdb                          SUCCESS         8.161                         
PZ39_Dfold_3_refined.pdb                           PZ39_Dfold_3_solution.pdb                          SUCCESS         12.158                        
PZ39_Dfold_4_refined.pdb                           PZ39_Dfold_4_solution.pdb                          SUCCESS         8.24                          
PZ39_Dfold_5_refined.pdb                           PZ39_Dfold_5_solution.pdb                          SUCCESS         6.281                         
PZ39_Ding_1_refined.pdb                            PZ39_Ding_1_solution.pdb                           SUCCESS         30.781                        
PZ39_Ding_2_refined.pdb                            PZ39_Ding_2_solution.pdb                           SUCCESS         22.762                        
PZ39_Ding_3_refined.pdb                            PZ39_Ding_3_solution.pdb                           SUCCESS         20.826                        
PZ39_Ding_4_refined.pdb                            PZ39_Ding_4_solution.pdb                           SUCCESS         55.96                         
PZ39_Ding_5_refined.pdb                            PZ39_Ding_5_solution.pdb                           SUCCESS         18.844                        
PZ39_Ding_6_refined.pdb                            PZ39_Ding_6_solution.pdb                           SUCCESS         22.143                        
PZ39_Ding_7_refined.pdb                            PZ39_Ding_7_solution.pdb                           SUCCESS         44.091                        
PZ39_Ding_8_refined.pdb                            PZ39_Ding_8_solution.pdb                           SUCCESS         34.549                        
PZ39_Dokholyan_1_refined.pdb                       PZ39_Dokholyan_1_solution.pdb                      SUCCESS         21.359                        
PZ39_Dokholyan_2_refined.pdb                       PZ39_Dokholyan_2_solution.pdb                      SUCCESS         46.765                        
PZ39_Dokholyan_3_refined.pdb                       PZ39_Dokholyan_3_solution.pdb                      SUCCESS         18.206                        
PZ39_Dokholyan_4_refined.pdb                       PZ39_Dokholyan_4_solution.pdb                      SUCCESS         6.812                         
PZ39_Dokholyan_5_refined.pdb                       PZ39_Dokholyan_5_solution.pdb                      SUCCESS         7.502                         
PZ39_GeneSilico1_1_refined.pdb                     PZ39_GeneSilico1_1_solution.pdb                    SUCCESS         21.693                        
PZ39_GeneSilico1_2_refined.pdb                     PZ39_GeneSilico1_2_solution.pdb                    SUCCESS         51.873                        
PZ39_GeneSilico1_3_refined.pdb                     PZ39_GeneSilico1_3_solution.pdb                    SUCCESS         17.891                        
PZ39_GeneSilico1_4_refined.pdb                     PZ39_GeneSilico1_4_solution.pdb                    SUCCESS         30.886                        
PZ39_GeneSilico1_5_refined.pdb                     PZ39_GeneSilico1_5_solution.pdb                    SUCCESS         21.672                        
PZ39_GeneSilico2_1_refined.pdb                     PZ39_GeneSilico2_1_solution.pdb                    SUCCESS         41.227                        
PZ39_GeneSilico2_2_refined.pdb                     PZ39_GeneSilico2_2_solution.pdb                    SUCCESS         66.035                        
PZ39_GeneSilico2_3_refined.pdb                     PZ39_GeneSilico2_3_solution.pdb                    SUCCESS         37.442                        
PZ39_GeneSilico2_4_refined.pdb                     PZ39_GeneSilico2_4_solution.pdb                    SUCCESS         60.259                        
PZ39_GeneSilico2_5_refined.pdb                     PZ39_GeneSilico2_5_solution.pdb                    SUCCESS         38.878                        
PZ39_GeneSilico3_1_refined.pdb                     PZ39_GeneSilico3_1_solution.pdb                    SUCCESS         59.174                        
PZ39_GeneSilico4_1_refined.pdb                     PZ39_GeneSilico4_1_solution.pdb                    SUCCESS         95.566                        
PZ39_Perez_10_refined.pdb                          PZ39_Perez_10_solution.pdb                         SUCCESS         20.499                        
PZ39_Perez_1_refined.pdb                           PZ39_Perez_1_solution.pdb                          SUCCESS         14.761                        
PZ39_Perez_2_refined.pdb                           PZ39_Perez_2_solution.pdb                          SUCCESS         17.27                         
PZ39_Perez_3_refined.pdb                           PZ39_Perez_3_solution.pdb                          SUCCESS         28.285                        
PZ39_Perez_4_refined.pdb                           PZ39_Perez_4_solution.pdb                          SUCCESS         16.592                        
PZ39_Perez_5_refined.pdb                           PZ39_Perez_5_solution.pdb                          SUCCESS         23.196                        
PZ39_Perez_6_refined.pdb                           PZ39_Perez_6_solution.pdb                          SUCCESS         17.506                        
PZ39_Perez_7_refined.pdb                           PZ39_Perez_7_solution.pdb                          SUCCESS         18.6                          
PZ39_Perez_8_refined.pdb                           PZ39_Perez_8_solution.pdb                          SUCCESS         21.908                        
PZ39_Perez_9_refined.pdb                           PZ39_Perez_9_solution.pdb                          SUCCESS         18.114                        
PZ39_RNAComposer_1_refined.pdb                     PZ39_RNAComposer_1_solution.pdb                    SUCCESS         21.068                        
PZ39_RNAComposer_2_refined.pdb                     PZ39_RNAComposer_2_solution.pdb                    SUCCESS         18.799                        
PZ39_RNAComposer_3_refined.pdb                     PZ39_RNAComposer_3_solution.pdb                    SUCCESS         21.721                        
PZ39_RNAComposer_4_refined.pdb                     PZ39_RNAComposer_4_solution.pdb                    SUCCESS         51.415                        
PZ39_RNAComposer_5_refined.pdb                     PZ39_RNAComposer_5_solution.pdb                    SUCCESS         18.857                        
PZ39_SimRNA_1_refined.pdb                          PZ39_SimRNA_1_solution.pdb                         SUCCESS         21.464                        
PZ39_SimRNA_2_refined.pdb                          PZ39_SimRNA_2_solution.pdb                         SUCCESS         48.0                          
PZ39_SimRNA_3_refined.pdb                          PZ39_SimRNA_3_solution.pdb                         SUCCESS         82.871                        
PZ39_SimRNA_4_refined.pdb                          PZ39_SimRNA_4_solution.pdb                         SUCCESS         20.942                        
PZ39_SimRNA_5_refined.pdb                          PZ39_SimRNA_5_solution.pdb                         SUCCESS         22.0                          
PZ39_SoutheRNA_10_refined.pdb                      PZ39_SoutheRNA_10_solution.pdb                     SUCCESS         44.723                        
PZ39_SoutheRNA_1_refined.pdb                       PZ39_SoutheRNA_1_solution.pdb                      SUCCESS         21.336                        
PZ39_SoutheRNA_2_refined.pdb                       PZ39_SoutheRNA_2_solution.pdb                      SUCCESS         18.005                        
PZ39_SoutheRNA_3_refined.pdb                       PZ39_SoutheRNA_3_solution.pdb                      SUCCESS         18.195                        
PZ39_SoutheRNA_4_refined.pdb                       PZ39_SoutheRNA_4_solution.pdb                      SUCCESS         21.449                        
PZ39_SoutheRNA_5_refined.pdb                       PZ39_SoutheRNA_5_solution.pdb                      SUCCESS         68.581                        
PZ39_SoutheRNA_6_refined.pdb                       PZ39_SoutheRNA_6_solution.pdb                      SUCCESS         20.865                        
PZ39_SoutheRNA_7_refined.pdb                       PZ39_SoutheRNA_7_solution.pdb                      SUCCESS         22.755                        
PZ39_SoutheRNA_8_refined.pdb                       PZ39_SoutheRNA_8_solution.pdb                      SUCCESS         19.06                         
PZ39_SoutheRNA_9_refined.pdb                       PZ39_SoutheRNA_9_solution.pdb                      SUCCESS         20.559                        
PZ39_Szachniuk_1_refined.pdb                       PZ39_Szachniuk_1_solution.pdb                      SUCCESS         57.133                        
PZ39_Szachniuk_2_refined.pdb                       PZ39_Szachniuk_2_solution.pdb                      SUCCESS         27.352                        
PZ39_Szachniuk_3_refined.pdb                       PZ39_Szachniuk_3_solution.pdb                      SUCCESS         25.693                        
PZ39_Szachniuk_4_refined.pdb                       PZ39_Szachniuk_4_solution.pdb                      SUCCESS         18.831                        
PZ39_Szachniuk_5_refined.pdb                       PZ39_Szachniuk_5_solution.pdb                      SUCCESS         20.929                        
PZ39_Xiao_1_refined.pdb                            PZ39_Xiao_1_solution.pdb                           SUCCESS         18.033                        
PZ39_Xiao_2_refined.pdb                            PZ39_Xiao_2_solution.pdb                           SUCCESS         18.369                        
PZ39_Xiao_3_refined.pdb                            PZ39_Xiao_3_solution.pdb                           SUCCESS         17.664                        
PZ39_Xiao_4_refined.pdb                            PZ39_Xiao_4_solution.pdb                           SUCCESS         18.527                        
PZ39_Xiao_5_refined.pdb                            PZ39_Xiao_5_solution.pdb                           SUCCESS         18.33                         
PZ39_Xiong_1_refined.pdb                           PZ39_Xiong_1_solution.pdb                          SUCCESS         18.739                        
PZ39_Xiong_2_refined.pdb                           PZ39_Xiong_2_solution.pdb                          SUCCESS         18.945                        
PZ39_Xiong_3_refined.pdb                           PZ39_Xiong_3_solution.pdb                          SUCCESS         19.103                        
PZ39_Xiong_4_refined.pdb                           PZ39_Xiong_4_solution.pdb                          SUCCESS         27.373                        
PZ39_Xiong_5_refined.pdb                           PZ39_Xiong_5_solution.pdb                          SUCCESS         27.793                        
PZ39_YangServer_1_refined.pdb                      PZ39_YangServer_1_solution.pdb                     SUCCESS         21.693                        
PZ39_YangServer_2_refined.pdb                      PZ39_YangServer_2_solution.pdb                     SUCCESS         18.167                        
PZ39_YangServer_3_refined.pdb                      PZ39_YangServer_3_solution.pdb                     SUCCESS         20.608                        
PZ39_YangServer_4_refined.pdb                      PZ39_YangServer_4_solution.pdb                     SUCCESS         16.283                        
PZ39_YangServer_5_refined.pdb                      PZ39_YangServer_5_solution.pdb                     SUCCESS         15.389                        
PZ39_Zhou_1_refined.pdb                            PZ39_Zhou_1_solution.pdb                           SUCCESS         19.214                        
PZ39_Zhou_2_refined.pdb                            PZ39_Zhou_2_solution.pdb                           SUCCESS         20.516                        
PZ39_Zhou_3_refined.pdb                            PZ39_Zhou_3_solution.pdb                           SUCCESS         18.72                         
PZ39_Zhou_4_refined.pdb                            PZ39_Zhou_4_solution.pdb                           SUCCESS         20.182                        
PZ39_Zhou_5_refined.pdb                            PZ39_Zhou_5_solution.pdb                           SUCCESS         20.291                        
