Report for set: PZ39
Processed 105 / 105 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Chen_10                                            PZ39_Chen_10_refined.pdb                           PZ39_Chen_10_solution.pdb                          12.327       16.504       18.367       27.598      
Chen_1                                             PZ39_Chen_1_refined.pdb                            PZ39_Chen_1_solution.pdb                           18.831       72.942       91.430       99.028      
Chen_2                                             PZ39_Chen_2_refined.pdb                            PZ39_Chen_2_solution.pdb                           17.369       41.235       69.931       98.955      
Chen_3                                             PZ39_Chen_3_refined.pdb                            PZ39_Chen_3_solution.pdb                           16.617       38.855       55.455       91.651      
Chen_4                                             PZ39_Chen_4_refined.pdb                            PZ39_Chen_4_solution.pdb                           15.556       24.119       28.812       66.930      
Chen_5                                             PZ39_Chen_5_refined.pdb                            PZ39_Chen_5_solution.pdb                           10.304       15.016       18.223       28.264      
Chen_6                                             PZ39_Chen_6_refined.pdb                            PZ39_Chen_6_solution.pdb                           10.869       15.885       19.131       27.868      
Chen_7                                             PZ39_Chen_7_refined.pdb                            PZ39_Chen_7_solution.pdb                           12.051       16.341       18.221       26.487      
Chen_8                                             PZ39_Chen_8_refined.pdb                            PZ39_Chen_8_solution.pdb                           12.289       16.817       18.508       27.088      
Chen_9                                             PZ39_Chen_9_refined.pdb                            PZ39_Chen_9_solution.pdb                           14.699       19.961       21.873       30.090      
DasEMinfo_1                                        PZ39_DasEMinfo_1_refined.pdb                       PZ39_DasEMinfo_1_solution.pdb                      9.737        15.162       17.825       32.167      
DasEMinfo_2                                        PZ39_DasEMinfo_2_refined.pdb                       PZ39_DasEMinfo_2_solution.pdb                      10.049       14.965       18.352       35.172      
DasEMinfo_3                                        PZ39_DasEMinfo_3_refined.pdb                       PZ39_DasEMinfo_3_solution.pdb                      15.035       19.799       21.691       30.539      
DasEMinfo_4                                        PZ39_DasEMinfo_4_refined.pdb                       PZ39_DasEMinfo_4_solution.pdb                      11.916       16.493       18.960       29.099      
DasEMinfo_5                                        PZ39_DasEMinfo_5_refined.pdb                       PZ39_DasEMinfo_5_solution.pdb                      10.957       16.442       20.336       27.502      
DasSWM_1                                           PZ39_DasSWM_1_refined.pdb                          PZ39_DasSWM_1_solution.pdb                         20.822       34.789       49.300       84.218      
DasSWM_2                                           PZ39_DasSWM_2_refined.pdb                          PZ39_DasSWM_2_solution.pdb                         19.754       37.904       56.498       99.112      
DasSWM_3                                           PZ39_DasSWM_3_refined.pdb                          PZ39_DasSWM_3_solution.pdb                         21.030       36.707       52.428       99.086      
DasSWM_4                                           PZ39_DasSWM_4_refined.pdb                          PZ39_DasSWM_4_solution.pdb                         18.446       33.329       47.039       85.341      
DasSWM_5                                           PZ39_DasSWM_5_refined.pdb                          PZ39_DasSWM_5_solution.pdb                         25.992       58.921       85.252       99.142      
Dfold_1                                            PZ39_Dfold_1_refined.pdb                           PZ39_Dfold_1_solution.pdb                          8.242        11.629       12.766       16.059      
Dfold_2                                            PZ39_Dfold_2_refined.pdb                           PZ39_Dfold_2_solution.pdb                          3.943        6.194        8.161        10.987      
Dfold_3                                            PZ39_Dfold_3_refined.pdb                           PZ39_Dfold_3_solution.pdb                          6.609        10.206       12.158       17.243      
Dfold_4                                            PZ39_Dfold_4_refined.pdb                           PZ39_Dfold_4_solution.pdb                          3.871        6.562        8.240        14.346      
Dfold_5                                            PZ39_Dfold_5_refined.pdb                           PZ39_Dfold_5_solution.pdb                          3.554        5.134        6.281        9.771       
Ding_1                                             PZ39_Ding_1_refined.pdb                            PZ39_Ding_1_solution.pdb                           11.389       20.985       30.781       99.208      
Ding_2                                             PZ39_Ding_2_refined.pdb                            PZ39_Ding_2_solution.pdb                           11.240       19.186       22.762       45.228      
Ding_3                                             PZ39_Ding_3_refined.pdb                            PZ39_Ding_3_solution.pdb                           11.952       18.786       20.826       28.649      
Ding_4                                             PZ39_Ding_4_refined.pdb                            PZ39_Ding_4_solution.pdb                           13.044       47.377       55.960       94.950      
Ding_5                                             PZ39_Ding_5_refined.pdb                            PZ39_Ding_5_solution.pdb                           11.466       16.266       18.844       27.377      
Ding_6                                             PZ39_Ding_6_refined.pdb                            PZ39_Ding_6_solution.pdb                           12.443       19.625       22.143       34.140      
Ding_7                                             PZ39_Ding_7_refined.pdb                            PZ39_Ding_7_solution.pdb                           13.680       37.046       44.091       55.314      
Ding_8                                             PZ39_Ding_8_refined.pdb                            PZ39_Ding_8_solution.pdb                           13.635       25.710       34.549       58.433      
Dokholyan_1                                        PZ39_Dokholyan_1_refined.pdb                       PZ39_Dokholyan_1_solution.pdb                      12.064       18.563       21.359       31.162      
Dokholyan_2                                        PZ39_Dokholyan_2_refined.pdb                       PZ39_Dokholyan_2_solution.pdb                      14.438       35.230       46.765       99.109      
Dokholyan_3                                        PZ39_Dokholyan_3_refined.pdb                       PZ39_Dokholyan_3_solution.pdb                      10.255       15.117       18.206       29.390      
Dokholyan_4                                        PZ39_Dokholyan_4_refined.pdb                       PZ39_Dokholyan_4_solution.pdb                      3.083        4.967        6.812        15.628      
Dokholyan_5                                        PZ39_Dokholyan_5_refined.pdb                       PZ39_Dokholyan_5_solution.pdb                      3.380        5.620        7.502        14.250      
GeneSilico1_1                                      PZ39_GeneSilico1_1_refined.pdb                     PZ39_GeneSilico1_1_solution.pdb                    14.900       20.011       21.693       30.191      
GeneSilico1_2                                      PZ39_GeneSilico1_2_refined.pdb                     PZ39_GeneSilico1_2_solution.pdb                    15.791       36.682       51.873       98.780      
GeneSilico1_3                                      PZ39_GeneSilico1_3_refined.pdb                     PZ39_GeneSilico1_3_solution.pdb                    12.488       15.731       17.891       26.684      
GeneSilico1_4                                      PZ39_GeneSilico1_4_refined.pdb                     PZ39_GeneSilico1_4_solution.pdb                    13.704       23.162       30.886       56.945      
GeneSilico1_5                                      PZ39_GeneSilico1_5_refined.pdb                     PZ39_GeneSilico1_5_solution.pdb                    14.053       19.304       21.672       31.383      
GeneSilico2_1                                      PZ39_GeneSilico2_1_refined.pdb                     PZ39_GeneSilico2_1_solution.pdb                    16.731       33.995       41.227       87.343      
GeneSilico2_2                                      PZ39_GeneSilico2_2_refined.pdb                     PZ39_GeneSilico2_2_solution.pdb                    16.611       45.842       66.035       99.028      
GeneSilico2_3                                      PZ39_GeneSilico2_3_refined.pdb                     PZ39_GeneSilico2_3_solution.pdb                    15.078       26.652       37.442       91.064      
GeneSilico2_4                                      PZ39_GeneSilico2_4_refined.pdb                     PZ39_GeneSilico2_4_solution.pdb                    16.879       39.623       60.259       98.942      
GeneSilico2_5                                      PZ39_GeneSilico2_5_refined.pdb                     PZ39_GeneSilico2_5_solution.pdb                    15.511       26.420       38.878       91.216      
GeneSilico3_1                                      PZ39_GeneSilico3_1_refined.pdb                     PZ39_GeneSilico3_1_solution.pdb                    16.615       36.093       59.174       98.741      
GeneSilico4_1                                      PZ39_GeneSilico4_1_refined.pdb                     PZ39_GeneSilico4_1_solution.pdb                    23.958       79.818       95.566       99.086      
Perez_10                                           PZ39_Perez_10_refined.pdb                          PZ39_Perez_10_solution.pdb                         8.240        14.175       20.499       63.899      
Perez_1                                            PZ39_Perez_1_refined.pdb                           PZ39_Perez_1_solution.pdb                          7.581        12.468       14.761       27.395      
Perez_2                                            PZ39_Perez_2_refined.pdb                           PZ39_Perez_2_solution.pdb                          8.782        13.721       17.270       28.471      
Perez_3                                            PZ39_Perez_3_refined.pdb                           PZ39_Perez_3_solution.pdb                          11.636       20.884       28.285       89.989      
Perez_4                                            PZ39_Perez_4_refined.pdb                           PZ39_Perez_4_solution.pdb                          8.170        13.993       16.592       25.917      
Perez_5                                            PZ39_Perez_5_refined.pdb                           PZ39_Perez_5_solution.pdb                          8.266        16.059       23.196       61.738      
Perez_6                                            PZ39_Perez_6_refined.pdb                           PZ39_Perez_6_solution.pdb                          8.516        13.821       17.506       29.321      
Perez_7                                            PZ39_Perez_7_refined.pdb                           PZ39_Perez_7_solution.pdb                          9.422        14.731       18.600       27.262      
Perez_8                                            PZ39_Perez_8_refined.pdb                           PZ39_Perez_8_solution.pdb                          8.574        15.145       21.908       64.016      
Perez_9                                            PZ39_Perez_9_refined.pdb                           PZ39_Perez_9_solution.pdb                          8.037        14.935       18.114       39.863      
RNAComposer_1                                      PZ39_RNAComposer_1_refined.pdb                     PZ39_RNAComposer_1_solution.pdb                    12.905       18.583       21.068       29.514      
RNAComposer_2                                      PZ39_RNAComposer_2_refined.pdb                     PZ39_RNAComposer_2_solution.pdb                    10.567       15.654       18.799       30.094      
RNAComposer_3                                      PZ39_RNAComposer_3_refined.pdb                     PZ39_RNAComposer_3_solution.pdb                    13.357       19.283       21.721       30.769      
RNAComposer_4                                      PZ39_RNAComposer_4_refined.pdb                     PZ39_RNAComposer_4_solution.pdb                    15.845       31.036       51.415       98.910      
RNAComposer_5                                      PZ39_RNAComposer_5_refined.pdb                     PZ39_RNAComposer_5_solution.pdb                    11.980       15.656       18.857       32.274      
SimRNA_1                                           PZ39_SimRNA_1_refined.pdb                          PZ39_SimRNA_1_solution.pdb                         13.316       18.700       21.464       30.587      
SimRNA_2                                           PZ39_SimRNA_2_refined.pdb                          PZ39_SimRNA_2_solution.pdb                         14.325       32.385       48.000       98.538      
SimRNA_3                                           PZ39_SimRNA_3_refined.pdb                          PZ39_SimRNA_3_solution.pdb                         16.930       65.063       82.871       98.949      
SimRNA_4                                           PZ39_SimRNA_4_refined.pdb                          PZ39_SimRNA_4_solution.pdb                         12.498       18.107       20.942       28.846      
SimRNA_5                                           PZ39_SimRNA_5_refined.pdb                          PZ39_SimRNA_5_solution.pdb                         13.158       19.037       22.000       38.561      
SoutheRNA_10                                       PZ39_SoutheRNA_10_refined.pdb                      PZ39_SoutheRNA_10_solution.pdb                     15.956       32.252       44.723       98.649      
SoutheRNA_1                                        PZ39_SoutheRNA_1_refined.pdb                       PZ39_SoutheRNA_1_solution.pdb                      11.940       18.499       21.336       30.146      
SoutheRNA_2                                        PZ39_SoutheRNA_2_refined.pdb                       PZ39_SoutheRNA_2_solution.pdb                      10.856       15.626       18.005       27.121      
SoutheRNA_3                                        PZ39_SoutheRNA_3_refined.pdb                       PZ39_SoutheRNA_3_solution.pdb                      10.728       15.860       18.195       26.716      
SoutheRNA_4                                        PZ39_SoutheRNA_4_refined.pdb                       PZ39_SoutheRNA_4_solution.pdb                      11.310       18.885       21.449       29.979      
SoutheRNA_5                                        PZ39_SoutheRNA_5_refined.pdb                       PZ39_SoutheRNA_5_solution.pdb                      15.827       45.132       68.581       98.651      
SoutheRNA_6                                        PZ39_SoutheRNA_6_refined.pdb                       PZ39_SoutheRNA_6_solution.pdb                      12.890       17.970       20.865       28.957      
SoutheRNA_7                                        PZ39_SoutheRNA_7_refined.pdb                       PZ39_SoutheRNA_7_solution.pdb                      13.796       20.024       22.755       34.447      
SoutheRNA_8                                        PZ39_SoutheRNA_8_refined.pdb                       PZ39_SoutheRNA_8_solution.pdb                      11.186       15.630       19.060       27.073      
SoutheRNA_9                                        PZ39_SoutheRNA_9_refined.pdb                       PZ39_SoutheRNA_9_solution.pdb                      12.580       18.028       20.559       31.058      
Szachniuk_1                                        PZ39_Szachniuk_1_refined.pdb                       PZ39_Szachniuk_1_solution.pdb                      19.859       40.668       57.133       99.208      
Szachniuk_2                                        PZ39_Szachniuk_2_refined.pdb                       PZ39_Szachniuk_2_solution.pdb                      15.932       23.528       27.352       64.945      
Szachniuk_3                                        PZ39_Szachniuk_3_refined.pdb                       PZ39_Szachniuk_3_solution.pdb                      14.851       22.267       25.693       55.322      
Szachniuk_4                                        PZ39_Szachniuk_4_refined.pdb                       PZ39_Szachniuk_4_solution.pdb                      12.766       16.138       18.831       30.460      
Szachniuk_5                                        PZ39_Szachniuk_5_refined.pdb                       PZ39_Szachniuk_5_solution.pdb                      14.078       18.876       20.929       30.458      
Xiao_1                                             PZ39_Xiao_1_refined.pdb                            PZ39_Xiao_1_solution.pdb                           9.261        14.123       18.033       26.887      
Xiao_2                                             PZ39_Xiao_2_refined.pdb                            PZ39_Xiao_2_solution.pdb                           11.633       16.358       18.369       28.396      
Xiao_3                                             PZ39_Xiao_3_refined.pdb                            PZ39_Xiao_3_solution.pdb                           9.957        15.215       17.664       28.030      
Xiao_4                                             PZ39_Xiao_4_refined.pdb                            PZ39_Xiao_4_solution.pdb                           11.449       16.577       18.527       27.414      
Xiao_5                                             PZ39_Xiao_5_refined.pdb                            PZ39_Xiao_5_solution.pdb                           10.349       15.922       18.330       28.730      
Xiong_1                                            PZ39_Xiong_1_refined.pdb                           PZ39_Xiong_1_solution.pdb                          12.644       16.566       18.739       28.897      
Xiong_2                                            PZ39_Xiong_2_refined.pdb                           PZ39_Xiong_2_solution.pdb                          12.653       16.495       18.945       29.437      
Xiong_3                                            PZ39_Xiong_3_refined.pdb                           PZ39_Xiong_3_solution.pdb                          12.687       16.468       19.103       28.223      
Xiong_4                                            PZ39_Xiong_4_refined.pdb                           PZ39_Xiong_4_solution.pdb                          15.044       22.959       27.373       71.122      
Xiong_5                                            PZ39_Xiong_5_refined.pdb                           PZ39_Xiong_5_solution.pdb                          15.035       23.308       27.793       64.802      
YangServer_1                                       PZ39_YangServer_1_refined.pdb                      PZ39_YangServer_1_solution.pdb                     11.818       17.519       21.693       31.274      
YangServer_2                                       PZ39_YangServer_2_refined.pdb                      PZ39_YangServer_2_solution.pdb                     10.310       14.984       18.167       27.356      
YangServer_3                                       PZ39_YangServer_3_refined.pdb                      PZ39_YangServer_3_solution.pdb                     10.000       15.930       20.608       34.618      
YangServer_4                                       PZ39_YangServer_4_refined.pdb                      PZ39_YangServer_4_solution.pdb                     6.677        12.841       16.283       26.821      
YangServer_5                                       PZ39_YangServer_5_refined.pdb                      PZ39_YangServer_5_solution.pdb                     8.422        13.430       15.389       23.432      
Zhou_1                                             PZ39_Zhou_1_refined.pdb                            PZ39_Zhou_1_solution.pdb                           5.862        15.902       19.214       27.953      
Zhou_2                                             PZ39_Zhou_2_refined.pdb                            PZ39_Zhou_2_solution.pdb                           11.503       17.699       20.516       28.938      
Zhou_3                                             PZ39_Zhou_3_refined.pdb                            PZ39_Zhou_3_solution.pdb                           6.005        14.907       18.720       27.617      
Zhou_4                                             PZ39_Zhou_4_refined.pdb                            PZ39_Zhou_4_solution.pdb                           11.591       17.048       20.182       28.923      
Zhou_5                                             PZ39_Zhou_5_refined.pdb                            PZ39_Zhou_5_solution.pdb                           11.541       16.605       20.291       29.174      

