Report for set: PZ22
Processed 45 / 45 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ22_Adamiak_1_refined.pdb                         PZ22_Adamiak_1_solution.pdb                        6.396        8.285        10.386       16.514      
Adamiak_2                                          PZ22_Adamiak_2_refined.pdb                         PZ22_Adamiak_2_solution.pdb                        6.549        9.246        11.321       18.319      
Adamiak_3                                          PZ22_Adamiak_3_refined.pdb                         PZ22_Adamiak_3_solution.pdb                        6.283        8.593        10.153       17.491      
Adamiak_4                                          PZ22_Adamiak_4_refined.pdb                         PZ22_Adamiak_4_solution.pdb                        6.732        9.751        11.739       17.952      
Adamiak_5                                          PZ22_Adamiak_5_refined.pdb                         PZ22_Adamiak_5_solution.pdb                        6.737        9.655        11.664       20.229      
Bujnicki_1                                         PZ22_Bujnicki_1_refined.pdb                        PZ22_Bujnicki_1_solution.pdb                       7.028        9.902        11.699       17.889      
Bujnicki_2                                         PZ22_Bujnicki_2_refined.pdb                        PZ22_Bujnicki_2_solution.pdb                       6.763        9.688        11.784       18.147      
Bujnicki_3                                         PZ22_Bujnicki_3_refined.pdb                        PZ22_Bujnicki_3_solution.pdb                       6.671        8.520        9.310        14.289      
Bujnicki_4                                         PZ22_Bujnicki_4_refined.pdb                        PZ22_Bujnicki_4_solution.pdb                       6.805        8.668        9.446        14.599      
Bujnicki_5                                         PZ22_Bujnicki_5_refined.pdb                        PZ22_Bujnicki_5_solution.pdb                       6.965        8.938        9.836        14.982      
Chen_1                                             PZ22_Chen_1_refined.pdb                            PZ22_Chen_1_solution.pdb                           6.213        8.668        10.165       16.958      
Chen_2                                             PZ22_Chen_2_refined.pdb                            PZ22_Chen_2_solution.pdb                           6.452        8.494        10.520       17.214      
Chen_3                                             PZ22_Chen_3_refined.pdb                            PZ22_Chen_3_solution.pdb                           6.826        9.469        11.288       16.812      
Chen_4                                             PZ22_Chen_4_refined.pdb                            PZ22_Chen_4_solution.pdb                           6.253        8.530        10.113       16.528      
Chen_5                                             PZ22_Chen_5_refined.pdb                            PZ22_Chen_5_solution.pdb                           6.328        8.619        10.158       16.772      
Das_10                                             PZ22_Das_10_refined.pdb                            PZ22_Das_10_solution.pdb                           6.415        9.864        12.228       19.930      
Das_1                                              PZ22_Das_1_refined.pdb                             PZ22_Das_1_solution.pdb                            6.657        11.572       14.488       33.411      
Das_2                                              PZ22_Das_2_refined.pdb                             PZ22_Das_2_solution.pdb                            5.621        10.628       13.159       23.201      
Das_3                                              PZ22_Das_3_refined.pdb                             PZ22_Das_3_solution.pdb                            6.821        8.475        10.193       18.185      
Das_4                                              PZ22_Das_4_refined.pdb                             PZ22_Das_4_solution.pdb                            6.737        8.671        10.111       16.859      
Das_5                                              PZ22_Das_5_refined.pdb                             PZ22_Das_5_solution.pdb                            7.244        12.115       15.388       36.531      
Das_6                                              PZ22_Das_6_refined.pdb                             PZ22_Das_6_solution.pdb                            6.852        10.156       12.371       19.446      
Das_7                                              PZ22_Das_7_refined.pdb                             PZ22_Das_7_solution.pdb                            6.993        9.232        11.507       18.626      
Das_8                                              PZ22_Das_8_refined.pdb                             PZ22_Das_8_solution.pdb                            6.723        10.863       13.532       23.911      
Das_9                                              PZ22_Das_9_refined.pdb                             PZ22_Das_9_solution.pdb                            6.748        9.411        11.149       18.499      
Dokholyan_1                                        PZ22_Dokholyan_1_refined.pdb                       PZ22_Dokholyan_1_solution.pdb                      6.060        9.413        10.940       14.937      
Dokholyan_2                                        PZ22_Dokholyan_2_refined.pdb                       PZ22_Dokholyan_2_solution.pdb                      4.777        8.161        9.082        14.068      
Dokholyan_3                                        PZ22_Dokholyan_3_refined.pdb                       PZ22_Dokholyan_3_solution.pdb                      6.810        9.058        11.105       16.505      
Dokholyan_4                                        PZ22_Dokholyan_4_refined.pdb                       PZ22_Dokholyan_4_solution.pdb                      6.530        8.861        11.004       17.421      
Dokholyan_5                                        PZ22_Dokholyan_5_refined.pdb                       PZ22_Dokholyan_5_solution.pdb                      5.689        8.781        11.147       15.830      
RNAComposer_1                                      PZ22_RNAComposer_1_refined.pdb                     PZ22_RNAComposer_1_solution.pdb                    6.697        9.599        11.518       17.856      
RNAComposer_2                                      PZ22_RNAComposer_2_refined.pdb                     PZ22_RNAComposer_2_solution.pdb                    6.852        9.582        11.396       17.738      
RNAComposer_3                                      PZ22_RNAComposer_3_refined.pdb                     PZ22_RNAComposer_3_solution.pdb                    6.659        9.169        10.647       17.583      
RNAComposer_4                                      PZ22_RNAComposer_4_refined.pdb                     PZ22_RNAComposer_4_solution.pdb                    5.961        9.324        11.742       17.990      
RNAComposer_5                                      PZ22_RNAComposer_5_refined.pdb                     PZ22_RNAComposer_5_solution.pdb                    6.283        8.466        9.975        17.498      
SimRNA_1                                           PZ22_SimRNA_1_refined.pdb                          PZ22_SimRNA_1_solution.pdb                         6.683        8.520        9.310        14.289      
SimRNA_2                                           PZ22_SimRNA_2_refined.pdb                          PZ22_SimRNA_2_solution.pdb                         6.798        8.668        9.446        14.599      
SimRNA_3                                           PZ22_SimRNA_3_refined.pdb                          PZ22_SimRNA_3_solution.pdb                         6.986        8.938        9.836        14.994      
SimRNA_4                                           PZ22_SimRNA_4_refined.pdb                          PZ22_SimRNA_4_solution.pdb                         6.657        8.588        9.650        14.620      
SimRNA_5                                           PZ22_SimRNA_5_refined.pdb                          PZ22_SimRNA_5_solution.pdb                         6.934        9.521        11.328       17.536      
Xiao_1                                             PZ22_Xiao_1_refined.pdb                            PZ22_Xiao_1_solution.pdb                           6.434        9.427        11.511       19.524      
Xiao_2                                             PZ22_Xiao_2_refined.pdb                            PZ22_Xiao_2_solution.pdb                           6.152        9.225        11.436       18.948      
Xiao_3                                             PZ22_Xiao_3_refined.pdb                            PZ22_Xiao_3_solution.pdb                           6.036        7.749        9.164        15.790      
Xiao_4                                             PZ22_Xiao_4_refined.pdb                            PZ22_Xiao_4_solution.pdb                           6.622        8.525        10.228       17.738      
Xiao_5                                             PZ22_Xiao_5_refined.pdb                            PZ22_Xiao_5_solution.pdb                           6.497        8.170        10.398       17.914      

