Report for set: PZ14Bound
Processed 64 / 64 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
14_AdamiakPostExp_1_refined.pdb                    14_AdamiakPostExp_1_solution.pdb                   SUCCESS         31.635                        
14_AdamiakPostExp_2_refined.pdb                    14_AdamiakPostExp_2_solution.pdb                   SUCCESS         27.897                        
14_AdamiakPreExp_1_refined.pdb                     14_AdamiakPreExp_1_solution.pdb                    SUCCESS         31.946                        
14_AdamiakPreExp_2_refined.pdb                     14_AdamiakPreExp_2_solution.pdb                    SUCCESS         31.108                        
14_BujnickiPostExp_1_refined.pdb                   14_BujnickiPostExp_1_solution.pdb                  SUCCESS         30.311                        
14_BujnickiPostExp_2_refined.pdb                   14_BujnickiPostExp_2_solution.pdb                  SUCCESS         21.532                        
14_BujnickiPostExp_3_refined.pdb                   14_BujnickiPostExp_3_solution.pdb                  SUCCESS         14.849                        
14_BujnickiPostExp_4_refined.pdb                   14_BujnickiPostExp_4_solution.pdb                  SUCCESS         15.331                        
14_BujnickiPostExp_5_refined.pdb                   14_BujnickiPostExp_5_solution.pdb                  SUCCESS         26.83                         
14_BujnickiPreExp_1_refined.pdb                    14_BujnickiPreExp_1_solution.pdb                   SUCCESS         51.707                        
14_BujnickiPreExp_2_refined.pdb                    14_BujnickiPreExp_2_solution.pdb                   SUCCESS         68.35                         
14_BujnickiPreExp_3_refined.pdb                    14_BujnickiPreExp_3_solution.pdb                   SUCCESS         54.212                        
14_BujnickiPreExp_4_refined.pdb                    14_BujnickiPreExp_4_solution.pdb                   SUCCESS         53.918                        
14_BujnickiPreExp_5_refined.pdb                    14_BujnickiPreExp_5_solution.pdb                   SUCCESS         45.051                        
14_BujnickiPreExp_6_refined.pdb                    14_BujnickiPreExp_6_solution.pdb                   SUCCESS         46.75                         
14_BujnickiPreExp_7_refined.pdb                    14_BujnickiPreExp_7_solution.pdb                   SUCCESS         15.674                        
14_ChenPostExp_10_refined.pdb                      14_ChenPostExp_10_solution.pdb                     SUCCESS         30.967                        
14_ChenPostExp_1_refined.pdb                       14_ChenPostExp_1_solution.pdb                      SUCCESS         25.273                        
14_ChenPostExp_2_refined.pdb                       14_ChenPostExp_2_solution.pdb                      SUCCESS         35.771                        
14_ChenPostExp_3_refined.pdb                       14_ChenPostExp_3_solution.pdb                      SUCCESS         31.031                        
14_ChenPostExp_4_refined.pdb                       14_ChenPostExp_4_solution.pdb                      SUCCESS         32.73                         
14_ChenPostExp_5_refined.pdb                       14_ChenPostExp_5_solution.pdb                      SUCCESS         33.504                        
14_ChenPostExp_6_refined.pdb                       14_ChenPostExp_6_solution.pdb                      SUCCESS         26.615                        
14_ChenPostExp_7_refined.pdb                       14_ChenPostExp_7_solution.pdb                      SUCCESS         30.475                        
14_ChenPostExp_8_refined.pdb                       14_ChenPostExp_8_solution.pdb                      SUCCESS         35.189                        
14_ChenPostExp_9_refined.pdb                       14_ChenPostExp_9_solution.pdb                      SUCCESS         29.762                        
14_DasPostExp_10_refined.pdb                       14_DasPostExp_10_solution.pdb                      SUCCESS         35.109                        
14_DasPostExp_1_refined.pdb                        14_DasPostExp_1_solution.pdb                       SUCCESS         24.046                        
14_DasPostExp_2_refined.pdb                        14_DasPostExp_2_solution.pdb                       SUCCESS         40.472                        
14_DasPostExp_3_refined.pdb                        14_DasPostExp_3_solution.pdb                       SUCCESS         25.466                        
14_DasPostExp_4_refined.pdb                        14_DasPostExp_4_solution.pdb                       SUCCESS         31.554                        
14_DasPostExp_5_refined.pdb                        14_DasPostExp_5_solution.pdb                       SUCCESS         34.38                         
14_DasPostExp_6_refined.pdb                        14_DasPostExp_6_solution.pdb                       SUCCESS         33.282                        
14_DasPostExp_7_refined.pdb                        14_DasPostExp_7_solution.pdb                       SUCCESS         34.846                        
14_DasPostExp_8_refined.pdb                        14_DasPostExp_8_solution.pdb                       SUCCESS         39.942                        
14_DasPostExp_9_refined.pdb                        14_DasPostExp_9_solution.pdb                       SUCCESS         23.028                        
14_DasPreExp_10_refined.pdb                        14_DasPreExp_10_solution.pdb                       SUCCESS         23.028                        
14_DasPreExp_1_refined.pdb                         14_DasPreExp_1_solution.pdb                        SUCCESS         33.282                        
14_DasPreExp_2_refined.pdb                         14_DasPreExp_2_solution.pdb                        SUCCESS         34.846                        
14_DasPreExp_3_refined.pdb                         14_DasPreExp_3_solution.pdb                        SUCCESS         39.942                        
14_DasPreExp_4_refined.pdb                         14_DasPreExp_4_solution.pdb                        SUCCESS         26.442                        
14_DasPreExp_5_refined.pdb                         14_DasPreExp_5_solution.pdb                        SUCCESS         35.109                        
14_DasPreExp_6_refined.pdb                         14_DasPreExp_6_solution.pdb                        SUCCESS         44.933                        
14_DasPreExp_7_refined.pdb                         14_DasPreExp_7_solution.pdb                        SUCCESS         31.949                        
14_DasPreExp_8_refined.pdb                         14_DasPreExp_8_solution.pdb                        SUCCESS         37.351                        
14_DasPreExp_9_refined.pdb                         14_DasPreExp_9_solution.pdb                        SUCCESS         46.387                        
14_DingPostExp_10_refined.pdb                      14_DingPostExp_10_solution.pdb                     SUCCESS         22.107                        
14_DingPostExp_1_refined.pdb                       14_DingPostExp_1_solution.pdb                      SUCCESS         27.286                        
14_DingPostExp_2_refined.pdb                       14_DingPostExp_2_solution.pdb                      SUCCESS         28.764                        
14_DingPostExp_3_refined.pdb                       14_DingPostExp_3_solution.pdb                      SUCCESS         22.145                        
14_DingPostExp_4_refined.pdb                       14_DingPostExp_4_solution.pdb                      SUCCESS         23.918                        
14_DingPostExp_5_refined.pdb                       14_DingPostExp_5_solution.pdb                      SUCCESS         22.084                        
14_DingPostExp_6_refined.pdb                       14_DingPostExp_6_solution.pdb                      SUCCESS         26.224                        
14_DingPostExp_7_refined.pdb                       14_DingPostExp_7_solution.pdb                      SUCCESS         24.403                        
14_DingPostExp_8_refined.pdb                       14_DingPostExp_8_solution.pdb                      SUCCESS         30.029                        
14_DingPostExp_9_refined.pdb                       14_DingPostExp_9_solution.pdb                      SUCCESS         26.429                        
14_DingPreExp_1_refined.pdb                        14_DingPreExp_1_solution.pdb                       SUCCESS         25.684                        
14_DingPreExp_2_refined.pdb                        14_DingPreExp_2_solution.pdb                       SUCCESS         26.268                        
14_DingPreExp_3_refined.pdb                        14_DingPreExp_3_solution.pdb                       SUCCESS         29.403                        
14_DingPreExp_4_refined.pdb                        14_DingPreExp_4_solution.pdb                       SUCCESS         23.937                        
14_DingPreExp_5_refined.pdb                        14_DingPreExp_5_solution.pdb                       SUCCESS         24.38                         
14_DingPreExp_6_refined.pdb                        14_DingPreExp_6_solution.pdb                       SUCCESS         22.229                        
14_DingPreExp_7_refined.pdb                        14_DingPreExp_7_solution.pdb                       SUCCESS         24.627                        
14_DingPreExp_8_refined.pdb                        14_DingPreExp_8_solution.pdb                       SUCCESS         20.735                        
