Report for set: CR1128
Processed 137 / 137 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1128_TS029_1_refined.pdb                         CR1128_TS029_1_solution.pdb                        SUCCESS         7.826                         
CR1128_TS029_2_refined.pdb                         CR1128_TS029_2_solution.pdb                        SUCCESS         7.446                         
CR1128_TS029_3_refined.pdb                         CR1128_TS029_3_solution.pdb                        SUCCESS         9.075                         
CR1128_TS029_4_refined.pdb                         CR1128_TS029_4_solution.pdb                        SUCCESS         11.546                        
CR1128_TS035_1_refined.pdb                         CR1128_TS035_1_solution.pdb                        SUCCESS         20.203                        
CR1128_TS035_2_refined.pdb                         CR1128_TS035_2_solution.pdb                        SUCCESS         20.285                        
CR1128_TS035_3_refined.pdb                         CR1128_TS035_3_solution.pdb                        SUCCESS         20.328                        
CR1128_TS035_4_refined.pdb                         CR1128_TS035_4_solution.pdb                        SUCCESS         19.001                        
CR1128_TS035_5_refined.pdb                         CR1128_TS035_5_solution.pdb                        SUCCESS         13.341                        
CR1128_TS054_1_refined.pdb                         CR1128_TS054_1_solution.pdb                        SUCCESS         41.384                        
CR1128_TS054_2_refined.pdb                         CR1128_TS054_2_solution.pdb                        SUCCESS         32.58                         
CR1128_TS054_3_refined.pdb                         CR1128_TS054_3_solution.pdb                        SUCCESS         32.377                        
CR1128_TS054_4_refined.pdb                         CR1128_TS054_4_solution.pdb                        SUCCESS         39.354                        
CR1128_TS054_5_refined.pdb                         CR1128_TS054_5_solution.pdb                        SUCCESS         34.748                        
CR1128_TS076_1_refined.pdb                         CR1128_TS076_1_solution.pdb                        SUCCESS         32.763                        
CR1128_TS076_2_refined.pdb                         CR1128_TS076_2_solution.pdb                        SUCCESS         35.212                        
CR1128_TS076_3_refined.pdb                         CR1128_TS076_3_solution.pdb                        SUCCESS         32.564                        
CR1128_TS076_4_refined.pdb                         CR1128_TS076_4_solution.pdb                        SUCCESS         35.029                        
CR1128_TS076_5_refined.pdb                         CR1128_TS076_5_solution.pdb                        SUCCESS         35.59                         
CR1128_TS081_1_refined.pdb                         CR1128_TS081_1_solution.pdb                        SUCCESS         53.838                        
CR1128_TS081_2_refined.pdb                         CR1128_TS081_2_solution.pdb                        SUCCESS         53.186                        
CR1128_TS081_3_refined.pdb                         CR1128_TS081_3_solution.pdb                        SUCCESS         54.614                        
CR1128_TS081_4_refined.pdb                         CR1128_TS081_4_solution.pdb                        SUCCESS         52.612                        
CR1128_TS081_5_refined.pdb                         CR1128_TS081_5_solution.pdb                        SUCCESS         56.128                        
CR1128_TS097_1_refined.pdb                         CR1128_TS097_1_solution.pdb                        SUCCESS         20.621                        
CR1128_TS110_1_refined.pdb                         CR1128_TS110_1_solution.pdb                        SUCCESS         34.706                        
CR1128_TS110_2_refined.pdb                         CR1128_TS110_2_solution.pdb                        SUCCESS         34.641                        
CR1128_TS119_1_refined.pdb                         CR1128_TS119_1_solution.pdb                        SUCCESS         31.564                        
CR1128_TS119_2_refined.pdb                         CR1128_TS119_2_solution.pdb                        SUCCESS         37.479                        
CR1128_TS119_3_refined.pdb                         CR1128_TS119_3_solution.pdb                        SUCCESS         34.289                        
CR1128_TS119_4_refined.pdb                         CR1128_TS119_4_solution.pdb                        SUCCESS         28.041                        
CR1128_TS119_5_refined.pdb                         CR1128_TS119_5_solution.pdb                        SUCCESS         30.395                        
CR1128_TS125_1_refined.pdb                         CR1128_TS125_1_solution.pdb                        SUCCESS         39.914                        
CR1128_TS125_2_refined.pdb                         CR1128_TS125_2_solution.pdb                        SUCCESS         49.665                        
CR1128_TS125_3_refined.pdb                         CR1128_TS125_3_solution.pdb                        SUCCESS         51.724                        
CR1128_TS125_4_refined.pdb                         CR1128_TS125_4_solution.pdb                        SUCCESS         32.315                        
CR1128_TS125_5_refined.pdb                         CR1128_TS125_5_solution.pdb                        SUCCESS         30.263                        
CR1128_TS128_1_refined.pdb                         CR1128_TS128_1_solution.pdb                        SUCCESS         34.352                        
CR1128_TS128_2_refined.pdb                         CR1128_TS128_2_solution.pdb                        SUCCESS         36.777                        
CR1128_TS128_3_refined.pdb                         CR1128_TS128_3_solution.pdb                        SUCCESS         32.546                        
CR1128_TS128_4_refined.pdb                         CR1128_TS128_4_solution.pdb                        SUCCESS         32.42                         
CR1128_TS128_5_refined.pdb                         CR1128_TS128_5_solution.pdb                        SUCCESS         32.815                        
CR1128_TS131_1_refined.pdb                         CR1128_TS131_1_solution.pdb                        SUCCESS         3.489                         
CR1128_TS131_2_refined.pdb                         CR1128_TS131_2_solution.pdb                        SUCCESS         3.369                         
CR1128_TS131_3_refined.pdb                         CR1128_TS131_3_solution.pdb                        SUCCESS         3.319                         
CR1128_TS131_4_refined.pdb                         CR1128_TS131_4_solution.pdb                        SUCCESS         4.573                         
CR1128_TS131_5_refined.pdb                         CR1128_TS131_5_solution.pdb                        SUCCESS         3.302                         
CR1128_TS147_1_refined.pdb                         CR1128_TS147_1_solution.pdb                        SUCCESS         50.527                        
CR1128_TS147_2_refined.pdb                         CR1128_TS147_2_solution.pdb                        SUCCESS         43.297                        
CR1128_TS147_3_refined.pdb                         CR1128_TS147_3_solution.pdb                        SUCCESS         45.454                        
CR1128_TS147_4_refined.pdb                         CR1128_TS147_4_solution.pdb                        SUCCESS         48.7                          
CR1128_TS147_5_refined.pdb                         CR1128_TS147_5_solution.pdb                        SUCCESS         47.461                        
CR1128_TS163_1_refined.pdb                         CR1128_TS163_1_solution.pdb                        SUCCESS         22.569                        
CR1128_TS177_1_refined.pdb                         CR1128_TS177_1_solution.pdb                        SUCCESS         6.617                         
CR1128_TS185_1_refined.pdb                         CR1128_TS185_1_solution.pdb                        SUCCESS         39.669                        
CR1128_TS185_2_refined.pdb                         CR1128_TS185_2_solution.pdb                        SUCCESS         39.605                        
CR1128_TS185_3_refined.pdb                         CR1128_TS185_3_solution.pdb                        SUCCESS         39.233                        
CR1128_TS185_4_refined.pdb                         CR1128_TS185_4_solution.pdb                        SUCCESS         39.218                        
CR1128_TS185_5_refined.pdb                         CR1128_TS185_5_solution.pdb                        SUCCESS         39.181                        
CR1128_TS227_1_refined.pdb                         CR1128_TS227_1_solution.pdb                        SUCCESS         39.029                        
CR1128_TS227_2_refined.pdb                         CR1128_TS227_2_solution.pdb                        SUCCESS         41.616                        
CR1128_TS227_3_refined.pdb                         CR1128_TS227_3_solution.pdb                        SUCCESS         43.183                        
CR1128_TS227_4_refined.pdb                         CR1128_TS227_4_solution.pdb                        SUCCESS         48.923                        
CR1128_TS227_5_refined.pdb                         CR1128_TS227_5_solution.pdb                        SUCCESS         53.051                        
CR1128_TS229_1_refined.pdb                         CR1128_TS229_1_solution.pdb                        SUCCESS         40.445                        
CR1128_TS229_2_refined.pdb                         CR1128_TS229_2_solution.pdb                        SUCCESS         42.537                        
CR1128_TS229_3_refined.pdb                         CR1128_TS229_3_solution.pdb                        SUCCESS         33.243                        
CR1128_TS229_4_refined.pdb                         CR1128_TS229_4_solution.pdb                        SUCCESS         37.536                        
CR1128_TS229_5_refined.pdb                         CR1128_TS229_5_solution.pdb                        SUCCESS         40.43                         
CR1128_TS232_1_refined.pdb                         CR1128_TS232_1_solution.pdb                        SUCCESS         100.0                         
CR1128_TS232_2_refined.pdb                         CR1128_TS232_2_solution.pdb                        SUCCESS         92.293                        
CR1128_TS232_3_refined.pdb                         CR1128_TS232_3_solution.pdb                        SUCCESS         92.293                        
CR1128_TS232_4_refined.pdb                         CR1128_TS232_4_solution.pdb                        SUCCESS         92.293                        
CR1128_TS232_5_refined.pdb                         CR1128_TS232_5_solution.pdb                        SUCCESS         92.293                        
CR1128_TS235_1_refined.pdb                         CR1128_TS235_1_solution.pdb                        SUCCESS         52.472                        
CR1128_TS235_2_refined.pdb                         CR1128_TS235_2_solution.pdb                        SUCCESS         49.216                        
CR1128_TS235_3_refined.pdb                         CR1128_TS235_3_solution.pdb                        SUCCESS         49.713                        
CR1128_TS235_4_refined.pdb                         CR1128_TS235_4_solution.pdb                        SUCCESS         35.423                        
CR1128_TS235_5_refined.pdb                         CR1128_TS235_5_solution.pdb                        SUCCESS         40.758                        
CR1128_TS238_1_refined.pdb                         CR1128_TS238_1_solution.pdb                        SUCCESS         34.608                        
CR1128_TS238_2_refined.pdb                         CR1128_TS238_2_solution.pdb                        SUCCESS         39.358                        
CR1128_TS238_3_refined.pdb                         CR1128_TS238_3_solution.pdb                        SUCCESS         40.636                        
CR1128_TS239_1_refined.pdb                         CR1128_TS239_1_solution.pdb                        SUCCESS         37.536                        
CR1128_TS239_2_refined.pdb                         CR1128_TS239_2_solution.pdb                        SUCCESS         33.299                        
CR1128_TS239_3_refined.pdb                         CR1128_TS239_3_solution.pdb                        SUCCESS         28.932                        
CR1128_TS239_4_refined.pdb                         CR1128_TS239_4_solution.pdb                        SUCCESS         40.43                         
CR1128_TS239_5_refined.pdb                         CR1128_TS239_5_solution.pdb                        SUCCESS         31.724                        
CR1128_TS245_1_refined.pdb                         CR1128_TS245_1_solution.pdb                        SUCCESS         14.738                        
CR1128_TS245_2_refined.pdb                         CR1128_TS245_2_solution.pdb                        SUCCESS         10.498                        
CR1128_TS245_3_refined.pdb                         CR1128_TS245_3_solution.pdb                        SUCCESS         11.406                        
CR1128_TS245_4_refined.pdb                         CR1128_TS245_4_solution.pdb                        SUCCESS         11.111                        
CR1128_TS245_5_refined.pdb                         CR1128_TS245_5_solution.pdb                        SUCCESS         12.233                        
CR1128_TS248_1_refined.pdb                         CR1128_TS248_1_solution.pdb                        SUCCESS         36.984                        
CR1128_TS248_2_refined.pdb                         CR1128_TS248_2_solution.pdb                        SUCCESS         40.134                        
CR1128_TS248_3_refined.pdb                         CR1128_TS248_3_solution.pdb                        SUCCESS         43.714                        
CR1128_TS248_4_refined.pdb                         CR1128_TS248_4_solution.pdb                        SUCCESS         30.398                        
CR1128_TS248_5_refined.pdb                         CR1128_TS248_5_solution.pdb                        SUCCESS         44.879                        
CR1128_TS285_1_refined.pdb                         CR1128_TS285_1_solution.pdb                        SUCCESS         36.455                        
CR1128_TS285_2_refined.pdb                         CR1128_TS285_2_solution.pdb                        SUCCESS         35.973                        
CR1128_TS285_3_refined.pdb                         CR1128_TS285_3_solution.pdb                        SUCCESS         35.268                        
CR1128_TS285_4_refined.pdb                         CR1128_TS285_4_solution.pdb                        SUCCESS         35.301                        
CR1128_TS285_5_refined.pdb                         CR1128_TS285_5_solution.pdb                        SUCCESS         32.699                        
CR1128_TS287_1_refined.pdb                         CR1128_TS287_1_solution.pdb                        SUCCESS         87.1                          
CR1128_TS287_2_refined.pdb                         CR1128_TS287_2_solution.pdb                        SUCCESS         46.477                        
CR1128_TS287_3_refined.pdb                         CR1128_TS287_3_solution.pdb                        SUCCESS         75.837                        
CR1128_TS287_4_refined.pdb                         CR1128_TS287_4_solution.pdb                        SUCCESS         41.32                         
CR1128_TS287_5_refined.pdb                         CR1128_TS287_5_solution.pdb                        SUCCESS         41.821                        
CR1128_TS392_1_refined.pdb                         CR1128_TS392_1_solution.pdb                        SUCCESS         15.128                        
CR1128_TS392_2_refined.pdb                         CR1128_TS392_2_solution.pdb                        SUCCESS         16.158                        
CR1128_TS392_3_refined.pdb                         CR1128_TS392_3_solution.pdb                        SUCCESS         18.03                         
CR1128_TS392_4_refined.pdb                         CR1128_TS392_4_solution.pdb                        SUCCESS         19.258                        
CR1128_TS392_5_refined.pdb                         CR1128_TS392_5_solution.pdb                        SUCCESS         51.562                        
CR1128_TS416_1_refined.pdb                         CR1128_TS416_1_solution.pdb                        SUCCESS         39.914                        
CR1128_TS416_2_refined.pdb                         CR1128_TS416_2_solution.pdb                        SUCCESS         49.665                        
CR1128_TS416_3_refined.pdb                         CR1128_TS416_3_solution.pdb                        SUCCESS         51.724                        
CR1128_TS416_4_refined.pdb                         CR1128_TS416_4_solution.pdb                        SUCCESS         32.598                        
CR1128_TS416_5_refined.pdb                         CR1128_TS416_5_solution.pdb                        SUCCESS         34.021                        
CR1128_TS434_1_refined.pdb                         CR1128_TS434_1_solution.pdb                        SUCCESS         38.178                        
CR1128_TS434_2_refined.pdb                         CR1128_TS434_2_solution.pdb                        SUCCESS         37.354                        
CR1128_TS434_3_refined.pdb                         CR1128_TS434_3_solution.pdb                        SUCCESS         39.765                        
CR1128_TS434_4_refined.pdb                         CR1128_TS434_4_solution.pdb                        SUCCESS         38.167                        
CR1128_TS434_5_refined.pdb                         CR1128_TS434_5_solution.pdb                        SUCCESS         46.182                        
CR1128_TS439_1_refined.pdb                         CR1128_TS439_1_solution.pdb                        SUCCESS         40.445                        
CR1128_TS439_2_refined.pdb                         CR1128_TS439_2_solution.pdb                        SUCCESS         37.536                        
CR1128_TS439_3_refined.pdb                         CR1128_TS439_3_solution.pdb                        SUCCESS         32.087                        
CR1128_TS439_4_refined.pdb                         CR1128_TS439_4_solution.pdb                        SUCCESS         39.914                        
CR1128_TS439_5_refined.pdb                         CR1128_TS439_5_solution.pdb                        SUCCESS         37.536                        
CR1128_TS470_1_refined.pdb                         CR1128_TS470_1_solution.pdb                        SUCCESS         32.087                        
CR1128_TS470_2_refined.pdb                         CR1128_TS470_2_solution.pdb                        SUCCESS         32.111                        
CR1128_TS470_3_refined.pdb                         CR1128_TS470_3_solution.pdb                        SUCCESS         32.041                        
CR1128_TS470_4_refined.pdb                         CR1128_TS470_4_solution.pdb                        SUCCESS         32.005                        
CR1128_TS470_5_refined.pdb                         CR1128_TS470_5_solution.pdb                        SUCCESS         32.172                        
CR1128_TS489_1_refined.pdb                         CR1128_TS489_1_solution.pdb                        SUCCESS         32.087                        
CR1128_TS489_2_refined.pdb                         CR1128_TS489_2_solution.pdb                        SUCCESS         32.111                        
CR1128_TS489_3_refined.pdb                         CR1128_TS489_3_solution.pdb                        SUCCESS         32.041                        
CR1128_TS489_4_refined.pdb                         CR1128_TS489_4_solution.pdb                        SUCCESS         32.005                        
CR1128_TS489_5_refined.pdb                         CR1128_TS489_5_solution.pdb                        SUCCESS         32.172                        
