Report for set: CR1128
Processed 137 / 137 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1128_TS029_1_refined.pdb                         CR1128_TS029_1_solution.pdb                        2.477        4.582        7.826        10.878      
TS029_2                                            CR1128_TS029_2_refined.pdb                         CR1128_TS029_2_solution.pdb                        2.445        5.201        7.446        14.074      
TS029_3                                            CR1128_TS029_3_refined.pdb                         CR1128_TS029_3_solution.pdb                        2.371        5.035        9.075        17.824      
TS029_4                                            CR1128_TS029_4_refined.pdb                         CR1128_TS029_4_solution.pdb                        3.711        10.537       11.546       15.055      
TS035_1                                            CR1128_TS035_1_refined.pdb                         CR1128_TS035_1_solution.pdb                        7.102        16.625       20.203       28.193      
TS035_2                                            CR1128_TS035_2_refined.pdb                         CR1128_TS035_2_solution.pdb                        7.792        15.608       20.285       26.517      
TS035_3                                            CR1128_TS035_3_refined.pdb                         CR1128_TS035_3_solution.pdb                        6.286        14.729       20.328       27.552      
TS035_4                                            CR1128_TS035_4_refined.pdb                         CR1128_TS035_4_solution.pdb                        6.659        15.469       19.001       25.517      
TS035_5                                            CR1128_TS035_5_refined.pdb                         CR1128_TS035_5_solution.pdb                        5.223        12.127       13.341       16.059      
TS054_1                                            CR1128_TS054_1_refined.pdb                         CR1128_TS054_1_solution.pdb                        18.397       37.371       41.384       51.845      
TS054_2                                            CR1128_TS054_2_refined.pdb                         CR1128_TS054_2_solution.pdb                        17.495       30.531       32.580       39.229      
TS054_3                                            CR1128_TS054_3_refined.pdb                         CR1128_TS054_3_solution.pdb                        15.997       30.083       32.377       38.297      
TS054_4                                            CR1128_TS054_4_refined.pdb                         CR1128_TS054_4_solution.pdb                        18.695       35.777       39.354       49.091      
TS054_5                                            CR1128_TS054_5_refined.pdb                         CR1128_TS054_5_solution.pdb                        20.060       32.295       34.748       41.458      
TS076_1                                            CR1128_TS076_1_refined.pdb                         CR1128_TS076_1_solution.pdb                        18.139       31.159       32.763       38.373      
TS076_2                                            CR1128_TS076_2_refined.pdb                         CR1128_TS076_2_solution.pdb                        15.941       31.102       35.212       42.180      
TS076_3                                            CR1128_TS076_3_refined.pdb                         CR1128_TS076_3_solution.pdb                        16.295       30.535       32.564       39.425      
TS076_4                                            CR1128_TS076_4_refined.pdb                         CR1128_TS076_4_solution.pdb                        17.335       33.109       35.029       41.261      
TS076_5                                            CR1128_TS076_5_refined.pdb                         CR1128_TS076_5_solution.pdb                        18.755       33.647       35.590       42.529      
TS081_1                                            CR1128_TS081_1_refined.pdb                         CR1128_TS081_1_solution.pdb                        33.402       46.423       53.838       76.271      
TS081_2                                            CR1128_TS081_2_refined.pdb                         CR1128_TS081_2_solution.pdb                        32.826       46.210       53.186       74.916      
TS081_3                                            CR1128_TS081_3_refined.pdb                         CR1128_TS081_3_solution.pdb                        29.339       46.507       54.614       77.277      
TS081_4                                            CR1128_TS081_4_refined.pdb                         CR1128_TS081_4_solution.pdb                        33.047       45.863       52.612       72.662      
TS081_5                                            CR1128_TS081_5_refined.pdb                         CR1128_TS081_5_solution.pdb                        28.541       46.873       56.128       81.262      
TS097_1                                            CR1128_TS097_1_refined.pdb                         CR1128_TS097_1_solution.pdb                        5.823        14.598       20.621       22.858      
TS110_1                                            CR1128_TS110_1_refined.pdb                         CR1128_TS110_1_solution.pdb                        22.812       33.221       34.706       39.952      
TS110_2                                            CR1128_TS110_2_refined.pdb                         CR1128_TS110_2_solution.pdb                        21.102       32.542       34.641       39.632      
TS119_1                                            CR1128_TS119_1_refined.pdb                         CR1128_TS119_1_solution.pdb                        14.427       29.108       31.564       37.477      
TS119_2                                            CR1128_TS119_2_refined.pdb                         CR1128_TS119_2_solution.pdb                        16.505       34.401       37.479       44.791      
TS119_3                                            CR1128_TS119_3_refined.pdb                         CR1128_TS119_3_solution.pdb                        16.251       30.072       34.289       41.990      
TS119_4                                            CR1128_TS119_4_refined.pdb                         CR1128_TS119_4_solution.pdb                        14.667       25.009       28.041       33.720      
TS119_5                                            CR1128_TS119_5_refined.pdb                         CR1128_TS119_5_solution.pdb                        15.548       26.640       30.395       38.703      
TS125_1                                            CR1128_TS125_1_refined.pdb                         CR1128_TS125_1_solution.pdb                        16.048       35.902       39.914       52.540      
TS125_2                                            CR1128_TS125_2_refined.pdb                         CR1128_TS125_2_solution.pdb                        23.049       42.400       49.665       70.517      
TS125_3                                            CR1128_TS125_3_refined.pdb                         CR1128_TS125_3_solution.pdb                        20.819       44.178       51.724       63.052      
TS125_4                                            CR1128_TS125_4_refined.pdb                         CR1128_TS125_4_solution.pdb                        18.120       29.730       32.315       37.815      
TS125_5                                            CR1128_TS125_5_refined.pdb                         CR1128_TS125_5_solution.pdb                        13.768       27.567       30.263       36.012      
TS128_1                                            CR1128_TS128_1_refined.pdb                         CR1128_TS128_1_solution.pdb                        15.409       31.672       34.352       40.641      
TS128_2                                            CR1128_TS128_2_refined.pdb                         CR1128_TS128_2_solution.pdb                        15.339       33.065       36.777       43.229      
TS128_3                                            CR1128_TS128_3_refined.pdb                         CR1128_TS128_3_solution.pdb                        15.712       30.297       32.546       38.094      
TS128_4                                            CR1128_TS128_4_refined.pdb                         CR1128_TS128_4_solution.pdb                        14.104       29.841       32.420       38.054      
TS128_5                                            CR1128_TS128_5_refined.pdb                         CR1128_TS128_5_solution.pdb                        15.467       29.497       32.815       39.226      
TS131_1                                            CR1128_TS131_1_refined.pdb                         CR1128_TS131_1_solution.pdb                        2.294        2.805        3.489        6.114       
TS131_2                                            CR1128_TS131_2_refined.pdb                         CR1128_TS131_2_solution.pdb                        2.302        2.742        3.369        5.913       
TS131_3                                            CR1128_TS131_3_refined.pdb                         CR1128_TS131_3_solution.pdb                        2.298        2.761        3.319        5.963       
TS131_4                                            CR1128_TS131_4_refined.pdb                         CR1128_TS131_4_solution.pdb                        2.356        3.667        4.573        7.166       
TS131_5                                            CR1128_TS131_5_refined.pdb                         CR1128_TS131_5_solution.pdb                        2.277        2.762        3.302        6.440       
TS147_1                                            CR1128_TS147_1_refined.pdb                         CR1128_TS147_1_solution.pdb                        17.802       43.062       50.527       59.072      
TS147_2                                            CR1128_TS147_2_refined.pdb                         CR1128_TS147_2_solution.pdb                        18.391       38.917       43.297       50.139      
TS147_3                                            CR1128_TS147_3_refined.pdb                         CR1128_TS147_3_solution.pdb                        16.782       38.991       45.454       55.077      
TS147_4                                            CR1128_TS147_4_refined.pdb                         CR1128_TS147_4_solution.pdb                        19.195       42.338       48.700       59.593      
TS147_5                                            CR1128_TS147_5_refined.pdb                         CR1128_TS147_5_solution.pdb                        16.478       37.761       47.461       56.308      
TS163_1                                            CR1128_TS163_1_refined.pdb                         CR1128_TS163_1_solution.pdb                        3.181        11.358       22.569       38.462      
TS177_1                                            CR1128_TS177_1_refined.pdb                         CR1128_TS177_1_solution.pdb                        2.851        5.116        6.617        12.473      
TS185_1                                            CR1128_TS185_1_refined.pdb                         CR1128_TS185_1_solution.pdb                        20.752       35.900       39.669       49.058      
TS185_2                                            CR1128_TS185_2_refined.pdb                         CR1128_TS185_2_solution.pdb                        17.883       35.700       39.605       50.749      
TS185_3                                            CR1128_TS185_3_refined.pdb                         CR1128_TS185_3_solution.pdb                        17.602       35.611       39.233       48.280      
TS185_4                                            CR1128_TS185_4_refined.pdb                         CR1128_TS185_4_solution.pdb                        19.983       35.565       39.218       50.597      
TS185_5                                            CR1128_TS185_5_refined.pdb                         CR1128_TS185_5_solution.pdb                        20.136       35.092       39.181       50.266      
TS227_1                                            CR1128_TS227_1_refined.pdb                         CR1128_TS227_1_solution.pdb                        16.551       35.548       39.029       43.339      
TS227_2                                            CR1128_TS227_2_refined.pdb                         CR1128_TS227_2_solution.pdb                        18.625       37.252       41.616       50.163      
TS227_3                                            CR1128_TS227_3_refined.pdb                         CR1128_TS227_3_solution.pdb                        17.800       38.427       43.183       51.439      
TS227_4                                            CR1128_TS227_4_refined.pdb                         CR1128_TS227_4_solution.pdb                        24.319       43.459       48.923       58.206      
TS227_5                                            CR1128_TS227_5_refined.pdb                         CR1128_TS227_5_solution.pdb                        20.073       47.192       53.051       59.377      
TS229_1                                            CR1128_TS229_1_refined.pdb                         CR1128_TS229_1_solution.pdb                        20.090       35.791       40.445       47.964      
TS229_2                                            CR1128_TS229_2_refined.pdb                         CR1128_TS229_2_solution.pdb                        16.259       37.346       42.537       51.775      
TS229_3                                            CR1128_TS229_3_refined.pdb                         CR1128_TS229_3_solution.pdb                        17.820       31.378       33.243       37.861      
TS229_4                                            CR1128_TS229_4_refined.pdb                         CR1128_TS229_4_solution.pdb                        17.369       32.832       37.536       56.503      
TS229_5                                            CR1128_TS229_5_refined.pdb                         CR1128_TS229_5_solution.pdb                        21.097       37.646       40.430       46.378      
TS232_1                                            CR1128_TS232_1_refined.pdb                         CR1128_TS232_1_solution.pdb                        51.554       92.293       100.000      100.000     
TS232_2                                            CR1128_TS232_2_refined.pdb                         CR1128_TS232_2_solution.pdb                        49.093       90.002       92.293       100.000     
TS232_3                                            CR1128_TS232_3_refined.pdb                         CR1128_TS232_3_solution.pdb                        49.088       90.083       92.293       100.000     
TS232_4                                            CR1128_TS232_4_refined.pdb                         CR1128_TS232_4_solution.pdb                        47.131       89.736       92.293       100.000     
TS232_5                                            CR1128_TS232_5_refined.pdb                         CR1128_TS232_5_solution.pdb                        47.925       92.108       92.293       100.000     
TS235_1                                            CR1128_TS235_1_refined.pdb                         CR1128_TS235_1_solution.pdb                        20.533       45.499       52.472       65.405      
TS235_2                                            CR1128_TS235_2_refined.pdb                         CR1128_TS235_2_solution.pdb                        19.028       42.718       49.216       64.526      
TS235_3                                            CR1128_TS235_3_refined.pdb                         CR1128_TS235_3_solution.pdb                        19.669       43.187       49.713       69.913      
TS235_4                                            CR1128_TS235_4_refined.pdb                         CR1128_TS235_4_solution.pdb                        14.338       31.019       35.423       45.531      
TS235_5                                            CR1128_TS235_5_refined.pdb                         CR1128_TS235_5_solution.pdb                        16.334       36.331       40.758       51.508      
TS238_1                                            CR1128_TS238_1_refined.pdb                         CR1128_TS238_1_solution.pdb                        14.132       30.711       34.608       44.020      
TS238_2                                            CR1128_TS238_2_refined.pdb                         CR1128_TS238_2_solution.pdb                        22.548       36.000       39.358       49.636      
TS238_3                                            CR1128_TS238_3_refined.pdb                         CR1128_TS238_3_solution.pdb                        13.675       37.024       40.636       51.847      
TS239_1                                            CR1128_TS239_1_refined.pdb                         CR1128_TS239_1_solution.pdb                        17.369       32.832       37.536       56.503      
TS239_2                                            CR1128_TS239_2_refined.pdb                         CR1128_TS239_2_solution.pdb                        14.970       29.787       33.299       46.053      
TS239_3                                            CR1128_TS239_3_refined.pdb                         CR1128_TS239_3_solution.pdb                        11.994       25.659       28.932       38.282      
TS239_4                                            CR1128_TS239_4_refined.pdb                         CR1128_TS239_4_solution.pdb                        21.097       37.646       40.430       46.378      
TS239_5                                            CR1128_TS239_5_refined.pdb                         CR1128_TS239_5_solution.pdb                        21.001       29.925       31.724       37.447      
TS245_1                                            CR1128_TS245_1_refined.pdb                         CR1128_TS245_1_solution.pdb                        4.417        10.363       14.738       31.106      
TS245_2                                            CR1128_TS245_2_refined.pdb                         CR1128_TS245_2_solution.pdb                        3.799        6.919        10.498       21.424      
TS245_3                                            CR1128_TS245_3_refined.pdb                         CR1128_TS245_3_solution.pdb                        3.644        7.541        11.406       23.486      
TS245_4                                            CR1128_TS245_4_refined.pdb                         CR1128_TS245_4_solution.pdb                        4.499        7.408        11.111       22.109      
TS245_5                                            CR1128_TS245_5_refined.pdb                         CR1128_TS245_5_solution.pdb                        5.382        9.305        12.233       21.002      
TS248_1                                            CR1128_TS248_1_refined.pdb                         CR1128_TS248_1_solution.pdb                        18.251       33.716       36.984       45.242      
TS248_2                                            CR1128_TS248_2_refined.pdb                         CR1128_TS248_2_solution.pdb                        21.065       34.774       40.134       50.217      
TS248_3                                            CR1128_TS248_3_refined.pdb                         CR1128_TS248_3_solution.pdb                        20.700       38.919       43.714       51.503      
TS248_4                                            CR1128_TS248_4_refined.pdb                         CR1128_TS248_4_solution.pdb                        15.192       28.112       30.398       36.010      
TS248_5                                            CR1128_TS248_5_refined.pdb                         CR1128_TS248_5_solution.pdb                        22.412       38.864       44.879       57.521      
TS285_1                                            CR1128_TS285_1_refined.pdb                         CR1128_TS285_1_solution.pdb                        15.765       31.246       36.455       43.458      
TS285_2                                            CR1128_TS285_2_refined.pdb                         CR1128_TS285_2_solution.pdb                        14.417       31.090       35.973       43.464      
TS285_3                                            CR1128_TS285_3_refined.pdb                         CR1128_TS285_3_solution.pdb                        14.240       30.462       35.268       43.218      
TS285_4                                            CR1128_TS285_4_refined.pdb                         CR1128_TS285_4_solution.pdb                        13.916       30.539       35.301       42.990      
TS285_5                                            CR1128_TS285_5_refined.pdb                         CR1128_TS285_5_solution.pdb                        18.296       30.004       32.699       38.615      
TS287_1                                            CR1128_TS287_1_refined.pdb                         CR1128_TS287_1_solution.pdb                        44.935       81.780       87.100       100.000     
TS287_2                                            CR1128_TS287_2_refined.pdb                         CR1128_TS287_2_solution.pdb                        15.071       34.968       46.477       54.243      
TS287_3                                            CR1128_TS287_3_refined.pdb                         CR1128_TS287_3_solution.pdb                        28.512       61.374       75.837       90.632      
TS287_4                                            CR1128_TS287_4_refined.pdb                         CR1128_TS287_4_solution.pdb                        15.266       35.709       41.320       48.475      
TS287_5                                            CR1128_TS287_5_refined.pdb                         CR1128_TS287_5_solution.pdb                        15.247       36.398       41.821       48.585      
TS392_1                                            CR1128_TS392_1_refined.pdb                         CR1128_TS392_1_solution.pdb                        7.170        13.959       15.128       18.984      
TS392_2                                            CR1128_TS392_2_refined.pdb                         CR1128_TS392_2_solution.pdb                        7.000        14.916       16.158       18.984      
TS392_3                                            CR1128_TS392_3_refined.pdb                         CR1128_TS392_3_solution.pdb                        6.971        16.551       18.030       20.393      
TS392_4                                            CR1128_TS392_4_refined.pdb                         CR1128_TS392_4_solution.pdb                        8.127        18.362       19.258       21.777      
TS392_5                                            CR1128_TS392_5_refined.pdb                         CR1128_TS392_5_solution.pdb                        17.421       42.634       51.562       62.715      
TS416_1                                            CR1128_TS416_1_refined.pdb                         CR1128_TS416_1_solution.pdb                        16.048       35.902       39.914       52.540      
TS416_2                                            CR1128_TS416_2_refined.pdb                         CR1128_TS416_2_solution.pdb                        23.049       42.400       49.665       70.517      
TS416_3                                            CR1128_TS416_3_refined.pdb                         CR1128_TS416_3_solution.pdb                        20.819       44.178       51.724       63.052      
TS416_4                                            CR1128_TS416_4_refined.pdb                         CR1128_TS416_4_solution.pdb                        19.689       30.981       32.598       37.609      
TS416_5                                            CR1128_TS416_5_refined.pdb                         CR1128_TS416_5_solution.pdb                        20.755       31.976       34.021       40.297      
TS434_1                                            CR1128_TS434_1_refined.pdb                         CR1128_TS434_1_solution.pdb                        18.077       34.600       38.178       44.180      
TS434_2                                            CR1128_TS434_2_refined.pdb                         CR1128_TS434_2_solution.pdb                        17.471       33.475       37.354       43.450      
TS434_3                                            CR1128_TS434_3_refined.pdb                         CR1128_TS434_3_solution.pdb                        15.882       34.990       39.765       44.067      
TS434_4                                            CR1128_TS434_4_refined.pdb                         CR1128_TS434_4_solution.pdb                        16.763       34.686       38.167       43.443      
TS434_5                                            CR1128_TS434_5_refined.pdb                         CR1128_TS434_5_solution.pdb                        19.299       41.273       46.182       56.596      
TS439_1                                            CR1128_TS439_1_refined.pdb                         CR1128_TS439_1_solution.pdb                        20.090       35.791       40.445       47.964      
TS439_2                                            CR1128_TS439_2_refined.pdb                         CR1128_TS439_2_solution.pdb                        17.369       32.832       37.536       56.503      
TS439_3                                            CR1128_TS439_3_refined.pdb                         CR1128_TS439_3_solution.pdb                        13.937       30.112       32.087       37.770      
TS439_4                                            CR1128_TS439_4_refined.pdb                         CR1128_TS439_4_solution.pdb                        16.048       35.902       39.914       52.540      
TS439_5                                            CR1128_TS439_5_refined.pdb                         CR1128_TS439_5_solution.pdb                        17.369       32.832       37.536       56.503      
TS470_1                                            CR1128_TS470_1_refined.pdb                         CR1128_TS470_1_solution.pdb                        13.937       30.112       32.087       37.770      
TS470_2                                            CR1128_TS470_2_refined.pdb                         CR1128_TS470_2_solution.pdb                        14.203       29.620       32.111       38.062      
TS470_3                                            CR1128_TS470_3_refined.pdb                         CR1128_TS470_3_solution.pdb                        13.905       29.675       32.041       37.702      
TS470_4                                            CR1128_TS470_4_refined.pdb                         CR1128_TS470_4_solution.pdb                        14.107       29.887       32.005       37.717      
TS470_5                                            CR1128_TS470_5_refined.pdb                         CR1128_TS470_5_solution.pdb                        14.457       29.922       32.172       37.950      
TS489_1                                            CR1128_TS489_1_refined.pdb                         CR1128_TS489_1_solution.pdb                        13.937       30.112       32.087       37.770      
TS489_2                                            CR1128_TS489_2_refined.pdb                         CR1128_TS489_2_solution.pdb                        14.203       29.620       32.111       38.062      
TS489_3                                            CR1128_TS489_3_refined.pdb                         CR1128_TS489_3_solution.pdb                        13.905       29.675       32.041       37.702      
TS489_4                                            CR1128_TS489_4_refined.pdb                         CR1128_TS489_4_solution.pdb                        14.107       29.887       32.005       37.717      
TS489_5                                            CR1128_TS489_5_refined.pdb                         CR1128_TS489_5_solution.pdb                        14.457       29.922       32.172       37.950      

