Report for set: PZ36
Processed 33 / 33 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ36_Bujnicki_1_refined.pdb                        PZ36_Bujnicki_1_solution.pdb                       SUCCESS         19.065                        
PZ36_Bujnicki_2_refined.pdb                        PZ36_Bujnicki_2_solution.pdb                       SUCCESS         18.357                        
PZ36_Bujnicki_3_refined.pdb                        PZ36_Bujnicki_3_solution.pdb                       SUCCESS         29.016                        
PZ36_Bujnicki_4_refined.pdb                        PZ36_Bujnicki_4_solution.pdb                       SUCCESS         15.779                        
PZ36_Bujnicki_5_refined.pdb                        PZ36_Bujnicki_5_solution.pdb                       SUCCESS         15.191                        
PZ36_Chen_10_refined.pdb                           PZ36_Chen_10_solution.pdb                          SUCCESS         16.436                        
PZ36_Chen_1_refined.pdb                            PZ36_Chen_1_solution.pdb                           SUCCESS         36.476                        
PZ36_Chen_2_refined.pdb                            PZ36_Chen_2_solution.pdb                           SUCCESS         31.64                         
PZ36_Chen_3_refined.pdb                            PZ36_Chen_3_solution.pdb                           SUCCESS         16.178                        
PZ36_Chen_4_refined.pdb                            PZ36_Chen_4_solution.pdb                           SUCCESS         36.33                         
PZ36_Chen_5_refined.pdb                            PZ36_Chen_5_solution.pdb                           SUCCESS         32.343                        
PZ36_Chen_6_refined.pdb                            PZ36_Chen_6_solution.pdb                           SUCCESS         16.267                        
PZ36_Chen_7_refined.pdb                            PZ36_Chen_7_solution.pdb                           SUCCESS         31.779                        
PZ36_Chen_8_refined.pdb                            PZ36_Chen_8_solution.pdb                           SUCCESS         16.787                        
PZ36_Chen_9_refined.pdb                            PZ36_Chen_9_solution.pdb                           SUCCESS         31.575                        
PZ36_Ding_1_refined.pdb                            PZ36_Ding_1_solution.pdb                           SUCCESS         13.245                        
PZ36_Ding_2_refined.pdb                            PZ36_Ding_2_solution.pdb                           SUCCESS         11.026                        
PZ36_Ding_3_refined.pdb                            PZ36_Ding_3_solution.pdb                           SUCCESS         10.886                        
PZ36_Ding_4_refined.pdb                            PZ36_Ding_4_solution.pdb                           SUCCESS         10.882                        
PZ36_Nithin_1_refined.pdb                          PZ36_Nithin_1_solution.pdb                         SUCCESS         10.744                        
PZ36_Nithin_2_refined.pdb                          PZ36_Nithin_2_solution.pdb                         SUCCESS         10.639                        
PZ36_Nithin_3_refined.pdb                          PZ36_Nithin_3_solution.pdb                         SUCCESS         10.544                        
PZ36_Nithin_4_refined.pdb                          PZ36_Nithin_4_solution.pdb                         SUCCESS         10.713                        
PZ36_Nithin_5_refined.pdb                          PZ36_Nithin_5_solution.pdb                         SUCCESS         10.294                        
PZ36_RNAComposer_1_refined.pdb                     PZ36_RNAComposer_1_solution.pdb                    SUCCESS         12.725                        
PZ36_RNAComposer_2_refined.pdb                     PZ36_RNAComposer_2_solution.pdb                    SUCCESS         12.549                        
PZ36_RNAComposer_3_refined.pdb                     PZ36_RNAComposer_3_solution.pdb                    SUCCESS         12.531                        
PZ36_RNAComposer_4_refined.pdb                     PZ36_RNAComposer_4_solution.pdb                    SUCCESS         12.464                        
PZ36_RNAComposer_5_refined.pdb                     PZ36_RNAComposer_5_solution.pdb                    SUCCESS         12.66                         
PZ36_Szachniuk_1_refined.pdb                       PZ36_Szachniuk_1_solution.pdb                      SUCCESS         15.543                        
PZ36_Szachniuk_2_refined.pdb                       PZ36_Szachniuk_2_solution.pdb                      SUCCESS         15.928                        
PZ36_Szachniuk_3_refined.pdb                       PZ36_Szachniuk_3_solution.pdb                      SUCCESS         17.221                        
PZ36_Szachniuk_4_refined.pdb                       PZ36_Szachniuk_4_solution.pdb                      SUCCESS         19.817                        
