Report for set: PZ10
Processed 26 / 26 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_10                                        10_Bujnicki_10_refined.pdb                         10_Bujnicki_10_solution.pdb                        15.057       54.375       71.728       78.300      
Bujnicki_1                                         10_Bujnicki_1_refined.pdb                          10_Bujnicki_1_solution.pdb                         16.736       61.393       72.317       78.307      
Bujnicki_2                                         10_Bujnicki_2_refined.pdb                          10_Bujnicki_2_solution.pdb                         16.175       60.368       72.956       78.182      
Bujnicki_3                                         10_Bujnicki_3_refined.pdb                          10_Bujnicki_3_solution.pdb                         15.471       53.896       71.453       78.167      
Bujnicki_4                                         10_Bujnicki_4_refined.pdb                          10_Bujnicki_4_solution.pdb                         14.266       34.160       58.018       77.367      
Bujnicki_5                                         10_Bujnicki_5_refined.pdb                          10_Bujnicki_5_solution.pdb                         17.000       61.770       73.113       78.294      
Bujnicki_6                                         10_Bujnicki_6_refined.pdb                          10_Bujnicki_6_solution.pdb                         16.049       60.145       72.813       78.103      
Bujnicki_7                                         10_Bujnicki_7_refined.pdb                          10_Bujnicki_7_solution.pdb                         16.977       63.633       73.145       78.621      
Bujnicki_8                                         10_Bujnicki_8_refined.pdb                          10_Bujnicki_8_solution.pdb                         17.537       63.616       73.344       78.229      
Bujnicki_9                                         10_Bujnicki_9_refined.pdb                          10_Bujnicki_9_solution.pdb                         15.917       55.312       71.987       78.230      
Chen_1                                             10_Chen_1_refined.pdb                              10_Chen_1_solution.pdb                             8.995        32.246       50.847       77.082      
Das_1                                              10_Das_1_refined.pdb                               10_Das_1_solution.pdb                              17.763       46.424       64.283       100.000     
Das_2                                              10_Das_2_refined.pdb                               10_Das_2_solution.pdb                              19.912       39.699       58.399       88.351      
Das_3                                              10_Das_3_refined.pdb                               10_Das_3_solution.pdb                              24.647       53.688       75.859       100.000     
Das_4                                              10_Das_4_refined.pdb                               10_Das_4_solution.pdb                              20.375       55.845       74.407       100.000     
Das_5                                              10_Das_5_refined.pdb                               10_Das_5_solution.pdb                              20.393       57.821       71.393       84.137      
Dokholyan_10                                       10_Dokholyan_10_refined.pdb                        10_Dokholyan_10_solution.pdb                       6.644        15.893       28.330       47.542      
Dokholyan_1                                        10_Dokholyan_1_refined.pdb                         10_Dokholyan_1_solution.pdb                        6.598        16.724       24.719       49.542      
Dokholyan_2                                        10_Dokholyan_2_refined.pdb                         10_Dokholyan_2_solution.pdb                        6.223        12.426       18.654       35.198      
Dokholyan_3                                        10_Dokholyan_3_refined.pdb                         10_Dokholyan_3_solution.pdb                        7.042        15.862       28.268       67.037      
Dokholyan_4                                        10_Dokholyan_4_refined.pdb                         10_Dokholyan_4_solution.pdb                        6.922        16.373       27.072       52.514      
Dokholyan_5                                        10_Dokholyan_5_refined.pdb                         10_Dokholyan_5_solution.pdb                        5.676        14.142       21.628       35.458      
Dokholyan_6                                        10_Dokholyan_6_refined.pdb                         10_Dokholyan_6_solution.pdb                        5.929        14.241       18.495       31.571      
Dokholyan_7                                        10_Dokholyan_7_refined.pdb                         10_Dokholyan_7_solution.pdb                        6.269        13.330       19.935       36.073      
Dokholyan_8                                        10_Dokholyan_8_refined.pdb                         10_Dokholyan_8_solution.pdb                        6.195        12.604       17.264       34.723      
Dokholyan_9                                        10_Dokholyan_9_refined.pdb                         10_Dokholyan_9_solution.pdb                        6.085        14.428       20.274       34.222      

