Report for set: PZ28tBox
Processed 72 / 72 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ28tBox_Adamiak_1.pdb                             PZ28tBox_solution_0.pdb                            10.881       25.146       28.291       35.080      
Adamiak_2                                          PZ28tBox_Adamiak_2.pdb                             PZ28tBox_solution_0.pdb                            11.336       30.187       35.409       68.889      
Adamiak_3                                          PZ28tBox_Adamiak_3.pdb                             PZ28tBox_solution_0.pdb                            10.917       26.302       28.881       35.651      
Adamiak_4                                          PZ28tBox_Adamiak_4.pdb                             PZ28tBox_solution_0.pdb                            11.774       25.556       29.407       36.558      
Adamiak_5                                          PZ28tBox_Adamiak_5.pdb                             PZ28tBox_solution_0.pdb                            11.019       25.914       29.118       35.247      
Bujnicki_1                                         PZ28tBox_Bujnicki_1.pdb                            PZ28tBox_solution_0.pdb                            12.687       26.871       28.437       33.747      
Bujnicki_2                                         PZ28tBox_Bujnicki_2.pdb                            PZ28tBox_solution_0.pdb                            11.936       24.023       25.779       32.869      
Bujnicki_3                                         PZ28tBox_Bujnicki_3.pdb                            PZ28tBox_solution_0.pdb                            12.150       26.581       28.515       33.144      
Bujnicki_4                                         PZ28tBox_Bujnicki_4.pdb                            PZ28tBox_solution_0.pdb                            12.035       27.219       29.750       35.994      
Bujnicki_5                                         PZ28tBox_Bujnicki_5.pdb                            PZ28tBox_solution_0.pdb                            11.503       25.184       28.456       32.765      
Chen_1                                             PZ28tBox_Chen_1.pdb                                PZ28tBox_solution_0.pdb                            13.023       26.255       29.317       33.487      
Chen_10                                            PZ28tBox_Chen_10.pdb                               PZ28tBox_solution_0.pdb                            14.263       23.999       29.001       33.682      
Chen_2                                             PZ28tBox_Chen_2.pdb                                PZ28tBox_solution_0.pdb                            14.495       25.162       28.554       33.284      
Chen_3                                             PZ28tBox_Chen_3.pdb                                PZ28tBox_solution_0.pdb                            13.497       27.586       30.566       34.890      
Chen_4                                             PZ28tBox_Chen_4.pdb                                PZ28tBox_solution_0.pdb                            13.505       26.445       29.421       34.432      
Chen_5                                             PZ28tBox_Chen_5.pdb                                PZ28tBox_solution_0.pdb                            14.095       26.355       29.545       34.366      
Chen_6                                             PZ28tBox_Chen_6.pdb                                PZ28tBox_solution_0.pdb                            13.828       27.314       30.746       36.120      
Chen_7                                             PZ28tBox_Chen_7.pdb                                PZ28tBox_solution_0.pdb                            13.792       25.912       28.852       33.048      
Chen_8                                             PZ28tBox_Chen_8.pdb                                PZ28tBox_solution_0.pdb                            12.964       24.310       28.631       33.365      
Chen_9                                             PZ28tBox_Chen_9.pdb                                PZ28tBox_solution_0.pdb                            12.880       25.249       29.120       33.607      
Das_1                                              PZ28tBox_Das_1.pdb                                 PZ28tBox_solution_0.pdb                            16.941       30.566       32.601       37.481      
Das_10                                             PZ28tBox_Das_10.pdb                                PZ28tBox_solution_0.pdb                            16.034       29.661       31.670       35.354      
Das_2                                              PZ28tBox_Das_2.pdb                                 PZ28tBox_solution_0.pdb                            13.674       28.642       30.195       34.212      
Das_3                                              PZ28tBox_Das_3.pdb                                 PZ28tBox_solution_0.pdb                            17.250       31.495       33.473       38.243      
Das_4                                              PZ28tBox_Das_4.pdb                                 PZ28tBox_solution_0.pdb                            14.149       27.128       29.676       34.794      
Das_5                                              PZ28tBox_Das_5.pdb                                 PZ28tBox_solution_0.pdb                            17.536       31.050       34.311       40.075      
Das_6                                              PZ28tBox_Das_6.pdb                                 PZ28tBox_solution_0.pdb                            13.922       29.140       31.085       34.162      
Das_7                                              PZ28tBox_Das_7.pdb                                 PZ28tBox_solution_0.pdb                            17.579       28.806       30.278       34.115      
Das_8                                              PZ28tBox_Das_8.pdb                                 PZ28tBox_solution_0.pdb                            15.748       28.787       30.200       33.725      
Das_9                                              PZ28tBox_Das_9.pdb                                 PZ28tBox_solution_0.pdb                            13.330       27.552       29.522       34.973      
Ding_1                                             PZ28tBox_Ding_1.pdb                                PZ28tBox_solution_0.pdb                            6.759        14.503       20.619       29.253      
Ding_2                                             PZ28tBox_Ding_2.pdb                                PZ28tBox_solution_0.pdb                            6.725        15.039       25.774       30.152      
FARFAR2_1                                          PZ28tBox_FARFAR2_1.pdb                             PZ28tBox_solution_0.pdb                            17.844       28.716       30.296       34.008      
FARFAR2_10                                         PZ28tBox_FARFAR2_10.pdb                            PZ28tBox_solution_0.pdb                            16.426       28.756       30.203       33.606      
FARFAR2_2                                          PZ28tBox_FARFAR2_2.pdb                             PZ28tBox_solution_0.pdb                            16.131       29.538       31.255       35.865      
FARFAR2_3                                          PZ28tBox_FARFAR2_3.pdb                             PZ28tBox_solution_0.pdb                            14.954       33.231       39.585       53.721      
FARFAR2_4                                          PZ28tBox_FARFAR2_4.pdb                             PZ28tBox_solution_0.pdb                            15.152       27.796       29.037       33.133      
FARFAR2_5                                          PZ28tBox_FARFAR2_5.pdb                             PZ28tBox_solution_0.pdb                            15.288       27.885       30.271       35.159      
FARFAR2_6                                          PZ28tBox_FARFAR2_6.pdb                             PZ28tBox_solution_0.pdb                            13.674       28.642       30.195       34.212      
FARFAR2_7                                          PZ28tBox_FARFAR2_7.pdb                             PZ28tBox_solution_0.pdb                            16.153       28.418       29.805       33.158      
FARFAR2_8                                          PZ28tBox_FARFAR2_8.pdb                             PZ28tBox_solution_0.pdb                            16.034       29.661       31.670       35.354      
FARFAR2_9                                          PZ28tBox_FARFAR2_9.pdb                             PZ28tBox_solution_0.pdb                            14.029       28.321       29.742       32.611      
iFoldRNA_1                                         PZ28tBox_iFoldRNA_1.pdb                            PZ28tBox_solution_0.pdb                            6.116        9.425        13.656       18.269      
iFoldRNA_2                                         PZ28tBox_iFoldRNA_2.pdb                            PZ28tBox_solution_0.pdb                            6.664        13.767       15.366       21.795      
iFoldRNA_3                                         PZ28tBox_iFoldRNA_3.pdb                            PZ28tBox_solution_0.pdb                            6.892        13.290       15.478       20.139      
iFoldRNA_4                                         PZ28tBox_iFoldRNA_4.pdb                            PZ28tBox_solution_0.pdb                            6.116        13.121       14.891       20.815      
iFoldRNA_5                                         PZ28tBox_iFoldRNA_5.pdb                            PZ28tBox_solution_0.pdb                            6.504        12.495       14.300       19.415      
RNAComposer_1                                      PZ28tBox_RNAComposer_1.pdb                         PZ28tBox_solution_0.pdb                            14.160       29.537       31.812       38.524      
RNAComposer_2                                      PZ28tBox_RNAComposer_2.pdb                         PZ28tBox_solution_0.pdb                            15.245       29.541       31.521       36.908      
RNAComposer_3                                      PZ28tBox_RNAComposer_3.pdb                         PZ28tBox_solution_0.pdb                            15.368       28.211       30.724       37.363      
RNAComposer_4                                      PZ28tBox_RNAComposer_4.pdb                         PZ28tBox_solution_0.pdb                            12.389       29.022       31.189       38.779      
RNAComposer_5                                      PZ28tBox_RNAComposer_5.pdb                         PZ28tBox_solution_0.pdb                            11.667       27.623       30.650       36.925      
SimRNA_1                                           PZ28tBox_SimRNA_1.pdb                              PZ28tBox_solution_0.pdb                            7.114        14.103       16.219       21.023      
SimRNA_2                                           PZ28tBox_SimRNA_2.pdb                              PZ28tBox_solution_0.pdb                            7.315        14.580       17.184       22.919      
SimRNA_3                                           PZ28tBox_SimRNA_3.pdb                              PZ28tBox_solution_0.pdb                            7.520        15.092       16.920       22.909      
SimRNA_4                                           PZ28tBox_SimRNA_4.pdb                              PZ28tBox_solution_0.pdb                            6.909        12.568       13.634       17.451      
SimRNA_5                                           PZ28tBox_SimRNA_5.pdb                              PZ28tBox_solution_0.pdb                            6.594        13.715       16.023       20.273      
TFN_1                                              PZ28tBox_TFN_1.pdb                                 PZ28tBox_solution_0.pdb                            16.424       30.995       33.523       40.480      
TFN_10                                             PZ28tBox_TFN_10.pdb                                PZ28tBox_solution_0.pdb                            18.721       30.488       32.511       38.609      
TFN_2                                              PZ28tBox_TFN_2.pdb                                 PZ28tBox_solution_0.pdb                            20.506       28.194       29.744       32.895      
TFN_3                                              PZ28tBox_TFN_3.pdb                                 PZ28tBox_solution_0.pdb                            17.205       42.214       49.958       64.709      
TFN_4                                              PZ28tBox_TFN_4.pdb                                 PZ28tBox_solution_0.pdb                            19.573       29.338       32.029       36.809      
TFN_5                                              PZ28tBox_TFN_5.pdb                                 PZ28tBox_solution_0.pdb                            16.123       29.474       30.943       35.728      
TFN_6                                              PZ28tBox_TFN_6.pdb                                 PZ28tBox_solution_0.pdb                            16.020       29.380       31.412       35.710      
TFN_7                                              PZ28tBox_TFN_7.pdb                                 PZ28tBox_solution_0.pdb                            15.879       28.759       30.502       36.674      
TFN_8                                              PZ28tBox_TFN_8.pdb                                 PZ28tBox_solution_0.pdb                            14.488       28.137       29.876       33.879      
TFN_9                                              PZ28tBox_TFN_9.pdb                                 PZ28tBox_solution_0.pdb                            13.910       28.794       31.575       35.821      
Xiao_1                                             PZ28tBox_Xiao_1.pdb                                PZ28tBox_solution_0.pdb                            6.908        11.176       13.388       24.555      
Xiao_2                                             PZ28tBox_Xiao_2.pdb                                PZ28tBox_solution_0.pdb                            6.742        10.531       12.128       22.250      
Xiao_3                                             PZ28tBox_Xiao_3.pdb                                PZ28tBox_solution_0.pdb                            6.920        11.324       13.256       23.693      
Xiao_4                                             PZ28tBox_Xiao_4.pdb                                PZ28tBox_solution_0.pdb                            7.100        12.323       14.557       27.176      
Xiao_5                                             PZ28tBox_Xiao_5.pdb                                PZ28tBox_solution_0.pdb                            9.145        15.935       18.121       28.193      

