Report for set: PZ8
Processed 42 / 42 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
8_Adamiak_1.pdb                                    8_solution_0.pdb                                   SUCCESS         15.414                        
8_Adamiak_2.pdb                                    8_solution_0.pdb                                   SUCCESS         16.057                        
8_Bujnicki_1.pdb                                   8_solution_0.pdb                                   SUCCESS         36.996                        
8_Bujnicki_10.pdb                                  8_solution_0.pdb                                   SUCCESS         31.886                        
8_Bujnicki_2.pdb                                   8_solution_0.pdb                                   SUCCESS         38.313                        
8_Bujnicki_3.pdb                                   8_solution_0.pdb                                   SUCCESS         36.155                        
8_Bujnicki_4.pdb                                   8_solution_0.pdb                                   SUCCESS         36.886                        
8_Bujnicki_5.pdb                                   8_solution_0.pdb                                   SUCCESS         37.305                        
8_Bujnicki_6.pdb                                   8_solution_0.pdb                                   SUCCESS         37.185                        
8_Bujnicki_7.pdb                                   8_solution_0.pdb                                   SUCCESS         67.014                        
8_Bujnicki_8.pdb                                   8_solution_0.pdb                                   SUCCESS         32.781                        
8_Bujnicki_9.pdb                                   8_solution_0.pdb                                   SUCCESS         55.515                        
8_Chen_1.pdb                                       8_solution_0.pdb                                   SUCCESS         22.967                        
8_Chen_10.pdb                                      8_solution_0.pdb                                   SUCCESS         22.549                        
8_Chen_2.pdb                                       8_solution_0.pdb                                   SUCCESS         21.355                        
8_Chen_3.pdb                                       8_solution_0.pdb                                   SUCCESS         27.156                        
8_Chen_4.pdb                                       8_solution_0.pdb                                   SUCCESS         21.068                        
8_Chen_5.pdb                                       8_solution_0.pdb                                   SUCCESS         23.97                         
8_Chen_6.pdb                                       8_solution_0.pdb                                   SUCCESS         21.69                         
8_Chen_7.pdb                                       8_solution_0.pdb                                   SUCCESS         18.911                        
8_Chen_8.pdb                                       8_solution_0.pdb                                   SUCCESS         18.276                        
8_Chen_9.pdb                                       8_solution_0.pdb                                   SUCCESS         21.759                        
8_Das_1.pdb                                        8_solution_0.pdb                                   SUCCESS         60.579                        
8_Das_2.pdb                                        8_solution_0.pdb                                   SUCCESS         40.663                        
8_Das_3.pdb                                        8_solution_0.pdb                                   SUCCESS         94.268                        
8_Das_4.pdb                                        8_solution_0.pdb                                   SUCCESS         39.662                        
8_Das_5.pdb                                        8_solution_0.pdb                                   SUCCESS         37.281                        
8_Das_6.pdb                                        8_solution_0.pdb                                   SUCCESS         39.66                         
8_Ding_1.pdb                                       8_solution_0.pdb                                   SUCCESS         31.198                        
8_Ding_10.pdb                                      8_solution_0.pdb                                   SUCCESS         32.539                        
8_Ding_2.pdb                                       8_solution_0.pdb                                   SUCCESS         31.776                        
8_Ding_3.pdb                                       8_solution_0.pdb                                   SUCCESS         27.928                        
8_Ding_4.pdb                                       8_solution_0.pdb                                   SUCCESS         26.156                        
8_Ding_5.pdb                                       8_solution_0.pdb                                   SUCCESS         32.434                        
8_Ding_6.pdb                                       8_solution_0.pdb                                   SUCCESS         30.23                         
8_Ding_7.pdb                                       8_solution_0.pdb                                   SUCCESS         25.895                        
8_Ding_8.pdb                                       8_solution_0.pdb                                   SUCCESS         27.258                        
8_Ding_9.pdb                                       8_solution_0.pdb                                   SUCCESS         25.09                         
8_Dokholyan_1.pdb                                  8_solution_0.pdb                                   SUCCESS         14.124                        
8_Dokholyan_2.pdb                                  8_solution_0.pdb                                   SUCCESS         14.172                        
8_Dokholyan_3.pdb                                  8_solution_0.pdb                                   SUCCESS         11.157                        
8_Dokholyan_4.pdb                                  8_solution_0.pdb                                   SUCCESS         6.585                         
