Report for set: PZ8
Processed 42 / 42 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          8_Adamiak_1.pdb                                    8_solution_0.pdb                                   8.935        11.942       15.414       25.829      
Adamiak_2                                          8_Adamiak_2.pdb                                    8_solution_0.pdb                                   8.789        12.219       16.057       26.126      
Bujnicki_1                                         8_Bujnicki_1.pdb                                   8_solution_0.pdb                                   15.804       34.126       36.996       42.881      
Bujnicki_10                                        8_Bujnicki_10.pdb                                  8_solution_0.pdb                                   7.936        23.208       31.886       59.453      
Bujnicki_2                                         8_Bujnicki_2.pdb                                   8_solution_0.pdb                                   15.765       33.544       38.313       45.035      
Bujnicki_3                                         8_Bujnicki_3.pdb                                   8_solution_0.pdb                                   15.493       32.308       36.155       44.198      
Bujnicki_4                                         8_Bujnicki_4.pdb                                   8_solution_0.pdb                                   16.073       32.524       36.886       43.790      
Bujnicki_5                                         8_Bujnicki_5.pdb                                   8_solution_0.pdb                                   13.819       33.739       37.305       47.575      
Bujnicki_6                                         8_Bujnicki_6.pdb                                   8_solution_0.pdb                                   15.569       34.263       37.185       44.743      
Bujnicki_7                                         8_Bujnicki_7.pdb                                   8_solution_0.pdb                                   11.914       34.915       67.014       100.000     
Bujnicki_8                                         8_Bujnicki_8.pdb                                   8_solution_0.pdb                                   11.659       24.577       32.781       57.007      
Bujnicki_9                                         8_Bujnicki_9.pdb                                   8_solution_0.pdb                                   12.006       34.389       55.515       100.000     
Chen_1                                             8_Chen_1.pdb                                       8_solution_0.pdb                                   9.961        17.486       22.967       51.427      
Chen_10                                            8_Chen_10.pdb                                      8_solution_0.pdb                                   9.574        16.500       22.549       55.206      
Chen_2                                             8_Chen_2.pdb                                       8_solution_0.pdb                                   9.186        15.527       21.355       52.894      
Chen_3                                             8_Chen_3.pdb                                       8_solution_0.pdb                                   9.857        19.621       27.156       58.267      
Chen_4                                             8_Chen_4.pdb                                       8_solution_0.pdb                                   9.144        15.487       21.068       52.244      
Chen_5                                             8_Chen_5.pdb                                       8_solution_0.pdb                                   9.584        16.789       23.970       56.712      
Chen_6                                             8_Chen_6.pdb                                       8_solution_0.pdb                                   8.616        15.645       21.690       56.890      
Chen_7                                             8_Chen_7.pdb                                       8_solution_0.pdb                                   8.901        14.569       18.911       42.496      
Chen_8                                             8_Chen_8.pdb                                       8_solution_0.pdb                                   8.329        14.001       18.276       44.810      
Chen_9                                             8_Chen_9.pdb                                       8_solution_0.pdb                                   8.960        16.350       21.759       52.918      
Das_1                                              8_Das_1.pdb                                        8_solution_0.pdb                                   18.738       47.184       60.579       100.000     
Das_2                                              8_Das_2.pdb                                        8_solution_0.pdb                                   17.983       37.410       40.663       49.203      
Das_3                                              8_Das_3.pdb                                        8_solution_0.pdb                                   15.165       52.366       94.268       100.000     
Das_4                                              8_Das_4.pdb                                        8_solution_0.pdb                                   17.217       36.017       39.662       51.539      
Das_5                                              8_Das_5.pdb                                        8_solution_0.pdb                                   17.612       34.674       37.281       45.536      
Das_6                                              8_Das_6.pdb                                        8_solution_0.pdb                                   16.073       35.880       39.660       51.907      
Ding_1                                             8_Ding_1.pdb                                       8_solution_0.pdb                                   6.011        20.763       31.198       47.018      
Ding_10                                            8_Ding_10.pdb                                      8_solution_0.pdb                                   5.760        21.313       32.539       45.964      
Ding_2                                             8_Ding_2.pdb                                       8_solution_0.pdb                                   5.997        26.806       31.776       43.947      
Ding_3                                             8_Ding_3.pdb                                       8_solution_0.pdb                                   6.274        20.769       27.928       46.538      
Ding_4                                             8_Ding_4.pdb                                       8_solution_0.pdb                                   5.439        18.421       26.156       41.426      
Ding_5                                             8_Ding_5.pdb                                       8_solution_0.pdb                                   7.352        21.975       32.434       46.353      
Ding_6                                             8_Ding_6.pdb                                       8_solution_0.pdb                                   7.767        21.273       30.230       43.377      
Ding_7                                             8_Ding_7.pdb                                       8_solution_0.pdb                                   10.104       19.003       25.895       43.487      
Ding_8                                             8_Ding_8.pdb                                       8_solution_0.pdb                                   6.930        19.410       27.258       43.826      
Ding_9                                             8_Ding_9.pdb                                       8_solution_0.pdb                                   7.476        18.170       25.090       40.681      
Dokholyan_1                                        8_Dokholyan_1.pdb                                  8_solution_0.pdb                                   5.636        12.205       14.124       18.027      
Dokholyan_2                                        8_Dokholyan_2.pdb                                  8_solution_0.pdb                                   4.494        11.523       14.172       19.290      
Dokholyan_3                                        8_Dokholyan_3.pdb                                  8_solution_0.pdb                                   4.791        8.777        11.157       15.567      
Dokholyan_4                                        8_Dokholyan_4.pdb                                  8_solution_0.pdb                                   3.127        5.604        6.585        8.885       

