Report for set: PZ23
Processed 35 / 35 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ23_Bujnicki_1_refined.pdb                        PZ23_Bujnicki_1_solution.pdb                       3.052        9.160        10.264       17.633      
Bujnicki_2                                         PZ23_Bujnicki_2_refined.pdb                        PZ23_Bujnicki_2_solution.pdb                       3.536        8.582        10.035       16.279      
Bujnicki_3                                         PZ23_Bujnicki_3_refined.pdb                        PZ23_Bujnicki_3_solution.pdb                       2.375        9.129        10.576       17.867      
Chen_1                                             PZ23_Chen_1_refined.pdb                            PZ23_Chen_1_solution.pdb                           3.968        9.342        11.108       17.169      
Chen_2                                             PZ23_Chen_2_refined.pdb                            PZ23_Chen_2_solution.pdb                           6.822        9.233        10.701       15.893      
Chen_3                                             PZ23_Chen_3_refined.pdb                            PZ23_Chen_3_solution.pdb                           6.509        9.650        11.608       19.752      
Das_10                                             PZ23_Das_10_refined.pdb                            PZ23_Das_10_solution.pdb                           7.317        10.556       11.925       18.919      
Das_1                                              PZ23_Das_1_refined.pdb                             PZ23_Das_1_solution.pdb                            7.660        11.175       13.883       25.631      
Das_2                                              PZ23_Das_2_refined.pdb                             PZ23_Das_2_solution.pdb                            7.962        10.363       12.300       18.315      
Das_3                                              PZ23_Das_3_refined.pdb                             PZ23_Das_3_solution.pdb                            7.660        9.920        11.644       16.576      
Das_4                                              PZ23_Das_4_refined.pdb                             PZ23_Das_4_solution.pdb                            7.358        10.936       13.691       24.095      
Das_5                                              PZ23_Das_5_refined.pdb                             PZ23_Das_5_solution.pdb                            8.233        11.550       13.014       21.158      
Das_6                                              PZ23_Das_6_refined.pdb                             PZ23_Das_6_solution.pdb                            8.082        11.181       13.113       28.808      
Das_7                                              PZ23_Das_7_refined.pdb                             PZ23_Das_7_solution.pdb                            8.426        12.508       15.659       34.010      
Das_8                                              PZ23_Das_8_refined.pdb                             PZ23_Das_8_solution.pdb                            7.806        10.754       13.826       25.043      
Das_9                                              PZ23_Das_9_refined.pdb                             PZ23_Das_9_solution.pdb                            7.275        9.790        10.998       18.909      
Ding_1                                             PZ23_Ding_1_refined.pdb                            PZ23_Ding_1_solution.pdb                           7.655        9.806        11.759       18.752      
Ding_2                                             PZ23_Ding_2_refined.pdb                            PZ23_Ding_2_solution.pdb                           7.358        9.535        11.217       18.122      
Ding_3                                             PZ23_Ding_3_refined.pdb                            PZ23_Ding_3_solution.pdb                           7.535        9.504        11.285       18.273      
Ding_4                                             PZ23_Ding_4_refined.pdb                            PZ23_Ding_4_solution.pdb                           7.077        9.780        11.680       18.403      
Ding_5                                             PZ23_Ding_5_refined.pdb                            PZ23_Ding_5_solution.pdb                           6.957        9.613        10.941       17.357      
Dokholyan_1                                        PZ23_Dokholyan_1_refined.pdb                       PZ23_Dokholyan_1_solution.pdb                      5.760        8.947        10.019       15.873      
SimRNA_1                                           PZ23_SimRNA_1_refined.pdb                          PZ23_SimRNA_1_solution.pdb                         7.369        10.759       11.878       22.809      
SimRNA_2                                           PZ23_SimRNA_2_refined.pdb                          PZ23_SimRNA_2_solution.pdb                         8.421        10.884       12.618       20.262      
SimRNA_3                                           PZ23_SimRNA_3_refined.pdb                          PZ23_SimRNA_3_solution.pdb                         8.139        10.535       11.680       19.825      
SimRNA_4                                           PZ23_SimRNA_4_refined.pdb                          PZ23_SimRNA_4_solution.pdb                         8.207        10.535       11.972       22.299      
SimRNA_5                                           PZ23_SimRNA_5_refined.pdb                          PZ23_SimRNA_5_solution.pdb                         8.348        11.181       13.477       23.377      
Szachniuk_1                                        PZ23_Szachniuk_1_refined.pdb                       PZ23_Szachniuk_1_solution.pdb                      6.936        9.483        10.618       16.742      
Szachniuk_2                                        PZ23_Szachniuk_2_refined.pdb                       PZ23_Szachniuk_2_solution.pdb                      6.791        9.139        10.524       16.221      
Szachniuk_3                                        PZ23_Szachniuk_3_refined.pdb                       PZ23_Szachniuk_3_solution.pdb                      6.822        9.098        10.603       15.977      
Xiao_1                                             PZ23_Xiao_1_refined.pdb                            PZ23_Xiao_1_solution.pdb                           8.697        11.118       13.310       22.507      
Xiao_2                                             PZ23_Xiao_2_refined.pdb                            PZ23_Xiao_2_solution.pdb                           8.806        11.071       13.060       22.226      
Xiao_3                                             PZ23_Xiao_3_refined.pdb                            PZ23_Xiao_3_solution.pdb                           8.743        11.082       13.222       22.408      
Xiao_4                                             PZ23_Xiao_4_refined.pdb                            PZ23_Xiao_4_solution.pdb                           2.140        3.005        3.656        8.707       
Xiao_5                                             PZ23_Xiao_5_refined.pdb                            PZ23_Xiao_5_solution.pdb                           2.203        3.276        3.958        9.124       

