Report for set: PZ34
Processed 101 / 101 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ34_ARESapo_10_refined.pdb                        PZ34_ARESapo_10_solution.pdb                       SUCCESS         26.337                        
PZ34_ARESapo_1_refined.pdb                         PZ34_ARESapo_1_solution.pdb                        SUCCESS         28.448                        
PZ34_ARESapo_2_refined.pdb                         PZ34_ARESapo_2_solution.pdb                        SUCCESS         25.995                        
PZ34_ARESapo_3_refined.pdb                         PZ34_ARESapo_3_solution.pdb                        SUCCESS         27.998                        
PZ34_ARESapo_4_refined.pdb                         PZ34_ARESapo_4_solution.pdb                        SUCCESS         25.272                        
PZ34_ARESapo_5_refined.pdb                         PZ34_ARESapo_5_solution.pdb                        SUCCESS         28.907                        
PZ34_ARESapo_6_refined.pdb                         PZ34_ARESapo_6_solution.pdb                        SUCCESS         25.252                        
PZ34_ARESapo_7_refined.pdb                         PZ34_ARESapo_7_solution.pdb                        SUCCESS         24.751                        
PZ34_ARESapo_8_refined.pdb                         PZ34_ARESapo_8_solution.pdb                        SUCCESS         25.442                        
PZ34_ARESapo_9_refined.pdb                         PZ34_ARESapo_9_solution.pdb                        SUCCESS         27.326                        
PZ34_ARESgua_10_refined.pdb                        PZ34_ARESgua_10_solution.pdb                       SUCCESS         25.499                        
PZ34_ARESgua_1_refined.pdb                         PZ34_ARESgua_1_solution.pdb                        SUCCESS         25.711                        
PZ34_ARESgua_2_refined.pdb                         PZ34_ARESgua_2_solution.pdb                        SUCCESS         26.312                        
PZ34_ARESgua_3_refined.pdb                         PZ34_ARESgua_3_solution.pdb                        SUCCESS         25.275                        
PZ34_ARESgua_4_refined.pdb                         PZ34_ARESgua_4_solution.pdb                        SUCCESS         30.863                        
PZ34_ARESgua_5_refined.pdb                         PZ34_ARESgua_5_solution.pdb                        SUCCESS         27.267                        
PZ34_ARESgua_6_refined.pdb                         PZ34_ARESgua_6_solution.pdb                        SUCCESS         25.757                        
PZ34_ARESgua_7_refined.pdb                         PZ34_ARESgua_7_solution.pdb                        SUCCESS         25.088                        
PZ34_ARESgua_8_refined.pdb                         PZ34_ARESgua_8_solution.pdb                        SUCCESS         25.669                        
PZ34_ARESgua_9_refined.pdb                         PZ34_ARESgua_9_solution.pdb                        SUCCESS         25.19                         
PZ34_Bujnicki_1_refined.pdb                        PZ34_Bujnicki_1_solution.pdb                       SUCCESS         26.193                        
PZ34_Bujnicki_2_refined.pdb                        PZ34_Bujnicki_2_solution.pdb                       SUCCESS         25.354                        
PZ34_Bujnicki_3_refined.pdb                        PZ34_Bujnicki_3_solution.pdb                       SUCCESS         17.97                         
PZ34_Bujnicki_4_refined.pdb                        PZ34_Bujnicki_4_solution.pdb                       SUCCESS         18.273                        
PZ34_Bujnicki_5_refined.pdb                        PZ34_Bujnicki_5_solution.pdb                       SUCCESS         28.066                        
PZ34_Chen_10_refined.pdb                           PZ34_Chen_10_solution.pdb                          SUCCESS         21.039                        
PZ34_Chen_1_refined.pdb                            PZ34_Chen_1_solution.pdb                           SUCCESS         26.72                         
PZ34_Chen_2_refined.pdb                            PZ34_Chen_2_solution.pdb                           SUCCESS         25.674                        
PZ34_Chen_3_refined.pdb                            PZ34_Chen_3_solution.pdb                           SUCCESS         35.994                        
PZ34_Chen_4_refined.pdb                            PZ34_Chen_4_solution.pdb                           SUCCESS         22.283                        
PZ34_Chen_5_refined.pdb                            PZ34_Chen_5_solution.pdb                           SUCCESS         26.363                        
PZ34_Chen_6_refined.pdb                            PZ34_Chen_6_solution.pdb                           SUCCESS         25.028                        
PZ34_Chen_7_refined.pdb                            PZ34_Chen_7_solution.pdb                           SUCCESS         27.394                        
PZ34_Chen_8_refined.pdb                            PZ34_Chen_8_solution.pdb                           SUCCESS         22.39                         
PZ34_Chen_9_refined.pdb                            PZ34_Chen_9_solution.pdb                           SUCCESS         22.898                        
PZ34_Das_10_refined.pdb                            PZ34_Das_10_solution.pdb                           SUCCESS         25.162                        
PZ34_Das_1_refined.pdb                             PZ34_Das_1_solution.pdb                            SUCCESS         25.207                        
PZ34_Das_2_refined.pdb                             PZ34_Das_2_solution.pdb                            SUCCESS         28.893                        
PZ34_Das_3_refined.pdb                             PZ34_Das_3_solution.pdb                            SUCCESS         28.233                        
PZ34_Das_4_refined.pdb                             PZ34_Das_4_solution.pdb                            SUCCESS         31.874                        
PZ34_Das_5_refined.pdb                             PZ34_Das_5_solution.pdb                            SUCCESS         23.442                        
PZ34_Das_6_refined.pdb                             PZ34_Das_6_solution.pdb                            SUCCESS         23.025                        
PZ34_Das_7_refined.pdb                             PZ34_Das_7_solution.pdb                            SUCCESS         22.447                        
PZ34_Das_8_refined.pdb                             PZ34_Das_8_solution.pdb                            SUCCESS         25.669                        
PZ34_Das_9_refined.pdb                             PZ34_Das_9_solution.pdb                            SUCCESS         27.377                        
PZ34_Dokholyan_1_refined.pdb                       PZ34_Dokholyan_1_solution.pdb                      SUCCESS         19.409                        
PZ34_FARFAR2apo_10_refined.pdb                     PZ34_FARFAR2apo_10_solution.pdb                    SUCCESS         25.485                        
PZ34_FARFAR2apo_1_refined.pdb                      PZ34_FARFAR2apo_1_solution.pdb                     SUCCESS         29.233                        
PZ34_FARFAR2apo_2_refined.pdb                      PZ34_FARFAR2apo_2_solution.pdb                     SUCCESS         31.027                        
PZ34_FARFAR2apo_3_refined.pdb                      PZ34_FARFAR2apo_3_solution.pdb                     SUCCESS         28.944                        
PZ34_FARFAR2apo_4_refined.pdb                      PZ34_FARFAR2apo_4_solution.pdb                     SUCCESS         24.524                        
PZ34_FARFAR2apo_5_refined.pdb                      PZ34_FARFAR2apo_5_solution.pdb                     SUCCESS         27.326                        
PZ34_FARFAR2apo_6_refined.pdb                      PZ34_FARFAR2apo_6_solution.pdb                     SUCCESS         25.261                        
PZ34_FARFAR2apo_7_refined.pdb                      PZ34_FARFAR2apo_7_solution.pdb                     SUCCESS         25.207                        
PZ34_FARFAR2apo_8_refined.pdb                      PZ34_FARFAR2apo_8_solution.pdb                     SUCCESS         27.936                        
PZ34_FARFAR2apo_9_refined.pdb                      PZ34_FARFAR2apo_9_solution.pdb                     SUCCESS         24.79                         
PZ34_FARFAR2gua_10_refined.pdb                     PZ34_FARFAR2gua_10_solution.pdb                    SUCCESS         25.751                        
PZ34_FARFAR2gua_1_refined.pdb                      PZ34_FARFAR2gua_1_solution.pdb                     SUCCESS         25.241                        
PZ34_FARFAR2gua_2_refined.pdb                      PZ34_FARFAR2gua_2_solution.pdb                     SUCCESS         25.207                        
PZ34_FARFAR2gua_3_refined.pdb                      PZ34_FARFAR2gua_3_solution.pdb                     SUCCESS         25.731                        
PZ34_FARFAR2gua_4_refined.pdb                      PZ34_FARFAR2gua_4_solution.pdb                     SUCCESS         27.267                        
PZ34_FARFAR2gua_5_refined.pdb                      PZ34_FARFAR2gua_5_solution.pdb                     SUCCESS         24.671                        
PZ34_FARFAR2gua_6_refined.pdb                      PZ34_FARFAR2gua_6_solution.pdb                     SUCCESS         29.148                        
PZ34_FARFAR2gua_7_refined.pdb                      PZ34_FARFAR2gua_7_solution.pdb                     SUCCESS         24.598                        
PZ34_FARFAR2gua_8_refined.pdb                      PZ34_FARFAR2gua_8_solution.pdb                     SUCCESS         27.377                        
PZ34_FARFAR2gua_9_refined.pdb                      PZ34_FARFAR2gua_9_solution.pdb                     SUCCESS         25.162                        
PZ34_Nithin_1_refined.pdb                          PZ34_Nithin_1_solution.pdb                         SUCCESS         23.994                        
PZ34_Nithin_2_refined.pdb                          PZ34_Nithin_2_solution.pdb                         SUCCESS         24.725                        
PZ34_Nithin_3_refined.pdb                          PZ34_Nithin_3_solution.pdb                         SUCCESS         27.026                        
PZ34_Nithin_4_refined.pdb                          PZ34_Nithin_4_solution.pdb                         SUCCESS         20.359                        
PZ34_Nithin_5_refined.pdb                          PZ34_Nithin_5_solution.pdb                         SUCCESS         26.692                        
PZ34_RNAComposer_1_refined.pdb                     PZ34_RNAComposer_1_solution.pdb                    SUCCESS         29.811                        
PZ34_RNAComposer_2_refined.pdb                     PZ34_RNAComposer_2_solution.pdb                    SUCCESS         27.255                        
PZ34_RNAComposer_3_refined.pdb                     PZ34_RNAComposer_3_solution.pdb                    SUCCESS         25.81                         
PZ34_RNAComposer_4_refined.pdb                     PZ34_RNAComposer_4_solution.pdb                    SUCCESS         25.995                        
PZ34_RNAComposer_5_refined.pdb                     PZ34_RNAComposer_5_solution.pdb                    SUCCESS         25.06                         
PZ34_SimRNA_1_refined.pdb                          PZ34_SimRNA_1_solution.pdb                         SUCCESS         25.785                        
PZ34_SimRNA_2_refined.pdb                          PZ34_SimRNA_2_solution.pdb                         SUCCESS         28.389                        
PZ34_SimRNA_3_refined.pdb                          PZ34_SimRNA_3_solution.pdb                         SUCCESS         25.425                        
PZ34_SimRNA_4_refined.pdb                          PZ34_SimRNA_4_solution.pdb                         SUCCESS         26.658                        
PZ34_SimRNA_5_refined.pdb                          PZ34_SimRNA_5_solution.pdb                         SUCCESS         26.102                        
PZ34_SWMapo_10_refined.pdb                         PZ34_SWMapo_10_solution.pdb                        SUCCESS         22.793                        
PZ34_SWMapo_1_refined.pdb                          PZ34_SWMapo_1_solution.pdb                         SUCCESS         28.233                        
PZ34_SWMapo_2_refined.pdb                          PZ34_SWMapo_2_solution.pdb                         SUCCESS         31.874                        
PZ34_SWMapo_3_refined.pdb                          PZ34_SWMapo_3_solution.pdb                         SUCCESS         24.603                        
PZ34_SWMapo_4_refined.pdb                          PZ34_SWMapo_4_solution.pdb                         SUCCESS         28.893                        
PZ34_SWMapo_5_refined.pdb                          PZ34_SWMapo_5_solution.pdb                         SUCCESS         23.96                         
PZ34_SWMapo_6_refined.pdb                          PZ34_SWMapo_6_solution.pdb                         SUCCESS         23.796                        
PZ34_SWMapo_7_refined.pdb                          PZ34_SWMapo_7_solution.pdb                         SUCCESS         23.025                        
PZ34_SWMapo_8_refined.pdb                          PZ34_SWMapo_8_solution.pdb                         SUCCESS         23.442                        
PZ34_SWMapo_9_refined.pdb                          PZ34_SWMapo_9_solution.pdb                         SUCCESS         22.447                        
PZ34_Szachniuk_1_refined.pdb                       PZ34_Szachniuk_1_solution.pdb                      SUCCESS         23.218                        
PZ34_Szachniuk_2_refined.pdb                       PZ34_Szachniuk_2_solution.pdb                      SUCCESS         24.164                        
PZ34_Szachniuk_3_refined.pdb                       PZ34_Szachniuk_3_solution.pdb                      SUCCESS         24.779                        
PZ34_Szachniuk_4_refined.pdb                       PZ34_Szachniuk_4_solution.pdb                      SUCCESS         24.892                        
PZ34_Szachniuk_5_refined.pdb                       PZ34_Szachniuk_5_solution.pdb                      SUCCESS         27.21                         
PZ34_Xiao_1_refined.pdb                            PZ34_Xiao_1_solution.pdb                           SUCCESS         20.143                        
PZ34_Xiao_2_refined.pdb                            PZ34_Xiao_2_solution.pdb                           SUCCESS         20.9                          
PZ34_Xiao_3_refined.pdb                            PZ34_Xiao_3_solution.pdb                           SUCCESS         20.302                        
PZ34_Xiao_4_refined.pdb                            PZ34_Xiao_4_solution.pdb                           SUCCESS         20.33                         
PZ34_Xiao_5_refined.pdb                            PZ34_Xiao_5_solution.pdb                           SUCCESS         21.832                        
