Report for set: PZ5
Processed 25 / 25 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
adamiak_1                                          5_adamiak_1_refined.pdb                            5_adamiak_1_solution.pdb                           6.077        10.227       12.599       21.471      
bujnicki_1                                         5_bujnicki_1_refined.pdb                           5_bujnicki_1_solution.pdb                          5.063        7.765        8.901        13.714      
bujnicki_2                                         5_bujnicki_2_refined.pdb                           5_bujnicki_2_solution.pdb                          6.205        9.458        11.402       22.575      
bujnicki_3                                         5_bujnicki_3_refined.pdb                           5_bujnicki_3_solution.pdb                          4.775        8.354        11.870       23.026      
bujnicki_4                                         5_bujnicki_4_refined.pdb                           5_bujnicki_4_solution.pdb                          5.257        8.761        11.502       24.097      
bujnicki_5                                         5_bujnicki_5_refined.pdb                           5_bujnicki_5_solution.pdb                          5.272        8.403        10.113       20.991      
chen_1                                             5_chen_1_refined.pdb                               5_chen_1_solution.pdb                              6.183        11.968       14.158       19.986      
chen_2                                             5_chen_2_refined.pdb                               5_chen_2_solution.pdb                              6.177        11.946       13.944       18.436      
chen_3                                             5_chen_3_refined.pdb                               5_chen_3_solution.pdb                              6.232        11.419       13.091       16.813      
chen_4                                             5_chen_4_refined.pdb                               5_chen_4_solution.pdb                              6.234        11.808       13.756       18.261      
chen_5                                             5_chen_5_refined.pdb                               5_chen_5_solution.pdb                              6.306        11.817       14.024       18.754      
chen_6                                             5_chen_6_refined.pdb                               5_chen_6_solution.pdb                              5.909        10.418       13.381       17.850      
chen_7                                             5_chen_7_refined.pdb                               5_chen_7_solution.pdb                              5.614        10.617       13.670       18.004      
das_1                                              5_das_1_refined.pdb                                5_das_1_solution.pdb                               9.373        17.211       28.025       63.165      
das_2                                              5_das_2_refined.pdb                                5_das_2_solution.pdb                               9.697        25.341       33.283       71.915      
dokholyan_1                                        5_dokholyan_1_refined.pdb                          5_dokholyan_1_solution.pdb                         5.630        8.627        11.336       22.189      
dokholyan_2                                        5_dokholyan_2_refined.pdb                          5_dokholyan_2_solution.pdb                         5.285        8.711        10.723       21.392      
dokholyan_3                                        5_dokholyan_3_refined.pdb                          5_dokholyan_3_solution.pdb                         5.460        8.192        10.519       20.161      
dokholyan_4                                        5_dokholyan_4_refined.pdb                          5_dokholyan_4_solution.pdb                         5.285        8.711        10.723       21.392      
dokholyan_5                                        5_dokholyan_5_refined.pdb                          5_dokholyan_5_solution.pdb                         5.374        8.950        11.973       22.893      
dokholyan_6                                        5_dokholyan_6_refined.pdb                          5_dokholyan_6_solution.pdb                         5.350        7.963        9.185        13.962      
dokholyan_7                                        5_dokholyan_7_refined.pdb                          5_dokholyan_7_solution.pdb                         5.407        8.009        9.606        14.243      
dokholyan_8                                        5_dokholyan_8_refined.pdb                          5_dokholyan_8_solution.pdb                         5.510        8.808        10.530       17.308      
xiao_1                                             5_xiao_1_refined.pdb                               5_xiao_1_solution.pdb                              5.118        6.843        8.061        13.099      
xiao_2                                             5_xiao_2_refined.pdb                               5_xiao_2_solution.pdb                              5.060        6.754        7.921        12.842      

