========================================================================================================================
OVERALL DATA ANALYSIS FOR 65 TARGETS
========================================================================================================================

📊 OVERALL STATISTICS:
   Targets with gGSP data: 65/65
   Total number of gGSP models: 4831

================================================================================
ANALYSIS FOR METRIC: RMSD
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: DI_all
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: INF_all
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: INF_wc
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: INF_nwc
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: INF_stacking
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: Clash_Score
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: P-value
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: mcq
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

================================================================================
ANALYSIS FOR METRIC: TM-score
================================================================================

📈 SUMMARY:
   Targets with complete data: 65/65
   Targets with partial data: 0/65
   Targets missing file: 0/65
   Total number of missing models: 0

========================================================================================================================
SUMMARY FROM correlations.csv
========================================================================================================================
✅ RMSD: 65 targets, Spearman=0.697, Pearson=0.678
✅ DI_all: 65 targets, Spearman=0.753, Pearson=0.660
✅ INF_all: 65 targets, Spearman=0.600, Pearson=0.571
✅ INF_wc: 65 targets, Spearman=0.512, Pearson=0.516
✅ INF_nwc: 65 targets, Spearman=0.264, Pearson=0.280
✅ INF_stacking: 65 targets, Spearman=0.556, Pearson=0.551
✅ Clash_Score: 65 targets, Spearman=0.149, Pearson=0.214
✅ P-value: 65 targets, Spearman=0.655, Pearson=0.379
✅ mcq: 65 targets, Spearman=0.385, Pearson=0.361
✅ TM-score: 65 targets, Spearman=0.587, Pearson=0.624