========================================================================================================================
ŁĄCZNA ANALIZA DANYCH DLA 63 TARGETÓW
========================================================================================================================

📊 STATYSTYKI OGÓLNE:
   Targety z danymi gGSP: 63/63
   Łączna liczba modeli gGSP: 4932

================================================================================
ANALIZA METRYKI: RMSD
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z RMSD: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z RMSD: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z RMSD: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z RMSD: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z RMSD: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: DI_all
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z DI_all: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z DI_all: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z DI_all: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z DI_all: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z DI_all: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: INF_all
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z INF_all: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z INF_all: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z INF_all: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z INF_all: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z INF_all: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: INF_wc
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z INF_wc: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z INF_wc: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z INF_wc: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z INF_wc: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z INF_wc: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: INF_stacking
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z INF_stacking: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z INF_stacking: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z INF_stacking: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z INF_stacking: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z INF_stacking: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: Clash_Score
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z Clash_Score: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z Clash_Score: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z Clash_Score: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z Clash_Score: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z Clash_Score: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: P-value
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z P-value: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z P-value: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z P-value: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z P-value: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z P-value: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: mcq
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 46/63
   Targety z częściowymi danymi: 17/63
   Targety bez pliku: 0/63
   Łączna liczba brakujących modeli: 252

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z mcq: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z mcq: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z mcq: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z mcq: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z mcq: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 12 więcej targetów z częściowymi danymi

================================================================================
ANALIZA METRYKI: TM-score
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 45/63
   Targety z częściowymi danymi: 16/63
   Targety bez pliku: 2/63
   Łączna liczba brakujących modeli: 341

📁 TARGETY BEZ PLIKU TM-score.csv:
   1. PZ20 (brak pliku, 60 modeli gGSP)
   2. PZ9 (brak pliku, 34 modeli gGSP)

⚠️  TARGETY Z CZĘŚCIOWYMI DANYMI:

   1. PZ35:
       Modele gGSP: 107
       Modele z TM-score: 51
       Brakujące modele: 56 (52.3%)
       Dokholyan: 3, 4
       SimRNAweb: 1, 2, 3, 4, 5
       TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       ... i 7 innych labów

   2. PZ21:
       Modele gGSP: 93
       Modele z TM-score: 59
       Brakujące modele: 39 (41.9%)
       ChenHighLig2: 1, 2, 3, 4, 5
       ChenHighLig3: 1, 2, 3, 4, 5
       ChenLowLig2: 1, 2, 3, 4, 5
       ... i 5 innych labów

   3. PZ15:
       Modele gGSP: 104
       Modele z TM-score: 74
       Brakujące modele: 30 (28.8%)
       RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   4. PZ33:
       Modele gGSP: 110
       Modele z TM-score: 100
       Brakujące modele: 30 (27.3%)
       Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
       Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   5. PZ18:
       Modele gGSP: 72
       Modele z TM-score: 62
       Brakujące modele: 13 (18.1%)
       Feng: 1, 2, 3, 4, 5
       LeeASmodel: 1, 2, 3, 4, 5
       simRNA: 1, 2, 3

   ... i 11 więcej targetów z częściowymi danymi

========================================================================================================================
PODSUMOWANIE Z PLIKU correlations.csv
========================================================================================================================
✅ RMSD: 63 targetów, Spearman=0.695, Pearson=0.678
✅ DI_all: 63 targetów, Spearman=0.756, Pearson=0.666
✅ INF_all: 63 targetów, Spearman=0.613, Pearson=0.577
✅ INF_wc: 63 targetów, Spearman=0.531, Pearson=0.547
✅ INF_stacking: 63 targetów, Spearman=0.559, Pearson=0.551
✅ Clash_Score: 63 targetów, Spearman=0.109, Pearson=0.181
✅ P-value: 63 targetów, Spearman=0.656, Pearson=0.375
✅ mcq: 63 targetów, Spearman=0.384, Pearson=0.356
⚠️ TM-score: 61 targetów, Spearman=0.591, Pearson=0.639