========================================================================================================================
Łączna liczba analizowanych targetów: 63
Pełny zestaw danych: 63 targetów

========================================================================================================================
SZCZEGÓŁOWY RAPORT O BRAKACH DANYCH
========================================================================================================================

⚠️  RMSD:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  DI_all:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  INF_all:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  INF_wc:
   Targety z danymi: 29/63
   Brakujące modele: 348

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ39 (brak 14 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5
      Zhou: 2, 3, 4, 5

   ▸ PZ16b (brak 13 modeli):
      Chen: 6
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ38 (brak 11 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5
      YangServer: 4

   ▸ CR1117 (brak 10 modeli):
      TS054: 1
      TS091: 1, 2, 3, 4, 5
      TS125: 3
      TS131: 1, 4
      TS439: 4

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ CR1107 (brak 9 modeli):
      TS091: 1, 2, 3, 4, 5
      TS131: 1, 2, 3, 4

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ CR1108 (brak 8 modeli):
      TS091: 1, 2, 3, 4, 5
      TS131: 1, 2, 4

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ CR1136 (brak 7 modeli):
      TS131: 2, 4
      TS185: 1, 2, 3, 4, 5

   ▸ PZ27 (brak 7 modeli):
      Das: 6, 7, 8
      FARFAR2: 7, 8, 9, 10

   ▸ PZ37 (brak 7 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 9
      Zhou: 1

   ▸ CR1149 (brak 6 modeli):
      TS091: 1, 2, 3, 4, 5
      TS131: 1

   ▸ CR1116 (brak 5 modeli):
      TS091: 1, 2, 3, 4, 5

   ▸ CR1156 (brak 5 modeli):
      TS091: 1, 2, 3, 4, 5

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ26tBox (brak 5 modeli):
      Adamiak: 1
      Bujnicki: 5
      RNAComposer: 1, 2, 3

   ▸ PZ26 (brak 5 modeli):
      SimRNA: 4, 5
      TFN: 10
      iFoldRNA: 1, 2

   ▸ PZ31 (brak 5 modeli):
      Dfold: 9
      Nithin: 1
      Perez: 6
      RNAComposer: 2, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ CR1138 (brak 4 modeli):
      TS131: 1, 2, 3, 5

   ▸ PZ32 (brak 4 modeli):
      Nithin: 1, 3
      Szachniuk: 4
      Xiao: 2

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ23 (brak 3 modeli):
      Bujnicki: 1, 2, 3

   ▸ CR1126 (brak 2 modeli):
      TS131: 1, 2

   ▸ CR1128 (brak 2 modeli):
      TS131: 1, 2

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

   ▸ PZ29 (brak 1 modeli):
      RNAComposer: 3

⚠️  INF_stacking:
   Targety z danymi: 39/63
   Brakujące modele: 282

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ27 (brak 7 modeli):
      Das: 6, 7, 8
      FARFAR2: 7, 8, 9, 10

   ▸ CR1136 (brak 5 modeli):
      TS185: 1, 2, 3, 4, 5

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ26tBox (brak 5 modeli):
      Adamiak: 1
      Bujnicki: 5
      RNAComposer: 1, 2, 3

   ▸ PZ26 (brak 5 modeli):
      SimRNA: 4, 5
      TFN: 10
      iFoldRNA: 1, 2

   ▸ PZ31 (brak 5 modeli):
      Dfold: 9
      Nithin: 1
      Perez: 6
      RNAComposer: 2, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

   ▸ PZ32 (brak 2 modeli):
      Szachniuk: 4
      Xiao: 2

   ▸ PZ29 (brak 1 modeli):
      RNAComposer: 3

⚠️  Clash_Score:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  P-value:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  mcq:
   Targety z danymi: 46/63
   Brakujące modele: 252

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ20 (brak 5 modeli):
      Adamiak: 1, 2, 3, 4, 5

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

⚠️  TM-score:
   Targety z danymi: 45/63
   Brakujące modele: 341

   ▸ PZ20 (brak 60 modeli):
      Adamiak: 1, 2, 3, 4, 5
      Bujnicki: 1, 2, 3, 4, 5
      Chen: 1, 2, 3, 4, 5
      Das: 1, 2, 3, 4, 5
      RNAComposer: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      RW3D: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Xiao: 1, 2, 3, 4, 5
      Xiao2: 1, 2, 3, 4, 5
      Xiao3: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ35 (brak 56 modeli):
      Dokholyan: 3, 4
      SimRNAweb: 1, 2, 3, 4, 5
      TSR01: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      TSR02: 1, 2, 3, 4, 5, 6, 7, 8
      TSR03: 1, 2, 3, 4, 5
      TSR04: 1, 2, 3, 4, 5
      TSR05: 1, 2, 3, 4, 5, 6, 7
      TSR06: 1, 2, 3, 4, 5
      TSR07: 1, 2, 3, 4, 5
      TSR08: 1, 2, 3, 4

   ▸ PZ21 (brak 39 modeli):
      ChenHighLig2: 1, 2, 3, 4, 5
      ChenHighLig3: 1, 2, 3, 4, 5
      ChenLowLig2: 1, 2, 3, 4, 5
      ChenLowLig3: 1, 2, 3, 4, 5
      RNAComposer2: 1, 2, 3, 4, 5
      RNAComposerHuman: 1, 2, 3, 4, 5
      Sanbonmatsu3: 1, 2, 3, 4
      simRNA: 1, 2, 3, 4, 5

   ▸ PZ9 (brak 34 modeli):
      Bujnicki: 3, 4, 5
      Chen: 1, 2, 3, 4, 5, 6, 7, 8
      Das: 1, 2, 3, 4, 5, 6, 7, 8, 9
      Ding: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dokholyan: 1, 2, 3, 4

   ▸ PZ15 (brak 30 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS1: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      RW2DAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ33 (brak 30 modeli):
      Ares: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Dfold: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      Farfar2: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ18 (brak 13 modeli):
      Feng: 1, 2, 3, 4, 5
      LeeASmodel: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16b (brak 12 modeli):
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3, 4, 5, 6, 7, 8, 9

   ▸ PZ13 (brak 10 modeli):
      Bujinicki: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

   ▸ PZ38 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ39 (brak 10 modeli):
      SimRNAweb: 1, 2, 3, 4, 5
      Yang: 1, 2, 3, 4, 5

   ▸ PZ19 (brak 9 modeli):
      Dokh: 1
      RNAComposerHuman: 1, 2, 3, 4, 5
      simRNA: 1, 2, 3

   ▸ PZ16a (brak 8 modeli):
      Chen: 2, 5
      simRNAAS1: 1, 2, 3
      simRNAAS2: 1, 2, 3

   ▸ PZ24 (brak 5 modeli):
      RNAComposerHuman: 1, 2, 3, 4, 5

   ▸ PZ36 (brak 5 modeli):
      Dokholyan: 1, 2, 3, 4, 5

   ▸ PZ37 (brak 5 modeli):
      SimRNAweb: 1, 2, 3, 4, 5

   ▸ PZ17 (brak 3 modeli):
      Dohkolyan: 1, 2, 3

   ▸ PZ25 (brak 2 modeli):
      Sanbonmatsu: 1
      Sanbonmatsu2: 1

========================================================================================================================
METRYKI Z PEŁNYMI DANYMI (brak braków)
========================================================================================================================

========================================================================================================================
STATYSTYKI
========================================================================================================================
Metryk z brakami danych: 9/9
Łączna liczba brakujących modeli: 2483
Procent kompletności: 0.6%