========================================================================================================================
ŁĄCZNA ANALIZA DANYCH DLA 65 TARGETÓW
========================================================================================================================

📊 STATYSTYKI OGÓLNE:
   Targety z danymi gGSP: 65/65
   Łączna liczba modeli gGSP: 4845

================================================================================
ANALIZA METRYKI: RMSD
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU RMSD.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: DI_all
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU DI_all.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: INF_all
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU INF_all.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: INF_wc
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU INF_wc.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: INF_stacking
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU INF_stacking.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: INF_nwc
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU INF_nwc.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: Clash_Score
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU Clash_Score.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: P-value
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU P-value.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: mcq
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU mcq.csv LUB BŁĘDNY ODCZYT:

================================================================================
ANALIZA METRYKI: TM-score
================================================================================

📈 PODSUMOWANIE:
   Targety z kompletem danych: 0/65
   Targety z częściowymi danymi: 0/65
   Targety bez pliku/pełnych danych: 65/65
   Łączna liczba brakujących modeli (sumarycznie): 4845

📁 TARGETY BEZ PLIKU TM-score.csv LUB BŁĘDNY ODCZYT:

========================================================================================================================
PODSUMOWANIE Z PLIKU correlations.csv
========================================================================================================================
✅ RMSD: 65 targetów, Spearman=0.697, Pearson=0.676, avg_coverage=0.000
✅ DI_all: 65 targetów, Spearman=0.754, Pearson=0.660, avg_coverage=0.000
✅ INF_all: 65 targetów, Spearman=0.600, Pearson=0.573, avg_coverage=0.000
⚠️ INF_wc: 59 targetów, Spearman=0.498, Pearson=0.525, avg_coverage=0.000
✅ INF_stacking: 65 targetów, Spearman=0.556, Pearson=0.551, avg_coverage=0.000
⚠️ INF_nwc: 50 targetów, Spearman=0.099, Pearson=0.163, avg_coverage=0.000
✅ Clash_Score: 65 targetów, Spearman=0.147, Pearson=0.214, avg_coverage=0.000
✅ P-value: 65 targetów, Spearman=0.656, Pearson=0.377, avg_coverage=0.000
✅ mcq: 65 targetów, Spearman=0.372, Pearson=0.355, avg_coverage=0.000
✅ TM-score: 65 targetów, Spearman=0.580, Pearson=0.615, avg_coverage=0.000