Report for set: CR1107
Processed 180 / 180 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1107_TS029_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         21.859                        
CR1107_TS029_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         22.348                        
CR1107_TS035_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.319                         
CR1107_TS035_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.419                         
CR1107_TS035_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.553                         
CR1107_TS035_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.858                         
CR1107_TS035_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.503                         
CR1107_TS054_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         26.693                        
CR1107_TS054_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         66.142                        
CR1107_TS054_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         32.814                        
CR1107_TS054_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         29.927                        
CR1107_TS054_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         31.865                        
CR1107_TS076_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.497                         
CR1107_TS076_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.972                         
CR1107_TS076_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.679                         
CR1107_TS076_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.288                         
CR1107_TS076_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         10.075                        
CR1107_TS081_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.924                        
CR1107_TS081_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.133                        
CR1107_TS081_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         27.131                        
CR1107_TS081_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         34.006                        
CR1107_TS091_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         2.778                         
CR1107_TS091_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         2.784                         
CR1107_TS091_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         2.404                         
CR1107_TS091_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         2.815                         
CR1107_TS091_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         2.541                         
CR1107_TS097_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         15.28                         
CR1107_TS119_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         10.231                        
CR1107_TS119_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         13.032                        
CR1107_TS119_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         16.411                        
CR1107_TS119_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         16.752                        
CR1107_TS119_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         14.825                        
CR1107_TS125_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         31.661                        
CR1107_TS125_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         31.594                        
CR1107_TS125_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         23.736                        
CR1107_TS125_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         5.708                         
CR1107_TS125_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         5.769                         
CR1107_TS128_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         24.881                        
CR1107_TS128_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         24.786                        
CR1107_TS128_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         62.997                        
CR1107_TS128_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         21.496                        
CR1107_TS128_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         19.994                        
CR1107_TS131_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.359                         
CR1107_TS131_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.566                         
CR1107_TS131_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.345                         
CR1107_TS131_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.529                         
CR1107_TS131_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.733                         
CR1107_TS147_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.82                          
CR1107_TS147_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.73                          
CR1107_TS147_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.63                          
CR1107_TS147_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.756                         
CR1107_TS147_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.552                         
CR1107_TS163_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         11.751                        
CR1107_TS163_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         10.12                         
CR1107_TS163_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS227_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.803                         
CR1107_TS227_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.75                          
CR1107_TS227_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.756                         
CR1107_TS227_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.655                         
CR1107_TS227_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.61                          
CR1107_TS229_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS229_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS229_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS229_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS229_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS232_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         96.482                        
CR1107_TS232_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         94.435                        
CR1107_TS232_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         64.812                        
CR1107_TS232_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         71.347                        
CR1107_TS232_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         73.494                        
CR1107_TS235_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.587                         
CR1107_TS235_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         5.867                         
CR1107_TS235_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.416                         
CR1107_TS235_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.609                         
CR1107_TS235_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.774                         
CR1107_TS238_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.938                         
CR1107_TS245_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.475                         
CR1107_TS245_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.855                         
CR1107_TS245_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.193                         
CR1107_TS245_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.841                         
CR1107_TS245_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         5.219                         
CR1107_TS248_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.162                         
CR1107_TS248_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.327                         
CR1107_TS248_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.126                         
CR1107_TS248_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.958                         
CR1107_TS248_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.294                         
CR1107_TS285_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.319                         
CR1107_TS285_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.601                         
CR1107_TS285_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.168                         
CR1107_TS285_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.358                         
CR1107_TS285_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.352                         
CR1107_TS287_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.758                        
CR1107_TS287_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         62.042                        
CR1107_TS287_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         25.447                        
CR1107_TS287_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.772                        
CR1107_TS287_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         26.975                        
CR1107_TS385_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.914                         
CR1107_TS385_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.855                         
CR1107_TS385_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         8.193                         
CR1107_TS385_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         7.841                         
CR1107_TS385_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         5.219                         
CR1107_TS392_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         24.492                        
CR1107_TS392_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         21.803                        
CR1107_TS392_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.734                        
CR1107_TS392_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         22.669                        
CR1107_TS392_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.714                        
CR1107_TS416_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         63.899                        
CR1107_TS416_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         32.942                        
CR1107_TS416_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         34.294                        
CR1107_TS416_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.477                        
CR1107_TS416_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         36.631                        
CR1107_TS434_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.719                         
CR1107_TS434_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.633                         
CR1107_TS434_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.728                         
CR1107_TS434_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.658                         
CR1107_TS434_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         4.744                         
CR1107_TS439_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.17                         
CR1107_TS439_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS439_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         10.117                        
CR1107_TS439_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         20.17                         
CR1107_TS439_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         9.017                         
CR1107_TS470_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.322                        
CR1107_TS470_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.914                        
CR1107_TS470_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         68.708                        
CR1107_TS470_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.866                        
CR1107_TS470_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         64.466                        
CR1107_TS489_1.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.322                        
CR1107_TS489_2.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.914                        
CR1107_TS489_3.pdb                                 CR1107_solution_0.pdb                              SUCCESS         68.708                        
CR1107_TS489_4.pdb                                 CR1107_solution_0.pdb                              SUCCESS         61.866                        
CR1107_TS489_5.pdb                                 CR1107_solution_0.pdb                              SUCCESS         64.466                        
CR1107_TSR01_10_refined.pdb                        CR1107_TSR01_10_solution.pdb                       SUCCESS         26.62                         
CR1107_TSR01_1_refined.pdb                         CR1107_TSR01_1_solution.pdb                        SUCCESS         60.803                        
CR1107_TSR01_2_refined.pdb                         CR1107_TSR01_2_solution.pdb                        SUCCESS         60.842                        
CR1107_TSR01_3_refined.pdb                         CR1107_TSR01_3_solution.pdb                        SUCCESS         25.964                        
CR1107_TSR01_4_refined.pdb                         CR1107_TSR01_4_solution.pdb                        SUCCESS         62.648                        
CR1107_TSR01_5_refined.pdb                         CR1107_TSR01_5_solution.pdb                        SUCCESS         61.414                        
CR1107_TSR01_6_refined.pdb                         CR1107_TSR01_6_solution.pdb                        SUCCESS         25.364                        
CR1107_TSR01_7_refined.pdb                         CR1107_TSR01_7_solution.pdb                        SUCCESS         61.498                        
CR1107_TSR01_8_refined.pdb                         CR1107_TSR01_8_solution.pdb                        SUCCESS         27.042                        
CR1107_TSR01_9_refined.pdb                         CR1107_TSR01_9_solution.pdb                        SUCCESS         61.392                        
CR1107_TSR02_1_refined.pdb                         CR1107_TSR02_1_solution.pdb                        SUCCESS         4.63                          
CR1107_TSR02_2_refined.pdb                         CR1107_TSR02_2_solution.pdb                        SUCCESS         4.605                         
CR1107_TSR02_3_refined.pdb                         CR1107_TSR02_3_solution.pdb                        SUCCESS         4.317                         
CR1107_TSR02_4_refined.pdb                         CR1107_TSR02_4_solution.pdb                        SUCCESS         8.324                         
CR1107_TSR02_5_refined.pdb                         CR1107_TSR02_5_solution.pdb                        SUCCESS         4.68                          
CR1107_TSR02_6_refined.pdb                         CR1107_TSR02_6_solution.pdb                        SUCCESS         7.364                         
CR1107_TSR02_7_refined.pdb                         CR1107_TSR02_7_solution.pdb                        SUCCESS         4.217                         
CR1107_TSR02_8_refined.pdb                         CR1107_TSR02_8_solution.pdb                        SUCCESS         9.637                         
CR1107_TSR03_1_refined.pdb                         CR1107_TSR03_1_solution.pdb                        SUCCESS         22.002                        
CR1107_TSR03_2_refined.pdb                         CR1107_TSR03_2_solution.pdb                        SUCCESS         21.002                        
CR1107_TSR03_3_refined.pdb                         CR1107_TSR03_3_solution.pdb                        SUCCESS         22.811                        
CR1107_TSR03_4_refined.pdb                         CR1107_TSR03_4_solution.pdb                        SUCCESS         21.024                        
CR1107_TSR03_5_refined.pdb                         CR1107_TSR03_5_solution.pdb                        SUCCESS         24.976                        
CR1107_TSR04_1_refined.pdb                         CR1107_TSR04_1_solution.pdb                        SUCCESS         24.881                        
CR1107_TSR04_2_refined.pdb                         CR1107_TSR04_2_solution.pdb                        SUCCESS         24.786                        
CR1107_TSR04_3_refined.pdb                         CR1107_TSR04_3_solution.pdb                        SUCCESS         62.997                        
CR1107_TSR04_4_refined.pdb                         CR1107_TSR04_4_solution.pdb                        SUCCESS         21.496                        
CR1107_TSR04_5_refined.pdb                         CR1107_TSR04_5_solution.pdb                        SUCCESS         19.994                        
CR1107_TSR05_1_refined.pdb                         CR1107_TSR05_1_solution.pdb                        SUCCESS         16.205                        
CR1107_TSR05_2_refined.pdb                         CR1107_TSR05_2_solution.pdb                        SUCCESS         16.735                        
CR1107_TSR05_3_refined.pdb                         CR1107_TSR05_3_solution.pdb                        SUCCESS         18.232                        
CR1107_TSR05_4_refined.pdb                         CR1107_TSR05_4_solution.pdb                        SUCCESS         12.524                        
CR1107_TSR05_5_refined.pdb                         CR1107_TSR05_5_solution.pdb                        SUCCESS         13.887                        
CR1107_TSR05_6_refined.pdb                         CR1107_TSR05_6_solution.pdb                        SUCCESS         14.141                        
CR1107_TSR05_7_refined.pdb                         CR1107_TSR05_7_solution.pdb                        SUCCESS         15.551                        
CR1107_TSR06_1_refined.pdb                         CR1107_TSR06_1_solution.pdb                        SUCCESS         34.964                        
CR1107_TSR06_2_refined.pdb                         CR1107_TSR06_2_solution.pdb                        SUCCESS         36.955                        
CR1107_TSR06_3_refined.pdb                         CR1107_TSR06_3_solution.pdb                        SUCCESS         34.847                        
CR1107_TSR06_4_refined.pdb                         CR1107_TSR06_4_solution.pdb                        SUCCESS         39.415                        
CR1107_TSR06_5_refined.pdb                         CR1107_TSR06_5_solution.pdb                        SUCCESS         44.78                         
CR1107_TSR07_1_refined.pdb                         CR1107_TSR07_1_solution.pdb                        SUCCESS         18.539                        
CR1107_TSR07_2_refined.pdb                         CR1107_TSR07_2_solution.pdb                        SUCCESS         15.328                        
CR1107_TSR07_3_refined.pdb                         CR1107_TSR07_3_solution.pdb                        SUCCESS         20.12                         
CR1107_TSR07_4_refined.pdb                         CR1107_TSR07_4_solution.pdb                        SUCCESS         19.43                         
CR1107_TSR07_5_refined.pdb                         CR1107_TSR07_5_solution.pdb                        SUCCESS         18.201                        
CR1107_TSR08_1_refined.pdb                         CR1107_TSR08_1_solution.pdb                        SUCCESS         20.924                        
CR1107_TSR08_2_refined.pdb                         CR1107_TSR08_2_solution.pdb                        SUCCESS         20.133                        
CR1107_TSR08_3_refined.pdb                         CR1107_TSR08_3_solution.pdb                        SUCCESS         27.131                        
CR1107_TSR08_4_refined.pdb                         CR1107_TSR08_4_solution.pdb                        SUCCESS         34.006                        
