Report for set: CR1107
Processed 180 / 180 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1107_TS029_1.pdb                                 CR1107_solution_0.pdb                              6.305        16.535       23.685       32.178      
TS029_2                                            CR1107_TS029_2.pdb                                 CR1107_solution_0.pdb                              8.599        17.467       24.214       32.350      
TS035_1                                            CR1107_TS035_1.pdb                                 CR1107_solution_0.pdb                              5.204        7.516        9.013        13.128      
TS035_2                                            CR1107_TS035_2.pdb                                 CR1107_solution_0.pdb                              5.289        7.740        9.122        13.213      
TS035_3                                            CR1107_TS035_3.pdb                                 CR1107_solution_0.pdb                              5.367        7.685        9.267        13.458      
TS035_4                                            CR1107_TS035_4.pdb                                 CR1107_solution_0.pdb                              4.780        7.383        8.514        13.404      
TS035_5                                            CR1107_TS035_5.pdb                                 CR1107_solution_0.pdb                              5.101        7.842        9.213        13.225      
TS054_1                                            CR1107_TS054_1.pdb                                 CR1107_solution_0.pdb                              11.149       21.431       28.922       99.782      
TS054_2                                            CR1107_TS054_2.pdb                                 CR1107_solution_0.pdb                              12.211       44.510       71.665       100.000     
TS054_3                                            CR1107_TS054_3.pdb                                 CR1107_solution_0.pdb                              10.215       24.205       35.554       93.549      
TS054_4                                            CR1107_TS054_4.pdb                                 CR1107_solution_0.pdb                              11.918       24.247       32.426       99.927      
TS054_5                                            CR1107_TS054_5.pdb                                 CR1107_solution_0.pdb                              10.006       23.246       34.525       96.067      
TS076_1                                            CR1107_TS076_1.pdb                                 CR1107_solution_0.pdb                              5.755        8.018        9.207        13.984      
TS076_2                                            CR1107_TS076_2.pdb                                 CR1107_solution_0.pdb                              6.242        8.039        9.721        14.136      
TS076_3                                            CR1107_TS076_3.pdb                                 CR1107_solution_0.pdb                              5.951        8.584        10.487       17.555      
TS076_4                                            CR1107_TS076_4.pdb                                 CR1107_solution_0.pdb                              5.809        8.342        10.063       16.160      
TS076_5                                            CR1107_TS076_5.pdb                                 CR1107_solution_0.pdb                              6.442        9.025        10.916       17.909      
TS081_1                                            CR1107_TS081_1.pdb                                 CR1107_solution_0.pdb                              10.472       17.918       22.671       40.171      
TS081_2                                            CR1107_TS081_2.pdb                                 CR1107_solution_0.pdb                              10.215       17.406       21.815       39.959      
TS081_3                                            CR1107_TS081_3.pdb                                 CR1107_solution_0.pdb                              12.260       24.081       29.397       46.065      
TS081_4                                            CR1107_TS081_4.pdb                                 CR1107_solution_0.pdb                              10.581       28.392       36.846       71.372      
TS091_1                                            CR1107_TS091_1.pdb                                 CR1107_solution_0.pdb                              1.349        2.405        3.010        5.746       
TS091_2                                            CR1107_TS091_2.pdb                                 CR1107_solution_0.pdb                              1.325        2.363        3.017        5.428       
TS091_3                                            CR1107_TS091_3.pdb                                 CR1107_solution_0.pdb                              1.280        2.357        2.605        5.501       
TS091_4                                            CR1107_TS091_4.pdb                                 CR1107_solution_0.pdb                              1.346        2.517        3.050        5.734       
TS091_5                                            CR1107_TS091_5.pdb                                 CR1107_solution_0.pdb                              1.352        2.345        2.753        5.174       
TS097_1                                            CR1107_TS097_1.pdb                                 CR1107_solution_0.pdb                              5.086        11.316       16.556       37.439      
TS119_1                                            CR1107_TS119_1.pdb                                 CR1107_solution_0.pdb                              5.153        8.853        11.086       27.001      
TS119_2                                            CR1107_TS119_2.pdb                                 CR1107_solution_0.pdb                              7.997        12.296       14.121       23.784      
TS119_3                                            CR1107_TS119_3.pdb                                 CR1107_solution_0.pdb                              7.579        13.098       17.782       37.539      
TS119_4                                            CR1107_TS119_4.pdb                                 CR1107_solution_0.pdb                              8.647        14.012       18.151       31.361      
TS119_5                                            CR1107_TS119_5.pdb                                 CR1107_solution_0.pdb                              6.387        11.897       16.063       34.634      
TS125_1                                            CR1107_TS125_1.pdb                                 CR1107_solution_0.pdb                              10.006       23.270       34.305       95.837      
TS125_2                                            CR1107_TS125_2.pdb                                 CR1107_solution_0.pdb                              10.033       23.237       34.232       95.952      
TS125_3                                            CR1107_TS125_3.pdb                                 CR1107_solution_0.pdb                              10.687       19.110       25.718       49.387      
TS125_4                                            CR1107_TS125_4.pdb                                 CR1107_solution_0.pdb                              2.750        4.641        6.184        14.683      
TS125_5                                            CR1107_TS125_5.pdb                                 CR1107_solution_0.pdb                              2.765        4.684        6.251        14.934      
TS128_1                                            CR1107_TS128_1.pdb                                 CR1107_solution_0.pdb                              18.835       24.508       26.958       32.507      
TS128_2                                            CR1107_TS128_2.pdb                                 CR1107_solution_0.pdb                              16.021       23.473       26.855       32.175      
TS128_3                                            CR1107_TS128_3.pdb                                 CR1107_solution_0.pdb                              22.650       49.133       68.258       100.000     
TS128_4                                            CR1107_TS128_4.pdb                                 CR1107_solution_0.pdb                              9.398        19.373       23.291       41.702      
TS128_5                                            CR1107_TS128_5.pdb                                 CR1107_solution_0.pdb                              8.033        16.898       21.663       47.378      
TS131_1                                            CR1107_TS131_1.pdb                                 CR1107_solution_0.pdb                              2.847        3.961        4.723        7.501       
TS131_2                                            CR1107_TS131_2.pdb                                 CR1107_solution_0.pdb                              2.962        4.330        4.947        7.044       
TS131_3                                            CR1107_TS131_3.pdb                                 CR1107_solution_0.pdb                              2.962        4.254        4.708        6.457       
TS131_4                                            CR1107_TS131_4.pdb                                 CR1107_solution_0.pdb                              2.938        4.445        4.908        7.044       
TS131_5                                            CR1107_TS131_5.pdb                                 CR1107_solution_0.pdb                              2.814        4.218        5.128        8.311       
TS147_1                                            CR1107_TS147_1.pdb                                 CR1107_solution_0.pdb                              2.880        4.275        5.222        8.339       
TS147_2                                            CR1107_TS147_2.pdb                                 CR1107_solution_0.pdb                              2.883        4.357        5.125        7.879       
TS147_3                                            CR1107_TS147_3.pdb                                 CR1107_solution_0.pdb                              2.762        4.091        5.016        8.012       
TS147_4                                            CR1107_TS147_4.pdb                                 CR1107_solution_0.pdb                              2.775        4.163        5.153        7.836       
TS147_5                                            CR1107_TS147_5.pdb                                 CR1107_solution_0.pdb                              2.778        4.172        4.932        7.712       
TS163_1                                            CR1107_TS163_1.pdb                                 CR1107_solution_0.pdb                              6.841        9.628        12.732       29.890      
TS163_2                                            CR1107_TS163_2.pdb                                 CR1107_solution_0.pdb                              6.106        8.923        10.965       17.945      
TS163_5                                            CR1107_TS163_5.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS227_1                                            CR1107_TS227_1.pdb                                 CR1107_solution_0.pdb                              2.929        4.369        5.204        7.985       
TS227_2                                            CR1107_TS227_2.pdb                                 CR1107_solution_0.pdb                              2.832        4.097        5.147        7.830       
TS227_3                                            CR1107_TS227_3.pdb                                 CR1107_solution_0.pdb                              2.623        4.130        5.153        7.809       
TS227_4                                            CR1107_TS227_4.pdb                                 CR1107_solution_0.pdb                              2.738        4.275        5.044        8.175       
TS227_5                                            CR1107_TS227_5.pdb                                 CR1107_solution_0.pdb                              2.699        4.151        4.995        7.951       
TS229_1                                            CR1107_TS229_1.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS229_2                                            CR1107_TS229_2.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS229_3                                            CR1107_TS229_3.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS229_4                                            CR1107_TS229_4.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS229_5                                            CR1107_TS229_5.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS232_1                                            CR1107_TS232_1.pdb                                 CR1107_solution_0.pdb                              24.302       65.254       96.188       100.000     
TS232_2                                            CR1107_TS232_2.pdb                                 CR1107_solution_0.pdb                              23.839       63.054       93.970       100.000     
TS232_3                                            CR1107_TS232_3.pdb                                 CR1107_solution_0.pdb                              24.465       59.632       70.225       100.000     
TS232_4                                            CR1107_TS232_4.pdb                                 CR1107_solution_0.pdb                              23.612       60.525       77.305       100.000     
TS232_5                                            CR1107_TS232_5.pdb                                 CR1107_solution_0.pdb                              24.928       62.606       79.631       100.000     
TS235_1                                            CR1107_TS235_1.pdb                                 CR1107_solution_0.pdb                              4.051        6.647        9.304        11.812      
TS235_2                                            CR1107_TS235_2.pdb                                 CR1107_solution_0.pdb                              2.641        4.886        6.357        9.101       
TS235_3                                            CR1107_TS235_3.pdb                                 CR1107_solution_0.pdb                              3.973        7.773        9.119        11.700      
TS235_4                                            CR1107_TS235_4.pdb                                 CR1107_solution_0.pdb                              4.154        8.142        9.328        11.334      
TS235_5                                            CR1107_TS235_5.pdb                                 CR1107_solution_0.pdb                              5.349        7.476        8.423        12.568      
TS238_1                                            CR1107_TS238_1.pdb                                 CR1107_solution_0.pdb                              6.366        9.074        10.768       16.683      
TS245_1                                            CR1107_TS245_1.pdb                                 CR1107_solution_0.pdb                              3.852        6.405        8.100        13.906      
TS245_2                                            CR1107_TS245_2.pdb                                 CR1107_solution_0.pdb                              3.280        6.227        8.511        15.340      
TS245_3                                            CR1107_TS245_3.pdb                                 CR1107_solution_0.pdb                              3.840        7.086        8.877        13.561      
TS245_4                                            CR1107_TS245_4.pdb                                 CR1107_solution_0.pdb                              3.546        6.560        8.496        16.184      
TS245_5                                            CR1107_TS245_5.pdb                                 CR1107_solution_0.pdb                              2.526        4.566        5.655        11.434      
TS248_1                                            CR1107_TS248_1.pdb                                 CR1107_solution_0.pdb                              4.097        7.582        8.844        13.056      
TS248_2                                            CR1107_TS248_2.pdb                                 CR1107_solution_0.pdb                              4.063        7.730        9.022        13.984      
TS248_3                                            CR1107_TS248_3.pdb                                 CR1107_solution_0.pdb                              4.057        7.658        8.805        13.352      
TS248_4                                            CR1107_TS248_4.pdb                                 CR1107_solution_0.pdb                              4.091        7.373        8.623        13.385      
TS248_5                                            CR1107_TS248_5.pdb                                 CR1107_solution_0.pdb                              4.082        7.730        8.986        13.758      
TS285_1                                            CR1107_TS285_1.pdb                                 CR1107_solution_0.pdb                              4.959        7.573        9.013        16.018      
TS285_2                                            CR1107_TS285_2.pdb                                 CR1107_solution_0.pdb                              4.932        7.948        9.319        16.650      
TS285_3                                            CR1107_TS285_3.pdb                                 CR1107_solution_0.pdb                              3.307        6.163        8.850        15.071      
TS285_4                                            CR1107_TS285_4.pdb                                 CR1107_solution_0.pdb                              5.026        7.549        9.056        16.617      
TS285_5                                            CR1107_TS285_5.pdb                                 CR1107_solution_0.pdb                              4.905        7.567        9.050        15.782      
TS287_1                                            CR1107_TS287_1.pdb                                 CR1107_solution_0.pdb                              20.701       46.988       66.915       100.000     
TS287_2                                            CR1107_TS287_2.pdb                                 CR1107_solution_0.pdb                              20.614       47.381       67.223       100.000     
TS287_3                                            CR1107_TS287_3.pdb                                 CR1107_solution_0.pdb                              11.149       22.099       27.573       44.831      
TS287_4                                            CR1107_TS287_4.pdb                                 CR1107_solution_0.pdb                              20.671       47.109       66.930       100.000     
TS287_5                                            CR1107_TS287_5.pdb                                 CR1107_solution_0.pdb                              11.331       23.966       29.228       49.856      
TS385_1                                            CR1107_TS385_1.pdb                                 CR1107_solution_0.pdb                              3.528        6.414        8.575        14.729      
TS385_2                                            CR1107_TS385_2.pdb                                 CR1107_solution_0.pdb                              3.280        6.227        8.511        15.340      
TS385_3                                            CR1107_TS385_3.pdb                                 CR1107_solution_0.pdb                              3.840        7.086        8.877        13.561      
TS385_4                                            CR1107_TS385_4.pdb                                 CR1107_solution_0.pdb                              3.546        6.560        8.496        16.184      
TS385_5                                            CR1107_TS385_5.pdb                                 CR1107_solution_0.pdb                              2.526        4.566        5.655        11.434      
TS392_1                                            CR1107_TS392_1.pdb                                 CR1107_solution_0.pdb                              11.004       20.928       26.538       43.333      
TS392_2                                            CR1107_TS392_2.pdb                                 CR1107_solution_0.pdb                              8.808        17.346       23.624       39.699      
TS392_3                                            CR1107_TS392_3.pdb                                 CR1107_solution_0.pdb                              8.777        16.593       22.465       39.018      
TS392_4                                            CR1107_TS392_4.pdb                                 CR1107_solution_0.pdb                              9.098        17.540       24.562       41.348      
TS392_5                                            CR1107_TS392_5.pdb                                 CR1107_solution_0.pdb                              8.920        16.656       22.444       37.282      
TS416_1                                            CR1107_TS416_1.pdb                                 CR1107_solution_0.pdb                              12.230       33.067       69.235       100.000     
TS416_2                                            CR1107_TS416_2.pdb                                 CR1107_solution_0.pdb                              10.127       24.571       35.693       96.403      
TS416_3                                            CR1107_TS416_3.pdb                                 CR1107_solution_0.pdb                              10.275       25.001       37.158       97.304      
TS416_4                                            CR1107_TS416_4.pdb                                 CR1107_solution_0.pdb                              6.133        17.210       22.187       45.720      
TS416_5                                            CR1107_TS416_5.pdb                                 CR1107_solution_0.pdb                              11.201       24.138       39.690       100.000     
TS434_1                                            CR1107_TS434_1.pdb                                 CR1107_solution_0.pdb                              2.717        4.085        5.113        7.994       
TS434_2                                            CR1107_TS434_2.pdb                                 CR1107_solution_0.pdb                              2.853        4.203        5.020        7.839       
TS434_3                                            CR1107_TS434_3.pdb                                 CR1107_solution_0.pdb                              2.641        4.054        5.122        8.218       
TS434_4                                            CR1107_TS434_4.pdb                                 CR1107_solution_0.pdb                              2.886        4.145        5.047        7.718       
TS434_5                                            CR1107_TS434_5.pdb                                 CR1107_solution_0.pdb                              2.714        4.136        5.141        7.861       
TS439_1                                            CR1107_TS439_1.pdb                                 CR1107_solution_0.pdb                              8.193        18.550       21.854       35.808      
TS439_2                                            CR1107_TS439_2.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS439_3                                            CR1107_TS439_3.pdb                                 CR1107_solution_0.pdb                              6.423        8.844        10.962       18.278      
TS439_4                                            CR1107_TS439_4.pdb                                 CR1107_solution_0.pdb                              8.193        18.550       21.854       35.808      
TS439_5                                            CR1107_TS439_5.pdb                                 CR1107_solution_0.pdb                              6.106        8.242        9.770        18.054      
TS470_1                                            CR1107_TS470_1.pdb                                 CR1107_solution_0.pdb                              11.736       35.094       66.443       99.946      
TS470_2                                            CR1107_TS470_2.pdb                                 CR1107_solution_0.pdb                              11.609       27.252       67.084       100.000     
TS470_3                                            CR1107_TS470_3.pdb                                 CR1107_solution_0.pdb                              11.945       30.495       74.446       99.946      
TS470_4                                            CR1107_TS470_4.pdb                                 CR1107_solution_0.pdb                              11.918       30.093       67.033       99.979      
TS470_5                                            CR1107_TS470_5.pdb                                 CR1107_solution_0.pdb                              12.099       28.102       69.850       99.982      
TS489_1                                            CR1107_TS489_1.pdb                                 CR1107_solution_0.pdb                              11.736       35.094       66.443       99.946      
TS489_2                                            CR1107_TS489_2.pdb                                 CR1107_solution_0.pdb                              11.609       27.252       67.084       100.000     
TS489_3                                            CR1107_TS489_3.pdb                                 CR1107_solution_0.pdb                              11.945       30.495       74.446       99.946      
TS489_4                                            CR1107_TS489_4.pdb                                 CR1107_solution_0.pdb                              11.918       30.093       67.033       99.979      
TS489_5                                            CR1107_TS489_5.pdb                                 CR1107_solution_0.pdb                              12.099       28.102       69.850       99.982      
TSR01_10                                           CR1107_TSR01_10_refined.pdb                        CR1107_TSR01_10_solution.pdb                       11.258       23.161       28.843       48.477      
TSR01_1                                            CR1107_TSR01_1_refined.pdb                         CR1107_TSR01_1_solution.pdb                        20.680       46.634       65.880       100.000     
TSR01_2                                            CR1107_TSR01_2_refined.pdb                         CR1107_TSR01_2_solution.pdb                        20.611       46.407       65.922       100.000     
TSR01_3                                            CR1107_TSR01_3_refined.pdb                         CR1107_TSR01_3_solution.pdb                        11.298       23.860       28.132       45.487      
TSR01_4                                            CR1107_TSR01_4_refined.pdb                         CR1107_TSR01_4_solution.pdb                        20.874       48.020       67.880       100.000     
TSR01_5                                            CR1107_TSR01_5_refined.pdb                         CR1107_TSR01_5_solution.pdb                        20.514       47.009       66.543       100.000     
TSR01_6                                            CR1107_TSR01_6_refined.pdb                         CR1107_TSR01_6_solution.pdb                        11.177       22.099       27.482       44.831      
TSR01_7                                            CR1107_TSR01_7_refined.pdb                         CR1107_TSR01_7_solution.pdb                        20.671       47.036       66.633       100.000     
TSR01_8                                            CR1107_TSR01_8_refined.pdb                         CR1107_TSR01_8_solution.pdb                        11.313       24.008       29.300       49.808      
TSR01_9                                            CR1107_TSR01_9_refined.pdb                         CR1107_TSR01_9_solution.pdb                        20.496       46.725       66.518       100.000     
TSR02_1                                            CR1107_TSR02_1_refined.pdb                         CR1107_TSR02_1_solution.pdb                        2.829        4.330        5.016        8.499       
TSR02_2                                            CR1107_TSR02_2_refined.pdb                         CR1107_TSR02_2_solution.pdb                        2.944        4.227        4.989        7.183       
TSR02_3                                            CR1107_TSR02_3_refined.pdb                         CR1107_TSR02_3_solution.pdb                        2.784        3.870        4.678        7.119       
TSR02_4                                            CR1107_TSR02_4_refined.pdb                         CR1107_TSR02_4_solution.pdb                        6.314        8.206        9.019        12.699      
TSR02_5                                            CR1107_TSR02_5_refined.pdb                         CR1107_TSR02_5_solution.pdb                        2.829        4.330        5.071        8.659       
TSR02_6                                            CR1107_TSR02_6_refined.pdb                         CR1107_TSR02_6_solution.pdb                        3.794        6.033        7.979        14.133      
TSR02_7                                            CR1107_TSR02_7_refined.pdb                         CR1107_TSR02_7_solution.pdb                        2.714        3.961        4.569        7.694       
TSR02_8                                            CR1107_TSR02_8_refined.pdb                         CR1107_TSR02_8_solution.pdb                        5.380        8.272        10.441       18.435      
TSR03_1                                            CR1107_TSR03_1_refined.pdb                         CR1107_TSR03_1_solution.pdb                        8.808        17.464       23.839       39.893      
TSR03_2                                            CR1107_TSR03_2_refined.pdb                         CR1107_TSR03_2_solution.pdb                        8.777        16.677       22.756       39.267      
TSR03_3                                            CR1107_TSR03_3_refined.pdb                         CR1107_TSR03_3_solution.pdb                        9.098        17.594       24.716       41.681      
TSR03_4                                            CR1107_TSR03_4_refined.pdb                         CR1107_TSR03_4_solution.pdb                        8.920        16.750       22.780       37.575      
TSR03_5                                            CR1107_TSR03_5_refined.pdb                         CR1107_TSR03_5_solution.pdb                        11.004       20.928       27.061       43.596      
TSR04_1                                            CR1107_TSR04_1_refined.pdb                         CR1107_TSR04_1_solution.pdb                        18.835       24.508       26.958       32.507      
TSR04_2                                            CR1107_TSR04_2_refined.pdb                         CR1107_TSR04_2_solution.pdb                        16.021       23.473       26.855       32.175      
TSR04_3                                            CR1107_TSR04_3_refined.pdb                         CR1107_TSR04_3_solution.pdb                        22.650       49.133       68.258       100.000     
TSR04_4                                            CR1107_TSR04_4_refined.pdb                         CR1107_TSR04_4_solution.pdb                        9.398        19.373       23.291       41.702      
TSR04_5                                            CR1107_TSR04_5_refined.pdb                         CR1107_TSR04_5_solution.pdb                        8.033        16.898       21.663       47.378      
TSR05_1                                            CR1107_TSR05_1_refined.pdb                         CR1107_TSR05_1_solution.pdb                        5.597        12.093       17.558       32.683      
TSR05_2                                            CR1107_TSR05_2_refined.pdb                         CR1107_TSR05_2_solution.pdb                        5.380        11.721       18.133       35.551      
TSR05_3                                            CR1107_TSR05_3_refined.pdb                         CR1107_TSR05_3_solution.pdb                        5.897        14.829       19.754       36.238      
TSR05_4                                            CR1107_TSR05_4_refined.pdb                         CR1107_TSR05_4_solution.pdb                        5.380        10.759       13.570       29.476      
TSR05_5                                            CR1107_TSR05_5_refined.pdb                         CR1107_TSR05_5_solution.pdb                        5.537        10.629       15.046       30.199      
TSR05_6                                            CR1107_TSR05_6_refined.pdb                         CR1107_TSR05_6_solution.pdb                        5.295        11.624       15.322       29.984      
TSR05_7                                            CR1107_TSR05_7_refined.pdb                         CR1107_TSR05_7_solution.pdb                        5.198        10.838       16.850       39.009      
TSR06_1                                            CR1107_TSR06_1_refined.pdb                         CR1107_TSR06_1_solution.pdb                        11.352       23.927       37.884       95.964      
TSR06_2                                            CR1107_TSR06_2_refined.pdb                         CR1107_TSR06_2_solution.pdb                        11.152       22.825       40.041       97.743      
TSR06_3                                            CR1107_TSR06_3_refined.pdb                         CR1107_TSR06_3_solution.pdb                        12.823       27.334       37.757       79.153      
TSR06_4                                            CR1107_TSR06_4_refined.pdb                         CR1107_TSR06_4_solution.pdb                        12.798       27.802       42.707       99.304      
TSR06_5                                            CR1107_TSR06_5_refined.pdb                         CR1107_TSR06_5_solution.pdb                        12.635       29.914       48.519       100.000     
TSR07_1                                            CR1107_TSR07_1_refined.pdb                         CR1107_TSR07_1_solution.pdb                        11.310       17.712       20.087       28.290      
TSR07_2                                            CR1107_TSR07_2_refined.pdb                         CR1107_TSR07_2_solution.pdb                        10.012       14.369       16.608       22.732      
TSR07_3                                            CR1107_TSR07_3_refined.pdb                         CR1107_TSR07_3_solution.pdb                        11.537       19.657       21.800       29.309      
TSR07_4                                            CR1107_TSR07_4_refined.pdb                         CR1107_TSR07_4_solution.pdb                        11.857       19.361       21.052       27.633      
TSR07_5                                            CR1107_TSR07_5_refined.pdb                         CR1107_TSR07_5_solution.pdb                        10.750       18.154       19.721       24.247      
TSR08_1                                            CR1107_TSR08_1_refined.pdb                         CR1107_TSR08_1_solution.pdb                        10.472       17.918       22.671       40.171      
TSR08_2                                            CR1107_TSR08_2_refined.pdb                         CR1107_TSR08_2_solution.pdb                        10.215       17.406       21.815       39.959      
TSR08_3                                            CR1107_TSR08_3_refined.pdb                         CR1107_TSR08_3_solution.pdb                        12.260       24.081       29.397       46.065      
TSR08_4                                            CR1107_TSR08_4_refined.pdb                         CR1107_TSR08_4_solution.pdb                        10.581       28.392       36.846       71.372      

