Report for set: CR1107
Processed 180 / 180 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1107_TS029_1.pdb                                 CR1107_solution_0.pdb                              5.819        15.261       21.859       29.698      
TS029_2                                            CR1107_TS029_2.pdb                                 CR1107_solution_0.pdb                              7.936        16.121       22.348       29.857      
TS035_1                                            CR1107_TS035_1.pdb                                 CR1107_solution_0.pdb                              4.803        6.936        8.319        12.116      
TS035_2                                            CR1107_TS035_2.pdb                                 CR1107_solution_0.pdb                              4.881        7.143        8.419        12.195      
TS035_3                                            CR1107_TS035_3.pdb                                 CR1107_solution_0.pdb                              4.954        7.093        8.553        12.421      
TS035_4                                            CR1107_TS035_4.pdb                                 CR1107_solution_0.pdb                              4.412        6.814        7.858        12.371      
TS035_5                                            CR1107_TS035_5.pdb                                 CR1107_solution_0.pdb                              4.708        7.238        8.503        12.206      
TS054_1                                            CR1107_TS054_1.pdb                                 CR1107_solution_0.pdb                              10.290       19.779       26.693       99.799      
TS054_2                                            CR1107_TS054_2.pdb                                 CR1107_solution_0.pdb                              11.270       41.080       66.142       100.000     
TS054_3                                            CR1107_TS054_3.pdb                                 CR1107_solution_0.pdb                              9.427        22.340       32.814       86.339      
TS054_4                                            CR1107_TS054_4.pdb                                 CR1107_solution_0.pdb                              10.999       22.379       29.927       99.933      
TS054_5                                            CR1107_TS054_5.pdb                                 CR1107_solution_0.pdb                              9.235        21.454       31.865       96.370      
TS076_1                                            CR1107_TS076_1.pdb                                 CR1107_solution_0.pdb                              5.311        7.400        8.497        12.907      
TS076_2                                            CR1107_TS076_2.pdb                                 CR1107_solution_0.pdb                              5.761        7.420        8.972        13.046      
TS076_3                                            CR1107_TS076_3.pdb                                 CR1107_solution_0.pdb                              5.493        7.922        9.679        16.202      
TS076_4                                            CR1107_TS076_4.pdb                                 CR1107_solution_0.pdb                              5.361        7.699        9.288        14.914      
TS076_5                                            CR1107_TS076_5.pdb                                 CR1107_solution_0.pdb                              5.945        8.330        10.075       16.528      
TS081_1                                            CR1107_TS081_1.pdb                                 CR1107_solution_0.pdb                              9.665        16.537       20.924       37.075      
TS081_2                                            CR1107_TS081_2.pdb                                 CR1107_solution_0.pdb                              9.427        16.065       20.133       36.880      
TS081_3                                            CR1107_TS081_3.pdb                                 CR1107_solution_0.pdb                              11.315       22.225       27.131       42.515      
TS081_4                                            CR1107_TS081_4.pdb                                 CR1107_solution_0.pdb                              9.765        26.204       34.006       65.871      
TS091_1                                            CR1107_TS091_1.pdb                                 CR1107_solution_0.pdb                              1.245        2.220        2.778        5.303       
TS091_2                                            CR1107_TS091_2.pdb                                 CR1107_solution_0.pdb                              1.223        2.181        2.784        5.010       
TS091_3                                            CR1107_TS091_3.pdb                                 CR1107_solution_0.pdb                              1.181        2.175        2.404        5.077       
TS091_4                                            CR1107_TS091_4.pdb                                 CR1107_solution_0.pdb                              1.243        2.323        2.815        5.292       
TS091_5                                            CR1107_TS091_5.pdb                                 CR1107_solution_0.pdb                              1.248        2.164        2.541        4.775       
TS097_1                                            CR1107_TS097_1.pdb                                 CR1107_solution_0.pdb                              4.694        10.444       15.280       34.554      
TS119_1                                            CR1107_TS119_1.pdb                                 CR1107_solution_0.pdb                              4.756        8.171        10.231       24.920      
TS119_2                                            CR1107_TS119_2.pdb                                 CR1107_solution_0.pdb                              7.380        11.348       13.032       21.951      
TS119_3                                            CR1107_TS119_3.pdb                                 CR1107_solution_0.pdb                              6.995        12.088       16.411       34.646      
TS119_4                                            CR1107_TS119_4.pdb                                 CR1107_solution_0.pdb                              7.981        12.932       16.752       28.944      
TS119_5                                            CR1107_TS119_5.pdb                                 CR1107_solution_0.pdb                              5.895        10.980       14.825       31.965      
TS125_1                                            CR1107_TS125_1.pdb                                 CR1107_solution_0.pdb                              9.235        21.477       31.661       96.158      
TS125_2                                            CR1107_TS125_2.pdb                                 CR1107_solution_0.pdb                              9.260        21.446       31.594       96.264      
TS125_3                                            CR1107_TS125_3.pdb                                 CR1107_solution_0.pdb                              9.863        17.637       23.736       45.581      
TS125_4                                            CR1107_TS125_4.pdb                                 CR1107_solution_0.pdb                              2.538        4.284        5.708        13.552      
TS125_5                                            CR1107_TS125_5.pdb                                 CR1107_solution_0.pdb                              2.552        4.323        5.769        13.783      
TS128_1                                            CR1107_TS128_1.pdb                                 CR1107_solution_0.pdb                              17.383       22.619       24.881       30.002      
TS128_2                                            CR1107_TS128_2.pdb                                 CR1107_solution_0.pdb                              14.786       21.664       24.786       29.695      
TS128_3                                            CR1107_TS128_3.pdb                                 CR1107_solution_0.pdb                              20.904       45.346       62.997       100.000     
TS128_4                                            CR1107_TS128_4.pdb                                 CR1107_solution_0.pdb                              8.673        17.880       21.496       38.488      
TS128_5                                            CR1107_TS128_5.pdb                                 CR1107_solution_0.pdb                              7.414        15.596       19.994       43.727      
TS131_1                                            CR1107_TS131_1.pdb                                 CR1107_solution_0.pdb                              2.628        3.655        4.359        6.922       
TS131_2                                            CR1107_TS131_2.pdb                                 CR1107_solution_0.pdb                              2.734        3.996        4.566        6.501       
TS131_3                                            CR1107_TS131_3.pdb                                 CR1107_solution_0.pdb                              2.734        3.926        4.345        5.959       
TS131_4                                            CR1107_TS131_4.pdb                                 CR1107_solution_0.pdb                              2.711        4.102        4.529        6.501       
TS131_5                                            CR1107_TS131_5.pdb                                 CR1107_solution_0.pdb                              2.597        3.893        4.733        7.671       
TS147_1                                            CR1107_TS147_1.pdb                                 CR1107_solution_0.pdb                              2.658        3.946        4.820        7.696       
TS147_2                                            CR1107_TS147_2.pdb                                 CR1107_solution_0.pdb                              2.661        4.021        4.730        7.272       
TS147_3                                            CR1107_TS147_3.pdb                                 CR1107_solution_0.pdb                              2.549        3.775        4.630        7.394       
TS147_4                                            CR1107_TS147_4.pdb                                 CR1107_solution_0.pdb                              2.561        3.842        4.756        7.232       
TS147_5                                            CR1107_TS147_5.pdb                                 CR1107_solution_0.pdb                              2.563        3.851        4.552        7.118       
TS163_1                                            CR1107_TS163_1.pdb                                 CR1107_solution_0.pdb                              6.314        8.886        11.751       27.586      
TS163_2                                            CR1107_TS163_2.pdb                                 CR1107_solution_0.pdb                              5.635        8.235        10.120       16.562      
TS163_5                                            CR1107_TS163_5.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS227_1                                            CR1107_TS227_1.pdb                                 CR1107_solution_0.pdb                              2.703        4.032        4.803        7.369       
TS227_2                                            CR1107_TS227_2.pdb                                 CR1107_solution_0.pdb                              2.614        3.781        4.750        7.227       
TS227_3                                            CR1107_TS227_3.pdb                                 CR1107_solution_0.pdb                              2.421        3.812        4.756        7.207       
TS227_4                                            CR1107_TS227_4.pdb                                 CR1107_solution_0.pdb                              2.527        3.946        4.655        7.545       
TS227_5                                            CR1107_TS227_5.pdb                                 CR1107_solution_0.pdb                              2.491        3.831        4.610        7.339       
TS229_1                                            CR1107_TS229_1.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS229_2                                            CR1107_TS229_2.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS229_3                                            CR1107_TS229_3.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS229_4                                            CR1107_TS229_4.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS229_5                                            CR1107_TS229_5.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS232_1                                            CR1107_TS232_1.pdb                                 CR1107_solution_0.pdb                              22.429       60.225       96.482       100.000     
TS232_2                                            CR1107_TS232_2.pdb                                 CR1107_solution_0.pdb                              22.002       58.194       94.435       100.000     
TS232_3                                            CR1107_TS232_3.pdb                                 CR1107_solution_0.pdb                              22.580       55.036       64.812       100.000     
TS232_4                                            CR1107_TS232_4.pdb                                 CR1107_solution_0.pdb                              21.792       55.860       71.347       100.000     
TS232_5                                            CR1107_TS232_5.pdb                                 CR1107_solution_0.pdb                              23.007       57.781       73.494       100.000     
TS235_1                                            CR1107_TS235_1.pdb                                 CR1107_solution_0.pdb                              3.739        6.135        8.587        10.902      
TS235_2                                            CR1107_TS235_2.pdb                                 CR1107_solution_0.pdb                              2.438        4.510        5.867        8.400       
TS235_3                                            CR1107_TS235_3.pdb                                 CR1107_solution_0.pdb                              3.666        7.174        8.416        10.798      
TS235_4                                            CR1107_TS235_4.pdb                                 CR1107_solution_0.pdb                              3.834        7.514        8.609        10.460      
TS235_5                                            CR1107_TS235_5.pdb                                 CR1107_solution_0.pdb                              4.937        6.900        7.774        11.600      
TS238_1                                            CR1107_TS238_1.pdb                                 CR1107_solution_0.pdb                              5.875        8.375        9.938        15.398      
TS245_1                                            CR1107_TS245_1.pdb                                 CR1107_solution_0.pdb                              3.555        5.912        7.475        12.834      
TS245_2                                            CR1107_TS245_2.pdb                                 CR1107_solution_0.pdb                              3.027        5.747        7.855        14.158      
TS245_3                                            CR1107_TS245_3.pdb                                 CR1107_solution_0.pdb                              3.544        6.540        8.193        12.516      
TS245_4                                            CR1107_TS245_4.pdb                                 CR1107_solution_0.pdb                              3.273        6.054        7.841        14.937      
TS245_5                                            CR1107_TS245_5.pdb                                 CR1107_solution_0.pdb                              2.332        4.214        5.219        10.553      
TS248_1                                            CR1107_TS248_1.pdb                                 CR1107_solution_0.pdb                              3.781        6.998        8.162        12.049      
TS248_2                                            CR1107_TS248_2.pdb                                 CR1107_solution_0.pdb                              3.750        7.135        8.327        12.907      
TS248_3                                            CR1107_TS248_3.pdb                                 CR1107_solution_0.pdb                              3.745        7.068        8.126        12.323      
TS248_4                                            CR1107_TS248_4.pdb                                 CR1107_solution_0.pdb                              3.775        6.805        7.958        12.354      
TS248_5                                            CR1107_TS248_5.pdb                                 CR1107_solution_0.pdb                              3.767        7.135        8.294        12.697      
TS285_1                                            CR1107_TS285_1.pdb                                 CR1107_solution_0.pdb                              4.577        6.989        8.319        14.783      
TS285_2                                            CR1107_TS285_2.pdb                                 CR1107_solution_0.pdb                              4.552        7.336        8.601        15.367      
TS285_3                                            CR1107_TS285_3.pdb                                 CR1107_solution_0.pdb                              3.052        5.688        8.168        13.909      
TS285_4                                            CR1107_TS285_4.pdb                                 CR1107_solution_0.pdb                              4.638        6.967        8.358        15.336      
TS285_5                                            CR1107_TS285_5.pdb                                 CR1107_solution_0.pdb                              4.527        6.984        8.352        14.565      
TS287_1                                            CR1107_TS287_1.pdb                                 CR1107_solution_0.pdb                              19.106       43.367       61.758       100.000     
TS287_2                                            CR1107_TS287_2.pdb                                 CR1107_solution_0.pdb                              19.025       43.730       62.042       100.000     
TS287_3                                            CR1107_TS287_3.pdb                                 CR1107_solution_0.pdb                              10.290       20.396       25.447       41.376      
TS287_4                                            CR1107_TS287_4.pdb                                 CR1107_solution_0.pdb                              19.078       43.478       61.772       100.000     
TS287_5                                            CR1107_TS287_5.pdb                                 CR1107_solution_0.pdb                              10.458       22.119       26.975       46.014      
TS385_1                                            CR1107_TS385_1.pdb                                 CR1107_solution_0.pdb                              3.256        5.920        7.914        13.594      
TS385_2                                            CR1107_TS385_2.pdb                                 CR1107_solution_0.pdb                              3.027        5.747        7.855        14.158      
TS385_3                                            CR1107_TS385_3.pdb                                 CR1107_solution_0.pdb                              3.544        6.540        8.193        12.516      
TS385_4                                            CR1107_TS385_4.pdb                                 CR1107_solution_0.pdb                              3.273        6.054        7.841        14.937      
TS385_5                                            CR1107_TS385_5.pdb                                 CR1107_solution_0.pdb                              2.332        4.214        5.219        10.553      
TS392_1                                            CR1107_TS392_1.pdb                                 CR1107_solution_0.pdb                              10.156       19.315       24.492       39.993      
TS392_2                                            CR1107_TS392_2.pdb                                 CR1107_solution_0.pdb                              8.129        16.009       21.803       36.640      
TS392_3                                            CR1107_TS392_3.pdb                                 CR1107_solution_0.pdb                              8.101        15.314       20.734       36.011      
TS392_4                                            CR1107_TS392_4.pdb                                 CR1107_solution_0.pdb                              8.397        16.188       22.669       38.161      
TS392_5                                            CR1107_TS392_5.pdb                                 CR1107_solution_0.pdb                              8.232        15.372       20.714       34.408      
TS416_1                                            CR1107_TS416_1.pdb                                 CR1107_solution_0.pdb                              11.287       30.519       63.899       100.000     
TS416_2                                            CR1107_TS416_2.pdb                                 CR1107_solution_0.pdb                              9.346        22.677       32.942       96.680      
TS416_3                                            CR1107_TS416_3.pdb                                 CR1107_solution_0.pdb                              9.483        23.074       34.294       97.512      
TS416_4                                            CR1107_TS416_4.pdb                                 CR1107_solution_0.pdb                              5.660        15.883       20.477       42.197      
TS416_5                                            CR1107_TS416_5.pdb                                 CR1107_solution_0.pdb                              10.338       22.278       36.631       100.000     
TS434_1                                            CR1107_TS434_1.pdb                                 CR1107_solution_0.pdb                              2.508        3.770        4.719        7.378       
TS434_2                                            CR1107_TS434_2.pdb                                 CR1107_solution_0.pdb                              2.633        3.879        4.633        7.235       
TS434_3                                            CR1107_TS434_3.pdb                                 CR1107_solution_0.pdb                              2.438        3.742        4.728        7.584       
TS434_4                                            CR1107_TS434_4.pdb                                 CR1107_solution_0.pdb                              2.664        3.826        4.658        7.124       
TS434_5                                            CR1107_TS434_5.pdb                                 CR1107_solution_0.pdb                              2.505        3.817        4.744        7.255       
TS439_1                                            CR1107_TS439_1.pdb                                 CR1107_solution_0.pdb                              7.562        17.120       20.170       33.049      
TS439_2                                            CR1107_TS439_2.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS439_3                                            CR1107_TS439_3.pdb                                 CR1107_solution_0.pdb                              5.928        8.162        10.117       16.869      
TS439_4                                            CR1107_TS439_4.pdb                                 CR1107_solution_0.pdb                              7.562        17.120       20.170       33.049      
TS439_5                                            CR1107_TS439_5.pdb                                 CR1107_solution_0.pdb                              5.635        7.607        9.017        16.662      
TS470_1                                            CR1107_TS470_1.pdb                                 CR1107_solution_0.pdb                              10.832       32.389       61.322       99.950      
TS470_2                                            CR1107_TS470_2.pdb                                 CR1107_solution_0.pdb                              10.715       25.151       61.914       100.000     
TS470_3                                            CR1107_TS470_3.pdb                                 CR1107_solution_0.pdb                              11.025       28.145       68.708       99.950      
TS470_4                                            CR1107_TS470_4.pdb                                 CR1107_solution_0.pdb                              10.999       27.774       61.866       99.980      
TS470_5                                            CR1107_TS470_5.pdb                                 CR1107_solution_0.pdb                              11.167       25.936       64.466       99.983      
TS489_1                                            CR1107_TS489_1.pdb                                 CR1107_solution_0.pdb                              10.832       32.389       61.322       99.950      
TS489_2                                            CR1107_TS489_2.pdb                                 CR1107_solution_0.pdb                              10.715       25.151       61.914       100.000     
TS489_3                                            CR1107_TS489_3.pdb                                 CR1107_solution_0.pdb                              11.025       28.145       68.708       99.950      
TS489_4                                            CR1107_TS489_4.pdb                                 CR1107_solution_0.pdb                              10.999       27.774       61.866       99.980      
TS489_5                                            CR1107_TS489_5.pdb                                 CR1107_solution_0.pdb                              11.167       25.936       64.466       99.983      
TSR01_10                                           CR1107_TSR01_10_refined.pdb                        CR1107_TSR01_10_solution.pdb                       10.391       21.376       26.620       44.740      
TSR01_1                                            CR1107_TSR01_1_refined.pdb                         CR1107_TSR01_1_solution.pdb                        19.086       43.040       60.803       100.000     
TSR01_2                                            CR1107_TSR01_2_refined.pdb                         CR1107_TSR01_2_solution.pdb                        19.022       42.830       60.842       100.000     
TSR01_3                                            CR1107_TSR01_3_refined.pdb                         CR1107_TSR01_3_solution.pdb                        10.427       22.021       25.964       41.982      
TSR01_4                                            CR1107_TSR01_4_refined.pdb                         CR1107_TSR01_4_solution.pdb                        19.265       44.319       62.648       100.000     
TSR01_5                                            CR1107_TSR01_5_refined.pdb                         CR1107_TSR01_5_solution.pdb                        18.933       43.386       61.414       100.000     
TSR01_6                                            CR1107_TSR01_6_refined.pdb                         CR1107_TSR01_6_solution.pdb                        10.315       20.396       25.364       41.376      
TSR01_7                                            CR1107_TSR01_7_refined.pdb                         CR1107_TSR01_7_solution.pdb                        19.078       43.411       61.498       100.000     
TSR01_8                                            CR1107_TSR01_8_refined.pdb                         CR1107_TSR01_8_solution.pdb                        10.441       22.158       27.042       45.969      
TSR01_9                                            CR1107_TSR01_9_refined.pdb                         CR1107_TSR01_9_solution.pdb                        18.916       43.124       61.392       100.000     
TSR02_1                                            CR1107_TSR02_1_refined.pdb                         CR1107_TSR02_1_solution.pdb                        2.611        3.996        4.630        7.844       
TSR02_2                                            CR1107_TSR02_2_refined.pdb                         CR1107_TSR02_2_solution.pdb                        2.717        3.901        4.605        6.629       
TSR02_3                                            CR1107_TSR02_3_refined.pdb                         CR1107_TSR02_3_solution.pdb                        2.569        3.572        4.317        6.571       
TSR02_4                                            CR1107_TSR02_4_refined.pdb                         CR1107_TSR02_4_solution.pdb                        5.828        7.573        8.324        11.720      
TSR02_5                                            CR1107_TSR02_5_refined.pdb                         CR1107_TSR02_5_solution.pdb                        2.611        3.996        4.680        7.992       
TSR02_6                                            CR1107_TSR02_6_refined.pdb                         CR1107_TSR02_6_solution.pdb                        3.502        5.568        7.364        13.043      
TSR02_7                                            CR1107_TSR02_7_refined.pdb                         CR1107_TSR02_7_solution.pdb                        2.505        3.655        4.217        7.101       
TSR02_8                                            CR1107_TSR02_8_refined.pdb                         CR1107_TSR02_8_solution.pdb                        4.965        7.635        9.637        17.014      
TSR03_1                                            CR1107_TSR03_1_refined.pdb                         CR1107_TSR03_1_solution.pdb                        8.129        16.118       22.002       36.818      
TSR03_2                                            CR1107_TSR03_2_refined.pdb                         CR1107_TSR03_2_solution.pdb                        8.101        15.392       21.002       36.240      
TSR03_3                                            CR1107_TSR03_3_refined.pdb                         CR1107_TSR03_3_solution.pdb                        8.397        16.238       22.811       38.469      
TSR03_4                                            CR1107_TSR03_4_refined.pdb                         CR1107_TSR03_4_solution.pdb                        8.232        15.459       21.024       34.679      
TSR03_5                                            CR1107_TSR03_5_refined.pdb                         CR1107_TSR03_5_solution.pdb                        10.156       19.315       24.976       40.236      
TSR04_1                                            CR1107_TSR04_1_refined.pdb                         CR1107_TSR04_1_solution.pdb                        17.383       22.619       24.881       30.002      
TSR04_2                                            CR1107_TSR04_2_refined.pdb                         CR1107_TSR04_2_solution.pdb                        14.786       21.664       24.786       29.695      
TSR04_3                                            CR1107_TSR04_3_refined.pdb                         CR1107_TSR04_3_solution.pdb                        20.904       45.346       62.997       100.000     
TSR04_4                                            CR1107_TSR04_4_refined.pdb                         CR1107_TSR04_4_solution.pdb                        8.673        17.880       21.496       38.488      
TSR04_5                                            CR1107_TSR04_5_refined.pdb                         CR1107_TSR04_5_solution.pdb                        7.414        15.596       19.994       43.727      
TSR05_1                                            CR1107_TSR05_1_refined.pdb                         CR1107_TSR05_1_solution.pdb                        5.166        11.161       16.205       30.164      
TSR05_2                                            CR1107_TSR05_2_refined.pdb                         CR1107_TSR05_2_solution.pdb                        4.965        10.818       16.735       32.811      
TSR05_3                                            CR1107_TSR05_3_refined.pdb                         CR1107_TSR05_3_solution.pdb                        5.442        13.686       18.232       33.445      
TSR05_4                                            CR1107_TSR05_4_refined.pdb                         CR1107_TSR05_4_solution.pdb                        4.965        9.930        12.524       27.204      
TSR05_5                                            CR1107_TSR05_5_refined.pdb                         CR1107_TSR05_5_solution.pdb                        5.110        9.810        13.887       27.871      
TSR05_6                                            CR1107_TSR05_6_refined.pdb                         CR1107_TSR05_6_solution.pdb                        4.887        10.729       14.141       27.673      
TSR05_7                                            CR1107_TSR05_7_refined.pdb                         CR1107_TSR05_7_solution.pdb                        4.797        10.003       15.551       36.003      
TSR06_1                                            CR1107_TSR06_1_refined.pdb                         CR1107_TSR06_1_solution.pdb                        10.477       22.083       34.964       88.568      
TSR06_2                                            CR1107_TSR06_2_refined.pdb                         CR1107_TSR06_2_solution.pdb                        10.293       21.066       36.955       97.917      
TSR06_3                                            CR1107_TSR06_3_refined.pdb                         CR1107_TSR06_3_solution.pdb                        11.834       25.227       34.847       73.053      
TSR06_4                                            CR1107_TSR06_4_refined.pdb                         CR1107_TSR06_4_solution.pdb                        11.812       25.660       39.415       99.358      
TSR06_5                                            CR1107_TSR06_5_refined.pdb                         CR1107_TSR06_5_solution.pdb                        11.661       27.609       44.780       100.000     
TSR07_1                                            CR1107_TSR07_1_refined.pdb                         CR1107_TSR07_1_solution.pdb                        10.438       16.347       18.539       26.109      
TSR07_2                                            CR1107_TSR07_2_refined.pdb                         CR1107_TSR07_2_solution.pdb                        9.240        13.261       15.328       20.980      
TSR07_3                                            CR1107_TSR07_3_refined.pdb                         CR1107_TSR07_3_solution.pdb                        10.648       18.142       20.120       27.050      
TSR07_4                                            CR1107_TSR07_4_refined.pdb                         CR1107_TSR07_4_solution.pdb                        10.944       17.869       19.430       25.503      
TSR07_5                                            CR1107_TSR07_5_refined.pdb                         CR1107_TSR07_5_solution.pdb                        9.922        16.755       18.201       22.379      
TSR08_1                                            CR1107_TSR08_1_refined.pdb                         CR1107_TSR08_1_solution.pdb                        9.665        16.537       20.924       37.075      
TSR08_2                                            CR1107_TSR08_2_refined.pdb                         CR1107_TSR08_2_solution.pdb                        9.427        16.065       20.133       36.880      
TSR08_3                                            CR1107_TSR08_3_refined.pdb                         CR1107_TSR08_3_solution.pdb                        11.315       22.225       27.131       42.515      
TSR08_4                                            CR1107_TSR08_4_refined.pdb                         CR1107_TSR08_4_solution.pdb                        9.765        26.204       34.006       65.871      

