Report for set: PZ9
Processed 34 / 34 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_3                                         9_Bujnicki_3.pdb                                   9_solution_0.pdb                                   14.296       27.127       36.888       100.000     
Bujnicki_4                                         9_Bujnicki_4.pdb                                   9_solution_0.pdb                                   14.296       27.127       36.888       100.000     
Bujnicki_5                                         9_Bujnicki_5.pdb                                   9_solution_0.pdb                                   14.296       27.127       36.888       100.000     
Chen_1                                             9_Chen_1.pdb                                       9_solution_0.pdb                                   18.763       29.241       39.925       100.000     
Chen_2                                             9_Chen_2.pdb                                       9_solution_0.pdb                                   18.834       29.518       39.097       100.000     
Chen_3                                             9_Chen_3.pdb                                       9_solution_0.pdb                                   18.709       29.062       38.617       100.000     
Chen_4                                             9_Chen_4.pdb                                       9_solution_0.pdb                                   18.709       29.230       38.666       100.000     
Chen_5                                             9_Chen_5.pdb                                       9_solution_0.pdb                                   18.804       29.059       38.465       100.000     
Chen_6                                             9_Chen_6.pdb                                       9_solution_0.pdb                                   17.783       27.906       37.933       100.000     
Chen_7                                             9_Chen_7.pdb                                       9_solution_0.pdb                                   18.703       28.533       37.195       100.000     
Chen_8                                             9_Chen_8.pdb                                       9_solution_0.pdb                                   18.682       29.458       40.609       100.000     
Das_1                                              9_Das_1.pdb                                        9_solution_0.pdb                                   18.451       28.411       37.138       78.349      
Das_2                                              9_Das_2.pdb                                        9_solution_0.pdb                                   19.328       29.472       36.992       98.079      
Das_3                                              9_Das_3.pdb                                        9_solution_0.pdb                                   18.142       25.879       32.142       63.690      
Das_4                                              9_Das_4.pdb                                        9_solution_0.pdb                                   18.882       29.371       35.914       72.721      
Das_5                                              9_Das_5.pdb                                        9_solution_0.pdb                                   17.477       24.408       27.434       79.028      
Das_6                                              9_Das_6.pdb                                        9_solution_0.pdb                                   17.813       24.918       31.944       75.397      
Das_7                                              9_Das_7.pdb                                        9_solution_0.pdb                                   17.659       25.453       30.473       65.402      
Das_8                                              9_Das_8.pdb                                        9_solution_0.pdb                                   17.650       27.656       33.670       59.255      
Das_9                                              9_Das_9.pdb                                        9_solution_0.pdb                                   17.767       25.170       30.989       66.580      
Ding_1                                             9_Ding_1.pdb                                       9_solution_0.pdb                                   9.148        16.839       24.524       65.842      
Ding_10                                            9_Ding_10.pdb                                      9_solution_0.pdb                                   8.719        15.080       19.262       53.858      
Ding_2                                             9_Ding_2.pdb                                       9_solution_0.pdb                                   9.249        16.304       21.124       60.251      
Ding_3                                             9_Ding_3.pdb                                       9_solution_0.pdb                                   9.333        16.969       21.713       63.744      
Ding_4                                             9_Ding_4.pdb                                       9_solution_0.pdb                                   7.612        16.028       21.813       65.207      
Ding_5                                             9_Ding_5.pdb                                       9_solution_0.pdb                                   8.538        19.442       31.792       69.815      
Ding_6                                             9_Ding_6.pdb                                       9_solution_0.pdb                                   9.642        15.971       26.454       51.678      
Ding_7                                             9_Ding_7.pdb                                       9_solution_0.pdb                                   9.780        17.911       26.438       59.638      
Ding_8                                             9_Ding_8.pdb                                       9_solution_0.pdb                                   8.673        14.657       22.079       51.176      
Ding_9                                             9_Ding_9.pdb                                       9_solution_0.pdb                                   9.726        15.924       20.557       55.961      
Dokholyan_1                                        9_Dokholyan_1.pdb                                  9_solution_0.pdb                                   5.485        9.867        11.259       17.235      
Dokholyan_2                                        9_Dokholyan_2.pdb                                  9_solution_0.pdb                                   5.485        9.387        10.272       15.550      
Dokholyan_3                                        9_Dokholyan_3.pdb                                  9_solution_0.pdb                                   6.651        10.114       11.539       15.957      
Dokholyan_4                                        9_Dokholyan_4.pdb                                  9_solution_0.pdb                                   6.364        9.783        10.869       14.836      

