Report for set: PZ9
Processed 34 / 34 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
9_Bujnicki_3.pdb                                   9_solution_0.pdb                                   SUCCESS         36.888                        
9_Bujnicki_4.pdb                                   9_solution_0.pdb                                   SUCCESS         36.888                        
9_Bujnicki_5.pdb                                   9_solution_0.pdb                                   SUCCESS         36.888                        
9_Chen_1.pdb                                       9_solution_0.pdb                                   SUCCESS         39.925                        
9_Chen_2.pdb                                       9_solution_0.pdb                                   SUCCESS         39.097                        
9_Chen_3.pdb                                       9_solution_0.pdb                                   SUCCESS         38.617                        
9_Chen_4.pdb                                       9_solution_0.pdb                                   SUCCESS         38.666                        
9_Chen_5.pdb                                       9_solution_0.pdb                                   SUCCESS         38.465                        
9_Chen_6.pdb                                       9_solution_0.pdb                                   SUCCESS         37.933                        
9_Chen_7.pdb                                       9_solution_0.pdb                                   SUCCESS         37.195                        
9_Chen_8.pdb                                       9_solution_0.pdb                                   SUCCESS         40.609                        
9_Das_1.pdb                                        9_solution_0.pdb                                   SUCCESS         37.138                        
9_Das_2.pdb                                        9_solution_0.pdb                                   SUCCESS         36.992                        
9_Das_3.pdb                                        9_solution_0.pdb                                   SUCCESS         32.142                        
9_Das_4.pdb                                        9_solution_0.pdb                                   SUCCESS         35.914                        
9_Das_5.pdb                                        9_solution_0.pdb                                   SUCCESS         27.434                        
9_Das_6.pdb                                        9_solution_0.pdb                                   SUCCESS         31.944                        
9_Das_7.pdb                                        9_solution_0.pdb                                   SUCCESS         30.473                        
9_Das_8.pdb                                        9_solution_0.pdb                                   SUCCESS         33.67                         
9_Das_9.pdb                                        9_solution_0.pdb                                   SUCCESS         30.989                        
9_Ding_1.pdb                                       9_solution_0.pdb                                   SUCCESS         24.524                        
9_Ding_10.pdb                                      9_solution_0.pdb                                   SUCCESS         19.262                        
9_Ding_2.pdb                                       9_solution_0.pdb                                   SUCCESS         21.124                        
9_Ding_3.pdb                                       9_solution_0.pdb                                   SUCCESS         21.713                        
9_Ding_4.pdb                                       9_solution_0.pdb                                   SUCCESS         21.813                        
9_Ding_5.pdb                                       9_solution_0.pdb                                   SUCCESS         31.792                        
9_Ding_6.pdb                                       9_solution_0.pdb                                   SUCCESS         26.454                        
9_Ding_7.pdb                                       9_solution_0.pdb                                   SUCCESS         26.438                        
9_Ding_8.pdb                                       9_solution_0.pdb                                   SUCCESS         22.079                        
9_Ding_9.pdb                                       9_solution_0.pdb                                   SUCCESS         20.557                        
9_Dokholyan_1.pdb                                  9_solution_0.pdb                                   SUCCESS         11.259                        
9_Dokholyan_2.pdb                                  9_solution_0.pdb                                   SUCCESS         10.272                        
9_Dokholyan_3.pdb                                  9_solution_0.pdb                                   SUCCESS         11.539                        
9_Dokholyan_4.pdb                                  9_solution_0.pdb                                   SUCCESS         10.869                        
