Report for set: PZ9
Processed 34 / 34 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_3                                         9_Bujnicki_3.pdb                                   9_solution_0.pdb                                   15.490       29.392       39.969       100.000     
Bujnicki_4                                         9_Bujnicki_4.pdb                                   9_solution_0.pdb                                   15.490       29.392       39.969       100.000     
Bujnicki_5                                         9_Bujnicki_5.pdb                                   9_solution_0.pdb                                   15.490       29.392       39.969       100.000     
Chen_1                                             9_Chen_1.pdb                                       9_solution_0.pdb                                   20.330       31.683       43.259       100.000     
Chen_2                                             9_Chen_2.pdb                                       9_solution_0.pdb                                   20.406       31.983       42.362       100.000     
Chen_3                                             9_Chen_3.pdb                                       9_solution_0.pdb                                   20.271       31.489       41.842       100.000     
Chen_4                                             9_Chen_4.pdb                                       9_solution_0.pdb                                   20.271       31.671       41.895       100.000     
Chen_5                                             9_Chen_5.pdb                                       9_solution_0.pdb                                   20.374       31.486       41.677       100.000     
Chen_6                                             9_Chen_6.pdb                                       9_solution_0.pdb                                   19.268       30.236       41.101       100.000     
Chen_7                                             9_Chen_7.pdb                                       9_solution_0.pdb                                   20.265       30.915       40.301       100.000     
Chen_8                                             9_Chen_8.pdb                                       9_solution_0.pdb                                   20.242       31.918       44.000       100.000     
Das_1                                              9_Das_1.pdb                                        9_solution_0.pdb                                   19.992       30.783       40.239       84.892      
Das_2                                              9_Das_2.pdb                                        9_solution_0.pdb                                   20.942       31.933       40.081       97.918      
Das_3                                              9_Das_3.pdb                                        9_solution_0.pdb                                   19.657       28.040       34.826       69.008      
Das_4                                              9_Das_4.pdb                                        9_solution_0.pdb                                   20.459       31.824       38.913       78.794      
Das_5                                              9_Das_5.pdb                                        9_solution_0.pdb                                   18.936       26.446       29.724       77.277      
Das_6                                              9_Das_6.pdb                                        9_solution_0.pdb                                   19.301       26.999       34.611       81.693      
Das_7                                              9_Das_7.pdb                                        9_solution_0.pdb                                   19.133       27.578       33.018       70.864      
Das_8                                              9_Das_8.pdb                                        9_solution_0.pdb                                   19.124       29.966       36.482       64.204      
Das_9                                              9_Das_9.pdb                                        9_solution_0.pdb                                   19.251       27.272       33.576       72.140      
Ding_1                                             9_Ding_1.pdb                                       9_solution_0.pdb                                   9.912        18.245       26.572       71.340      
Ding_10                                            9_Ding_10.pdb                                      9_solution_0.pdb                                   9.447        16.340       20.871       58.355      
Ding_2                                             9_Ding_2.pdb                                       9_solution_0.pdb                                   10.021       17.666       22.888       65.283      
Ding_3                                             9_Ding_3.pdb                                       9_solution_0.pdb                                   10.112       18.386       23.526       69.067      
Ding_4                                             9_Ding_4.pdb                                       9_solution_0.pdb                                   8.248        17.366       23.635       70.652      
Ding_5                                             9_Ding_5.pdb                                       9_solution_0.pdb                                   9.250        21.065       34.447       75.645      
Ding_6                                             9_Ding_6.pdb                                       9_solution_0.pdb                                   10.447       17.304       28.663       55.994      
Ding_7                                             9_Ding_7.pdb                                       9_solution_0.pdb                                   10.597       19.407       28.645       64.618      
Ding_8                                             9_Ding_8.pdb                                       9_solution_0.pdb                                   9.398        15.881       23.923       55.450      
Ding_9                                             9_Ding_9.pdb                                       9_solution_0.pdb                                   10.538       17.254       22.274       60.634      
Dokholyan_1                                        9_Dokholyan_1.pdb                                  9_solution_0.pdb                                   5.943        10.691       12.200       18.674      
Dokholyan_2                                        9_Dokholyan_2.pdb                                  9_solution_0.pdb                                   5.943        10.171       11.129       16.848      
Dokholyan_3                                        9_Dokholyan_3.pdb                                  9_solution_0.pdb                                   7.207        10.959       12.503       17.290      
Dokholyan_4                                        9_Dokholyan_4.pdb                                  9_solution_0.pdb                                   6.895        10.600       11.776       16.075      

