Report for set: PZ11
Processed 54 / 54 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
11_Adamiak_1.pdb                                   PZ11_solution_.pdb                                 SUCCESS         54.18                         
11_Adamiak_10.pdb                                  PZ11_solution_.pdb                                 SUCCESS         48.061                        
11_Adamiak_2.pdb                                   PZ11_solution_.pdb                                 SUCCESS         41.189                        
11_Adamiak_3.pdb                                   PZ11_solution_.pdb                                 SUCCESS         53.473                        
11_Adamiak_4.pdb                                   PZ11_solution_.pdb                                 SUCCESS         29.618                        
11_Adamiak_5.pdb                                   PZ11_solution_.pdb                                 SUCCESS         55.147                        
11_Adamiak_6.pdb                                   PZ11_solution_.pdb                                 SUCCESS         58.997                        
11_Adamiak_7.pdb                                   PZ11_solution_.pdb                                 SUCCESS         69.689                        
11_Adamiak_8.pdb                                   PZ11_solution_.pdb                                 SUCCESS         39.039                        
11_Adamiak_9.pdb                                   PZ11_solution_.pdb                                 SUCCESS         41.324                        
11_Bujnicki_1.pdb                                  PZ11_solution_.pdb                                 SUCCESS         79.894                        
11_Bujnicki_10.pdb                                 PZ11_solution_.pdb                                 SUCCESS         45.496                        
11_Bujnicki_2.pdb                                  PZ11_solution_.pdb                                 SUCCESS         41.101                        
11_Bujnicki_3.pdb                                  PZ11_solution_.pdb                                 SUCCESS         58.895                        
11_Bujnicki_4.pdb                                  PZ11_solution_.pdb                                 SUCCESS         56.269                        
11_Bujnicki_5.pdb                                  PZ11_solution_.pdb                                 SUCCESS         50.586                        
11_Bujnicki_6.pdb                                  PZ11_solution_.pdb                                 SUCCESS         52.121                        
11_Bujnicki_7.pdb                                  PZ11_solution_.pdb                                 SUCCESS         48.781                        
11_Bujnicki_8.pdb                                  PZ11_solution_.pdb                                 SUCCESS         50.286                        
11_Bujnicki_9.pdb                                  PZ11_solution_.pdb                                 SUCCESS         88.984                        
11_Chen_1.pdb                                      PZ11_solution_.pdb                                 SUCCESS         90.593                        
11_Chen_10.pdb                                     PZ11_solution_.pdb                                 SUCCESS         72.829                        
11_Chen_2.pdb                                      PZ11_solution_.pdb                                 SUCCESS         49.488                        
11_Chen_3.pdb                                      PZ11_solution_.pdb                                 SUCCESS         100.0                         
11_Chen_4.pdb                                      PZ11_solution_.pdb                                 SUCCESS         68.144                        
11_Chen_5.pdb                                      PZ11_solution_.pdb                                 SUCCESS         63.793                        
11_Chen_6.pdb                                      PZ11_solution_.pdb                                 SUCCESS         80.965                        
11_Chen_7.pdb                                      PZ11_solution_.pdb                                 SUCCESS         71.615                        
11_Chen_8.pdb                                      PZ11_solution_.pdb                                 SUCCESS         56.154                        
11_Chen_9.pdb                                      PZ11_solution_.pdb                                 SUCCESS         71.436                        
11_Das_1.pdb                                       PZ11_solution_.pdb                                 SUCCESS         84.66                         
11_Das_10.pdb                                      PZ11_solution_.pdb                                 SUCCESS         52.544                        
11_Das_2.pdb                                       PZ11_solution_.pdb                                 SUCCESS         70.875                        
11_Das_3.pdb                                       PZ11_solution_.pdb                                 SUCCESS         70.912                        
11_Das_4.pdb                                       PZ11_solution_.pdb                                 SUCCESS         87.256                        
11_Das_5.pdb                                       PZ11_solution_.pdb                                 SUCCESS         77.014                        
11_Das_6.pdb                                       PZ11_solution_.pdb                                 SUCCESS         64.716                        
11_Das_7.pdb                                       PZ11_solution_.pdb                                 SUCCESS         71.396                        
11_Das_8.pdb                                       PZ11_solution_.pdb                                 SUCCESS         58.104                        
11_Das_9.pdb                                       PZ11_solution_.pdb                                 SUCCESS         46.902                        
11_Ding_1.pdb                                      PZ11_solution_.pdb                                 SUCCESS         70.006                        
11_Ding_10.pdb                                     PZ11_solution_.pdb                                 SUCCESS         43.856                        
11_Ding_2.pdb                                      PZ11_solution_.pdb                                 SUCCESS         45.252                        
11_Ding_3.pdb                                      PZ11_solution_.pdb                                 SUCCESS         41.206                        
11_Ding_4.pdb                                      PZ11_solution_.pdb                                 SUCCESS         60.927                        
11_Ding_5.pdb                                      PZ11_solution_.pdb                                 SUCCESS         60.913                        
11_Ding_6.pdb                                      PZ11_solution_.pdb                                 SUCCESS         54.748                        
11_Ding_7.pdb                                      PZ11_solution_.pdb                                 SUCCESS         59.071                        
11_Ding_8.pdb                                      PZ11_solution_.pdb                                 SUCCESS         51.07                         
11_Ding_9.pdb                                      PZ11_solution_.pdb                                 SUCCESS         62.053                        
11_Xiao_1.pdb                                      PZ11_solution_.pdb                                 SUCCESS         46.273                        
11_Xiao_2.pdb                                      PZ11_solution_.pdb                                 SUCCESS         48.734                        
11_Xiao_3.pdb                                      PZ11_solution_.pdb                                 SUCCESS         46.946                        
PZ11_NMR_1_refined.pdb                             PZ11_NMR_1_solution.pdb                            SUCCESS         78.914                        
