Report for set: PZ11
Processed 54 / 54 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          11_Adamiak_1.pdb                                   PZ11_solution_.pdb                                 16.108       47.119       58.704       100.000     
Adamiak_10                                         11_Adamiak_10.pdb                                  PZ11_solution_.pdb                                 14.672       32.088       52.075       85.437      
Adamiak_2                                          11_Adamiak_2.pdb                                   PZ11_solution_.pdb                                 14.965       28.352       44.629       82.654      
Adamiak_3                                          11_Adamiak_3.pdb                                   PZ11_solution_.pdb                                 16.028       45.878       57.939       89.928      
Adamiak_4                                          11_Adamiak_4.pdb                                   PZ11_solution_.pdb                                 13.823       24.005       32.092       81.537      
Adamiak_5                                          11_Adamiak_5.pdb                                   PZ11_solution_.pdb                                 16.126       41.757       59.752       100.000     
Adamiak_6                                          11_Adamiak_6.pdb                                   PZ11_solution_.pdb                                 15.965       43.014       63.923       100.000     
Adamiak_7                                          11_Adamiak_7.pdb                                   PZ11_solution_.pdb                                 15.207       38.915       75.508       100.000     
Adamiak_8                                          11_Adamiak_8.pdb                                   PZ11_solution_.pdb                                 15.086       32.249       42.299       65.553      
Adamiak_9                                          11_Adamiak_9.pdb                                   PZ11_solution_.pdb                                 15.116       32.260       44.775       85.258      
Bujnicki_1                                         11_Bujnicki_1.pdb                                  PZ11_solution_.pdb                                 18.983       63.209       86.566       100.000     
Bujnicki_10                                        11_Bujnicki_10.pdb                                 PZ11_solution_.pdb                                 11.768       34.026       49.295       100.000     
Bujnicki_2                                         11_Bujnicki_2.pdb                                  PZ11_solution_.pdb                                 11.101       34.923       44.534       65.678      
Bujnicki_3                                         11_Bujnicki_3.pdb                                  PZ11_solution_.pdb                                 13.713       36.659       63.814       100.000     
Bujnicki_4                                         11_Bujnicki_4.pdb                                  PZ11_solution_.pdb                                 13.867       38.095       60.968       100.000     
Bujnicki_5                                         11_Bujnicki_5.pdb                                  PZ11_solution_.pdb                                 14.669       44.164       54.811       90.060      
Bujnicki_6                                         11_Bujnicki_6.pdb                                  PZ11_solution_.pdb                                 15.903       47.936       56.474       80.222      
Bujnicki_7                                         11_Bujnicki_7.pdb                                  PZ11_solution_.pdb                                 13.577       40.765       52.855       100.000     
Bujnicki_8                                         11_Bujnicki_8.pdb                                  PZ11_solution_.pdb                                 14.306       41.644       54.485       80.423      
Bujnicki_9                                         11_Bujnicki_9.pdb                                  PZ11_solution_.pdb                                 15.588       55.254       96.414       100.000     
Chen_1                                             11_Chen_1.pdb                                      PZ11_solution_.pdb                                 16.280       61.206       98.158       100.000     
Chen_10                                            11_Chen_10.pdb                                     PZ11_solution_.pdb                                 14.211       48.998       78.911       100.000     
Chen_2                                             11_Chen_2.pdb                                      PZ11_solution_.pdb                                 16.354       39.128       53.620       100.000     
Chen_3                                             11_Chen_3.pdb                                      PZ11_solution_.pdb                                 16.720       67.421       100.000      100.000     
Chen_4                                             11_Chen_4.pdb                                      PZ11_solution_.pdb                                 16.002       39.311       73.834       100.000     
Chen_5                                             11_Chen_5.pdb                                      PZ11_solution_.pdb                                 16.452       41.944       69.121       100.000     
Chen_6                                             11_Chen_6.pdb                                      PZ11_solution_.pdb                                 15.207       59.686       87.727       100.000     
Chen_7                                             11_Chen_7.pdb                                      PZ11_solution_.pdb                                 16.526       49.778       77.596       100.000     
Chen_8                                             11_Chen_8.pdb                                      PZ11_solution_.pdb                                 13.658       38.575       60.843       100.000     
Chen_9                                             11_Chen_9.pdb                                      PZ11_solution_.pdb                                 14.112       43.922       77.402       100.000     
Das_1                                              11_Das_1.pdb                                       PZ11_solution_.pdb                                 19.987       65.363       91.730       100.000     
Das_10                                             11_Das_10.pdb                                      PZ11_solution_.pdb                                 17.474       41.929       56.931       99.451      
Das_2                                              11_Das_2.pdb                                       PZ11_solution_.pdb                                 20.587       65.583       76.794       100.000     
Das_3                                              11_Das_3.pdb                                       PZ11_solution_.pdb                                 19.361       63.414       76.834       100.000     
Das_4                                              11_Das_4.pdb                                       PZ11_solution_.pdb                                 18.551       65.949       94.543       100.000     
Das_5                                              11_Das_5.pdb                                       PZ11_solution_.pdb                                 17.895       59.862       83.445       100.000     
Das_6                                              11_Das_6.pdb                                       PZ11_solution_.pdb                                 18.104       57.466       70.120       100.000     
Das_7                                              11_Das_7.pdb                                       PZ11_solution_.pdb                                 21.031       61.290       77.358       100.000     
Das_8                                              11_Das_8.pdb                                       PZ11_solution_.pdb                                 17.943       51.844       62.956       96.132      
Das_9                                              11_Das_9.pdb                                       PZ11_solution_.pdb                                 15.185       38.846       50.819       65.685      
Ding_1                                             11_Ding_1.pdb                                      PZ11_solution_.pdb                                 22.221       56.104       75.852       100.000     
Ding_10                                            11_Ding_10.pdb                                     PZ11_solution_.pdb                                 18.804       35.886       47.519       84.449      
Ding_2                                             11_Ding_2.pdb                                      PZ11_solution_.pdb                                 16.269       37.245       49.031       75.343      
Ding_3                                             11_Ding_3.pdb                                      PZ11_solution_.pdb                                 16.980       35.311       44.647       90.529      
Ding_4                                             11_Ding_4.pdb                                      PZ11_solution_.pdb                                 19.086       37.879       66.015       100.000     
Ding_5                                             11_Ding_5.pdb                                      PZ11_solution_.pdb                                 18.496       40.278       66.000       100.000     
Ding_6                                             11_Ding_6.pdb                                      PZ11_solution_.pdb                                 18.994       47.680       59.319       100.000     
Ding_7                                             11_Ding_7.pdb                                      PZ11_solution_.pdb                                 19.822       44.933       64.004       100.000     
Ding_8                                             11_Ding_8.pdb                                      PZ11_solution_.pdb                                 15.460       39.421       55.335       100.000     
Ding_9                                             11_Ding_9.pdb                                      PZ11_solution_.pdb                                 20.049       52.771       67.234       100.000     
Xiao_1                                             11_Xiao_1.pdb                                      PZ11_solution_.pdb                                 18.390       39.465       50.137       76.801      
Xiao_2                                             11_Xiao_2.pdb                                      PZ11_solution_.pdb                                 17.991       37.370       52.804       77.962      
Xiao_3                                             11_Xiao_3.pdb                                      PZ11_solution_.pdb                                 19.350       36.666       50.866       78.896      
NMR_1                                              PZ11_NMR_1_refined.pdb                             PZ11_NMR_1_solution.pdb                            28.477       63.846       85.503       100.000     

