Report for set: PZ11
Processed 54 / 54 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          11_Adamiak_1.pdb                                   PZ11_solution_.pdb                                 14.867       43.488       54.180       92.293      
Adamiak_10                                         11_Adamiak_10.pdb                                  PZ11_solution_.pdb                                 13.542       29.615       48.061       78.853      
Adamiak_2                                          11_Adamiak_2.pdb                                   PZ11_solution_.pdb                                 13.812       26.167       41.189       76.284      
Adamiak_3                                          11_Adamiak_3.pdb                                   PZ11_solution_.pdb                                 14.792       42.342       53.473       82.997      
Adamiak_4                                          11_Adamiak_4.pdb                                   PZ11_solution_.pdb                                 12.757       22.155       29.618       75.253      
Adamiak_5                                          11_Adamiak_5.pdb                                   PZ11_solution_.pdb                                 14.884       38.539       55.147       92.293      
Adamiak_6                                          11_Adamiak_6.pdb                                   PZ11_solution_.pdb                                 14.735       39.698       58.997       100.000     
Adamiak_7                                          11_Adamiak_7.pdb                                   PZ11_solution_.pdb                                 14.035       35.916       69.689       100.000     
Adamiak_8                                          11_Adamiak_8.pdb                                   PZ11_solution_.pdb                                 13.924       29.764       39.039       60.501      
Adamiak_9                                          11_Adamiak_9.pdb                                   PZ11_solution_.pdb                                 13.951       29.774       41.324       78.687      
Bujnicki_1                                         11_Bujnicki_1.pdb                                  PZ11_solution_.pdb                                 17.520       58.338       79.894       100.000     
Bujnicki_10                                        11_Bujnicki_10.pdb                                 PZ11_solution_.pdb                                 10.861       31.403       45.496       100.000     
Bujnicki_2                                         11_Bujnicki_2.pdb                                  PZ11_solution_.pdb                                 10.246       32.231       41.101       60.616      
Bujnicki_3                                         11_Bujnicki_3.pdb                                  PZ11_solution_.pdb                                 12.656       33.834       58.895       100.000     
Bujnicki_4                                         11_Bujnicki_4.pdb                                  PZ11_solution_.pdb                                 12.798       35.159       56.269       100.000     
Bujnicki_5                                         11_Bujnicki_5.pdb                                  PZ11_solution_.pdb                                 13.538       40.760       50.586       83.119      
Bujnicki_6                                         11_Bujnicki_6.pdb                                  PZ11_solution_.pdb                                 14.677       44.242       52.121       74.039      
Bujnicki_7                                         11_Bujnicki_7.pdb                                  PZ11_solution_.pdb                                 12.531       37.623       48.781       100.000     
Bujnicki_8                                         11_Bujnicki_8.pdb                                  PZ11_solution_.pdb                                 13.204       38.434       50.286       74.225      
Bujnicki_9                                         11_Bujnicki_9.pdb                                  PZ11_solution_.pdb                                 14.387       50.996       88.984       100.000     
Chen_1                                             11_Chen_1.pdb                                      PZ11_solution_.pdb                                 15.026       56.489       90.593       100.000     
Chen_10                                            11_Chen_10.pdb                                     PZ11_solution_.pdb                                 13.116       45.222       72.829       92.293      
Chen_2                                             11_Chen_2.pdb                                      PZ11_solution_.pdb                                 15.093       36.112       49.488       100.000     
Chen_3                                             11_Chen_3.pdb                                      PZ11_solution_.pdb                                 15.431       62.225       100.000      100.000     
Chen_4                                             11_Chen_4.pdb                                      PZ11_solution_.pdb                                 14.769       36.281       68.144       100.000     
Chen_5                                             11_Chen_5.pdb                                      PZ11_solution_.pdb                                 15.184       38.711       63.793       92.293      
Chen_6                                             11_Chen_6.pdb                                      PZ11_solution_.pdb                                 14.035       55.086       80.965       100.000     
Chen_7                                             11_Chen_7.pdb                                      PZ11_solution_.pdb                                 15.252       45.942       71.615       100.000     
Chen_8                                             11_Chen_8.pdb                                      PZ11_solution_.pdb                                 12.605       35.602       56.154       100.000     
Chen_9                                             11_Chen_9.pdb                                      PZ11_solution_.pdb                                 13.024       40.537       71.436       100.000     
Das_1                                              11_Das_1.pdb                                       PZ11_solution_.pdb                                 18.446       60.325       84.660       100.000     
Das_10                                             11_Das_10.pdb                                      PZ11_solution_.pdb                                 16.128       38.698       52.544       91.786      
Das_2                                              11_Das_2.pdb                                       PZ11_solution_.pdb                                 19.001       60.528       70.875       92.293      
Das_3                                              11_Das_3.pdb                                       PZ11_solution_.pdb                                 17.868       58.527       70.912       100.000     
Das_4                                              11_Das_4.pdb                                       PZ11_solution_.pdb                                 17.121       60.866       87.256       100.000     
Das_5                                              11_Das_5.pdb                                       PZ11_solution_.pdb                                 16.516       55.248       77.014       100.000     
Das_6                                              11_Das_6.pdb                                       PZ11_solution_.pdb                                 16.709       53.037       64.716       100.000     
Das_7                                              11_Das_7.pdb                                       PZ11_solution_.pdb                                 19.410       56.566       71.396       100.000     
Das_8                                              11_Das_8.pdb                                       PZ11_solution_.pdb                                 16.560       47.848       58.104       88.723      
Das_9                                              11_Das_9.pdb                                       PZ11_solution_.pdb                                 14.015       35.852       46.902       60.623      
Ding_1                                             11_Ding_1.pdb                                      PZ11_solution_.pdb                                 20.508       51.780       70.006       100.000     
Ding_10                                            11_Ding_10.pdb                                     PZ11_solution_.pdb                                 17.355       33.120       43.856       77.940      
Ding_2                                             11_Ding_2.pdb                                      PZ11_solution_.pdb                                 15.015       34.374       45.252       69.537      
Ding_3                                             11_Ding_3.pdb                                      PZ11_solution_.pdb                                 15.671       32.590       41.206       83.551      
Ding_4                                             11_Ding_4.pdb                                      PZ11_solution_.pdb                                 17.615       34.959       60.927       100.000     
Ding_5                                             11_Ding_5.pdb                                      PZ11_solution_.pdb                                 17.071       37.173       60.913       100.000     
Ding_6                                             11_Ding_6.pdb                                      PZ11_solution_.pdb                                 17.530       44.005       54.748       100.000     
Ding_7                                             11_Ding_7.pdb                                      PZ11_solution_.pdb                                 18.294       41.470       59.071       100.000     
Ding_8                                             11_Ding_8.pdb                                      PZ11_solution_.pdb                                 14.268       36.382       51.070       100.000     
Ding_9                                             11_Ding_9.pdb                                      PZ11_solution_.pdb                                 18.504       48.704       62.053       92.293      
Xiao_1                                             11_Xiao_1.pdb                                      PZ11_solution_.pdb                                 16.973       36.423       46.273       70.882      
Xiao_2                                             11_Xiao_2.pdb                                      PZ11_solution_.pdb                                 16.604       34.489       48.734       71.953      
Xiao_3                                             11_Xiao_3.pdb                                      PZ11_solution_.pdb                                 17.858       33.840       46.946       72.815      
NMR_1                                              PZ11_NMR_1_refined.pdb                             PZ11_NMR_1_solution.pdb                            26.282       58.926       78.914       100.000     

