Report for set: PZ1
Processed 14 / 14 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bujnicki_1                                         1_bujnicki_1.pdb                                   1_solution_0.pdb                                   18.145       51.097       72.380       100.000     
bujnicki_2                                         1_bujnicki_2.pdb                                   1_solution_0.pdb                                   17.203       47.700       69.892       100.000     
bujnicki_3                                         1_bujnicki_3.pdb                                   1_solution_0.pdb                                   18.032       61.691       84.368       100.000     
bujnicki_4                                         1_bujnicki_4.pdb                                   1_solution_0.pdb                                   16.436       48.526       89.503       100.000     
bujnicki_5                                         1_bujnicki_5.pdb                                   1_solution_0.pdb                                   16.897       44.195       70.332       100.000     
chen_1                                             1_chen_1.pdb                                       1_solution_0.pdb                                   17.806       77.741       99.874       100.000     
das_1                                              1_das_1.pdb                                        1_solution_0.pdb                                   18.355       99.028       99.606       100.000     
das_2                                              1_das_2.pdb                                        1_solution_0.pdb                                   16.591       64.396       99.786       100.000     
das_3                                              1_das_3.pdb                                        1_solution_0.pdb                                   21.990       99.824       100.000      100.000     
das_4                                              1_das_4.pdb                                        1_solution_0.pdb                                   15.770       98.245       99.598       100.000     
das_5                                              1_das_5.pdb                                        1_solution_0.pdb                                   15.620       47.550       97.374       100.000     
dokholyan_1                                        1_dokholyan_1.pdb                                  1_solution_0.pdb                                   13.575       28.918       43.462       100.000     
major_1                                            1_major_1.pdb                                      1_solution_0.pdb                                   15.368       64.317       99.736       100.000     
santalucia_1                                       1_santalucia_1_refined.pdb                         1_santalucia_1_solution.pdb                        9.596        18.707       54.582       100.000     

