Report for set: PZ15noend
Processed 74 / 74 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ15noend_3dRNAAS2_10_refined.pdb                  PZ15noend_3dRNAAS2_10_solution.pdb                 SUCCESS         12.538                        
PZ15noend_3dRNAAS2_1_refined.pdb                   PZ15noend_3dRNAAS2_1_solution.pdb                  SUCCESS         12.368                        
PZ15noend_3dRNAAS2_2_refined.pdb                   PZ15noend_3dRNAAS2_2_solution.pdb                  SUCCESS         12.482                        
PZ15noend_3dRNAAS2_3_refined.pdb                   PZ15noend_3dRNAAS2_3_solution.pdb                  SUCCESS         12.482                        
PZ15noend_3dRNAAS2_4_refined.pdb                   PZ15noend_3dRNAAS2_4_solution.pdb                  SUCCESS         12.535                        
PZ15noend_3dRNAAS2_5_refined.pdb                   PZ15noend_3dRNAAS2_5_solution.pdb                  SUCCESS         12.535                        
PZ15noend_3dRNAAS2_6_refined.pdb                   PZ15noend_3dRNAAS2_6_solution.pdb                  SUCCESS         12.535                        
PZ15noend_3dRNAAS2_7_refined.pdb                   PZ15noend_3dRNAAS2_7_solution.pdb                  SUCCESS         12.482                        
PZ15noend_3dRNAAS2_8_refined.pdb                   PZ15noend_3dRNAAS2_8_solution.pdb                  SUCCESS         12.099                        
PZ15noend_3dRNAAS2_9_refined.pdb                   PZ15noend_3dRNAAS2_9_solution.pdb                  SUCCESS         12.516                        
PZ15noend_Adamiak_10_refined.pdb                   PZ15noend_Adamiak_10_solution.pdb                  SUCCESS         53.706                        
PZ15noend_Adamiak_1_refined.pdb                    PZ15noend_Adamiak_1_solution.pdb                   SUCCESS         39.425                        
PZ15noend_Adamiak_2_refined.pdb                    PZ15noend_Adamiak_2_solution.pdb                   SUCCESS         59.518                        
PZ15noend_Adamiak_3_refined.pdb                    PZ15noend_Adamiak_3_solution.pdb                   SUCCESS         58.801                        
PZ15noend_Adamiak_4_refined.pdb                    PZ15noend_Adamiak_4_solution.pdb                   SUCCESS         50.66                         
PZ15noend_Adamiak_5_refined.pdb                    PZ15noend_Adamiak_5_solution.pdb                   SUCCESS         45.274                        
PZ15noend_Adamiak_6_refined.pdb                    PZ15noend_Adamiak_6_solution.pdb                   SUCCESS         53.329                        
PZ15noend_Adamiak_7_refined.pdb                    PZ15noend_Adamiak_7_solution.pdb                   SUCCESS         55.242                        
PZ15noend_Adamiak_8_refined.pdb                    PZ15noend_Adamiak_8_solution.pdb                   SUCCESS         61.581                        
PZ15noend_Adamiak_9_refined.pdb                    PZ15noend_Adamiak_9_solution.pdb                   SUCCESS         25.833                        
PZ15noend_Chen_10_refined.pdb                      PZ15noend_Chen_10_solution.pdb                     SUCCESS         23.665                        
PZ15noend_Chen_1_refined.pdb                       PZ15noend_Chen_1_solution.pdb                      SUCCESS         21.081                        
PZ15noend_Chen_2_refined.pdb                       PZ15noend_Chen_2_solution.pdb                      SUCCESS         16.667                        
PZ15noend_Chen_3_refined.pdb                       PZ15noend_Chen_3_solution.pdb                      SUCCESS         51.488                        
PZ15noend_Chen_4_refined.pdb                       PZ15noend_Chen_4_solution.pdb                      SUCCESS         20.897                        
PZ15noend_Chen_5_refined.pdb                       PZ15noend_Chen_5_solution.pdb                      SUCCESS         16.004                        
PZ15noend_Chen_6_refined.pdb                       PZ15noend_Chen_6_solution.pdb                      SUCCESS         45.617                        
PZ15noend_Chen_7_refined.pdb                       PZ15noend_Chen_7_solution.pdb                      SUCCESS         19.069                        
PZ15noend_Chen_8_refined.pdb                       PZ15noend_Chen_8_solution.pdb                      SUCCESS         22.784                        
PZ15noend_Chen_9_refined.pdb                       PZ15noend_Chen_9_solution.pdb                      SUCCESS         16.202                        
PZ15noend_RNAComposerAS1_1_refined.pdb             PZ15noend_RNAComposerAS1_1_solution.pdb            SUCCESS         59.518                        
PZ15noend_RNAComposerAS1_2_refined.pdb             PZ15noend_RNAComposerAS1_2_solution.pdb            SUCCESS         58.801                        
PZ15noend_RNAComposerAS2_1_refined.pdb             PZ15noend_RNAComposerAS2_1_solution.pdb            SUCCESS         50.66                         
PZ15noend_RNAComposerAS2_2_refined.pdb             PZ15noend_RNAComposerAS2_2_solution.pdb            SUCCESS         45.274                        
PZ15noend_RW3DAS1_10_refined.pdb                   PZ15noend_RW3DAS1_10_solution.pdb                  SUCCESS         12.176                        
PZ15noend_RW3DAS1_1_refined.pdb                    PZ15noend_RW3DAS1_1_solution.pdb                   SUCCESS         13.782                        
PZ15noend_RW3DAS1_2_refined.pdb                    PZ15noend_RW3DAS1_2_solution.pdb                   SUCCESS         13.757                        
PZ15noend_RW3DAS1_3_refined.pdb                    PZ15noend_RW3DAS1_3_solution.pdb                   SUCCESS         15.644                        
PZ15noend_RW3DAS1_4_refined.pdb                    PZ15noend_RW3DAS1_4_solution.pdb                   SUCCESS         15.556                        
PZ15noend_RW3DAS1_5_refined.pdb                    PZ15noend_RW3DAS1_5_solution.pdb                   SUCCESS         15.273                        
PZ15noend_RW3DAS1_6_refined.pdb                    PZ15noend_RW3DAS1_6_solution.pdb                   SUCCESS         15.196                        
PZ15noend_RW3DAS1_7_refined.pdb                    PZ15noend_RW3DAS1_7_solution.pdb                   SUCCESS         14.629                        
PZ15noend_RW3DAS1_8_refined.pdb                    PZ15noend_RW3DAS1_8_solution.pdb                   SUCCESS         13.397                        
PZ15noend_RW3DAS1_9_refined.pdb                    PZ15noend_RW3DAS1_9_solution.pdb                   SUCCESS         13.502                        
PZ15noend_RW3DAS2_10_refined.pdb                   PZ15noend_RW3DAS2_10_solution.pdb                  SUCCESS         24.476                        
PZ15noend_RW3DAS2_1_refined.pdb                    PZ15noend_RW3DAS2_1_solution.pdb                   SUCCESS         20.959                        
PZ15noend_RW3DAS2_2_refined.pdb                    PZ15noend_RW3DAS2_2_solution.pdb                   SUCCESS         16.508                        
PZ15noend_RW3DAS2_3_refined.pdb                    PZ15noend_RW3DAS2_3_solution.pdb                   SUCCESS         16.772                        
PZ15noend_RW3DAS2_4_refined.pdb                    PZ15noend_RW3DAS2_4_solution.pdb                   SUCCESS         21.778                        
PZ15noend_RW3DAS2_5_refined.pdb                    PZ15noend_RW3DAS2_5_solution.pdb                   SUCCESS         19.818                        
PZ15noend_RW3DAS2_6_refined.pdb                    PZ15noend_RW3DAS2_6_solution.pdb                   SUCCESS         16.287                        
PZ15noend_RW3DAS2_7_refined.pdb                    PZ15noend_RW3DAS2_7_solution.pdb                   SUCCESS         16.601                        
PZ15noend_RW3DAS2_8_refined.pdb                    PZ15noend_RW3DAS2_8_solution.pdb                   SUCCESS         17.248                        
PZ15noend_RW3DAS2_9_refined.pdb                    PZ15noend_RW3DAS2_9_solution.pdb                   SUCCESS         19.888                        
PZ15noend_SimRNAAS1_10_refined.pdb                 PZ15noend_SimRNAAS1_10_solution.pdb                SUCCESS         15.717                        
PZ15noend_SimRNAAS1_1_refined.pdb                  PZ15noend_SimRNAAS1_1_solution.pdb                 SUCCESS         43.911                        
PZ15noend_SimRNAAS1_2_refined.pdb                  PZ15noend_SimRNAAS1_2_solution.pdb                 SUCCESS         10.781                        
PZ15noend_SimRNAAS1_3_refined.pdb                  PZ15noend_SimRNAAS1_3_solution.pdb                 SUCCESS         9.9                           
PZ15noend_SimRNAAS1_4_refined.pdb                  PZ15noend_SimRNAAS1_4_solution.pdb                 SUCCESS         7.271                         
PZ15noend_SimRNAAS1_5_refined.pdb                  PZ15noend_SimRNAAS1_5_solution.pdb                 SUCCESS         10.232                        
PZ15noend_SimRNAAS1_6_refined.pdb                  PZ15noend_SimRNAAS1_6_solution.pdb                 SUCCESS         8.597                         
PZ15noend_SimRNAAS1_7_refined.pdb                  PZ15noend_SimRNAAS1_7_solution.pdb                 SUCCESS         19.857                        
PZ15noend_SimRNAAS1_8_refined.pdb                  PZ15noend_SimRNAAS1_8_solution.pdb                 SUCCESS         14.36                         
PZ15noend_SimRNAAS1_9_refined.pdb                  PZ15noend_SimRNAAS1_9_solution.pdb                 SUCCESS         14.856                        
PZ15noend_SimRNAAS2_10_refined.pdb                 PZ15noend_SimRNAAS2_10_solution.pdb                SUCCESS         17.205                        
PZ15noend_SimRNAAS2_1_refined.pdb                  PZ15noend_SimRNAAS2_1_solution.pdb                 SUCCESS         21.112                        
PZ15noend_SimRNAAS2_2_refined.pdb                  PZ15noend_SimRNAAS2_2_solution.pdb                 SUCCESS         19.837                        
PZ15noend_SimRNAAS2_3_refined.pdb                  PZ15noend_SimRNAAS2_3_solution.pdb                 SUCCESS         16.658                        
PZ15noend_SimRNAAS2_4_refined.pdb                  PZ15noend_SimRNAAS2_4_solution.pdb                 SUCCESS         24.736                        
PZ15noend_SimRNAAS2_5_refined.pdb                  PZ15noend_SimRNAAS2_5_solution.pdb                 SUCCESS         20.186                        
PZ15noend_SimRNAAS2_6_refined.pdb                  PZ15noend_SimRNAAS2_6_solution.pdb                 SUCCESS         15.086                        
PZ15noend_SimRNAAS2_7_refined.pdb                  PZ15noend_SimRNAAS2_7_solution.pdb                 SUCCESS         22.745                        
PZ15noend_SimRNAAS2_8_refined.pdb                  PZ15noend_SimRNAAS2_8_solution.pdb                 SUCCESS         15.264                        
PZ15noend_SimRNAAS2_9_refined.pdb                  PZ15noend_SimRNAAS2_9_solution.pdb                 SUCCESS         22.781                        
