# Complete RNA Residue Mapping
# Format: Model_Chain,Model_ResID -> Target_Chain,Target_ResID
# Target: d:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\2_solution_0.pdb
# Model: d:\Studia\Projekty\gsp-lab\data\external\rnapuzzles.github.io\data\PZ2\pdb\PZ2_Chen_1.pdb
# RMSD: 24.108 A
# Number of mapped residues: 98
# Generated by CompleteRNAMapper

A,1 -> H,104
A,2 -> H,105
A,3 -> H,106
A,4 -> H,107
A,5 -> H,108
A,6 -> H,109
A,7 -> H,110
A,8 -> H,111
A,9 -> H,112
A,10 -> H,113
A,11 -> F,104
A,12 -> F,105
A,13 -> F,106
A,14 -> F,107
A,15 -> F,108
A,16 -> F,109
A,17 -> F,110
A,18 -> F,111
A,19 -> F,112
A,20 -> F,113
A,21 -> D,104
A,22 -> D,105
A,23 -> D,106
A,24 -> D,107
A,25 -> D,108
A,26 -> D,109
A,27 -> D,110
A,28 -> D,111
A,29 -> D,112
A,30 -> D,113
A,31 -> B,104
A,32 -> B,105
A,33 -> B,106
A,34 -> B,107
A,35 -> B,108
A,36 -> B,109
A,37 -> B,110
A,38 -> B,111
A,39 -> B,112
A,40 -> B,113
A,41 -> G,46
A,42 -> G,47
A,43 -> G,48
A,44 -> G,49
A,45 -> G,50
A,46 -> G,51
A,47 -> G,52
A,48 -> G,53
A,49 -> G,54
A,50 -> G,55
A,53 -> G,58
A,54 -> G,59
A,55 -> G,60
A,56 -> E,46
A,57 -> E,47
A,58 -> E,48
A,59 -> E,49
A,60 -> E,50
A,61 -> E,51
A,62 -> E,52
A,63 -> E,53
A,64 -> E,54
A,65 -> E,55
A,66 -> E,56
A,67 -> E,57
A,68 -> E,58
A,69 -> E,59
A,70 -> E,60
A,71 -> C,46
A,72 -> C,47
A,73 -> C,48
A,74 -> C,49
A,75 -> C,50
A,76 -> C,51
A,77 -> C,52
A,78 -> C,53
A,79 -> C,54
A,80 -> C,55
A,81 -> C,56
A,82 -> C,57
A,83 -> C,58
A,84 -> C,59
A,85 -> C,60
A,86 -> A,46
A,87 -> A,47
A,88 -> A,48
A,89 -> A,49
A,90 -> A,50
A,91 -> A,51
A,92 -> A,52
A,93 -> A,53
A,94 -> A,54
A,95 -> A,55
A,96 -> A,56
A,97 -> A,57
A,98 -> A,58
A,99 -> A,59
A,100 -> A,60
