Report for set: PZ23
Processed 35 / 35 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ23_Bujnicki_1_refined.pdb                        PZ23_Bujnicki_1_solution.pdb                       SUCCESS         10.264                        
PZ23_Bujnicki_2_refined.pdb                        PZ23_Bujnicki_2_solution.pdb                       SUCCESS         10.035                        
PZ23_Bujnicki_3_refined.pdb                        PZ23_Bujnicki_3_solution.pdb                       SUCCESS         10.576                        
PZ23_Chen_1_refined.pdb                            PZ23_Chen_1_solution.pdb                           SUCCESS         11.108                        
PZ23_Chen_2_refined.pdb                            PZ23_Chen_2_solution.pdb                           SUCCESS         10.701                        
PZ23_Chen_3_refined.pdb                            PZ23_Chen_3_solution.pdb                           SUCCESS         11.608                        
PZ23_Das_10_refined.pdb                            PZ23_Das_10_solution.pdb                           SUCCESS         11.925                        
PZ23_Das_1_refined.pdb                             PZ23_Das_1_solution.pdb                            SUCCESS         13.883                        
PZ23_Das_2_refined.pdb                             PZ23_Das_2_solution.pdb                            SUCCESS         12.3                          
PZ23_Das_3_refined.pdb                             PZ23_Das_3_solution.pdb                            SUCCESS         11.644                        
PZ23_Das_4_refined.pdb                             PZ23_Das_4_solution.pdb                            SUCCESS         13.691                        
PZ23_Das_5_refined.pdb                             PZ23_Das_5_solution.pdb                            SUCCESS         13.014                        
PZ23_Das_6_refined.pdb                             PZ23_Das_6_solution.pdb                            SUCCESS         13.113                        
PZ23_Das_7_refined.pdb                             PZ23_Das_7_solution.pdb                            SUCCESS         15.659                        
PZ23_Das_8_refined.pdb                             PZ23_Das_8_solution.pdb                            SUCCESS         13.826                        
PZ23_Das_9_refined.pdb                             PZ23_Das_9_solution.pdb                            SUCCESS         10.998                        
PZ23_Ding_1_refined.pdb                            PZ23_Ding_1_solution.pdb                           SUCCESS         11.759                        
PZ23_Ding_2_refined.pdb                            PZ23_Ding_2_solution.pdb                           SUCCESS         11.217                        
PZ23_Ding_3_refined.pdb                            PZ23_Ding_3_solution.pdb                           SUCCESS         11.285                        
PZ23_Ding_4_refined.pdb                            PZ23_Ding_4_solution.pdb                           SUCCESS         11.68                         
PZ23_Ding_5_refined.pdb                            PZ23_Ding_5_solution.pdb                           SUCCESS         10.941                        
PZ23_Dokholyan_1_refined.pdb                       PZ23_Dokholyan_1_solution.pdb                      SUCCESS         10.019                        
PZ23_SimRNA_1_refined.pdb                          PZ23_SimRNA_1_solution.pdb                         SUCCESS         11.878                        
PZ23_SimRNA_2_refined.pdb                          PZ23_SimRNA_2_solution.pdb                         SUCCESS         12.618                        
PZ23_SimRNA_3_refined.pdb                          PZ23_SimRNA_3_solution.pdb                         SUCCESS         11.68                         
PZ23_SimRNA_4_refined.pdb                          PZ23_SimRNA_4_solution.pdb                         SUCCESS         11.972                        
PZ23_SimRNA_5_refined.pdb                          PZ23_SimRNA_5_solution.pdb                         SUCCESS         13.477                        
PZ23_Szachniuk_1_refined.pdb                       PZ23_Szachniuk_1_solution.pdb                      SUCCESS         10.618                        
PZ23_Szachniuk_2_refined.pdb                       PZ23_Szachniuk_2_solution.pdb                      SUCCESS         10.524                        
PZ23_Szachniuk_3_refined.pdb                       PZ23_Szachniuk_3_solution.pdb                      SUCCESS         10.603                        
PZ23_Xiao_1_refined.pdb                            PZ23_Xiao_1_solution.pdb                           SUCCESS         13.31                         
PZ23_Xiao_2_refined.pdb                            PZ23_Xiao_2_solution.pdb                           SUCCESS         13.06                         
PZ23_Xiao_3_refined.pdb                            PZ23_Xiao_3_solution.pdb                           SUCCESS         13.222                        
PZ23_Xiao_4_refined.pdb                            PZ23_Xiao_4_solution.pdb                           SUCCESS         3.656                         
PZ23_Xiao_5_refined.pdb                            PZ23_Xiao_5_solution.pdb                           SUCCESS         3.958                         
