Report for set: PZ38
Processed 74 / 74 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ38_Bujnicki_1_refined.pdb                        PZ38_Bujnicki_1_solution.pdb                       SUCCESS         10.468                        
PZ38_Bujnicki_2_refined.pdb                        PZ38_Bujnicki_2_solution.pdb                       SUCCESS         10.215                        
PZ38_Bujnicki_3_refined.pdb                        PZ38_Bujnicki_3_solution.pdb                       SUCCESS         8.79                          
PZ38_Bujnicki_4_refined.pdb                        PZ38_Bujnicki_4_solution.pdb                       SUCCESS         16.129                        
PZ38_Bujnicki_5_refined.pdb                        PZ38_Bujnicki_5_solution.pdb                       SUCCESS         9.031                         
PZ38_Chen_10_refined.pdb                           PZ38_Chen_10_solution.pdb                          SUCCESS         14.679                        
PZ38_Chen_1_refined.pdb                            PZ38_Chen_1_solution.pdb                           SUCCESS         18.595                        
PZ38_Chen_2_refined.pdb                            PZ38_Chen_2_solution.pdb                           SUCCESS         13.197                        
PZ38_Chen_3_refined.pdb                            PZ38_Chen_3_solution.pdb                           SUCCESS         19.566                        
PZ38_Chen_4_refined.pdb                            PZ38_Chen_4_solution.pdb                           SUCCESS         28.856                        
PZ38_Chen_5_refined.pdb                            PZ38_Chen_5_solution.pdb                           SUCCESS         12.013                        
PZ38_Chen_6_refined.pdb                            PZ38_Chen_6_solution.pdb                           SUCCESS         20.939                        
PZ38_Chen_7_refined.pdb                            PZ38_Chen_7_solution.pdb                           SUCCESS         10.04                         
PZ38_Chen_8_refined.pdb                            PZ38_Chen_8_solution.pdb                           SUCCESS         23.458                        
PZ38_Chen_9_refined.pdb                            PZ38_Chen_9_solution.pdb                           SUCCESS         15.208                        
PZ38_DasARESApo_1_refined.pdb                      PZ38_DasARESApo_1_solution.pdb                     SUCCESS         9.736                         
PZ38_DasARESApo_2_refined.pdb                      PZ38_DasARESApo_2_solution.pdb                     SUCCESS         9.704                         
PZ38_DasARESApo_3_refined.pdb                      PZ38_DasARESApo_3_solution.pdb                     SUCCESS         9.746                         
PZ38_DasARESApo_4_refined.pdb                      PZ38_DasARESApo_4_solution.pdb                     SUCCESS         10.229                        
PZ38_DasARESApo_5_refined.pdb                      PZ38_DasARESApo_5_solution.pdb                     SUCCESS         11.995                        
PZ38_DasFARFAR2Apo_1_refined.pdb                   PZ38_DasFARFAR2Apo_1_solution.pdb                  SUCCESS         9.862                         
PZ38_DasFARFAR2Apo_2_refined.pdb                   PZ38_DasFARFAR2Apo_2_solution.pdb                  SUCCESS         8.884                         
PZ38_DasFARFAR2Apo_3_refined.pdb                   PZ38_DasFARFAR2Apo_3_solution.pdb                  SUCCESS         10.254                        
PZ38_DasFARFAR2Apo_4_refined.pdb                   PZ38_DasFARFAR2Apo_4_solution.pdb                  SUCCESS         9.602                         
PZ38_DasFARFAR2Apo_5_refined.pdb                   PZ38_DasFARFAR2Apo_5_solution.pdb                  SUCCESS         7.252                         
PZ38_DasFARFAR2Holo_1_refined.pdb                  PZ38_DasFARFAR2Holo_1_solution.pdb                 SUCCESS         11.995                        
PZ38_DasFARFAR2NNApo_1_refined.pdb                 PZ38_DasFARFAR2NNApo_1_solution.pdb                SUCCESS         10.114                        
PZ38_DasFARFAR2NNApo_2_refined.pdb                 PZ38_DasFARFAR2NNApo_2_solution.pdb                SUCCESS         9.704                         
PZ38_DasFARFAR2NNApo_3_refined.pdb                 PZ38_DasFARFAR2NNApo_3_solution.pdb                SUCCESS         8.975                         
PZ38_DasFARFAR2NNApo_4_refined.pdb                 PZ38_DasFARFAR2NNApo_4_solution.pdb                SUCCESS         9.83                          
PZ38_DasFARFAR2NNApo_5_refined.pdb                 PZ38_DasFARFAR2NNApo_5_solution.pdb                SUCCESS         9.518                         
PZ38_DasFARFAR2NNHolo_1_refined.pdb                PZ38_DasFARFAR2NNHolo_1_solution.pdb               SUCCESS         8.194                         
PZ38_Dfold_1_refined.pdb                           PZ38_Dfold_1_solution.pdb                          SUCCESS         7.903                         
PZ38_Dfold_2_refined.pdb                           PZ38_Dfold_2_solution.pdb                          SUCCESS         3.349                         
PZ38_Dfold_3_refined.pdb                           PZ38_Dfold_3_solution.pdb                          SUCCESS         8.481                         
PZ38_Dfold_4_refined.pdb                           PZ38_Dfold_4_solution.pdb                          SUCCESS         4.109                         
PZ38_Dfold_5_refined.pdb                           PZ38_Dfold_5_solution.pdb                          SUCCESS         3.349                         
PZ38_Ding_1_refined.pdb                            PZ38_Ding_1_solution.pdb                           SUCCESS         7.826                         
PZ38_Ding_2_refined.pdb                            PZ38_Ding_2_solution.pdb                           SUCCESS         10.464                        
PZ38_Ding_3_refined.pdb                            PZ38_Ding_3_solution.pdb                           SUCCESS         9.76                          
PZ38_Ding_4_refined.pdb                            PZ38_Ding_4_solution.pdb                           SUCCESS         9.392                         
PZ38_Ding_5_refined.pdb                            PZ38_Ding_5_solution.pdb                           SUCCESS         8.397                         
PZ38_Ding_6_refined.pdb                            PZ38_Ding_6_solution.pdb                           SUCCESS         9.185                         
PZ38_Dokholyan_1_refined.pdb                       PZ38_Dokholyan_1_solution.pdb                      SUCCESS         8.156                         
PZ38_RNAComposer_1_refined.pdb                     PZ38_RNAComposer_1_solution.pdb                    SUCCESS         18.105                        
PZ38_RNAComposer_2_refined.pdb                     PZ38_RNAComposer_2_solution.pdb                    SUCCESS         11.981                        
PZ38_RNAComposer_3_refined.pdb                     PZ38_RNAComposer_3_solution.pdb                    SUCCESS         9.504                         
PZ38_RNAComposer_4_refined.pdb                     PZ38_RNAComposer_4_solution.pdb                    SUCCESS         10.268                        
PZ38_RNAComposer_5_refined.pdb                     PZ38_RNAComposer_5_solution.pdb                    SUCCESS         18.417                        
PZ38_SimRNA_1_refined.pdb                          PZ38_SimRNA_1_solution.pdb                         SUCCESS         21.608                        
PZ38_SimRNA_2_refined.pdb                          PZ38_SimRNA_2_solution.pdb                         SUCCESS         18.473                        
PZ38_SimRNA_3_refined.pdb                          PZ38_SimRNA_3_solution.pdb                         SUCCESS         17.698                        
PZ38_SimRNA_4_refined.pdb                          PZ38_SimRNA_4_solution.pdb                         SUCCESS         22.894                        
PZ38_SimRNA_5_refined.pdb                          PZ38_SimRNA_5_solution.pdb                         SUCCESS         11.168                        
PZ38_SoutheRNA_1_refined.pdb                       PZ38_SoutheRNA_1_solution.pdb                      SUCCESS         20.778                        
PZ38_SoutheRNA_2_refined.pdb                       PZ38_SoutheRNA_2_solution.pdb                      SUCCESS         9.322                         
PZ38_SoutheRNA_3_refined.pdb                       PZ38_SoutheRNA_3_solution.pdb                      SUCCESS         19.285                        
PZ38_SoutheRNA_4_refined.pdb                       PZ38_SoutheRNA_4_solution.pdb                      SUCCESS         10.867                        
PZ38_SoutheRNA_5_refined.pdb                       PZ38_SoutheRNA_5_solution.pdb                      SUCCESS         7.718                         
PZ38_Szachniuk_1_refined.pdb                       PZ38_Szachniuk_1_solution.pdb                      SUCCESS         19.362                        
PZ38_Szachniuk_2_refined.pdb                       PZ38_Szachniuk_2_solution.pdb                      SUCCESS         16.658                        
PZ38_Szachniuk_3_refined.pdb                       PZ38_Szachniuk_3_solution.pdb                      SUCCESS         20.487                        
PZ38_Szachniuk_4_refined.pdb                       PZ38_Szachniuk_4_solution.pdb                      SUCCESS         15.985                        
PZ38_Szachniuk_5_refined.pdb                       PZ38_Szachniuk_5_solution.pdb                      SUCCESS         14.99                         
PZ38_Xiao_1_refined.pdb                            PZ38_Xiao_1_solution.pdb                           SUCCESS         8.355                         
PZ38_Xiao_2_refined.pdb                            PZ38_Xiao_2_solution.pdb                           SUCCESS         8.373                         
PZ38_Xiao_3_refined.pdb                            PZ38_Xiao_3_solution.pdb                           SUCCESS         8.481                         
PZ38_Xiao_4_refined.pdb                            PZ38_Xiao_4_solution.pdb                           SUCCESS         17.092                        
PZ38_Xiao_5_refined.pdb                            PZ38_Xiao_5_solution.pdb                           SUCCESS         17.499                        
PZ38_YangServer_1_refined.pdb                      PZ38_YangServer_1_solution.pdb                     SUCCESS         10.1                          
PZ38_YangServer_2_refined.pdb                      PZ38_YangServer_2_solution.pdb                     SUCCESS         9.101                         
PZ38_YangServer_3_refined.pdb                      PZ38_YangServer_3_solution.pdb                     SUCCESS         14.836                        
PZ38_YangServer_4_refined.pdb                      PZ38_YangServer_4_solution.pdb                     SUCCESS         5.157                         
PZ38_YangServer_5_refined.pdb                      PZ38_YangServer_5_solution.pdb                     SUCCESS         16.647                        
