Report for set: CR1189
Processed 136 / 136 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1189_TS029_1_refined.pdb                         CR1189_TS029_1_solution.pdb                        SUCCESS         8.739                         
CR1189_TS029_2_refined.pdb                         CR1189_TS029_2_solution.pdb                        SUCCESS         5.486                         
CR1189_TS029_3_refined.pdb                         CR1189_TS029_3_solution.pdb                        SUCCESS         6.585                         
CR1189_TS035_1_refined.pdb                         CR1189_TS035_1_solution.pdb                        SUCCESS         24.904                        
CR1189_TS035_2_refined.pdb                         CR1189_TS035_2_solution.pdb                        SUCCESS         24.904                        
CR1189_TS035_3_refined.pdb                         CR1189_TS035_3_solution.pdb                        SUCCESS         24.648                        
CR1189_TS035_4_refined.pdb                         CR1189_TS035_4_solution.pdb                        SUCCESS         19.286                        
CR1189_TS035_5_refined.pdb                         CR1189_TS035_5_solution.pdb                        SUCCESS         19.286                        
CR1189_TS054_1_refined.pdb                         CR1189_TS054_1_solution.pdb                        SUCCESS         20.808                        
CR1189_TS054_2_refined.pdb                         CR1189_TS054_2_solution.pdb                        SUCCESS         20.808                        
CR1189_TS054_3_refined.pdb                         CR1189_TS054_3_solution.pdb                        SUCCESS         20.808                        
CR1189_TS054_4_refined.pdb                         CR1189_TS054_4_solution.pdb                        SUCCESS         20.808                        
CR1189_TS054_5_refined.pdb                         CR1189_TS054_5_solution.pdb                        SUCCESS         24.815                        
CR1189_TS076_1_refined.pdb                         CR1189_TS076_1_solution.pdb                        SUCCESS         21.515                        
CR1189_TS076_2_refined.pdb                         CR1189_TS076_2_solution.pdb                        SUCCESS         21.265                        
CR1189_TS076_3_refined.pdb                         CR1189_TS076_3_solution.pdb                        SUCCESS         21.319                        
CR1189_TS076_4_refined.pdb                         CR1189_TS076_4_solution.pdb                        SUCCESS         19.291                        
CR1189_TS076_5_refined.pdb                         CR1189_TS076_5_solution.pdb                        SUCCESS         24.217                        
CR1189_TS081_1_refined.pdb                         CR1189_TS081_1_solution.pdb                        SUCCESS         29.842                        
CR1189_TS081_2_refined.pdb                         CR1189_TS081_2_solution.pdb                        SUCCESS         31.101                        
CR1189_TS081_3_refined.pdb                         CR1189_TS081_3_solution.pdb                        SUCCESS         29.989                        
CR1189_TS081_4_refined.pdb                         CR1189_TS081_4_solution.pdb                        SUCCESS         29.584                        
CR1189_TS081_5_refined.pdb                         CR1189_TS081_5_solution.pdb                        SUCCESS         30.833                        
CR1189_TS097_1_refined.pdb                         CR1189_TS097_1_solution.pdb                        SUCCESS         23.443                        
CR1189_TS097_2_refined.pdb                         CR1189_TS097_2_solution.pdb                        SUCCESS         19.945                        
CR1189_TS119_1_refined.pdb                         CR1189_TS119_1_solution.pdb                        SUCCESS         26.862                        
CR1189_TS119_2_refined.pdb                         CR1189_TS119_2_solution.pdb                        SUCCESS         27.796                        
CR1189_TS119_3_refined.pdb                         CR1189_TS119_3_solution.pdb                        SUCCESS         29.325                        
CR1189_TS119_4_refined.pdb                         CR1189_TS119_4_solution.pdb                        SUCCESS         27.819                        
CR1189_TS119_5_refined.pdb                         CR1189_TS119_5_solution.pdb                        SUCCESS         27.615                        
CR1189_TS125_1_refined.pdb                         CR1189_TS125_1_solution.pdb                        SUCCESS         20.808                        
CR1189_TS125_2_refined.pdb                         CR1189_TS125_2_solution.pdb                        SUCCESS         20.808                        
CR1189_TS125_3_refined.pdb                         CR1189_TS125_3_solution.pdb                        SUCCESS         20.808                        
CR1189_TS125_4_refined.pdb                         CR1189_TS125_4_solution.pdb                        SUCCESS         20.808                        
CR1189_TS125_5_refined.pdb                         CR1189_TS125_5_solution.pdb                        SUCCESS         20.808                        
CR1189_TS131_1_refined.pdb                         CR1189_TS131_1_solution.pdb                        SUCCESS         28.205                        
CR1189_TS131_2_refined.pdb                         CR1189_TS131_2_solution.pdb                        SUCCESS         30.068                        
CR1189_TS131_3_refined.pdb                         CR1189_TS131_3_solution.pdb                        SUCCESS         29.795                        
CR1189_TS131_4_refined.pdb                         CR1189_TS131_4_solution.pdb                        SUCCESS         30.584                        
CR1189_TS131_5_refined.pdb                         CR1189_TS131_5_solution.pdb                        SUCCESS         29.645                        
CR1189_TS147_1_refined.pdb                         CR1189_TS147_1_solution.pdb                        SUCCESS         19.826                        
CR1189_TS147_2_refined.pdb                         CR1189_TS147_2_solution.pdb                        SUCCESS         26.188                        
CR1189_TS147_3_refined.pdb                         CR1189_TS147_3_solution.pdb                        SUCCESS         22.774                        
CR1189_TS147_4_refined.pdb                         CR1189_TS147_4_solution.pdb                        SUCCESS         22.182                        
CR1189_TS147_5_refined.pdb                         CR1189_TS147_5_solution.pdb                        SUCCESS         25.827                        
CR1189_TS177_1_refined.pdb                         CR1189_TS177_1_solution.pdb                        SUCCESS         14.853                        
CR1189_TS177_2_refined.pdb                         CR1189_TS177_2_solution.pdb                        SUCCESS         12.276                        
CR1189_TS177_3_refined.pdb                         CR1189_TS177_3_solution.pdb                        SUCCESS         15.488                        
CR1189_TS185_1_refined.pdb                         CR1189_TS185_1_solution.pdb                        SUCCESS         19.438                        
CR1189_TS185_2_refined.pdb                         CR1189_TS185_2_solution.pdb                        SUCCESS         16.783                        
CR1189_TS185_3_refined.pdb                         CR1189_TS185_3_solution.pdb                        SUCCESS         17.37                         
CR1189_TS185_4_refined.pdb                         CR1189_TS185_4_solution.pdb                        SUCCESS         15.569                        
CR1189_TS185_5_refined.pdb                         CR1189_TS185_5_solution.pdb                        SUCCESS         19.573                        
CR1189_TS227_1_refined.pdb                         CR1189_TS227_1_solution.pdb                        SUCCESS         25.331                        
CR1189_TS227_2_refined.pdb                         CR1189_TS227_2_solution.pdb                        SUCCESS         22.741                        
CR1189_TS227_3_refined.pdb                         CR1189_TS227_3_solution.pdb                        SUCCESS         21.635                        
CR1189_TS227_4_refined.pdb                         CR1189_TS227_4_solution.pdb                        SUCCESS         24.805                        
CR1189_TS227_5_refined.pdb                         CR1189_TS227_5_solution.pdb                        SUCCESS         21.348                        
CR1189_TS229_1_refined.pdb                         CR1189_TS229_1_solution.pdb                        SUCCESS         25.455                        
CR1189_TS229_2_refined.pdb                         CR1189_TS229_2_solution.pdb                        SUCCESS         24.441                        
CR1189_TS229_3_refined.pdb                         CR1189_TS229_3_solution.pdb                        SUCCESS         26.062                        
CR1189_TS229_4_refined.pdb                         CR1189_TS229_4_solution.pdb                        SUCCESS         30.027                        
CR1189_TS229_5_refined.pdb                         CR1189_TS229_5_solution.pdb                        SUCCESS         26.247                        
CR1189_TS232_1_refined.pdb                         CR1189_TS232_1_solution.pdb                        SUCCESS         25.737                        
CR1189_TS232_2_refined.pdb                         CR1189_TS232_2_solution.pdb                        SUCCESS         26.616                        
CR1189_TS232_3_refined.pdb                         CR1189_TS232_3_solution.pdb                        SUCCESS         25.024                        
CR1189_TS232_4_refined.pdb                         CR1189_TS232_4_solution.pdb                        SUCCESS         26.523                        
CR1189_TS232_5_refined.pdb                         CR1189_TS232_5_solution.pdb                        SUCCESS         26.632                        
CR1189_TS235_1_refined.pdb                         CR1189_TS235_1_solution.pdb                        SUCCESS         22.32                         
CR1189_TS235_2_refined.pdb                         CR1189_TS235_2_solution.pdb                        SUCCESS         20.654                        
CR1189_TS235_3_refined.pdb                         CR1189_TS235_3_solution.pdb                        SUCCESS         28.691                        
CR1189_TS235_4_refined.pdb                         CR1189_TS235_4_solution.pdb                        SUCCESS         21.405                        
CR1189_TS235_5_refined.pdb                         CR1189_TS235_5_solution.pdb                        SUCCESS         23.033                        
CR1189_TS238_1_refined.pdb                         CR1189_TS238_1_solution.pdb                        SUCCESS         25.907                        
CR1189_TS238_2_refined.pdb                         CR1189_TS238_2_solution.pdb                        SUCCESS         21.978                        
CR1189_TS239_1_refined.pdb                         CR1189_TS239_1_solution.pdb                        SUCCESS         25.455                        
CR1189_TS239_2_refined.pdb                         CR1189_TS239_2_solution.pdb                        SUCCESS         24.441                        
CR1189_TS239_3_refined.pdb                         CR1189_TS239_3_solution.pdb                        SUCCESS         26.062                        
CR1189_TS239_4_refined.pdb                         CR1189_TS239_4_solution.pdb                        SUCCESS         30.027                        
CR1189_TS239_5_refined.pdb                         CR1189_TS239_5_solution.pdb                        SUCCESS         26.247                        
CR1189_TS245_1_refined.pdb                         CR1189_TS245_1_solution.pdb                        SUCCESS         9.884                         
CR1189_TS245_2_refined.pdb                         CR1189_TS245_2_solution.pdb                        SUCCESS         12.954                        
CR1189_TS245_3_refined.pdb                         CR1189_TS245_3_solution.pdb                        SUCCESS         10.81                         
CR1189_TS245_4_refined.pdb                         CR1189_TS245_4_solution.pdb                        SUCCESS         11.081                        
CR1189_TS245_5_refined.pdb                         CR1189_TS245_5_solution.pdb                        SUCCESS         11.414                        
CR1189_TS248_1_refined.pdb                         CR1189_TS248_1_solution.pdb                        SUCCESS         6.915                         
CR1189_TS248_2_refined.pdb                         CR1189_TS248_2_solution.pdb                        SUCCESS         6.868                         
CR1189_TS248_3_refined.pdb                         CR1189_TS248_3_solution.pdb                        SUCCESS         6.912                         
CR1189_TS248_4_refined.pdb                         CR1189_TS248_4_solution.pdb                        SUCCESS         6.976                         
CR1189_TS248_5_refined.pdb                         CR1189_TS248_5_solution.pdb                        SUCCESS         6.932                         
CR1189_TS257_1_refined.pdb                         CR1189_TS257_1_solution.pdb                        SUCCESS         21.758                        
CR1189_TS257_2_refined.pdb                         CR1189_TS257_2_solution.pdb                        SUCCESS         26.758                        
CR1189_TS257_3_refined.pdb                         CR1189_TS257_3_solution.pdb                        SUCCESS         24.761                        
CR1189_TS257_4_refined.pdb                         CR1189_TS257_4_solution.pdb                        SUCCESS         27.032                        
CR1189_TS257_5_refined.pdb                         CR1189_TS257_5_solution.pdb                        SUCCESS         24.291                        
CR1189_TS287_1_refined.pdb                         CR1189_TS287_1_solution.pdb                        SUCCESS         27.04                         
CR1189_TS287_2_refined.pdb                         CR1189_TS287_2_solution.pdb                        SUCCESS         28.934                        
CR1189_TS287_3_refined.pdb                         CR1189_TS287_3_solution.pdb                        SUCCESS         27.367                        
CR1189_TS287_4_refined.pdb                         CR1189_TS287_4_solution.pdb                        SUCCESS         30.357                        
CR1189_TS287_5_refined.pdb                         CR1189_TS287_5_solution.pdb                        SUCCESS         30.236                        
CR1189_TS385_1_refined.pdb                         CR1189_TS385_1_solution.pdb                        SUCCESS         9.884                         
CR1189_TS392_1_refined.pdb                         CR1189_TS392_1_solution.pdb                        SUCCESS         26.397                        
CR1189_TS392_2_refined.pdb                         CR1189_TS392_2_solution.pdb                        SUCCESS         21.823                        
CR1189_TS392_3_refined.pdb                         CR1189_TS392_3_solution.pdb                        SUCCESS         26.082                        
CR1189_TS392_4_refined.pdb                         CR1189_TS392_4_solution.pdb                        SUCCESS         26.717                        
CR1189_TS392_5_refined.pdb                         CR1189_TS392_5_solution.pdb                        SUCCESS         25.154                        
CR1189_TS434_1_refined.pdb                         CR1189_TS434_1_solution.pdb                        SUCCESS         18.455                        
CR1189_TS434_2_refined.pdb                         CR1189_TS434_2_solution.pdb                        SUCCESS         22.122                        
CR1189_TS434_3_refined.pdb                         CR1189_TS434_3_solution.pdb                        SUCCESS         20.938                        
CR1189_TS434_4_refined.pdb                         CR1189_TS434_4_solution.pdb                        SUCCESS         23.58                         
CR1189_TS434_5_refined.pdb                         CR1189_TS434_5_solution.pdb                        SUCCESS         24.242                        
CR1189_TS439_1_refined.pdb                         CR1189_TS439_1_solution.pdb                        SUCCESS         15.333                        
CR1189_TS439_2_refined.pdb                         CR1189_TS439_2_solution.pdb                        SUCCESS         17.418                        
CR1189_TS439_3_refined.pdb                         CR1189_TS439_3_solution.pdb                        SUCCESS         26.062                        
CR1189_TS439_4_refined.pdb                         CR1189_TS439_4_solution.pdb                        SUCCESS         30.027                        
CR1189_TS439_5_refined.pdb                         CR1189_TS439_5_solution.pdb                        SUCCESS         26.247                        
CR1189_TS444_1_refined.pdb                         CR1189_TS444_1_solution.pdb                        SUCCESS         28.154                        
CR1189_TS444_2_refined.pdb                         CR1189_TS444_2_solution.pdb                        SUCCESS         29.878                        
CR1189_TS444_3_refined.pdb                         CR1189_TS444_3_solution.pdb                        SUCCESS         29.628                        
CR1189_TS444_4_refined.pdb                         CR1189_TS444_4_solution.pdb                        SUCCESS         29.832                        
CR1189_TS444_5_refined.pdb                         CR1189_TS444_5_solution.pdb                        SUCCESS         27.976                        
CR1189_TS470_1_refined.pdb                         CR1189_TS470_1_solution.pdb                        SUCCESS         30.149                        
CR1189_TS470_2_refined.pdb                         CR1189_TS470_2_solution.pdb                        SUCCESS         28.82                         
CR1189_TS470_3_refined.pdb                         CR1189_TS470_3_solution.pdb                        SUCCESS         28.794                        
CR1189_TS470_4_refined.pdb                         CR1189_TS470_4_solution.pdb                        SUCCESS         29.303                        
CR1189_TS470_5_refined.pdb                         CR1189_TS470_5_solution.pdb                        SUCCESS         29.236                        
CR1189_TS489_1_refined.pdb                         CR1189_TS489_1_solution.pdb                        SUCCESS         30.149                        
CR1189_TS489_2_refined.pdb                         CR1189_TS489_2_solution.pdb                        SUCCESS         28.82                         
CR1189_TS489_3_refined.pdb                         CR1189_TS489_3_solution.pdb                        SUCCESS         28.794                        
CR1189_TS489_4_refined.pdb                         CR1189_TS489_4_solution.pdb                        SUCCESS         29.303                        
CR1189_TS489_5_refined.pdb                         CR1189_TS489_5_solution.pdb                        SUCCESS         29.236                        
CR1189_TS494_1_refined.pdb                         CR1189_TS494_1_solution.pdb                        SUCCESS         29.413                        
CR1189_TS494_2_refined.pdb                         CR1189_TS494_2_solution.pdb                        SUCCESS         29.571                        
CR1189_TS494_3_refined.pdb                         CR1189_TS494_3_solution.pdb                        SUCCESS         29.472                        
CR1189_TS494_4_refined.pdb                         CR1189_TS494_4_solution.pdb                        SUCCESS         29.463                        
CR1189_TS494_5_refined.pdb                         CR1189_TS494_5_solution.pdb                        SUCCESS         29.953                        
