Report for set: PZ11NMR
Processed 53 / 53 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ11NMR_Adamiak_1.pdb                              PZ11NMR_solution_0.pdb                             13.694       40.398       49.815       77.138      
Adamiak_10                                         PZ11NMR_Adamiak_10.pdb                             PZ11NMR_solution_0.pdb                             12.354       34.088       45.306       71.003      
Adamiak_2                                          PZ11NMR_Adamiak_2.pdb                              PZ11NMR_solution_0.pdb                             9.442        23.170       35.967       71.172      
Adamiak_3                                          PZ11NMR_Adamiak_3.pdb                              PZ11NMR_solution_0.pdb                             11.043       42.893       48.973       72.333      
Adamiak_4                                          PZ11NMR_Adamiak_4.pdb                              PZ11NMR_solution_0.pdb                             10.900       28.964       39.703       75.603      
Adamiak_5                                          PZ11NMR_Adamiak_5.pdb                              PZ11NMR_solution_0.pdb                             11.057       51.108       94.272       100.000     
Adamiak_6                                          PZ11NMR_Adamiak_6.pdb                              PZ11NMR_solution_0.pdb                             9.428        37.304       51.591       92.250      
Adamiak_7                                          PZ11NMR_Adamiak_7.pdb                              PZ11NMR_solution_0.pdb                             9.710        40.098       60.883       100.000     
Adamiak_8                                          PZ11NMR_Adamiak_8.pdb                              PZ11NMR_solution_0.pdb                             11.087       38.692       45.757       60.905      
Adamiak_9                                          PZ11NMR_Adamiak_9.pdb                              PZ11NMR_solution_0.pdb                             12.958       36.392       47.881       69.743      
Bujnicki_10                                        PZ11NMR_Bujnicki_10_refined.pdb                    PZ11NMR_Bujnicki_10_solution.pdb                   10.072       42.310       50.896       79.087      
Bujnicki_1                                         PZ11NMR_Bujnicki_1_refined.pdb                     PZ11NMR_Bujnicki_1_solution.pdb                    13.398       51.705       63.715       100.000     
Bujnicki_2                                         PZ11NMR_Bujnicki_2_refined.pdb                     PZ11NMR_Bujnicki_2_solution.pdb                    9.629        30.781       43.911       65.077      
Bujnicki_3                                         PZ11NMR_Bujnicki_3_refined.pdb                     PZ11NMR_Bujnicki_3_solution.pdb                    15.603       36.663       61.634       100.000     
Bujnicki_4                                         PZ11NMR_Bujnicki_4_refined.pdb                     PZ11NMR_Bujnicki_4_solution.pdb                    14.376       37.131       61.034       100.000     
Bujnicki_5                                         PZ11NMR_Bujnicki_5_refined.pdb                     PZ11NMR_Bujnicki_5_solution.pdb                    11.728       42.911       50.262       71.824      
Bujnicki_6                                         PZ11NMR_Bujnicki_6_refined.pdb                     PZ11NMR_Bujnicki_6_solution.pdb                    12.951       36.117       48.555       67.527      
Bujnicki_7                                         PZ11NMR_Bujnicki_7_refined.pdb                     PZ11NMR_Bujnicki_7_solution.pdb                    10.222       41.761       51.588       75.149      
Bujnicki_8                                         PZ11NMR_Bujnicki_8_refined.pdb                     PZ11NMR_Bujnicki_8_solution.pdb                    10.984       42.164       49.625       71.487      
Bujnicki_9                                         PZ11NMR_Bujnicki_9_refined.pdb                     PZ11NMR_Bujnicki_9_solution.pdb                    11.299       52.958       75.230       100.000     
Chen_10                                            PZ11NMR_Chen_10_refined.pdb                        PZ11NMR_Chen_10_solution.pdb                       16.310       46.885       68.542       100.000     
Chen_1                                             PZ11NMR_Chen_1_refined.pdb                         PZ11NMR_Chen_1_solution.pdb                        15.412       48.108       67.762       100.000     
Chen_2                                             PZ11NMR_Chen_2_refined.pdb                         PZ11NMR_Chen_2_solution.pdb                        15.647       42.047       58.931       100.000     
Chen_3                                             PZ11NMR_Chen_3_refined.pdb                         PZ11NMR_Chen_3_solution.pdb                        15.881       48.676       65.132       100.000     
Chen_4                                             PZ11NMR_Chen_4_refined.pdb                         PZ11NMR_Chen_4_solution.pdb                        15.680       43.764       60.308       97.986      
Chen_5                                             PZ11NMR_Chen_5_refined.pdb                         PZ11NMR_Chen_5_solution.pdb                        15.720       44.416       71.040       100.000     
Chen_6                                             PZ11NMR_Chen_6_refined.pdb                         PZ11NMR_Chen_6_solution.pdb                        17.815       55.009       71.754       100.000     
Chen_7                                             PZ11NMR_Chen_7_refined.pdb                         PZ11NMR_Chen_7_solution.pdb                        17.049       48.599       59.473       92.653      
Chen_8                                             PZ11NMR_Chen_8_refined.pdb                         PZ11NMR_Chen_8_solution.pdb                        15.317       44.797       61.722       100.000     
Chen_9                                             PZ11NMR_Chen_9_refined.pdb                         PZ11NMR_Chen_9_solution.pdb                        15.628       49.310       65.854       100.000     
Das_10                                             PZ11NMR_Das_10_refined.pdb                         PZ11NMR_Das_10_solution.pdb                        15.698       53.463       99.432       100.000     
Das_1                                              PZ11NMR_Das_1_refined.pdb                          PZ11NMR_Das_1_solution.pdb                         20.119       51.145       66.355       100.000     
Das_2                                              PZ11NMR_Das_2_refined.pdb                          PZ11NMR_Das_2_solution.pdb                         20.357       53.177       68.231       100.000     
Das_3                                              PZ11NMR_Das_3_refined.pdb                          PZ11NMR_Das_3_solution.pdb                         18.218       49.277       61.235       100.000     
Das_4                                              PZ11NMR_Das_4_refined.pdb                          PZ11NMR_Das_4_solution.pdb                         18.298       49.815       63.916       100.000     
Das_5                                              PZ11NMR_Das_5_refined.pdb                          PZ11NMR_Das_5_solution.pdb                         18.734       54.576       73.743       100.000     
Das_6                                              PZ11NMR_Das_6_refined.pdb                          PZ11NMR_Das_6_solution.pdb                         18.639       44.149       57.437       84.141      
Das_7                                              PZ11NMR_Das_7_refined.pdb                          PZ11NMR_Das_7_solution.pdb                         19.723       48.445       63.792       100.000     
Das_8                                              PZ11NMR_Das_8_refined.pdb                          PZ11NMR_Das_8_solution.pdb                         18.262       42.028       57.257       100.000     
Das_9                                              PZ11NMR_Das_9_refined.pdb                          PZ11NMR_Das_9_solution.pdb                         14.727       27.213       41.354       68.326      
Ding_10                                            PZ11NMR_Ding_10_refined.pdb                        PZ11NMR_Ding_10_solution.pdb                       11.252       37.963       52.635       78.581      
Ding_1                                             PZ11NMR_Ding_1_refined.pdb                         PZ11NMR_Ding_1_solution.pdb                        13.317       39.644       57.968       100.000     
Ding_2                                             PZ11NMR_Ding_2_refined.pdb                         PZ11NMR_Ding_2_solution.pdb                        11.134       40.043       49.815       65.202      
Ding_3                                             PZ11NMR_Ding_3_refined.pdb                         PZ11NMR_Ding_3_solution.pdb                        12.966       40.289       52.599       84.991      
Ding_4                                             PZ11NMR_Ding_4_refined.pdb                         PZ11NMR_Ding_4_solution.pdb                        13.878       42.362       57.821       91.620      
Ding_5                                             PZ11NMR_Ding_5_refined.pdb                         PZ11NMR_Ding_5_solution.pdb                        10.662       34.641       61.751       100.000     
Ding_6                                             PZ11NMR_Ding_6_refined.pdb                         PZ11NMR_Ding_6_solution.pdb                        10.365       43.717       58.136       94.894      
Ding_7                                             PZ11NMR_Ding_7_refined.pdb                         PZ11NMR_Ding_7_solution.pdb                        17.870       48.266       60.338       100.000     
Ding_8                                             PZ11NMR_Ding_8_refined.pdb                         PZ11NMR_Ding_8_solution.pdb                        13.837       40.640       67.732       100.000     
Ding_9                                             PZ11NMR_Ding_9_refined.pdb                         PZ11NMR_Ding_9_solution.pdb                        16.251       37.952       53.675       80.127      
Xiao_1                                             PZ11NMR_Xiao_1.pdb                                 PZ11NMR_solution_0.pdb                             13.632       36.868       46.292       65.410      
Xiao_2                                             PZ11NMR_Xiao_2.pdb                                 PZ11NMR_solution_0.pdb                             13.636       37.044       48.683       67.432      
Xiao_3                                             PZ11NMR_Xiao_3.pdb                                 PZ11NMR_solution_0.pdb                             15.500       38.835       47.786       66.663      

