Report for set: PZ11NMR
Processed 53 / 53 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ11NMR_Adamiak_1.pdb                              PZ11NMR_solution_0.pdb                             12.639       37.285       45.976       71.193      
Adamiak_10                                         PZ11NMR_Adamiak_10.pdb                             PZ11NMR_solution_0.pdb                             11.402       31.461       41.815       65.531      
Adamiak_2                                          PZ11NMR_Adamiak_2.pdb                              PZ11NMR_solution_0.pdb                             8.714        21.384       33.195       65.686      
Adamiak_3                                          PZ11NMR_Adamiak_3.pdb                              PZ11NMR_solution_0.pdb                             10.192       39.587       45.198       66.758      
Adamiak_4                                          PZ11NMR_Adamiak_4.pdb                              PZ11NMR_solution_0.pdb                             10.060       26.732       36.643       69.777      
Adamiak_5                                          PZ11NMR_Adamiak_5.pdb                              PZ11NMR_solution_0.pdb                             10.205       47.169       87.006       100.000     
Adamiak_6                                          PZ11NMR_Adamiak_6.pdb                              PZ11NMR_solution_0.pdb                             8.701        34.429       47.615       85.140      
Adamiak_7                                          PZ11NMR_Adamiak_7.pdb                              PZ11NMR_solution_0.pdb                             8.961        37.008       56.191       100.000     
Adamiak_8                                          PZ11NMR_Adamiak_8.pdb                              PZ11NMR_solution_0.pdb                             10.232       35.710       42.230       56.211      
Adamiak_9                                          PZ11NMR_Adamiak_9.pdb                              PZ11NMR_solution_0.pdb                             11.960       33.587       44.191       64.368      
Bujnicki_10                                        PZ11NMR_Bujnicki_10_refined.pdb                    PZ11NMR_Bujnicki_10_solution.pdb                   9.296        39.049       46.973       72.991      
Bujnicki_1                                         PZ11NMR_Bujnicki_1_refined.pdb                     PZ11NMR_Bujnicki_1_solution.pdb                    12.365       47.720       58.804       100.000     
Bujnicki_2                                         PZ11NMR_Bujnicki_2_refined.pdb                     PZ11NMR_Bujnicki_2_solution.pdb                    8.887        28.408       40.527       60.062      
Bujnicki_3                                         PZ11NMR_Bujnicki_3_refined.pdb                     PZ11NMR_Bujnicki_3_solution.pdb                    14.400       33.837       56.884       100.000     
Bujnicki_4                                         PZ11NMR_Bujnicki_4_refined.pdb                     PZ11NMR_Bujnicki_4_solution.pdb                    13.268       34.270       56.330       100.000     
Bujnicki_5                                         PZ11NMR_Bujnicki_5_refined.pdb                     PZ11NMR_Bujnicki_5_solution.pdb                    10.824       39.604       46.388       66.288      
Bujnicki_6                                         PZ11NMR_Bujnicki_6_refined.pdb                     PZ11NMR_Bujnicki_6_solution.pdb                    11.953       33.333       44.813       62.323      
Bujnicki_7                                         PZ11NMR_Bujnicki_7_refined.pdb                     PZ11NMR_Bujnicki_7_solution.pdb                    9.434        38.542       47.612       69.357      
Bujnicki_8                                         PZ11NMR_Bujnicki_8_refined.pdb                     PZ11NMR_Bujnicki_8_solution.pdb                    10.138       38.914       45.800       65.977      
Bujnicki_9                                         PZ11NMR_Bujnicki_9_refined.pdb                     PZ11NMR_Bujnicki_9_solution.pdb                    10.428       48.876       69.432       100.000     
Chen_10                                            PZ11NMR_Chen_10_refined.pdb                        PZ11NMR_Chen_10_solution.pdb                       15.053       43.271       63.259       100.000     
Chen_1                                             PZ11NMR_Chen_1_refined.pdb                         PZ11NMR_Chen_1_solution.pdb                        14.224       44.401       62.539       100.000     
Chen_2                                             PZ11NMR_Chen_2_refined.pdb                         PZ11NMR_Chen_2_solution.pdb                        14.441       38.806       54.389       100.000     
Chen_3                                             PZ11NMR_Chen_3_refined.pdb                         PZ11NMR_Chen_3_solution.pdb                        14.657       44.924       60.112       100.000     
Chen_4                                             PZ11NMR_Chen_4_refined.pdb                         PZ11NMR_Chen_4_solution.pdb                        14.471       40.391       55.660       98.141      
Chen_5                                             PZ11NMR_Chen_5_refined.pdb                         PZ11NMR_Chen_5_solution.pdb                        14.508       40.993       65.565       100.000     
Chen_6                                             PZ11NMR_Chen_6_refined.pdb                         PZ11NMR_Chen_6_solution.pdb                        16.442       50.769       66.224       100.000     
Chen_7                                             PZ11NMR_Chen_7_refined.pdb                         PZ11NMR_Chen_7_solution.pdb                        15.735       44.853       54.890       85.512      
Chen_8                                             PZ11NMR_Chen_8_refined.pdb                         PZ11NMR_Chen_8_solution.pdb                        14.136       41.345       56.965       100.000     
Chen_9                                             PZ11NMR_Chen_9_refined.pdb                         PZ11NMR_Chen_9_solution.pdb                        14.424       45.509       60.778       100.000     
Das_10                                             PZ11NMR_Das_10_refined.pdb                         PZ11NMR_Das_10_solution.pdb                        14.488       49.343       91.769       100.000     
Das_1                                              PZ11NMR_Das_1_refined.pdb                          PZ11NMR_Das_1_solution.pdb                         18.568       47.203       61.241       100.000     
Das_2                                              PZ11NMR_Das_2_refined.pdb                          PZ11NMR_Das_2_solution.pdb                         18.788       49.079       62.972       100.000     
Das_3                                              PZ11NMR_Das_3_refined.pdb                          PZ11NMR_Das_3_solution.pdb                         16.814       45.479       56.516       100.000     
Das_4                                              PZ11NMR_Das_4_refined.pdb                          PZ11NMR_Das_4_solution.pdb                         16.888       45.976       58.990       100.000     
Das_5                                              PZ11NMR_Das_5_refined.pdb                          PZ11NMR_Das_5_solution.pdb                         17.290       50.370       68.059       100.000     
Das_6                                              PZ11NMR_Das_6_refined.pdb                          PZ11NMR_Das_6_solution.pdb                         17.202       40.746       53.010       77.656      
Das_7                                              PZ11NMR_Das_7_refined.pdb                          PZ11NMR_Das_7_solution.pdb                         18.203       44.711       58.875       100.000     
Das_8                                              PZ11NMR_Das_8_refined.pdb                          PZ11NMR_Das_8_solution.pdb                         16.854       38.789       52.845       100.000     
Das_9                                              PZ11NMR_Das_9_refined.pdb                          PZ11NMR_Das_9_solution.pdb                         13.592       25.116       38.167       63.060      
Ding_10                                            PZ11NMR_Ding_10_refined.pdb                        PZ11NMR_Ding_10_solution.pdb                       10.384       35.037       48.579       72.525      
Ding_1                                             PZ11NMR_Ding_1_refined.pdb                         PZ11NMR_Ding_1_solution.pdb                        12.291       36.589       53.500       100.000     
Ding_2                                             PZ11NMR_Ding_2_refined.pdb                         PZ11NMR_Ding_2_solution.pdb                        10.276       36.957       45.976       60.176      
Ding_3                                             PZ11NMR_Ding_3_refined.pdb                         PZ11NMR_Ding_3_solution.pdb                        11.966       37.184       48.545       78.440      
Ding_4                                             PZ11NMR_Ding_4_refined.pdb                         PZ11NMR_Ding_4_solution.pdb                        12.808       39.097       53.365       84.559      
Ding_5                                             PZ11NMR_Ding_5_refined.pdb                         PZ11NMR_Ding_5_solution.pdb                        9.840        31.971       56.992       92.293      
Ding_6                                             PZ11NMR_Ding_6_refined.pdb                         PZ11NMR_Ding_6_solution.pdb                        9.566        40.347       53.656       87.581      
Ding_7                                             PZ11NMR_Ding_7_refined.pdb                         PZ11NMR_Ding_7_solution.pdb                        16.493       44.546       55.687       100.000     
Ding_8                                             PZ11NMR_Ding_8_refined.pdb                         PZ11NMR_Ding_8_solution.pdb                        12.771       37.508       62.512       100.000     
Ding_9                                             PZ11NMR_Ding_9_refined.pdb                         PZ11NMR_Ding_9_solution.pdb                        14.998       35.027       49.539       73.951      
Xiao_1                                             PZ11NMR_Xiao_1.pdb                                 PZ11NMR_solution_0.pdb                             12.582       34.026       42.724       60.369      
Xiao_2                                             PZ11NMR_Xiao_2.pdb                                 PZ11NMR_solution_0.pdb                             12.585       34.189       44.931       62.235      
Xiao_3                                             PZ11NMR_Xiao_3.pdb                                 PZ11NMR_solution_0.pdb                             14.306       35.842       44.103       61.525      

