Report for set: PZ11NMR
Processed 53 / 53 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ11NMR_Adamiak_1.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         45.976                        
PZ11NMR_Adamiak_10.pdb                             PZ11NMR_solution_0.pdb                             SUCCESS         41.815                        
PZ11NMR_Adamiak_2.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         33.195                        
PZ11NMR_Adamiak_3.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         45.198                        
PZ11NMR_Adamiak_4.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         36.643                        
PZ11NMR_Adamiak_5.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         87.006                        
PZ11NMR_Adamiak_6.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         47.615                        
PZ11NMR_Adamiak_7.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         56.191                        
PZ11NMR_Adamiak_8.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         42.23                         
PZ11NMR_Adamiak_9.pdb                              PZ11NMR_solution_0.pdb                             SUCCESS         44.191                        
PZ11NMR_Bujnicki_10_refined.pdb                    PZ11NMR_Bujnicki_10_solution.pdb                   SUCCESS         46.973                        
PZ11NMR_Bujnicki_1_refined.pdb                     PZ11NMR_Bujnicki_1_solution.pdb                    SUCCESS         58.804                        
PZ11NMR_Bujnicki_2_refined.pdb                     PZ11NMR_Bujnicki_2_solution.pdb                    SUCCESS         40.527                        
PZ11NMR_Bujnicki_3_refined.pdb                     PZ11NMR_Bujnicki_3_solution.pdb                    SUCCESS         56.884                        
PZ11NMR_Bujnicki_4_refined.pdb                     PZ11NMR_Bujnicki_4_solution.pdb                    SUCCESS         56.33                         
PZ11NMR_Bujnicki_5_refined.pdb                     PZ11NMR_Bujnicki_5_solution.pdb                    SUCCESS         46.388                        
PZ11NMR_Bujnicki_6_refined.pdb                     PZ11NMR_Bujnicki_6_solution.pdb                    SUCCESS         44.813                        
PZ11NMR_Bujnicki_7_refined.pdb                     PZ11NMR_Bujnicki_7_solution.pdb                    SUCCESS         47.612                        
PZ11NMR_Bujnicki_8_refined.pdb                     PZ11NMR_Bujnicki_8_solution.pdb                    SUCCESS         45.8                          
PZ11NMR_Bujnicki_9_refined.pdb                     PZ11NMR_Bujnicki_9_solution.pdb                    SUCCESS         69.432                        
PZ11NMR_Chen_10_refined.pdb                        PZ11NMR_Chen_10_solution.pdb                       SUCCESS         63.259                        
PZ11NMR_Chen_1_refined.pdb                         PZ11NMR_Chen_1_solution.pdb                        SUCCESS         62.539                        
PZ11NMR_Chen_2_refined.pdb                         PZ11NMR_Chen_2_solution.pdb                        SUCCESS         54.389                        
PZ11NMR_Chen_3_refined.pdb                         PZ11NMR_Chen_3_solution.pdb                        SUCCESS         60.112                        
PZ11NMR_Chen_4_refined.pdb                         PZ11NMR_Chen_4_solution.pdb                        SUCCESS         55.66                         
PZ11NMR_Chen_5_refined.pdb                         PZ11NMR_Chen_5_solution.pdb                        SUCCESS         65.565                        
PZ11NMR_Chen_6_refined.pdb                         PZ11NMR_Chen_6_solution.pdb                        SUCCESS         66.224                        
PZ11NMR_Chen_7_refined.pdb                         PZ11NMR_Chen_7_solution.pdb                        SUCCESS         54.89                         
PZ11NMR_Chen_8_refined.pdb                         PZ11NMR_Chen_8_solution.pdb                        SUCCESS         56.965                        
PZ11NMR_Chen_9_refined.pdb                         PZ11NMR_Chen_9_solution.pdb                        SUCCESS         60.778                        
PZ11NMR_Das_10_refined.pdb                         PZ11NMR_Das_10_solution.pdb                        SUCCESS         91.769                        
PZ11NMR_Das_1_refined.pdb                          PZ11NMR_Das_1_solution.pdb                         SUCCESS         61.241                        
PZ11NMR_Das_2_refined.pdb                          PZ11NMR_Das_2_solution.pdb                         SUCCESS         62.972                        
PZ11NMR_Das_3_refined.pdb                          PZ11NMR_Das_3_solution.pdb                         SUCCESS         56.516                        
PZ11NMR_Das_4_refined.pdb                          PZ11NMR_Das_4_solution.pdb                         SUCCESS         58.99                         
PZ11NMR_Das_5_refined.pdb                          PZ11NMR_Das_5_solution.pdb                         SUCCESS         68.059                        
PZ11NMR_Das_6_refined.pdb                          PZ11NMR_Das_6_solution.pdb                         SUCCESS         53.01                         
PZ11NMR_Das_7_refined.pdb                          PZ11NMR_Das_7_solution.pdb                         SUCCESS         58.875                        
PZ11NMR_Das_8_refined.pdb                          PZ11NMR_Das_8_solution.pdb                         SUCCESS         52.845                        
PZ11NMR_Das_9_refined.pdb                          PZ11NMR_Das_9_solution.pdb                         SUCCESS         38.167                        
PZ11NMR_Ding_10_refined.pdb                        PZ11NMR_Ding_10_solution.pdb                       SUCCESS         48.579                        
PZ11NMR_Ding_1_refined.pdb                         PZ11NMR_Ding_1_solution.pdb                        SUCCESS         53.5                          
PZ11NMR_Ding_2_refined.pdb                         PZ11NMR_Ding_2_solution.pdb                        SUCCESS         45.976                        
PZ11NMR_Ding_3_refined.pdb                         PZ11NMR_Ding_3_solution.pdb                        SUCCESS         48.545                        
PZ11NMR_Ding_4_refined.pdb                         PZ11NMR_Ding_4_solution.pdb                        SUCCESS         53.365                        
PZ11NMR_Ding_5_refined.pdb                         PZ11NMR_Ding_5_solution.pdb                        SUCCESS         56.992                        
PZ11NMR_Ding_6_refined.pdb                         PZ11NMR_Ding_6_solution.pdb                        SUCCESS         53.656                        
PZ11NMR_Ding_7_refined.pdb                         PZ11NMR_Ding_7_solution.pdb                        SUCCESS         55.687                        
PZ11NMR_Ding_8_refined.pdb                         PZ11NMR_Ding_8_solution.pdb                        SUCCESS         62.512                        
PZ11NMR_Ding_9_refined.pdb                         PZ11NMR_Ding_9_solution.pdb                        SUCCESS         49.539                        
PZ11NMR_Xiao_1.pdb                                 PZ11NMR_solution_0.pdb                             SUCCESS         42.724                        
PZ11NMR_Xiao_2.pdb                                 PZ11NMR_solution_0.pdb                             SUCCESS         44.931                        
PZ11NMR_Xiao_3.pdb                                 PZ11NMR_solution_0.pdb                             SUCCESS         44.103                        
