Report for set: CR1190
Processed 132 / 132 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1190_TS029_1_refined.pdb                         CR1190_TS029_1_solution.pdb                        SUCCESS         7.815                         
CR1190_TS029_2_refined.pdb                         CR1190_TS029_2_solution.pdb                        SUCCESS         9.42                          
CR1190_TS029_3_refined.pdb                         CR1190_TS029_3_solution.pdb                        SUCCESS         6.816                         
CR1190_TS035_1_refined.pdb                         CR1190_TS035_1_solution.pdb                        SUCCESS         27.226                        
CR1190_TS035_2_refined.pdb                         CR1190_TS035_2_solution.pdb                        SUCCESS         27.226                        
CR1190_TS035_3_refined.pdb                         CR1190_TS035_3_solution.pdb                        SUCCESS         27.226                        
CR1190_TS035_4_refined.pdb                         CR1190_TS035_4_solution.pdb                        SUCCESS         22.411                        
CR1190_TS035_5_refined.pdb                         CR1190_TS035_5_solution.pdb                        SUCCESS         28.118                        
CR1190_TS054_1_refined.pdb                         CR1190_TS054_1_solution.pdb                        SUCCESS         22.663                        
CR1190_TS054_2_refined.pdb                         CR1190_TS054_2_solution.pdb                        SUCCESS         22.663                        
CR1190_TS054_3_refined.pdb                         CR1190_TS054_3_solution.pdb                        SUCCESS         22.663                        
CR1190_TS054_4_refined.pdb                         CR1190_TS054_4_solution.pdb                        SUCCESS         22.663                        
CR1190_TS054_5_refined.pdb                         CR1190_TS054_5_solution.pdb                        SUCCESS         27.042                        
CR1190_TS076_1_refined.pdb                         CR1190_TS076_1_solution.pdb                        SUCCESS         24.472                        
CR1190_TS076_2_refined.pdb                         CR1190_TS076_2_solution.pdb                        SUCCESS         23.853                        
CR1190_TS076_3_refined.pdb                         CR1190_TS076_3_solution.pdb                        SUCCESS         24.568                        
CR1190_TS076_4_refined.pdb                         CR1190_TS076_4_solution.pdb                        SUCCESS         22.911                        
CR1190_TS076_5_refined.pdb                         CR1190_TS076_5_solution.pdb                        SUCCESS         30.432                        
CR1190_TS081_1_refined.pdb                         CR1190_TS081_1_solution.pdb                        SUCCESS         34.227                        
CR1190_TS081_2_refined.pdb                         CR1190_TS081_2_solution.pdb                        SUCCESS         36.259                        
CR1190_TS081_3_refined.pdb                         CR1190_TS081_3_solution.pdb                        SUCCESS         34.29                         
CR1190_TS081_4_refined.pdb                         CR1190_TS081_4_solution.pdb                        SUCCESS         35.67                         
CR1190_TS081_5_refined.pdb                         CR1190_TS081_5_solution.pdb                        SUCCESS         33.699                        
CR1190_TS097_1_refined.pdb                         CR1190_TS097_1_solution.pdb                        SUCCESS         16.977                        
CR1190_TS119_1_refined.pdb                         CR1190_TS119_1_solution.pdb                        SUCCESS         24.413                        
CR1190_TS119_2_refined.pdb                         CR1190_TS119_2_solution.pdb                        SUCCESS         23.33                         
CR1190_TS119_3_refined.pdb                         CR1190_TS119_3_solution.pdb                        SUCCESS         34.215                        
CR1190_TS119_4_refined.pdb                         CR1190_TS119_4_solution.pdb                        SUCCESS         30.141                        
CR1190_TS119_5_refined.pdb                         CR1190_TS119_5_solution.pdb                        SUCCESS         35.748                        
CR1190_TS125_1_refined.pdb                         CR1190_TS125_1_solution.pdb                        SUCCESS         22.663                        
CR1190_TS125_2_refined.pdb                         CR1190_TS125_2_solution.pdb                        SUCCESS         22.663                        
CR1190_TS125_3_refined.pdb                         CR1190_TS125_3_solution.pdb                        SUCCESS         22.663                        
CR1190_TS125_4_refined.pdb                         CR1190_TS125_4_solution.pdb                        SUCCESS         22.663                        
CR1190_TS125_5_refined.pdb                         CR1190_TS125_5_solution.pdb                        SUCCESS         22.663                        
CR1190_TS131_1_refined.pdb                         CR1190_TS131_1_solution.pdb                        SUCCESS         30.592                        
CR1190_TS131_2_refined.pdb                         CR1190_TS131_2_solution.pdb                        SUCCESS         31.469                        
CR1190_TS131_3_refined.pdb                         CR1190_TS131_3_solution.pdb                        SUCCESS         32.558                        
CR1190_TS131_4_refined.pdb                         CR1190_TS131_4_solution.pdb                        SUCCESS         33.035                        
CR1190_TS131_5_refined.pdb                         CR1190_TS131_5_solution.pdb                        SUCCESS         32.367                        
CR1190_TS147_1_refined.pdb                         CR1190_TS147_1_solution.pdb                        SUCCESS         23.544                        
CR1190_TS147_2_refined.pdb                         CR1190_TS147_2_solution.pdb                        SUCCESS         24.808                        
CR1190_TS147_4_refined.pdb                         CR1190_TS147_4_solution.pdb                        SUCCESS         29.966                        
CR1190_TS147_5_refined.pdb                         CR1190_TS147_5_solution.pdb                        SUCCESS         27.546                        
CR1190_TS177_1_refined.pdb                         CR1190_TS177_1_solution.pdb                        SUCCESS         15.08                         
CR1190_TS177_2_refined.pdb                         CR1190_TS177_2_solution.pdb                        SUCCESS         12.909                        
CR1190_TS177_3_refined.pdb                         CR1190_TS177_3_solution.pdb                        SUCCESS         16.721                        
CR1190_TS185_1_refined.pdb                         CR1190_TS185_1_solution.pdb                        SUCCESS         26.252                        
CR1190_TS185_2_refined.pdb                         CR1190_TS185_2_solution.pdb                        SUCCESS         25.399                        
CR1190_TS185_3_refined.pdb                         CR1190_TS185_3_solution.pdb                        SUCCESS         24.029                        
CR1190_TS185_4_refined.pdb                         CR1190_TS185_4_solution.pdb                        SUCCESS         23.087                        
CR1190_TS185_5_refined.pdb                         CR1190_TS185_5_solution.pdb                        SUCCESS         23.837                        
CR1190_TS227_1_refined.pdb                         CR1190_TS227_1_solution.pdb                        SUCCESS         23.406                        
CR1190_TS227_2_refined.pdb                         CR1190_TS227_2_solution.pdb                        SUCCESS         25.225                        
CR1190_TS227_3_refined.pdb                         CR1190_TS227_3_solution.pdb                        SUCCESS         27.736                        
CR1190_TS227_4_refined.pdb                         CR1190_TS227_4_solution.pdb                        SUCCESS         28.48                         
CR1190_TS229_1_refined.pdb                         CR1190_TS229_1_solution.pdb                        SUCCESS         27.827                        
CR1190_TS229_2_refined.pdb                         CR1190_TS229_2_solution.pdb                        SUCCESS         27.292                        
CR1190_TS229_3_refined.pdb                         CR1190_TS229_3_solution.pdb                        SUCCESS         27.832                        
CR1190_TS229_4_refined.pdb                         CR1190_TS229_4_solution.pdb                        SUCCESS         33.696                        
CR1190_TS229_5_refined.pdb                         CR1190_TS229_5_solution.pdb                        SUCCESS         31.095                        
CR1190_TS232_1_refined.pdb                         CR1190_TS232_1_solution.pdb                        SUCCESS         28.059                        
CR1190_TS232_2_refined.pdb                         CR1190_TS232_2_solution.pdb                        SUCCESS         27.979                        
CR1190_TS232_3_refined.pdb                         CR1190_TS232_3_solution.pdb                        SUCCESS         27.465                        
CR1190_TS232_4_refined.pdb                         CR1190_TS232_4_solution.pdb                        SUCCESS         28.809                        
CR1190_TS232_5_refined.pdb                         CR1190_TS232_5_solution.pdb                        SUCCESS         28.255                        
CR1190_TS235_1_refined.pdb                         CR1190_TS235_1_solution.pdb                        SUCCESS         27.917                        
CR1190_TS235_2_refined.pdb                         CR1190_TS235_2_solution.pdb                        SUCCESS         27.349                        
CR1190_TS235_3_refined.pdb                         CR1190_TS235_3_solution.pdb                        SUCCESS         24.746                        
CR1190_TS235_4_refined.pdb                         CR1190_TS235_4_solution.pdb                        SUCCESS         28.479                        
CR1190_TS235_5_refined.pdb                         CR1190_TS235_5_solution.pdb                        SUCCESS         24.978                        
CR1190_TS238_2_refined.pdb                         CR1190_TS238_2_solution.pdb                        SUCCESS         26.972                        
CR1190_TS239_1_refined.pdb                         CR1190_TS239_1_solution.pdb                        SUCCESS         27.827                        
CR1190_TS239_2_refined.pdb                         CR1190_TS239_2_solution.pdb                        SUCCESS         27.292                        
CR1190_TS239_3_refined.pdb                         CR1190_TS239_3_solution.pdb                        SUCCESS         27.832                        
CR1190_TS239_4_refined.pdb                         CR1190_TS239_4_solution.pdb                        SUCCESS         33.696                        
CR1190_TS239_5_refined.pdb                         CR1190_TS239_5_solution.pdb                        SUCCESS         31.095                        
CR1190_TS245_1_refined.pdb                         CR1190_TS245_1_solution.pdb                        SUCCESS         10.259                        
CR1190_TS245_2_refined.pdb                         CR1190_TS245_2_solution.pdb                        SUCCESS         11.221                        
CR1190_TS245_3_refined.pdb                         CR1190_TS245_3_solution.pdb                        SUCCESS         11.273                        
CR1190_TS245_4_refined.pdb                         CR1190_TS245_4_solution.pdb                        SUCCESS         13.194                        
CR1190_TS245_5_refined.pdb                         CR1190_TS245_5_solution.pdb                        SUCCESS         8.589                         
CR1190_TS248_1_refined.pdb                         CR1190_TS248_1_solution.pdb                        SUCCESS         6.958                         
CR1190_TS248_2_refined.pdb                         CR1190_TS248_2_solution.pdb                        SUCCESS         6.964                         
CR1190_TS248_3_refined.pdb                         CR1190_TS248_3_solution.pdb                        SUCCESS         6.951                         
CR1190_TS248_4_refined.pdb                         CR1190_TS248_4_solution.pdb                        SUCCESS         7.129                         
CR1190_TS248_5_refined.pdb                         CR1190_TS248_5_solution.pdb                        SUCCESS         6.907                         
CR1190_TS257_1_refined.pdb                         CR1190_TS257_1_solution.pdb                        SUCCESS         25.984                        
CR1190_TS257_2_refined.pdb                         CR1190_TS257_2_solution.pdb                        SUCCESS         26.946                        
CR1190_TS257_3_refined.pdb                         CR1190_TS257_3_solution.pdb                        SUCCESS         30.017                        
CR1190_TS257_4_refined.pdb                         CR1190_TS257_4_solution.pdb                        SUCCESS         29.312                        
CR1190_TS257_5_refined.pdb                         CR1190_TS257_5_solution.pdb                        SUCCESS         29.457                        
CR1190_TS287_1_refined.pdb                         CR1190_TS287_1_solution.pdb                        SUCCESS         33.075                        
CR1190_TS287_2_refined.pdb                         CR1190_TS287_2_solution.pdb                        SUCCESS         34.568                        
CR1190_TS287_3_refined.pdb                         CR1190_TS287_3_solution.pdb                        SUCCESS         32.504                        
CR1190_TS287_4_refined.pdb                         CR1190_TS287_4_solution.pdb                        SUCCESS         33.841                        
CR1190_TS287_5_refined.pdb                         CR1190_TS287_5_solution.pdb                        SUCCESS         34.094                        
CR1190_TS385_1_refined.pdb                         CR1190_TS385_1_solution.pdb                        SUCCESS         10.259                        
CR1190_TS392_1_refined.pdb                         CR1190_TS392_1_solution.pdb                        SUCCESS         27.698                        
CR1190_TS392_2_refined.pdb                         CR1190_TS392_2_solution.pdb                        SUCCESS         27.638                        
CR1190_TS392_3_refined.pdb                         CR1190_TS392_3_solution.pdb                        SUCCESS         26.709                        
CR1190_TS392_4_refined.pdb                         CR1190_TS392_4_solution.pdb                        SUCCESS         27.266                        
CR1190_TS392_5_refined.pdb                         CR1190_TS392_5_solution.pdb                        SUCCESS         25.669                        
CR1190_TS434_1_refined.pdb                         CR1190_TS434_1_solution.pdb                        SUCCESS         25.386                        
CR1190_TS434_2_refined.pdb                         CR1190_TS434_2_solution.pdb                        SUCCESS         24.15                         
CR1190_TS434_3_refined.pdb                         CR1190_TS434_3_solution.pdb                        SUCCESS         23.959                        
CR1190_TS434_4_refined.pdb                         CR1190_TS434_4_solution.pdb                        SUCCESS         23.869                        
CR1190_TS434_5_refined.pdb                         CR1190_TS434_5_solution.pdb                        SUCCESS         26.116                        
CR1190_TS439_1_refined.pdb                         CR1190_TS439_1_solution.pdb                        SUCCESS         27.827                        
CR1190_TS439_2_refined.pdb                         CR1190_TS439_2_solution.pdb                        SUCCESS         27.292                        
CR1190_TS439_3_refined.pdb                         CR1190_TS439_3_solution.pdb                        SUCCESS         27.832                        
CR1190_TS439_4_refined.pdb                         CR1190_TS439_4_solution.pdb                        SUCCESS         33.696                        
CR1190_TS439_5_refined.pdb                         CR1190_TS439_5_solution.pdb                        SUCCESS         31.095                        
CR1190_TS444_1_refined.pdb                         CR1190_TS444_1_solution.pdb                        SUCCESS         31.527                        
CR1190_TS444_2_refined.pdb                         CR1190_TS444_2_solution.pdb                        SUCCESS         32.22                         
CR1190_TS444_3_refined.pdb                         CR1190_TS444_3_solution.pdb                        SUCCESS         33.619                        
CR1190_TS444_4_refined.pdb                         CR1190_TS444_4_solution.pdb                        SUCCESS         33.417                        
CR1190_TS444_5_refined.pdb                         CR1190_TS444_5_solution.pdb                        SUCCESS         33.124                        
CR1190_TS470_1_refined.pdb                         CR1190_TS470_1_solution.pdb                        SUCCESS         32.902                        
CR1190_TS470_2_refined.pdb                         CR1190_TS470_2_solution.pdb                        SUCCESS         32.05                         
CR1190_TS470_3_refined.pdb                         CR1190_TS470_3_solution.pdb                        SUCCESS         30.299                        
CR1190_TS470_4_refined.pdb                         CR1190_TS470_4_solution.pdb                        SUCCESS         29.272                        
CR1190_TS470_5_refined.pdb                         CR1190_TS470_5_solution.pdb                        SUCCESS         31.571                        
CR1190_TS489_1_refined.pdb                         CR1190_TS489_1_solution.pdb                        SUCCESS         32.902                        
CR1190_TS489_2_refined.pdb                         CR1190_TS489_2_solution.pdb                        SUCCESS         32.05                         
CR1190_TS489_3_refined.pdb                         CR1190_TS489_3_solution.pdb                        SUCCESS         30.299                        
CR1190_TS489_4_refined.pdb                         CR1190_TS489_4_solution.pdb                        SUCCESS         29.272                        
CR1190_TS489_5_refined.pdb                         CR1190_TS489_5_solution.pdb                        SUCCESS         31.571                        
CR1190_TS494_1_refined.pdb                         CR1190_TS494_1_solution.pdb                        SUCCESS         31.704                        
CR1190_TS494_2_refined.pdb                         CR1190_TS494_2_solution.pdb                        SUCCESS         31.963                        
CR1190_TS494_3_refined.pdb                         CR1190_TS494_3_solution.pdb                        SUCCESS         32.282                        
CR1190_TS494_4_refined.pdb                         CR1190_TS494_4_solution.pdb                        SUCCESS         32.37                         
CR1190_TS494_5_refined.pdb                         CR1190_TS494_5_solution.pdb                        SUCCESS         32.432                        
