Report for set: CR1136
Processed 158 / 158 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1136_TS029_1_refined.pdb                         CR1136_TS029_1_solution.pdb                        SUCCESS         5.826                         
CR1136_TS029_2_refined.pdb                         CR1136_TS029_2_solution.pdb                        SUCCESS         4.433                         
CR1136_TS029_3_refined.pdb                         CR1136_TS029_3_solution.pdb                        SUCCESS         3.18                          
CR1136_TS029_4_refined.pdb                         CR1136_TS029_4_solution.pdb                        SUCCESS         4.249                         
CR1136_TS029_5_refined.pdb                         CR1136_TS029_5_solution.pdb                        SUCCESS         3.391                         
CR1136_TS035_1_refined.pdb                         CR1136_TS035_1_solution.pdb                        SUCCESS         17.472                        
CR1136_TS035_2_refined.pdb                         CR1136_TS035_2_solution.pdb                        SUCCESS         18.406                        
CR1136_TS035_3_refined.pdb                         CR1136_TS035_3_solution.pdb                        SUCCESS         17.9                          
CR1136_TS035_4_refined.pdb                         CR1136_TS035_4_solution.pdb                        SUCCESS         6.02                          
CR1136_TS035_5_refined.pdb                         CR1136_TS035_5_solution.pdb                        SUCCESS         8.698                         
CR1136_TS054_1_refined.pdb                         CR1136_TS054_1_solution.pdb                        SUCCESS         21.532                        
CR1136_TS054_2_refined.pdb                         CR1136_TS054_2_solution.pdb                        SUCCESS         23.022                        
CR1136_TS054_3_refined.pdb                         CR1136_TS054_3_solution.pdb                        SUCCESS         20.727                        
CR1136_TS054_4_refined.pdb                         CR1136_TS054_4_solution.pdb                        SUCCESS         19.973                        
CR1136_TS054_5_refined.pdb                         CR1136_TS054_5_solution.pdb                        SUCCESS         27.194                        
CR1136_TS076_1_refined.pdb                         CR1136_TS076_1_solution.pdb                        SUCCESS         16.577                        
CR1136_TS076_2_refined.pdb                         CR1136_TS076_2_solution.pdb                        SUCCESS         17.314                        
CR1136_TS076_3_refined.pdb                         CR1136_TS076_3_solution.pdb                        SUCCESS         17.897                        
CR1136_TS076_4_refined.pdb                         CR1136_TS076_4_solution.pdb                        SUCCESS         16.875                        
CR1136_TS076_5_refined.pdb                         CR1136_TS076_5_solution.pdb                        SUCCESS         19.046                        
CR1136_TS081_1_refined.pdb                         CR1136_TS081_1_solution.pdb                        SUCCESS         73.627                        
CR1136_TS081_2_refined.pdb                         CR1136_TS081_2_solution.pdb                        SUCCESS         74.889                        
CR1136_TS081_3_refined.pdb                         CR1136_TS081_3_solution.pdb                        SUCCESS         71.203                        
CR1136_TS081_4_refined.pdb                         CR1136_TS081_4_solution.pdb                        SUCCESS         74.535                        
CR1136_TS081_5_refined.pdb                         CR1136_TS081_5_solution.pdb                        SUCCESS         63.335                        
CR1136_TS097_1_refined.pdb                         CR1136_TS097_1_solution.pdb                        SUCCESS         4.334                         
CR1136_TS097_2_refined.pdb                         CR1136_TS097_2_solution.pdb                        SUCCESS         4.334                         
CR1136_TS097_3_refined.pdb                         CR1136_TS097_3_solution.pdb                        SUCCESS         4.334                         
CR1136_TS097_4_refined.pdb                         CR1136_TS097_4_solution.pdb                        SUCCESS         4.334                         
CR1136_TS097_5_refined.pdb                         CR1136_TS097_5_solution.pdb                        SUCCESS         4.334                         
CR1136_TS110_1_refined.pdb                         CR1136_TS110_1_solution.pdb                        SUCCESS         18.675                        
CR1136_TS110_2_refined.pdb                         CR1136_TS110_2_solution.pdb                        SUCCESS         17.471                        
CR1136_TS110_3_refined.pdb                         CR1136_TS110_3_solution.pdb                        SUCCESS         18.084                        
CR1136_TS110_4_refined.pdb                         CR1136_TS110_4_solution.pdb                        SUCCESS         17.937                        
CR1136_TS110_5_refined.pdb                         CR1136_TS110_5_solution.pdb                        SUCCESS         16.79                         
CR1136_TS119_1_refined.pdb                         CR1136_TS119_1_solution.pdb                        SUCCESS         32.295                        
CR1136_TS119_2_refined.pdb                         CR1136_TS119_2_solution.pdb                        SUCCESS         28.774                        
CR1136_TS119_3_refined.pdb                         CR1136_TS119_3_solution.pdb                        SUCCESS         26.684                        
CR1136_TS119_4_refined.pdb                         CR1136_TS119_4_solution.pdb                        SUCCESS         34.265                        
CR1136_TS119_5_refined.pdb                         CR1136_TS119_5_solution.pdb                        SUCCESS         22.121                        
CR1136_TS125_1_refined.pdb                         CR1136_TS125_1_solution.pdb                        SUCCESS         19.046                        
CR1136_TS125_2_refined.pdb                         CR1136_TS125_2_solution.pdb                        SUCCESS         20.911                        
CR1136_TS125_3_refined.pdb                         CR1136_TS125_3_solution.pdb                        SUCCESS         16.861                        
CR1136_TS125_4_refined.pdb                         CR1136_TS125_4_solution.pdb                        SUCCESS         17.372                        
CR1136_TS125_5_refined.pdb                         CR1136_TS125_5_solution.pdb                        SUCCESS         16.049                        
CR1136_TS128_1_refined.pdb                         CR1136_TS128_1_solution.pdb                        SUCCESS         48.459                        
CR1136_TS128_2_refined.pdb                         CR1136_TS128_2_solution.pdb                        SUCCESS         42.431                        
CR1136_TS128_3_refined.pdb                         CR1136_TS128_3_solution.pdb                        SUCCESS         42.914                        
CR1136_TS128_4_refined.pdb                         CR1136_TS128_4_solution.pdb                        SUCCESS         42.307                        
CR1136_TS128_5_refined.pdb                         CR1136_TS128_5_solution.pdb                        SUCCESS         41.95                         
CR1136_TS131_1_refined.pdb                         CR1136_TS131_1_solution.pdb                        SUCCESS         2.582                         
CR1136_TS131_2_refined.pdb                         CR1136_TS131_2_solution.pdb                        SUCCESS         2.635                         
CR1136_TS131_3_refined.pdb                         CR1136_TS131_3_solution.pdb                        SUCCESS         2.628                         
CR1136_TS131_4_refined.pdb                         CR1136_TS131_4_solution.pdb                        SUCCESS         2.579                         
CR1136_TS131_5_refined.pdb                         CR1136_TS131_5_solution.pdb                        SUCCESS         2.601                         
CR1136_TS147_1_refined.pdb                         CR1136_TS147_1_solution.pdb                        SUCCESS         24.334                        
CR1136_TS147_2_refined.pdb                         CR1136_TS147_2_solution.pdb                        SUCCESS         19.611                        
CR1136_TS147_3_refined.pdb                         CR1136_TS147_3_solution.pdb                        SUCCESS         20.891                        
CR1136_TS147_4_refined.pdb                         CR1136_TS147_4_solution.pdb                        SUCCESS         24.345                        
CR1136_TS147_5_refined.pdb                         CR1136_TS147_5_solution.pdb                        SUCCESS         20.98                         
CR1136_TS177_1_refined.pdb                         CR1136_TS177_1_solution.pdb                        SUCCESS         3.465                         
CR1136_TS185_1_refined.pdb                         CR1136_TS185_1_solution.pdb                        SUCCESS         13.804                        
CR1136_TS185_2_refined.pdb                         CR1136_TS185_2_solution.pdb                        SUCCESS         10.265                        
CR1136_TS185_3_refined.pdb                         CR1136_TS185_3_solution.pdb                        SUCCESS         13.741                        
CR1136_TS185_4_refined.pdb                         CR1136_TS185_4_solution.pdb                        SUCCESS         12.077                        
CR1136_TS185_5_refined.pdb                         CR1136_TS185_5_solution.pdb                        SUCCESS         11.381                        
CR1136_TS227_1_refined.pdb                         CR1136_TS227_1_solution.pdb                        SUCCESS         16.304                        
CR1136_TS227_2_refined.pdb                         CR1136_TS227_2_solution.pdb                        SUCCESS         17.846                        
CR1136_TS227_3_refined.pdb                         CR1136_TS227_3_solution.pdb                        SUCCESS         17.08                         
CR1136_TS227_4_refined.pdb                         CR1136_TS227_4_solution.pdb                        SUCCESS         17.487                        
CR1136_TS227_5_refined.pdb                         CR1136_TS227_5_solution.pdb                        SUCCESS         18.367                        
CR1136_TS229_1_refined.pdb                         CR1136_TS229_1_solution.pdb                        SUCCESS         16.976                        
CR1136_TS229_2_refined.pdb                         CR1136_TS229_2_solution.pdb                        SUCCESS         17.496                        
CR1136_TS229_3_refined.pdb                         CR1136_TS229_3_solution.pdb                        SUCCESS         16.143                        
CR1136_TS229_4_refined.pdb                         CR1136_TS229_4_solution.pdb                        SUCCESS         16.984                        
CR1136_TS229_5_refined.pdb                         CR1136_TS229_5_solution.pdb                        SUCCESS         17.082                        
CR1136_TS232_1_refined.pdb                         CR1136_TS232_1_solution.pdb                        SUCCESS         74.146                        
CR1136_TS232_2_refined.pdb                         CR1136_TS232_2_solution.pdb                        SUCCESS         68.097                        
CR1136_TS232_3_refined.pdb                         CR1136_TS232_3_solution.pdb                        SUCCESS         76.519                        
CR1136_TS232_4_refined.pdb                         CR1136_TS232_4_solution.pdb                        SUCCESS         66.797                        
CR1136_TS232_5_refined.pdb                         CR1136_TS232_5_solution.pdb                        SUCCESS         70.759                        
CR1136_TS235_1_refined.pdb                         CR1136_TS235_1_solution.pdb                        SUCCESS         17.506                        
CR1136_TS235_2_refined.pdb                         CR1136_TS235_2_solution.pdb                        SUCCESS         15.438                        
CR1136_TS235_3_refined.pdb                         CR1136_TS235_3_solution.pdb                        SUCCESS         17.141                        
CR1136_TS235_4_refined.pdb                         CR1136_TS235_4_solution.pdb                        SUCCESS         23.377                        
CR1136_TS235_5_refined.pdb                         CR1136_TS235_5_solution.pdb                        SUCCESS         23.545                        
CR1136_TS238_1_refined.pdb                         CR1136_TS238_1_solution.pdb                        SUCCESS         7.528                         
CR1136_TS238_2_refined.pdb                         CR1136_TS238_2_solution.pdb                        SUCCESS         10.242                        
CR1136_TS238_3_refined.pdb                         CR1136_TS238_3_solution.pdb                        SUCCESS         16.038                        
CR1136_TS239_1_refined.pdb                         CR1136_TS239_1_solution.pdb                        SUCCESS         16.976                        
CR1136_TS239_2_refined.pdb                         CR1136_TS239_2_solution.pdb                        SUCCESS         17.111                        
CR1136_TS239_3_refined.pdb                         CR1136_TS239_3_solution.pdb                        SUCCESS         15.601                        
CR1136_TS239_4_refined.pdb                         CR1136_TS239_4_solution.pdb                        SUCCESS         16.143                        
CR1136_TS239_5_refined.pdb                         CR1136_TS239_5_solution.pdb                        SUCCESS         13.997                        
CR1136_TS245_1_refined.pdb                         CR1136_TS245_1_solution.pdb                        SUCCESS         7.949                         
CR1136_TS245_2_refined.pdb                         CR1136_TS245_2_solution.pdb                        SUCCESS         7.041                         
CR1136_TS245_3_refined.pdb                         CR1136_TS245_3_solution.pdb                        SUCCESS         7.116                         
CR1136_TS245_4_refined.pdb                         CR1136_TS245_4_solution.pdb                        SUCCESS         6.521                         
CR1136_TS245_5_refined.pdb                         CR1136_TS245_5_solution.pdb                        SUCCESS         6.482                         
CR1136_TS248_1_refined.pdb                         CR1136_TS248_1_solution.pdb                        SUCCESS         17.33                         
CR1136_TS248_2_refined.pdb                         CR1136_TS248_2_solution.pdb                        SUCCESS         17.574                        
CR1136_TS248_3_refined.pdb                         CR1136_TS248_3_solution.pdb                        SUCCESS         17.24                         
CR1136_TS248_4_refined.pdb                         CR1136_TS248_4_solution.pdb                        SUCCESS         17.57                         
CR1136_TS248_5_refined.pdb                         CR1136_TS248_5_solution.pdb                        SUCCESS         17.303                        
CR1136_TS287_1_refined.pdb                         CR1136_TS287_1_solution.pdb                        SUCCESS         58.101                        
CR1136_TS287_2_refined.pdb                         CR1136_TS287_2_solution.pdb                        SUCCESS         66.773                        
CR1136_TS287_3_refined.pdb                         CR1136_TS287_3_solution.pdb                        SUCCESS         57.753                        
CR1136_TS287_4_refined.pdb                         CR1136_TS287_4_solution.pdb                        SUCCESS         64.721                        
CR1136_TS287_5_refined.pdb                         CR1136_TS287_5_solution.pdb                        SUCCESS         50.222                        
CR1136_TS325_1_refined.pdb                         CR1136_TS325_1_solution.pdb                        SUCCESS         72.737                        
CR1136_TS325_2_refined.pdb                         CR1136_TS325_2_solution.pdb                        SUCCESS         72.737                        
CR1136_TS325_3_refined.pdb                         CR1136_TS325_3_solution.pdb                        SUCCESS         72.737                        
CR1136_TS325_4_refined.pdb                         CR1136_TS325_4_solution.pdb                        SUCCESS         72.737                        
CR1136_TS325_5_refined.pdb                         CR1136_TS325_5_solution.pdb                        SUCCESS         72.737                        
CR1136_TS347_1_refined.pdb                         CR1136_TS347_1_solution.pdb                        SUCCESS         72.737                        
CR1136_TS347_2_refined.pdb                         CR1136_TS347_2_solution.pdb                        SUCCESS         72.737                        
CR1136_TS347_3_refined.pdb                         CR1136_TS347_3_solution.pdb                        SUCCESS         72.737                        
CR1136_TS347_4_refined.pdb                         CR1136_TS347_4_solution.pdb                        SUCCESS         72.737                        
CR1136_TS347_5_refined.pdb                         CR1136_TS347_5_solution.pdb                        SUCCESS         72.737                        
CR1136_TS385_1_refined.pdb                         CR1136_TS385_1_solution.pdb                        SUCCESS         7.949                         
CR1136_TS392_1_refined.pdb                         CR1136_TS392_1_solution.pdb                        SUCCESS         16.858                        
CR1136_TS392_2_refined.pdb                         CR1136_TS392_2_solution.pdb                        SUCCESS         16.802                        
CR1136_TS392_3_refined.pdb                         CR1136_TS392_3_solution.pdb                        SUCCESS         16.811                        
CR1136_TS416_1_refined.pdb                         CR1136_TS416_1_solution.pdb                        SUCCESS         16.976                        
CR1136_TS416_2_refined.pdb                         CR1136_TS416_2_solution.pdb                        SUCCESS         20.911                        
CR1136_TS416_3_refined.pdb                         CR1136_TS416_3_solution.pdb                        SUCCESS         15.601                        
CR1136_TS416_4_refined.pdb                         CR1136_TS416_4_solution.pdb                        SUCCESS         17.372                        
CR1136_TS416_5_refined.pdb                         CR1136_TS416_5_solution.pdb                        SUCCESS         16.049                        
CR1136_TS434_1_refined.pdb                         CR1136_TS434_1_solution.pdb                        SUCCESS         17.533                        
CR1136_TS434_2_refined.pdb                         CR1136_TS434_2_solution.pdb                        SUCCESS         16.642                        
CR1136_TS434_3_refined.pdb                         CR1136_TS434_3_solution.pdb                        SUCCESS         16.085                        
CR1136_TS434_4_refined.pdb                         CR1136_TS434_4_solution.pdb                        SUCCESS         18.125                        
CR1136_TS434_5_refined.pdb                         CR1136_TS434_5_solution.pdb                        SUCCESS         18.938                        
CR1136_TS439_1_refined.pdb                         CR1136_TS439_1_solution.pdb                        SUCCESS         16.976                        
CR1136_TS439_2_refined.pdb                         CR1136_TS439_2_solution.pdb                        SUCCESS         17.496                        
CR1136_TS439_3_refined.pdb                         CR1136_TS439_3_solution.pdb                        SUCCESS         16.143                        
CR1136_TS439_4_refined.pdb                         CR1136_TS439_4_solution.pdb                        SUCCESS         17.372                        
CR1136_TS439_5_refined.pdb                         CR1136_TS439_5_solution.pdb                        SUCCESS         17.082                        
CR1136_TS444_1_refined.pdb                         CR1136_TS444_1_solution.pdb                        SUCCESS         19.046                        
CR1136_TS444_2_refined.pdb                         CR1136_TS444_2_solution.pdb                        SUCCESS         7.949                         
CR1136_TS444_3_refined.pdb                         CR1136_TS444_3_solution.pdb                        SUCCESS         14.065                        
CR1136_TS444_4_refined.pdb                         CR1136_TS444_4_solution.pdb                        SUCCESS         13.997                        
CR1136_TS444_5_refined.pdb                         CR1136_TS444_5_solution.pdb                        SUCCESS         7.116                         
CR1136_TS456_1_refined.pdb                         CR1136_TS456_1_solution.pdb                        SUCCESS         72.737                        
CR1136_TS456_2_refined.pdb                         CR1136_TS456_2_solution.pdb                        SUCCESS         72.737                        
CR1136_TS456_3_refined.pdb                         CR1136_TS456_3_solution.pdb                        SUCCESS         72.737                        
CR1136_TS456_4_refined.pdb                         CR1136_TS456_4_solution.pdb                        SUCCESS         72.737                        
CR1136_TS456_5_refined.pdb                         CR1136_TS456_5_solution.pdb                        SUCCESS         72.737                        
CR1136_TS470_1_refined.pdb                         CR1136_TS470_1_solution.pdb                        SUCCESS         14.065                        
CR1136_TS470_2_refined.pdb                         CR1136_TS470_2_solution.pdb                        SUCCESS         11.916                        
CR1136_TS470_3_refined.pdb                         CR1136_TS470_3_solution.pdb                        SUCCESS         12.863                        
CR1136_TS470_4_refined.pdb                         CR1136_TS470_4_solution.pdb                        SUCCESS         12.009                        
CR1136_TS470_5_refined.pdb                         CR1136_TS470_5_solution.pdb                        SUCCESS         11.81                         
CR1136_TS489_1_refined.pdb                         CR1136_TS489_1_solution.pdb                        SUCCESS         14.065                        
CR1136_TS489_2_refined.pdb                         CR1136_TS489_2_solution.pdb                        SUCCESS         11.916                        
CR1136_TS489_3_refined.pdb                         CR1136_TS489_3_solution.pdb                        SUCCESS         12.863                        
CR1136_TS489_4_refined.pdb                         CR1136_TS489_4_solution.pdb                        SUCCESS         12.009                        
CR1136_TS489_5_refined.pdb                         CR1136_TS489_5_solution.pdb                        SUCCESS         11.81                         
