Report for set: PZ7
Processed 52 / 52 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
7_Adamiak_1_refined.pdb                            7_Adamiak_1_solution.pdb                           SUCCESS         21.685                        
7_Adamiak_2_refined.pdb                            7_Adamiak_2_solution.pdb                           SUCCESS         21.112                        
7_Adamiak_3_refined.pdb                            7_Adamiak_3_solution.pdb                           SUCCESS         20.266                        
7_Adamiak_4_refined.pdb                            7_Adamiak_4_solution.pdb                           SUCCESS         21.563                        
7_Adamiak_5_refined.pdb                            7_Adamiak_5_solution.pdb                           SUCCESS         23.951                        
7_Bujnicki_1_refined.pdb                           7_Bujnicki_1_solution.pdb                          SUCCESS         17.104                        
7_Bujnicki_2_refined.pdb                           7_Bujnicki_2_solution.pdb                          SUCCESS         15.423                        
7_Bujnicki_3_refined.pdb                           7_Bujnicki_3_solution.pdb                          SUCCESS         25.829                        
7_Bujnicki_4_refined.pdb                           7_Bujnicki_4_solution.pdb                          SUCCESS         29.037                        
7_Bujnicki_5_refined.pdb                           7_Bujnicki_5_solution.pdb                          SUCCESS         29.037                        
7_Bujnicki_6_refined.pdb                           7_Bujnicki_6_solution.pdb                          SUCCESS         25.8                          
7_Bujnicki_7_refined.pdb                           7_Bujnicki_7_solution.pdb                          SUCCESS         26.328                        
7_Chen_10_refined.pdb                              7_Chen_10_solution.pdb                             SUCCESS         23.973                        
7_Chen_1_refined.pdb                               7_Chen_1_solution.pdb                              SUCCESS         19.539                        
7_Chen_2_refined.pdb                               7_Chen_2_solution.pdb                              SUCCESS         23.49                         
7_Chen_3_refined.pdb                               7_Chen_3_solution.pdb                              SUCCESS         23.112                        
7_Chen_4_refined.pdb                               7_Chen_4_solution.pdb                              SUCCESS         24.932                        
7_Chen_5_refined.pdb                               7_Chen_5_solution.pdb                              SUCCESS         24.027                        
7_Chen_6_refined.pdb                               7_Chen_6_solution.pdb                              SUCCESS         23.209                        
7_Chen_7_refined.pdb                               7_Chen_7_solution.pdb                              SUCCESS         21.969                        
7_Chen_8_refined.pdb                               7_Chen_8_solution.pdb                              SUCCESS         24.366                        
7_Chen_9_refined.pdb                               7_Chen_9_solution.pdb                              SUCCESS         23.936                        
7_Das_1_refined.pdb                                7_Das_1_solution.pdb                               SUCCESS         28.183                        
7_Das_2_refined.pdb                                7_Das_2_solution.pdb                               SUCCESS         27.257                        
7_Das_3_refined.pdb                                7_Das_3_solution.pdb                               SUCCESS         28.001                        
7_Das_4_refined.pdb                                7_Das_4_solution.pdb                               SUCCESS         25.75                         
7_Das_5_refined.pdb                                7_Das_5_solution.pdb                               SUCCESS         28.681                        
7_Das_6_refined.pdb                                7_Das_6_solution.pdb                               SUCCESS         28.058                        
7_Das_7_refined.pdb                                7_Das_7_solution.pdb                               SUCCESS         26.743                        
7_Das_8_refined.pdb                                7_Das_8_solution.pdb                               SUCCESS         24.565                        
7_Ding_10_refined.pdb                              7_Ding_10_solution.pdb                             SUCCESS         20.295                        
7_Ding_1_refined.pdb                               7_Ding_1_solution.pdb                              SUCCESS         20.089                        
7_Ding_2_refined.pdb                               7_Ding_2_solution.pdb                              SUCCESS         19.472                        
7_Ding_3_refined.pdb                               7_Ding_3_solution.pdb                              SUCCESS         18.416                        
7_Ding_4_refined.pdb                               7_Ding_4_solution.pdb                              SUCCESS         19.488                        
7_Ding_5_refined.pdb                               7_Ding_5_solution.pdb                              SUCCESS         19.905                        
7_Ding_6_refined.pdb                               7_Ding_6_solution.pdb                              SUCCESS         21.867                        
7_Ding_7_refined.pdb                               7_Ding_7_solution.pdb                              SUCCESS         19.211                        
7_Ding_8_refined.pdb                               7_Ding_8_solution.pdb                              SUCCESS         20.899                        
7_Ding_9_refined.pdb                               7_Ding_9_solution.pdb                              SUCCESS         21.401                        
7_Dokholyan_1_refined.pdb                          7_Dokholyan_1_solution.pdb                         SUCCESS         21.112                        
7_Dokholyan_2_refined.pdb                          7_Dokholyan_2_solution.pdb                         SUCCESS         16.182                        
7_Major_10_refined.pdb                             7_Major_10_solution.pdb                            SUCCESS         19.217                        
7_Major_1_refined.pdb                              7_Major_1_solution.pdb                             SUCCESS         19.225                        
7_Major_2_refined.pdb                              7_Major_2_solution.pdb                             SUCCESS         19.644                        
7_Major_3_refined.pdb                              7_Major_3_solution.pdb                             SUCCESS         19.046                        
7_Major_4_refined.pdb                              7_Major_4_solution.pdb                             SUCCESS         19.514                        
7_Major_5_refined.pdb                              7_Major_5_solution.pdb                             SUCCESS         19.443                        
7_Major_6_refined.pdb                              7_Major_6_solution.pdb                             SUCCESS         19.475                        
7_Major_7_refined.pdb                              7_Major_7_solution.pdb                             SUCCESS         19.443                        
7_Major_8_refined.pdb                              7_Major_8_solution.pdb                             SUCCESS         20.199                        
7_Major_9_refined.pdb                              7_Major_9_solution.pdb                             SUCCESS         19.663                        
