Report for set: PZ7
Processed 52 / 52 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          7_Adamiak_1_refined.pdb                            7_Adamiak_1_solution.pdb                           9.276        15.512       21.685       36.291      
Adamiak_2                                          7_Adamiak_2_refined.pdb                            7_Adamiak_2_solution.pdb                           9.777        15.111       21.112       35.827      
Adamiak_3                                          7_Adamiak_3_refined.pdb                            7_Adamiak_3_solution.pdb                           9.681        14.556       20.266       34.111      
Adamiak_4                                          7_Adamiak_4_refined.pdb                            7_Adamiak_4_solution.pdb                           9.838        15.278       21.563       35.024      
Adamiak_5                                          7_Adamiak_5_refined.pdb                            7_Adamiak_5_solution.pdb                           10.509       17.085       23.951       34.640      
Bujnicki_1                                         7_Bujnicki_1_refined.pdb                           7_Bujnicki_1_solution.pdb                          4.862        13.493       17.104       21.580      
Bujnicki_2                                         7_Bujnicki_2_refined.pdb                           7_Bujnicki_2_solution.pdb                          5.755        11.923       15.423       17.671      
Bujnicki_3                                         7_Bujnicki_3_refined.pdb                           7_Bujnicki_3_solution.pdb                          10.972       19.885       25.829       35.610      
Bujnicki_4                                         7_Bujnicki_4_refined.pdb                           7_Bujnicki_4_solution.pdb                          10.776       24.343       29.037       38.148      
Bujnicki_5                                         7_Bujnicki_5_refined.pdb                           7_Bujnicki_5_solution.pdb                          10.776       24.343       29.037       38.148      
Bujnicki_6                                         7_Bujnicki_6_refined.pdb                           7_Bujnicki_6_solution.pdb                          9.942        19.693       25.800       35.610      
Bujnicki_7                                         7_Bujnicki_7_refined.pdb                           7_Bujnicki_7_solution.pdb                          9.718        20.937       26.328       38.577      
Chen_10                                            7_Chen_10_refined.pdb                              7_Chen_10_solution.pdb                             12.367       20.334       23.973       32.781      
Chen_1                                             7_Chen_1_refined.pdb                               7_Chen_1_solution.pdb                              5.950        15.576       19.539       31.174      
Chen_2                                             7_Chen_2_refined.pdb                               7_Chen_2_solution.pdb                              12.357       20.177       23.490       32.057      
Chen_3                                             7_Chen_3_refined.pdb                               7_Chen_3_solution.pdb                              12.240       19.791       23.112       32.422      
Chen_4                                             7_Chen_4_refined.pdb                               7_Chen_4_solution.pdb                              12.357       20.712       24.932       34.236      
Chen_5                                             7_Chen_5_refined.pdb                               7_Chen_5_solution.pdb                              12.290       20.295       24.027       35.052      
Chen_6                                             7_Chen_6_refined.pdb                               7_Chen_6_solution.pdb                              12.265       19.835       23.209       32.496      
Chen_7                                             7_Chen_7_refined.pdb                               7_Chen_7_solution.pdb                              12.026       19.150       21.969       31.073      
Chen_8                                             7_Chen_8_refined.pdb                               7_Chen_8_solution.pdb                              12.511       20.655       24.366       34.053      
Chen_9                                             7_Chen_9_refined.pdb                               7_Chen_9_solution.pdb                              12.394       20.507       23.936       33.178      
Das_1                                              7_Das_1_refined.pdb                                7_Das_1_solution.pdb                               11.671       20.826       28.183       38.291      
Das_2                                              7_Das_2_refined.pdb                                7_Das_2_solution.pdb                               11.605       20.194       27.257       36.111      
Das_3                                              7_Das_3_refined.pdb                                7_Das_3_solution.pdb                               11.377       20.481       28.001       38.506      
Das_4                                              7_Das_4_refined.pdb                                7_Das_4_solution.pdb                               9.339        18.880       25.750       37.540      
Das_5                                              7_Das_5_refined.pdb                                7_Das_5_solution.pdb                               10.653       22.360       28.681       39.594      
Das_6                                              7_Das_6_refined.pdb                                7_Das_6_solution.pdb                               11.983       20.960       28.058       36.320      
Das_7                                              7_Das_7_refined.pdb                                7_Das_7_solution.pdb                               9.804        19.977       26.743       37.599      
Das_8                                              7_Das_8_refined.pdb                                7_Das_8_solution.pdb                               12.347       21.592       24.565       32.856      
Ding_10                                            7_Ding_10_refined.pdb                              7_Ding_10_solution.pdb                             7.348        16.113       20.295       31.107      
Ding_1                                             7_Ding_1_refined.pdb                               7_Ding_1_solution.pdb                              7.385        15.939       20.089       31.850      
Ding_2                                             7_Ding_2_refined.pdb                               7_Ding_2_solution.pdb                              8.058        15.936       19.472       27.818      
Ding_3                                             7_Ding_3_refined.pdb                               7_Ding_3_solution.pdb                              7.430        14.788       18.416       30.273      
Ding_4                                             7_Ding_4_refined.pdb                               7_Ding_4_solution.pdb                              7.818        16.305       19.488       31.084      
Ding_5                                             7_Ding_5_refined.pdb                               7_Ding_5_solution.pdb                              6.859        15.364       19.905       33.517      
Ding_6                                             7_Ding_6_refined.pdb                               7_Ding_6_solution.pdb                              7.618        16.136       21.867       32.722      
Ding_7                                             7_Ding_7_refined.pdb                               7_Ding_7_solution.pdb                              7.643        16.296       19.211       27.911      
Ding_8                                             7_Ding_8_refined.pdb                               7_Ding_8_solution.pdb                              8.574        15.196       20.899       31.809      
Ding_9                                             7_Ding_9_refined.pdb                               7_Ding_9_solution.pdb                              8.424        16.522       21.401       33.492      
Dokholyan_1                                        7_Dokholyan_1_refined.pdb                          7_Dokholyan_1_solution.pdb                         6.779        14.098       21.112       32.465      
Dokholyan_2                                        7_Dokholyan_2_refined.pdb                          7_Dokholyan_2_solution.pdb                         5.982        12.087       16.182       22.046      
Major_10                                           7_Major_10_refined.pdb                             7_Major_10_solution.pdb                            7.121        14.284       19.217       32.462      
Major_1                                            7_Major_1_refined.pdb                              7_Major_1_solution.pdb                             7.055        14.280       19.225       30.347      
Major_2                                            7_Major_2_refined.pdb                              7_Major_2_solution.pdb                             7.168        14.752       19.644       30.625      
Major_3                                            7_Major_3_refined.pdb                              7_Major_3_solution.pdb                             7.250        14.550       19.046       32.060      
Major_4                                            7_Major_4_refined.pdb                              7_Major_4_solution.pdb                             7.259        15.278       19.514       31.254      
Major_5                                            7_Major_5_refined.pdb                              7_Major_5_solution.pdb                             7.225        14.551       19.443       32.410      
Major_6                                            7_Major_6_refined.pdb                              7_Major_6_solution.pdb                             7.294        14.763       19.475       31.317      
Major_7                                            7_Major_7_refined.pdb                              7_Major_7_solution.pdb                             7.229        14.551       19.443       32.394      
Major_8                                            7_Major_8_refined.pdb                              7_Major_8_solution.pdb                             7.260        14.829       20.199       31.376      
Major_9                                            7_Major_9_refined.pdb                              7_Major_9_solution.pdb                             7.103        14.760       19.663       30.864      

