Report for set: PZ13
Processed 55 / 55 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          13_Adamiak_1_refined.pdb                           13_Adamiak_1_solution.pdb                          7.665        11.053       12.874       24.088      
Bujnicki_10                                        13_Bujnicki_10_refined.pdb                         13_Bujnicki_10_solution.pdb                        6.744        8.433        9.075        13.009      
Bujnicki_1                                         13_Bujnicki_1_refined.pdb                          13_Bujnicki_1_solution.pdb                         7.415        11.188       14.467       40.218      
Bujnicki_2                                         13_Bujnicki_2_refined.pdb                          13_Bujnicki_2_solution.pdb                         7.556        9.920        11.683       17.964      
Bujnicki_3                                         13_Bujnicki_3_refined.pdb                          13_Bujnicki_3_solution.pdb                         10.311       16.346       23.590       48.754      
Bujnicki_4                                         13_Bujnicki_4_refined.pdb                          13_Bujnicki_4_solution.pdb                         7.563        11.365       13.176       21.336      
Bujnicki_5                                         13_Bujnicki_5_refined.pdb                          13_Bujnicki_5_solution.pdb                         8.179        11.050       12.726       23.401      
Bujnicki_6                                         13_Bujnicki_6_refined.pdb                          13_Bujnicki_6_solution.pdb                         7.630        10.755       12.232       17.479      
Bujnicki_7                                         13_Bujnicki_7_refined.pdb                          13_Bujnicki_7_solution.pdb                         7.425        9.791        11.426       18.192      
Bujnicki_8                                         13_Bujnicki_8_refined.pdb                          13_Bujnicki_8_solution.pdb                         7.906        11.818       14.303       30.067      
Bujnicki_9                                         13_Bujnicki_9_refined.pdb                          13_Bujnicki_9_solution.pdb                         6.275        8.086        8.805        11.798      
Chen_1                                             13_Chen_1_refined.pdb                              13_Chen_1_solution.pdb                             8.661        11.220       12.685       22.836      
Chen_2                                             13_Chen_2_refined.pdb                              13_Chen_2_solution.pdb                             8.558        13.160       16.474       60.645      
Chen_3                                             13_Chen_3_refined.pdb                              13_Chen_3_solution.pdb                             8.478        13.276       17.505       37.967      
Chen_4                                             13_Chen_4_refined.pdb                              13_Chen_4_solution.pdb                             8.699        11.516       13.285       22.572      
Chen_5                                             13_Chen_5_refined.pdb                              13_Chen_5_solution.pdb                             8.786        14.374       19.724       99.984      
Chen_6                                             13_Chen_6_refined.pdb                              13_Chen_6_solution.pdb                             9.595        11.252       12.264       16.060      
Chen_7                                             13_Chen_7_refined.pdb                              13_Chen_7_solution.pdb                             7.213        10.353       12.126       17.380      
Chen_8                                             13_Chen_8_refined.pdb                              13_Chen_8_solution.pdb                             7.245        9.666        11.024       16.166      
Chen_9                                             13_Chen_9_refined.pdb                              13_Chen_9_solution.pdb                             8.102        10.029       11.313       16.554      
Das_10                                             13_Das_10_refined.pdb                              13_Das_10_solution.pdb                             8.513        11.683       13.410       26.111      
Das_1                                              13_Das_1_refined.pdb                               13_Das_1_solution.pdb                              9.990        18.276       27.036       89.335      
Das_2                                              13_Das_2_refined.pdb                               13_Das_2_solution.pdb                              14.865       29.997       38.565       99.528      
Das_3                                              13_Das_3_refined.pdb                               13_Das_3_solution.pdb                              10.581       20.719       24.666       40.934      
Das_4                                              13_Das_4_refined.pdb                               13_Das_4_solution.pdb                              10.148       20.424       24.987       36.760      
Das_5                                              13_Das_5_refined.pdb                               13_Das_5_solution.pdb                              8.494        12.274       14.464       23.963      
Das_6                                              13_Das_6_refined.pdb                               13_Das_6_solution.pdb                              7.665        10.485       12.759       19.457      
Das_7                                              13_Das_7_refined.pdb                               13_Das_7_solution.pdb                              10.694       19.329       37.116       100.000     
Das_8                                              13_Das_8_refined.pdb                               13_Das_8_solution.pdb                              8.545        11.789       13.809       20.183      
Das_9                                              13_Das_9_refined.pdb                               13_Das_9_solution.pdb                              7.441        11.856       14.489       35.074      
Ding_10                                            13_Ding_10_refined.pdb                             13_Ding_10_solution.pdb                            8.150        10.755       12.193       17.826      
Ding_1                                             13_Ding_1_refined.pdb                              13_Ding_1_solution.pdb                             8.988        11.663       13.060       21.612      
Ding_2                                             13_Ding_2_refined.pdb                              13_Ding_2_solution.pdb                             8.295        11.233       12.681       18.905      
Ding_3                                             13_Ding_3_refined.pdb                              13_Ding_3_solution.pdb                             8.764        11.766       13.426       23.279      
Ding_4                                             13_Ding_4_refined.pdb                              13_Ding_4_solution.pdb                             8.780        11.169       12.177       16.917      
Ding_5                                             13_Ding_5_refined.pdb                              13_Ding_5_solution.pdb                             8.671        10.527       11.423       14.586      
Ding_6                                             13_Ding_6_refined.pdb                              13_Ding_6_solution.pdb                             8.195        10.716       12.479       19.672      
Ding_7                                             13_Ding_7_refined.pdb                              13_Ding_7_solution.pdb                             8.500        11.095       13.080       20.382      
Ding_8                                             13_Ding_8_refined.pdb                              13_Ding_8_solution.pdb                             7.229        11.191       12.601       22.550      
Ding_9                                             13_Ding_9_refined.pdb                              13_Ding_9_solution.pdb                             8.362        10.687       11.702       15.706      
Dokholyan_1                                        13_Dokholyan_1_refined.pdb                         13_Dokholyan_1_solution.pdb                        6.846        9.660        10.832       13.353      
Dokholyan_2                                        13_Dokholyan_2_refined.pdb                         13_Dokholyan_2_solution.pdb                        7.437        10.694       11.480       14.021      
Dokholyan_3                                        13_Dokholyan_3_refined.pdb                         13_Dokholyan_3_solution.pdb                        2.958        3.661        4.069        5.170       
Dokholyan_4                                        13_Dokholyan_4_refined.pdb                         13_Dokholyan_4_solution.pdb                        2.402        3.337        3.943        5.970       
Dokholyan_5                                        13_Dokholyan_5_refined.pdb                         13_Dokholyan_5_solution.pdb                        7.126        10.337       11.805       16.002      
Xiao_10                                            13_Xiao_10_refined.pdb                             13_Xiao_10_solution.pdb                            2.543        3.269        3.658        4.322       
Xiao_1                                             13_Xiao_1_refined.pdb                              13_Xiao_1_solution.pdb                             2.803        4.316        5.591        12.399      
Xiao_2                                             13_Xiao_2_refined.pdb                              13_Xiao_2_solution.pdb                             1.416        1.895        2.309        3.632       
Xiao_3                                             13_Xiao_3_refined.pdb                              13_Xiao_3_solution.pdb                             1.432        2.575        3.622        7.958       
Xiao_4                                             13_Xiao_4_refined.pdb                              13_Xiao_4_solution.pdb                             2.685        3.372        3.937        4.782       
Xiao_5                                             13_Xiao_5_refined.pdb                              13_Xiao_5_solution.pdb                             8.979        10.128       10.751       12.261      
Xiao_6                                             13_Xiao_6_refined.pdb                              13_Xiao_6_solution.pdb                             2.592        3.353        3.722        4.592       
Xiao_7                                             13_Xiao_7_refined.pdb                              13_Xiao_7_solution.pdb                             2.495        3.272        3.895        5.430       
Xiao_8                                             13_Xiao_8_refined.pdb                              13_Xiao_8_solution.pdb                             2.601        3.038        3.423        4.255       
Xiao_9                                             13_Xiao_9_refined.pdb                              13_Xiao_9_solution.pdb                             2.669        3.279        3.600        4.277       

