Report for set: PZ13
Processed 55 / 55 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
13_Adamiak_1_refined.pdb                           13_Adamiak_1_solution.pdb                          SUCCESS         12.874                        
13_Bujnicki_10_refined.pdb                         13_Bujnicki_10_solution.pdb                        SUCCESS         9.075                         
13_Bujnicki_1_refined.pdb                          13_Bujnicki_1_solution.pdb                         SUCCESS         14.467                        
13_Bujnicki_2_refined.pdb                          13_Bujnicki_2_solution.pdb                         SUCCESS         11.683                        
13_Bujnicki_3_refined.pdb                          13_Bujnicki_3_solution.pdb                         SUCCESS         23.59                         
13_Bujnicki_4_refined.pdb                          13_Bujnicki_4_solution.pdb                         SUCCESS         13.176                        
13_Bujnicki_5_refined.pdb                          13_Bujnicki_5_solution.pdb                         SUCCESS         12.726                        
13_Bujnicki_6_refined.pdb                          13_Bujnicki_6_solution.pdb                         SUCCESS         12.232                        
13_Bujnicki_7_refined.pdb                          13_Bujnicki_7_solution.pdb                         SUCCESS         11.426                        
13_Bujnicki_8_refined.pdb                          13_Bujnicki_8_solution.pdb                         SUCCESS         14.303                        
13_Bujnicki_9_refined.pdb                          13_Bujnicki_9_solution.pdb                         SUCCESS         8.805                         
13_Chen_1_refined.pdb                              13_Chen_1_solution.pdb                             SUCCESS         12.685                        
13_Chen_2_refined.pdb                              13_Chen_2_solution.pdb                             SUCCESS         16.474                        
13_Chen_3_refined.pdb                              13_Chen_3_solution.pdb                             SUCCESS         17.505                        
13_Chen_4_refined.pdb                              13_Chen_4_solution.pdb                             SUCCESS         13.285                        
13_Chen_5_refined.pdb                              13_Chen_5_solution.pdb                             SUCCESS         19.724                        
13_Chen_6_refined.pdb                              13_Chen_6_solution.pdb                             SUCCESS         12.264                        
13_Chen_7_refined.pdb                              13_Chen_7_solution.pdb                             SUCCESS         12.126                        
13_Chen_8_refined.pdb                              13_Chen_8_solution.pdb                             SUCCESS         11.024                        
13_Chen_9_refined.pdb                              13_Chen_9_solution.pdb                             SUCCESS         11.313                        
13_Das_10_refined.pdb                              13_Das_10_solution.pdb                             SUCCESS         13.41                         
13_Das_1_refined.pdb                               13_Das_1_solution.pdb                              SUCCESS         27.036                        
13_Das_2_refined.pdb                               13_Das_2_solution.pdb                              SUCCESS         38.565                        
13_Das_3_refined.pdb                               13_Das_3_solution.pdb                              SUCCESS         24.666                        
13_Das_4_refined.pdb                               13_Das_4_solution.pdb                              SUCCESS         24.987                        
13_Das_5_refined.pdb                               13_Das_5_solution.pdb                              SUCCESS         14.464                        
13_Das_6_refined.pdb                               13_Das_6_solution.pdb                              SUCCESS         12.759                        
13_Das_7_refined.pdb                               13_Das_7_solution.pdb                              SUCCESS         37.116                        
13_Das_8_refined.pdb                               13_Das_8_solution.pdb                              SUCCESS         13.809                        
13_Das_9_refined.pdb                               13_Das_9_solution.pdb                              SUCCESS         14.489                        
13_Ding_10_refined.pdb                             13_Ding_10_solution.pdb                            SUCCESS         12.193                        
13_Ding_1_refined.pdb                              13_Ding_1_solution.pdb                             SUCCESS         13.06                         
13_Ding_2_refined.pdb                              13_Ding_2_solution.pdb                             SUCCESS         12.681                        
13_Ding_3_refined.pdb                              13_Ding_3_solution.pdb                             SUCCESS         13.426                        
13_Ding_4_refined.pdb                              13_Ding_4_solution.pdb                             SUCCESS         12.177                        
13_Ding_5_refined.pdb                              13_Ding_5_solution.pdb                             SUCCESS         11.423                        
13_Ding_6_refined.pdb                              13_Ding_6_solution.pdb                             SUCCESS         12.479                        
13_Ding_7_refined.pdb                              13_Ding_7_solution.pdb                             SUCCESS         13.08                         
13_Ding_8_refined.pdb                              13_Ding_8_solution.pdb                             SUCCESS         12.601                        
13_Ding_9_refined.pdb                              13_Ding_9_solution.pdb                             SUCCESS         11.702                        
13_Dokholyan_1_refined.pdb                         13_Dokholyan_1_solution.pdb                        SUCCESS         10.832                        
13_Dokholyan_2_refined.pdb                         13_Dokholyan_2_solution.pdb                        SUCCESS         11.48                         
13_Dokholyan_3_refined.pdb                         13_Dokholyan_3_solution.pdb                        SUCCESS         4.069                         
13_Dokholyan_4_refined.pdb                         13_Dokholyan_4_solution.pdb                        SUCCESS         3.943                         
13_Dokholyan_5_refined.pdb                         13_Dokholyan_5_solution.pdb                        SUCCESS         11.805                        
13_Xiao_10_refined.pdb                             13_Xiao_10_solution.pdb                            SUCCESS         3.658                         
13_Xiao_1_refined.pdb                              13_Xiao_1_solution.pdb                             SUCCESS         5.591                         
13_Xiao_2_refined.pdb                              13_Xiao_2_solution.pdb                             SUCCESS         2.309                         
13_Xiao_3_refined.pdb                              13_Xiao_3_solution.pdb                             SUCCESS         3.622                         
13_Xiao_4_refined.pdb                              13_Xiao_4_solution.pdb                             SUCCESS         3.937                         
13_Xiao_5_refined.pdb                              13_Xiao_5_solution.pdb                             SUCCESS         10.751                        
13_Xiao_6_refined.pdb                              13_Xiao_6_solution.pdb                             SUCCESS         3.722                         
13_Xiao_7_refined.pdb                              13_Xiao_7_solution.pdb                             SUCCESS         3.895                         
13_Xiao_8_refined.pdb                              13_Xiao_8_solution.pdb                             SUCCESS         3.423                         
13_Xiao_9_refined.pdb                              13_Xiao_9_solution.pdb                             SUCCESS         3.6                           
