Report for set: PZ13
Processed 55 / 55 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          13_Adamiak_1_refined.pdb                           13_Adamiak_1_solution.pdb                          8.305        11.976       13.949       26.100      
Bujnicki_10                                        13_Bujnicki_10_refined.pdb                         13_Bujnicki_10_solution.pdb                        7.307        9.137        9.833        14.095      
Bujnicki_1                                         13_Bujnicki_1_refined.pdb                          13_Bujnicki_1_solution.pdb                         8.034        12.122       15.675       43.577      
Bujnicki_2                                         13_Bujnicki_2_refined.pdb                          13_Bujnicki_2_solution.pdb                         8.187        10.748       12.658       19.464      
Bujnicki_3                                         13_Bujnicki_3_refined.pdb                          13_Bujnicki_3_solution.pdb                         11.173       17.711       25.560       52.825      
Bujnicki_4                                         13_Bujnicki_4_refined.pdb                          13_Bujnicki_4_solution.pdb                         8.194        12.314       14.276       23.118      
Bujnicki_5                                         13_Bujnicki_5_refined.pdb                          13_Bujnicki_5_solution.pdb                         8.862        11.973       13.789       25.355      
Bujnicki_6                                         13_Bujnicki_6_refined.pdb                          13_Bujnicki_6_solution.pdb                         8.267        11.653       13.253       18.939      
Bujnicki_7                                         13_Bujnicki_7_refined.pdb                          13_Bujnicki_7_solution.pdb                         8.045        10.609       12.380       19.711      
Bujnicki_8                                         13_Bujnicki_8_refined.pdb                          13_Bujnicki_8_solution.pdb                         8.566        12.804       15.498       32.578      
Bujnicki_9                                         13_Bujnicki_9_refined.pdb                          13_Bujnicki_9_solution.pdb                         6.799        8.761        9.541        12.784      
Chen_1                                             13_Chen_1_refined.pdb                              13_Chen_1_solution.pdb                             9.384        12.157       13.744       24.743      
Chen_2                                             13_Chen_2_refined.pdb                              13_Chen_2_solution.pdb                             9.273        14.259       17.850       65.710      
Chen_3                                             13_Chen_3_refined.pdb                              13_Chen_3_solution.pdb                             9.186        14.384       18.967       41.138      
Chen_4                                             13_Chen_4_refined.pdb                              13_Chen_4_solution.pdb                             9.426        12.477       14.395       24.457      
Chen_5                                             13_Chen_5_refined.pdb                              13_Chen_5_solution.pdb                             9.520        15.574       21.371       99.983      
Chen_6                                             13_Chen_6_refined.pdb                              13_Chen_6_solution.pdb                             10.397       12.192       13.288       17.401      
Chen_7                                             13_Chen_7_refined.pdb                              13_Chen_7_solution.pdb                             7.815        11.218       13.138       18.831      
Chen_8                                             13_Chen_8_refined.pdb                              13_Chen_8_solution.pdb                             7.850        10.473       11.945       17.516      
Chen_9                                             13_Chen_9_refined.pdb                              13_Chen_9_solution.pdb                             8.779        10.866       12.258       17.937      
Das_10                                             13_Das_10_refined.pdb                              13_Das_10_solution.pdb                             9.224        12.658       14.530       28.292      
Das_1                                              13_Das_1_refined.pdb                               13_Das_1_solution.pdb                              10.825       19.802       29.294       88.445      
Das_2                                              13_Das_2_refined.pdb                               13_Das_2_solution.pdb                              16.106       32.502       41.785       99.489      
Das_3                                              13_Das_3_refined.pdb                               13_Das_3_solution.pdb                              11.465       22.450       26.726       44.353      
Das_4                                              13_Das_4_refined.pdb                               13_Das_4_solution.pdb                              10.995       22.129       27.074       39.830      
Das_5                                              13_Das_5_refined.pdb                               13_Das_5_solution.pdb                              9.203        13.299       15.672       25.964      
Das_6                                              13_Das_6_refined.pdb                               13_Das_6_solution.pdb                              8.305        11.360       13.824       21.082      
Das_7                                              13_Das_7_refined.pdb                               13_Das_7_solution.pdb                              11.587       20.943       40.216       100.000     
Das_8                                              13_Das_8_refined.pdb                               13_Das_8_solution.pdb                              9.259        12.773       14.962       21.868      
Das_9                                              13_Das_9_refined.pdb                               13_Das_9_solution.pdb                              8.062        12.846       15.699       38.003      
Ding_10                                            13_Ding_10_refined.pdb                             13_Ding_10_solution.pdb                            8.831        11.653       13.212       19.315      
Ding_1                                             13_Ding_1_refined.pdb                              13_Ding_1_solution.pdb                             9.739        12.637       14.151       23.417      
Ding_2                                             13_Ding_2_refined.pdb                              13_Ding_2_solution.pdb                             8.987        12.171       13.740       20.484      
Ding_3                                             13_Ding_3_refined.pdb                              13_Ding_3_solution.pdb                             9.495        12.749       14.548       25.223      
Ding_4                                             13_Ding_4_refined.pdb                              13_Ding_4_solution.pdb                             9.513        12.102       13.194       18.330      
Ding_5                                             13_Ding_5_refined.pdb                              13_Ding_5_solution.pdb                             9.395        11.406       12.376       15.804      
Ding_6                                             13_Ding_6_refined.pdb                              13_Ding_6_solution.pdb                             8.880        11.611       13.521       21.315      
Ding_7                                             13_Ding_7_refined.pdb                              13_Ding_7_solution.pdb                             9.210        12.022       14.172       22.084      
Ding_8                                             13_Ding_8_refined.pdb                              13_Ding_8_solution.pdb                             7.832        12.126       13.653       24.433      
Ding_9                                             13_Ding_9_refined.pdb                              13_Ding_9_solution.pdb                             9.061        11.580       12.679       17.018      
Dokholyan_1                                        13_Dokholyan_1_refined.pdb                         13_Dokholyan_1_solution.pdb                        7.418        10.466       11.736       14.468      
Dokholyan_2                                        13_Dokholyan_2_refined.pdb                         13_Dokholyan_2_solution.pdb                        8.058        11.587       12.439       15.191      
Dokholyan_3                                        13_Dokholyan_3_refined.pdb                         13_Dokholyan_3_solution.pdb                        3.205        3.967        4.408        5.602       
Dokholyan_4                                        13_Dokholyan_4_refined.pdb                         13_Dokholyan_4_solution.pdb                        2.603        3.615        4.273        6.468       
Dokholyan_5                                        13_Dokholyan_5_refined.pdb                         13_Dokholyan_5_solution.pdb                        7.721        11.200       12.791       17.338      
Xiao_10                                            13_Xiao_10_refined.pdb                             13_Xiao_10_solution.pdb                            2.756        3.542        3.963        4.683       
Xiao_1                                             13_Xiao_1_refined.pdb                              13_Xiao_1_solution.pdb                             3.038        4.676        6.058        13.434      
Xiao_2                                             13_Xiao_2_refined.pdb                              13_Xiao_2_solution.pdb                             1.534        2.053        2.502        3.935       
Xiao_3                                             13_Xiao_3_refined.pdb                              13_Xiao_3_solution.pdb                             1.552        2.791        3.925        8.622       
Xiao_4                                             13_Xiao_4_refined.pdb                              13_Xiao_4_solution.pdb                             2.909        3.653        4.266        5.181       
Xiao_5                                             13_Xiao_5_refined.pdb                              13_Xiao_5_solution.pdb                             9.729        10.974       11.649       13.285      
Xiao_6                                             13_Xiao_6_refined.pdb                              13_Xiao_6_solution.pdb                             2.808        3.633        4.033        4.976       
Xiao_7                                             13_Xiao_7_refined.pdb                              13_Xiao_7_solution.pdb                             2.704        3.546        4.221        5.884       
Xiao_8                                             13_Xiao_8_refined.pdb                              13_Xiao_8_solution.pdb                             2.818        3.292        3.709        4.610       
Xiao_9                                             13_Xiao_9_refined.pdb                              13_Xiao_9_solution.pdb                             2.891        3.553        3.900        4.635       

