Report for set: PZ19
Processed 59 / 59 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
19_3dRNA_1.pdb                                     19_solution_0.pdb                                  SUCCESS         17.158                        
19_3dRNA_2.pdb                                     19_solution_0.pdb                                  SUCCESS         18.982                        
19_3dRNA_3.pdb                                     19_solution_0.pdb                                  SUCCESS         15.846                        
19_3dRNA_4.pdb                                     19_solution_0.pdb                                  SUCCESS         18.32                         
19_3dRNA_5.pdb                                     19_solution_0.pdb                                  SUCCESS         15.918                        
19_Bujnicki_1.pdb                                  19_solution_0.pdb                                  SUCCESS         18.547                        
19_Bujnicki_2.pdb                                  19_solution_0.pdb                                  SUCCESS         25.126                        
19_Bujnicki_3.pdb                                  19_solution_0.pdb                                  SUCCESS         22.052                        
19_Bujnicki_4.pdb                                  19_solution_0.pdb                                  SUCCESS         17.419                        
19_Bujnicki_5.pdb                                  19_solution_0.pdb                                  SUCCESS         15.697                        
19_Chen_1.pdb                                      19_solution_0.pdb                                  SUCCESS         60.168                        
19_Chen_2.pdb                                      19_solution_0.pdb                                  SUCCESS         37.712                        
19_Chen_3.pdb                                      19_solution_0.pdb                                  SUCCESS         19.911                        
19_Chen_4.pdb                                      19_solution_0.pdb                                  SUCCESS         17.329                        
19_Chen_5.pdb                                      19_solution_0.pdb                                  SUCCESS         4.195                         
19_Das_1.pdb                                       19_solution_0.pdb                                  SUCCESS         13.537                        
19_Das_2.pdb                                       19_solution_0.pdb                                  SUCCESS         16.43                         
19_Das_3.pdb                                       19_solution_0.pdb                                  SUCCESS         15.141                        
19_Das_4.pdb                                       19_solution_0.pdb                                  SUCCESS         19.14                         
19_Das_5.pdb                                       19_solution_0.pdb                                  SUCCESS         18.158                        
19_Ding_1.pdb                                      19_solution_0.pdb                                  SUCCESS         17.736                        
19_Ding_2.pdb                                      19_solution_0.pdb                                  SUCCESS         18.45                         
19_Ding_3.pdb                                      19_solution_0.pdb                                  SUCCESS         15.809                        
19_Ding_4.pdb                                      19_solution_0.pdb                                  SUCCESS         17.552                        
19_Ding_5.pdb                                      19_solution_0.pdb                                  SUCCESS         15.144                        
19_Dokholyan_1.pdb                                 19_solution_0.pdb                                  SUCCESS         17.285                        
19_LeeServer_1.pdb                                 19_solution_0.pdb                                  SUCCESS         14.364                        
19_LeeServer_2.pdb                                 19_solution_0.pdb                                  SUCCESS         14.233                        
19_LeeServer_3.pdb                                 19_solution_0.pdb                                  SUCCESS         13.09                         
19_LeeServer_4.pdb                                 19_solution_0.pdb                                  SUCCESS         11.023                        
19_LeeServer_5.pdb                                 19_solution_0.pdb                                  SUCCESS         10.955                        
19_RNAComposer_1.pdb                               19_solution_0.pdb                                  SUCCESS         19.777                        
19_RNAComposer_2.pdb                               19_solution_0.pdb                                  SUCCESS         26.176                        
19_RNAComposer_3.pdb                               19_solution_0.pdb                                  SUCCESS         25.794                        
19_RNAComposer_4.pdb                               19_solution_0.pdb                                  SUCCESS         24.476                        
19_RNAComposer_5.pdb                               19_solution_0.pdb                                  SUCCESS         25.567                        
19_RW3D_1.pdb                                      19_solution_0.pdb                                  SUCCESS         9.559                         
19_RW3D_10.pdb                                     19_solution_0.pdb                                  SUCCESS         9.603                         
19_RW3D_2.pdb                                      19_solution_0.pdb                                  SUCCESS         10.088                        
19_RW3D_3.pdb                                      19_solution_0.pdb                                  SUCCESS         10.053                        
19_RW3D_4.pdb                                      19_solution_0.pdb                                  SUCCESS         9.827                         
19_RW3D_5.pdb                                      19_solution_0.pdb                                  SUCCESS         9.792                         
19_RW3D_6.pdb                                      19_solution_0.pdb                                  SUCCESS         10.029                        
19_RW3D_7.pdb                                      19_solution_0.pdb                                  SUCCESS         9.982                         
19_RW3D_8.pdb                                      19_solution_0.pdb                                  SUCCESS         9.684                         
19_RW3D_9.pdb                                      19_solution_0.pdb                                  SUCCESS         9.708                         
19_simRNA_1.pdb                                    19_solution_0.pdb                                  SUCCESS         22.419                        
19_simRNA_2.pdb                                    19_solution_0.pdb                                  SUCCESS         17.105                        
19_simRNA_3.pdb                                    19_solution_0.pdb                                  SUCCESS         10.37                         
PZ19_Adamiak_1.pdb                                 19_solution_0.pdb                                  SUCCESS         25.424                        
PZ19_Adamiak_2.pdb                                 19_solution_0.pdb                                  SUCCESS         18.221                        
PZ19_Adamiak_3.pdb                                 19_solution_0.pdb                                  SUCCESS         15.535                        
PZ19_Adamiak_4.pdb                                 19_solution_0.pdb                                  SUCCESS         20.352                        
PZ19_Adamiak_5.pdb                                 19_solution_0.pdb                                  SUCCESS         18.354                        
PZ19_DasLab_1.pdb                                  19_solution_0.pdb                                  SUCCESS         13.537                        
PZ19_DasLab_2.pdb                                  19_solution_0.pdb                                  SUCCESS         16.43                         
PZ19_DasLab_3.pdb                                  19_solution_0.pdb                                  SUCCESS         15.141                        
PZ19_DasLab_4.pdb                                  19_solution_0.pdb                                  SUCCESS         19.14                         
PZ19_DasLab_5.pdb                                  19_solution_0.pdb                                  SUCCESS         18.158                        
