Report for set: PZ15noend
Processed 74 / 74 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNAAS2_10                                        PZ15noend_3dRNAAS2_10_refined.pdb                  PZ15noend_3dRNAAS2_10_solution.pdb                 7.917        10.985       12.538       18.704      
3dRNAAS2_1                                         PZ15noend_3dRNAAS2_1_refined.pdb                   PZ15noend_3dRNAAS2_1_solution.pdb                  7.376        10.725       12.368       18.599      
3dRNAAS2_2                                         PZ15noend_3dRNAAS2_2_refined.pdb                   PZ15noend_3dRNAAS2_2_solution.pdb                  7.917        10.838       12.482       18.639      
3dRNAAS2_3                                         PZ15noend_3dRNAAS2_3_refined.pdb                   PZ15noend_3dRNAAS2_3_solution.pdb                  7.880        10.832       12.482       18.616      
3dRNAAS2_4                                         PZ15noend_3dRNAAS2_4_refined.pdb                   PZ15noend_3dRNAAS2_4_solution.pdb                  7.860        10.883       12.535       18.627      
3dRNAAS2_5                                         PZ15noend_3dRNAAS2_5_refined.pdb                   PZ15noend_3dRNAAS2_5_solution.pdb                  7.880        10.883       12.535       18.616      
3dRNAAS2_6                                         PZ15noend_3dRNAAS2_6_refined.pdb                   PZ15noend_3dRNAAS2_6_solution.pdb                  7.489        10.736       12.535       18.721      
3dRNAAS2_7                                         PZ15noend_3dRNAAS2_7_refined.pdb                   PZ15noend_3dRNAAS2_7_solution.pdb                  7.860        10.787       12.482       18.616      
3dRNAAS2_8                                         PZ15noend_3dRNAAS2_8_refined.pdb                   PZ15noend_3dRNAAS2_8_solution.pdb                  7.378        9.674        12.099       18.619      
3dRNAAS2_9                                         PZ15noend_3dRNAAS2_9_refined.pdb                   PZ15noend_3dRNAAS2_9_solution.pdb                  7.880        10.883       12.516       18.650      
Adamiak_10                                         PZ15noend_Adamiak_10_refined.pdb                   PZ15noend_Adamiak_10_solution.pdb                  10.912       34.674       53.706       95.585      
Adamiak_1                                          PZ15noend_Adamiak_1_refined.pdb                    PZ15noend_Adamiak_1_solution.pdb                   10.351       22.311       39.425       74.940      
Adamiak_2                                          PZ15noend_Adamiak_2_refined.pdb                    PZ15noend_Adamiak_2_solution.pdb                   32.710       45.313       59.518       79.446      
Adamiak_3                                          PZ15noend_Adamiak_3_refined.pdb                    PZ15noend_Adamiak_3_solution.pdb                   32.622       44.900       58.801       78.890      
Adamiak_4                                          PZ15noend_Adamiak_4_refined.pdb                    PZ15noend_Adamiak_4_solution.pdb                   10.869       36.728       50.660       78.069      
Adamiak_5                                          PZ15noend_Adamiak_5_refined.pdb                    PZ15noend_Adamiak_5_solution.pdb                   9.776        27.264       45.274       78.222      
Adamiak_6                                          PZ15noend_Adamiak_6_refined.pdb                    PZ15noend_Adamiak_6_solution.pdb                   11.527       37.320       53.329       77.343      
Adamiak_7                                          PZ15noend_Adamiak_7_refined.pdb                    PZ15noend_Adamiak_7_solution.pdb                   10.903       36.283       55.242       79.128      
Adamiak_8                                          PZ15noend_Adamiak_8_refined.pdb                    PZ15noend_Adamiak_8_solution.pdb                   8.679        36.053       61.581       95.937      
Adamiak_9                                          PZ15noend_Adamiak_9_refined.pdb                    PZ15noend_Adamiak_9_solution.pdb                   9.682        18.276       25.833       91.655      
Chen_10                                            PZ15noend_Chen_10_refined.pdb                      PZ15noend_Chen_10_solution.pdb                     8.532        14.825       23.665       61.042      
Chen_1                                             PZ15noend_Chen_1_refined.pdb                       PZ15noend_Chen_1_solution.pdb                      9.787        16.225       21.081       57.758      
Chen_2                                             PZ15noend_Chen_2_refined.pdb                       PZ15noend_Chen_2_solution.pdb                      8.940        13.524       16.667       28.868      
Chen_3                                             PZ15noend_Chen_3_refined.pdb                       PZ15noend_Chen_3_solution.pdb                      24.870       40.766       51.488       77.873      
Chen_4                                             PZ15noend_Chen_4_refined.pdb                       PZ15noend_Chen_4_solution.pdb                      9.053        14.128       20.897       52.258      
Chen_5                                             PZ15noend_Chen_5_refined.pdb                       PZ15noend_Chen_5_solution.pdb                      9.226        13.247       16.004       26.816      
Chen_6                                             PZ15noend_Chen_6_refined.pdb                       PZ15noend_Chen_6_solution.pdb                      9.540        33.682       45.617       77.272      
Chen_7                                             PZ15noend_Chen_7_refined.pdb                       PZ15noend_Chen_7_solution.pdb                      8.399        13.989       19.069       45.537      
Chen_8                                             PZ15noend_Chen_8_refined.pdb                       PZ15noend_Chen_8_solution.pdb                      8.319        14.964       22.784       52.153      
Chen_9                                             PZ15noend_Chen_9_refined.pdb                       PZ15noend_Chen_9_solution.pdb                      7.616        12.354       16.202       34.801      
RNAComposerAS1_1                                   PZ15noend_RNAComposerAS1_1_refined.pdb             PZ15noend_RNAComposerAS1_1_solution.pdb            32.710       45.313       59.518       79.446      
RNAComposerAS1_2                                   PZ15noend_RNAComposerAS1_2_refined.pdb             PZ15noend_RNAComposerAS1_2_solution.pdb            32.622       44.900       58.801       78.890      
RNAComposerAS2_1                                   PZ15noend_RNAComposerAS2_1_refined.pdb             PZ15noend_RNAComposerAS2_1_solution.pdb            10.869       36.728       50.660       78.069      
RNAComposerAS2_2                                   PZ15noend_RNAComposerAS2_2_refined.pdb             PZ15noend_RNAComposerAS2_2_solution.pdb            9.776        27.264       45.274       78.222      
RW3DAS1_10                                         PZ15noend_RW3DAS1_10_refined.pdb                   PZ15noend_RW3DAS1_10_solution.pdb                  7.636        10.481       12.176       20.214      
RW3DAS1_1                                          PZ15noend_RW3DAS1_1_refined.pdb                    PZ15noend_RW3DAS1_1_solution.pdb                   8.180        11.425       13.782       20.180      
RW3DAS1_2                                          PZ15noend_RW3DAS1_2_refined.pdb                    PZ15noend_RW3DAS1_2_solution.pdb                   7.945        11.212       13.757       28.601      
RW3DAS1_3                                          PZ15noend_RW3DAS1_3_refined.pdb                    PZ15noend_RW3DAS1_3_solution.pdb                   7.503        12.346       15.644       31.098      
RW3DAS1_4                                          PZ15noend_RW3DAS1_4_refined.pdb                    PZ15noend_RW3DAS1_4_solution.pdb                   7.548        12.805       15.556       25.972      
RW3DAS1_5                                          PZ15noend_RW3DAS1_5_refined.pdb                    PZ15noend_RW3DAS1_5_solution.pdb                   8.146        12.380       15.273       28.414      
RW3DAS1_6                                          PZ15noend_RW3DAS1_6_refined.pdb                    PZ15noend_RW3DAS1_6_solution.pdb                   8.132        12.717       15.196       24.459      
RW3DAS1_7                                          PZ15noend_RW3DAS1_7_refined.pdb                    PZ15noend_RW3DAS1_7_solution.pdb                   8.036        12.147       14.629       23.283      
RW3DAS1_8                                          PZ15noend_RW3DAS1_8_refined.pdb                    PZ15noend_RW3DAS1_8_solution.pdb                   7.784        11.309       13.397       21.030      
RW3DAS1_9                                          PZ15noend_RW3DAS1_9_refined.pdb                    PZ15noend_RW3DAS1_9_solution.pdb                   7.869        11.113       13.502       23.946      
RW3DAS2_10                                         PZ15noend_RW3DAS2_10_refined.pdb                   PZ15noend_RW3DAS2_10_solution.pdb                  10.818       18.919       24.476       50.465      
RW3DAS2_1                                          PZ15noend_RW3DAS2_1_refined.pdb                    PZ15noend_RW3DAS2_1_solution.pdb                   10.263       16.587       20.959       38.312      
RW3DAS2_2                                          PZ15noend_RW3DAS2_2_refined.pdb                    PZ15noend_RW3DAS2_2_solution.pdb                   9.249        13.626       16.508       25.910      
RW3DAS2_3                                          PZ15noend_RW3DAS2_3_refined.pdb                    PZ15noend_RW3DAS2_3_solution.pdb                   8.897        13.462       16.772       25.527      
RW3DAS2_4                                          PZ15noend_RW3DAS2_4_refined.pdb                    PZ15noend_RW3DAS2_4_solution.pdb                   9.861        16.738       21.778       38.740      
RW3DAS2_5                                          PZ15noend_RW3DAS2_5_refined.pdb                    PZ15noend_RW3DAS2_5_solution.pdb                   10.235       15.896       19.818       46.217      
RW3DAS2_6                                          PZ15noend_RW3DAS2_6_refined.pdb                    PZ15noend_RW3DAS2_6_solution.pdb                   9.348        13.499       16.287       28.511      
RW3DAS2_7                                          PZ15noend_RW3DAS2_7_refined.pdb                    PZ15noend_RW3DAS2_7_solution.pdb                   8.713        13.618       16.601       50.604      
RW3DAS2_8                                          PZ15noend_RW3DAS2_8_refined.pdb                    PZ15noend_RW3DAS2_8_solution.pdb                   9.501        14.066       17.248       28.953      
RW3DAS2_9                                          PZ15noend_RW3DAS2_9_refined.pdb                    PZ15noend_RW3DAS2_9_solution.pdb                   10.399       15.375       19.888       37.096      
SimRNAAS1_10                                       PZ15noend_SimRNAAS1_10_refined.pdb                 PZ15noend_SimRNAAS1_10_solution.pdb                8.305        12.759       15.717       25.363      
SimRNAAS1_1                                        PZ15noend_SimRNAAS1_1_refined.pdb                  PZ15noend_SimRNAAS1_1_solution.pdb                 6.965        26.490       43.911       93.979      
SimRNAAS1_2                                        PZ15noend_SimRNAAS1_2_refined.pdb                  PZ15noend_SimRNAAS1_2_solution.pdb                 7.480        9.793        10.781       17.735      
SimRNAAS1_3                                        PZ15noend_SimRNAAS1_3_refined.pdb                  PZ15noend_SimRNAAS1_3_solution.pdb                 3.856        6.696        9.900        19.061      
SimRNAAS1_4                                        PZ15noend_SimRNAAS1_4_refined.pdb                  PZ15noend_SimRNAAS1_4_solution.pdb                 4.981        6.186        7.271        12.521      
SimRNAAS1_5                                        PZ15noend_SimRNAAS1_5_refined.pdb                  PZ15noend_SimRNAAS1_5_solution.pdb                 7.214        8.903        10.232       16.494      
SimRNAAS1_6                                        PZ15noend_SimRNAAS1_6_refined.pdb                  PZ15noend_SimRNAAS1_6_solution.pdb                 3.990        6.344        8.597        15.032      
SimRNAAS1_7                                        PZ15noend_SimRNAAS1_7_refined.pdb                  PZ15noend_SimRNAAS1_7_solution.pdb                 8.365        14.627       19.857       36.243      
SimRNAAS1_8                                        PZ15noend_SimRNAAS1_8_refined.pdb                  PZ15noend_SimRNAAS1_8_solution.pdb                 8.328        11.949       14.360       23.204      
SimRNAAS1_9                                        PZ15noend_SimRNAAS1_9_refined.pdb                  PZ15noend_SimRNAAS1_9_solution.pdb                 8.175        12.385       14.856       20.438      
SimRNAAS2_10                                       PZ15noend_SimRNAAS2_10_refined.pdb                 PZ15noend_SimRNAAS2_10_solution.pdb                9.135        13.476       17.205       33.163      
SimRNAAS2_1                                        PZ15noend_SimRNAAS2_1_refined.pdb                  PZ15noend_SimRNAAS2_1_solution.pdb                 9.546        16.828       21.112       37.419      
SimRNAAS2_2                                        PZ15noend_SimRNAAS2_2_refined.pdb                  PZ15noend_SimRNAAS2_2_solution.pdb                 9.169        14.369       19.837       35.084      
SimRNAAS2_3                                        PZ15noend_SimRNAAS2_3_refined.pdb                  PZ15noend_SimRNAAS2_3_solution.pdb                 8.920        13.485       16.658       25.884      
SimRNAAS2_4                                        PZ15noend_SimRNAAS2_4_refined.pdb                  PZ15noend_SimRNAAS2_4_solution.pdb                 9.699        17.769       24.736       64.805      
SimRNAAS2_5                                        PZ15noend_SimRNAAS2_5_refined.pdb                  PZ15noend_SimRNAAS2_5_solution.pdb                 9.178        14.012       20.186       37.062      
SimRNAAS2_6                                        PZ15noend_SimRNAAS2_6_refined.pdb                  PZ15noend_SimRNAAS2_6_solution.pdb                 7.157        12.187       15.086       23.308      
SimRNAAS2_7                                        PZ15noend_SimRNAAS2_7_refined.pdb                  PZ15noend_SimRNAAS2_7_solution.pdb                 9.965        17.692       22.745       44.169      
SimRNAAS2_8                                        PZ15noend_SimRNAAS2_8_refined.pdb                  PZ15noend_SimRNAAS2_8_solution.pdb                 8.996        12.544       15.264       23.147      
SimRNAAS2_9                                        PZ15noend_SimRNAAS2_9_refined.pdb                  PZ15noend_SimRNAAS2_9_solution.pdb                 9.744        16.281       22.781       41.324      

