Report for set: PZ22Dimer
Processed 40 / 40 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ22Dimer_Adamiak_1_refined.pdb                    PZ22Dimer_Adamiak_1_solution.pdb                   SUCCESS         7.719                         
PZ22Dimer_Adamiak_2_refined.pdb                    PZ22Dimer_Adamiak_2_solution.pdb                   SUCCESS         7.973                         
PZ22Dimer_Adamiak_3_refined.pdb                    PZ22Dimer_Adamiak_3_solution.pdb                   SUCCESS         8.15                          
PZ22Dimer_Adamiak_4_refined.pdb                    PZ22Dimer_Adamiak_4_solution.pdb                   SUCCESS         7.988                         
PZ22Dimer_Adamiak_5_refined.pdb                    PZ22Dimer_Adamiak_5_solution.pdb                   SUCCESS         9.159                         
PZ22Dimer_Bujnicki_1_refined.pdb                   PZ22Dimer_Bujnicki_1_solution.pdb                  SUCCESS         8.249                         
PZ22Dimer_Bujnicki_2_refined.pdb                   PZ22Dimer_Bujnicki_2_solution.pdb                  SUCCESS         8.756                         
PZ22Dimer_Bujnicki_3_refined.pdb                   PZ22Dimer_Bujnicki_3_solution.pdb                  SUCCESS         7.094                         
PZ22Dimer_Bujnicki_4_refined.pdb                   PZ22Dimer_Bujnicki_4_solution.pdb                  SUCCESS         7.672                         
PZ22Dimer_Bujnicki_5_refined.pdb                   PZ22Dimer_Bujnicki_5_solution.pdb                  SUCCESS         4.873                         
PZ22Dimer_Chen_1_refined.pdb                       PZ22Dimer_Chen_1_solution.pdb                      SUCCESS         7.608                         
PZ22Dimer_Chen_2_refined.pdb                       PZ22Dimer_Chen_2_solution.pdb                      SUCCESS         7.765                         
PZ22Dimer_Chen_3_refined.pdb                       PZ22Dimer_Chen_3_solution.pdb                      SUCCESS         8.311                         
PZ22Dimer_Chen_4_refined.pdb                       PZ22Dimer_Chen_4_solution.pdb                      SUCCESS         7.993                         
PZ22Dimer_Chen_5_refined.pdb                       PZ22Dimer_Chen_5_solution.pdb                      SUCCESS         8.58                          
PZ22Dimer_Das_10_refined.pdb                       PZ22Dimer_Das_10_solution.pdb                      SUCCESS         9.023                         
PZ22Dimer_Das_1_refined.pdb                        PZ22Dimer_Das_1_solution.pdb                       SUCCESS         7.915                         
PZ22Dimer_Das_2_refined.pdb                        PZ22Dimer_Das_2_solution.pdb                       SUCCESS         9.583                         
PZ22Dimer_Das_3_refined.pdb                        PZ22Dimer_Das_3_solution.pdb                       SUCCESS         10.927                        
PZ22Dimer_Das_4_refined.pdb                        PZ22Dimer_Das_4_solution.pdb                       SUCCESS         9.145                         
PZ22Dimer_Das_5_refined.pdb                        PZ22Dimer_Das_5_solution.pdb                       SUCCESS         12.554                        
PZ22Dimer_Das_6_refined.pdb                        PZ22Dimer_Das_6_solution.pdb                       SUCCESS         10.156                        
PZ22Dimer_Das_7_refined.pdb                        PZ22Dimer_Das_7_solution.pdb                       SUCCESS         7.965                         
PZ22Dimer_Das_8_refined.pdb                        PZ22Dimer_Das_8_solution.pdb                       SUCCESS         7.714                         
PZ22Dimer_Das_9_refined.pdb                        PZ22Dimer_Das_9_solution.pdb                       SUCCESS         9.085                         
PZ22Dimer_Dokholyan_1_refined.pdb                  PZ22Dimer_Dokholyan_1_solution.pdb                 SUCCESS         6.802                         
PZ22Dimer_Dokholyan_2_refined.pdb                  PZ22Dimer_Dokholyan_2_solution.pdb                 SUCCESS         7.104                         
PZ22Dimer_Dokholyan_3_refined.pdb                  PZ22Dimer_Dokholyan_3_solution.pdb                 SUCCESS         7.6                           
PZ22Dimer_Dokholyan_4_refined.pdb                  PZ22Dimer_Dokholyan_4_solution.pdb                 SUCCESS         7.056                         
PZ22Dimer_Dokholyan_5_refined.pdb                  PZ22Dimer_Dokholyan_5_solution.pdb                 SUCCESS         7.046                         
PZ22Dimer_SimRNA_1_refined.pdb                     PZ22Dimer_SimRNA_1_solution.pdb                    SUCCESS         8.416                         
PZ22Dimer_SimRNA_2_refined.pdb                     PZ22Dimer_SimRNA_2_solution.pdb                    SUCCESS         8.01                          
PZ22Dimer_SimRNA_3_refined.pdb                     PZ22Dimer_SimRNA_3_solution.pdb                    SUCCESS         8.118                         
PZ22Dimer_SimRNA_4_refined.pdb                     PZ22Dimer_SimRNA_4_solution.pdb                    SUCCESS         8.121                         
PZ22Dimer_SimRNA_5_refined.pdb                     PZ22Dimer_SimRNA_5_solution.pdb                    SUCCESS         8.537                         
PZ22Dimer_Xiao_1_refined.pdb                       PZ22Dimer_Xiao_1_solution.pdb                      SUCCESS         7.555                         
PZ22Dimer_Xiao_2_refined.pdb                       PZ22Dimer_Xiao_2_solution.pdb                      SUCCESS         7.15                          
PZ22Dimer_Xiao_3_refined.pdb                       PZ22Dimer_Xiao_3_solution.pdb                      SUCCESS         6.787                         
PZ22Dimer_Xiao_4_refined.pdb                       PZ22Dimer_Xiao_4_solution.pdb                      SUCCESS         7.35                          
PZ22Dimer_Xiao_5_refined.pdb                       PZ22Dimer_Xiao_5_solution.pdb                      SUCCESS         7.412                         
