Report for set: PZ26
Processed 67 / 67 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ26_Adamiak_1_refined.pdb                         PZ26_Adamiak_1_solution.pdb                        19.203       38.893       41.427       47.967      
Adamiak_2                                          PZ26_Adamiak_2_refined.pdb                         PZ26_Adamiak_2_solution.pdb                        20.308       39.204       41.614       47.729      
Adamiak_3                                          PZ26_Adamiak_3_refined.pdb                         PZ26_Adamiak_3_solution.pdb                        34.325       41.586       44.080       48.539      
Adamiak_4                                          PZ26_Adamiak_4_refined.pdb                         PZ26_Adamiak_4_solution.pdb                        21.495       39.003       41.140       47.719      
Bujnicki_1                                         PZ26_Bujnicki_1_refined.pdb                        PZ26_Bujnicki_1_solution.pdb                       38.165       45.694       47.685       53.907      
Bujnicki_2                                         PZ26_Bujnicki_2_refined.pdb                        PZ26_Bujnicki_2_solution.pdb                       39.555       46.272       48.103       54.786      
Bujnicki_3                                         PZ26_Bujnicki_3_refined.pdb                        PZ26_Bujnicki_3_solution.pdb                       34.842       44.395       46.588       52.047      
Bujnicki_4                                         PZ26_Bujnicki_4_refined.pdb                        PZ26_Bujnicki_4_solution.pdb                       36.404       44.918       47.365       52.649      
Bujnicki_5                                         PZ26_Bujnicki_5_refined.pdb                        PZ26_Bujnicki_5_solution.pdb                       34.368       42.896       45.558       51.401      
Chen_10                                            PZ26_Chen_10_refined.pdb                           PZ26_Chen_10_solution.pdb                          26.304       38.718       40.569       46.720      
Chen_1                                             PZ26_Chen_1_refined.pdb                            PZ26_Chen_1_solution.pdb                           32.198       38.582       40.805       46.395      
Chen_2                                             PZ26_Chen_2_refined.pdb                            PZ26_Chen_2_solution.pdb                           33.486       42.809       44.695       48.714      
Chen_3                                             PZ26_Chen_3_refined.pdb                            PZ26_Chen_3_solution.pdb                           31.970       37.111       39.250       43.547      
Chen_4                                             PZ26_Chen_4_refined.pdb                            PZ26_Chen_4_solution.pdb                           32.705       40.771       43.913       49.453      
Chen_5                                             PZ26_Chen_5_refined.pdb                            PZ26_Chen_5_solution.pdb                           32.985       40.980       43.765       48.946      
Chen_6                                             PZ26_Chen_6_refined.pdb                            PZ26_Chen_6_solution.pdb                           25.801       37.430       40.124       46.624      
Chen_7                                             PZ26_Chen_7_refined.pdb                            PZ26_Chen_7_solution.pdb                           25.220       38.331       40.562       46.077      
Chen_8                                             PZ26_Chen_8_refined.pdb                            PZ26_Chen_8_solution.pdb                           25.837       39.003       42.051       47.184      
Chen_9                                             PZ26_Chen_9_refined.pdb                            PZ26_Chen_9_solution.pdb                           25.570       38.260       40.187       46.258      
Das_10                                             PZ26_Das_10_refined.pdb                            PZ26_Das_10_solution.pdb                           31.888       44.909       46.352       50.424      
Das_1                                              PZ26_Das_1_refined.pdb                             PZ26_Das_1_solution.pdb                            31.924       46.108       48.181       54.810      
Das_2                                              PZ26_Das_2_refined.pdb                             PZ26_Das_2_solution.pdb                            33.237       47.185       48.828       56.335      
Das_3                                              PZ26_Das_3_refined.pdb                             PZ26_Das_3_solution.pdb                            31.986       46.563       48.413       55.739      
Das_4                                              PZ26_Das_4_refined.pdb                             PZ26_Das_4_solution.pdb                            32.644       46.321       48.192       54.541      
Das_5                                              PZ26_Das_5_refined.pdb                             PZ26_Das_5_solution.pdb                            31.955       46.106       48.075       54.821      
Das_6                                              PZ26_Das_6_refined.pdb                             PZ26_Das_6_solution.pdb                            32.097       45.860       47.547       53.613      
Das_7                                              PZ26_Das_7_refined.pdb                             PZ26_Das_7_solution.pdb                            32.600       45.496       46.999       51.574      
Das_8                                              PZ26_Das_8_refined.pdb                             PZ26_Das_8_solution.pdb                            32.179       45.643       47.420       52.853      
Das_9                                              PZ26_Das_9_refined.pdb                             PZ26_Das_9_solution.pdb                            29.908       44.835       47.606       54.267      
Ding_1                                             PZ26_Ding_1_refined.pdb                            PZ26_Ding_1_solution.pdb                           8.835        17.626       20.956       50.259      
Ding_2                                             PZ26_Ding_2_refined.pdb                            PZ26_Ding_2_solution.pdb                           6.596        12.514       14.654       25.933      
Ding_3                                             PZ26_Ding_3_refined.pdb                            PZ26_Ding_3_solution.pdb                           9.469        17.863       20.265       30.239      
FARFAR2_10                                         PZ26_FARFAR2_10_refined.pdb                        PZ26_FARFAR2_10_solution.pdb                       31.986       46.563       48.413       55.739      
FARFAR2_1                                          PZ26_FARFAR2_1_refined.pdb                         PZ26_FARFAR2_1_solution.pdb                        33.237       47.185       48.828       56.335      
FARFAR2_2                                          PZ26_FARFAR2_2_refined.pdb                         PZ26_FARFAR2_2_solution.pdb                        32.644       46.321       48.192       54.541      
FARFAR2_3                                          PZ26_FARFAR2_3_refined.pdb                         PZ26_FARFAR2_3_solution.pdb                        31.955       46.106       48.075       54.821      
FARFAR2_4                                          PZ26_FARFAR2_4_refined.pdb                         PZ26_FARFAR2_4_solution.pdb                        32.097       45.860       47.547       53.613      
FARFAR2_5                                          PZ26_FARFAR2_5_refined.pdb                         PZ26_FARFAR2_5_solution.pdb                        32.213       46.652       48.444       55.316      
FARFAR2_6                                          PZ26_FARFAR2_6_refined.pdb                         PZ26_FARFAR2_6_solution.pdb                        32.600       45.496       46.999       51.574      
FARFAR2_7                                          PZ26_FARFAR2_7_refined.pdb                         PZ26_FARFAR2_7_solution.pdb                        32.179       45.643       47.420       52.853      
FARFAR2_8                                          PZ26_FARFAR2_8_refined.pdb                         PZ26_FARFAR2_8_solution.pdb                        31.847       45.625       47.409       53.182      
FARFAR2_9                                          PZ26_FARFAR2_9_refined.pdb                         PZ26_FARFAR2_9_solution.pdb                        32.266       44.804       46.361       50.771      
iFoldRNA_1                                         PZ26_iFoldRNA_1_refined.pdb                        PZ26_iFoldRNA_1_solution.pdb                       8.804        15.394       18.467       25.465      
iFoldRNA_2                                         PZ26_iFoldRNA_2_refined.pdb                        PZ26_iFoldRNA_2_solution.pdb                       9.068        13.991       15.967       22.952      
RNAComposer_1                                      PZ26_RNAComposer_1_refined.pdb                     PZ26_RNAComposer_1_solution.pdb                    33.849       42.100       44.052       47.632      
RNAComposer_2                                      PZ26_RNAComposer_2_refined.pdb                     PZ26_RNAComposer_2_solution.pdb                    26.696       41.301       43.301       47.277      
RNAComposer_3                                      PZ26_RNAComposer_3_refined.pdb                     PZ26_RNAComposer_3_solution.pdb                    31.882       41.888       43.834       48.170      
SimRNA_1                                           PZ26_SimRNA_1_refined.pdb                          PZ26_SimRNA_1_solution.pdb                         8.724        17.260       19.795       27.760      
SimRNA_2                                           PZ26_SimRNA_2_refined.pdb                          PZ26_SimRNA_2_solution.pdb                         11.324       17.723       20.270       27.083      
SimRNA_3                                           PZ26_SimRNA_3_refined.pdb                          PZ26_SimRNA_3_solution.pdb                         9.292        16.594       19.354       26.852      
SimRNA_4                                           PZ26_SimRNA_4_refined.pdb                          PZ26_SimRNA_4_solution.pdb                         6.735        10.010       12.299       18.937      
SimRNA_5                                           PZ26_SimRNA_5_refined.pdb                          PZ26_SimRNA_5_solution.pdb                         11.064       18.337       21.395       30.897      
TFN_10                                             PZ26_TFN_10_refined.pdb                            PZ26_TFN_10_solution.pdb                           32.988       46.674       48.245       54.202      
TFN_1                                              PZ26_TFN_1_refined.pdb                             PZ26_TFN_1_solution.pdb                            32.677       45.878       47.547       53.390      
TFN_2                                              PZ26_TFN_2_refined.pdb                             PZ26_TFN_2_solution.pdb                            31.925       46.415       48.496       55.733      
TFN_3                                              PZ26_TFN_3_refined.pdb                             PZ26_TFN_3_solution.pdb                            33.734       46.600       48.610       55.312      
TFN_4                                              PZ26_TFN_4_refined.pdb                             PZ26_TFN_4_solution.pdb                            31.802       45.773       47.593       53.661      
TFN_5                                              PZ26_TFN_5_refined.pdb                             PZ26_TFN_5_solution.pdb                            31.710       45.531       47.110       52.165      
TFN_6                                              PZ26_TFN_6_refined.pdb                             PZ26_TFN_6_solution.pdb                            32.923       46.398       48.085       53.960      
TFN_7                                              PZ26_TFN_7_refined.pdb                             PZ26_TFN_7_solution.pdb                            33.656       46.892       48.485       55.860      
TFN_8                                              PZ26_TFN_8_refined.pdb                             PZ26_TFN_8_solution.pdb                            32.671       46.564       48.290       54.778      
TFN_9                                              PZ26_TFN_9_refined.pdb                             PZ26_TFN_9_solution.pdb                            32.527       45.761       47.338       52.743      
Xiao_1                                             PZ26_Xiao_1_refined.pdb                            PZ26_Xiao_1_solution.pdb                           10.587       28.837       34.168       39.415      
Xiao_2                                             PZ26_Xiao_2_refined.pdb                            PZ26_Xiao_2_solution.pdb                           9.810        26.893       31.183       35.408      
Xiao_3                                             PZ26_Xiao_3_refined.pdb                            PZ26_Xiao_3_solution.pdb                           9.959        30.445       36.855       42.770      
Xiao_4                                             PZ26_Xiao_4_refined.pdb                            PZ26_Xiao_4_solution.pdb                           9.779        26.598       31.226       35.546      
Xiao_5                                             PZ26_Xiao_5_refined.pdb                            PZ26_Xiao_5_solution.pdb                           10.298       30.871       36.991       42.531      

