Report for set: PZ36
Processed 33 / 33 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ36_Bujnicki_1_refined.pdb                        PZ36_Bujnicki_1_solution.pdb                       11.580       18.000       19.065       21.337      
Bujnicki_2                                         PZ36_Bujnicki_2_refined.pdb                        PZ36_Bujnicki_2_solution.pdb                       9.571        16.309       18.357       21.498      
Bujnicki_3                                         PZ36_Bujnicki_3_refined.pdb                        PZ36_Bujnicki_3_solution.pdb                       18.676       28.222       29.016       31.165      
Bujnicki_4                                         PZ36_Bujnicki_4_refined.pdb                        PZ36_Bujnicki_4_solution.pdb                       7.964        13.141       15.779       23.533      
Bujnicki_5                                         PZ36_Bujnicki_5_refined.pdb                        PZ36_Bujnicki_5_solution.pdb                       7.608        12.562       15.191       26.415      
Chen_10                                            PZ36_Chen_10_refined.pdb                           PZ36_Chen_10_solution.pdb                          8.866        14.579       16.436       19.374      
Chen_1                                             PZ36_Chen_1_refined.pdb                            PZ36_Chen_1_solution.pdb                           19.747       31.300       36.476       50.709      
Chen_2                                             PZ36_Chen_2_refined.pdb                            PZ36_Chen_2_solution.pdb                           19.307       29.061       31.640       41.718      
Chen_3                                             PZ36_Chen_3_refined.pdb                            PZ36_Chen_3_solution.pdb                           8.867        14.366       16.178       19.255      
Chen_4                                             PZ36_Chen_4_refined.pdb                            PZ36_Chen_4_solution.pdb                           19.875       31.387       36.330       50.859      
Chen_5                                             PZ36_Chen_5_refined.pdb                            PZ36_Chen_5_solution.pdb                           19.519       29.118       32.343       43.656      
Chen_6                                             PZ36_Chen_6_refined.pdb                            PZ36_Chen_6_solution.pdb                           8.778        14.461       16.267       19.599      
Chen_7                                             PZ36_Chen_7_refined.pdb                            PZ36_Chen_7_solution.pdb                           19.772       29.015       31.779       41.595      
Chen_8                                             PZ36_Chen_8_refined.pdb                            PZ36_Chen_8_solution.pdb                           8.927        15.167       16.787       20.080      
Chen_9                                             PZ36_Chen_9_refined.pdb                            PZ36_Chen_9_solution.pdb                           19.350       28.976       31.575       40.774      
Ding_1                                             PZ36_Ding_1_refined.pdb                            PZ36_Ding_1_solution.pdb                           5.098        10.230       13.245       20.350      
Ding_2                                             PZ36_Ding_2_refined.pdb                            PZ36_Ding_2_solution.pdb                           5.134        8.803        11.026       16.700      
Ding_3                                             PZ36_Ding_3_refined.pdb                            PZ36_Ding_3_solution.pdb                           4.747        8.433        10.886       17.488      
Ding_4                                             PZ36_Ding_4_refined.pdb                            PZ36_Ding_4_solution.pdb                           5.451        8.835        10.882       16.346      
Nithin_1                                           PZ36_Nithin_1_refined.pdb                          PZ36_Nithin_1_solution.pdb                         5.818        8.933        10.744       17.506      
Nithin_2                                           PZ36_Nithin_2_refined.pdb                          PZ36_Nithin_2_solution.pdb                         5.779        8.876        10.639       16.984      
Nithin_3                                           PZ36_Nithin_3_refined.pdb                          PZ36_Nithin_3_solution.pdb                         5.836        8.725        10.544       17.116      
Nithin_4                                           PZ36_Nithin_4_refined.pdb                          PZ36_Nithin_4_solution.pdb                         5.718        8.817        10.713       17.172      
Nithin_5                                           PZ36_Nithin_5_refined.pdb                          PZ36_Nithin_5_solution.pdb                         6.162        8.948        10.294       16.287      
RNAComposer_1                                      PZ36_RNAComposer_1_refined.pdb                     PZ36_RNAComposer_1_solution.pdb                    7.484        11.818       12.725       15.643      
RNAComposer_2                                      PZ36_RNAComposer_2_refined.pdb                     PZ36_RNAComposer_2_solution.pdb                    7.206        11.473       12.549       15.534      
RNAComposer_3                                      PZ36_RNAComposer_3_refined.pdb                     PZ36_RNAComposer_3_solution.pdb                    6.731        11.441       12.531       15.935      
RNAComposer_4                                      PZ36_RNAComposer_4_refined.pdb                     PZ36_RNAComposer_4_solution.pdb                    7.221        11.505       12.464       15.410      
RNAComposer_5                                      PZ36_RNAComposer_5_refined.pdb                     PZ36_RNAComposer_5_solution.pdb                    8.927        11.954       12.660       15.384      
Szachniuk_1                                        PZ36_Szachniuk_1_refined.pdb                       PZ36_Szachniuk_1_solution.pdb                      8.654        13.783       15.543       19.916      
Szachniuk_2                                        PZ36_Szachniuk_2_refined.pdb                       PZ36_Szachniuk_2_solution.pdb                      8.701        13.951       15.928       19.615      
Szachniuk_3                                        PZ36_Szachniuk_3_refined.pdb                       PZ36_Szachniuk_3_solution.pdb                      9.127        15.578       17.221       20.790      
Szachniuk_4                                        PZ36_Szachniuk_4_refined.pdb                       PZ36_Szachniuk_4_solution.pdb                      8.923        17.316       19.817       26.214      

