Report for set: CR1116
Processed 145 / 145 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1116_TS029_1_refined.pdb                         CR1116_TS029_1_solution.pdb                        SUCCESS         34.668                        
CR1116_TS029_2_refined.pdb                         CR1116_TS029_2_solution.pdb                        SUCCESS         5.679                         
CR1116_TS029_3_refined.pdb                         CR1116_TS029_3_solution.pdb                        SUCCESS         4.269                         
CR1116_TS035_1_refined.pdb                         CR1116_TS035_1_solution.pdb                        SUCCESS         12.664                        
CR1116_TS035_2_refined.pdb                         CR1116_TS035_2_solution.pdb                        SUCCESS         14.072                        
CR1116_TS035_3_refined.pdb                         CR1116_TS035_3_solution.pdb                        SUCCESS         17.356                        
CR1116_TS035_4_refined.pdb                         CR1116_TS035_4_solution.pdb                        SUCCESS         18.245                        
CR1116_TS035_5_refined.pdb                         CR1116_TS035_5_solution.pdb                        SUCCESS         14.513                        
CR1116_TS054_1_refined.pdb                         CR1116_TS054_1_solution.pdb                        SUCCESS         35.541                        
CR1116_TS054_2_refined.pdb                         CR1116_TS054_2_solution.pdb                        SUCCESS         25.6                          
CR1116_TS054_3_refined.pdb                         CR1116_TS054_3_solution.pdb                        SUCCESS         25.63                         
CR1116_TS054_4_refined.pdb                         CR1116_TS054_4_solution.pdb                        SUCCESS         61.998                        
CR1116_TS054_5_refined.pdb                         CR1116_TS054_5_solution.pdb                        SUCCESS         18.023                        
CR1116_TS076_1_refined.pdb                         CR1116_TS076_1_solution.pdb                        SUCCESS         33.406                        
CR1116_TS076_2_refined.pdb                         CR1116_TS076_2_solution.pdb                        SUCCESS         11.186                        
CR1116_TS076_3_refined.pdb                         CR1116_TS076_3_solution.pdb                        SUCCESS         32.56                         
CR1116_TS076_4_refined.pdb                         CR1116_TS076_4_solution.pdb                        SUCCESS         17.13                         
CR1116_TS076_5_refined.pdb                         CR1116_TS076_5_solution.pdb                        SUCCESS         15.866                        
CR1116_TS081_1_refined.pdb                         CR1116_TS081_1_solution.pdb                        SUCCESS         51.077                        
CR1116_TS081_2_refined.pdb                         CR1116_TS081_2_solution.pdb                        SUCCESS         50.937                        
CR1116_TS081_3_refined.pdb                         CR1116_TS081_3_solution.pdb                        SUCCESS         48.938                        
CR1116_TS081_4_refined.pdb                         CR1116_TS081_4_solution.pdb                        SUCCESS         48.926                        
CR1116_TS081_5_refined.pdb                         CR1116_TS081_5_solution.pdb                        SUCCESS         45.093                        
CR1116_TS091_1_refined.pdb                         CR1116_TS091_1_solution.pdb                        SUCCESS         2.934                         
CR1116_TS091_2_refined.pdb                         CR1116_TS091_2_solution.pdb                        SUCCESS         2.992                         
CR1116_TS091_3_refined.pdb                         CR1116_TS091_3_solution.pdb                        SUCCESS         2.796                         
CR1116_TS091_4_refined.pdb                         CR1116_TS091_4_solution.pdb                        SUCCESS         2.948                         
CR1116_TS091_5_refined.pdb                         CR1116_TS091_5_solution.pdb                        SUCCESS         2.923                         
CR1116_TS097_1_refined.pdb                         CR1116_TS097_1_solution.pdb                        SUCCESS         3.484                         
CR1116_TS110_1_refined.pdb                         CR1116_TS110_1_solution.pdb                        SUCCESS         51.068                        
CR1116_TS110_2_refined.pdb                         CR1116_TS110_2_solution.pdb                        SUCCESS         50.919                        
CR1116_TS110_3_refined.pdb                         CR1116_TS110_3_solution.pdb                        SUCCESS         51.815                        
CR1116_TS110_4_refined.pdb                         CR1116_TS110_4_solution.pdb                        SUCCESS         50.781                        
CR1116_TS110_5_refined.pdb                         CR1116_TS110_5_solution.pdb                        SUCCESS         52.802                        
CR1116_TS119_1_refined.pdb                         CR1116_TS119_1_solution.pdb                        SUCCESS         20.386                        
CR1116_TS119_2_refined.pdb                         CR1116_TS119_2_solution.pdb                        SUCCESS         26.17                         
CR1116_TS119_3_refined.pdb                         CR1116_TS119_3_solution.pdb                        SUCCESS         18.436                        
CR1116_TS119_4_refined.pdb                         CR1116_TS119_4_solution.pdb                        SUCCESS         36.076                        
CR1116_TS119_5_refined.pdb                         CR1116_TS119_5_solution.pdb                        SUCCESS         30.5                          
CR1116_TS125_1_refined.pdb                         CR1116_TS125_1_solution.pdb                        SUCCESS         34.9                          
CR1116_TS125_2_refined.pdb                         CR1116_TS125_2_solution.pdb                        SUCCESS         34.166                        
CR1116_TS125_3_refined.pdb                         CR1116_TS125_3_solution.pdb                        SUCCESS         29.951                        
CR1116_TS125_4_refined.pdb                         CR1116_TS125_4_solution.pdb                        SUCCESS         22.93                         
CR1116_TS125_5_refined.pdb                         CR1116_TS125_5_solution.pdb                        SUCCESS         44.104                        
CR1116_TS131_1_refined.pdb                         CR1116_TS131_1_solution.pdb                        SUCCESS         3.12                          
CR1116_TS131_2_refined.pdb                         CR1116_TS131_2_solution.pdb                        SUCCESS         2.94                          
CR1116_TS131_3_refined.pdb                         CR1116_TS131_3_solution.pdb                        SUCCESS         2.884                         
CR1116_TS131_4_refined.pdb                         CR1116_TS131_4_solution.pdb                        SUCCESS         2.967                         
CR1116_TS131_5_refined.pdb                         CR1116_TS131_5_solution.pdb                        SUCCESS         2.993                         
CR1116_TS147_1_refined.pdb                         CR1116_TS147_1_solution.pdb                        SUCCESS         22.777                        
CR1116_TS147_2_refined.pdb                         CR1116_TS147_2_solution.pdb                        SUCCESS         20.884                        
CR1116_TS147_3_refined.pdb                         CR1116_TS147_3_solution.pdb                        SUCCESS         21.247                        
CR1116_TS147_4_refined.pdb                         CR1116_TS147_4_solution.pdb                        SUCCESS         28.718                        
CR1116_TS147_5_refined.pdb                         CR1116_TS147_5_solution.pdb                        SUCCESS         21.356                        
CR1116_TS163_1_refined.pdb                         CR1116_TS163_1_solution.pdb                        SUCCESS         30.821                        
CR1116_TS163_2_refined.pdb                         CR1116_TS163_2_solution.pdb                        SUCCESS         24.182                        
CR1116_TS163_3_refined.pdb                         CR1116_TS163_3_solution.pdb                        SUCCESS         25.573                        
CR1116_TS177_1_refined.pdb                         CR1116_TS177_1_solution.pdb                        SUCCESS         3.675                         
CR1116_TS185_1_refined.pdb                         CR1116_TS185_1_solution.pdb                        SUCCESS         47.346                        
CR1116_TS185_2_refined.pdb                         CR1116_TS185_2_solution.pdb                        SUCCESS         50.471                        
CR1116_TS185_3_refined.pdb                         CR1116_TS185_3_solution.pdb                        SUCCESS         47.325                        
CR1116_TS185_4_refined.pdb                         CR1116_TS185_4_solution.pdb                        SUCCESS         48.072                        
CR1116_TS185_5_refined.pdb                         CR1116_TS185_5_solution.pdb                        SUCCESS         50.342                        
CR1116_TS227_1_refined.pdb                         CR1116_TS227_1_solution.pdb                        SUCCESS         22.777                        
CR1116_TS227_2_refined.pdb                         CR1116_TS227_2_solution.pdb                        SUCCESS         20.884                        
CR1116_TS227_3_refined.pdb                         CR1116_TS227_3_solution.pdb                        SUCCESS         21.247                        
CR1116_TS227_4_refined.pdb                         CR1116_TS227_4_solution.pdb                        SUCCESS         28.718                        
CR1116_TS227_5_refined.pdb                         CR1116_TS227_5_solution.pdb                        SUCCESS         21.356                        
CR1116_TS229_1_refined.pdb                         CR1116_TS229_1_solution.pdb                        SUCCESS         46.409                        
CR1116_TS229_2_refined.pdb                         CR1116_TS229_2_solution.pdb                        SUCCESS         47.295                        
CR1116_TS229_3_refined.pdb                         CR1116_TS229_3_solution.pdb                        SUCCESS         45.472                        
CR1116_TS229_4_refined.pdb                         CR1116_TS229_4_solution.pdb                        SUCCESS         49.142                        
CR1116_TS229_5_refined.pdb                         CR1116_TS229_5_solution.pdb                        SUCCESS         55.039                        
CR1116_TS232_1_refined.pdb                         CR1116_TS232_1_solution.pdb                        SUCCESS         50.387                        
CR1116_TS232_2_refined.pdb                         CR1116_TS232_2_solution.pdb                        SUCCESS         50.1                          
CR1116_TS232_3_refined.pdb                         CR1116_TS232_3_solution.pdb                        SUCCESS         50.342                        
CR1116_TS232_4_refined.pdb                         CR1116_TS232_4_solution.pdb                        SUCCESS         49.967                        
CR1116_TS232_5_refined.pdb                         CR1116_TS232_5_solution.pdb                        SUCCESS         50.232                        
CR1116_TS235_1_refined.pdb                         CR1116_TS235_1_solution.pdb                        SUCCESS         34.0                          
CR1116_TS235_2_refined.pdb                         CR1116_TS235_2_solution.pdb                        SUCCESS         24.149                        
CR1116_TS235_3_refined.pdb                         CR1116_TS235_3_solution.pdb                        SUCCESS         48.762                        
CR1116_TS235_4_refined.pdb                         CR1116_TS235_4_solution.pdb                        SUCCESS         47.475                        
CR1116_TS235_5_refined.pdb                         CR1116_TS235_5_solution.pdb                        SUCCESS         44.035                        
CR1116_TS238_1_refined.pdb                         CR1116_TS238_1_solution.pdb                        SUCCESS         34.811                        
CR1116_TS238_2_refined.pdb                         CR1116_TS238_2_solution.pdb                        SUCCESS         32.449                        
CR1116_TS239_1_refined.pdb                         CR1116_TS239_1_solution.pdb                        SUCCESS         51.985                        
CR1116_TS239_2_refined.pdb                         CR1116_TS239_2_solution.pdb                        SUCCESS         49.458                        
CR1116_TS239_3_refined.pdb                         CR1116_TS239_3_solution.pdb                        SUCCESS         49.151                        
CR1116_TS239_4_refined.pdb                         CR1116_TS239_4_solution.pdb                        SUCCESS         49.338                        
CR1116_TS239_5_refined.pdb                         CR1116_TS239_5_solution.pdb                        SUCCESS         48.492                        
CR1116_TS245_1_refined.pdb                         CR1116_TS245_1_solution.pdb                        SUCCESS         9.049                         
CR1116_TS245_2_refined.pdb                         CR1116_TS245_2_solution.pdb                        SUCCESS         9.46                          
CR1116_TS245_3_refined.pdb                         CR1116_TS245_3_solution.pdb                        SUCCESS         10.228                        
CR1116_TS245_4_refined.pdb                         CR1116_TS245_4_solution.pdb                        SUCCESS         9.571                         
CR1116_TS245_5_refined.pdb                         CR1116_TS245_5_solution.pdb                        SUCCESS         9.553                         
CR1116_TS248_1_refined.pdb                         CR1116_TS248_1_solution.pdb                        SUCCESS         5.796                         
CR1116_TS248_2_refined.pdb                         CR1116_TS248_2_solution.pdb                        SUCCESS         5.733                         
CR1116_TS248_3_refined.pdb                         CR1116_TS248_3_solution.pdb                        SUCCESS         10.319                        
CR1116_TS248_4_refined.pdb                         CR1116_TS248_4_solution.pdb                        SUCCESS         5.386                         
CR1116_TS248_5_refined.pdb                         CR1116_TS248_5_solution.pdb                        SUCCESS         7.901                         
CR1116_TS285_1_refined.pdb                         CR1116_TS285_1_solution.pdb                        SUCCESS         82.732                        
CR1116_TS285_2_refined.pdb                         CR1116_TS285_2_solution.pdb                        SUCCESS         40.849                        
CR1116_TS285_3_refined.pdb                         CR1116_TS285_3_solution.pdb                        SUCCESS         89.705                        
CR1116_TS285_4_refined.pdb                         CR1116_TS285_4_solution.pdb                        SUCCESS         22.547                        
CR1116_TS285_5_refined.pdb                         CR1116_TS285_5_solution.pdb                        SUCCESS         97.421                        
CR1116_TS287_1_refined.pdb                         CR1116_TS287_1_solution.pdb                        SUCCESS         49.59                         
CR1116_TS287_2_refined.pdb                         CR1116_TS287_2_solution.pdb                        SUCCESS         49.786                        
CR1116_TS287_3_refined.pdb                         CR1116_TS287_3_solution.pdb                        SUCCESS         49.739                        
CR1116_TS287_4_refined.pdb                         CR1116_TS287_4_solution.pdb                        SUCCESS         49.769                        
CR1116_TS287_5_refined.pdb                         CR1116_TS287_5_solution.pdb                        SUCCESS         49.731                        
CR1116_TS385_1_refined.pdb                         CR1116_TS385_1_solution.pdb                        SUCCESS         9.049                         
CR1116_TS385_2_refined.pdb                         CR1116_TS385_2_solution.pdb                        SUCCESS         9.46                          
CR1116_TS385_3_refined.pdb                         CR1116_TS385_3_solution.pdb                        SUCCESS         10.228                        
CR1116_TS385_4_refined.pdb                         CR1116_TS385_4_solution.pdb                        SUCCESS         9.571                         
CR1116_TS385_5_refined.pdb                         CR1116_TS385_5_solution.pdb                        SUCCESS         9.553                         
CR1116_TS392_1_refined.pdb                         CR1116_TS392_1_solution.pdb                        SUCCESS         15.545                        
CR1116_TS392_2_refined.pdb                         CR1116_TS392_2_solution.pdb                        SUCCESS         15.57                         
CR1116_TS392_3_refined.pdb                         CR1116_TS392_3_solution.pdb                        SUCCESS         15.534                        
CR1116_TS392_4_refined.pdb                         CR1116_TS392_4_solution.pdb                        SUCCESS         14.721                        
CR1116_TS392_5_refined.pdb                         CR1116_TS392_5_solution.pdb                        SUCCESS         15.808                        
CR1116_TS416_1_refined.pdb                         CR1116_TS416_1_solution.pdb                        SUCCESS         47.797                        
CR1116_TS416_2_refined.pdb                         CR1116_TS416_2_solution.pdb                        SUCCESS         45.158                        
CR1116_TS416_3_refined.pdb                         CR1116_TS416_3_solution.pdb                        SUCCESS         51.272                        
CR1116_TS416_4_refined.pdb                         CR1116_TS416_4_solution.pdb                        SUCCESS         45.452                        
CR1116_TS416_5_refined.pdb                         CR1116_TS416_5_solution.pdb                        SUCCESS         49.996                        
CR1116_TS434_1_refined.pdb                         CR1116_TS434_1_solution.pdb                        SUCCESS         22.777                        
CR1116_TS434_2_refined.pdb                         CR1116_TS434_2_solution.pdb                        SUCCESS         20.884                        
CR1116_TS434_3_refined.pdb                         CR1116_TS434_3_solution.pdb                        SUCCESS         21.247                        
CR1116_TS434_4_refined.pdb                         CR1116_TS434_4_solution.pdb                        SUCCESS         28.718                        
CR1116_TS434_5_refined.pdb                         CR1116_TS434_5_solution.pdb                        SUCCESS         21.356                        
CR1116_TS439_1_refined.pdb                         CR1116_TS439_1_solution.pdb                        SUCCESS         49.235                        
CR1116_TS439_2_refined.pdb                         CR1116_TS439_2_solution.pdb                        SUCCESS         47.188                        
CR1116_TS439_3_refined.pdb                         CR1116_TS439_3_solution.pdb                        SUCCESS         50.955                        
CR1116_TS439_4_refined.pdb                         CR1116_TS439_4_solution.pdb                        SUCCESS         48.742                        
CR1116_TS439_5_refined.pdb                         CR1116_TS439_5_solution.pdb                        SUCCESS         52.576                        
CR1116_TS470_1_refined.pdb                         CR1116_TS470_1_solution.pdb                        SUCCESS         49.711                        
CR1116_TS470_2_refined.pdb                         CR1116_TS470_2_solution.pdb                        SUCCESS         49.51                         
CR1116_TS470_3_refined.pdb                         CR1116_TS470_3_solution.pdb                        SUCCESS         49.298                        
CR1116_TS470_4_refined.pdb                         CR1116_TS470_4_solution.pdb                        SUCCESS         50.079                        
CR1116_TS470_5_refined.pdb                         CR1116_TS470_5_solution.pdb                        SUCCESS         49.476                        
CR1116_TS489_1_refined.pdb                         CR1116_TS489_1_solution.pdb                        SUCCESS         49.324                        
CR1116_TS489_2_refined.pdb                         CR1116_TS489_2_solution.pdb                        SUCCESS         48.795                        
CR1116_TS489_3_refined.pdb                         CR1116_TS489_3_solution.pdb                        SUCCESS         48.931                        
CR1116_TS489_4_refined.pdb                         CR1116_TS489_4_solution.pdb                        SUCCESS         48.693                        
CR1116_TS489_5_refined.pdb                         CR1116_TS489_5_solution.pdb                        SUCCESS         48.418                        
