Report for set: PZ21
Processed 59 / 59 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNA_1                                            21_3dRNA_1_refined.pdb                             21_3dRNA_1_solution.pdb                            2.115        6.114        9.686        25.123      
3dRNA_2                                            21_3dRNA_2_refined.pdb                             21_3dRNA_2_solution.pdb                            1.828        5.080        8.802        28.258      
3dRNA_3                                            21_3dRNA_3_refined.pdb                             21_3dRNA_3_solution.pdb                            2.369        4.916        8.440        18.817      
3dRNA_4                                            21_3dRNA_4_refined.pdb                             21_3dRNA_4_solution.pdb                            2.890        4.394        5.710        8.154       
3dRNA_5                                            21_3dRNA_5_refined.pdb                             21_3dRNA_5_solution.pdb                            3.877        5.903        6.857        9.051       
Adamiak_1                                          21_Adamiak_1_refined.pdb                           21_Adamiak_1_solution.pdb                          4.267        17.529       83.528       100.000     
Adamiak_2                                          21_Adamiak_2_refined.pdb                           21_Adamiak_2_solution.pdb                          4.455        17.463       83.373       100.000     
Adamiak_3                                          21_Adamiak_3_refined.pdb                           21_Adamiak_3_solution.pdb                          4.389        18.647       90.568       100.000     
Adamiak_4                                          21_Adamiak_4_refined.pdb                           21_Adamiak_4_solution.pdb                          4.977        22.393       86.705       100.000     
Adamiak_5                                          21_Adamiak_5_refined.pdb                           21_Adamiak_5_solution.pdb                          4.624        14.484       21.885       100.000     
Bujnicki_1                                         21_Bujnicki_1_refined.pdb                          21_Bujnicki_1_solution.pdb                         3.811        9.108        14.921       100.000     
Bujnicki_2                                         21_Bujnicki_2_refined.pdb                          21_Bujnicki_2_solution.pdb                         3.957        8.064        12.392       35.857      
Bujnicki_3                                         21_Bujnicki_3_refined.pdb                          21_Bujnicki_3_solution.pdb                         3.130        5.823        7.345        19.893      
Bujnicki_4                                         21_Bujnicki_4_refined.pdb                          21_Bujnicki_4_solution.pdb                         3.764        7.326        11.175       100.000     
Bujnicki_5                                         21_Bujnicki_5_refined.pdb                          21_Bujnicki_5_solution.pdb                         1.894        2.754        3.073        7.265       
ChenHighLig_1                                      21_ChenHighLig_1_refined.pdb                       21_ChenHighLig_1_solution.pdb                      5.085        38.813       99.629       100.000     
ChenHighLig_2                                      21_ChenHighLig_2_refined.pdb                       21_ChenHighLig_2_solution.pdb                      6.382        85.013       99.554       100.000     
ChenHighLig_3                                      21_ChenHighLig_3_refined.pdb                       21_ChenHighLig_3_solution.pdb                      4.981        21.796       53.466       100.000     
ChenHighLig_4                                      21_ChenHighLig_4_refined.pdb                       21_ChenHighLig_4_solution.pdb                      6.044        27.130       90.845       100.000     
ChenHighLig_5                                      21_ChenHighLig_5_refined.pdb                       21_ChenHighLig_5_solution.pdb                      5.578        15.057       20.024       82.170      
ChenLowLig_1                                       21_ChenLowLig_1_refined.pdb                        21_ChenLowLig_1_solution.pdb                       5.085        38.813       99.629       100.000     
ChenLowLig_2                                       21_ChenLowLig_2_refined.pdb                        21_ChenLowLig_2_solution.pdb                       6.382        85.013       99.554       100.000     
ChenLowLig_3                                       21_ChenLowLig_3_refined.pdb                        21_ChenLowLig_3_solution.pdb                       4.981        21.796       53.466       100.000     
ChenLowLig_4                                       21_ChenLowLig_4_refined.pdb                        21_ChenLowLig_4_solution.pdb                       6.044        27.130       90.845       100.000     
ChenLowLig_5                                       21_ChenLowLig_5_refined.pdb                        21_ChenLowLig_5_solution.pdb                       5.578        15.057       20.024       82.170      
DasLORES_1                                         21_DasLORES_1_refined.pdb                          21_DasLORES_1_solution.pdb                         10.879       75.459       95.442       100.000     
DasLORES_2                                         21_DasLORES_2_refined.pdb                          21_DasLORES_2_solution.pdb                         4.356        33.860       100.000      100.000     
DasLORES_3                                         21_DasLORES_3_refined.pdb                          21_DasLORES_3_solution.pdb                         3.238        4.996        6.673        14.253      
DasLORES_4                                         21_DasLORES_4_refined.pdb                          21_DasLORES_4_solution.pdb                         3.294        6.321        9.667        100.000     
DasLORES_5                                         21_DasLORES_5_refined.pdb                          21_DasLORES_5_solution.pdb                         3.755        6.828        8.689        40.683      
Das_1                                              21_Das_1_refined.pdb                               21_Das_1_solution.pdb                              4.399        20.236       36.933       100.000     
Das_2                                              21_Das_2_refined.pdb                               21_Das_2_solution.pdb                              4.234        18.314       36.021       100.000     
Das_3                                              21_Das_3_refined.pdb                               21_Das_3_solution.pdb                              4.074        21.368       78.523       100.000     
Das_4                                              21_Das_4_refined.pdb                               21_Das_4_solution.pdb                              4.220        15.536       34.720       100.000     
Das_5                                              21_Das_5_refined.pdb                               21_Das_5_solution.pdb                              11.363       23.648       33.512       99.102      
RNAComposer_1                                      21_RNAComposer_1_refined.pdb                       21_RNAComposer_1_solution.pdb                      4.902        10.320       11.786       16.312      
RNAComposer_2                                      21_RNAComposer_2_refined.pdb                       21_RNAComposer_2_solution.pdb                      3.280        5.423        6.476        8.619       
RNAComposer_3                                      21_RNAComposer_3_refined.pdb                       21_RNAComposer_3_solution.pdb                      3.111        6.810        8.459        15.536      
RNAComposer_4                                      21_RNAComposer_4_refined.pdb                       21_RNAComposer_4_solution.pdb                      3.139        6.495        7.811        13.511      
RNAComposer_5                                      21_RNAComposer_5_refined.pdb                       21_RNAComposer_5_solution.pdb                      3.050        5.151        6.072        9.911       
RW3D_10                                            21_RW3D_10_refined.pdb                             21_RW3D_10_solution.pdb                            3.031        4.916        5.950        8.431       
RW3D_1                                             21_RW3D_1_refined.pdb                              21_RW3D_1_solution.pdb                             3.092        5.423        6.734        8.999       
RW3D_2                                             21_RW3D_2_refined.pdb                              21_RW3D_2_solution.pdb                             3.464        6.062        7.322        10.170      
RW3D_3                                             21_RW3D_3_refined.pdb                              21_RW3D_3_solution.pdb                             3.097        5.235        6.434        8.544       
RW3D_4                                             21_RW3D_4_refined.pdb                              21_RW3D_4_solution.pdb                             3.266        5.541        6.795        9.037       
RW3D_5                                             21_RW3D_5_refined.pdb                              21_RW3D_5_solution.pdb                             2.994        5.179        6.485        8.595       
RW3D_6                                             21_RW3D_6_refined.pdb                              21_RW3D_6_solution.pdb                             2.942        4.822        5.898        8.172       
RW3D_7                                             21_RW3D_7_refined.pdb                              21_RW3D_7_solution.pdb                             3.069        5.574        6.734        8.887       
RW3D_8                                             21_RW3D_8_refined.pdb                              21_RW3D_8_solution.pdb                             3.224        5.386        6.706        9.155       
RW3D_9                                             21_RW3D_9_refined.pdb                              21_RW3D_9_solution.pdb                             3.346        5.489        6.795        9.108       
Sanbonmatsu_1                                      21_Sanbonmatsu_1_refined.pdb                       21_Sanbonmatsu_1_solution.pdb                      3.370        5.997        7.082        11.330      
Sanbonmatsu_2                                      21_Sanbonmatsu_2_refined.pdb                       21_Sanbonmatsu_2_solution.pdb                      3.370        5.997        7.082        11.330      
Sanbonmatsu_3                                      21_Sanbonmatsu_3_refined.pdb                       21_Sanbonmatsu_3_solution.pdb                      2.777        4.836        5.874        12.576      
Sanbonmatsu_4                                      21_Sanbonmatsu_4_refined.pdb                       21_Sanbonmatsu_4_solution.pdb                      2.777        4.836        5.874        12.576      
simRNA_1                                           21_simRNA_1_refined.pdb                            21_simRNA_1_solution.pdb                           3.026        6.020        7.505        20.429      
simRNA_2                                           21_simRNA_2_refined.pdb                            21_simRNA_2_solution.pdb                           3.252        6.720        9.277        24.324      
simRNA_3                                           21_simRNA_3_refined.pdb                            21_simRNA_3_solution.pdb                           3.214        6.278        7.980        17.623      
simRNA_4                                           21_simRNA_4_refined.pdb                            21_simRNA_4_solution.pdb                           3.139        5.757        7.764        22.924      
simRNA_5                                           21_simRNA_5_refined.pdb                            21_simRNA_5_solution.pdb                           3.214        6.278        7.980        17.623      

