Report for set: PZ21
Processed 59 / 59 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNA_1                                            21_3dRNA_1_refined.pdb                             21_3dRNA_1_solution.pdb                            2.291        6.625        10.494       27.221      
3dRNA_2                                            21_3dRNA_2_refined.pdb                             21_3dRNA_2_solution.pdb                            1.981        5.504        9.537        30.618      
3dRNA_3                                            21_3dRNA_3_refined.pdb                             21_3dRNA_3_solution.pdb                            2.566        5.326        9.145        20.388      
3dRNA_4                                            21_3dRNA_4_refined.pdb                             21_3dRNA_4_solution.pdb                            3.132        4.761        6.187        8.834       
3dRNA_5                                            21_3dRNA_5_refined.pdb                             21_3dRNA_5_solution.pdb                            4.201        6.395        7.429        9.807       
Adamiak_1                                          21_Adamiak_1_refined.pdb                           21_Adamiak_1_solution.pdb                          4.623        18.993       82.153       100.000     
Adamiak_2                                          21_Adamiak_2_refined.pdb                           21_Adamiak_2_solution.pdb                          4.827        18.922       81.985       100.000     
Adamiak_3                                          21_Adamiak_3_refined.pdb                           21_Adamiak_3_solution.pdb                          4.756        20.205       89.781       100.000     
Adamiak_4                                          21_Adamiak_4_refined.pdb                           21_Adamiak_4_solution.pdb                          5.392        24.263       85.595       100.000     
Adamiak_5                                          21_Adamiak_5_refined.pdb                           21_Adamiak_5_solution.pdb                          5.010        15.693       23.713       100.000     
Bujnicki_1                                         21_Bujnicki_1_refined.pdb                          21_Bujnicki_1_solution.pdb                         4.130        9.868        16.167       100.000     
Bujnicki_2                                         21_Bujnicki_2_refined.pdb                          21_Bujnicki_2_solution.pdb                         4.287        8.738        13.427       38.851      
Bujnicki_3                                         21_Bujnicki_3_refined.pdb                          21_Bujnicki_3_solution.pdb                         3.391        6.309        7.959        21.554      
Bujnicki_4                                         21_Bujnicki_4_refined.pdb                          21_Bujnicki_4_solution.pdb                         4.079        7.938        12.109       100.000     
Bujnicki_5                                         21_Bujnicki_5_refined.pdb                          21_Bujnicki_5_solution.pdb                         2.052        2.984        3.330        7.872       
ChenHighLig_1                                      21_ChenHighLig_1_refined.pdb                       21_ChenHighLig_1_solution.pdb                      5.509        42.054       99.598       100.000     
ChenHighLig_2                                      21_ChenHighLig_2_refined.pdb                       21_ChenHighLig_2_solution.pdb                      6.915        83.762       99.516       100.000     
ChenHighLig_3                                      21_ChenHighLig_3_refined.pdb                       21_ChenHighLig_3_solution.pdb                      5.397        23.616       57.931       100.000     
ChenHighLig_4                                      21_ChenHighLig_4_refined.pdb                       21_ChenHighLig_4_solution.pdb                      6.548        29.396       90.081       100.000     
ChenHighLig_5                                      21_ChenHighLig_5_refined.pdb                       21_ChenHighLig_5_solution.pdb                      6.044        16.314       21.697       80.681      
ChenLowLig_1                                       21_ChenLowLig_1_refined.pdb                        21_ChenLowLig_1_solution.pdb                       5.509        42.054       99.598       100.000     
ChenLowLig_2                                       21_ChenLowLig_2_refined.pdb                        21_ChenLowLig_2_solution.pdb                       6.915        83.762       99.516       100.000     
ChenLowLig_3                                       21_ChenLowLig_3_refined.pdb                        21_ChenLowLig_3_solution.pdb                       5.397        23.616       57.931       100.000     
ChenLowLig_4                                       21_ChenLowLig_4_refined.pdb                        21_ChenLowLig_4_solution.pdb                       6.548        29.396       90.081       100.000     
ChenLowLig_5                                       21_ChenLowLig_5_refined.pdb                        21_ChenLowLig_5_solution.pdb                       6.044        16.314       21.697       80.681      
DasLORES_1                                         21_DasLORES_1_refined.pdb                          21_DasLORES_1_solution.pdb                         11.788       73.410       95.061       100.000     
DasLORES_2                                         21_DasLORES_2_refined.pdb                          21_DasLORES_2_solution.pdb                         4.720        36.687       100.000      100.000     
DasLORES_3                                         21_DasLORES_3_refined.pdb                          21_DasLORES_3_solution.pdb                         3.508        5.413        7.231        15.444      
DasLORES_4                                         21_DasLORES_4_refined.pdb                          21_DasLORES_4_solution.pdb                         3.569        6.849        10.474       100.000     
DasLORES_5                                         21_DasLORES_5_refined.pdb                          21_DasLORES_5_solution.pdb                         4.068        7.399        9.415        44.081      
Das_1                                              21_Das_1_refined.pdb                               21_Das_1_solution.pdb                              4.766        21.926       40.017       100.000     
Das_2                                              21_Das_2_refined.pdb                               21_Das_2_solution.pdb                              4.588        19.843       39.029       100.000     
Das_3                                              21_Das_3_refined.pdb                               21_Das_3_solution.pdb                              4.415        23.153       76.730       100.000     
Das_4                                              21_Das_4_refined.pdb                               21_Das_4_solution.pdb                              4.573        16.834       37.619       100.000     
Das_5                                              21_Das_5_refined.pdb                               21_Das_5_solution.pdb                              12.312       25.622       36.310       99.027      
RNAComposer_1                                      21_RNAComposer_1_refined.pdb                       21_RNAComposer_1_solution.pdb                      5.311        11.182       12.771       17.674      
RNAComposer_2                                      21_RNAComposer_2_refined.pdb                       21_RNAComposer_2_solution.pdb                      3.554        5.876        7.017        9.339       
RNAComposer_3                                      21_RNAComposer_3_refined.pdb                       21_RNAComposer_3_solution.pdb                      3.371        7.378        9.165        16.834      
RNAComposer_4                                      21_RNAComposer_4_refined.pdb                       21_RNAComposer_4_solution.pdb                      3.401        7.037        8.463        14.639      
RNAComposer_5                                      21_RNAComposer_5_refined.pdb                       21_RNAComposer_5_solution.pdb                      3.305        5.581        6.579        10.739      
RW3D_10                                            21_RW3D_10_refined.pdb                             21_RW3D_10_solution.pdb                            3.284        5.326        6.446        9.135       
RW3D_1                                             21_RW3D_1_refined.pdb                              21_RW3D_1_solution.pdb                             3.350        5.876        7.297        9.751       
RW3D_2                                             21_RW3D_2_refined.pdb                              21_RW3D_2_solution.pdb                             3.753        6.569        7.933        11.019      
RW3D_3                                             21_RW3D_3_refined.pdb                              21_RW3D_3_solution.pdb                             3.356        5.672        6.971        9.257       
RW3D_4                                             21_RW3D_4_refined.pdb                              21_RW3D_4_solution.pdb                             3.539        6.003        7.363        9.792       
RW3D_5                                             21_RW3D_5_refined.pdb                              21_RW3D_5_solution.pdb                             3.244        5.611        7.027        9.313       
RW3D_6                                             21_RW3D_6_refined.pdb                              21_RW3D_6_solution.pdb                             3.188        5.224        6.390        8.855       
RW3D_7                                             21_RW3D_7_refined.pdb                              21_RW3D_7_solution.pdb                             3.325        6.039        7.297        9.629       
RW3D_8                                             21_RW3D_8_refined.pdb                              21_RW3D_8_solution.pdb                             3.493        5.835        7.266        9.919       
RW3D_9                                             21_RW3D_9_refined.pdb                              21_RW3D_9_solution.pdb                             3.625        5.947        7.363        9.868       
Sanbonmatsu_1                                      21_Sanbonmatsu_1_refined.pdb                       21_Sanbonmatsu_1_solution.pdb                      3.651        6.497        7.674        12.277      
Sanbonmatsu_2                                      21_Sanbonmatsu_2_refined.pdb                       21_Sanbonmatsu_2_solution.pdb                      3.651        6.497        7.674        12.277      
Sanbonmatsu_3                                      21_Sanbonmatsu_3_refined.pdb                       21_Sanbonmatsu_3_solution.pdb                      3.009        5.240        6.365        13.626      
Sanbonmatsu_4                                      21_Sanbonmatsu_4_refined.pdb                       21_Sanbonmatsu_4_solution.pdb                      3.009        5.240        6.365        13.626      
simRNA_1                                           21_simRNA_1_refined.pdb                            21_simRNA_1_solution.pdb                           3.279        6.523        8.132        22.135      
simRNA_2                                           21_simRNA_2_refined.pdb                            21_simRNA_2_solution.pdb                           3.524        7.281        10.051       26.356      
simRNA_3                                           21_simRNA_3_refined.pdb                            21_simRNA_3_solution.pdb                           3.483        6.803        8.646        19.095      
simRNA_4                                           21_simRNA_4_refined.pdb                            21_simRNA_4_solution.pdb                           3.401        6.238        8.412        24.838      
simRNA_5                                           21_simRNA_5_refined.pdb                            21_simRNA_5_solution.pdb                           3.483        6.803        8.646        19.095      

