Report for set: PZ4
Processed 30 / 30 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
4_adamiak_1.pdb                                    4_solution_0.pdb                                   SUCCESS         99.989                        
4_adamiak_2.pdb                                    4_solution_0.pdb                                   SUCCESS         100.0                         
4_adamiak_3.pdb                                    4_solution_0.pdb                                   SUCCESS         100.0                         
4_adamiak_4.pdb                                    4_solution_0.pdb                                   SUCCESS         91.271                        
4_adamiak_5.pdb                                    4_solution_0.pdb                                   SUCCESS         100.0                         
4_bujnicki_1.pdb                                   4_solution_0.pdb                                   SUCCESS         100.0                         
4_bujnicki_2.pdb                                   4_solution_0.pdb                                   SUCCESS         100.0                         
4_bujnicki_3.pdb                                   4_solution_0.pdb                                   SUCCESS         100.0                         
4_bujnicki_4.pdb                                   4_solution_0.pdb                                   SUCCESS         100.0                         
4_bujnicki_5.pdb                                   4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_1.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_10.pdb                                      4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_2.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_3.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_4.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_5.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_6.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_7.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_8.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_chen_9.pdb                                       4_solution_0.pdb                                   SUCCESS         100.0                         
4_das_1.pdb                                        4_solution_0.pdb                                   SUCCESS         100.0                         
4_das_2.pdb                                        4_solution_0.pdb                                   SUCCESS         100.0                         
4_das_3.pdb                                        4_solution_0.pdb                                   SUCCESS         100.0                         
4_das_4.pdb                                        4_solution_0.pdb                                   SUCCESS         100.0                         
4_das_5.pdb                                        4_solution_0.pdb                                   SUCCESS         100.0                         
4_dokholyan_1.pdb                                  4_solution_0.pdb                                   SUCCESS         91.447                        
4_dokholyan_2.pdb                                  4_solution_0.pdb                                   SUCCESS         91.447                        
4_major_1.pdb                                      4_solution_0.pdb                                   SUCCESS         100.0                         
4_mikolajczak_1.pdb                                4_solution_0.pdb                                   SUCCESS         64.303                        
4_santalucia_1.pdb                                 4_solution_0.pdb                                   SUCCESS         100.0                         
