Report for set: PZ4
Processed 30 / 30 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
adamiak_1                                          4_adamiak_1.pdb                                    4_solution_0.pdb                                   29.828       90.961       99.989       100.000     
adamiak_2                                          4_adamiak_2.pdb                                    4_solution_0.pdb                                   34.719       92.293       100.000      100.000     
adamiak_3                                          4_adamiak_3.pdb                                    4_solution_0.pdb                                   34.907       92.293       100.000      100.000     
adamiak_4                                          4_adamiak_4.pdb                                    4_solution_0.pdb                                   17.974       76.798       91.271       100.000     
adamiak_5                                          4_adamiak_5.pdb                                    4_solution_0.pdb                                   14.272       92.293       100.000      100.000     
bujnicki_1                                         4_bujnicki_1.pdb                                   4_solution_0.pdb                                   42.236       92.229       100.000      100.000     
bujnicki_2                                         4_bujnicki_2.pdb                                   4_solution_0.pdb                                   42.762       92.209       100.000      100.000     
bujnicki_3                                         4_bujnicki_3.pdb                                   4_solution_0.pdb                                   41.912       92.229       100.000      100.000     
bujnicki_4                                         4_bujnicki_4.pdb                                   4_solution_0.pdb                                   42.762       92.209       100.000      100.000     
bujnicki_5                                         4_bujnicki_5.pdb                                   4_solution_0.pdb                                   42.114       92.209       100.000      100.000     
chen_1                                             4_chen_1.pdb                                       4_solution_0.pdb                                   65.804       100.000      100.000      100.000     
chen_10                                            4_chen_10.pdb                                      4_solution_0.pdb                                   65.437       100.000      100.000      100.000     
chen_2                                             4_chen_2.pdb                                       4_solution_0.pdb                                   65.520       100.000      100.000      100.000     
chen_3                                             4_chen_3.pdb                                       4_solution_0.pdb                                   65.404       100.000      100.000      100.000     
chen_4                                             4_chen_4.pdb                                       4_solution_0.pdb                                   66.278       100.000      100.000      100.000     
chen_5                                             4_chen_5.pdb                                       4_solution_0.pdb                                   65.001       100.000      100.000      100.000     
chen_6                                             4_chen_6.pdb                                       4_solution_0.pdb                                   65.653       100.000      100.000      100.000     
chen_7                                             4_chen_7.pdb                                       4_solution_0.pdb                                   64.933       100.000      100.000      100.000     
chen_8                                             4_chen_8.pdb                                       4_solution_0.pdb                                   65.563       100.000      100.000      100.000     
chen_9                                             4_chen_9.pdb                                       4_solution_0.pdb                                   66.073       100.000      100.000      100.000     
das_1                                              4_das_1.pdb                                        4_solution_0.pdb                                   49.142       91.562       100.000      100.000     
das_2                                              4_das_2.pdb                                        4_solution_0.pdb                                   49.142       91.562       100.000      100.000     
das_3                                              4_das_3.pdb                                        4_solution_0.pdb                                   49.142       91.562       100.000      100.000     
das_4                                              4_das_4.pdb                                        4_solution_0.pdb                                   49.142       91.562       100.000      100.000     
das_5                                              4_das_5.pdb                                        4_solution_0.pdb                                   49.142       91.562       100.000      100.000     
dokholyan_1                                        4_dokholyan_1.pdb                                  4_solution_0.pdb                                   47.841       86.617       91.447       100.000     
dokholyan_2                                        4_dokholyan_2.pdb                                  4_solution_0.pdb                                   47.841       86.617       91.447       100.000     
major_1                                            4_major_1.pdb                                      4_solution_0.pdb                                   55.872       91.895       100.000      100.000     
mikolajczak_1                                      4_mikolajczak_1.pdb                                4_solution_0.pdb                                   23.600       59.086       64.303       76.721      
santalucia_1                                       4_santalucia_1.pdb                                 4_solution_0.pdb                                   53.748       92.293       100.000      100.000     

