Report for set: PZ4
Processed 30 / 30 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
adamiak_1                                          4_adamiak_1.pdb                                    4_solution_0.pdb                                   32.319       98.557       99.988       100.000     
adamiak_2                                          4_adamiak_2.pdb                                    4_solution_0.pdb                                   37.618       100.000      100.000      100.000     
adamiak_3                                          4_adamiak_3.pdb                                    4_solution_0.pdb                                   37.822       100.000      100.000      100.000     
adamiak_4                                          4_adamiak_4.pdb                                    4_solution_0.pdb                                   19.475       83.211       98.893       100.000     
adamiak_5                                          4_adamiak_5.pdb                                    4_solution_0.pdb                                   15.464       100.000      100.000      100.000     
bujnicki_1                                         4_bujnicki_1.pdb                                   4_solution_0.pdb                                   45.763       99.930       100.000      100.000     
bujnicki_2                                         4_bujnicki_2.pdb                                   4_solution_0.pdb                                   46.333       99.909       100.000      100.000     
bujnicki_3                                         4_bujnicki_3.pdb                                   4_solution_0.pdb                                   45.412       99.930       100.000      100.000     
bujnicki_4                                         4_bujnicki_4.pdb                                   4_solution_0.pdb                                   46.333       99.909       100.000      100.000     
bujnicki_5                                         4_bujnicki_5.pdb                                   4_solution_0.pdb                                   45.631       99.909       100.000      100.000     
chen_1                                             4_chen_1.pdb                                       4_solution_0.pdb                                   71.299       100.000      100.000      100.000     
chen_10                                            4_chen_10.pdb                                      4_solution_0.pdb                                   70.902       100.000      100.000      100.000     
chen_2                                             4_chen_2.pdb                                       4_solution_0.pdb                                   70.991       100.000      100.000      100.000     
chen_3                                             4_chen_3.pdb                                       4_solution_0.pdb                                   70.865       100.000      100.000      100.000     
chen_4                                             4_chen_4.pdb                                       4_solution_0.pdb                                   71.813       100.000      100.000      100.000     
chen_5                                             4_chen_5.pdb                                       4_solution_0.pdb                                   70.429       100.000      100.000      100.000     
chen_6                                             4_chen_6.pdb                                       4_solution_0.pdb                                   71.135       100.000      100.000      100.000     
chen_7                                             4_chen_7.pdb                                       4_solution_0.pdb                                   70.355       100.000      100.000      100.000     
chen_8                                             4_chen_8.pdb                                       4_solution_0.pdb                                   71.038       100.000      100.000      100.000     
chen_9                                             4_chen_9.pdb                                       4_solution_0.pdb                                   71.591       100.000      100.000      100.000     
das_1                                              4_das_1.pdb                                        4_solution_0.pdb                                   53.246       99.208       100.000      100.000     
das_2                                              4_das_2.pdb                                        4_solution_0.pdb                                   53.246       99.208       100.000      100.000     
das_3                                              4_das_3.pdb                                        4_solution_0.pdb                                   53.246       99.208       100.000      100.000     
das_4                                              4_das_4.pdb                                        4_solution_0.pdb                                   53.246       99.208       100.000      100.000     
das_5                                              4_das_5.pdb                                        4_solution_0.pdb                                   53.246       99.208       100.000      100.000     
dokholyan_1                                        4_dokholyan_1.pdb                                  4_solution_0.pdb                                   51.836       93.850       99.084       100.000     
dokholyan_2                                        4_dokholyan_2.pdb                                  4_solution_0.pdb                                   51.836       93.850       99.084       100.000     
major_1                                            4_major_1.pdb                                      4_solution_0.pdb                                   60.538       99.569       100.000      100.000     
mikolajczak_1                                      4_mikolajczak_1.pdb                                4_solution_0.pdb                                   25.571       64.021       69.672       83.128      
santalucia_1                                       4_santalucia_1.pdb                                 4_solution_0.pdb                                   58.236       100.000      100.000      100.000     

