Report for set: CR1126
Processed 140 / 140 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1126_TS029_1_refined.pdb                         CR1126_TS029_1_solution.pdb                        1.740        2.271        2.705        4.883       
TS029_2                                            CR1126_TS029_2_refined.pdb                         CR1126_TS029_2_solution.pdb                        2.511        3.361        3.735        6.217       
TS029_3                                            CR1126_TS029_3_refined.pdb                         CR1126_TS029_3_solution.pdb                        1.953        2.932        4.276        6.842       
TS035_1                                            CR1126_TS035_1_refined.pdb                         CR1126_TS035_1_solution.pdb                        2.066        3.121        4.912        6.473       
TS035_2                                            CR1126_TS035_2_refined.pdb                         CR1126_TS035_2_solution.pdb                        2.521        3.916        4.662        6.246       
TS035_3                                            CR1126_TS035_3_refined.pdb                         CR1126_TS035_3_solution.pdb                        2.412        3.019        3.277        5.067       
TS035_4                                            CR1126_TS035_4_refined.pdb                         CR1126_TS035_4_solution.pdb                        2.537        3.641        4.582        7.664       
TS035_5                                            CR1126_TS035_5_refined.pdb                         CR1126_TS035_5_solution.pdb                        2.389        3.359        4.677        6.454       
TS054_1                                            CR1126_TS054_1_refined.pdb                         CR1126_TS054_1_solution.pdb                        8.041        14.507       17.472       25.147      
TS054_2                                            CR1126_TS054_2_refined.pdb                         CR1126_TS054_2_solution.pdb                        7.894        13.974       16.765       24.307      
TS054_3                                            CR1126_TS054_3_refined.pdb                         CR1126_TS054_3_solution.pdb                        8.129        13.667       16.355       22.118      
TS054_4                                            CR1126_TS054_4_refined.pdb                         CR1126_TS054_4_solution.pdb                        9.767        18.660       21.671       26.816      
TS054_5                                            CR1126_TS054_5_refined.pdb                         CR1126_TS054_5_solution.pdb                        8.077        14.766       16.883       21.946      
TS076_1                                            CR1126_TS076_1_refined.pdb                         CR1126_TS076_1_solution.pdb                        8.349        14.182       16.751       23.534      
TS076_2                                            CR1126_TS076_2_refined.pdb                         CR1126_TS076_2_solution.pdb                        7.847        14.785       17.054       23.973      
TS076_3                                            CR1126_TS076_3_refined.pdb                         CR1126_TS076_3_solution.pdb                        6.260        12.541       14.704       20.233      
TS076_4                                            CR1126_TS076_4_refined.pdb                         CR1126_TS076_4_solution.pdb                        6.260        12.541       14.704       20.233      
TS076_5                                            CR1126_TS076_5_refined.pdb                         CR1126_TS076_5_solution.pdb                        7.178        14.453       16.597       21.581      
TS081_1                                            CR1126_TS081_1_refined.pdb                         CR1126_TS081_1_solution.pdb                        14.869       32.851       44.391       66.126      
TS081_2                                            CR1126_TS081_2_refined.pdb                         CR1126_TS081_2_solution.pdb                        15.028       33.158       44.608       66.243      
TS081_3                                            CR1126_TS081_3_refined.pdb                         CR1126_TS081_3_solution.pdb                        14.968       33.041       44.559       66.305      
TS097_1                                            CR1126_TS097_1_refined.pdb                         CR1126_TS097_1_solution.pdb                        1.900        3.481        4.360        5.623       
TS110_1                                            CR1126_TS110_1_refined.pdb                         CR1126_TS110_1_solution.pdb                        7.976        15.332       19.108       31.377      
TS110_2                                            CR1126_TS110_2_refined.pdb                         CR1126_TS110_2_solution.pdb                        7.567        14.076       16.746       24.283      
TS110_3                                            CR1126_TS110_3_refined.pdb                         CR1126_TS110_3_solution.pdb                        7.688        14.570       17.863       29.197      
TS110_4                                            CR1126_TS110_4_refined.pdb                         CR1126_TS110_4_solution.pdb                        8.868        16.225       19.665       32.835      
TS110_5                                            CR1126_TS110_5_refined.pdb                         CR1126_TS110_5_solution.pdb                        8.458        15.394       18.121       29.842      
TS119_1                                            CR1126_TS119_1_refined.pdb                         CR1126_TS119_1_solution.pdb                        9.148        17.983       20.360       26.233      
TS119_2                                            CR1126_TS119_2_refined.pdb                         CR1126_TS119_2_solution.pdb                        8.954        14.582       17.294       23.689      
TS119_3                                            CR1126_TS119_3_refined.pdb                         CR1126_TS119_3_solution.pdb                        7.949        13.835       17.011       24.632      
TS119_4                                            CR1126_TS119_4_refined.pdb                         CR1126_TS119_4_solution.pdb                        7.561        13.230       15.386       22.508      
TS119_5                                            CR1126_TS119_5_refined.pdb                         CR1126_TS119_5_solution.pdb                        6.846        11.643       14.508       19.517      
TS125_1                                            CR1126_TS125_1_refined.pdb                         CR1126_TS125_1_solution.pdb                        8.349        14.182       16.751       23.534      
TS125_2                                            CR1126_TS125_2_refined.pdb                         CR1126_TS125_2_solution.pdb                        8.200        14.021       17.102       24.434      
TS125_3                                            CR1126_TS125_3_refined.pdb                         CR1126_TS125_3_solution.pdb                        9.678        18.371       22.129       33.887      
TS125_4                                            CR1126_TS125_4_refined.pdb                         CR1126_TS125_4_solution.pdb                        8.270        14.827       16.673       21.422      
TS125_5                                            CR1126_TS125_5_refined.pdb                         CR1126_TS125_5_solution.pdb                        8.736        15.535       17.608       23.263      
TS128_1                                            CR1126_TS128_1_refined.pdb                         CR1126_TS128_1_solution.pdb                        9.977        20.088       25.610       34.956      
TS128_2                                            CR1126_TS128_2_refined.pdb                         CR1126_TS128_2_solution.pdb                        12.375       22.633       27.380       36.312      
TS128_3                                            CR1126_TS128_3_refined.pdb                         CR1126_TS128_3_solution.pdb                        9.744        19.256       24.327       30.348      
TS128_4                                            CR1126_TS128_4_refined.pdb                         CR1126_TS128_4_solution.pdb                        10.317       21.773       25.752       33.242      
TS128_5                                            CR1126_TS128_5_refined.pdb                         CR1126_TS128_5_solution.pdb                        10.005       19.601       25.287       32.197      
TS131_1                                            CR1126_TS131_1_refined.pdb                         CR1126_TS131_1_solution.pdb                        1.967        2.289        2.587        3.903       
TS131_2                                            CR1126_TS131_2_refined.pdb                         CR1126_TS131_2_solution.pdb                        1.967        2.309        2.669        4.095       
TS131_3                                            CR1126_TS131_3_refined.pdb                         CR1126_TS131_3_solution.pdb                        1.960        2.356        2.703        4.095       
TS131_4                                            CR1126_TS131_4_refined.pdb                         CR1126_TS131_4_solution.pdb                        1.955        2.328        2.666        3.899       
TS131_5                                            CR1126_TS131_5_refined.pdb                         CR1126_TS131_5_solution.pdb                        1.966        2.317        2.641        3.916       
TS147_1                                            CR1126_TS147_1_refined.pdb                         CR1126_TS147_1_solution.pdb                        10.134       18.523       23.282       31.434      
TS147_2                                            CR1126_TS147_2_refined.pdb                         CR1126_TS147_2_solution.pdb                        9.901        16.833       20.655       28.508      
TS147_3                                            CR1126_TS147_3_refined.pdb                         CR1126_TS147_3_solution.pdb                        9.901        16.582       20.385       27.074      
TS147_4                                            CR1126_TS147_4_refined.pdb                         CR1126_TS147_4_solution.pdb                        9.605        17.729       22.329       30.305      
TS147_5                                            CR1126_TS147_5_refined.pdb                         CR1126_TS147_5_solution.pdb                        9.184        15.860       19.708       25.151      
TS177_1                                            CR1126_TS177_1_refined.pdb                         CR1126_TS177_1_solution.pdb                        1.640        2.496        3.097        6.418       
TS185_1                                            CR1126_TS185_1_refined.pdb                         CR1126_TS185_1_solution.pdb                        6.403        11.332       14.081       22.385      
TS185_2                                            CR1126_TS185_2_refined.pdb                         CR1126_TS185_2_solution.pdb                        6.774        11.530       14.337       23.091      
TS185_3                                            CR1126_TS185_3_refined.pdb                         CR1126_TS185_3_solution.pdb                        7.216        12.360       15.342       23.156      
TS185_4                                            CR1126_TS185_4_refined.pdb                         CR1126_TS185_4_solution.pdb                        5.270        8.522        10.905       15.713      
TS185_5                                            CR1126_TS185_5_refined.pdb                         CR1126_TS185_5_solution.pdb                        5.098        8.945        11.279       16.138      
TS227_1                                            CR1126_TS227_1_refined.pdb                         CR1126_TS227_1_solution.pdb                        9.167        16.515       20.327       25.931      
TS227_2                                            CR1126_TS227_2_refined.pdb                         CR1126_TS227_2_solution.pdb                        10.180       16.694       20.281       25.654      
TS227_3                                            CR1126_TS227_3_refined.pdb                         CR1126_TS227_3_solution.pdb                        10.561       18.019       21.187       27.411      
TS227_4                                            CR1126_TS227_4_refined.pdb                         CR1126_TS227_4_solution.pdb                        9.624        16.808       20.693       26.702      
TS227_5                                            CR1126_TS227_5_refined.pdb                         CR1126_TS227_5_solution.pdb                        10.138       19.120       23.639       31.784      
TS229_1                                            CR1126_TS229_1_refined.pdb                         CR1126_TS229_1_solution.pdb                        6.260        12.541       14.704       20.233      
TS229_2                                            CR1126_TS229_2_refined.pdb                         CR1126_TS229_2_solution.pdb                        6.231        12.611       14.502       20.329      
TS229_3                                            CR1126_TS229_3_refined.pdb                         CR1126_TS229_3_solution.pdb                        7.178        14.453       16.597       21.581      
TS229_4                                            CR1126_TS229_4_refined.pdb                         CR1126_TS229_4_solution.pdb                        7.824        14.388       16.831       25.644      
TS229_5                                            CR1126_TS229_5_refined.pdb                         CR1126_TS229_5_solution.pdb                        7.079        12.366       15.007       22.479      
TS232_1                                            CR1126_TS232_1_refined.pdb                         CR1126_TS232_1_solution.pdb                        16.422       54.174       70.594       92.253      
TS232_2                                            CR1126_TS232_2_refined.pdb                         CR1126_TS232_2_solution.pdb                        16.739       59.117       75.446       92.293      
TS232_3                                            CR1126_TS232_3_refined.pdb                         CR1126_TS232_3_solution.pdb                        16.428       57.638       74.112       92.293      
TS232_4                                            CR1126_TS232_4_refined.pdb                         CR1126_TS232_4_solution.pdb                        16.531       54.461       73.523       92.146      
TS232_5                                            CR1126_TS232_5_refined.pdb                         CR1126_TS232_5_solution.pdb                        16.505       56.146       71.526       92.058      
TS235_1                                            CR1126_TS235_1_refined.pdb                         CR1126_TS235_1_solution.pdb                        7.809        14.750       19.364       38.788      
TS235_2                                            CR1126_TS235_2_refined.pdb                         CR1126_TS235_2_solution.pdb                        7.520        12.497       15.812       25.196      
TS235_3                                            CR1126_TS235_3_refined.pdb                         CR1126_TS235_3_solution.pdb                        8.132        15.016       19.550       33.225      
TS235_4                                            CR1126_TS235_4_refined.pdb                         CR1126_TS235_4_solution.pdb                        9.068        14.563       17.499       26.389      
TS235_5                                            CR1126_TS235_5_refined.pdb                         CR1126_TS235_5_solution.pdb                        7.860        13.220       15.247       20.283      
TS238_1                                            CR1126_TS238_1_refined.pdb                         CR1126_TS238_1_solution.pdb                        5.666        10.706       13.863       22.505      
TS238_2                                            CR1126_TS238_2_refined.pdb                         CR1126_TS238_2_solution.pdb                        1.675        5.734        9.527        18.269      
TS238_3                                            CR1126_TS238_3_refined.pdb                         CR1126_TS238_3_solution.pdb                        3.839        9.744        14.260       26.858      
TS239_1                                            CR1126_TS239_1_refined.pdb                         CR1126_TS239_1_solution.pdb                        7.847        14.785       17.054       23.973      
TS239_2                                            CR1126_TS239_2_refined.pdb                         CR1126_TS239_2_solution.pdb                        7.277        13.758       15.398       20.072      
TS239_3                                            CR1126_TS239_3_refined.pdb                         CR1126_TS239_3_solution.pdb                        6.231        12.611       14.502       20.329      
TS239_4                                            CR1126_TS239_4_refined.pdb                         CR1126_TS239_4_solution.pdb                        6.260        12.541       14.704       20.233      
TS239_5                                            CR1126_TS239_5_refined.pdb                         CR1126_TS239_5_solution.pdb                        7.419        13.498       16.259       23.196      
TS245_1                                            CR1126_TS245_1_refined.pdb                         CR1126_TS245_1_solution.pdb                        2.872        4.556        5.636        11.526      
TS245_2                                            CR1126_TS245_2_refined.pdb                         CR1126_TS245_2_solution.pdb                        2.855        5.074        6.624        13.684      
TS245_3                                            CR1126_TS245_3_refined.pdb                         CR1126_TS245_3_solution.pdb                        2.676        5.218        7.118        14.101      
TS245_4                                            CR1126_TS245_4_refined.pdb                         CR1126_TS245_4_solution.pdb                        2.272        4.549        6.570        16.490      
TS245_5                                            CR1126_TS245_5_refined.pdb                         CR1126_TS245_5_solution.pdb                        2.850        5.302        7.485        16.770      
TS248_1                                            CR1126_TS248_1_refined.pdb                         CR1126_TS248_1_solution.pdb                        2.066        3.121        4.912        6.473       
TS248_2                                            CR1126_TS248_2_refined.pdb                         CR1126_TS248_2_solution.pdb                        2.521        3.916        4.662        6.246       
TS248_3                                            CR1126_TS248_3_refined.pdb                         CR1126_TS248_3_solution.pdb                        2.412        3.019        3.277        5.067       
TS248_4                                            CR1126_TS248_4_refined.pdb                         CR1126_TS248_4_solution.pdb                        2.537        3.641        4.582        7.664       
TS248_5                                            CR1126_TS248_5_refined.pdb                         CR1126_TS248_5_solution.pdb                        2.389        3.359        4.677        6.454       
TS287_1                                            CR1126_TS287_1_refined.pdb                         CR1126_TS287_1_solution.pdb                        12.080       21.860       27.626       45.015      
TS287_2                                            CR1126_TS287_2_refined.pdb                         CR1126_TS287_2_solution.pdb                        12.894       34.614       48.400       76.962      
TS287_3                                            CR1126_TS287_3_refined.pdb                         CR1126_TS287_3_solution.pdb                        10.725       19.097       23.376       30.263      
TS287_4                                            CR1126_TS287_4_refined.pdb                         CR1126_TS287_4_solution.pdb                        11.168       22.731       28.027       35.343      
TS287_5                                            CR1126_TS287_5_refined.pdb                         CR1126_TS287_5_solution.pdb                        10.837       22.779       31.954       60.399      
TS385_1                                            CR1126_TS385_1_refined.pdb                         CR1126_TS385_1_solution.pdb                        2.872        4.556        5.636        11.526      
TS392_1                                            CR1126_TS392_1_refined.pdb                         CR1126_TS392_1_solution.pdb                        7.751        13.545       16.528       21.733      
TS392_2                                            CR1126_TS392_2_refined.pdb                         CR1126_TS392_2_solution.pdb                        7.378        12.837       15.624       21.659      
TS392_3                                            CR1126_TS392_3_refined.pdb                         CR1126_TS392_3_solution.pdb                        8.410        15.675       20.057       27.067      
TS416_1                                            CR1126_TS416_1_refined.pdb                         CR1126_TS416_1_solution.pdb                        7.955        15.318       18.325       29.793      
TS416_2                                            CR1126_TS416_2_refined.pdb                         CR1126_TS416_2_solution.pdb                        7.150        13.595       17.123       26.835      
TS416_3                                            CR1126_TS416_3_refined.pdb                         CR1126_TS416_3_solution.pdb                        5.876        10.966       13.367       17.129      
TS416_4                                            CR1126_TS416_4_refined.pdb                         CR1126_TS416_4_solution.pdb                        5.765        11.027       13.278       17.709      
TS416_5                                            CR1126_TS416_5_refined.pdb                         CR1126_TS416_5_solution.pdb                        8.322        13.445       16.472       23.434      
TS434_1                                            CR1126_TS434_1_refined.pdb                         CR1126_TS434_1_solution.pdb                        9.702        17.476       21.198       27.751      
TS434_2                                            CR1126_TS434_2_refined.pdb                         CR1126_TS434_2_solution.pdb                        9.791        17.256       20.544       25.661      
TS434_3                                            CR1126_TS434_3_refined.pdb                         CR1126_TS434_3_solution.pdb                        10.155       19.774       23.747       30.920      
TS434_4                                            CR1126_TS434_4_refined.pdb                         CR1126_TS434_4_solution.pdb                        9.612        17.341       20.738       27.668      
TS434_5                                            CR1126_TS434_5_refined.pdb                         CR1126_TS434_5_solution.pdb                        9.529        17.027       20.341       25.349      
TS439_1                                            CR1126_TS439_1_refined.pdb                         CR1126_TS439_1_solution.pdb                        6.260        12.541       14.704       20.233      
TS439_2                                            CR1126_TS439_2_refined.pdb                         CR1126_TS439_2_solution.pdb                        6.231        12.611       14.502       20.329      
TS439_3                                            CR1126_TS439_3_refined.pdb                         CR1126_TS439_3_solution.pdb                        7.178        14.453       16.597       21.581      
TS439_4                                            CR1126_TS439_4_refined.pdb                         CR1126_TS439_4_solution.pdb                        7.824        14.388       16.831       25.644      
TS439_5                                            CR1126_TS439_5_refined.pdb                         CR1126_TS439_5_solution.pdb                        7.079        12.366       15.007       22.479      
TS444_1                                            CR1126_TS444_1_refined.pdb                         CR1126_TS444_1_solution.pdb                        3.070        6.882        8.926        16.290      
TS444_2                                            CR1126_TS444_2_refined.pdb                         CR1126_TS444_2_solution.pdb                        6.231        12.611       14.502       20.329      
TS444_3                                            CR1126_TS444_3_refined.pdb                         CR1126_TS444_3_solution.pdb                        2.872        4.556        5.636        11.526      
TS444_4                                            CR1126_TS444_4_refined.pdb                         CR1126_TS444_4_solution.pdb                        7.847        14.785       17.054       23.973      
TS444_5                                            CR1126_TS444_5_refined.pdb                         CR1126_TS444_5_solution.pdb                        2.855        5.074        6.624        13.684      
TS470_1                                            CR1126_TS470_1_refined.pdb                         CR1126_TS470_1_solution.pdb                        4.081        7.361        10.596       17.325      
TS470_2                                            CR1126_TS470_2_refined.pdb                         CR1126_TS470_2_solution.pdb                        3.296        6.555        9.230        16.658      
TS470_3                                            CR1126_TS470_3_refined.pdb                         CR1126_TS470_3_solution.pdb                        4.049        7.384        10.844       16.751      
TS470_4                                            CR1126_TS470_4_refined.pdb                         CR1126_TS470_4_solution.pdb                        4.022        7.715        10.726       17.403      
TS470_5                                            CR1126_TS470_5_refined.pdb                         CR1126_TS470_5_solution.pdb                        2.881        5.739        7.655        14.828      
TS489_1                                            CR1126_TS489_1_refined.pdb                         CR1126_TS489_1_solution.pdb                        3.070        6.882        8.926        16.290      
TS489_2                                            CR1126_TS489_2_refined.pdb                         CR1126_TS489_2_solution.pdb                        3.296        6.555        9.230        16.658      
TS489_3                                            CR1126_TS489_3_refined.pdb                         CR1126_TS489_3_solution.pdb                        4.049        7.384        10.844       16.751      
TS489_4                                            CR1126_TS489_4_refined.pdb                         CR1126_TS489_4_solution.pdb                        4.022        7.715        10.726       17.403      
TS489_5                                            CR1126_TS489_5_refined.pdb                         CR1126_TS489_5_solution.pdb                        2.881        5.739        7.655        14.828      
TS490_1                                            CR1126_TS490_1_refined.pdb                         CR1126_TS490_1_solution.pdb                        2.066        3.121        4.912        6.473       
TS490_2                                            CR1126_TS490_2_refined.pdb                         CR1126_TS490_2_solution.pdb                        2.521        3.916        4.662        6.246       
TS490_3                                            CR1126_TS490_3_refined.pdb                         CR1126_TS490_3_solution.pdb                        2.412        3.019        3.277        5.067       
TS490_4                                            CR1126_TS490_4_refined.pdb                         CR1126_TS490_4_solution.pdb                        2.537        3.641        4.582        7.664       
TS490_5                                            CR1126_TS490_5_refined.pdb                         CR1126_TS490_5_solution.pdb                        2.389        3.359        4.677        6.454       

