Report for set: CR1189
Processed 136 / 136 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1189_TS029_1_refined.pdb                         CR1189_TS029_1_solution.pdb                        2.423        6.932        8.739        17.472      
TS029_2                                            CR1189_TS029_2_refined.pdb                         CR1189_TS029_2_solution.pdb                        2.397        4.170        5.486        12.369      
TS029_3                                            CR1189_TS029_3_refined.pdb                         CR1189_TS029_3_solution.pdb                        2.394        4.296        6.585        14.648      
TS035_1                                            CR1189_TS035_1_refined.pdb                         CR1189_TS035_1_solution.pdb                        6.239        17.374       24.904       37.902      
TS035_2                                            CR1189_TS035_2_refined.pdb                         CR1189_TS035_2_solution.pdb                        6.239        17.374       24.904       37.902      
TS035_3                                            CR1189_TS035_3_refined.pdb                         CR1189_TS035_3_solution.pdb                        5.681        19.539       24.648       43.606      
TS035_4                                            CR1189_TS035_4_refined.pdb                         CR1189_TS035_4_solution.pdb                        5.524        12.854       19.286       31.158      
TS035_5                                            CR1189_TS035_5_refined.pdb                         CR1189_TS035_5_solution.pdb                        5.524        12.854       19.286       31.158      
TS054_1                                            CR1189_TS054_1_refined.pdb                         CR1189_TS054_1_solution.pdb                        5.854        16.698       20.808       33.387      
TS054_2                                            CR1189_TS054_2_refined.pdb                         CR1189_TS054_2_solution.pdb                        5.854        16.698       20.808       33.387      
TS054_3                                            CR1189_TS054_3_refined.pdb                         CR1189_TS054_3_solution.pdb                        5.854        16.698       20.808       33.387      
TS054_4                                            CR1189_TS054_4_refined.pdb                         CR1189_TS054_4_solution.pdb                        5.854        16.698       20.808       33.387      
TS054_5                                            CR1189_TS054_5_refined.pdb                         CR1189_TS054_5_solution.pdb                        5.715        15.393       24.815       35.881      
TS076_1                                            CR1189_TS076_1_refined.pdb                         CR1189_TS076_1_solution.pdb                        8.328        17.710       21.515       30.182      
TS076_2                                            CR1189_TS076_2_refined.pdb                         CR1189_TS076_2_solution.pdb                        7.134        17.083       21.265       28.956      
TS076_3                                            CR1189_TS076_3_refined.pdb                         CR1189_TS076_3_solution.pdb                        7.555        16.632       21.319       33.467      
TS076_4                                            CR1189_TS076_4_refined.pdb                         CR1189_TS076_4_solution.pdb                        6.251        15.102       19.291       28.925      
TS076_5                                            CR1189_TS076_5_refined.pdb                         CR1189_TS076_5_solution.pdb                        5.419        16.061       24.217       40.500      
TS081_1                                            CR1189_TS081_1_refined.pdb                         CR1189_TS081_1_solution.pdb                        9.471        24.869       29.842       41.031      
TS081_2                                            CR1189_TS081_2_refined.pdb                         CR1189_TS081_2_solution.pdb                        8.114        24.486       31.101       43.769      
TS081_3                                            CR1189_TS081_3_refined.pdb                         CR1189_TS081_3_solution.pdb                        8.254        24.513       29.989       41.677      
TS081_4                                            CR1189_TS081_4_refined.pdb                         CR1189_TS081_4_solution.pdb                        8.187        24.202       29.584       40.120      
TS081_5                                            CR1189_TS081_5_refined.pdb                         CR1189_TS081_5_solution.pdb                        8.207        24.901       30.833       43.867      
TS097_1                                            CR1189_TS097_1_refined.pdb                         CR1189_TS097_1_solution.pdb                        4.872        13.267       23.443       33.817      
TS097_2                                            CR1189_TS097_2_refined.pdb                         CR1189_TS097_2_solution.pdb                        4.407        11.595       19.945       30.161      
TS119_1                                            CR1189_TS119_1_refined.pdb                         CR1189_TS119_1_solution.pdb                        7.292        16.360       26.862       40.711      
TS119_2                                            CR1189_TS119_2_refined.pdb                         CR1189_TS119_2_solution.pdb                        8.770        19.990       27.796       42.613      
TS119_3                                            CR1189_TS119_3_refined.pdb                         CR1189_TS119_3_solution.pdb                        9.683        20.533       29.325       44.670      
TS119_4                                            CR1189_TS119_4_refined.pdb                         CR1189_TS119_4_solution.pdb                        9.364        19.932       27.819       41.241      
TS119_5                                            CR1189_TS119_5_refined.pdb                         CR1189_TS119_5_solution.pdb                        7.514        16.528       27.615       42.296      
TS125_1                                            CR1189_TS125_1_refined.pdb                         CR1189_TS125_1_solution.pdb                        5.854        16.698       20.808       33.387      
TS125_2                                            CR1189_TS125_2_refined.pdb                         CR1189_TS125_2_solution.pdb                        5.854        16.698       20.808       33.387      
TS125_3                                            CR1189_TS125_3_refined.pdb                         CR1189_TS125_3_solution.pdb                        5.854        16.698       20.808       33.387      
TS125_4                                            CR1189_TS125_4_refined.pdb                         CR1189_TS125_4_solution.pdb                        5.854        16.698       20.808       33.387      
TS125_5                                            CR1189_TS125_5_refined.pdb                         CR1189_TS125_5_solution.pdb                        5.854        16.698       20.808       33.387      
TS131_1                                            CR1189_TS131_1_refined.pdb                         CR1189_TS131_1_solution.pdb                        7.570        16.890       28.205       46.272      
TS131_2                                            CR1189_TS131_2_refined.pdb                         CR1189_TS131_2_solution.pdb                        7.222        20.824       30.068       48.712      
TS131_3                                            CR1189_TS131_3_refined.pdb                         CR1189_TS131_3_solution.pdb                        7.057        20.780       29.795       51.084      
TS131_4                                            CR1189_TS131_4_refined.pdb                         CR1189_TS131_4_solution.pdb                        7.358        21.991       30.584       49.585      
TS131_5                                            CR1189_TS131_5_refined.pdb                         CR1189_TS131_5_solution.pdb                        7.789        21.508       29.645       48.318      
TS147_1                                            CR1189_TS147_1_refined.pdb                         CR1189_TS147_1_solution.pdb                        4.693        11.095       19.826       29.057      
TS147_2                                            CR1189_TS147_2_refined.pdb                         CR1189_TS147_2_solution.pdb                        5.805        21.815       26.188       36.031      
TS147_3                                            CR1189_TS147_3_refined.pdb                         CR1189_TS147_3_solution.pdb                        5.480        15.576       22.774       37.940      
TS147_4                                            CR1189_TS147_4_refined.pdb                         CR1189_TS147_4_solution.pdb                        4.835        15.858       22.182       34.331      
TS147_5                                            CR1189_TS147_5_refined.pdb                         CR1189_TS147_5_solution.pdb                        5.072        20.324       25.827       34.934      
TS177_1                                            CR1189_TS177_1_refined.pdb                         CR1189_TS177_1_solution.pdb                        4.430        10.948       14.853       27.109      
TS177_2                                            CR1189_TS177_2_refined.pdb                         CR1189_TS177_2_solution.pdb                        3.486        8.803        12.276       27.102      
TS177_3                                            CR1189_TS177_3_refined.pdb                         CR1189_TS177_3_solution.pdb                        4.316        11.100       15.488       27.855      
TS185_1                                            CR1189_TS185_1_refined.pdb                         CR1189_TS185_1_solution.pdb                        5.193        14.662       19.438       31.727      
TS185_2                                            CR1189_TS185_2_refined.pdb                         CR1189_TS185_2_solution.pdb                        4.466        13.202       16.783       26.092      
TS185_3                                            CR1189_TS185_3_refined.pdb                         CR1189_TS185_3_solution.pdb                        5.287        12.451       17.370       29.707      
TS185_4                                            CR1189_TS185_4_refined.pdb                         CR1189_TS185_4_solution.pdb                        4.853        11.208       15.569       28.213      
TS185_5                                            CR1189_TS185_5_refined.pdb                         CR1189_TS185_5_solution.pdb                        5.482        14.944       19.573       31.691      
TS227_1                                            CR1189_TS227_1_refined.pdb                         CR1189_TS227_1_solution.pdb                        6.213        20.470       25.331       36.937      
TS227_2                                            CR1189_TS227_2_refined.pdb                         CR1189_TS227_2_solution.pdb                        4.869        13.177       22.741       33.889      
TS227_3                                            CR1189_TS227_3_refined.pdb                         CR1189_TS227_3_solution.pdb                        5.302        13.564       21.635       33.054      
TS227_4                                            CR1189_TS227_4_refined.pdb                         CR1189_TS227_4_solution.pdb                        5.263        19.064       24.805       33.327      
TS227_5                                            CR1189_TS227_5_refined.pdb                         CR1189_TS227_5_solution.pdb                        5.240        16.178       21.348       36.792      
TS229_1                                            CR1189_TS229_1_refined.pdb                         CR1189_TS229_1_solution.pdb                        7.144        18.974       25.455       35.923      
TS229_2                                            CR1189_TS229_2_refined.pdb                         CR1189_TS229_2_solution.pdb                        6.682        17.707       24.441       35.164      
TS229_3                                            CR1189_TS229_3_refined.pdb                         CR1189_TS229_3_solution.pdb                        6.804        19.005       26.062       36.524      
TS229_4                                            CR1189_TS229_4_refined.pdb                         CR1189_TS229_4_solution.pdb                        7.710        21.830       30.027       43.441      
TS229_5                                            CR1189_TS229_5_refined.pdb                         CR1189_TS229_5_solution.pdb                        7.198        20.768       26.247       40.644      
TS232_1                                            CR1189_TS232_1_refined.pdb                         CR1189_TS232_1_solution.pdb                        8.003        18.980       25.737       39.649      
TS232_2                                            CR1189_TS232_2_refined.pdb                         CR1189_TS232_2_solution.pdb                        11.108       20.811       26.616       40.139      
TS232_3                                            CR1189_TS232_3_refined.pdb                         CR1189_TS232_3_solution.pdb                        7.733        17.148       25.024       39.577      
TS232_4                                            CR1189_TS232_4_refined.pdb                         CR1189_TS232_4_solution.pdb                        9.046        20.636       26.523       42.993      
TS232_5                                            CR1189_TS232_5_refined.pdb                         CR1189_TS232_5_solution.pdb                        7.614        19.234       26.632       40.072      
TS235_1                                            CR1189_TS235_1_refined.pdb                         CR1189_TS235_1_solution.pdb                        6.367        18.228       22.320       29.367      
TS235_2                                            CR1189_TS235_2_refined.pdb                         CR1189_TS235_2_solution.pdb                        6.169        17.493       20.654       26.653      
TS235_3                                            CR1189_TS235_3_refined.pdb                         CR1189_TS235_3_solution.pdb                        6.770        18.776       28.691       39.426      
TS235_4                                            CR1189_TS235_4_refined.pdb                         CR1189_TS235_4_solution.pdb                        5.050        13.930       21.405       30.797      
TS235_5                                            CR1189_TS235_5_refined.pdb                         CR1189_TS235_5_solution.pdb                        5.042        12.568       23.033       36.031      
TS238_1                                            CR1189_TS238_1_refined.pdb                         CR1189_TS238_1_solution.pdb                        5.980        20.127       25.907       36.834      
TS238_2                                            CR1189_TS238_2_refined.pdb                         CR1189_TS238_2_solution.pdb                        4.574        14.856       21.978       32.429      
TS239_1                                            CR1189_TS239_1_refined.pdb                         CR1189_TS239_1_solution.pdb                        7.144        18.974       25.455       35.923      
TS239_2                                            CR1189_TS239_2_refined.pdb                         CR1189_TS239_2_solution.pdb                        6.682        17.707       24.441       35.164      
TS239_3                                            CR1189_TS239_3_refined.pdb                         CR1189_TS239_3_solution.pdb                        6.804        19.005       26.062       36.524      
TS239_4                                            CR1189_TS239_4_refined.pdb                         CR1189_TS239_4_solution.pdb                        7.710        21.830       30.027       43.441      
TS239_5                                            CR1189_TS239_5_refined.pdb                         CR1189_TS239_5_solution.pdb                        7.198        20.768       26.247       40.644      
TS245_1                                            CR1189_TS245_1_refined.pdb                         CR1189_TS245_1_solution.pdb                        3.418        6.889        9.884        27.424      
TS245_2                                            CR1189_TS245_2_refined.pdb                         CR1189_TS245_2_solution.pdb                        3.777        8.088        12.954       38.513      
TS245_3                                            CR1189_TS245_3_refined.pdb                         CR1189_TS245_3_solution.pdb                        3.573        6.786        10.810       27.437      
TS245_4                                            CR1189_TS245_4_refined.pdb                         CR1189_TS245_4_solution.pdb                        3.713        7.377        11.081       31.901      
TS245_5                                            CR1189_TS245_5_refined.pdb                         CR1189_TS245_5_solution.pdb                        3.566        7.423        11.414       31.674      
TS248_1                                            CR1189_TS248_1_refined.pdb                         CR1189_TS248_1_solution.pdb                        0.963        3.886        6.915        20.982      
TS248_2                                            CR1189_TS248_2_refined.pdb                         CR1189_TS248_2_solution.pdb                        0.963        3.886        6.868        20.897      
TS248_3                                            CR1189_TS248_3_refined.pdb                         CR1189_TS248_3_solution.pdb                        0.963        3.899        6.912        20.920      
TS248_4                                            CR1189_TS248_4_refined.pdb                         CR1189_TS248_4_solution.pdb                        0.963        3.860        6.976        20.982      
TS248_5                                            CR1189_TS248_5_refined.pdb                         CR1189_TS248_5_solution.pdb                        0.963        3.858        6.932        20.992      
TS257_1                                            CR1189_TS257_1_refined.pdb                         CR1189_TS257_1_solution.pdb                        5.222        12.865       21.758       47.205      
TS257_2                                            CR1189_TS257_2_refined.pdb                         CR1189_TS257_2_solution.pdb                        6.184        14.941       26.758       48.810      
TS257_3                                            CR1189_TS257_3_refined.pdb                         CR1189_TS257_3_solution.pdb                        6.515        14.232       24.761       47.714      
TS257_4                                            CR1189_TS257_4_refined.pdb                         CR1189_TS257_4_solution.pdb                        5.465        14.934       27.032       47.596      
TS257_5                                            CR1189_TS257_5_refined.pdb                         CR1189_TS257_5_solution.pdb                        5.493        13.754       24.291       47.717      
TS287_1                                            CR1189_TS287_1_refined.pdb                         CR1189_TS287_1_solution.pdb                        9.768        19.918       27.040       40.603      
TS287_2                                            CR1189_TS287_2_refined.pdb                         CR1189_TS287_2_solution.pdb                        7.676        21.131       28.934       49.086      
TS287_3                                            CR1189_TS287_3_refined.pdb                         CR1189_TS287_3_solution.pdb                        8.061        22.395       27.367       40.428      
TS287_4                                            CR1189_TS287_4_refined.pdb                         CR1189_TS287_4_solution.pdb                        8.174        23.451       30.357       52.635      
TS287_5                                            CR1189_TS287_5_refined.pdb                         CR1189_TS287_5_solution.pdb                        8.313        22.009       30.236       54.881      
TS385_1                                            CR1189_TS385_1_refined.pdb                         CR1189_TS385_1_solution.pdb                        3.418        6.889        9.884        27.424      
TS392_1                                            CR1189_TS392_1_refined.pdb                         CR1189_TS392_1_solution.pdb                        6.109        17.300       26.397       41.953      
TS392_2                                            CR1189_TS392_2_refined.pdb                         CR1189_TS392_2_solution.pdb                        6.288        13.701       21.823       40.085      
TS392_3                                            CR1189_TS392_3_refined.pdb                         CR1189_TS392_3_solution.pdb                        6.032        17.570       26.082       39.803      
TS392_4                                            CR1189_TS392_4_refined.pdb                         CR1189_TS392_4_solution.pdb                        6.959        17.130       26.717       41.143      
TS392_5                                            CR1189_TS392_5_refined.pdb                         CR1189_TS392_5_solution.pdb                        5.519        15.218       25.154       40.449      
TS434_1                                            CR1189_TS434_1_refined.pdb                         CR1189_TS434_1_solution.pdb                        4.502        9.807        18.455       30.904      
TS434_2                                            CR1189_TS434_2_refined.pdb                         CR1189_TS434_2_solution.pdb                        3.834        12.248       22.122       32.644      
TS434_3                                            CR1189_TS434_3_refined.pdb                         CR1189_TS434_3_solution.pdb                        4.192        12.361       20.938       32.025      
TS434_4                                            CR1189_TS434_4_refined.pdb                         CR1189_TS434_4_solution.pdb                        6.081        20.030       23.580       34.204      
TS434_5                                            CR1189_TS434_5_refined.pdb                         CR1189_TS434_5_solution.pdb                        6.269        19.616       24.242       32.058      
TS439_1                                            CR1189_TS439_1_refined.pdb                         CR1189_TS439_1_solution.pdb                        5.072        9.934        15.333       29.844      
TS439_2                                            CR1189_TS439_2_refined.pdb                         CR1189_TS439_2_solution.pdb                        5.148        11.515       17.418       38.010      
TS439_3                                            CR1189_TS439_3_refined.pdb                         CR1189_TS439_3_solution.pdb                        6.804        19.005       26.062       36.524      
TS439_4                                            CR1189_TS439_4_refined.pdb                         CR1189_TS439_4_solution.pdb                        7.710        21.830       30.027       43.441      
TS439_5                                            CR1189_TS439_5_refined.pdb                         CR1189_TS439_5_solution.pdb                        7.198        20.768       26.247       40.644      
TS444_1                                            CR1189_TS444_1_refined.pdb                         CR1189_TS444_1_solution.pdb                        7.436        17.289       28.154       46.230      
TS444_2                                            CR1189_TS444_2_refined.pdb                         CR1189_TS444_2_solution.pdb                        7.805        21.840       29.878       48.073      
TS444_3                                            CR1189_TS444_3_refined.pdb                         CR1189_TS444_3_solution.pdb                        7.428        20.902       29.628       47.867      
TS444_4                                            CR1189_TS444_4_refined.pdb                         CR1189_TS444_4_solution.pdb                        7.346        20.762       29.832       46.222      
TS444_5                                            CR1189_TS444_5_refined.pdb                         CR1189_TS444_5_solution.pdb                        7.333        17.109       27.976       46.225      
TS470_1                                            CR1189_TS470_1_refined.pdb                         CR1189_TS470_1_solution.pdb                        5.199        21.538       30.149       40.600      
TS470_2                                            CR1189_TS470_2_refined.pdb                         CR1189_TS470_2_solution.pdb                        5.375        21.008       28.820       41.388      
TS470_3                                            CR1189_TS470_3_refined.pdb                         CR1189_TS470_3_solution.pdb                        6.210        21.301       28.794       40.773      
TS470_4                                            CR1189_TS470_4_refined.pdb                         CR1189_TS470_4_solution.pdb                        6.239        22.001       29.303       41.496      
TS470_5                                            CR1189_TS470_5_refined.pdb                         CR1189_TS470_5_solution.pdb                        5.971        21.858       29.236       41.284      
TS489_1                                            CR1189_TS489_1_refined.pdb                         CR1189_TS489_1_solution.pdb                        5.199        21.538       30.149       40.600      
TS489_2                                            CR1189_TS489_2_refined.pdb                         CR1189_TS489_2_solution.pdb                        5.375        21.008       28.820       41.388      
TS489_3                                            CR1189_TS489_3_refined.pdb                         CR1189_TS489_3_solution.pdb                        6.210        21.301       28.794       40.773      
TS489_4                                            CR1189_TS489_4_refined.pdb                         CR1189_TS489_4_solution.pdb                        6.239        22.001       29.303       41.496      
TS489_5                                            CR1189_TS489_5_refined.pdb                         CR1189_TS489_5_solution.pdb                        5.971        21.858       29.236       41.284      
TS494_1                                            CR1189_TS494_1_refined.pdb                         CR1189_TS494_1_solution.pdb                        7.452        20.468       29.413       48.818      
TS494_2                                            CR1189_TS494_2_refined.pdb                         CR1189_TS494_2_solution.pdb                        7.542        20.411       29.571       48.833      
TS494_3                                            CR1189_TS494_3_refined.pdb                         CR1189_TS494_3_solution.pdb                        7.446        20.458       29.472       48.968      
TS494_4                                            CR1189_TS494_4_refined.pdb                         CR1189_TS494_4_solution.pdb                        7.469        20.465       29.463       48.916      
TS494_5                                            CR1189_TS494_5_refined.pdb                         CR1189_TS494_5_solution.pdb                        7.219        20.772       29.953       48.751      

