Report for set: PZ38
Processed 74 / 74 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ38_Bujnicki_1_refined.pdb                        PZ38_Bujnicki_1_solution.pdb                       3.109        8.544        11.342       20.816      
Bujnicki_2                                         PZ38_Bujnicki_2_refined.pdb                        PZ38_Bujnicki_2_solution.pdb                       3.048        9.414        11.069       20.046      
Bujnicki_3                                         PZ38_Bujnicki_3_refined.pdb                        PZ38_Bujnicki_3_solution.pdb                       2.585        5.102        9.524        19.590      
Bujnicki_4                                         PZ38_Bujnicki_4_refined.pdb                        PZ38_Bujnicki_4_solution.pdb                       3.682        11.524       17.476       31.353      
Bujnicki_5                                         PZ38_Bujnicki_5_refined.pdb                        PZ38_Bujnicki_5_solution.pdb                       2.661        4.950        9.786        17.829      
Chen_10                                            PZ38_Chen_10_refined.pdb                           PZ38_Chen_10_solution.pdb                          3.443        11.372       15.904       40.953      
Chen_1                                             PZ38_Chen_1_refined.pdb                            PZ38_Chen_1_solution.pdb                           4.365        15.103       20.148       32.238      
Chen_2                                             PZ38_Chen_2_refined.pdb                            PZ38_Chen_2_solution.pdb                           3.147        10.681       14.299       36.261      
Chen_3                                             PZ38_Chen_3_refined.pdb                            PZ38_Chen_3_solution.pdb                           3.625        16.595       21.199       72.758      
Chen_4                                             PZ38_Chen_4_refined.pdb                            PZ38_Chen_4_solution.pdb                           3.777        21.978       31.266       87.132      
Chen_5                                             PZ38_Chen_5_refined.pdb                            PZ38_Chen_5_solution.pdb                           3.101        10.643       13.016       19.431      
Chen_6                                             PZ38_Chen_6_refined.pdb                            PZ38_Chen_6_solution.pdb                           3.959        17.426       22.687       55.362      
Chen_7                                             PZ38_Chen_7_refined.pdb                            PZ38_Chen_7_solution.pdb                           3.367        9.444        10.879       19.191      
Chen_8                                             PZ38_Chen_8_refined.pdb                            PZ38_Chen_8_solution.pdb                           3.822        18.523       25.417       56.796      
Chen_9                                             PZ38_Chen_9_refined.pdb                            PZ38_Chen_9_solution.pdb                           2.828        10.173       16.478       84.942      
DasARESApo_1                                       PZ38_DasARESApo_1_refined.pdb                      PZ38_DasARESApo_1_solution.pdb                     2.927        9.349        10.548       15.969      
DasARESApo_2                                       PZ38_DasARESApo_2_refined.pdb                      PZ38_DasARESApo_2_solution.pdb                     3.450        8.525        10.514       18.330      
DasARESApo_3                                       PZ38_DasARESApo_3_refined.pdb                      PZ38_DasARESApo_3_solution.pdb                     3.310        7.743        10.560       16.679      
DasARESApo_4                                       PZ38_DasARESApo_4_refined.pdb                      PZ38_DasARESApo_4_solution.pdb                     3.002        8.415        11.084       21.716      
DasARESApo_5                                       PZ38_DasARESApo_5_refined.pdb                      PZ38_DasARESApo_5_solution.pdb                     3.431        6.510        12.997       26.495      
DasFARFAR2Apo_1                                    PZ38_DasFARFAR2Apo_1_refined.pdb                   PZ38_DasFARFAR2Apo_1_solution.pdb                  3.329        8.514        10.685       16.371      
DasFARFAR2Apo_2                                    PZ38_DasFARFAR2Apo_2_refined.pdb                   PZ38_DasFARFAR2Apo_2_solution.pdb                  2.976        5.519        9.626        17.210      
DasFARFAR2Apo_3                                    PZ38_DasFARFAR2Apo_3_refined.pdb                   PZ38_DasFARFAR2Apo_3_solution.pdb                  3.409        9.455        11.110       19.776      
DasFARFAR2Apo_4                                    PZ38_DasFARFAR2Apo_4_refined.pdb                   PZ38_DasFARFAR2Apo_4_solution.pdb                  2.961        7.869        10.404       16.083      
DasFARFAR2Apo_5                                    PZ38_DasFARFAR2Apo_5_refined.pdb                   PZ38_DasFARFAR2Apo_5_solution.pdb                  3.204        5.121        7.857        17.480      
DasFARFAR2Holo_1                                   PZ38_DasFARFAR2Holo_1_refined.pdb                  PZ38_DasFARFAR2Holo_1_solution.pdb                 3.431        6.510        12.997       26.495      
DasFARFAR2NNApo_1                                  PZ38_DasFARFAR2NNApo_1_refined.pdb                 PZ38_DasFARFAR2NNApo_1_solution.pdb                3.416        9.376        10.958       17.874      
DasFARFAR2NNApo_2                                  PZ38_DasFARFAR2NNApo_2_refined.pdb                 PZ38_DasFARFAR2NNApo_2_solution.pdb                3.416        8.020        10.514       18.299      
DasFARFAR2NNApo_3                                  PZ38_DasFARFAR2NNApo_3_refined.pdb                 PZ38_DasFARFAR2NNApo_3_solution.pdb                2.896        5.413        9.725        23.302      
DasFARFAR2NNApo_4                                  PZ38_DasFARFAR2NNApo_4_refined.pdb                 PZ38_DasFARFAR2NNApo_4_solution.pdb                3.283        8.305        10.651       16.079      
DasFARFAR2NNApo_5                                  PZ38_DasFARFAR2NNApo_5_refined.pdb                 PZ38_DasFARFAR2NNApo_5_solution.pdb                3.010        7.459        10.313       19.495      
DasFARFAR2NNHolo_1                                 PZ38_DasFARFAR2NNHolo_1_refined.pdb                PZ38_DasFARFAR2NNHolo_1_solution.pdb               2.733        5.212        8.878        19.503      
Dfold_1                                            PZ38_Dfold_1_refined.pdb                           PZ38_Dfold_1_solution.pdb                          2.422        5.196        8.563        10.765      
Dfold_2                                            PZ38_Dfold_2_refined.pdb                           PZ38_Dfold_2_solution.pdb                          1.978        3.014        3.629        7.163       
Dfold_3                                            PZ38_Dfold_3_refined.pdb                           PZ38_Dfold_3_solution.pdb                          2.608        8.651        9.190        10.883      
Dfold_4                                            PZ38_Dfold_4_refined.pdb                           PZ38_Dfold_4_solution.pdb                          2.198        3.428        4.452        11.182      
Dfold_5                                            PZ38_Dfold_5_refined.pdb                           PZ38_Dfold_5_solution.pdb                          1.978        3.014        3.629        7.163       
Ding_1                                             PZ38_Ding_1_refined.pdb                            PZ38_Ding_1_solution.pdb                           2.593        5.086        8.480        16.087      
Ding_2                                             PZ38_Ding_2_refined.pdb                            PZ38_Ding_2_solution.pdb                           3.264        7.034        11.338       23.492      
Ding_3                                             PZ38_Ding_3_refined.pdb                            PZ38_Ding_3_solution.pdb                           2.983        6.624        10.575       17.518      
Ding_4                                             PZ38_Ding_4_refined.pdb                            PZ38_Ding_4_solution.pdb                           2.896        7.333        10.177       16.538      
Ding_5                                             PZ38_Ding_5_refined.pdb                            PZ38_Ding_5_solution.pdb                           2.775        5.622        9.099        12.834      
Ding_6                                             PZ38_Ding_6_refined.pdb                            PZ38_Ding_6_solution.pdb                           2.722        7.785        9.953        18.345      
Dokholyan_1                                        PZ38_Dokholyan_1_refined.pdb                       PZ38_Dokholyan_1_solution.pdb                      2.319        4.312        8.837        17.020      
RNAComposer_1                                      PZ38_RNAComposer_1_refined.pdb                     PZ38_RNAComposer_1_solution.pdb                    3.071        14.132       19.617       43.693      
RNAComposer_2                                      PZ38_RNAComposer_2_refined.pdb                     PZ38_RNAComposer_2_solution.pdb                    2.786        8.950        12.982       21.799      
RNAComposer_3                                      PZ38_RNAComposer_3_refined.pdb                     PZ38_RNAComposer_3_solution.pdb                    2.919        8.351        10.298       17.035      
RNAComposer_4                                      PZ38_RNAComposer_4_refined.pdb                     PZ38_RNAComposer_4_solution.pdb                    3.002        8.928        11.125       17.814      
RNAComposer_5                                      PZ38_RNAComposer_5_refined.pdb                     PZ38_RNAComposer_5_solution.pdb                    3.014        15.138       19.954       29.664      
SimRNA_1                                           PZ38_SimRNA_1_refined.pdb                          PZ38_SimRNA_1_solution.pdb                         4.285        18.349       23.412       43.522      
SimRNA_2                                           PZ38_SimRNA_2_refined.pdb                          PZ38_SimRNA_2_solution.pdb                         3.724        12.359       20.015       29.672      
SimRNA_3                                           PZ38_SimRNA_3_refined.pdb                          PZ38_SimRNA_3_solution.pdb                         3.758        13.634       19.176       43.245      
SimRNA_4                                           PZ38_SimRNA_4_refined.pdb                          PZ38_SimRNA_4_solution.pdb                         4.251        16.166       24.805       49.660      
SimRNA_5                                           PZ38_SimRNA_5_refined.pdb                          PZ38_SimRNA_5_solution.pdb                         3.196        6.692        12.101       26.999      
SoutheRNA_1                                        PZ38_SoutheRNA_1_refined.pdb                       PZ38_SoutheRNA_1_solution.pdb                      4.244        17.476       22.513       36.087      
SoutheRNA_2                                        PZ38_SoutheRNA_2_refined.pdb                       PZ38_SoutheRNA_2_solution.pdb                      2.790        9.201        10.101       13.566      
SoutheRNA_3                                        PZ38_SoutheRNA_3_refined.pdb                       PZ38_SoutheRNA_3_solution.pdb                      4.099        16.436       20.896       29.630      
SoutheRNA_4                                        PZ38_SoutheRNA_4_refined.pdb                       PZ38_SoutheRNA_4_solution.pdb                      2.710        5.675        11.775       27.512      
SoutheRNA_5                                        PZ38_SoutheRNA_5_refined.pdb                       PZ38_SoutheRNA_5_solution.pdb                      2.452        4.183        8.362        12.302      
Szachniuk_1                                        PZ38_Szachniuk_1_refined.pdb                       PZ38_Szachniuk_1_solution.pdb                      3.101        13.456       20.979       64.464      
Szachniuk_2                                        PZ38_Szachniuk_2_refined.pdb                       PZ38_Szachniuk_2_solution.pdb                      3.374        10.955       18.049       45.944      
Szachniuk_3                                        PZ38_Szachniuk_3_refined.pdb                       PZ38_Szachniuk_3_solution.pdb                      3.352        15.289       22.198       47.732      
Szachniuk_4                                        PZ38_Szachniuk_4_refined.pdb                       PZ38_Szachniuk_4_solution.pdb                      3.280        13.259       17.320       25.280      
Szachniuk_5                                        PZ38_Szachniuk_5_refined.pdb                       PZ38_Szachniuk_5_solution.pdb                      3.128        13.183       16.242       24.783      
Xiao_1                                             PZ38_Xiao_1_refined.pdb                            PZ38_Xiao_1_solution.pdb                           2.494        6.836        9.053        11.194      
Xiao_2                                             PZ38_Xiao_2_refined.pdb                            PZ38_Xiao_2_solution.pdb                           2.718        8.161        9.072        10.541      
Xiao_3                                             PZ38_Xiao_3_refined.pdb                            PZ38_Xiao_3_solution.pdb                           2.471        7.740        9.190        11.285      
Xiao_4                                             PZ38_Xiao_4_refined.pdb                            PZ38_Xiao_4_solution.pdb                           2.991        14.018       18.520       25.128      
Xiao_5                                             PZ38_Xiao_5_refined.pdb                            PZ38_Xiao_5_solution.pdb                           3.325        14.181       18.960       28.229      
YangServer_1                                       PZ38_YangServer_1_refined.pdb                      PZ38_YangServer_1_solution.pdb                     2.809        8.749        10.943       17.715      
YangServer_2                                       PZ38_YangServer_2_refined.pdb                      PZ38_YangServer_2_solution.pdb                     2.775        5.390        9.861        28.028      
YangServer_3                                       PZ38_YangServer_3_refined.pdb                      PZ38_YangServer_3_solution.pdb                     2.672        11.296       16.075       24.202      
YangServer_4                                       PZ38_YangServer_4_refined.pdb                      PZ38_YangServer_4_solution.pdb                     1.803        3.762        5.587        14.299      
YangServer_5                                       PZ38_YangServer_5_refined.pdb                      PZ38_YangServer_5_solution.pdb                     3.690        13.456       18.038       53.240      

