Report for set: PZ38
Processed 74 / 74 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ38_Bujnicki_1_refined.pdb                        PZ38_Bujnicki_1_solution.pdb                       2.869        7.886        10.468       19.212      
Bujnicki_2                                         PZ38_Bujnicki_2_refined.pdb                        PZ38_Bujnicki_2_solution.pdb                       2.813        8.688        10.215       18.501      
Bujnicki_3                                         PZ38_Bujnicki_3_refined.pdb                        PZ38_Bujnicki_3_solution.pdb                       2.386        4.708        8.790        18.080      
Bujnicki_4                                         PZ38_Bujnicki_4_refined.pdb                        PZ38_Bujnicki_4_solution.pdb                       3.398        10.636       16.129       28.937      
Bujnicki_5                                         PZ38_Bujnicki_5_refined.pdb                        PZ38_Bujnicki_5_solution.pdb                       2.456        4.568        9.031        16.455      
Chen_10                                            PZ38_Chen_10_refined.pdb                           PZ38_Chen_10_solution.pdb                          3.177        10.496       14.679       37.796      
Chen_1                                             PZ38_Chen_1_refined.pdb                            PZ38_Chen_1_solution.pdb                           4.029        13.939       18.595       29.753      
Chen_2                                             PZ38_Chen_2_refined.pdb                            PZ38_Chen_2_solution.pdb                           2.904        9.858        13.197       33.466      
Chen_3                                             PZ38_Chen_3_refined.pdb                            PZ38_Chen_3_solution.pdb                           3.346        15.316       19.566       74.857      
Chen_4                                             PZ38_Chen_4_refined.pdb                            PZ38_Chen_4_solution.pdb                           3.486        20.284       28.856       80.417      
Chen_5                                             PZ38_Chen_5_refined.pdb                            PZ38_Chen_5_solution.pdb                           2.862        9.823        12.013       17.933      
Chen_6                                             PZ38_Chen_6_refined.pdb                            PZ38_Chen_6_solution.pdb                           3.654        16.083       20.939       51.095      
Chen_7                                             PZ38_Chen_7_refined.pdb                            PZ38_Chen_7_solution.pdb                           3.107        8.716        10.040       17.712      
Chen_8                                             PZ38_Chen_8_refined.pdb                            PZ38_Chen_8_solution.pdb                           3.528        17.096       23.458       52.419      
Chen_9                                             PZ38_Chen_9_refined.pdb                            PZ38_Chen_9_solution.pdb                           2.610        9.389        15.208       78.396      
DasARESApo_1                                       PZ38_DasARESApo_1_refined.pdb                      PZ38_DasARESApo_1_solution.pdb                     2.701        8.628        9.736        14.738      
DasARESApo_2                                       PZ38_DasARESApo_2_refined.pdb                      PZ38_DasARESApo_2_solution.pdb                     3.184        7.868        9.704        16.917      
DasARESApo_3                                       PZ38_DasARESApo_3_refined.pdb                      PZ38_DasARESApo_3_solution.pdb                     3.055        7.147        9.746        15.393      
DasARESApo_4                                       PZ38_DasARESApo_4_refined.pdb                      PZ38_DasARESApo_4_solution.pdb                     2.771        7.767        10.229       20.042      
DasARESApo_5                                       PZ38_DasARESApo_5_refined.pdb                      PZ38_DasARESApo_5_solution.pdb                     3.167        6.008        11.995       24.453      
DasFARFAR2Apo_1                                    PZ38_DasFARFAR2Apo_1_refined.pdb                   PZ38_DasFARFAR2Apo_1_solution.pdb                  3.072        7.858        9.862        15.109      
DasFARFAR2Apo_2                                    PZ38_DasFARFAR2Apo_2_refined.pdb                   PZ38_DasFARFAR2Apo_2_solution.pdb                  2.747        5.094        8.884        15.884      
DasFARFAR2Apo_3                                    PZ38_DasFARFAR2Apo_3_refined.pdb                   PZ38_DasFARFAR2Apo_3_solution.pdb                  3.146        8.727        10.254       18.252      
DasFARFAR2Apo_4                                    PZ38_DasFARFAR2Apo_4_refined.pdb                   PZ38_DasFARFAR2Apo_4_solution.pdb                  2.733        7.262        9.602        14.843      
DasFARFAR2Apo_5                                    PZ38_DasFARFAR2Apo_5_refined.pdb                   PZ38_DasFARFAR2Apo_5_solution.pdb                  2.957        4.726        7.252        16.132      
DasFARFAR2Holo_1                                   PZ38_DasFARFAR2Holo_1_refined.pdb                  PZ38_DasFARFAR2Holo_1_solution.pdb                 3.167        6.008        11.995       24.453      
DasFARFAR2NNApo_1                                  PZ38_DasFARFAR2NNApo_1_refined.pdb                 PZ38_DasFARFAR2NNApo_1_solution.pdb                3.153        8.653        10.114       16.497      
DasFARFAR2NNApo_2                                  PZ38_DasFARFAR2NNApo_2_refined.pdb                 PZ38_DasFARFAR2NNApo_2_solution.pdb                3.153        7.402        9.704        16.889      
DasFARFAR2NNApo_3                                  PZ38_DasFARFAR2NNApo_3_refined.pdb                 PZ38_DasFARFAR2NNApo_3_solution.pdb                2.673        4.996        8.975        21.506      
DasFARFAR2NNApo_4                                  PZ38_DasFARFAR2NNApo_4_refined.pdb                 PZ38_DasFARFAR2NNApo_4_solution.pdb                3.030        7.665        9.830        14.840      
DasFARFAR2NNApo_5                                  PZ38_DasFARFAR2NNApo_5_refined.pdb                 PZ38_DasFARFAR2NNApo_5_solution.pdb                2.778        6.884        9.518        17.993      
DasFARFAR2NNHolo_1                                 PZ38_DasFARFAR2NNHolo_1_refined.pdb                PZ38_DasFARFAR2NNHolo_1_solution.pdb               2.522        4.810        8.194        18.000      
Dfold_1                                            PZ38_Dfold_1_refined.pdb                           PZ38_Dfold_1_solution.pdb                          2.235        4.796        7.903        9.935       
Dfold_2                                            PZ38_Dfold_2_refined.pdb                           PZ38_Dfold_2_solution.pdb                          1.825        2.782        3.349        6.611       
Dfold_3                                            PZ38_Dfold_3_refined.pdb                           PZ38_Dfold_3_solution.pdb                          2.407        7.984        8.481        10.044      
Dfold_4                                            PZ38_Dfold_4_refined.pdb                           PZ38_Dfold_4_solution.pdb                          2.028        3.163        4.109        10.321      
Dfold_5                                            PZ38_Dfold_5_refined.pdb                           PZ38_Dfold_5_solution.pdb                          1.825        2.782        3.349        6.611       
Ding_1                                             PZ38_Ding_1_refined.pdb                            PZ38_Ding_1_solution.pdb                           2.393        4.694        7.826        14.847      
Ding_2                                             PZ38_Ding_2_refined.pdb                            PZ38_Ding_2_solution.pdb                           3.013        6.492        10.464       21.682      
Ding_3                                             PZ38_Ding_3_refined.pdb                            PZ38_Ding_3_solution.pdb                           2.754        6.113        9.760        16.167      
Ding_4                                             PZ38_Ding_4_refined.pdb                            PZ38_Ding_4_solution.pdb                           2.673        6.768        9.392        15.264      
Ding_5                                             PZ38_Ding_5_refined.pdb                            PZ38_Ding_5_solution.pdb                           2.561        5.188        8.397        11.844      
Ding_6                                             PZ38_Ding_6_refined.pdb                            PZ38_Ding_6_solution.pdb                           2.512        7.185        9.185        16.931      
Dokholyan_1                                        PZ38_Dokholyan_1_refined.pdb                       PZ38_Dokholyan_1_solution.pdb                      2.140        3.980        8.156        15.709      
RNAComposer_1                                      PZ38_RNAComposer_1_refined.pdb                     PZ38_RNAComposer_1_solution.pdb                    2.834        13.043       18.105       40.326      
RNAComposer_2                                      PZ38_RNAComposer_2_refined.pdb                     PZ38_RNAComposer_2_solution.pdb                    2.571        8.261        11.981       20.119      
RNAComposer_3                                      PZ38_RNAComposer_3_refined.pdb                     PZ38_RNAComposer_3_solution.pdb                    2.694        7.707        9.504        15.723      
RNAComposer_4                                      PZ38_RNAComposer_4_refined.pdb                     PZ38_RNAComposer_4_solution.pdb                    2.771        8.240        10.268       16.441      
RNAComposer_5                                      PZ38_RNAComposer_5_refined.pdb                     PZ38_RNAComposer_5_solution.pdb                    2.782        13.971       18.417       27.378      
SimRNA_1                                           PZ38_SimRNA_1_refined.pdb                          PZ38_SimRNA_1_solution.pdb                         3.955        16.935       21.608       40.168      
SimRNA_2                                           PZ38_SimRNA_2_refined.pdb                          PZ38_SimRNA_2_solution.pdb                         3.437        11.407       18.473       27.385      
SimRNA_3                                           PZ38_SimRNA_3_refined.pdb                          PZ38_SimRNA_3_solution.pdb                         3.468        12.584       17.698       39.912      
SimRNA_4                                           PZ38_SimRNA_4_refined.pdb                          PZ38_SimRNA_4_solution.pdb                         3.924        14.920       22.894       45.833      
SimRNA_5                                           PZ38_SimRNA_5_refined.pdb                          PZ38_SimRNA_5_solution.pdb                         2.950        6.176        11.168       24.919      
SoutheRNA_1                                        PZ38_SoutheRNA_1_refined.pdb                       PZ38_SoutheRNA_1_solution.pdb                      3.917        16.129       20.778       33.305      
SoutheRNA_2                                        PZ38_SoutheRNA_2_refined.pdb                       PZ38_SoutheRNA_2_solution.pdb                      2.575        8.492        9.322        12.521      
SoutheRNA_3                                        PZ38_SoutheRNA_3_refined.pdb                       PZ38_SoutheRNA_3_solution.pdb                      3.783        15.169       19.285       27.346      
SoutheRNA_4                                        PZ38_SoutheRNA_4_refined.pdb                       PZ38_SoutheRNA_4_solution.pdb                      2.501        5.237        10.867       25.391      
SoutheRNA_5                                        PZ38_SoutheRNA_5_refined.pdb                       PZ38_SoutheRNA_5_solution.pdb                      2.263        3.861        7.718        11.354      
Szachniuk_1                                        PZ38_Szachniuk_1_refined.pdb                       PZ38_Szachniuk_1_solution.pdb                      2.862        12.419       19.362       59.496      
Szachniuk_2                                        PZ38_Szachniuk_2_refined.pdb                       PZ38_Szachniuk_2_solution.pdb                      3.114        10.110       16.658       42.403      
Szachniuk_3                                        PZ38_Szachniuk_3_refined.pdb                       PZ38_Szachniuk_3_solution.pdb                      3.093        14.111       20.487       44.053      
Szachniuk_4                                        PZ38_Szachniuk_4_refined.pdb                       PZ38_Szachniuk_4_solution.pdb                      3.027        12.237       15.985       23.332      
Szachniuk_5                                        PZ38_Szachniuk_5_refined.pdb                       PZ38_Szachniuk_5_solution.pdb                      2.887        12.167       14.990       22.873      
Xiao_1                                             PZ38_Xiao_1_refined.pdb                            PZ38_Xiao_1_solution.pdb                           2.302        6.309        8.355        10.331      
Xiao_2                                             PZ38_Xiao_2_refined.pdb                            PZ38_Xiao_2_solution.pdb                           2.508        7.532        8.373        9.728       
Xiao_3                                             PZ38_Xiao_3_refined.pdb                            PZ38_Xiao_3_solution.pdb                           2.281        7.143        8.481        10.415      
Xiao_4                                             PZ38_Xiao_4_refined.pdb                            PZ38_Xiao_4_solution.pdb                           2.761        12.937       17.092       23.191      
Xiao_5                                             PZ38_Xiao_5_refined.pdb                            PZ38_Xiao_5_solution.pdb                           3.069        13.088       17.499       26.054      
YangServer_1                                       PZ38_YangServer_1_refined.pdb                      PZ38_YangServer_1_solution.pdb                     2.592        8.075        10.100       16.350      
YangServer_2                                       PZ38_YangServer_2_refined.pdb                      PZ38_YangServer_2_solution.pdb                     2.561        4.975        9.101        25.868      
YangServer_3                                       PZ38_YangServer_3_refined.pdb                      PZ38_YangServer_3_solution.pdb                     2.466        10.426       14.836       22.337      
YangServer_4                                       PZ38_YangServer_4_refined.pdb                      PZ38_YangServer_4_solution.pdb                     1.664        3.472        5.157        13.197      
YangServer_5                                       PZ38_YangServer_5_refined.pdb                      PZ38_YangServer_5_solution.pdb                     3.405        12.419       16.647       49.136      

