Report for set: PZ15
Processed 74 / 74 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
15_3dRNAAS2_1.pdb                                  15_solution_0.pdb                                  SUCCESS         12.314                        
15_3dRNAAS2_10.pdb                                 15_solution_0.pdb                                  SUCCESS         12.484                        
15_3dRNAAS2_2.pdb                                  15_solution_0.pdb                                  SUCCESS         12.482                        
15_3dRNAAS2_3.pdb                                  15_solution_0.pdb                                  SUCCESS         12.482                        
15_3dRNAAS2_4.pdb                                  15_solution_0.pdb                                  SUCCESS         12.482                        
15_3dRNAAS2_5.pdb                                  15_solution_0.pdb                                  SUCCESS         12.482                        
15_3dRNAAS2_6.pdb                                  15_solution_0.pdb                                  SUCCESS         12.425                        
15_3dRNAAS2_7.pdb                                  15_solution_0.pdb                                  SUCCESS         12.482                        
15_3dRNAAS2_8.pdb                                  15_solution_0.pdb                                  SUCCESS         11.796                        
15_3dRNAAS2_9.pdb                                  15_solution_0.pdb                                  SUCCESS         12.462                        
15_Adamiak_1.pdb                                   15_solution_0.pdb                                  SUCCESS         39.425                        
15_Adamiak_10.pdb                                  15_solution_0.pdb                                  SUCCESS         53.661                        
15_Adamiak_2.pdb                                   15_solution_0.pdb                                  SUCCESS         59.472                        
15_Adamiak_3.pdb                                   15_solution_0.pdb                                  SUCCESS         58.965                        
15_Adamiak_4.pdb                                   15_solution_0.pdb                                  SUCCESS         50.564                        
15_Adamiak_5.pdb                                   15_solution_0.pdb                                  SUCCESS         45.228                        
15_Adamiak_6.pdb                                   15_solution_0.pdb                                  SUCCESS         53.375                        
15_Adamiak_7.pdb                                   15_solution_0.pdb                                  SUCCESS         55.197                        
15_Adamiak_8.pdb                                   15_solution_0.pdb                                  SUCCESS         61.581                        
15_Adamiak_9.pdb                                   15_solution_0.pdb                                  SUCCESS         25.731                        
15_Chen_1.pdb                                      15_solution_0.pdb                                  SUCCESS         21.044                        
15_Chen_10.pdb                                     15_solution_0.pdb                                  SUCCESS         23.745                        
15_Chen_2.pdb                                      15_solution_0.pdb                                  SUCCESS         16.667                        
15_Chen_3.pdb                                      15_solution_0.pdb                                  SUCCESS         51.488                        
15_Chen_4.pdb                                      15_solution_0.pdb                                  SUCCESS         20.897                        
15_Chen_5.pdb                                      15_solution_0.pdb                                  SUCCESS         16.004                        
15_Chen_6.pdb                                      15_solution_0.pdb                                  SUCCESS         45.617                        
15_Chen_7.pdb                                      15_solution_0.pdb                                  SUCCESS         19.069                        
15_Chen_8.pdb                                      15_solution_0.pdb                                  SUCCESS         22.864                        
15_Chen_9.pdb                                      15_solution_0.pdb                                  SUCCESS         16.202                        
15_RNAComposerAS1_1.pdb                            15_solution_0.pdb                                  SUCCESS         59.472                        
15_RNAComposerAS1_2.pdb                            15_solution_0.pdb                                  SUCCESS         58.965                        
15_RNAComposerAS2_1.pdb                            15_solution_0.pdb                                  SUCCESS         50.564                        
15_RNAComposerAS2_2.pdb                            15_solution_0.pdb                                  SUCCESS         45.228                        
15_RW3DAS1_1.pdb                                   15_solution_0.pdb                                  SUCCESS         13.782                        
15_RW3DAS1_10.pdb                                  15_solution_0.pdb                                  SUCCESS         12.176                        
15_RW3DAS1_2.pdb                                   15_solution_0.pdb                                  SUCCESS         13.757                        
15_RW3DAS1_3.pdb                                   15_solution_0.pdb                                  SUCCESS         15.502                        
15_RW3DAS1_4.pdb                                   15_solution_0.pdb                                  SUCCESS         15.556                        
15_RW3DAS1_5.pdb                                   15_solution_0.pdb                                  SUCCESS         15.131                        
15_RW3DAS1_6.pdb                                   15_solution_0.pdb                                  SUCCESS         15.196                        
15_RW3DAS1_7.pdb                                   15_solution_0.pdb                                  SUCCESS         14.581                        
15_RW3DAS1_8.pdb                                   15_solution_0.pdb                                  SUCCESS         13.349                        
15_RW3DAS1_9.pdb                                   15_solution_0.pdb                                  SUCCESS         13.502                        
15_RW3DAS2_1.pdb                                   15_solution_0.pdb                                  SUCCESS         20.959                        
15_RW3DAS2_10.pdb                                  15_solution_0.pdb                                  SUCCESS         24.476                        
15_RW3DAS2_2.pdb                                   15_solution_0.pdb                                  SUCCESS         16.465                        
15_RW3DAS2_3.pdb                                   15_solution_0.pdb                                  SUCCESS         16.772                        
15_RW3DAS2_4.pdb                                   15_solution_0.pdb                                  SUCCESS         21.778                        
15_RW3DAS2_5.pdb                                   15_solution_0.pdb                                  SUCCESS         19.818                        
15_RW3DAS2_6.pdb                                   15_solution_0.pdb                                  SUCCESS         16.287                        
15_RW3DAS2_7.pdb                                   15_solution_0.pdb                                  SUCCESS         16.601                        
15_RW3DAS2_8.pdb                                   15_solution_0.pdb                                  SUCCESS         17.248                        
15_RW3DAS2_9.pdb                                   15_solution_0.pdb                                  SUCCESS         19.888                        
15_SimRNAAS1_1.pdb                                 15_solution_0.pdb                                  SUCCESS         43.741                        
15_SimRNAAS1_10.pdb                                15_solution_0.pdb                                  SUCCESS         15.717                        
15_SimRNAAS1_2.pdb                                 15_solution_0.pdb                                  SUCCESS         10.781                        
15_SimRNAAS1_3.pdb                                 15_solution_0.pdb                                  SUCCESS         9.875                         
15_SimRNAAS1_4.pdb                                 15_solution_0.pdb                                  SUCCESS         7.271                         
15_SimRNAAS1_5.pdb                                 15_solution_0.pdb                                  SUCCESS         10.178                        
15_SimRNAAS1_6.pdb                                 15_solution_0.pdb                                  SUCCESS         8.597                         
15_SimRNAAS1_7.pdb                                 15_solution_0.pdb                                  SUCCESS         19.857                        
15_SimRNAAS1_8.pdb                                 15_solution_0.pdb                                  SUCCESS         14.36                         
15_SimRNAAS1_9.pdb                                 15_solution_0.pdb                                  SUCCESS         14.856                        
15_SimRNAAS2_1.pdb                                 15_solution_0.pdb                                  SUCCESS         21.016                        
15_SimRNAAS2_10.pdb                                15_solution_0.pdb                                  SUCCESS         17.148                        
15_SimRNAAS2_2.pdb                                 15_solution_0.pdb                                  SUCCESS         19.837                        
15_SimRNAAS2_3.pdb                                 15_solution_0.pdb                                  SUCCESS         16.658                        
15_SimRNAAS2_4.pdb                                 15_solution_0.pdb                                  SUCCESS         24.552                        
15_SimRNAAS2_5.pdb                                 15_solution_0.pdb                                  SUCCESS         20.101                        
15_SimRNAAS2_6.pdb                                 15_solution_0.pdb                                  SUCCESS         15.086                        
15_SimRNAAS2_7.pdb                                 15_solution_0.pdb                                  SUCCESS         22.745                        
15_SimRNAAS2_8.pdb                                 15_solution_0.pdb                                  SUCCESS         15.264                        
15_SimRNAAS2_9.pdb                                 15_solution_0.pdb                                  SUCCESS         22.781                        
