Report for set: CR1190
Processed 132 / 132 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TS029_1                                            CR1190_TS029_1_refined.pdb                         CR1190_TS029_1_solution.pdb                        2.555        4.652        7.815        17.591      
TS029_2                                            CR1190_TS029_2_refined.pdb                         CR1190_TS029_2_solution.pdb                        2.392        4.636        9.420        24.447      
TS029_3                                            CR1190_TS029_3_refined.pdb                         CR1190_TS029_3_solution.pdb                        2.348        4.450        6.816        17.439      
TS035_1                                            CR1190_TS035_1_refined.pdb                         CR1190_TS035_1_solution.pdb                        9.391        22.411       27.226       36.988      
TS035_2                                            CR1190_TS035_2_refined.pdb                         CR1190_TS035_2_solution.pdb                        9.391        22.411       27.226       36.988      
TS035_3                                            CR1190_TS035_3_refined.pdb                         CR1190_TS035_3_solution.pdb                        9.391        22.411       27.226       36.988      
TS035_4                                            CR1190_TS035_4_refined.pdb                         CR1190_TS035_4_solution.pdb                        9.915        18.856       22.411       31.230      
TS035_5                                            CR1190_TS035_5_refined.pdb                         CR1190_TS035_5_solution.pdb                        6.768        21.898       28.118       47.218      
TS054_1                                            CR1190_TS054_1_refined.pdb                         CR1190_TS054_1_solution.pdb                        8.924        19.011       22.663       35.649      
TS054_2                                            CR1190_TS054_2_refined.pdb                         CR1190_TS054_2_solution.pdb                        8.924        19.011       22.663       35.649      
TS054_3                                            CR1190_TS054_3_refined.pdb                         CR1190_TS054_3_solution.pdb                        8.924        19.011       22.663       35.649      
TS054_4                                            CR1190_TS054_4_refined.pdb                         CR1190_TS054_4_solution.pdb                        8.924        19.011       22.663       35.649      
TS054_5                                            CR1190_TS054_5_refined.pdb                         CR1190_TS054_5_solution.pdb                        7.732        20.566       27.042       38.830      
TS076_1                                            CR1190_TS076_1_refined.pdb                         CR1190_TS076_1_solution.pdb                        15.148       20.540       24.472       34.120      
TS076_2                                            CR1190_TS076_2_refined.pdb                         CR1190_TS076_2_solution.pdb                        8.768        19.994       23.853       31.908      
TS076_3                                            CR1190_TS076_3_refined.pdb                         CR1190_TS076_3_solution.pdb                        8.909        20.200       24.568       35.590      
TS076_4                                            CR1190_TS076_4_refined.pdb                         CR1190_TS076_4_solution.pdb                        8.465        18.255       22.911       32.114      
TS076_5                                            CR1190_TS076_5_refined.pdb                         CR1190_TS076_5_solution.pdb                        6.623        21.735       30.432       43.722      
TS081_1                                            CR1190_TS081_1_refined.pdb                         CR1190_TS081_1_solution.pdb                        9.056        26.051       34.227       47.180      
TS081_2                                            CR1190_TS081_2_refined.pdb                         CR1190_TS081_2_solution.pdb                        8.788        27.161       36.259       49.592      
TS081_3                                            CR1190_TS081_3_refined.pdb                         CR1190_TS081_3_solution.pdb                        9.025        25.950       34.290       47.461      
TS081_4                                            CR1190_TS081_4_refined.pdb                         CR1190_TS081_4_solution.pdb                        8.891        26.828       35.670       48.787      
TS081_5                                            CR1190_TS081_5_refined.pdb                         CR1190_TS081_5_solution.pdb                        10.401       25.778       33.699       43.575      
TS097_1                                            CR1190_TS097_1_refined.pdb                         CR1190_TS097_1_solution.pdb                        3.947        9.448        16.977       32.690      
TS119_1                                            CR1190_TS119_1_refined.pdb                         CR1190_TS119_1_solution.pdb                        7.052        15.942       24.413       41.716      
TS119_2                                            CR1190_TS119_2_refined.pdb                         CR1190_TS119_2_solution.pdb                        6.703        15.097       23.330       41.197      
TS119_3                                            CR1190_TS119_3_refined.pdb                         CR1190_TS119_3_solution.pdb                        10.633       25.355       34.215       50.999      
TS119_4                                            CR1190_TS119_4_refined.pdb                         CR1190_TS119_4_solution.pdb                        8.355        21.136       30.141       50.516      
TS119_5                                            CR1190_TS119_5_refined.pdb                         CR1190_TS119_5_solution.pdb                        7.361        26.376       35.748       57.704      
TS125_1                                            CR1190_TS125_1_refined.pdb                         CR1190_TS125_1_solution.pdb                        8.924        19.011       22.663       35.649      
TS125_2                                            CR1190_TS125_2_refined.pdb                         CR1190_TS125_2_solution.pdb                        8.924        19.011       22.663       35.649      
TS125_3                                            CR1190_TS125_3_refined.pdb                         CR1190_TS125_3_solution.pdb                        8.924        19.011       22.663       35.649      
TS125_4                                            CR1190_TS125_4_refined.pdb                         CR1190_TS125_4_solution.pdb                        8.924        19.011       22.663       35.649      
TS125_5                                            CR1190_TS125_5_refined.pdb                         CR1190_TS125_5_solution.pdb                        8.924        19.011       22.663       35.649      
TS131_1                                            CR1190_TS131_1_refined.pdb                         CR1190_TS131_1_solution.pdb                        9.433        23.482       30.592       49.672      
TS131_2                                            CR1190_TS131_2_refined.pdb                         CR1190_TS131_2_solution.pdb                        9.879        24.658       31.469       51.208      
TS131_3                                            CR1190_TS131_3_refined.pdb                         CR1190_TS131_3_solution.pdb                        9.923        25.153       32.558       54.551      
TS131_4                                            CR1190_TS131_4_refined.pdb                         CR1190_TS131_4_solution.pdb                        10.542       25.829       33.035       53.943      
TS131_5                                            CR1190_TS131_5_refined.pdb                         CR1190_TS131_5_solution.pdb                        9.959        24.870       32.367       52.712      
TS147_1                                            CR1190_TS147_1_refined.pdb                         CR1190_TS147_1_solution.pdb                        6.097        13.252       23.544       36.506      
TS147_2                                            CR1190_TS147_2_refined.pdb                         CR1190_TS147_2_solution.pdb                        6.226        15.821       24.808       35.765      
TS147_4                                            CR1190_TS147_4_refined.pdb                         CR1190_TS147_4_solution.pdb                        7.346        24.212       29.966       40.366      
TS147_5                                            CR1190_TS147_5_refined.pdb                         CR1190_TS147_5_solution.pdb                        5.820        17.339       27.546       39.342      
TS177_1                                            CR1190_TS177_1_refined.pdb                         CR1190_TS177_1_solution.pdb                        6.460        11.778       15.080       28.902      
TS177_2                                            CR1190_TS177_2_refined.pdb                         CR1190_TS177_2_solution.pdb                        3.687        9.209        12.909       29.044      
TS177_3                                            CR1190_TS177_3_refined.pdb                         CR1190_TS177_3_solution.pdb                        5.558        12.116       16.721       29.703      
TS185_1                                            CR1190_TS185_1_refined.pdb                         CR1190_TS185_1_solution.pdb                        9.177        20.765       26.252       36.916      
TS185_2                                            CR1190_TS185_2_refined.pdb                         CR1190_TS185_2_solution.pdb                        8.176        18.979       25.399       40.849      
TS185_3                                            CR1190_TS185_3_refined.pdb                         CR1190_TS185_3_solution.pdb                        7.735        17.699       24.029       38.797      
TS185_4                                            CR1190_TS185_4_refined.pdb                         CR1190_TS185_4_solution.pdb                        8.594        16.102       23.087       36.632      
TS185_5                                            CR1190_TS185_5_refined.pdb                         CR1190_TS185_5_solution.pdb                        9.900        17.245       23.837       37.233      
TS227_1                                            CR1190_TS227_1_refined.pdb                         CR1190_TS227_1_solution.pdb                        5.041        18.853       23.406       35.433      
TS227_2                                            CR1190_TS227_2_refined.pdb                         CR1190_TS227_2_solution.pdb                        6.087        18.073       25.225       39.641      
TS227_3                                            CR1190_TS227_3_refined.pdb                         CR1190_TS227_3_solution.pdb                        7.681        22.886       27.736       38.944      
TS227_4                                            CR1190_TS227_4_refined.pdb                         CR1190_TS227_4_solution.pdb                        9.781        21.105       28.480       36.805      
TS229_1                                            CR1190_TS229_1_refined.pdb                         CR1190_TS229_1_solution.pdb                        13.052       21.025       27.827       39.003      
TS229_2                                            CR1190_TS229_2_refined.pdb                         CR1190_TS229_2_solution.pdb                        8.909        20.715       27.292       38.405      
TS229_3                                            CR1190_TS229_3_refined.pdb                         CR1190_TS229_3_solution.pdb                        9.492        22.354       27.832       40.188      
TS229_4                                            CR1190_TS229_4_refined.pdb                         CR1190_TS229_4_solution.pdb                        11.417       25.984       33.696       46.173      
TS229_5                                            CR1190_TS229_5_refined.pdb                         CR1190_TS229_5_solution.pdb                        14.985       23.928       31.095       43.916      
TS232_1                                            CR1190_TS232_1_refined.pdb                         CR1190_TS232_1_solution.pdb                        8.948        21.923       28.059       43.085      
TS232_2                                            CR1190_TS232_2_refined.pdb                         CR1190_TS232_2_solution.pdb                        15.114       22.867       27.979       43.051      
TS232_3                                            CR1190_TS232_3_refined.pdb                         CR1190_TS232_3_solution.pdb                        8.654        22.457       27.465       41.605      
TS232_4                                            CR1190_TS232_4_refined.pdb                         CR1190_TS232_4_solution.pdb                        9.054        23.072       28.809       44.347      
TS232_5                                            CR1190_TS232_5_refined.pdb                         CR1190_TS232_5_solution.pdb                        16.487       23.054       28.255       43.194      
TS235_1                                            CR1190_TS235_1_refined.pdb                         CR1190_TS235_1_solution.pdb                        7.273        20.179       27.917       41.346      
TS235_2                                            CR1190_TS235_2_refined.pdb                         CR1190_TS235_2_solution.pdb                        9.916        21.924       27.349       41.687      
TS235_3                                            CR1190_TS235_3_refined.pdb                         CR1190_TS235_3_solution.pdb                        6.798        19.537       24.746       34.018      
TS235_4                                            CR1190_TS235_4_refined.pdb                         CR1190_TS235_4_solution.pdb                        9.758        21.928       28.479       43.005      
TS235_5                                            CR1190_TS235_5_refined.pdb                         CR1190_TS235_5_solution.pdb                        6.295        19.645       24.978       41.374      
TS238_2                                            CR1190_TS238_2_refined.pdb                         CR1190_TS238_2_solution.pdb                        9.191        21.962       26.972       40.876      
TS239_1                                            CR1190_TS239_1_refined.pdb                         CR1190_TS239_1_solution.pdb                        13.052       21.025       27.827       39.003      
TS239_2                                            CR1190_TS239_2_refined.pdb                         CR1190_TS239_2_solution.pdb                        8.909        20.715       27.292       38.405      
TS239_3                                            CR1190_TS239_3_refined.pdb                         CR1190_TS239_3_solution.pdb                        9.492        22.354       27.832       40.188      
TS239_4                                            CR1190_TS239_4_refined.pdb                         CR1190_TS239_4_solution.pdb                        11.417       25.984       33.696       46.173      
TS239_5                                            CR1190_TS239_5_refined.pdb                         CR1190_TS239_5_solution.pdb                        14.985       23.928       31.095       43.916      
TS245_1                                            CR1190_TS245_1_refined.pdb                         CR1190_TS245_1_solution.pdb                        3.876        7.575        10.259       29.256      
TS245_2                                            CR1190_TS245_2_refined.pdb                         CR1190_TS245_2_solution.pdb                        3.680        7.640        11.221       31.678      
TS245_3                                            CR1190_TS245_3_refined.pdb                         CR1190_TS245_3_solution.pdb                        3.403        7.516        11.273       36.681      
TS245_4                                            CR1190_TS245_4_refined.pdb                         CR1190_TS245_4_solution.pdb                        3.963        8.502        13.194       39.600      
TS245_5                                            CR1190_TS245_5_refined.pdb                         CR1190_TS245_5_solution.pdb                        2.706        5.454        8.589        26.652      
TS248_1                                            CR1190_TS248_1_refined.pdb                         CR1190_TS248_1_solution.pdb                        0.963        3.919        6.958        21.304      
TS248_2                                            CR1190_TS248_2_refined.pdb                         CR1190_TS248_2_solution.pdb                        0.963        3.909        6.964        21.064      
TS248_3                                            CR1190_TS248_3_refined.pdb                         CR1190_TS248_3_solution.pdb                        0.958        3.938        6.951        21.196      
TS248_4                                            CR1190_TS248_4_refined.pdb                         CR1190_TS248_4_solution.pdb                        0.958        3.932        7.129        21.631      
TS248_5                                            CR1190_TS248_5_refined.pdb                         CR1190_TS248_5_solution.pdb                        0.958        3.917        6.907        21.335      
TS257_1                                            CR1190_TS257_1_refined.pdb                         CR1190_TS257_1_solution.pdb                        8.331        16.190       25.984       46.011      
TS257_2                                            CR1190_TS257_2_refined.pdb                         CR1190_TS257_2_solution.pdb                        8.217        21.257       26.946       47.569      
TS257_3                                            CR1190_TS257_3_refined.pdb                         CR1190_TS257_3_solution.pdb                        8.349        20.964       30.017       50.509      
TS257_4                                            CR1190_TS257_4_refined.pdb                         CR1190_TS257_4_solution.pdb                        7.937        18.473       29.312       49.763      
TS257_5                                            CR1190_TS257_5_refined.pdb                         CR1190_TS257_5_solution.pdb                        8.261        19.771       29.457       48.450      
TS287_1                                            CR1190_TS287_1_refined.pdb                         CR1190_TS287_1_solution.pdb                        11.344       25.004       33.075       48.751      
TS287_2                                            CR1190_TS287_2_refined.pdb                         CR1190_TS287_2_solution.pdb                        9.271        25.141       34.568       55.968      
TS287_3                                            CR1190_TS287_3_refined.pdb                         CR1190_TS287_3_solution.pdb                        8.266        20.414       32.504       51.060      
TS287_4                                            CR1190_TS287_4_refined.pdb                         CR1190_TS287_4_solution.pdb                        9.089        25.211       33.841       54.463      
TS287_5                                            CR1190_TS287_5_refined.pdb                         CR1190_TS287_5_solution.pdb                        7.834        24.937       34.094       56.151      
TS385_1                                            CR1190_TS385_1_refined.pdb                         CR1190_TS385_1_solution.pdb                        3.876        7.575        10.259       29.256      
TS392_1                                            CR1190_TS392_1_refined.pdb                         CR1190_TS392_1_solution.pdb                        8.006        18.801       27.698       42.327      
TS392_2                                            CR1190_TS392_2_refined.pdb                         CR1190_TS392_2_solution.pdb                        8.043        17.259       27.638       42.146      
TS392_3                                            CR1190_TS392_3_refined.pdb                         CR1190_TS392_3_solution.pdb                        7.808        16.352       26.709       41.857      
TS392_4                                            CR1190_TS392_4_refined.pdb                         CR1190_TS392_4_solution.pdb                        7.684        16.010       27.266       42.015      
TS392_5                                            CR1190_TS392_5_refined.pdb                         CR1190_TS392_5_solution.pdb                        7.666        15.787       25.669       42.277      
TS434_1                                            CR1190_TS434_1_refined.pdb                         CR1190_TS434_1_solution.pdb                        6.847        20.795       25.386       38.284      
TS434_2                                            CR1190_TS434_2_refined.pdb                         CR1190_TS434_2_solution.pdb                        5.591        11.040       24.150       32.150      
TS434_3                                            CR1190_TS434_3_refined.pdb                         CR1190_TS434_3_solution.pdb                        6.282        14.023       23.959       37.011      
TS434_4                                            CR1190_TS434_4_refined.pdb                         CR1190_TS434_4_solution.pdb                        8.027        18.917       23.869       34.850      
TS434_5                                            CR1190_TS434_5_refined.pdb                         CR1190_TS434_5_solution.pdb                        6.084        21.929       26.116       37.868      
TS439_1                                            CR1190_TS439_1_refined.pdb                         CR1190_TS439_1_solution.pdb                        13.052       21.025       27.827       39.003      
TS439_2                                            CR1190_TS439_2_refined.pdb                         CR1190_TS439_2_solution.pdb                        8.909        20.715       27.292       38.405      
TS439_3                                            CR1190_TS439_3_refined.pdb                         CR1190_TS439_3_solution.pdb                        9.492        22.354       27.832       40.188      
TS439_4                                            CR1190_TS439_4_refined.pdb                         CR1190_TS439_4_solution.pdb                        11.417       25.984       33.696       46.173      
TS439_5                                            CR1190_TS439_5_refined.pdb                         CR1190_TS439_5_solution.pdb                        14.985       23.928       31.095       43.916      
TS444_1                                            CR1190_TS444_1_refined.pdb                         CR1190_TS444_1_solution.pdb                        10.094       23.587       31.527       49.910      
TS444_2                                            CR1190_TS444_2_refined.pdb                         CR1190_TS444_2_solution.pdb                        10.098       24.826       32.220       51.355      
TS444_3                                            CR1190_TS444_3_refined.pdb                         CR1190_TS444_3_solution.pdb                        10.499       25.509       33.619       54.668      
TS444_4                                            CR1190_TS444_4_refined.pdb                         CR1190_TS444_4_solution.pdb                        11.317       25.964       33.417       53.826      
TS444_5                                            CR1190_TS444_5_refined.pdb                         CR1190_TS444_5_solution.pdb                        10.702       25.145       33.124       52.920      
TS470_1                                            CR1190_TS470_1_refined.pdb                         CR1190_TS470_1_solution.pdb                        5.663        24.903       32.902       44.283      
TS470_2                                            CR1190_TS470_2_refined.pdb                         CR1190_TS470_2_solution.pdb                        6.326        23.556       32.050       44.011      
TS470_3                                            CR1190_TS470_3_refined.pdb                         CR1190_TS470_3_solution.pdb                        6.011        23.148       30.299       43.578      
TS470_4                                            CR1190_TS470_4_refined.pdb                         CR1190_TS470_4_solution.pdb                        6.453        22.924       29.272       43.005      
TS470_5                                            CR1190_TS470_5_refined.pdb                         CR1190_TS470_5_solution.pdb                        6.620        23.575       31.571       44.305      
TS489_1                                            CR1190_TS489_1_refined.pdb                         CR1190_TS489_1_solution.pdb                        5.663        24.903       32.902       44.283      
TS489_2                                            CR1190_TS489_2_refined.pdb                         CR1190_TS489_2_solution.pdb                        6.326        23.556       32.050       44.011      
TS489_3                                            CR1190_TS489_3_refined.pdb                         CR1190_TS489_3_solution.pdb                        6.011        23.148       30.299       43.578      
TS489_4                                            CR1190_TS489_4_refined.pdb                         CR1190_TS489_4_solution.pdb                        6.453        22.924       29.272       43.005      
TS489_5                                            CR1190_TS489_5_refined.pdb                         CR1190_TS489_5_solution.pdb                        6.620        23.575       31.571       44.305      
TS494_1                                            CR1190_TS494_1_refined.pdb                         CR1190_TS494_1_solution.pdb                        9.833        24.413       31.704       51.112      
TS494_2                                            CR1190_TS494_2_refined.pdb                         CR1190_TS494_2_solution.pdb                        9.766        24.609       31.963       53.903      
TS494_3                                            CR1190_TS494_3_refined.pdb                         CR1190_TS494_3_solution.pdb                        9.595        24.633       32.282       53.783      
TS494_4                                            CR1190_TS494_4_refined.pdb                         CR1190_TS494_4_solution.pdb                        9.887        24.772       32.370       52.712      
TS494_5                                            CR1190_TS494_5_refined.pdb                         CR1190_TS494_5_solution.pdb                        9.831        24.849       32.432       52.712      

