Report for set: PZ21
Processed 59 / 59 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
21_3dRNA_1_refined.pdb                             21_3dRNA_1_solution.pdb                            SUCCESS         9.686                         
21_3dRNA_2_refined.pdb                             21_3dRNA_2_solution.pdb                            SUCCESS         8.802                         
21_3dRNA_3_refined.pdb                             21_3dRNA_3_solution.pdb                            SUCCESS         8.44                          
21_3dRNA_4_refined.pdb                             21_3dRNA_4_solution.pdb                            SUCCESS         5.71                          
21_3dRNA_5_refined.pdb                             21_3dRNA_5_solution.pdb                            SUCCESS         6.857                         
21_Adamiak_1_refined.pdb                           21_Adamiak_1_solution.pdb                          SUCCESS         83.528                        
21_Adamiak_2_refined.pdb                           21_Adamiak_2_solution.pdb                          SUCCESS         83.373                        
21_Adamiak_3_refined.pdb                           21_Adamiak_3_solution.pdb                          SUCCESS         90.568                        
21_Adamiak_4_refined.pdb                           21_Adamiak_4_solution.pdb                          SUCCESS         86.705                        
21_Adamiak_5_refined.pdb                           21_Adamiak_5_solution.pdb                          SUCCESS         21.885                        
21_Bujnicki_1_refined.pdb                          21_Bujnicki_1_solution.pdb                         SUCCESS         14.921                        
21_Bujnicki_2_refined.pdb                          21_Bujnicki_2_solution.pdb                         SUCCESS         12.392                        
21_Bujnicki_3_refined.pdb                          21_Bujnicki_3_solution.pdb                         SUCCESS         7.345                         
21_Bujnicki_4_refined.pdb                          21_Bujnicki_4_solution.pdb                         SUCCESS         11.175                        
21_Bujnicki_5_refined.pdb                          21_Bujnicki_5_solution.pdb                         SUCCESS         3.073                         
21_ChenHighLig_1_refined.pdb                       21_ChenHighLig_1_solution.pdb                      SUCCESS         99.629                        
21_ChenHighLig_2_refined.pdb                       21_ChenHighLig_2_solution.pdb                      SUCCESS         99.554                        
21_ChenHighLig_3_refined.pdb                       21_ChenHighLig_3_solution.pdb                      SUCCESS         53.466                        
21_ChenHighLig_4_refined.pdb                       21_ChenHighLig_4_solution.pdb                      SUCCESS         90.845                        
21_ChenHighLig_5_refined.pdb                       21_ChenHighLig_5_solution.pdb                      SUCCESS         20.024                        
21_ChenLowLig_1_refined.pdb                        21_ChenLowLig_1_solution.pdb                       SUCCESS         99.629                        
21_ChenLowLig_2_refined.pdb                        21_ChenLowLig_2_solution.pdb                       SUCCESS         99.554                        
21_ChenLowLig_3_refined.pdb                        21_ChenLowLig_3_solution.pdb                       SUCCESS         53.466                        
21_ChenLowLig_4_refined.pdb                        21_ChenLowLig_4_solution.pdb                       SUCCESS         90.845                        
21_ChenLowLig_5_refined.pdb                        21_ChenLowLig_5_solution.pdb                       SUCCESS         20.024                        
21_DasLORES_1_refined.pdb                          21_DasLORES_1_solution.pdb                         SUCCESS         95.442                        
21_DasLORES_2_refined.pdb                          21_DasLORES_2_solution.pdb                         SUCCESS         100.0                         
21_DasLORES_3_refined.pdb                          21_DasLORES_3_solution.pdb                         SUCCESS         6.673                         
21_DasLORES_4_refined.pdb                          21_DasLORES_4_solution.pdb                         SUCCESS         9.667                         
21_DasLORES_5_refined.pdb                          21_DasLORES_5_solution.pdb                         SUCCESS         8.689                         
21_Das_1_refined.pdb                               21_Das_1_solution.pdb                              SUCCESS         36.933                        
21_Das_2_refined.pdb                               21_Das_2_solution.pdb                              SUCCESS         36.021                        
21_Das_3_refined.pdb                               21_Das_3_solution.pdb                              SUCCESS         78.523                        
21_Das_4_refined.pdb                               21_Das_4_solution.pdb                              SUCCESS         34.72                         
21_Das_5_refined.pdb                               21_Das_5_solution.pdb                              SUCCESS         33.512                        
21_RNAComposer_1_refined.pdb                       21_RNAComposer_1_solution.pdb                      SUCCESS         11.786                        
21_RNAComposer_2_refined.pdb                       21_RNAComposer_2_solution.pdb                      SUCCESS         6.476                         
21_RNAComposer_3_refined.pdb                       21_RNAComposer_3_solution.pdb                      SUCCESS         8.459                         
21_RNAComposer_4_refined.pdb                       21_RNAComposer_4_solution.pdb                      SUCCESS         7.811                         
21_RNAComposer_5_refined.pdb                       21_RNAComposer_5_solution.pdb                      SUCCESS         6.072                         
21_RW3D_10_refined.pdb                             21_RW3D_10_solution.pdb                            SUCCESS         5.95                          
21_RW3D_1_refined.pdb                              21_RW3D_1_solution.pdb                             SUCCESS         6.734                         
21_RW3D_2_refined.pdb                              21_RW3D_2_solution.pdb                             SUCCESS         7.322                         
21_RW3D_3_refined.pdb                              21_RW3D_3_solution.pdb                             SUCCESS         6.434                         
21_RW3D_4_refined.pdb                              21_RW3D_4_solution.pdb                             SUCCESS         6.795                         
21_RW3D_5_refined.pdb                              21_RW3D_5_solution.pdb                             SUCCESS         6.485                         
21_RW3D_6_refined.pdb                              21_RW3D_6_solution.pdb                             SUCCESS         5.898                         
21_RW3D_7_refined.pdb                              21_RW3D_7_solution.pdb                             SUCCESS         6.734                         
21_RW3D_8_refined.pdb                              21_RW3D_8_solution.pdb                             SUCCESS         6.706                         
21_RW3D_9_refined.pdb                              21_RW3D_9_solution.pdb                             SUCCESS         6.795                         
21_Sanbonmatsu_1_refined.pdb                       21_Sanbonmatsu_1_solution.pdb                      SUCCESS         7.082                         
21_Sanbonmatsu_2_refined.pdb                       21_Sanbonmatsu_2_solution.pdb                      SUCCESS         7.082                         
21_Sanbonmatsu_3_refined.pdb                       21_Sanbonmatsu_3_solution.pdb                      SUCCESS         5.874                         
21_Sanbonmatsu_4_refined.pdb                       21_Sanbonmatsu_4_solution.pdb                      SUCCESS         5.874                         
21_simRNA_1_refined.pdb                            21_simRNA_1_solution.pdb                           SUCCESS         7.505                         
21_simRNA_2_refined.pdb                            21_simRNA_2_solution.pdb                           SUCCESS         9.277                         
21_simRNA_3_refined.pdb                            21_simRNA_3_solution.pdb                           SUCCESS         7.98                          
21_simRNA_4_refined.pdb                            21_simRNA_4_solution.pdb                           SUCCESS         7.764                         
21_simRNA_5_refined.pdb                            21_simRNA_5_solution.pdb                           SUCCESS         7.98                          
