Report for set: CR1138
Processed 130 / 130 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1138_TS029_1_refined.pdb                         CR1138_TS029_1_solution.pdb                        SUCCESS         2.749                         
CR1138_TS029_2_refined.pdb                         CR1138_TS029_2_solution.pdb                        SUCCESS         2.749                         
CR1138_TS035_1_refined.pdb                         CR1138_TS035_1_solution.pdb                        SUCCESS         12.596                        
CR1138_TS035_2_refined.pdb                         CR1138_TS035_2_solution.pdb                        SUCCESS         13.762                        
CR1138_TS035_3_refined.pdb                         CR1138_TS035_3_solution.pdb                        SUCCESS         12.858                        
CR1138_TS035_4_refined.pdb                         CR1138_TS035_4_solution.pdb                        SUCCESS         13.346                        
CR1138_TS035_5_refined.pdb                         CR1138_TS035_5_solution.pdb                        SUCCESS         12.826                        
CR1138_TS054_1_refined.pdb                         CR1138_TS054_1_solution.pdb                        SUCCESS         16.411                        
CR1138_TS054_2_refined.pdb                         CR1138_TS054_2_solution.pdb                        SUCCESS         18.345                        
CR1138_TS054_3_refined.pdb                         CR1138_TS054_3_solution.pdb                        SUCCESS         16.227                        
CR1138_TS054_4_refined.pdb                         CR1138_TS054_4_solution.pdb                        SUCCESS         17.645                        
CR1138_TS054_5_refined.pdb                         CR1138_TS054_5_solution.pdb                        SUCCESS         16.783                        
CR1138_TS076_1_refined.pdb                         CR1138_TS076_1_solution.pdb                        SUCCESS         20.021                        
CR1138_TS076_2_refined.pdb                         CR1138_TS076_2_solution.pdb                        SUCCESS         18.281                        
CR1138_TS076_3_refined.pdb                         CR1138_TS076_3_solution.pdb                        SUCCESS         17.116                        
CR1138_TS076_4_refined.pdb                         CR1138_TS076_4_solution.pdb                        SUCCESS         16.092                        
CR1138_TS076_5_refined.pdb                         CR1138_TS076_5_solution.pdb                        SUCCESS         16.046                        
CR1138_TS081_1_refined.pdb                         CR1138_TS081_1_solution.pdb                        SUCCESS         66.167                        
CR1138_TS081_2_refined.pdb                         CR1138_TS081_2_solution.pdb                        SUCCESS         68.692                        
CR1138_TS081_3_refined.pdb                         CR1138_TS081_3_solution.pdb                        SUCCESS         71.551                        
CR1138_TS081_4_refined.pdb                         CR1138_TS081_4_solution.pdb                        SUCCESS         73.624                        
CR1138_TS081_5_refined.pdb                         CR1138_TS081_5_solution.pdb                        SUCCESS         67.095                        
CR1138_TS097_1_refined.pdb                         CR1138_TS097_1_solution.pdb                        SUCCESS         5.669                         
CR1138_TS097_2_refined.pdb                         CR1138_TS097_2_solution.pdb                        SUCCESS         5.897                         
CR1138_TS097_3_refined.pdb                         CR1138_TS097_3_solution.pdb                        SUCCESS         5.442                         
CR1138_TS097_4_refined.pdb                         CR1138_TS097_4_solution.pdb                        SUCCESS         5.274                         
CR1138_TS097_5_refined.pdb                         CR1138_TS097_5_solution.pdb                        SUCCESS         5.764                         
CR1138_TS119_1_refined.pdb                         CR1138_TS119_1_solution.pdb                        SUCCESS         16.542                        
CR1138_TS119_2_refined.pdb                         CR1138_TS119_2_solution.pdb                        SUCCESS         19.138                        
CR1138_TS119_3_refined.pdb                         CR1138_TS119_3_solution.pdb                        SUCCESS         20.302                        
CR1138_TS119_4_refined.pdb                         CR1138_TS119_4_solution.pdb                        SUCCESS         15.326                        
CR1138_TS119_5_refined.pdb                         CR1138_TS119_5_solution.pdb                        SUCCESS         15.928                        
CR1138_TS125_1_refined.pdb                         CR1138_TS125_1_solution.pdb                        SUCCESS         18.281                        
CR1138_TS125_2_refined.pdb                         CR1138_TS125_2_solution.pdb                        SUCCESS         17.147                        
CR1138_TS125_3_refined.pdb                         CR1138_TS125_3_solution.pdb                        SUCCESS         16.206                        
CR1138_TS125_4_refined.pdb                         CR1138_TS125_4_solution.pdb                        SUCCESS         16.732                        
CR1138_TS125_5_refined.pdb                         CR1138_TS125_5_solution.pdb                        SUCCESS         20.021                        
CR1138_TS128_1_refined.pdb                         CR1138_TS128_1_solution.pdb                        SUCCESS         30.372                        
CR1138_TS128_2_refined.pdb                         CR1138_TS128_2_solution.pdb                        SUCCESS         24.803                        
CR1138_TS128_3_refined.pdb                         CR1138_TS128_3_solution.pdb                        SUCCESS         16.73                         
CR1138_TS128_4_refined.pdb                         CR1138_TS128_4_solution.pdb                        SUCCESS         31.61                         
CR1138_TS128_5_refined.pdb                         CR1138_TS128_5_solution.pdb                        SUCCESS         20.801                        
CR1138_TS131_1_refined.pdb                         CR1138_TS131_1_solution.pdb                        SUCCESS         2.735                         
CR1138_TS131_2_refined.pdb                         CR1138_TS131_2_solution.pdb                        SUCCESS         2.656                         
CR1138_TS131_3_refined.pdb                         CR1138_TS131_3_solution.pdb                        SUCCESS         2.7                           
CR1138_TS131_4_refined.pdb                         CR1138_TS131_4_solution.pdb                        SUCCESS         2.644                         
CR1138_TS131_5_refined.pdb                         CR1138_TS131_5_solution.pdb                        SUCCESS         2.692                         
CR1138_TS147_1_refined.pdb                         CR1138_TS147_1_solution.pdb                        SUCCESS         13.643                        
CR1138_TS147_2_refined.pdb                         CR1138_TS147_2_solution.pdb                        SUCCESS         17.846                        
CR1138_TS147_3_refined.pdb                         CR1138_TS147_3_solution.pdb                        SUCCESS         15.036                        
CR1138_TS147_4_refined.pdb                         CR1138_TS147_4_solution.pdb                        SUCCESS         15.238                        
CR1138_TS147_5_refined.pdb                         CR1138_TS147_5_solution.pdb                        SUCCESS         16.502                        
CR1138_TS177_1_refined.pdb                         CR1138_TS177_1_solution.pdb                        SUCCESS         3.729                         
CR1138_TS185_1_refined.pdb                         CR1138_TS185_1_solution.pdb                        SUCCESS         10.89                         
CR1138_TS185_2_refined.pdb                         CR1138_TS185_2_solution.pdb                        SUCCESS         9.872                         
CR1138_TS185_3_refined.pdb                         CR1138_TS185_3_solution.pdb                        SUCCESS         9.363                         
CR1138_TS185_4_refined.pdb                         CR1138_TS185_4_solution.pdb                        SUCCESS         9.955                         
CR1138_TS185_5_refined.pdb                         CR1138_TS185_5_solution.pdb                        SUCCESS         3.763                         
CR1138_TS227_1_refined.pdb                         CR1138_TS227_1_solution.pdb                        SUCCESS         15.36                         
CR1138_TS227_2_refined.pdb                         CR1138_TS227_2_solution.pdb                        SUCCESS         15.617                        
CR1138_TS227_3_refined.pdb                         CR1138_TS227_3_solution.pdb                        SUCCESS         13.997                        
CR1138_TS227_4_refined.pdb                         CR1138_TS227_4_solution.pdb                        SUCCESS         18.356                        
CR1138_TS227_5_refined.pdb                         CR1138_TS227_5_solution.pdb                        SUCCESS         18.255                        
CR1138_TS229_1_refined.pdb                         CR1138_TS229_1_solution.pdb                        SUCCESS         4.687                         
CR1138_TS229_2_refined.pdb                         CR1138_TS229_2_solution.pdb                        SUCCESS         4.669                         
CR1138_TS229_3_refined.pdb                         CR1138_TS229_3_solution.pdb                        SUCCESS         12.823                        
CR1138_TS229_4_refined.pdb                         CR1138_TS229_4_solution.pdb                        SUCCESS         16.046                        
CR1138_TS229_5_refined.pdb                         CR1138_TS229_5_solution.pdb                        SUCCESS         13.921                        
CR1138_TS232_1_refined.pdb                         CR1138_TS232_1_solution.pdb                        SUCCESS         61.896                        
CR1138_TS232_2_refined.pdb                         CR1138_TS232_2_solution.pdb                        SUCCESS         62.333                        
CR1138_TS232_3_refined.pdb                         CR1138_TS232_3_solution.pdb                        SUCCESS         69.321                        
CR1138_TS232_4_refined.pdb                         CR1138_TS232_4_solution.pdb                        SUCCESS         71.154                        
CR1138_TS232_5_refined.pdb                         CR1138_TS232_5_solution.pdb                        SUCCESS         68.75                         
CR1138_TS235_1_refined.pdb                         CR1138_TS235_1_solution.pdb                        SUCCESS         12.941                        
CR1138_TS235_2_refined.pdb                         CR1138_TS235_2_solution.pdb                        SUCCESS         13.607                        
CR1138_TS238_1_refined.pdb                         CR1138_TS238_1_solution.pdb                        SUCCESS         3.983                         
CR1138_TS238_2_refined.pdb                         CR1138_TS238_2_solution.pdb                        SUCCESS         4.137                         
CR1138_TS238_3_refined.pdb                         CR1138_TS238_3_solution.pdb                        SUCCESS         4.343                         
CR1138_TS238_4_refined.pdb                         CR1138_TS238_4_solution.pdb                        SUCCESS         4.129                         
CR1138_TS239_1_refined.pdb                         CR1138_TS239_1_solution.pdb                        SUCCESS         4.687                         
CR1138_TS239_2_refined.pdb                         CR1138_TS239_2_solution.pdb                        SUCCESS         12.823                        
CR1138_TS239_3_refined.pdb                         CR1138_TS239_3_solution.pdb                        SUCCESS         13.921                        
CR1138_TS239_4_refined.pdb                         CR1138_TS239_4_solution.pdb                        SUCCESS         16.046                        
CR1138_TS239_5_refined.pdb                         CR1138_TS239_5_solution.pdb                        SUCCESS         13.391                        
CR1138_TS245_1_refined.pdb                         CR1138_TS245_1_solution.pdb                        SUCCESS         5.747                         
CR1138_TS245_2_refined.pdb                         CR1138_TS245_2_solution.pdb                        SUCCESS         6.119                         
CR1138_TS245_3_refined.pdb                         CR1138_TS245_3_solution.pdb                        SUCCESS         7.122                         
CR1138_TS245_4_refined.pdb                         CR1138_TS245_4_solution.pdb                        SUCCESS         6.394                         
CR1138_TS245_5_refined.pdb                         CR1138_TS245_5_solution.pdb                        SUCCESS         6.4                           
CR1138_TS248_1_refined.pdb                         CR1138_TS248_1_solution.pdb                        SUCCESS         12.596                        
CR1138_TS248_2_refined.pdb                         CR1138_TS248_2_solution.pdb                        SUCCESS         13.762                        
CR1138_TS248_3_refined.pdb                         CR1138_TS248_3_solution.pdb                        SUCCESS         12.858                        
CR1138_TS248_4_refined.pdb                         CR1138_TS248_4_solution.pdb                        SUCCESS         13.346                        
CR1138_TS248_5_refined.pdb                         CR1138_TS248_5_solution.pdb                        SUCCESS         12.826                        
CR1138_TS287_1_refined.pdb                         CR1138_TS287_1_solution.pdb                        SUCCESS         69.67                         
CR1138_TS287_2_refined.pdb                         CR1138_TS287_2_solution.pdb                        SUCCESS         44.629                        
CR1138_TS287_3_refined.pdb                         CR1138_TS287_3_solution.pdb                        SUCCESS         63.334                        
CR1138_TS287_4_refined.pdb                         CR1138_TS287_4_solution.pdb                        SUCCESS         56.724                        
CR1138_TS287_5_refined.pdb                         CR1138_TS287_5_solution.pdb                        SUCCESS         56.244                        
CR1138_TS385_1_refined.pdb                         CR1138_TS385_1_solution.pdb                        SUCCESS         5.747                         
CR1138_TS392_1_refined.pdb                         CR1138_TS392_1_solution.pdb                        SUCCESS         7.83                          
CR1138_TS392_2_refined.pdb                         CR1138_TS392_2_solution.pdb                        SUCCESS         17.113                        
CR1138_TS392_3_refined.pdb                         CR1138_TS392_3_solution.pdb                        SUCCESS         14.444                        
CR1138_TS392_4_refined.pdb                         CR1138_TS392_4_solution.pdb                        SUCCESS         14.867                        
CR1138_TS392_5_refined.pdb                         CR1138_TS392_5_solution.pdb                        SUCCESS         15.318                        
CR1138_TS416_1_refined.pdb                         CR1138_TS416_1_solution.pdb                        SUCCESS         18.281                        
CR1138_TS416_2_refined.pdb                         CR1138_TS416_2_solution.pdb                        SUCCESS         12.823                        
CR1138_TS416_3_refined.pdb                         CR1138_TS416_3_solution.pdb                        SUCCESS         16.206                        
CR1138_TS416_4_refined.pdb                         CR1138_TS416_4_solution.pdb                        SUCCESS         16.046                        
CR1138_TS416_5_refined.pdb                         CR1138_TS416_5_solution.pdb                        SUCCESS         20.021                        
CR1138_TS434_1_refined.pdb                         CR1138_TS434_1_solution.pdb                        SUCCESS         13.482                        
CR1138_TS434_2_refined.pdb                         CR1138_TS434_2_solution.pdb                        SUCCESS         14.716                        
CR1138_TS434_3_refined.pdb                         CR1138_TS434_3_solution.pdb                        SUCCESS         15.1                          
CR1138_TS434_4_refined.pdb                         CR1138_TS434_4_solution.pdb                        SUCCESS         13.84                         
CR1138_TS434_5_refined.pdb                         CR1138_TS434_5_solution.pdb                        SUCCESS         13.836                        
CR1138_TS439_1_refined.pdb                         CR1138_TS439_1_solution.pdb                        SUCCESS         20.021                        
CR1138_TS439_2_refined.pdb                         CR1138_TS439_2_solution.pdb                        SUCCESS         17.147                        
CR1138_TS439_3_refined.pdb                         CR1138_TS439_3_solution.pdb                        SUCCESS         18.281                        
CR1138_TS439_4_refined.pdb                         CR1138_TS439_4_solution.pdb                        SUCCESS         16.046                        
CR1138_TS439_5_refined.pdb                         CR1138_TS439_5_solution.pdb                        SUCCESS         13.921                        
CR1138_TS470_1_refined.pdb                         CR1138_TS470_1_solution.pdb                        SUCCESS         9.853                         
CR1138_TS470_2_refined.pdb                         CR1138_TS470_2_solution.pdb                        SUCCESS         8.059                         
CR1138_TS470_3_refined.pdb                         CR1138_TS470_3_solution.pdb                        SUCCESS         7.377                         
CR1138_TS470_4_refined.pdb                         CR1138_TS470_4_solution.pdb                        SUCCESS         7.904                         
CR1138_TS470_5_refined.pdb                         CR1138_TS470_5_solution.pdb                        SUCCESS         10.745                        
CR1138_TS489_1_refined.pdb                         CR1138_TS489_1_solution.pdb                        SUCCESS         9.972                         
CR1138_TS489_2_refined.pdb                         CR1138_TS489_2_solution.pdb                        SUCCESS         7.942                         
CR1138_TS489_3_refined.pdb                         CR1138_TS489_3_solution.pdb                        SUCCESS         8.505                         
CR1138_TS489_4_refined.pdb                         CR1138_TS489_4_solution.pdb                        SUCCESS         7.967                         
CR1138_TS489_5_refined.pdb                         CR1138_TS489_5_solution.pdb                        SUCCESS         9.963                         
