Report for set: PZ31
Processed 72 / 72 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ31_Bujnicki_1_refined.pdb                        PZ31_Bujnicki_1_solution.pdb                       15.202       38.797       47.856       63.029      
Bujnicki_2                                         PZ31_Bujnicki_2_refined.pdb                        PZ31_Bujnicki_2_solution.pdb                       19.882       59.969       78.211       100.000     
Bujnicki_3                                         PZ31_Bujnicki_3_refined.pdb                        PZ31_Bujnicki_3_solution.pdb                       14.405       33.137       38.993       59.828      
Bujnicki_4                                         PZ31_Bujnicki_4_refined.pdb                        PZ31_Bujnicki_4_solution.pdb                       14.314       40.603       81.555       100.000     
Bujnicki_5                                         PZ31_Bujnicki_5_refined.pdb                        PZ31_Bujnicki_5_solution.pdb                       16.645       49.260       81.764       100.000     
Chen_10                                            PZ31_Chen_10_refined.pdb                           PZ31_Chen_10_solution.pdb                          16.554       52.565       76.170       100.000     
Chen_1                                             PZ31_Chen_1_refined.pdb                            PZ31_Chen_1_solution.pdb                           16.041       48.140       70.034       100.000     
Chen_2                                             PZ31_Chen_2_refined.pdb                            PZ31_Chen_2_solution.pdb                           15.323       36.161       46.230       99.954      
Chen_3                                             PZ31_Chen_3_refined.pdb                            PZ31_Chen_3_solution.pdb                           14.503       57.372       81.300       100.000     
Chen_4                                             PZ31_Chen_4_refined.pdb                            PZ31_Chen_4_solution.pdb                           14.196       36.070       46.230       62.532      
Chen_5                                             PZ31_Chen_5_refined.pdb                            PZ31_Chen_5_solution.pdb                           13.347       36.926       48.330       100.000     
Chen_6                                             PZ31_Chen_6_refined.pdb                            PZ31_Chen_6_solution.pdb                           15.029       40.956       56.977       100.000     
Chen_7                                             PZ31_Chen_7_refined.pdb                            PZ31_Chen_7_solution.pdb                           16.619       53.679       89.700       100.000     
Chen_8                                             PZ31_Chen_8_refined.pdb                            PZ31_Chen_8_solution.pdb                           14.020       30.358       37.631       96.888      
Chen_9                                             PZ31_Chen_9_refined.pdb                            PZ31_Chen_9_solution.pdb                           11.639       31.449       48.228       100.000     
Dfold_10                                           PZ31_Dfold_10_refined.pdb                          PZ31_Dfold_10_solution.pdb                         5.369        15.346       16.975       23.948      
Dfold_1                                            PZ31_Dfold_1_refined.pdb                           PZ31_Dfold_1_solution.pdb                          2.299        2.743        3.018        4.601       
Dfold_2                                            PZ31_Dfold_2_refined.pdb                           PZ31_Dfold_2_solution.pdb                          16.064       34.986       39.287       48.607      
Dfold_3                                            PZ31_Dfold_3_refined.pdb                           PZ31_Dfold_3_solution.pdb                          3.197        5.637        7.381        13.452      
Dfold_4                                            PZ31_Dfold_4_refined.pdb                           PZ31_Dfold_4_solution.pdb                          2.244        2.851        3.282        5.467       
Dfold_5                                            PZ31_Dfold_5_refined.pdb                           PZ31_Dfold_5_solution.pdb                          2.201        2.786        3.213        5.078       
Dfold_6                                            PZ31_Dfold_6_refined.pdb                           PZ31_Dfold_6_solution.pdb                          2.289        2.835        3.086        4.954       
Dfold_7                                            PZ31_Dfold_7_refined.pdb                           PZ31_Dfold_7_solution.pdb                          2.195        2.671        2.831        4.023       
Dfold_8                                            PZ31_Dfold_8_refined.pdb                           PZ31_Dfold_8_solution.pdb                          2.286        3.566        4.876        10.032      
Dfold_9                                            PZ31_Dfold_9_refined.pdb                           PZ31_Dfold_9_solution.pdb                          2.168        2.799        3.112        4.948       
Ding_10                                            PZ31_Ding_10_refined.pdb                           PZ31_Ding_10_solution.pdb                          10.705       27.334       33.493       47.294      
Ding_1                                             PZ31_Ding_1_refined.pdb                            PZ31_Ding_1_solution.pdb                           10.473       47.236       73.038       100.000     
Ding_2                                             PZ31_Ding_2_refined.pdb                            PZ31_Ding_2_solution.pdb                           10.963       34.646       46.181       100.000     
Ding_3                                             PZ31_Ding_3_refined.pdb                            PZ31_Ding_3_solution.pdb                           10.793       30.061       45.201       100.000     
Ding_4                                             PZ31_Ding_4_refined.pdb                            PZ31_Ding_4_solution.pdb                           9.748        30.368       37.729       81.186      
Ding_5                                             PZ31_Ding_5_refined.pdb                            PZ31_Ding_5_solution.pdb                           8.994        30.815       37.206       57.294      
Ding_6                                             PZ31_Ding_6_refined.pdb                            PZ31_Ding_6_solution.pdb                           9.928        29.055       33.911       56.370      
Ding_7                                             PZ31_Ding_7_refined.pdb                            PZ31_Ding_7_solution.pdb                           8.217        19.781       29.761       45.488      
Ding_8                                             PZ31_Ding_8_refined.pdb                            PZ31_Ding_8_solution.pdb                           9.716        24.895       30.156       44.812      
Ding_9                                             PZ31_Ding_9_refined.pdb                            PZ31_Ding_9_solution.pdb                           10.594       32.096       39.342       49.375      
Dokholyan_1                                        PZ31_Dokholyan_1_refined.pdb                       PZ31_Dokholyan_1_solution.pdb                      17.067       52.232       91.614       100.000     
Dokholyan_2                                        PZ31_Dokholyan_2_refined.pdb                       PZ31_Dokholyan_2_solution.pdb                      15.711       61.608       92.293       100.000     
Nithin_1                                           PZ31_Nithin_1_refined.pdb                          PZ31_Nithin_1_solution.pdb                         14.363       37.027       46.739       61.980      
Nithin_2                                           PZ31_Nithin_2_refined.pdb                          PZ31_Nithin_2_solution.pdb                         14.853       36.893       46.540       70.363      
Nithin_3                                           PZ31_Nithin_3_refined.pdb                          PZ31_Nithin_3_solution.pdb                         14.608       37.785       48.317       62.983      
Nithin_4                                           PZ31_Nithin_4_refined.pdb                          PZ31_Nithin_4_solution.pdb                         14.310       36.344       45.289       61.219      
Nithin_5                                           PZ31_Nithin_5_refined.pdb                          PZ31_Nithin_5_solution.pdb                         11.796       31.436       46.360       65.641      
Perez_10                                           PZ31_Perez_10_refined.pdb                          PZ31_Perez_10_solution.pdb                         15.163       36.599       41.057       49.642      
Perez_1                                            PZ31_Perez_1_refined.pdb                           PZ31_Perez_1_solution.pdb                          15.480       36.308       40.570       53.888      
Perez_2                                            PZ31_Perez_2_refined.pdb                           PZ31_Perez_2_solution.pdb                          7.599        20.270       27.164       37.171      
Perez_3                                            PZ31_Perez_3_refined.pdb                           PZ31_Perez_3_solution.pdb                          11.874       26.844       30.544       40.240      
Perez_4                                            PZ31_Perez_4_refined.pdb                           PZ31_Perez_4_solution.pdb                          9.735        21.858       29.143       39.773      
Perez_5                                            PZ31_Perez_5_refined.pdb                           PZ31_Perez_5_solution.pdb                          13.344       26.129       29.643       40.538      
Perez_6                                            PZ31_Perez_6_refined.pdb                           PZ31_Perez_6_solution.pdb                          5.924        9.546        12.691       23.797      
Perez_7                                            PZ31_Perez_7_refined.pdb                           PZ31_Perez_7_solution.pdb                          8.690        20.421       24.490       34.594      
Perez_8                                            PZ31_Perez_8_refined.pdb                           PZ31_Perez_8_solution.pdb                          6.097        14.066       24.666       36.253      
Perez_9                                            PZ31_Perez_9_refined.pdb                           PZ31_Perez_9_solution.pdb                          8.089        22.155       27.543       37.115      
RNAComposer_1                                      PZ31_RNAComposer_1_refined.pdb                     PZ31_RNAComposer_1_solution.pdb                    7.253        23.432       31.746       56.850      
RNAComposer_2                                      PZ31_RNAComposer_2_refined.pdb                     PZ31_RNAComposer_2_solution.pdb                    11.437       31.312       50.919       70.475      
RNAComposer_3                                      PZ31_RNAComposer_3_refined.pdb                     PZ31_RNAComposer_3_solution.pdb                    10.258       26.165       52.026       82.894      
RNAComposer_4                                      PZ31_RNAComposer_4_refined.pdb                     PZ31_RNAComposer_4_solution.pdb                    9.298        29.633       59.913       87.440      
RNAComposer_5                                      PZ31_RNAComposer_5_refined.pdb                     PZ31_RNAComposer_5_solution.pdb                    10.228       32.024       45.567       99.794      
SimRNA_1                                           PZ31_SimRNA_1_refined.pdb                          PZ31_SimRNA_1_solution.pdb                         17.563       61.138       79.844       100.000     
SimRNA_2                                           PZ31_SimRNA_2_refined.pdb                          PZ31_SimRNA_2_solution.pdb                         16.498       46.984       59.825       83.626      
SimRNA_3                                           PZ31_SimRNA_3_refined.pdb                          PZ31_SimRNA_3_solution.pdb                         17.155       45.884       69.136       100.000     
SimRNA_4                                           PZ31_SimRNA_4_refined.pdb                          PZ31_SimRNA_4_solution.pdb                         13.667       37.144       57.467       100.000     
SimRNA_5                                           PZ31_SimRNA_5_refined.pdb                          PZ31_SimRNA_5_solution.pdb                         13.625       26.341       30.985       53.241      
Szachniuk_1                                        PZ31_Szachniuk_1_refined.pdb                       PZ31_Szachniuk_1_solution.pdb                      11.802       33.477       49.267       86.212      
Szachniuk_2                                        PZ31_Szachniuk_2_refined.pdb                       PZ31_Szachniuk_2_solution.pdb                      9.977        33.781       52.359       100.000     
Szachniuk_3                                        PZ31_Szachniuk_3_refined.pdb                       PZ31_Szachniuk_3_solution.pdb                      10.669       27.112       59.123       100.000     
Szachniuk_4                                        PZ31_Szachniuk_4_refined.pdb                       PZ31_Szachniuk_4_solution.pdb                      14.719       38.970       47.787       62.709      
Szachniuk_5                                        PZ31_Szachniuk_5_refined.pdb                       PZ31_Szachniuk_5_solution.pdb                      13.386       49.822       82.607       100.000     
Xiao_1                                             PZ31_Xiao_1_refined.pdb                            PZ31_Xiao_1_solution.pdb                           7.658        30.352       38.160       50.949      
Xiao_2                                             PZ31_Xiao_2_refined.pdb                            PZ31_Xiao_2_solution.pdb                           7.015        20.604       25.234       34.062      
Xiao_3                                             PZ31_Xiao_3_refined.pdb                            PZ31_Xiao_3_solution.pdb                           7.828        23.357       29.091       36.864      
Xiao_4                                             PZ31_Xiao_4_refined.pdb                            PZ31_Xiao_4_solution.pdb                           6.940        22.952       29.865       42.066      
Xiao_5                                             PZ31_Xiao_5_refined.pdb                            PZ31_Xiao_5_solution.pdb                           7.394        24.464       34.930       70.403      

