Report for set: PZ31
Processed 72 / 72 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ31_Bujnicki_1_refined.pdb                        PZ31_Bujnicki_1_solution.pdb                       16.471       42.037       51.852       68.292      
Bujnicki_2                                         PZ31_Bujnicki_2_refined.pdb                        PZ31_Bujnicki_2_solution.pdb                       21.542       64.976       84.742       100.000     
Bujnicki_3                                         PZ31_Bujnicki_3_refined.pdb                        PZ31_Bujnicki_3_solution.pdb                       15.608       35.905       42.249       64.824      
Bujnicki_4                                         PZ31_Bujnicki_4_refined.pdb                        PZ31_Bujnicki_4_solution.pdb                       15.509       43.993       88.366       100.000     
Bujnicki_5                                         PZ31_Bujnicki_5_refined.pdb                        PZ31_Bujnicki_5_solution.pdb                       18.035       53.374       88.592       100.000     
Chen_10                                            PZ31_Chen_10_refined.pdb                           PZ31_Chen_10_solution.pdb                          17.936       56.955       82.531       100.000     
Chen_1                                             PZ31_Chen_1_refined.pdb                            PZ31_Chen_1_solution.pdb                           17.381       52.160       75.882       100.000     
Chen_2                                             PZ31_Chen_2_refined.pdb                            PZ31_Chen_2_solution.pdb                           16.602       39.181       50.090       99.950      
Chen_3                                             PZ31_Chen_3_refined.pdb                            PZ31_Chen_3_solution.pdb                           15.714       62.163       88.090       100.000     
Chen_4                                             PZ31_Chen_4_refined.pdb                            PZ31_Chen_4_solution.pdb                           15.382       39.082       50.090       67.754      
Chen_5                                             PZ31_Chen_5_refined.pdb                            PZ31_Chen_5_solution.pdb                           14.462       40.009       52.365       100.000     
Chen_6                                             PZ31_Chen_6_refined.pdb                            PZ31_Chen_6_solution.pdb                           16.284       44.376       61.735       100.000     
Chen_7                                             PZ31_Chen_7_refined.pdb                            PZ31_Chen_7_solution.pdb                           18.007       58.161       97.190       100.000     
Chen_8                                             PZ31_Chen_8_refined.pdb                            PZ31_Chen_8_solution.pdb                           15.191       32.893       40.774       96.628      
Chen_9                                             PZ31_Chen_9_refined.pdb                            PZ31_Chen_9_solution.pdb                           12.611       34.075       52.256       100.000     
Dfold_10                                           PZ31_Dfold_10_refined.pdb                          PZ31_Dfold_10_solution.pdb                         5.817        16.627       18.393       25.947      
Dfold_1                                            PZ31_Dfold_1_refined.pdb                           PZ31_Dfold_1_solution.pdb                          2.491        2.972        3.270        4.986       
Dfold_2                                            PZ31_Dfold_2_refined.pdb                           PZ31_Dfold_2_solution.pdb                          17.406       37.907       42.567       52.666      
Dfold_3                                            PZ31_Dfold_3_refined.pdb                           PZ31_Dfold_3_solution.pdb                          3.464        6.107        7.997        14.575      
Dfold_4                                            PZ31_Dfold_4_refined.pdb                           PZ31_Dfold_4_solution.pdb                          2.431        3.089        3.556        5.923       
Dfold_5                                            PZ31_Dfold_5_refined.pdb                           PZ31_Dfold_5_solution.pdb                          2.385        3.018        3.482        5.502       
Dfold_6                                            PZ31_Dfold_6_refined.pdb                           PZ31_Dfold_6_solution.pdb                          2.480        3.071        3.344        5.368       
Dfold_7                                            PZ31_Dfold_7_refined.pdb                           PZ31_Dfold_7_solution.pdb                          2.378        2.894        3.068        4.359       
Dfold_8                                            PZ31_Dfold_8_refined.pdb                           PZ31_Dfold_8_solution.pdb                          2.477        3.864        5.283        10.870      
Dfold_9                                            PZ31_Dfold_9_refined.pdb                           PZ31_Dfold_9_solution.pdb                          2.350        3.032        3.372        5.361       
Ding_10                                            PZ31_Ding_10_refined.pdb                           PZ31_Ding_10_solution.pdb                          11.599       29.617       36.290       51.244      
Ding_1                                             PZ31_Ding_1_refined.pdb                            PZ31_Ding_1_solution.pdb                           11.348       51.180       79.137       100.000     
Ding_2                                             PZ31_Ding_2_refined.pdb                            PZ31_Ding_2_solution.pdb                           11.879       37.539       50.037       100.000     
Ding_3                                             PZ31_Ding_3_refined.pdb                            PZ31_Ding_3_solution.pdb                           11.695       32.571       48.976       100.000     
Ding_4                                             PZ31_Ding_4_refined.pdb                            PZ31_Ding_4_solution.pdb                           10.562       32.904       40.880       87.966      
Ding_5                                             PZ31_Ding_5_refined.pdb                            PZ31_Ding_5_solution.pdb                           9.745        33.389       40.314       62.078      
Ding_6                                             PZ31_Ding_6_refined.pdb                            PZ31_Ding_6_solution.pdb                           10.757       31.482       36.743       61.077      
Ding_7                                             PZ31_Ding_7_refined.pdb                            PZ31_Ding_7_solution.pdb                           8.903        21.432       32.246       49.287      
Ding_8                                             PZ31_Ding_8_refined.pdb                            PZ31_Ding_8_solution.pdb                           10.527       26.974       32.674       48.555      
Ding_9                                             PZ31_Ding_9_refined.pdb                            PZ31_Ding_9_solution.pdb                           11.479       34.776       42.628       53.498      
Dokholyan_1                                        PZ31_Dokholyan_1_refined.pdb                       PZ31_Dokholyan_1_solution.pdb                      18.492       56.594       99.264       100.000     
Dokholyan_2                                        PZ31_Dokholyan_2_refined.pdb                       PZ31_Dokholyan_2_solution.pdb                      17.023       66.753       100.000      100.000     
Nithin_1                                           PZ31_Nithin_1_refined.pdb                          PZ31_Nithin_1_solution.pdb                         15.562       40.119       50.642       67.156      
Nithin_2                                           PZ31_Nithin_2_refined.pdb                          PZ31_Nithin_2_solution.pdb                         16.093       39.974       50.426       76.239      
Nithin_3                                           PZ31_Nithin_3_refined.pdb                          PZ31_Nithin_3_solution.pdb                         15.827       40.940       52.351       68.242      
Nithin_4                                           PZ31_Nithin_4_refined.pdb                          PZ31_Nithin_4_solution.pdb                         15.505       39.379       49.071       66.332      
Nithin_5                                           PZ31_Nithin_5_refined.pdb                          PZ31_Nithin_5_solution.pdb                         12.781       34.061       50.232       71.123      
Perez_10                                           PZ31_Perez_10_refined.pdb                          PZ31_Perez_10_solution.pdb                         16.429       39.655       44.485       53.788      
Perez_1                                            PZ31_Perez_1_refined.pdb                           PZ31_Perez_1_solution.pdb                          16.772       39.340       43.958       58.388      
Perez_2                                            PZ31_Perez_2_refined.pdb                           PZ31_Perez_2_solution.pdb                          8.234        21.963       29.433       40.275      
Perez_3                                            PZ31_Perez_3_refined.pdb                           PZ31_Perez_3_solution.pdb                          12.866       29.086       33.095       43.601      
Perez_4                                            PZ31_Perez_4_refined.pdb                           PZ31_Perez_4_solution.pdb                          10.548       23.683       31.577       43.095      
Perez_5                                            PZ31_Perez_5_refined.pdb                           PZ31_Perez_5_solution.pdb                          14.458       28.311       32.118       43.923      
Perez_6                                            PZ31_Perez_6_refined.pdb                           PZ31_Perez_6_solution.pdb                          6.419        10.343       13.750       25.785      
Perez_7                                            PZ31_Perez_7_refined.pdb                           PZ31_Perez_7_solution.pdb                          9.416        22.126       26.535       37.483      
Perez_8                                            PZ31_Perez_8_refined.pdb                           PZ31_Perez_8_solution.pdb                          6.606        15.240       26.726       39.280      
Perez_9                                            PZ31_Perez_9_refined.pdb                           PZ31_Perez_9_solution.pdb                          8.765        24.005       29.843       40.214      
RNAComposer_1                                      PZ31_RNAComposer_1_refined.pdb                     PZ31_RNAComposer_1_solution.pdb                    7.859        25.388       34.397       61.597      
RNAComposer_2                                      PZ31_RNAComposer_2_refined.pdb                     PZ31_RNAComposer_2_solution.pdb                    12.392       33.927       55.171       76.360      
RNAComposer_3                                      PZ31_RNAComposer_3_refined.pdb                     PZ31_RNAComposer_3_solution.pdb                    11.114       28.350       56.371       89.816      
RNAComposer_4                                      PZ31_RNAComposer_4_refined.pdb                     PZ31_RNAComposer_4_solution.pdb                    10.074       32.108       64.916       94.742      
RNAComposer_5                                      PZ31_RNAComposer_5_refined.pdb                     PZ31_RNAComposer_5_solution.pdb                    11.082       34.698       49.372       99.777      
SimRNA_1                                           PZ31_SimRNA_1_refined.pdb                          PZ31_SimRNA_1_solution.pdb                         19.030       66.243       86.511       100.000     
SimRNA_2                                           PZ31_SimRNA_2_refined.pdb                          PZ31_SimRNA_2_solution.pdb                         17.876       50.908       64.821       90.609      
SimRNA_3                                           PZ31_SimRNA_3_refined.pdb                          PZ31_SimRNA_3_solution.pdb                         18.587       49.715       74.909       100.000     
SimRNA_4                                           PZ31_SimRNA_4_refined.pdb                          PZ31_SimRNA_4_solution.pdb                         14.808       40.246       62.266       100.000     
SimRNA_5                                           PZ31_SimRNA_5_refined.pdb                          PZ31_SimRNA_5_solution.pdb                         14.762       28.541       33.573       57.687      
Szachniuk_1                                        PZ31_Szachniuk_1_refined.pdb                       PZ31_Szachniuk_1_solution.pdb                      12.788       36.273       53.381       93.411      
Szachniuk_2                                        PZ31_Szachniuk_2_refined.pdb                       PZ31_Szachniuk_2_solution.pdb                      10.810       36.602       56.732       100.000     
Szachniuk_3                                        PZ31_Szachniuk_3_refined.pdb                       PZ31_Szachniuk_3_solution.pdb                      11.560       29.376       64.060       100.000     
Szachniuk_4                                        PZ31_Szachniuk_4_refined.pdb                       PZ31_Szachniuk_4_solution.pdb                      15.948       42.224       51.778       67.945      
Szachniuk_5                                        PZ31_Szachniuk_5_refined.pdb                       PZ31_Szachniuk_5_solution.pdb                      14.504       53.983       89.505       100.000     
Xiao_1                                             PZ31_Xiao_1_refined.pdb                            PZ31_Xiao_1_solution.pdb                           8.298        32.886       41.347       55.203      
Xiao_2                                             PZ31_Xiao_2_refined.pdb                            PZ31_Xiao_2_solution.pdb                           7.601        22.324       27.342       36.906      
Xiao_3                                             PZ31_Xiao_3_refined.pdb                            PZ31_Xiao_3_solution.pdb                           8.482        25.307       31.520       39.942      
Xiao_4                                             PZ31_Xiao_4_refined.pdb                            PZ31_Xiao_4_solution.pdb                           7.519        24.868       32.359       45.579      
Xiao_5                                             PZ31_Xiao_5_refined.pdb                            PZ31_Xiao_5_solution.pdb                           8.011        26.506       37.847       76.282      

