Report for set: PZ31
Processed 72 / 72 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ31_Bujnicki_1_refined.pdb                        PZ31_Bujnicki_1_solution.pdb                       SUCCESS         47.856                        
PZ31_Bujnicki_2_refined.pdb                        PZ31_Bujnicki_2_solution.pdb                       SUCCESS         78.211                        
PZ31_Bujnicki_3_refined.pdb                        PZ31_Bujnicki_3_solution.pdb                       SUCCESS         38.993                        
PZ31_Bujnicki_4_refined.pdb                        PZ31_Bujnicki_4_solution.pdb                       SUCCESS         81.555                        
PZ31_Bujnicki_5_refined.pdb                        PZ31_Bujnicki_5_solution.pdb                       SUCCESS         81.764                        
PZ31_Chen_10_refined.pdb                           PZ31_Chen_10_solution.pdb                          SUCCESS         76.17                         
PZ31_Chen_1_refined.pdb                            PZ31_Chen_1_solution.pdb                           SUCCESS         70.034                        
PZ31_Chen_2_refined.pdb                            PZ31_Chen_2_solution.pdb                           SUCCESS         46.23                         
PZ31_Chen_3_refined.pdb                            PZ31_Chen_3_solution.pdb                           SUCCESS         81.3                          
PZ31_Chen_4_refined.pdb                            PZ31_Chen_4_solution.pdb                           SUCCESS         46.23                         
PZ31_Chen_5_refined.pdb                            PZ31_Chen_5_solution.pdb                           SUCCESS         48.33                         
PZ31_Chen_6_refined.pdb                            PZ31_Chen_6_solution.pdb                           SUCCESS         56.977                        
PZ31_Chen_7_refined.pdb                            PZ31_Chen_7_solution.pdb                           SUCCESS         89.7                          
PZ31_Chen_8_refined.pdb                            PZ31_Chen_8_solution.pdb                           SUCCESS         37.631                        
PZ31_Chen_9_refined.pdb                            PZ31_Chen_9_solution.pdb                           SUCCESS         48.228                        
PZ31_Dfold_10_refined.pdb                          PZ31_Dfold_10_solution.pdb                         SUCCESS         16.975                        
PZ31_Dfold_1_refined.pdb                           PZ31_Dfold_1_solution.pdb                          SUCCESS         3.018                         
PZ31_Dfold_2_refined.pdb                           PZ31_Dfold_2_solution.pdb                          SUCCESS         39.287                        
PZ31_Dfold_3_refined.pdb                           PZ31_Dfold_3_solution.pdb                          SUCCESS         7.381                         
PZ31_Dfold_4_refined.pdb                           PZ31_Dfold_4_solution.pdb                          SUCCESS         3.282                         
PZ31_Dfold_5_refined.pdb                           PZ31_Dfold_5_solution.pdb                          SUCCESS         3.213                         
PZ31_Dfold_6_refined.pdb                           PZ31_Dfold_6_solution.pdb                          SUCCESS         3.086                         
PZ31_Dfold_7_refined.pdb                           PZ31_Dfold_7_solution.pdb                          SUCCESS         2.831                         
PZ31_Dfold_8_refined.pdb                           PZ31_Dfold_8_solution.pdb                          SUCCESS         4.876                         
PZ31_Dfold_9_refined.pdb                           PZ31_Dfold_9_solution.pdb                          SUCCESS         3.112                         
PZ31_Ding_10_refined.pdb                           PZ31_Ding_10_solution.pdb                          SUCCESS         33.493                        
PZ31_Ding_1_refined.pdb                            PZ31_Ding_1_solution.pdb                           SUCCESS         73.038                        
PZ31_Ding_2_refined.pdb                            PZ31_Ding_2_solution.pdb                           SUCCESS         46.181                        
PZ31_Ding_3_refined.pdb                            PZ31_Ding_3_solution.pdb                           SUCCESS         45.201                        
PZ31_Ding_4_refined.pdb                            PZ31_Ding_4_solution.pdb                           SUCCESS         37.729                        
PZ31_Ding_5_refined.pdb                            PZ31_Ding_5_solution.pdb                           SUCCESS         37.206                        
PZ31_Ding_6_refined.pdb                            PZ31_Ding_6_solution.pdb                           SUCCESS         33.911                        
PZ31_Ding_7_refined.pdb                            PZ31_Ding_7_solution.pdb                           SUCCESS         29.761                        
PZ31_Ding_8_refined.pdb                            PZ31_Ding_8_solution.pdb                           SUCCESS         30.156                        
PZ31_Ding_9_refined.pdb                            PZ31_Ding_9_solution.pdb                           SUCCESS         39.342                        
PZ31_Dokholyan_1_refined.pdb                       PZ31_Dokholyan_1_solution.pdb                      SUCCESS         91.614                        
PZ31_Dokholyan_2_refined.pdb                       PZ31_Dokholyan_2_solution.pdb                      SUCCESS         92.293                        
PZ31_Nithin_1_refined.pdb                          PZ31_Nithin_1_solution.pdb                         SUCCESS         46.739                        
PZ31_Nithin_2_refined.pdb                          PZ31_Nithin_2_solution.pdb                         SUCCESS         46.54                         
PZ31_Nithin_3_refined.pdb                          PZ31_Nithin_3_solution.pdb                         SUCCESS         48.317                        
PZ31_Nithin_4_refined.pdb                          PZ31_Nithin_4_solution.pdb                         SUCCESS         45.289                        
PZ31_Nithin_5_refined.pdb                          PZ31_Nithin_5_solution.pdb                         SUCCESS         46.36                         
PZ31_Perez_10_refined.pdb                          PZ31_Perez_10_solution.pdb                         SUCCESS         41.057                        
PZ31_Perez_1_refined.pdb                           PZ31_Perez_1_solution.pdb                          SUCCESS         40.57                         
PZ31_Perez_2_refined.pdb                           PZ31_Perez_2_solution.pdb                          SUCCESS         27.164                        
PZ31_Perez_3_refined.pdb                           PZ31_Perez_3_solution.pdb                          SUCCESS         30.544                        
PZ31_Perez_4_refined.pdb                           PZ31_Perez_4_solution.pdb                          SUCCESS         29.143                        
PZ31_Perez_5_refined.pdb                           PZ31_Perez_5_solution.pdb                          SUCCESS         29.643                        
PZ31_Perez_6_refined.pdb                           PZ31_Perez_6_solution.pdb                          SUCCESS         12.691                        
PZ31_Perez_7_refined.pdb                           PZ31_Perez_7_solution.pdb                          SUCCESS         24.49                         
PZ31_Perez_8_refined.pdb                           PZ31_Perez_8_solution.pdb                          SUCCESS         24.666                        
PZ31_Perez_9_refined.pdb                           PZ31_Perez_9_solution.pdb                          SUCCESS         27.543                        
PZ31_RNAComposer_1_refined.pdb                     PZ31_RNAComposer_1_solution.pdb                    SUCCESS         31.746                        
PZ31_RNAComposer_2_refined.pdb                     PZ31_RNAComposer_2_solution.pdb                    SUCCESS         50.919                        
PZ31_RNAComposer_3_refined.pdb                     PZ31_RNAComposer_3_solution.pdb                    SUCCESS         52.026                        
PZ31_RNAComposer_4_refined.pdb                     PZ31_RNAComposer_4_solution.pdb                    SUCCESS         59.913                        
PZ31_RNAComposer_5_refined.pdb                     PZ31_RNAComposer_5_solution.pdb                    SUCCESS         45.567                        
PZ31_SimRNA_1_refined.pdb                          PZ31_SimRNA_1_solution.pdb                         SUCCESS         79.844                        
PZ31_SimRNA_2_refined.pdb                          PZ31_SimRNA_2_solution.pdb                         SUCCESS         59.825                        
PZ31_SimRNA_3_refined.pdb                          PZ31_SimRNA_3_solution.pdb                         SUCCESS         69.136                        
PZ31_SimRNA_4_refined.pdb                          PZ31_SimRNA_4_solution.pdb                         SUCCESS         57.467                        
PZ31_SimRNA_5_refined.pdb                          PZ31_SimRNA_5_solution.pdb                         SUCCESS         30.985                        
PZ31_Szachniuk_1_refined.pdb                       PZ31_Szachniuk_1_solution.pdb                      SUCCESS         49.267                        
PZ31_Szachniuk_2_refined.pdb                       PZ31_Szachniuk_2_solution.pdb                      SUCCESS         52.359                        
PZ31_Szachniuk_3_refined.pdb                       PZ31_Szachniuk_3_solution.pdb                      SUCCESS         59.123                        
PZ31_Szachniuk_4_refined.pdb                       PZ31_Szachniuk_4_solution.pdb                      SUCCESS         47.787                        
PZ31_Szachniuk_5_refined.pdb                       PZ31_Szachniuk_5_solution.pdb                      SUCCESS         82.607                        
PZ31_Xiao_1_refined.pdb                            PZ31_Xiao_1_solution.pdb                           SUCCESS         38.16                         
PZ31_Xiao_2_refined.pdb                            PZ31_Xiao_2_solution.pdb                           SUCCESS         25.234                        
PZ31_Xiao_3_refined.pdb                            PZ31_Xiao_3_solution.pdb                           SUCCESS         29.091                        
PZ31_Xiao_4_refined.pdb                            PZ31_Xiao_4_solution.pdb                           SUCCESS         29.865                        
PZ31_Xiao_5_refined.pdb                            PZ31_Xiao_5_solution.pdb                           SUCCESS         34.93                         
