Report for set: CR1108
Processed 163 / 163 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1108_TS029_1_refined.pdb                         CR1108_TS029_1_solution.pdb                        SUCCESS         26.16                         
CR1108_TS029_2_refined.pdb                         CR1108_TS029_2_solution.pdb                        SUCCESS         22.954                        
CR1108_TS035_1_refined.pdb                         CR1108_TS035_1_solution.pdb                        SUCCESS         14.233                        
CR1108_TS035_2_refined.pdb                         CR1108_TS035_2_solution.pdb                        SUCCESS         14.281                        
CR1108_TS035_3_refined.pdb                         CR1108_TS035_3_solution.pdb                        SUCCESS         13.314                        
CR1108_TS035_4_refined.pdb                         CR1108_TS035_4_solution.pdb                        SUCCESS         13.203                        
CR1108_TS035_5_refined.pdb                         CR1108_TS035_5_solution.pdb                        SUCCESS         7.38                          
CR1108_TS054_1_refined.pdb                         CR1108_TS054_1_solution.pdb                        SUCCESS         40.474                        
CR1108_TS054_2_refined.pdb                         CR1108_TS054_2_solution.pdb                        SUCCESS         40.636                        
CR1108_TS054_3_refined.pdb                         CR1108_TS054_3_solution.pdb                        SUCCESS         40.772                        
CR1108_TS054_4_refined.pdb                         CR1108_TS054_4_solution.pdb                        SUCCESS         49.943                        
CR1108_TS054_5_refined.pdb                         CR1108_TS054_5_solution.pdb                        SUCCESS         46.447                        
CR1108_TS081_1_refined.pdb                         CR1108_TS081_1_solution.pdb                        SUCCESS         21.809                        
CR1108_TS081_2_refined.pdb                         CR1108_TS081_2_solution.pdb                        SUCCESS         24.931                        
CR1108_TS081_3_refined.pdb                         CR1108_TS081_3_solution.pdb                        SUCCESS         28.357                        
CR1108_TS081_4_refined.pdb                         CR1108_TS081_4_solution.pdb                        SUCCESS         34.294                        
CR1108_TS091_1_refined.pdb                         CR1108_TS091_1_solution.pdb                        SUCCESS         2.597                         
CR1108_TS091_2_refined.pdb                         CR1108_TS091_2_solution.pdb                        SUCCESS         2.689                         
CR1108_TS091_3_refined.pdb                         CR1108_TS091_3_solution.pdb                        SUCCESS         2.845                         
CR1108_TS091_4_refined.pdb                         CR1108_TS091_4_solution.pdb                        SUCCESS         2.611                         
CR1108_TS091_5_refined.pdb                         CR1108_TS091_5_solution.pdb                        SUCCESS         2.686                         
CR1108_TS097_1_refined.pdb                         CR1108_TS097_1_solution.pdb                        SUCCESS         10.907                        
CR1108_TS119_1_refined.pdb                         CR1108_TS119_1_solution.pdb                        SUCCESS         12.957                        
CR1108_TS119_2_refined.pdb                         CR1108_TS119_2_solution.pdb                        SUCCESS         19.514                        
CR1108_TS119_3_refined.pdb                         CR1108_TS119_3_solution.pdb                        SUCCESS         13.825                        
CR1108_TS119_4_refined.pdb                         CR1108_TS119_4_solution.pdb                        SUCCESS         13.753                        
CR1108_TS119_5_refined.pdb                         CR1108_TS119_5_solution.pdb                        SUCCESS         19.139                        
CR1108_TS125_1_refined.pdb                         CR1108_TS125_1_solution.pdb                        SUCCESS         46.315                        
CR1108_TS125_2_refined.pdb                         CR1108_TS125_2_solution.pdb                        SUCCESS         46.137                        
CR1108_TS125_3_refined.pdb                         CR1108_TS125_3_solution.pdb                        SUCCESS         46.184                        
CR1108_TS125_4_refined.pdb                         CR1108_TS125_4_solution.pdb                        SUCCESS         45.95                         
CR1108_TS125_5_refined.pdb                         CR1108_TS125_5_solution.pdb                        SUCCESS         45.659                        
CR1108_TS128_1_refined.pdb                         CR1108_TS128_1_solution.pdb                        SUCCESS         26.179                        
CR1108_TS128_2_refined.pdb                         CR1108_TS128_2_solution.pdb                        SUCCESS         25.699                        
CR1108_TS128_3_refined.pdb                         CR1108_TS128_3_solution.pdb                        SUCCESS         70.76                         
CR1108_TS128_4_refined.pdb                         CR1108_TS128_4_solution.pdb                        SUCCESS         21.172                        
CR1108_TS128_5_refined.pdb                         CR1108_TS128_5_solution.pdb                        SUCCESS         18.79                         
CR1108_TS131_1_refined.pdb                         CR1108_TS131_1_solution.pdb                        SUCCESS         4.379                         
CR1108_TS131_2_refined.pdb                         CR1108_TS131_2_solution.pdb                        SUCCESS         4.122                         
CR1108_TS131_3_refined.pdb                         CR1108_TS131_3_solution.pdb                        SUCCESS         4.672                         
CR1108_TS131_4_refined.pdb                         CR1108_TS131_4_solution.pdb                        SUCCESS         4.348                         
CR1108_TS131_5_refined.pdb                         CR1108_TS131_5_solution.pdb                        SUCCESS         4.387                         
CR1108_TS147_1_refined.pdb                         CR1108_TS147_1_solution.pdb                        SUCCESS         18.151                        
CR1108_TS147_2_refined.pdb                         CR1108_TS147_2_solution.pdb                        SUCCESS         16.83                         
CR1108_TS147_3_refined.pdb                         CR1108_TS147_3_solution.pdb                        SUCCESS         17.752                        
CR1108_TS147_4_refined.pdb                         CR1108_TS147_4_solution.pdb                        SUCCESS         16.562                        
CR1108_TS147_5_refined.pdb                         CR1108_TS147_5_solution.pdb                        SUCCESS         17.243                        
CR1108_TS163_1_refined.pdb                         CR1108_TS163_1_solution.pdb                        SUCCESS         35.444                        
CR1108_TS227_1_refined.pdb                         CR1108_TS227_1_solution.pdb                        SUCCESS         18.746                        
CR1108_TS227_2_refined.pdb                         CR1108_TS227_2_solution.pdb                        SUCCESS         13.934                        
CR1108_TS227_3_refined.pdb                         CR1108_TS227_3_solution.pdb                        SUCCESS         16.81                         
CR1108_TS227_4_refined.pdb                         CR1108_TS227_4_solution.pdb                        SUCCESS         16.755                        
CR1108_TS227_5_refined.pdb                         CR1108_TS227_5_solution.pdb                        SUCCESS         17.74                         
CR1108_TS229_1_refined.pdb                         CR1108_TS229_1_solution.pdb                        SUCCESS         34.079                        
CR1108_TS229_2_refined.pdb                         CR1108_TS229_2_solution.pdb                        SUCCESS         34.079                        
CR1108_TS229_3_refined.pdb                         CR1108_TS229_3_solution.pdb                        SUCCESS         34.079                        
CR1108_TS229_4_refined.pdb                         CR1108_TS229_4_solution.pdb                        SUCCESS         34.079                        
CR1108_TS229_5_refined.pdb                         CR1108_TS229_5_solution.pdb                        SUCCESS         34.079                        
CR1108_TS232_1_refined.pdb                         CR1108_TS232_1_solution.pdb                        SUCCESS         79.663                        
CR1108_TS232_2_refined.pdb                         CR1108_TS232_2_solution.pdb                        SUCCESS         96.314                        
CR1108_TS232_3_refined.pdb                         CR1108_TS232_3_solution.pdb                        SUCCESS         65.251                        
CR1108_TS232_4_refined.pdb                         CR1108_TS232_4_solution.pdb                        SUCCESS         97.224                        
CR1108_TS232_5_refined.pdb                         CR1108_TS232_5_solution.pdb                        SUCCESS         89.299                        
CR1108_TS235_1_refined.pdb                         CR1108_TS235_1_solution.pdb                        SUCCESS         8.495                         
CR1108_TS235_2_refined.pdb                         CR1108_TS235_2_solution.pdb                        SUCCESS         8.363                         
CR1108_TS235_3_refined.pdb                         CR1108_TS235_3_solution.pdb                        SUCCESS         14.965                        
CR1108_TS235_4_refined.pdb                         CR1108_TS235_4_solution.pdb                        SUCCESS         12.421                        
CR1108_TS235_5_refined.pdb                         CR1108_TS235_5_solution.pdb                        SUCCESS         13.711                        
CR1108_TS238_1_refined.pdb                         CR1108_TS238_1_solution.pdb                        SUCCESS         51.238                        
CR1108_TS245_1_refined.pdb                         CR1108_TS245_1_solution.pdb                        SUCCESS         8.855                         
CR1108_TS248_1_refined.pdb                         CR1108_TS248_1_solution.pdb                        SUCCESS         7.83                          
CR1108_TS248_2_refined.pdb                         CR1108_TS248_2_solution.pdb                        SUCCESS         7.69                          
CR1108_TS248_3_refined.pdb                         CR1108_TS248_3_solution.pdb                        SUCCESS         8.179                         
CR1108_TS248_4_refined.pdb                         CR1108_TS248_4_solution.pdb                        SUCCESS         7.623                         
CR1108_TS248_5_refined.pdb                         CR1108_TS248_5_solution.pdb                        SUCCESS         16.755                        
CR1108_TS285_1_refined.pdb                         CR1108_TS285_1_solution.pdb                        SUCCESS         14.049                        
CR1108_TS285_2_refined.pdb                         CR1108_TS285_2_solution.pdb                        SUCCESS         12.477                        
CR1108_TS285_3_refined.pdb                         CR1108_TS285_3_solution.pdb                        SUCCESS         14.923                        
CR1108_TS285_4_refined.pdb                         CR1108_TS285_4_solution.pdb                        SUCCESS         13.275                        
CR1108_TS285_5_refined.pdb                         CR1108_TS285_5_solution.pdb                        SUCCESS         13.041                        
CR1108_TS287_1_refined.pdb                         CR1108_TS287_1_solution.pdb                        SUCCESS         60.543                        
CR1108_TS287_2_refined.pdb                         CR1108_TS287_2_solution.pdb                        SUCCESS         60.638                        
CR1108_TS287_3_refined.pdb                         CR1108_TS287_3_solution.pdb                        SUCCESS         25.928                        
CR1108_TS287_4_refined.pdb                         CR1108_TS287_4_solution.pdb                        SUCCESS         60.825                        
CR1108_TS287_5_refined.pdb                         CR1108_TS287_5_solution.pdb                        SUCCESS         27.204                        
CR1108_TS385_1_refined.pdb                         CR1108_TS385_1_solution.pdb                        SUCCESS         7.445                         
CR1108_TS385_2_refined.pdb                         CR1108_TS385_2_solution.pdb                        SUCCESS         8.86                          
CR1108_TS385_3_refined.pdb                         CR1108_TS385_3_solution.pdb                        SUCCESS         7.531                         
CR1108_TS385_4_refined.pdb                         CR1108_TS385_4_solution.pdb                        SUCCESS         10.48                         
CR1108_TS385_5_refined.pdb                         CR1108_TS385_5_solution.pdb                        SUCCESS         6.797                         
CR1108_TS416_1_refined.pdb                         CR1108_TS416_1_solution.pdb                        SUCCESS         72.366                        
CR1108_TS416_2_refined.pdb                         CR1108_TS416_2_solution.pdb                        SUCCESS         82.198                        
CR1108_TS416_3_refined.pdb                         CR1108_TS416_3_solution.pdb                        SUCCESS         85.217                        
CR1108_TS416_4_refined.pdb                         CR1108_TS416_4_solution.pdb                        SUCCESS         91.994                        
CR1108_TS416_5_refined.pdb                         CR1108_TS416_5_solution.pdb                        SUCCESS         46.865                        
CR1108_TS434_1_refined.pdb                         CR1108_TS434_1_solution.pdb                        SUCCESS         13.105                        
CR1108_TS434_2_refined.pdb                         CR1108_TS434_2_solution.pdb                        SUCCESS         14.166                        
CR1108_TS434_3_refined.pdb                         CR1108_TS434_3_solution.pdb                        SUCCESS         18.081                        
CR1108_TS434_4_refined.pdb                         CR1108_TS434_4_solution.pdb                        SUCCESS         13.859                        
CR1108_TS434_5_refined.pdb                         CR1108_TS434_5_solution.pdb                        SUCCESS         13.979                        
CR1108_TS439_1_refined.pdb                         CR1108_TS439_1_solution.pdb                        SUCCESS         18.785                        
CR1108_TS439_2_refined.pdb                         CR1108_TS439_2_solution.pdb                        SUCCESS         17.037                        
CR1108_TS439_3_refined.pdb                         CR1108_TS439_3_solution.pdb                        SUCCESS         18.492                        
CR1108_TS439_4_refined.pdb                         CR1108_TS439_4_solution.pdb                        SUCCESS         9.455                         
CR1108_TS439_5_refined.pdb                         CR1108_TS439_5_solution.pdb                        SUCCESS         10.745                        
CR1108_TS470_1_refined.pdb                         CR1108_TS470_1_solution.pdb                        SUCCESS         74.315                        
CR1108_TS470_2_refined.pdb                         CR1108_TS470_2_solution.pdb                        SUCCESS         75.591                        
CR1108_TS470_3_refined.pdb                         CR1108_TS470_3_solution.pdb                        SUCCESS         72.721                        
CR1108_TS470_4_refined.pdb                         CR1108_TS470_4_solution.pdb                        SUCCESS         85.088                        
CR1108_TS470_5_refined.pdb                         CR1108_TS470_5_solution.pdb                        SUCCESS         23.426                        
CR1108_TS489_1_refined.pdb                         CR1108_TS489_1_solution.pdb                        SUCCESS         74.315                        
CR1108_TS489_2_refined.pdb                         CR1108_TS489_2_solution.pdb                        SUCCESS         75.591                        
CR1108_TS489_3_refined.pdb                         CR1108_TS489_3_solution.pdb                        SUCCESS         72.721                        
CR1108_TS489_4_refined.pdb                         CR1108_TS489_4_solution.pdb                        SUCCESS         85.088                        
CR1108_TS489_5_refined.pdb                         CR1108_TS489_5_solution.pdb                        SUCCESS         23.426                        
CR1108_TSR01_10_refined.pdb                        CR1108_TSR01_10_solution.pdb                       SUCCESS         26.981                        
CR1108_TSR01_1_refined.pdb                         CR1108_TSR01_1_solution.pdb                        SUCCESS         59.434                        
CR1108_TSR01_2_refined.pdb                         CR1108_TSR01_2_solution.pdb                        SUCCESS         58.731                        
CR1108_TSR01_3_refined.pdb                         CR1108_TSR01_3_solution.pdb                        SUCCESS         26.151                        
CR1108_TSR01_4_refined.pdb                         CR1108_TSR01_4_solution.pdb                        SUCCESS         60.917                        
CR1108_TSR01_5_refined.pdb                         CR1108_TSR01_5_solution.pdb                        SUCCESS         61.121                        
CR1108_TSR01_6_refined.pdb                         CR1108_TSR01_6_solution.pdb                        SUCCESS         25.905                        
CR1108_TSR01_7_refined.pdb                         CR1108_TSR01_7_solution.pdb                        SUCCESS         60.791                        
CR1108_TSR01_8_refined.pdb                         CR1108_TSR01_8_solution.pdb                        SUCCESS         27.243                        
CR1108_TSR01_9_refined.pdb                         CR1108_TSR01_9_solution.pdb                        SUCCESS         59.881                        
CR1108_TSR02_10_refined.pdb                        CR1108_TSR02_10_solution.pdb                       SUCCESS         5.66                          
CR1108_TSR02_1_refined.pdb                         CR1108_TSR02_1_solution.pdb                        SUCCESS         4.256                         
CR1108_TSR02_2_refined.pdb                         CR1108_TSR02_2_solution.pdb                        SUCCESS         5.632                         
CR1108_TSR02_3_refined.pdb                         CR1108_TSR02_3_solution.pdb                        SUCCESS         4.686                         
CR1108_TSR02_4_refined.pdb                         CR1108_TSR02_4_solution.pdb                        SUCCESS         4.772                         
CR1108_TSR02_5_refined.pdb                         CR1108_TSR02_5_solution.pdb                        SUCCESS         8.55                          
CR1108_TSR02_6_refined.pdb                         CR1108_TSR02_6_solution.pdb                        SUCCESS         9.115                         
CR1108_TSR02_7_refined.pdb                         CR1108_TSR02_7_solution.pdb                        SUCCESS         4.303                         
CR1108_TSR02_8_refined.pdb                         CR1108_TSR02_8_solution.pdb                        SUCCESS         31.945                        
CR1108_TSR02_9_refined.pdb                         CR1108_TSR02_9_solution.pdb                        SUCCESS         8.648                         
CR1108_TSR03_1_refined.pdb                         CR1108_TSR03_1_solution.pdb                        SUCCESS         15.442                        
CR1108_TSR03_2_refined.pdb                         CR1108_TSR03_2_solution.pdb                        SUCCESS         15.04                         
CR1108_TSR03_3_refined.pdb                         CR1108_TSR03_3_solution.pdb                        SUCCESS         15.082                        
CR1108_TSR03_4_refined.pdb                         CR1108_TSR03_4_solution.pdb                        SUCCESS         15.16                         
CR1108_TSR03_5_refined.pdb                         CR1108_TSR03_5_solution.pdb                        SUCCESS         15.001                        
CR1108_TSR04_1_refined.pdb                         CR1108_TSR04_1_solution.pdb                        SUCCESS         26.179                        
CR1108_TSR04_2_refined.pdb                         CR1108_TSR04_2_solution.pdb                        SUCCESS         25.699                        
CR1108_TSR04_3_refined.pdb                         CR1108_TSR04_3_solution.pdb                        SUCCESS         70.76                         
CR1108_TSR04_4_refined.pdb                         CR1108_TSR04_4_solution.pdb                        SUCCESS         21.172                        
CR1108_TSR04_5_refined.pdb                         CR1108_TSR04_5_solution.pdb                        SUCCESS         18.79                         
CR1108_TSR05_1_refined.pdb                         CR1108_TSR05_1_solution.pdb                        SUCCESS         17.104                        
CR1108_TSR05_2_refined.pdb                         CR1108_TSR05_2_solution.pdb                        SUCCESS         14.395                        
CR1108_TSR05_3_refined.pdb                         CR1108_TSR05_3_solution.pdb                        SUCCESS         14.077                        
CR1108_TSR05_4_refined.pdb                         CR1108_TSR05_4_solution.pdb                        SUCCESS         14.445                        
CR1108_TSR06_1_refined.pdb                         CR1108_TSR06_1_solution.pdb                        SUCCESS         42.52                         
CR1108_TSR06_2_refined.pdb                         CR1108_TSR06_2_solution.pdb                        SUCCESS         46.084                        
CR1108_TSR06_3_refined.pdb                         CR1108_TSR06_3_solution.pdb                        SUCCESS         35.115                        
CR1108_TSR06_4_refined.pdb                         CR1108_TSR06_4_solution.pdb                        SUCCESS         68.951                        
CR1108_TSR06_5_refined.pdb                         CR1108_TSR06_5_solution.pdb                        SUCCESS         39.072                        
CR1108_TSR07_1_refined.pdb                         CR1108_TSR07_1_solution.pdb                        SUCCESS         20.717                        
CR1108_TSR07_2_refined.pdb                         CR1108_TSR07_2_solution.pdb                        SUCCESS         20.03                         
CR1108_TSR07_3_refined.pdb                         CR1108_TSR07_3_solution.pdb                        SUCCESS         19.879                        
CR1108_TSR07_4_refined.pdb                         CR1108_TSR07_4_solution.pdb                        SUCCESS         19.494                        
CR1108_TSR07_5_refined.pdb                         CR1108_TSR07_5_solution.pdb                        SUCCESS         19.575                        
CR1108_TSR08_1_refined.pdb                         CR1108_TSR08_1_solution.pdb                        SUCCESS         21.809                        
CR1108_TSR08_2_refined.pdb                         CR1108_TSR08_2_solution.pdb                        SUCCESS         24.931                        
CR1108_TSR08_3_refined.pdb                         CR1108_TSR08_3_solution.pdb                        SUCCESS         28.357                        
CR1108_TSR08_4_refined.pdb                         CR1108_TSR08_4_solution.pdb                        SUCCESS         34.294                        
