Report for set: PZ35
Processed 51 / 51 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ35_Bujnicki_1_refined.pdb                        PZ35_Bujnicki_1_solution.pdb                       17.461       22.691       24.883       30.343      
Bujnicki_2                                         PZ35_Bujnicki_2_refined.pdb                        PZ35_Bujnicki_2_solution.pdb                       14.786       21.664       24.808       29.915      
Bujnicki_3                                         PZ35_Bujnicki_3_refined.pdb                        PZ35_Bujnicki_3_solution.pdb                       20.963       45.346       63.011       100.000     
Bujnicki_4                                         PZ35_Bujnicki_4_refined.pdb                        PZ35_Bujnicki_4_solution.pdb                       8.673        17.880       21.611       38.511      
Bujnicki_5                                         PZ35_Bujnicki_5_refined.pdb                        PZ35_Bujnicki_5_solution.pdb                       7.414        15.596       20.061       43.777      
Chen_10                                            PZ35_Chen_10_refined.pdb                           PZ35_Chen_10_solution.pdb                          10.391       21.376       26.620       44.740      
Chen_1                                             PZ35_Chen_1_refined.pdb                            PZ35_Chen_1_solution.pdb                           19.111       43.073       60.839       100.000     
Chen_2                                             PZ35_Chen_2_refined.pdb                            PZ35_Chen_2_solution.pdb                           19.022       42.830       60.789       100.000     
Chen_3                                             PZ35_Chen_3_refined.pdb                            PZ35_Chen_3_solution.pdb                           10.427       22.021       25.964       42.029      
Chen_4                                             PZ35_Chen_4_refined.pdb                            PZ35_Chen_4_solution.pdb                           19.265       44.319       62.648       100.000     
Chen_5                                             PZ35_Chen_5_refined.pdb                            PZ35_Chen_5_solution.pdb                           18.933       43.431       61.414       100.000     
Chen_6                                             PZ35_Chen_6_refined.pdb                            PZ35_Chen_6_solution.pdb                           10.315       20.396       25.447       41.376      
Chen_7                                             PZ35_Chen_7_refined.pdb                            PZ35_Chen_7_solution.pdb                           19.092       43.445       61.626       100.000     
Chen_8                                             PZ35_Chen_8_refined.pdb                            PZ35_Chen_8_solution.pdb                           10.441       22.158       27.003       46.014      
Chen_9                                             PZ35_Chen_9_refined.pdb                            PZ35_Chen_9_solution.pdb                           18.916       43.124       61.392       100.000     
Dfold2_1                                           PZ35_Dfold2_1_refined.pdb                          PZ35_Dfold2_1_solution.pdb                         2.611        3.996        4.630        7.844       
Dfold2_2                                           PZ35_Dfold2_2_refined.pdb                          PZ35_Dfold2_2_solution.pdb                         2.717        3.901        4.605        6.629       
Dfold2_3                                           PZ35_Dfold2_3_refined.pdb                          PZ35_Dfold2_3_solution.pdb                         2.569        3.572        4.317        6.571       
Dfold2_4                                           PZ35_Dfold2_4_refined.pdb                          PZ35_Dfold2_4_solution.pdb                         5.828        7.595        8.347        11.745      
Dfold2_5                                           PZ35_Dfold2_5_refined.pdb                          PZ35_Dfold2_5_solution.pdb                         2.611        3.996        4.680        7.992       
Dfold2_6                                           PZ35_Dfold2_6_refined.pdb                          PZ35_Dfold2_6_solution.pdb                         3.502        5.602        7.364        13.043      
Dfold2_7                                           PZ35_Dfold2_7_refined.pdb                          PZ35_Dfold2_7_solution.pdb                         2.505        3.655        4.217        7.101       
Dfold2_8                                           PZ35_Dfold2_8_refined.pdb                          PZ35_Dfold2_8_solution.pdb                         4.965        7.635        9.637        17.051      
Ding_1                                             PZ35_Ding_1_refined.pdb                            PZ35_Ding_1_solution.pdb                           5.188        11.161       16.182       30.164      
Ding_2                                             PZ35_Ding_2_refined.pdb                            PZ35_Ding_2_solution.pdb                           4.982        10.818       16.713       32.811      
Ding_3                                             PZ35_Ding_3_refined.pdb                            PZ35_Ding_3_solution.pdb                           5.442        13.663       18.232       33.445      
Ding_4                                             PZ35_Ding_4_refined.pdb                            PZ35_Ding_4_solution.pdb                           5.018        9.930        12.574       27.330      
Ding_5                                             PZ35_Ding_5_refined.pdb                            PZ35_Ding_5_solution.pdb                           5.149        9.810        13.887       27.916      
Ding_6                                             PZ35_Ding_6_refined.pdb                            PZ35_Ding_6_solution.pdb                           4.912        10.729       14.141       27.673      
Ding_7                                             PZ35_Ding_7_refined.pdb                            PZ35_Ding_7_solution.pdb                           4.797        10.003       15.593       36.025      
Dokholyan_1                                        PZ35_Dokholyan_1_refined.pdb                       PZ35_Dokholyan_1_solution.pdb                      3.996        8.014        12.474       25.177      
Dokholyan_2                                        PZ35_Dokholyan_2_refined.pdb                       PZ35_Dokholyan_2_solution.pdb                      3.868        7.894        11.161       21.538      
Nithin_1                                           PZ35_Nithin_1_refined.pdb                          PZ35_Nithin_1_solution.pdb                         8.129        16.059       21.993       36.818      
Nithin_2                                           PZ35_Nithin_2_refined.pdb                          PZ35_Nithin_2_solution.pdb                         8.101        15.392       20.960       36.240      
Nithin_3                                           PZ35_Nithin_3_refined.pdb                          PZ35_Nithin_3_solution.pdb                         8.397        16.238       22.811       38.469      
Nithin_4                                           PZ35_Nithin_4_refined.pdb                          PZ35_Nithin_4_solution.pdb                         8.232        15.431       20.943       34.590      
Nithin_5                                           PZ35_Nithin_5_refined.pdb                          PZ35_Nithin_5_solution.pdb                         10.156       19.223       25.015       40.236      
RNAComposer_1                                      PZ35_RNAComposer_1_refined.pdb                     PZ35_RNAComposer_1_solution.pdb                    10.438       16.347       18.539       26.187      
RNAComposer_2                                      PZ35_RNAComposer_2_refined.pdb                     PZ35_RNAComposer_2_solution.pdb                    9.240        13.261       15.328       20.980      
RNAComposer_3                                      PZ35_RNAComposer_3_refined.pdb                     PZ35_RNAComposer_3_solution.pdb                    10.648       18.142       20.120       27.115      
RNAComposer_4                                      PZ35_RNAComposer_4_refined.pdb                     PZ35_RNAComposer_4_solution.pdb                    10.944       17.869       19.430       25.579      
RNAComposer_5                                      PZ35_RNAComposer_5_refined.pdb                     PZ35_RNAComposer_5_solution.pdb                    9.922        16.755       18.201       22.379      
SimRNA_1                                           PZ35_SimRNA_1_refined.pdb                          PZ35_SimRNA_1_solution.pdb                         10.516       22.147       35.059       88.568      
SimRNA_2                                           PZ35_SimRNA_2_refined.pdb                          PZ35_SimRNA_2_solution.pdb                         10.329       21.242       37.377       98.118      
SimRNA_3                                           PZ35_SimRNA_3_refined.pdb                          PZ35_SimRNA_3_solution.pdb                         11.834       25.277       35.006       73.254      
SimRNA_4                                           PZ35_SimRNA_4_refined.pdb                          PZ35_SimRNA_4_solution.pdb                         11.952       25.816       39.415       99.274      
SimRNA_5                                           PZ35_SimRNA_5_refined.pdb                          PZ35_SimRNA_5_solution.pdb                         11.661       27.640       44.707       100.000     
Szachniuk_1                                        PZ35_Szachniuk_1_refined.pdb                       PZ35_Szachniuk_1_solution.pdb                      9.665        16.537       20.924       37.058      
Szachniuk_2                                        PZ35_Szachniuk_2_refined.pdb                       PZ35_Szachniuk_2_solution.pdb                      9.427        16.065       20.133       36.776      
Szachniuk_3                                        PZ35_Szachniuk_3_refined.pdb                       PZ35_Szachniuk_3_solution.pdb                      11.315       22.225       27.131       42.515      
Szachniuk_4                                        PZ35_Szachniuk_4_refined.pdb                       PZ35_Szachniuk_4_solution.pdb                      9.765        26.070       33.923       65.871      

