Report for set: PZ35
Processed 51 / 51 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ35_Bujnicki_1_refined.pdb                        PZ35_Bujnicki_1_solution.pdb                       SUCCESS         24.883                        
PZ35_Bujnicki_2_refined.pdb                        PZ35_Bujnicki_2_solution.pdb                       SUCCESS         24.808                        
PZ35_Bujnicki_3_refined.pdb                        PZ35_Bujnicki_3_solution.pdb                       SUCCESS         63.011                        
PZ35_Bujnicki_4_refined.pdb                        PZ35_Bujnicki_4_solution.pdb                       SUCCESS         21.611                        
PZ35_Bujnicki_5_refined.pdb                        PZ35_Bujnicki_5_solution.pdb                       SUCCESS         20.061                        
PZ35_Chen_10_refined.pdb                           PZ35_Chen_10_solution.pdb                          SUCCESS         26.62                         
PZ35_Chen_1_refined.pdb                            PZ35_Chen_1_solution.pdb                           SUCCESS         60.839                        
PZ35_Chen_2_refined.pdb                            PZ35_Chen_2_solution.pdb                           SUCCESS         60.789                        
PZ35_Chen_3_refined.pdb                            PZ35_Chen_3_solution.pdb                           SUCCESS         25.964                        
PZ35_Chen_4_refined.pdb                            PZ35_Chen_4_solution.pdb                           SUCCESS         62.648                        
PZ35_Chen_5_refined.pdb                            PZ35_Chen_5_solution.pdb                           SUCCESS         61.414                        
PZ35_Chen_6_refined.pdb                            PZ35_Chen_6_solution.pdb                           SUCCESS         25.447                        
PZ35_Chen_7_refined.pdb                            PZ35_Chen_7_solution.pdb                           SUCCESS         61.626                        
PZ35_Chen_8_refined.pdb                            PZ35_Chen_8_solution.pdb                           SUCCESS         27.003                        
PZ35_Chen_9_refined.pdb                            PZ35_Chen_9_solution.pdb                           SUCCESS         61.392                        
PZ35_Dfold2_1_refined.pdb                          PZ35_Dfold2_1_solution.pdb                         SUCCESS         4.63                          
PZ35_Dfold2_2_refined.pdb                          PZ35_Dfold2_2_solution.pdb                         SUCCESS         4.605                         
PZ35_Dfold2_3_refined.pdb                          PZ35_Dfold2_3_solution.pdb                         SUCCESS         4.317                         
PZ35_Dfold2_4_refined.pdb                          PZ35_Dfold2_4_solution.pdb                         SUCCESS         8.347                         
PZ35_Dfold2_5_refined.pdb                          PZ35_Dfold2_5_solution.pdb                         SUCCESS         4.68                          
PZ35_Dfold2_6_refined.pdb                          PZ35_Dfold2_6_solution.pdb                         SUCCESS         7.364                         
PZ35_Dfold2_7_refined.pdb                          PZ35_Dfold2_7_solution.pdb                         SUCCESS         4.217                         
PZ35_Dfold2_8_refined.pdb                          PZ35_Dfold2_8_solution.pdb                         SUCCESS         9.637                         
PZ35_Ding_1_refined.pdb                            PZ35_Ding_1_solution.pdb                           SUCCESS         16.182                        
PZ35_Ding_2_refined.pdb                            PZ35_Ding_2_solution.pdb                           SUCCESS         16.713                        
PZ35_Ding_3_refined.pdb                            PZ35_Ding_3_solution.pdb                           SUCCESS         18.232                        
PZ35_Ding_4_refined.pdb                            PZ35_Ding_4_solution.pdb                           SUCCESS         12.574                        
PZ35_Ding_5_refined.pdb                            PZ35_Ding_5_solution.pdb                           SUCCESS         13.887                        
PZ35_Ding_6_refined.pdb                            PZ35_Ding_6_solution.pdb                           SUCCESS         14.141                        
PZ35_Ding_7_refined.pdb                            PZ35_Ding_7_solution.pdb                           SUCCESS         15.593                        
PZ35_Dokholyan_1_refined.pdb                       PZ35_Dokholyan_1_solution.pdb                      SUCCESS         12.474                        
PZ35_Dokholyan_2_refined.pdb                       PZ35_Dokholyan_2_solution.pdb                      SUCCESS         11.161                        
PZ35_Nithin_1_refined.pdb                          PZ35_Nithin_1_solution.pdb                         SUCCESS         21.993                        
PZ35_Nithin_2_refined.pdb                          PZ35_Nithin_2_solution.pdb                         SUCCESS         20.96                         
PZ35_Nithin_3_refined.pdb                          PZ35_Nithin_3_solution.pdb                         SUCCESS         22.811                        
PZ35_Nithin_4_refined.pdb                          PZ35_Nithin_4_solution.pdb                         SUCCESS         20.943                        
PZ35_Nithin_5_refined.pdb                          PZ35_Nithin_5_solution.pdb                         SUCCESS         25.015                        
PZ35_RNAComposer_1_refined.pdb                     PZ35_RNAComposer_1_solution.pdb                    SUCCESS         18.539                        
PZ35_RNAComposer_2_refined.pdb                     PZ35_RNAComposer_2_solution.pdb                    SUCCESS         15.328                        
PZ35_RNAComposer_3_refined.pdb                     PZ35_RNAComposer_3_solution.pdb                    SUCCESS         20.12                         
PZ35_RNAComposer_4_refined.pdb                     PZ35_RNAComposer_4_solution.pdb                    SUCCESS         19.43                         
PZ35_RNAComposer_5_refined.pdb                     PZ35_RNAComposer_5_solution.pdb                    SUCCESS         18.201                        
PZ35_SimRNA_1_refined.pdb                          PZ35_SimRNA_1_solution.pdb                         SUCCESS         35.059                        
PZ35_SimRNA_2_refined.pdb                          PZ35_SimRNA_2_solution.pdb                         SUCCESS         37.377                        
PZ35_SimRNA_3_refined.pdb                          PZ35_SimRNA_3_solution.pdb                         SUCCESS         35.006                        
PZ35_SimRNA_4_refined.pdb                          PZ35_SimRNA_4_solution.pdb                         SUCCESS         39.415                        
PZ35_SimRNA_5_refined.pdb                          PZ35_SimRNA_5_solution.pdb                         SUCCESS         44.707                        
PZ35_Szachniuk_1_refined.pdb                       PZ35_Szachniuk_1_solution.pdb                      SUCCESS         20.924                        
PZ35_Szachniuk_2_refined.pdb                       PZ35_Szachniuk_2_solution.pdb                      SUCCESS         20.133                        
PZ35_Szachniuk_3_refined.pdb                       PZ35_Szachniuk_3_solution.pdb                      SUCCESS         27.131                        
PZ35_Szachniuk_4_refined.pdb                       PZ35_Szachniuk_4_solution.pdb                      SUCCESS         33.923                        
