Report for set: PZ30
Processed 34 / 34 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         PZ30_Bujnicki_1_refined.pdb                        PZ30_Bujnicki_1_solution.pdb                       10.561       24.806       33.248       52.359      
Bujnicki_2                                         PZ30_Bujnicki_2_refined.pdb                        PZ30_Bujnicki_2_solution.pdb                       10.113       23.027       34.563       55.097      
Bujnicki_3                                         PZ30_Bujnicki_3_refined.pdb                        PZ30_Bujnicki_3_solution.pdb                       9.564        23.348       34.575       52.249      
Bujnicki_4                                         PZ30_Bujnicki_4_refined.pdb                        PZ30_Bujnicki_4_solution.pdb                       9.085        22.597       34.230       55.110      
Bujnicki_5                                         PZ30_Bujnicki_5_refined.pdb                        PZ30_Bujnicki_5_solution.pdb                       11.014       30.358       38.536       56.428      
Chen_10                                            PZ30_Chen_10_refined.pdb                           PZ30_Chen_10_solution.pdb                          6.347        21.773       35.614       60.313      
Chen_1                                             PZ30_Chen_1_refined.pdb                            PZ30_Chen_1_solution.pdb                           6.999        38.139       82.896       100.000     
Chen_2                                             PZ30_Chen_2_refined.pdb                            PZ30_Chen_2_solution.pdb                           8.305        31.666       52.657       75.720      
Chen_3                                             PZ30_Chen_3_refined.pdb                            PZ30_Chen_3_solution.pdb                           7.136        25.227       38.088       62.376      
Chen_4                                             PZ30_Chen_4_refined.pdb                            PZ30_Chen_4_solution.pdb                           7.010        32.663       47.881       72.133      
Chen_5                                             PZ30_Chen_5_refined.pdb                            PZ30_Chen_5_solution.pdb                           6.293        20.973       36.047       59.011      
Chen_6                                             PZ30_Chen_6_refined.pdb                            PZ30_Chen_6_solution.pdb                           7.371        30.112       41.054       58.583      
Chen_7                                             PZ30_Chen_7_refined.pdb                            PZ30_Chen_7_solution.pdb                           6.385        28.917       42.387       57.698      
Chen_8                                             PZ30_Chen_8_refined.pdb                            PZ30_Chen_8_solution.pdb                           7.393        25.678       46.780       59.083      
Chen_9                                             PZ30_Chen_9_refined.pdb                            PZ30_Chen_9_solution.pdb                           7.400        31.982       55.962       99.830      
Ding_1                                             PZ30_Ding_1_refined.pdb                            PZ30_Ding_1_solution.pdb                           8.794        26.798       40.335       75.194      
Ding_2                                             PZ30_Ding_2_refined.pdb                            PZ30_Ding_2_solution.pdb                           7.864        28.021       39.810       78.057      
Ding_3                                             PZ30_Ding_3_refined.pdb                            PZ30_Ding_3_solution.pdb                           6.361        18.544       32.097       72.776      
Ding_4                                             PZ30_Ding_4_refined.pdb                            PZ30_Ding_4_solution.pdb                           6.213        23.648       38.211       76.475      
Ding_5                                             PZ30_Ding_5_refined.pdb                            PZ30_Ding_5_solution.pdb                           6.237        20.693       36.577       76.157      
Ding_6                                             PZ30_Ding_6_refined.pdb                            PZ30_Ding_6_solution.pdb                           6.836        25.109       36.219       73.713      
Ding_7                                             PZ30_Ding_7_refined.pdb                            PZ30_Ding_7_solution.pdb                           6.468        21.047       32.213       71.087      
Ding_8                                             PZ30_Ding_8_refined.pdb                            PZ30_Ding_8_solution.pdb                           7.136        22.514       39.788       80.472      
Nithin_1                                           PZ30_Nithin_1_refined.pdb                          PZ30_Nithin_1_solution.pdb                         2.456        3.535        4.725        9.273       
Szachniuk_1                                        PZ30_Szachniuk_1_refined.pdb                       PZ30_Szachniuk_1_solution.pdb                      8.444        29.146       37.021       56.685      
Szachniuk_2                                        PZ30_Szachniuk_2_refined.pdb                       PZ30_Szachniuk_2_solution.pdb                      8.451        27.916       33.235       46.841      
Szachniuk_3                                        PZ30_Szachniuk_3_refined.pdb                       PZ30_Szachniuk_3_solution.pdb                      9.887        36.246       47.782       84.991      
Szachniuk_4                                        PZ30_Szachniuk_4_refined.pdb                       PZ30_Szachniuk_4_solution.pdb                      8.095        27.486       32.032       46.397      
Szachniuk_5                                        PZ30_Szachniuk_5_refined.pdb                       PZ30_Szachniuk_5_solution.pdb                      8.783        27.938       34.736       52.695      
Xiao_1                                             PZ30_Xiao_1_refined.pdb                            PZ30_Xiao_1_solution.pdb                           11.711       29.262       37.046       59.455      
Xiao_2                                             PZ30_Xiao_2_refined.pdb                            PZ30_Xiao_2_solution.pdb                           8.238        26.065       32.807       54.234      
Xiao_3                                             PZ30_Xiao_3_refined.pdb                            PZ30_Xiao_3_solution.pdb                           12.827       31.407       37.236       51.653      
Xiao_4                                             PZ30_Xiao_4_refined.pdb                            PZ30_Xiao_4_solution.pdb                           12.237       29.827       38.029       56.013      
Xiao_5                                             PZ30_Xiao_5_refined.pdb                            PZ30_Xiao_5_solution.pdb                           5.527        20.287       25.931       46.978      

