Report for set: PZ30
Processed 34 / 34 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ30_Bujnicki_1_refined.pdb                        PZ30_Bujnicki_1_solution.pdb                       SUCCESS         33.248                        
PZ30_Bujnicki_2_refined.pdb                        PZ30_Bujnicki_2_solution.pdb                       SUCCESS         34.563                        
PZ30_Bujnicki_3_refined.pdb                        PZ30_Bujnicki_3_solution.pdb                       SUCCESS         34.575                        
PZ30_Bujnicki_4_refined.pdb                        PZ30_Bujnicki_4_solution.pdb                       SUCCESS         34.23                         
PZ30_Bujnicki_5_refined.pdb                        PZ30_Bujnicki_5_solution.pdb                       SUCCESS         38.536                        
PZ30_Chen_10_refined.pdb                           PZ30_Chen_10_solution.pdb                          SUCCESS         35.614                        
PZ30_Chen_1_refined.pdb                            PZ30_Chen_1_solution.pdb                           SUCCESS         82.896                        
PZ30_Chen_2_refined.pdb                            PZ30_Chen_2_solution.pdb                           SUCCESS         52.657                        
PZ30_Chen_3_refined.pdb                            PZ30_Chen_3_solution.pdb                           SUCCESS         38.088                        
PZ30_Chen_4_refined.pdb                            PZ30_Chen_4_solution.pdb                           SUCCESS         47.881                        
PZ30_Chen_5_refined.pdb                            PZ30_Chen_5_solution.pdb                           SUCCESS         36.047                        
PZ30_Chen_6_refined.pdb                            PZ30_Chen_6_solution.pdb                           SUCCESS         41.054                        
PZ30_Chen_7_refined.pdb                            PZ30_Chen_7_solution.pdb                           SUCCESS         42.387                        
PZ30_Chen_8_refined.pdb                            PZ30_Chen_8_solution.pdb                           SUCCESS         46.78                         
PZ30_Chen_9_refined.pdb                            PZ30_Chen_9_solution.pdb                           SUCCESS         55.962                        
PZ30_Ding_1_refined.pdb                            PZ30_Ding_1_solution.pdb                           SUCCESS         40.335                        
PZ30_Ding_2_refined.pdb                            PZ30_Ding_2_solution.pdb                           SUCCESS         39.81                         
PZ30_Ding_3_refined.pdb                            PZ30_Ding_3_solution.pdb                           SUCCESS         32.097                        
PZ30_Ding_4_refined.pdb                            PZ30_Ding_4_solution.pdb                           SUCCESS         38.211                        
PZ30_Ding_5_refined.pdb                            PZ30_Ding_5_solution.pdb                           SUCCESS         36.577                        
PZ30_Ding_6_refined.pdb                            PZ30_Ding_6_solution.pdb                           SUCCESS         36.219                        
PZ30_Ding_7_refined.pdb                            PZ30_Ding_7_solution.pdb                           SUCCESS         32.213                        
PZ30_Ding_8_refined.pdb                            PZ30_Ding_8_solution.pdb                           SUCCESS         39.788                        
PZ30_Nithin_1_refined.pdb                          PZ30_Nithin_1_solution.pdb                         SUCCESS         4.725                         
PZ30_Szachniuk_1_refined.pdb                       PZ30_Szachniuk_1_solution.pdb                      SUCCESS         37.021                        
PZ30_Szachniuk_2_refined.pdb                       PZ30_Szachniuk_2_solution.pdb                      SUCCESS         33.235                        
PZ30_Szachniuk_3_refined.pdb                       PZ30_Szachniuk_3_solution.pdb                      SUCCESS         47.782                        
PZ30_Szachniuk_4_refined.pdb                       PZ30_Szachniuk_4_solution.pdb                      SUCCESS         32.032                        
PZ30_Szachniuk_5_refined.pdb                       PZ30_Szachniuk_5_solution.pdb                      SUCCESS         34.736                        
PZ30_Xiao_1_refined.pdb                            PZ30_Xiao_1_solution.pdb                           SUCCESS         37.046                        
PZ30_Xiao_2_refined.pdb                            PZ30_Xiao_2_solution.pdb                           SUCCESS         32.807                        
PZ30_Xiao_3_refined.pdb                            PZ30_Xiao_3_solution.pdb                           SUCCESS         37.236                        
PZ30_Xiao_4_refined.pdb                            PZ30_Xiao_4_solution.pdb                           SUCCESS         38.029                        
PZ30_Xiao_5_refined.pdb                            PZ30_Xiao_5_solution.pdb                           SUCCESS         25.931                        
