Report for set: PZ19
Processed 59 / 59 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNA_1                                            19_3dRNA_1.pdb                                     19_solution_0.pdb                                  7.511        14.640       17.158       29.038      
3dRNA_2                                            19_3dRNA_2.pdb                                     19_solution_0.pdb                                  7.636        15.262       18.982       31.755      
3dRNA_3                                            19_3dRNA_3.pdb                                     19_solution_0.pdb                                  7.530        13.556       15.846       23.671      
3dRNA_4                                            19_3dRNA_4.pdb                                     19_solution_0.pdb                                  7.222        14.426       18.320       30.832      
3dRNA_5                                            19_3dRNA_5.pdb                                     19_solution_0.pdb                                  7.455        13.335       15.918       28.013      
Bujnicki_1                                         19_Bujnicki_1.pdb                                  19_solution_0.pdb                                  10.905       16.247       18.547       29.144      
Bujnicki_2                                         19_Bujnicki_2.pdb                                  19_solution_0.pdb                                  11.446       20.399       25.126       51.109      
Bujnicki_3                                         19_Bujnicki_3.pdb                                  19_solution_0.pdb                                  10.734       17.695       22.052       29.921      
Bujnicki_4                                         19_Bujnicki_4.pdb                                  19_solution_0.pdb                                  9.500        13.615       17.419       26.829      
Bujnicki_5                                         19_Bujnicki_5.pdb                                  19_solution_0.pdb                                  8.829        13.792       15.697       20.927      
Chen_1                                             19_Chen_1.pdb                                      19_solution_0.pdb                                  16.309       45.282       60.168       100.000     
Chen_2                                             19_Chen_2.pdb                                      19_solution_0.pdb                                  10.302       22.705       37.712       100.000     
Chen_3                                             19_Chen_3.pdb                                      19_solution_0.pdb                                  9.684        15.377       19.911       29.244      
Chen_4                                             19_Chen_4.pdb                                      19_solution_0.pdb                                  9.572        14.805       17.329       33.361      
Chen_5                                             19_Chen_5.pdb                                      19_solution_0.pdb                                  2.691        3.645        4.195        7.216       
Das_1                                              19_Das_1.pdb                                       19_solution_0.pdb                                  7.344        11.004       13.537       23.485      
Das_2                                              19_Das_2.pdb                                       19_solution_0.pdb                                  8.133        13.065       16.430       29.063      
Das_3                                              19_Das_3.pdb                                       19_solution_0.pdb                                  7.878        12.024       15.141       27.127      
Das_4                                              19_Das_4.pdb                                       19_solution_0.pdb                                  8.736        15.579       19.140       29.906      
Das_5                                              19_Das_5.pdb                                       19_solution_0.pdb                                  8.037        13.801       18.158       51.852      
Ding_1                                             19_Ding_1.pdb                                      19_solution_0.pdb                                  9.124        14.973       17.736       28.265      
Ding_2                                             19_Ding_2.pdb                                      19_solution_0.pdb                                  9.531        15.032       18.450       28.038      
Ding_3                                             19_Ding_3.pdb                                      19_solution_0.pdb                                  8.981        12.822       15.809       28.274      
Ding_4                                             19_Ding_4.pdb                                      19_solution_0.pdb                                  8.922        13.696       17.552       27.460      
Ding_5                                             19_Ding_5.pdb                                      19_solution_0.pdb                                  7.766        12.440       15.144       25.778      
Dokholyan_1                                        19_Dokholyan_1.pdb                                 19_solution_0.pdb                                  8.963        13.335       17.285       24.930      
LeeServer_1                                        19_LeeServer_1.pdb                                 19_solution_0.pdb                                  7.912        11.962       14.364       22.385      
LeeServer_2                                        19_LeeServer_2.pdb                                 19_solution_0.pdb                                  7.922        11.918       14.233       25.101      
LeeServer_3                                        19_LeeServer_3.pdb                                 19_solution_0.pdb                                  7.642        10.933       13.090       19.709      
LeeServer_4                                        19_LeeServer_4.pdb                                 19_solution_0.pdb                                  5.908        8.988        11.023       18.724      
LeeServer_5                                        19_LeeServer_5.pdb                                 19_solution_0.pdb                                  6.324        9.196        10.955       16.406      
RNAComposer_1                                      19_RNAComposer_1.pdb                               19_solution_0.pdb                                  9.600        14.992       19.777       28.709      
RNAComposer_2                                      19_RNAComposer_2.pdb                               19_solution_0.pdb                                  10.144       21.182       26.176       41.003      
RNAComposer_3                                      19_RNAComposer_3.pdb                               19_solution_0.pdb                                  9.823        18.920       25.794       46.790      
RNAComposer_4                                      19_RNAComposer_4.pdb                               19_solution_0.pdb                                  9.646        19.504       24.476       33.669      
RNAComposer_5                                      19_RNAComposer_5.pdb                               19_solution_0.pdb                                  10.681       20.225       25.567       38.219      
RW3D_1                                             19_RW3D_1.pdb                                      19_solution_0.pdb                                  5.087        8.512        9.559        12.934      
RW3D_10                                            19_RW3D_10.pdb                                     19_solution_0.pdb                                  5.261        8.559        9.603        13.003      
RW3D_2                                             19_RW3D_2.pdb                                      19_solution_0.pdb                                  4.839        8.431        10.088       14.184      
RW3D_3                                             19_RW3D_3.pdb                                      19_solution_0.pdb                                  5.420        8.897        10.053       13.453      
RW3D_4                                             19_RW3D_4.pdb                                      19_solution_0.pdb                                  4.777        8.428        9.827        13.951      
RW3D_5                                             19_RW3D_5.pdb                                      19_solution_0.pdb                                  4.876        8.528        9.792        13.161      
RW3D_6                                             19_RW3D_6.pdb                                      19_solution_0.pdb                                  5.118        8.652        10.029       13.668      
RW3D_7                                             19_RW3D_7.pdb                                      19_solution_0.pdb                                  5.355        8.832        9.982        13.102      
RW3D_8                                             19_RW3D_8.pdb                                      19_solution_0.pdb                                  4.780        8.643        9.684        12.875      
RW3D_9                                             19_RW3D_9.pdb                                      19_solution_0.pdb                                  5.230        8.711        9.708        12.686      
simRNA_1                                           19_simRNA_1.pdb                                    19_solution_0.pdb                                  10.902       19.380       22.419       31.133      
simRNA_2                                           19_simRNA_2.pdb                                    19_solution_0.pdb                                  10.445       14.156       17.105       28.436      
simRNA_3                                           19_simRNA_3.pdb                                    19_solution_0.pdb                                  5.056        7.623        10.370       21.816      
Adamiak_1                                          PZ19_Adamiak_1.pdb                                 19_solution_0.pdb                                  10.986       20.598       25.424       39.511      
Adamiak_2                                          PZ19_Adamiak_2.pdb                                 19_solution_0.pdb                                  9.277        14.575       18.221       27.255      
Adamiak_3                                          PZ19_Adamiak_3.pdb                                 19_solution_0.pdb                                  8.394        12.891       15.535       22.059      
Adamiak_4                                          PZ19_Adamiak_4.pdb                                 19_solution_0.pdb                                  9.547        14.923       20.352       30.968      
Adamiak_5                                          PZ19_Adamiak_5.pdb                                 19_solution_0.pdb                                  9.594        14.709       18.354       36.205      
DasLab_1                                           PZ19_DasLab_1.pdb                                  19_solution_0.pdb                                  7.344        11.004       13.537       23.485      
DasLab_2                                           PZ19_DasLab_2.pdb                                  19_solution_0.pdb                                  8.133        13.065       16.430       29.063      
DasLab_3                                           PZ19_DasLab_3.pdb                                  19_solution_0.pdb                                  7.878        12.024       15.141       27.127      
DasLab_4                                           PZ19_DasLab_4.pdb                                  19_solution_0.pdb                                  8.736        15.579       19.140       29.906      
DasLab_5                                           PZ19_DasLab_5.pdb                                  19_solution_0.pdb                                  8.037        13.801       18.158       51.852      

