Report for set: PZ2
Processed 13 / 13 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bujnicki_1                                         2_bujnicki_1_refined.pdb                           2_bujnicki_1_solution.pdb                          23.119       99.284       99.963       100.000     
bujnicki_2                                         2_bujnicki_2_refined.pdb                           2_bujnicki_2_solution.pdb                          38.872       99.729       99.963       100.000     
bujnicki_3                                         2_bujnicki_3_refined.pdb                           2_bujnicki_3_solution.pdb                          34.969       99.691       99.982       100.000     
chen_1                                             2_chen_1_refined.pdb                               2_chen_1_solution.pdb                              24.124       99.249       99.976       100.000     
das_1                                              2_das_1_refined.pdb                                2_das_1_solution.pdb                               28.223       99.599       99.878       100.000     
das_2                                              2_das_2_refined.pdb                                2_das_2_solution.pdb                               37.667       96.201       99.088       100.000     
das_3                                              2_das_3_refined.pdb                                2_das_3_solution.pdb                               24.065       96.695       99.532       100.000     
das_4                                              2_das_4_refined.pdb                                2_das_4_solution.pdb                               20.271       98.696       99.872       100.000     
das_5                                              2_das_5_refined.pdb                                2_das_5_solution.pdb                               29.448       89.336       98.431       100.000     
dokholyan_1                                        2_dokholyan_1_refined.pdb                          2_dokholyan_1_solution.pdb                         26.770       99.619       100.000      100.000     
major_1                                            2_major_1_refined.pdb                              2_major_1_solution.pdb                             2.224        3.207        4.349        14.335      
santalucia_1                                       2_santalucia_1_refined.pdb                         2_santalucia_1_solution.pdb                        20.070       99.489       100.000      100.000     
wildauer_1                                         2_wildauer_1_refined.pdb                           2_wildauer_1_solution.pdb                          13.552       95.199       99.292       100.000     

