Report for set: PZ2
Processed 13 / 13 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bujnicki_1                                         2_bujnicki_1_refined.pdb                           2_bujnicki_1_solution.pdb                          25.050       99.225       99.960       100.000     
bujnicki_2                                         2_bujnicki_2_refined.pdb                           2_bujnicki_2_solution.pdb                          42.118       99.706       99.960       100.000     
bujnicki_3                                         2_bujnicki_3_refined.pdb                           2_bujnicki_3_solution.pdb                          37.889       99.666       99.981       100.000     
chen_1                                             2_chen_1_refined.pdb                               2_chen_1_solution.pdb                              26.139       99.186       99.974       100.000     
das_1                                              2_das_1_refined.pdb                                2_das_1_solution.pdb                               30.580       99.565       99.868       100.000     
das_2                                              2_das_2_refined.pdb                                2_das_2_solution.pdb                               40.812       95.884       99.012       100.000     
das_3                                              2_das_3_refined.pdb                                2_das_3_solution.pdb                               26.075       96.419       99.493       100.000     
das_4                                              2_das_4_refined.pdb                                2_das_4_solution.pdb                               21.963       98.588       99.862       100.000     
das_5                                              2_das_5_refined.pdb                                2_das_5_solution.pdb                               31.907       88.445       98.300       100.000     
dokholyan_1                                        2_dokholyan_1_refined.pdb                          2_dokholyan_1_solution.pdb                         29.006       99.587       100.000      100.000     
major_1                                            2_major_1_refined.pdb                              2_major_1_solution.pdb                             2.409        3.475        4.712        15.532      
santalucia_1                                       2_santalucia_1_refined.pdb                         2_santalucia_1_solution.pdb                        21.746       99.446       100.000      100.000     
wildauer_1                                         2_wildauer_1_refined.pdb                           2_wildauer_1_solution.pdb                          14.684       94.798       99.233       100.000     

