Report for set: PZ6
Processed 34 / 34 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Bujnicki_1                                         6_Bujnicki_1_refined.pdb                           6_Bujnicki_1_solution.pdb                          9.053        13.698       17.276       22.141      
Bujnicki_2                                         6_Bujnicki_2_refined.pdb                           6_Bujnicki_2_solution.pdb                          8.427        12.405       14.796       22.381      
Bujnicki_3                                         6_Bujnicki_3_refined.pdb                           6_Bujnicki_3_solution.pdb                          7.316        10.673       12.875       19.818      
Bujnicki_4                                         6_Bujnicki_4_refined.pdb                           6_Bujnicki_4_solution.pdb                          7.878        12.200       14.066       20.865      
Chen_1                                             6_Chen_1_refined.pdb                               6_Chen_1_solution.pdb                              10.569       16.275       20.398       28.259      
Chen_2                                             6_Chen_2_refined.pdb                               6_Chen_2_solution.pdb                              10.934       19.137       24.701       32.109      
Chen_3                                             6_Chen_3_refined.pdb                               6_Chen_3_solution.pdb                              10.441       15.814       19.273       27.147      
Chen_4                                             6_Chen_4_refined.pdb                               6_Chen_4_solution.pdb                              11.594       18.971       23.836       31.024      
Chen_5                                             6_Chen_5_refined.pdb                               6_Chen_5_solution.pdb                              11.316       18.450       22.953       29.696      
Chen_6                                             6_Chen_6_refined.pdb                               6_Chen_6_solution.pdb                              9.405        13.191       16.758       24.315      
Chen_7                                             6_Chen_7_refined.pdb                               6_Chen_7_solution.pdb                              8.606        12.473       15.173       22.568      
Das_10                                             6_Das_10_refined.pdb                               6_Das_10_solution.pdb                              12.700       21.869       27.140       35.328      
Das_1                                              6_Das_1_refined.pdb                                6_Das_1_solution.pdb                               14.489       26.525       33.452       45.188      
Das_2                                              6_Das_2_refined.pdb                                6_Das_2_solution.pdb                               12.839       21.819       28.004       43.870      
Das_3                                              6_Das_3_refined.pdb                                6_Das_3_solution.pdb                               12.729       18.819       24.765       41.498      
Das_4                                              6_Das_4_refined.pdb                                6_Das_4_solution.pdb                               14.863       29.813       37.661       58.372      
Das_5                                              6_Das_5_refined.pdb                                6_Das_5_solution.pdb                               12.633       19.004       26.038       42.032      
Das_6                                              6_Das_6_refined.pdb                                6_Das_6_solution.pdb                               14.546       26.991       33.211       54.661      
Das_7                                              6_Das_7_refined.pdb                                6_Das_7_solution.pdb                               12.831       19.109       24.747       41.225      
Das_8                                              6_Das_8_refined.pdb                                6_Das_8_solution.pdb                               12.773       19.335       26.019       40.208      
Das_9                                              6_Das_9_refined.pdb                                6_Das_9_solution.pdb                               12.829       22.107       29.003       46.661      
Dokholyan_1                                        6_Dokholyan_1_refined.pdb                          6_Dokholyan_1_solution.pdb                         8.783        13.430       16.415       25.202      
Dokholyan_2                                        6_Dokholyan_2_refined.pdb                          6_Dokholyan_2_solution.pdb                         8.756        12.913       15.537       22.754      
Dokholyan_3                                        6_Dokholyan_3_refined.pdb                          6_Dokholyan_3_solution.pdb                         8.840        13.322       16.152       23.904      
Dokholyan_4                                        6_Dokholyan_4_refined.pdb                          6_Dokholyan_4_solution.pdb                         8.325        11.770       14.053       23.175      
Dokholyan_5                                        6_Dokholyan_5_refined.pdb                          6_Dokholyan_5_solution.pdb                         8.701        12.125       14.423       24.324      
Dokholyan_6                                        6_Dokholyan_6_refined.pdb                          6_Dokholyan_6_solution.pdb                         8.021        10.084       11.199       15.581      
Major_1                                            6_Major_1_refined.pdb                              6_Major_1_solution.pdb                             9.264        14.028       17.153       26.966      
Major_2                                            6_Major_2_refined.pdb                              6_Major_2_solution.pdb                             9.190        14.441       16.670       28.008      
Major_3                                            6_Major_3_refined.pdb                              6_Major_3_solution.pdb                             9.717        15.769       18.117       28.357      
Major_4                                            6_Major_4_refined.pdb                              6_Major_4_solution.pdb                             9.735        15.306       18.039       27.812      
Major_5                                            6_Major_5_refined.pdb                              6_Major_5_solution.pdb                             8.824        14.057       16.651       27.949      
Major_6                                            6_Major_6_refined.pdb                              6_Major_6_solution.pdb                             9.321        14.685       16.993       27.333      
Major_7                                            6_Major_7_refined.pdb                              6_Major_7_solution.pdb                             9.174        13.537       16.313       26.279      

