Report for set: PZ16a
Processed 83 / 83 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNAAS2_10                                        PZ16a_3dRNAAS2_10_refined.pdb                      PZ16a_3dRNAAS2_10_solution.pdb                     31.357       42.525       86.612       99.907      
3dRNAAS2_1                                         PZ16a_3dRNAAS2_1_refined.pdb                       PZ16a_3dRNAAS2_1_solution.pdb                      31.706       38.764       42.275       99.950      
3dRNAAS2_2                                         PZ16a_3dRNAAS2_2_refined.pdb                       PZ16a_3dRNAAS2_2_solution.pdb                      31.021       40.619       76.358       100.000     
3dRNAAS2_3                                         PZ16a_3dRNAAS2_3_refined.pdb                       PZ16a_3dRNAAS2_3_solution.pdb                      31.021       40.619       76.358       100.000     
3dRNAAS2_4                                         PZ16a_3dRNAAS2_4_refined.pdb                       PZ16a_3dRNAAS2_4_solution.pdb                      31.999       39.592       46.657       98.651      
3dRNAAS2_5                                         PZ16a_3dRNAAS2_5_refined.pdb                       PZ16a_3dRNAAS2_5_solution.pdb                      31.592       40.926       80.625       99.208      
3dRNAAS2_6                                         PZ16a_3dRNAAS2_6_refined.pdb                       PZ16a_3dRNAAS2_6_solution.pdb                      93.535       100.000      100.000      100.000     
3dRNAAS2_7                                         PZ16a_3dRNAAS2_7_refined.pdb                       PZ16a_3dRNAAS2_7_solution.pdb                      37.858       96.553       100.000      100.000     
3dRNAAS2_8                                         PZ16a_3dRNAAS2_8_refined.pdb                       PZ16a_3dRNAAS2_8_solution.pdb                      37.858       96.553       100.000      100.000     
3dRNAAS2_9                                         PZ16a_3dRNAAS2_9_refined.pdb                       PZ16a_3dRNAAS2_9_solution.pdb                      31.357       42.525       86.612       99.907      
Chen_10                                            PZ16a_Chen_10_refined.pdb                          PZ16a_Chen_10_solution.pdb                         2.098        3.925        5.488        10.390      
Chen_1                                             PZ16a_Chen_1_refined.pdb                           PZ16a_Chen_1_solution.pdb                          100.000      100.000      100.000      100.000     
Chen_3                                             PZ16a_Chen_3_refined.pdb                           PZ16a_Chen_3_solution.pdb                          11.411       20.902       26.797       100.000     
Chen_4                                             PZ16a_Chen_4_refined.pdb                           PZ16a_Chen_4_solution.pdb                          11.675       21.801       30.800       94.655      
Chen_6                                             PZ16a_Chen_6_refined.pdb                           PZ16a_Chen_6_solution.pdb                          1.763        2.747        3.904        10.554      
Chen_7                                             PZ16a_Chen_7_refined.pdb                           PZ16a_Chen_7_solution.pdb                          1.520        2.398        3.368        8.899       
Chen_8                                             PZ16a_Chen_8_refined.pdb                           PZ16a_Chen_8_solution.pdb                          1.549        2.548        3.361        11.025      
Chen_9                                             PZ16a_Chen_9_refined.pdb                           PZ16a_Chen_9_solution.pdb                          1.820        3.161        4.160        10.897      
Lee_10                                             PZ16a_Lee_10_refined.pdb                           PZ16a_Lee_10_solution.pdb                          10.554       23.685       39.449       100.000     
Lee_1                                              PZ16a_Lee_1_refined.pdb                            PZ16a_Lee_1_solution.pdb                           14.037       30.429       93.313       100.000     
Lee_2                                              PZ16a_Lee_2_refined.pdb                            PZ16a_Lee_2_solution.pdb                           15.015       90.773       99.565       100.000     
Lee_3                                              PZ16a_Lee_3_refined.pdb                            PZ16a_Lee_3_solution.pdb                           13.545       24.313       97.895       100.000     
Lee_4                                              PZ16a_Lee_4_refined.pdb                            PZ16a_Lee_4_solution.pdb                           14.401       67.801       99.436       100.000     
Lee_5                                              PZ16a_Lee_5_refined.pdb                            PZ16a_Lee_5_solution.pdb                           14.244       25.776       48.227       100.000     
Lee_6                                              PZ16a_Lee_6_refined.pdb                            PZ16a_Lee_6_solution.pdb                           12.767       29.337       97.324       100.000     
Lee_7                                              PZ16a_Lee_7_refined.pdb                            PZ16a_Lee_7_solution.pdb                           14.601       29.994       98.558       100.000     
Lee_8                                              PZ16a_Lee_8_refined.pdb                            PZ16a_Lee_8_solution.pdb                           11.290       20.438       32.463       100.000     
Lee_9                                              PZ16a_Lee_9_refined.pdb                            PZ16a_Lee_9_solution.pdb                           10.497       21.030       27.917       57.190      
RNAComposerAS1_1                                   PZ16a_RNAComposerAS1_1_refined.pdb                 PZ16a_RNAComposerAS1_1_solution.pdb                43.467       100.000      100.000      100.000     
RNAComposerAS1_2                                   PZ16a_RNAComposerAS1_2_refined.pdb                 PZ16a_RNAComposerAS1_2_solution.pdb                42.703       100.000      100.000      100.000     
RNAComposerAS1_3                                   PZ16a_RNAComposerAS1_3_refined.pdb                 PZ16a_RNAComposerAS1_3_solution.pdb                99.786       100.000      100.000      100.000     
RNAComposerAS1_4                                   PZ16a_RNAComposerAS1_4_refined.pdb                 PZ16a_RNAComposerAS1_4_solution.pdb                49.269       100.000      100.000      100.000     
RNAComposerAS1_5                                   PZ16a_RNAComposerAS1_5_refined.pdb                 PZ16a_RNAComposerAS1_5_solution.pdb                46.985       100.000      100.000      100.000     
RNAComposerAS1_6                                   PZ16a_RNAComposerAS1_6_refined.pdb                 PZ16a_RNAComposerAS1_6_solution.pdb                58.738       100.000      100.000      100.000     
RNAComposerAS1_7                                   PZ16a_RNAComposerAS1_7_refined.pdb                 PZ16a_RNAComposerAS1_7_solution.pdb                41.569       100.000      100.000      100.000     
RNAComposerAS1_8                                   PZ16a_RNAComposerAS1_8_refined.pdb                 PZ16a_RNAComposerAS1_8_solution.pdb                72.369       100.000      100.000      100.000     
RNAComposerAS1_9                                   PZ16a_RNAComposerAS1_9_refined.pdb                 PZ16a_RNAComposerAS1_9_solution.pdb                27.317       100.000      100.000      100.000     
RNAComposerAS2_10                                  PZ16a_RNAComposerAS2_10_refined.pdb                PZ16a_RNAComposerAS2_10_solution.pdb               69.685       100.000      100.000      100.000     
RNAComposerAS2_1                                   PZ16a_RNAComposerAS2_1_refined.pdb                 PZ16a_RNAComposerAS2_1_solution.pdb                37.408       100.000      100.000      100.000     
RNAComposerAS2_2                                   PZ16a_RNAComposerAS2_2_refined.pdb                 PZ16a_RNAComposerAS2_2_solution.pdb                38.393       81.118       93.121       100.000     
RNAComposerAS2_3                                   PZ16a_RNAComposerAS2_3_refined.pdb                 PZ16a_RNAComposerAS2_3_solution.pdb                42.432       100.000      100.000      100.000     
RNAComposerAS2_4                                   PZ16a_RNAComposerAS2_4_refined.pdb                 PZ16a_RNAComposerAS2_4_solution.pdb                40.091       100.000      100.000      100.000     
RNAComposerAS2_5                                   PZ16a_RNAComposerAS2_5_refined.pdb                 PZ16a_RNAComposerAS2_5_solution.pdb                45.301       100.000      100.000      100.000     
RNAComposerAS2_6                                   PZ16a_RNAComposerAS2_6_refined.pdb                 PZ16a_RNAComposerAS2_6_solution.pdb                40.812       100.000      100.000      100.000     
RNAComposerAS2_7                                   PZ16a_RNAComposerAS2_7_refined.pdb                 PZ16a_RNAComposerAS2_7_solution.pdb                41.797       100.000      100.000      100.000     
RNAComposerAS2_8                                   PZ16a_RNAComposerAS2_8_refined.pdb                 PZ16a_RNAComposerAS2_8_solution.pdb                98.459       100.000      100.000      100.000     
RNAComposerAS2_9                                   PZ16a_RNAComposerAS2_9_refined.pdb                 PZ16a_RNAComposerAS2_9_solution.pdb                40.541       100.000      100.000      100.000     
RW3DAS1_10                                         PZ16a_RW3DAS1_10_refined.pdb                       PZ16a_RW3DAS1_10_solution.pdb                      14.501       28.616       98.394       100.000     
RW3DAS1_1                                          PZ16a_RW3DAS1_1_refined.pdb                        PZ16a_RW3DAS1_1_solution.pdb                       13.074       25.626       50.161       100.000     
RW3DAS1_2                                          PZ16a_RW3DAS1_2_refined.pdb                        PZ16a_RW3DAS1_2_solution.pdb                       12.817       27.460       97.552       100.000     
RW3DAS1_3                                          PZ16a_RW3DAS1_3_refined.pdb                        PZ16a_RW3DAS1_3_solution.pdb                       12.060       25.541       97.631       100.000     
RW3DAS1_4                                          PZ16a_RW3DAS1_4_refined.pdb                        PZ16a_RW3DAS1_4_solution.pdb                       12.160       25.369       94.855       100.000     
RW3DAS1_5                                          PZ16a_RW3DAS1_5_refined.pdb                        PZ16a_RW3DAS1_5_solution.pdb                       13.901       28.402       91.858       100.000     
RW3DAS1_6                                          PZ16a_RW3DAS1_6_refined.pdb                        PZ16a_RW3DAS1_6_solution.pdb                       10.476       18.540       40.220       100.000     
RW3DAS1_7                                          PZ16a_RW3DAS1_7_refined.pdb                        PZ16a_RW3DAS1_7_solution.pdb                       14.173       26.311       98.066       100.000     
RW3DAS1_8                                          PZ16a_RW3DAS1_8_refined.pdb                        PZ16a_RW3DAS1_8_solution.pdb                       14.358       28.973       98.801       100.000     
RW3DAS1_9                                          PZ16a_RW3DAS1_9_refined.pdb                        PZ16a_RW3DAS1_9_solution.pdb                       14.330       27.046       47.477       100.000     
RW3DAS2_10                                         PZ16a_RW3DAS2_10_refined.pdb                       PZ16a_RW3DAS2_10_solution.pdb                      15.236       30.529       98.901       100.000     
RW3DAS2_1                                          PZ16a_RW3DAS2_1_refined.pdb                        PZ16a_RW3DAS2_1_solution.pdb                       99.715       100.000      100.000      100.000     
RW3DAS2_2                                          PZ16a_RW3DAS2_2_refined.pdb                        PZ16a_RW3DAS2_2_solution.pdb                       20.288       38.543       100.000      100.000     
RW3DAS2_3                                          PZ16a_RW3DAS2_3_refined.pdb                        PZ16a_RW3DAS2_3_solution.pdb                       12.995       25.690       40.320       100.000     
RW3DAS2_4                                          PZ16a_RW3DAS2_4_refined.pdb                        PZ16a_RW3DAS2_4_solution.pdb                       15.307       32.177       45.886       100.000     
RW3DAS2_5                                          PZ16a_RW3DAS2_5_refined.pdb                        PZ16a_RW3DAS2_5_solution.pdb                       19.539       35.296       100.000      100.000     
RW3DAS2_6                                          PZ16a_RW3DAS2_6_refined.pdb                        PZ16a_RW3DAS2_6_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_7                                          PZ16a_RW3DAS2_7_refined.pdb                        PZ16a_RW3DAS2_7_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_8                                          PZ16a_RW3DAS2_8_refined.pdb                        PZ16a_RW3DAS2_8_solution.pdb                       99.550       100.000      100.000      100.000     
RW3DAS2_9                                          PZ16a_RW3DAS2_9_refined.pdb                        PZ16a_RW3DAS2_9_solution.pdb                       14.608       28.538       98.166       100.000     
simRNAAS1_1                                        PZ16a_simRNAAS1_1_refined.pdb                      PZ16a_simRNAAS1_1_solution.pdb                     11.339       24.706       95.875       100.000     
simRNAAS1_2                                        PZ16a_simRNAAS1_2_refined.pdb                      PZ16a_simRNAAS1_2_solution.pdb                     12.046       22.650       82.295       100.000     
simRNAAS1_3                                        PZ16a_simRNAAS1_3_refined.pdb                      PZ16a_simRNAAS1_3_solution.pdb                     7.814        16.470       28.045       100.000     
simRNAAS2_1                                        PZ16a_simRNAAS2_1_refined.pdb                      PZ16a_simRNAAS2_1_solution.pdb                     14.565       26.590       98.459       100.000     
simRNAAS2_2                                        PZ16a_simRNAAS2_2_refined.pdb                      PZ16a_simRNAAS2_2_solution.pdb                     12.831       22.600       87.533       100.000     
simRNAAS2_3                                        PZ16a_simRNAAS2_3_refined.pdb                      PZ16a_simRNAAS2_3_solution.pdb                     12.317       26.925       96.874       100.000     
Szachniuk_10                                       PZ16a_Szachniuk_10_refined.pdb                     PZ16a_Szachniuk_10_solution.pdb                    69.685       100.000      100.000      100.000     
Szachniuk_1                                        PZ16a_Szachniuk_1_refined.pdb                      PZ16a_Szachniuk_1_solution.pdb                     37.408       100.000      100.000      100.000     
Szachniuk_2                                        PZ16a_Szachniuk_2_refined.pdb                      PZ16a_Szachniuk_2_solution.pdb                     38.393       81.118       93.121       100.000     
Szachniuk_3                                        PZ16a_Szachniuk_3_refined.pdb                      PZ16a_Szachniuk_3_solution.pdb                     42.432       100.000      100.000      100.000     
Szachniuk_4                                        PZ16a_Szachniuk_4_refined.pdb                      PZ16a_Szachniuk_4_solution.pdb                     40.091       100.000      100.000      100.000     
Szachniuk_5                                        PZ16a_Szachniuk_5_refined.pdb                      PZ16a_Szachniuk_5_solution.pdb                     45.301       100.000      100.000      100.000     
Szachniuk_6                                        PZ16a_Szachniuk_6_refined.pdb                      PZ16a_Szachniuk_6_solution.pdb                     40.812       100.000      100.000      100.000     
Szachniuk_7                                        PZ16a_Szachniuk_7_refined.pdb                      PZ16a_Szachniuk_7_solution.pdb                     41.797       100.000      100.000      100.000     
Szachniuk_8                                        PZ16a_Szachniuk_8_refined.pdb                      PZ16a_Szachniuk_8_solution.pdb                     98.459       100.000      100.000      100.000     
Szachniuk_9                                        PZ16a_Szachniuk_9_refined.pdb                      PZ16a_Szachniuk_9_solution.pdb                     40.541       100.000      100.000      100.000     

