Report for set: PZ28
Processed 72 / 72 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ28_Adamiak_1.pdb                                 PZ28_solution_0.pdb                                SUCCESS         28.291                        
PZ28_Adamiak_2.pdb                                 PZ28_solution_0.pdb                                SUCCESS         35.409                        
PZ28_Adamiak_3.pdb                                 PZ28_solution_0.pdb                                SUCCESS         28.881                        
PZ28_Adamiak_4.pdb                                 PZ28_solution_0.pdb                                SUCCESS         29.407                        
PZ28_Adamiak_5.pdb                                 PZ28_solution_0.pdb                                SUCCESS         29.118                        
PZ28_Bujnicki_1.pdb                                PZ28_solution_0.pdb                                SUCCESS         28.437                        
PZ28_Bujnicki_2.pdb                                PZ28_solution_0.pdb                                SUCCESS         25.779                        
PZ28_Bujnicki_3.pdb                                PZ28_solution_0.pdb                                SUCCESS         28.515                        
PZ28_Bujnicki_4.pdb                                PZ28_solution_0.pdb                                SUCCESS         29.75                         
PZ28_Bujnicki_5.pdb                                PZ28_solution_0.pdb                                SUCCESS         28.456                        
PZ28_Chen_1.pdb                                    PZ28_solution_0.pdb                                SUCCESS         29.317                        
PZ28_Chen_10.pdb                                   PZ28_solution_0.pdb                                SUCCESS         29.001                        
PZ28_Chen_2.pdb                                    PZ28_solution_0.pdb                                SUCCESS         28.554                        
PZ28_Chen_3.pdb                                    PZ28_solution_0.pdb                                SUCCESS         30.566                        
PZ28_Chen_4.pdb                                    PZ28_solution_0.pdb                                SUCCESS         29.421                        
PZ28_Chen_5.pdb                                    PZ28_solution_0.pdb                                SUCCESS         29.545                        
PZ28_Chen_6.pdb                                    PZ28_solution_0.pdb                                SUCCESS         30.746                        
PZ28_Chen_7.pdb                                    PZ28_solution_0.pdb                                SUCCESS         28.852                        
PZ28_Chen_8.pdb                                    PZ28_solution_0.pdb                                SUCCESS         28.631                        
PZ28_Chen_9.pdb                                    PZ28_solution_0.pdb                                SUCCESS         29.12                         
PZ28_Das_1.pdb                                     PZ28_solution_0.pdb                                SUCCESS         32.601                        
PZ28_Das_10.pdb                                    PZ28_solution_0.pdb                                SUCCESS         31.67                         
PZ28_Das_2.pdb                                     PZ28_solution_0.pdb                                SUCCESS         30.195                        
PZ28_Das_3.pdb                                     PZ28_solution_0.pdb                                SUCCESS         33.502                        
PZ28_Das_4.pdb                                     PZ28_solution_0.pdb                                SUCCESS         29.676                        
PZ28_Das_5.pdb                                     PZ28_solution_0.pdb                                SUCCESS         34.311                        
PZ28_Das_6.pdb                                     PZ28_solution_0.pdb                                SUCCESS         31.085                        
PZ28_Das_7.pdb                                     PZ28_solution_0.pdb                                SUCCESS         30.278                        
PZ28_Das_8.pdb                                     PZ28_solution_0.pdb                                SUCCESS         30.2                          
PZ28_Das_9.pdb                                     PZ28_solution_0.pdb                                SUCCESS         29.522                        
PZ28_Ding_1.pdb                                    PZ28_solution_0.pdb                                SUCCESS         20.619                        
PZ28_Ding_2.pdb                                    PZ28_solution_0.pdb                                SUCCESS         25.774                        
PZ28_FARFAR2_1.pdb                                 PZ28_solution_0.pdb                                SUCCESS         30.296                        
PZ28_FARFAR2_10.pdb                                PZ28_solution_0.pdb                                SUCCESS         30.203                        
PZ28_FARFAR2_2.pdb                                 PZ28_solution_0.pdb                                SUCCESS         31.255                        
PZ28_FARFAR2_3.pdb                                 PZ28_solution_0.pdb                                SUCCESS         39.585                        
PZ28_FARFAR2_4.pdb                                 PZ28_solution_0.pdb                                SUCCESS         29.037                        
PZ28_FARFAR2_5.pdb                                 PZ28_solution_0.pdb                                SUCCESS         30.271                        
PZ28_FARFAR2_6.pdb                                 PZ28_solution_0.pdb                                SUCCESS         30.195                        
PZ28_FARFAR2_7.pdb                                 PZ28_solution_0.pdb                                SUCCESS         29.805                        
PZ28_FARFAR2_8.pdb                                 PZ28_solution_0.pdb                                SUCCESS         31.67                         
PZ28_FARFAR2_9.pdb                                 PZ28_solution_0.pdb                                SUCCESS         29.742                        
PZ28_iFoldRNA_1.pdb                                PZ28_solution_0.pdb                                SUCCESS         13.656                        
PZ28_iFoldRNA_2.pdb                                PZ28_solution_0.pdb                                SUCCESS         15.366                        
PZ28_iFoldRNA_3.pdb                                PZ28_solution_0.pdb                                SUCCESS         15.478                        
PZ28_iFoldRNA_4.pdb                                PZ28_solution_0.pdb                                SUCCESS         14.891                        
PZ28_iFoldRNA_5.pdb                                PZ28_solution_0.pdb                                SUCCESS         14.3                          
PZ28_RNAComposer_1.pdb                             PZ28_solution_0.pdb                                SUCCESS         31.812                        
PZ28_RNAComposer_2.pdb                             PZ28_solution_0.pdb                                SUCCESS         31.521                        
PZ28_RNAComposer_3.pdb                             PZ28_solution_0.pdb                                SUCCESS         30.724                        
PZ28_RNAComposer_4.pdb                             PZ28_solution_0.pdb                                SUCCESS         31.189                        
PZ28_RNAComposer_5.pdb                             PZ28_solution_0.pdb                                SUCCESS         30.65                         
PZ28_SimRNA_1.pdb                                  PZ28_solution_0.pdb                                SUCCESS         16.219                        
PZ28_SimRNA_2.pdb                                  PZ28_solution_0.pdb                                SUCCESS         17.184                        
PZ28_SimRNA_3.pdb                                  PZ28_solution_0.pdb                                SUCCESS         16.92                         
PZ28_SimRNA_4.pdb                                  PZ28_solution_0.pdb                                SUCCESS         13.634                        
PZ28_SimRNA_5.pdb                                  PZ28_solution_0.pdb                                SUCCESS         16.023                        
PZ28_TFN_1.pdb                                     PZ28_solution_0.pdb                                SUCCESS         33.523                        
PZ28_TFN_10.pdb                                    PZ28_solution_0.pdb                                SUCCESS         32.511                        
PZ28_TFN_2.pdb                                     PZ28_solution_0.pdb                                SUCCESS         29.744                        
PZ28_TFN_3.pdb                                     PZ28_solution_0.pdb                                SUCCESS         49.958                        
PZ28_TFN_4.pdb                                     PZ28_solution_0.pdb                                SUCCESS         32.029                        
PZ28_TFN_5.pdb                                     PZ28_solution_0.pdb                                SUCCESS         30.943                        
PZ28_TFN_6.pdb                                     PZ28_solution_0.pdb                                SUCCESS         31.412                        
PZ28_TFN_7.pdb                                     PZ28_solution_0.pdb                                SUCCESS         30.502                        
PZ28_TFN_8.pdb                                     PZ28_solution_0.pdb                                SUCCESS         29.876                        
PZ28_TFN_9.pdb                                     PZ28_solution_0.pdb                                SUCCESS         31.575                        
PZ28_Xiao_1.pdb                                    PZ28_solution_0.pdb                                SUCCESS         13.388                        
PZ28_Xiao_2.pdb                                    PZ28_solution_0.pdb                                SUCCESS         12.128                        
PZ28_Xiao_3.pdb                                    PZ28_solution_0.pdb                                SUCCESS         13.256                        
PZ28_Xiao_4.pdb                                    PZ28_solution_0.pdb                                SUCCESS         14.557                        
PZ28_Xiao_5.pdb                                    PZ28_solution_0.pdb                                SUCCESS         18.121                        
