Report for set: PZ28
Processed 72 / 72 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          PZ28_Adamiak_1.pdb                                 PZ28_solution_0.pdb                                11.790       27.246       30.653       38.009      
Adamiak_2                                          PZ28_Adamiak_2.pdb                                 PZ28_solution_0.pdb                                12.283       32.707       38.366       74.641      
Adamiak_3                                          PZ28_Adamiak_3.pdb                                 PZ28_solution_0.pdb                                11.828       28.499       31.293       38.628      
Adamiak_4                                          PZ28_Adamiak_4.pdb                                 PZ28_solution_0.pdb                                12.758       27.690       31.863       39.611      
Adamiak_5                                          PZ28_Adamiak_5.pdb                                 PZ28_solution_0.pdb                                11.939       28.078       31.549       38.190      
Bujnicki_1                                         PZ28_Bujnicki_1.pdb                                PZ28_solution_0.pdb                                13.746       29.115       30.812       36.565      
Bujnicki_2                                         PZ28_Bujnicki_2.pdb                                PZ28_solution_0.pdb                                12.933       26.029       27.932       35.613      
Bujnicki_3                                         PZ28_Bujnicki_3.pdb                                PZ28_solution_0.pdb                                13.164       28.800       30.897       35.912      
Bujnicki_4                                         PZ28_Bujnicki_4.pdb                                PZ28_solution_0.pdb                                13.040       29.492       32.234       39.000      
Bujnicki_5                                         PZ28_Bujnicki_5.pdb                                PZ28_solution_0.pdb                                12.464       27.287       30.832       35.501      
Chen_1                                             PZ28_Chen_1.pdb                                    PZ28_solution_0.pdb                                14.110       28.447       31.765       36.284      
Chen_10                                            PZ28_Chen_10.pdb                                   PZ28_solution_0.pdb                                15.454       26.003       31.423       36.495      
Chen_2                                             PZ28_Chen_2.pdb                                    PZ28_solution_0.pdb                                15.705       27.263       30.938       36.063      
Chen_3                                             PZ28_Chen_3.pdb                                    PZ28_solution_0.pdb                                14.625       29.890       33.119       37.804      
Chen_4                                             PZ28_Chen_4.pdb                                    PZ28_solution_0.pdb                                14.633       28.654       31.878       37.307      
Chen_5                                             PZ28_Chen_5.pdb                                    PZ28_solution_0.pdb                                15.272       28.556       32.012       37.236      
Chen_6                                             PZ28_Chen_6.pdb                                    PZ28_solution_0.pdb                                14.982       29.595       33.313       39.136      
Chen_7                                             PZ28_Chen_7.pdb                                    PZ28_solution_0.pdb                                14.944       28.076       31.262       35.808      
Chen_8                                             PZ28_Chen_8.pdb                                    PZ28_solution_0.pdb                                14.047       26.341       31.022       36.152      
Chen_9                                             PZ28_Chen_9.pdb                                    PZ28_solution_0.pdb                                13.955       27.357       31.551       36.414      
Das_1                                              PZ28_Das_1.pdb                                     PZ28_solution_0.pdb                                18.356       33.119       35.324       40.611      
Das_10                                             PZ28_Das_10.pdb                                    PZ28_solution_0.pdb                                17.373       32.138       34.314       38.306      
Das_2                                              PZ28_Das_2.pdb                                     PZ28_solution_0.pdb                                14.815       31.034       32.717       37.069      
Das_3                                              PZ28_Das_3.pdb                                     PZ28_solution_0.pdb                                18.690       34.125       36.299       41.436      
Das_4                                              PZ28_Das_4.pdb                                     PZ28_solution_0.pdb                                15.331       29.393       32.154       37.700      
Das_5                                              PZ28_Das_5.pdb                                     PZ28_solution_0.pdb                                19.000       33.643       37.176       43.421      
Das_6                                              PZ28_Das_6.pdb                                     PZ28_solution_0.pdb                                15.085       31.573       33.681       37.015      
Das_7                                              PZ28_Das_7.pdb                                     PZ28_solution_0.pdb                                19.047       31.211       32.806       36.964      
Das_8                                              PZ28_Das_8.pdb                                     PZ28_solution_0.pdb                                17.063       31.191       32.722       36.542      
Das_9                                              PZ28_Das_9.pdb                                     PZ28_solution_0.pdb                                14.443       29.853       31.987       37.893      
Ding_1                                             PZ28_Ding_1.pdb                                    PZ28_solution_0.pdb                                7.324        15.714       22.341       31.696      
Ding_2                                             PZ28_Ding_2.pdb                                    PZ28_solution_0.pdb                                7.287        16.295       27.926       32.670      
FARFAR2_1                                          PZ28_FARFAR2_1.pdb                                 PZ28_solution_0.pdb                                19.334       31.114       32.826       36.848      
FARFAR2_10                                         PZ28_FARFAR2_10.pdb                                PZ28_solution_0.pdb                                17.798       31.158       32.725       36.413      
FARFAR2_2                                          PZ28_FARFAR2_2.pdb                                 PZ28_solution_0.pdb                                17.478       32.005       33.865       38.860      
FARFAR2_3                                          PZ28_FARFAR2_3.pdb                                 PZ28_solution_0.pdb                                16.203       36.006       42.891       58.207      
FARFAR2_4                                          PZ28_FARFAR2_4.pdb                                 PZ28_solution_0.pdb                                16.418       30.118       31.462       35.900      
FARFAR2_5                                          PZ28_FARFAR2_5.pdb                                 PZ28_solution_0.pdb                                16.564       30.214       32.799       38.095      
FARFAR2_6                                          PZ28_FARFAR2_6.pdb                                 PZ28_solution_0.pdb                                14.815       31.034       32.717       37.069      
FARFAR2_7                                          PZ28_FARFAR2_7.pdb                                 PZ28_solution_0.pdb                                17.502       30.792       32.293       35.927      
FARFAR2_8                                          PZ28_FARFAR2_8.pdb                                 PZ28_solution_0.pdb                                17.373       32.138       34.314       38.306      
FARFAR2_9                                          PZ28_FARFAR2_9.pdb                                 PZ28_solution_0.pdb                                15.201       30.687       32.225       35.334      
iFoldRNA_1                                         PZ28_iFoldRNA_1.pdb                                PZ28_solution_0.pdb                                6.627        10.212       14.796       19.795      
iFoldRNA_2                                         PZ28_iFoldRNA_2.pdb                                PZ28_solution_0.pdb                                7.221        14.917       16.649       23.615      
iFoldRNA_3                                         PZ28_iFoldRNA_3.pdb                                PZ28_solution_0.pdb                                7.468        14.400       16.771       21.820      
iFoldRNA_4                                         PZ28_iFoldRNA_4.pdb                                PZ28_solution_0.pdb                                6.627        14.217       16.135       22.553      
iFoldRNA_5                                         PZ28_iFoldRNA_5.pdb                                PZ28_solution_0.pdb                                7.047        13.539       15.494       21.037      
RNAComposer_1                                      PZ28_RNAComposer_1.pdb                             PZ28_solution_0.pdb                                15.343       32.004       34.468       41.741      
RNAComposer_2                                      PZ28_RNAComposer_2.pdb                             PZ28_solution_0.pdb                                16.518       32.008       34.153       39.990      
RNAComposer_3                                      PZ28_RNAComposer_3.pdb                             PZ28_solution_0.pdb                                16.651       30.567       33.290       40.483      
RNAComposer_4                                      PZ28_RNAComposer_4.pdb                             PZ28_solution_0.pdb                                13.423       31.445       33.793       42.017      
RNAComposer_5                                      PZ28_RNAComposer_5.pdb                             PZ28_solution_0.pdb                                12.642       29.930       33.210       40.008      
SimRNA_1                                           PZ28_SimRNA_1.pdb                                  PZ28_solution_0.pdb                                7.708        15.281       17.574       22.778      
SimRNA_2                                           PZ28_SimRNA_2.pdb                                  PZ28_solution_0.pdb                                7.926        15.797       18.619       24.833      
SimRNA_3                                           PZ28_SimRNA_3.pdb                                  PZ28_solution_0.pdb                                8.148        16.352       18.333       24.822      
SimRNA_4                                           PZ28_SimRNA_4.pdb                                  PZ28_solution_0.pdb                                7.486        13.618       14.772       18.908      
SimRNA_5                                           PZ28_SimRNA_5.pdb                                  PZ28_solution_0.pdb                                7.145        14.861       17.361       21.966      
TFN_1                                              PZ28_TFN_1.pdb                                     PZ28_solution_0.pdb                                17.795       33.583       36.322       43.860      
TFN_10                                             PZ28_TFN_10.pdb                                    PZ28_solution_0.pdb                                20.284       33.034       35.226       41.834      
TFN_2                                              PZ28_TFN_2.pdb                                     PZ28_solution_0.pdb                                22.219       30.548       32.228       35.642      
TFN_3                                              PZ28_TFN_3.pdb                                     PZ28_solution_0.pdb                                18.641       45.739       54.129       70.113      
TFN_4                                              PZ28_TFN_4.pdb                                     PZ28_solution_0.pdb                                21.207       31.788       34.703       39.883      
TFN_5                                              PZ28_TFN_5.pdb                                     PZ28_solution_0.pdb                                17.470       31.936       33.527       38.712      
TFN_6                                              PZ28_TFN_6.pdb                                     PZ28_solution_0.pdb                                17.358       31.833       34.035       38.693      
TFN_7                                              PZ28_TFN_7.pdb                                     PZ28_solution_0.pdb                                17.205       31.160       33.049       39.736      
TFN_8                                              PZ28_TFN_8.pdb                                     PZ28_solution_0.pdb                                15.698       30.486       32.371       36.709      
TFN_9                                              PZ28_TFN_9.pdb                                     PZ28_solution_0.pdb                                15.072       31.198       34.212       38.812      
Xiao_1                                             PZ28_Xiao_1.pdb                                    PZ28_solution_0.pdb                                7.485        12.110       14.506       26.605      
Xiao_2                                             PZ28_Xiao_2.pdb                                    PZ28_solution_0.pdb                                7.305        11.411       13.140       24.109      
Xiao_3                                             PZ28_Xiao_3.pdb                                    PZ28_solution_0.pdb                                7.498        12.270       14.363       25.671      
Xiao_4                                             PZ28_Xiao_4.pdb                                    PZ28_solution_0.pdb                                7.693        13.352       15.772       29.446      
Xiao_5                                             PZ28_Xiao_5.pdb                                    PZ28_solution_0.pdb                                9.909        17.266       19.634       30.547      

