Report for set: PZ29
Processed 36 / 36 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ29_Chen_10_refined.pdb                           PZ29_Chen_10_solution.pdb                          SUCCESS         57.989                        
PZ29_Chen_1_refined.pdb                            PZ29_Chen_1_solution.pdb                           SUCCESS         24.985                        
PZ29_Chen_2_refined.pdb                            PZ29_Chen_2_solution.pdb                           SUCCESS         30.158                        
PZ29_Chen_3_refined.pdb                            PZ29_Chen_3_solution.pdb                           SUCCESS         36.424                        
PZ29_Chen_4_refined.pdb                            PZ29_Chen_4_solution.pdb                           SUCCESS         62.761                        
PZ29_Chen_5_refined.pdb                            PZ29_Chen_5_solution.pdb                           SUCCESS         51.53                         
PZ29_Chen_6_refined.pdb                            PZ29_Chen_6_solution.pdb                           SUCCESS         24.415                        
PZ29_Chen_7_refined.pdb                            PZ29_Chen_7_solution.pdb                           SUCCESS         28.476                        
PZ29_Chen_8_refined.pdb                            PZ29_Chen_8_solution.pdb                           SUCCESS         44.149                        
PZ29_Chen_9_refined.pdb                            PZ29_Chen_9_solution.pdb                           SUCCESS         96.484                        
PZ29_DasPOSTDEADLINE_10_refined.pdb                PZ29_DasPOSTDEADLINE_10_solution.pdb               SUCCESS         36.072                        
PZ29_DasPOSTDEADLINE_1_refined.pdb                 PZ29_DasPOSTDEADLINE_1_solution.pdb                SUCCESS         28.268                        
PZ29_DasPOSTDEADLINE_2_refined.pdb                 PZ29_DasPOSTDEADLINE_2_solution.pdb                SUCCESS         53.894                        
PZ29_DasPOSTDEADLINE_3_refined.pdb                 PZ29_DasPOSTDEADLINE_3_solution.pdb                SUCCESS         41.915                        
PZ29_DasPOSTDEADLINE_4_refined.pdb                 PZ29_DasPOSTDEADLINE_4_solution.pdb                SUCCESS         36.257                        
PZ29_DasPOSTDEADLINE_5_refined.pdb                 PZ29_DasPOSTDEADLINE_5_solution.pdb                SUCCESS         38.91                         
PZ29_DasPOSTDEADLINE_6_refined.pdb                 PZ29_DasPOSTDEADLINE_6_solution.pdb                SUCCESS         35.034                        
PZ29_DasPOSTDEADLINE_7_refined.pdb                 PZ29_DasPOSTDEADLINE_7_solution.pdb                SUCCESS         31.677                        
PZ29_DasPOSTDEADLINE_8_refined.pdb                 PZ29_DasPOSTDEADLINE_8_solution.pdb                SUCCESS         52.379                        
PZ29_DasPOSTDEADLINE_9_refined.pdb                 PZ29_DasPOSTDEADLINE_9_solution.pdb                SUCCESS         31.54                         
PZ29_Dokholyan_1_refined.pdb                       PZ29_Dokholyan_1_solution.pdb                      SUCCESS         16.967                        
PZ29_RNAComposer_1_refined.pdb                     PZ29_RNAComposer_1_solution.pdb                    SUCCESS         94.705                        
PZ29_RNAComposer_2_refined.pdb                     PZ29_RNAComposer_2_solution.pdb                    SUCCESS         38.51                         
PZ29_RNAComposer_3_refined.pdb                     PZ29_RNAComposer_3_solution.pdb                    SUCCESS         92.815                        
PZ29_RNAComposer_4_refined.pdb                     PZ29_RNAComposer_4_solution.pdb                    SUCCESS         31.929                        
PZ29_RNAComposer_5_refined.pdb                     PZ29_RNAComposer_5_solution.pdb                    SUCCESS         96.235                        
PZ29_SimRNA_1_refined.pdb                          PZ29_SimRNA_1_solution.pdb                         SUCCESS         28.05                         
PZ29_SimRNA_2_refined.pdb                          PZ29_SimRNA_2_solution.pdb                         SUCCESS         28.242                        
PZ29_SimRNA_3_refined.pdb                          PZ29_SimRNA_3_solution.pdb                         SUCCESS         34.149                        
PZ29_SimRNA_4_refined.pdb                          PZ29_SimRNA_4_solution.pdb                         SUCCESS         28.691                        
PZ29_SimRNA_5_refined.pdb                          PZ29_SimRNA_5_solution.pdb                         SUCCESS         28.038                        
PZ29_Szachniuk_1_refined.pdb                       PZ29_Szachniuk_1_solution.pdb                      SUCCESS         87.109                        
PZ29_Szachniuk_2_refined.pdb                       PZ29_Szachniuk_2_solution.pdb                      SUCCESS         39.31                         
PZ29_Szachniuk_3_refined.pdb                       PZ29_Szachniuk_3_solution.pdb                      SUCCESS         96.384                        
PZ29_Szachniuk_4_refined.pdb                       PZ29_Szachniuk_4_solution.pdb                      SUCCESS         42.986                        
PZ29_Szachniuk_5_refined.pdb                       PZ29_Szachniuk_5_solution.pdb                      SUCCESS         87.109                        
