Report for set: PZ17
Processed 107 / 107 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
17_Adamiak_1_refined.pdb                           17_Adamiak_1_solution.pdb                          SUCCESS         9.647                         
17_Adamiak_2_refined.pdb                           17_Adamiak_2_solution.pdb                          SUCCESS         9.631                         
17_Adamiak_3_refined.pdb                           17_Adamiak_3_solution.pdb                          SUCCESS         9.577                         
17_Bujnicki_10_refined.pdb                         17_Bujnicki_10_solution.pdb                        SUCCESS         11.448                        
17_Bujnicki_1_refined.pdb                          17_Bujnicki_1_solution.pdb                         SUCCESS         12.222                        
17_Bujnicki_2_refined.pdb                          17_Bujnicki_2_solution.pdb                         SUCCESS         11.448                        
17_Bujnicki_3_refined.pdb                          17_Bujnicki_3_solution.pdb                         SUCCESS         12.544                        
17_Bujnicki_4_refined.pdb                          17_Bujnicki_4_solution.pdb                         SUCCESS         11.391                        
17_Bujnicki_5_refined.pdb                          17_Bujnicki_5_solution.pdb                         SUCCESS         9.883                         
17_Bujnicki_6_refined.pdb                          17_Bujnicki_6_solution.pdb                         SUCCESS         10.102                        
17_Bujnicki_7_refined.pdb                          17_Bujnicki_7_solution.pdb                         SUCCESS         11.783                        
17_Bujnicki_8_refined.pdb                          17_Bujnicki_8_solution.pdb                         SUCCESS         12.162                        
17_Bujnicki_9_refined.pdb                          17_Bujnicki_9_solution.pdb                         SUCCESS         12.222                        
17_Chen_10_refined.pdb                             17_Chen_10_solution.pdb                            SUCCESS         5.109                         
17_Chen_1_refined.pdb                              17_Chen_1_solution.pdb                             SUCCESS         9.285                         
17_Chen_2_refined.pdb                              17_Chen_2_solution.pdb                             SUCCESS         14.893                        
17_Chen_3_refined.pdb                              17_Chen_3_solution.pdb                             SUCCESS         8.092                         
17_Chen_4_refined.pdb                              17_Chen_4_solution.pdb                             SUCCESS         10.534                        
17_Chen_5_refined.pdb                              17_Chen_5_solution.pdb                             SUCCESS         14.929                        
17_Chen_6_refined.pdb                              17_Chen_6_solution.pdb                             SUCCESS         11.109                        
17_Chen_7_refined.pdb                              17_Chen_7_solution.pdb                             SUCCESS         9.511                         
17_Chen_8_refined.pdb                              17_Chen_8_solution.pdb                             SUCCESS         8.079                         
17_Chen_9_refined.pdb                              17_Chen_9_solution.pdb                             SUCCESS         11.132                        
17_DasExtraInfo_1_refined.pdb                      17_DasExtraInfo_1_solution.pdb                     SUCCESS         14.786                        
17_DasExtraInfo_2_refined.pdb                      17_DasExtraInfo_2_solution.pdb                     SUCCESS         14.049                        
17_DasExtraInfo_3_refined.pdb                      17_DasExtraInfo_3_solution.pdb                     SUCCESS         14.524                        
17_Das_10_refined.pdb                              17_Das_10_solution.pdb                             SUCCESS         12.341                        
17_Das_1_refined.pdb                               17_Das_1_solution.pdb                              SUCCESS         28.978                        
17_Das_2_refined.pdb                               17_Das_2_solution.pdb                              SUCCESS         14.614                        
17_Das_3_refined.pdb                               17_Das_3_solution.pdb                              SUCCESS         11.953                        
17_Das_4_refined.pdb                               17_Das_4_solution.pdb                              SUCCESS         19.052                        
17_Das_5_refined.pdb                               17_Das_5_solution.pdb                              SUCCESS         12.365                        
17_Das_6_refined.pdb                               17_Das_6_solution.pdb                              SUCCESS         15.218                        
17_Das_7_refined.pdb                               17_Das_7_solution.pdb                              SUCCESS         16.946                        
17_Das_8_refined.pdb                               17_Das_8_solution.pdb                              SUCCESS         27.327                        
17_Das_9_refined.pdb                               17_Das_9_solution.pdb                              SUCCESS         16.132                        
17_Ding_10_refined.pdb                             17_Ding_10_solution.pdb                            SUCCESS         8.956                         
17_Ding_1_refined.pdb                              17_Ding_1_solution.pdb                             SUCCESS         8.026                         
17_Ding_2_refined.pdb                              17_Ding_2_solution.pdb                             SUCCESS         6.578                         
17_Ding_3_refined.pdb                              17_Ding_3_solution.pdb                             SUCCESS         7.734                         
17_Ding_4_refined.pdb                              17_Ding_4_solution.pdb                             SUCCESS         7.73                          
17_Ding_5_refined.pdb                              17_Ding_5_solution.pdb                             SUCCESS         8.046                         
17_Ding_6_refined.pdb                              17_Ding_6_solution.pdb                             SUCCESS         8.764                         
17_Ding_7_refined.pdb                              17_Ding_7_solution.pdb                             SUCCESS         9.109                         
17_Ding_8_refined.pdb                              17_Ding_8_solution.pdb                             SUCCESS         11.046                        
17_Ding_9_refined.pdb                              17_Ding_9_solution.pdb                             SUCCESS         9.239                         
17_Dokholyan_1_refined.pdb                         17_Dokholyan_1_solution.pdb                        SUCCESS         6.332                         
17_Dokholyan_2_refined.pdb                         17_Dokholyan_2_solution.pdb                        SUCCESS         9.8                           
17_Dokholyan_3_refined.pdb                         17_Dokholyan_3_solution.pdb                        SUCCESS         11.72                         
17_Major_10_refined.pdb                            17_Major_10_solution.pdb                           SUCCESS         8.275                         
17_Major_1_refined.pdb                             17_Major_1_solution.pdb                            SUCCESS         8.076                         
17_Major_2_refined.pdb                             17_Major_2_solution.pdb                            SUCCESS         7.491                         
17_Major_3_refined.pdb                             17_Major_3_solution.pdb                            SUCCESS         8.428                         
17_Major_4_refined.pdb                             17_Major_4_solution.pdb                            SUCCESS         7.644                         
17_Major_5_refined.pdb                             17_Major_5_solution.pdb                            SUCCESS         8.096                         
17_Major_6_refined.pdb                             17_Major_6_solution.pdb                            SUCCESS         9.079                         
17_Major_7_refined.pdb                             17_Major_7_solution.pdb                            SUCCESS         7.189                         
17_Major_8_refined.pdb                             17_Major_8_solution.pdb                            SUCCESS         8.332                         
17_Major_9_refined.pdb                             17_Major_9_solution.pdb                            SUCCESS         7.787                         
17_RNAComposerAS1_10_refined.pdb                   17_RNAComposerAS1_10_solution.pdb                  SUCCESS         6.053                         
17_RNAComposerAS1_1_refined.pdb                    17_RNAComposerAS1_1_solution.pdb                   SUCCESS         5.837                         
17_RNAComposerAS1_2_refined.pdb                    17_RNAComposerAS1_2_solution.pdb                   SUCCESS         4.754                         
17_RNAComposerAS1_3_refined.pdb                    17_RNAComposerAS1_3_solution.pdb                   SUCCESS         7.568                         
17_RNAComposerAS1_4_refined.pdb                    17_RNAComposerAS1_4_solution.pdb                   SUCCESS         5.833                         
17_RNAComposerAS1_5_refined.pdb                    17_RNAComposerAS1_5_solution.pdb                   SUCCESS         7.398                         
17_RNAComposerAS1_6_refined.pdb                    17_RNAComposerAS1_6_solution.pdb                   SUCCESS         5.385                         
17_RNAComposerAS1_7_refined.pdb                    17_RNAComposerAS1_7_solution.pdb                   SUCCESS         4.804                         
17_RNAComposerAS1_8_refined.pdb                    17_RNAComposerAS1_8_solution.pdb                   SUCCESS         6.129                         
17_RNAComposerAS1_9_refined.pdb                    17_RNAComposerAS1_9_solution.pdb                   SUCCESS         5.993                         
17_RNAComposerAS2_10_refined.pdb                   17_RNAComposerAS2_10_solution.pdb                  SUCCESS         7.571                         
17_RNAComposerAS2_1_refined.pdb                    17_RNAComposerAS2_1_solution.pdb                   SUCCESS         10.252                        
17_RNAComposerAS2_2_refined.pdb                    17_RNAComposerAS2_2_solution.pdb                   SUCCESS         10.401                        
17_RNAComposerAS2_3_refined.pdb                    17_RNAComposerAS2_3_solution.pdb                   SUCCESS         10.096                        
17_RNAComposerAS2_4_refined.pdb                    17_RNAComposerAS2_4_solution.pdb                   SUCCESS         8.976                         
17_RNAComposerAS2_5_refined.pdb                    17_RNAComposerAS2_5_solution.pdb                   SUCCESS         9.501                         
17_RNAComposerAS2_6_refined.pdb                    17_RNAComposerAS2_6_solution.pdb                   SUCCESS         9.455                         
17_RNAComposerAS2_7_refined.pdb                    17_RNAComposerAS2_7_solution.pdb                   SUCCESS         9.149                         
17_RNAComposerAS2_8_refined.pdb                    17_RNAComposerAS2_8_solution.pdb                   SUCCESS         9.445                         
17_RNAComposerAS2_9_refined.pdb                    17_RNAComposerAS2_9_solution.pdb                   SUCCESS         7.637                         
17_SimRNAAS1_1_refined.pdb                         17_SimRNAAS1_1_solution.pdb                        SUCCESS         8.754                         
17_SimRNAAS1_2_refined.pdb                         17_SimRNAAS1_2_solution.pdb                        SUCCESS         8.202                         
17_SimRNAAS1_3_refined.pdb                         17_SimRNAAS1_3_solution.pdb                        SUCCESS         7.833                         
17_SimRNAAS1_4_refined.pdb                         17_SimRNAAS1_4_solution.pdb                        SUCCESS         7.976                         
17_SimRNAAS1_5_refined.pdb                         17_SimRNAAS1_5_solution.pdb                        SUCCESS         7.807                         
17_SimRNAAS1_6_refined.pdb                         17_SimRNAAS1_6_solution.pdb                        SUCCESS         7.99                          
17_SimRNAAS1_7_refined.pdb                         17_SimRNAAS1_7_solution.pdb                        SUCCESS         5.229                         
17_SimRNAAS1_8_refined.pdb                         17_SimRNAAS1_8_solution.pdb                        SUCCESS         7.943                         
17_SimRNAAS1_9_refined.pdb                         17_SimRNAAS1_9_solution.pdb                        SUCCESS         3.355                         
17_SimRNAAS2_1_refined.pdb                         17_SimRNAAS2_1_solution.pdb                        SUCCESS         43.306                        
17_SimRNAAS2_2_refined.pdb                         17_SimRNAAS2_2_solution.pdb                        SUCCESS         10.7                          
17_SimRNAAS2_3_refined.pdb                         17_SimRNAAS2_3_solution.pdb                        SUCCESS         9.644                         
17_SimRNAAS2_4_refined.pdb                         17_SimRNAAS2_4_solution.pdb                        SUCCESS         10.478                        
17_SimRNAAS2_5_refined.pdb                         17_SimRNAAS2_5_solution.pdb                        SUCCESS         10.484                        
17_SimRNAAS2_6_refined.pdb                         17_SimRNAAS2_6_solution.pdb                        SUCCESS         11.717                        
17_SimRNAAS2_7_refined.pdb                         17_SimRNAAS2_7_solution.pdb                        SUCCESS         18.268                        
17_SimRNAAS2_8_refined.pdb                         17_SimRNAAS2_8_solution.pdb                        SUCCESS         13.903                        
17_SimRNAAS2_9_refined.pdb                         17_SimRNAAS2_9_solution.pdb                        SUCCESS         13.238                        
17_Xiao_10_refined.pdb                             17_Xiao_10_solution.pdb                            SUCCESS         10.425                        
17_Xiao_1_refined.pdb                              17_Xiao_1_solution.pdb                             SUCCESS         10.81                         
17_Xiao_2_refined.pdb                              17_Xiao_2_solution.pdb                             SUCCESS         11.016                        
17_Xiao_3_refined.pdb                              17_Xiao_3_solution.pdb                             SUCCESS         12.338                        
17_Xiao_4_refined.pdb                              17_Xiao_4_solution.pdb                             SUCCESS         9.112                         
17_Xiao_5_refined.pdb                              17_Xiao_5_solution.pdb                             SUCCESS         11.458                        
17_Xiao_6_refined.pdb                              17_Xiao_6_solution.pdb                             SUCCESS         9.876                         
17_Xiao_7_refined.pdb                              17_Xiao_7_solution.pdb                             SUCCESS         11.521                        
17_Xiao_8_refined.pdb                              17_Xiao_8_solution.pdb                             SUCCESS         10.714                        
17_Xiao_9_refined.pdb                              17_Xiao_9_solution.pdb                             SUCCESS         11.192                        
