Report for set: PZ16b
Processed 92 / 92 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNAAS2_10                                        PZ16b_3dRNAAS2_10_refined.pdb                      PZ16b_3dRNAAS2_10_solution.pdb                     98.908       100.000      100.000      100.000     
3dRNAAS2_1                                         PZ16b_3dRNAAS2_1_refined.pdb                       PZ16b_3dRNAAS2_1_solution.pdb                      29.465       40.363       82.488       98.608      
3dRNAAS2_2                                         PZ16b_3dRNAAS2_2_refined.pdb                       PZ16b_3dRNAAS2_2_solution.pdb                      32.456       42.289       86.334       99.372      
3dRNAAS2_3                                         PZ16b_3dRNAAS2_3_refined.pdb                       PZ16b_3dRNAAS2_3_solution.pdb                      28.845       37.801       42.132       96.211      
3dRNAAS2_4                                         PZ16b_3dRNAAS2_4_refined.pdb                       PZ16b_3dRNAAS2_4_solution.pdb                      31.028       39.934       82.402       99.608      
3dRNAAS2_5                                         PZ16b_3dRNAAS2_5_refined.pdb                       PZ16b_3dRNAAS2_5_solution.pdb                      94.669       100.000      100.000      100.000     
3dRNAAS2_6                                         PZ16b_3dRNAAS2_6_refined.pdb                       PZ16b_3dRNAAS2_6_solution.pdb                      94.669       100.000      100.000      100.000     
3dRNAAS2_7                                         PZ16b_3dRNAAS2_7_refined.pdb                       PZ16b_3dRNAAS2_7_solution.pdb                      94.669       100.000      100.000      100.000     
3dRNAAS2_8                                         PZ16b_3dRNAAS2_8_refined.pdb                       PZ16b_3dRNAAS2_8_solution.pdb                      27.403       39.506       48.341       99.379      
3dRNAAS2_9                                         PZ16b_3dRNAAS2_9_refined.pdb                       PZ16b_3dRNAAS2_9_solution.pdb                      35.795       96.810       100.000      100.000     
Chen_10                                            PZ16b_Chen_10_refined.pdb                          PZ16b_Chen_10_solution.pdb                         1.720        2.648        3.575        9.534       
Chen_1                                             PZ16b_Chen_1_refined.pdb                           PZ16b_Chen_1_solution.pdb                          100.000      100.000      100.000      100.000     
Chen_2                                             PZ16b_Chen_2_refined.pdb                           PZ16b_Chen_2_solution.pdb                          11.882       21.344       26.925       100.000     
Chen_3                                             PZ16b_Chen_3_refined.pdb                           PZ16b_Chen_3_solution.pdb                          12.146       21.551       30.379       94.120      
Chen_4                                             PZ16b_Chen_4_refined.pdb                           PZ16b_Chen_4_solution.pdb                          1.698        2.555        3.582        10.433      
Chen_5                                             PZ16b_Chen_5_refined.pdb                           PZ16b_Chen_5_solution.pdb                          2.055        3.383        4.867        12.353      
Chen_6                                             PZ16b_Chen_6_refined.pdb                           PZ16b_Chen_6_solution.pdb                          2.212        3.661        5.202        12.510      
Chen_7                                             PZ16b_Chen_7_refined.pdb                           PZ16b_Chen_7_solution.pdb                          2.055        3.632        5.052        12.146      
Chen_8                                             PZ16b_Chen_8_refined.pdb                           PZ16b_Chen_8_solution.pdb                          2.205        3.561        4.917        9.299       
Chen_9                                             PZ16b_Chen_9_refined.pdb                           PZ16b_Chen_9_solution.pdb                          2.219        3.782        4.995        12.895      
Lee_10                                             PZ16b_Lee_10_refined.pdb                           PZ16b_Lee_10_solution.pdb                          9.691        25.077       100.000      100.000     
Lee_1                                              PZ16b_Lee_1_refined.pdb                            PZ16b_Lee_1_solution.pdb                           12.089       33.098       98.844       100.000     
Lee_2                                              PZ16b_Lee_2_refined.pdb                            PZ16b_Lee_2_solution.pdb                           11.546       80.247       100.000      100.000     
Lee_3                                              PZ16b_Lee_3_refined.pdb                            PZ16b_Lee_3_solution.pdb                           11.539       89.089       99.950       100.000     
Lee_4                                              PZ16b_Lee_4_refined.pdb                            PZ16b_Lee_4_solution.pdb                           11.254       33.505       98.651       100.000     
Lee_5                                              PZ16b_Lee_5_refined.pdb                            PZ16b_Lee_5_solution.pdb                           11.168       25.962       98.523       100.000     
Lee_6                                              PZ16b_Lee_6_refined.pdb                            PZ16b_Lee_6_solution.pdb                           11.967       88.182       100.000      100.000     
Lee_7                                              PZ16b_Lee_7_refined.pdb                            PZ16b_Lee_7_solution.pdb                           9.070        33.890       98.708       100.000     
Lee_8                                              PZ16b_Lee_8_refined.pdb                            PZ16b_Lee_8_solution.pdb                           9.463        78.663       99.822       100.000     
Lee_9                                              PZ16b_Lee_9_refined.pdb                            PZ16b_Lee_9_solution.pdb                           8.770        37.051       100.000      100.000     
RNAComposerAS1_10                                  PZ16b_RNAComposerAS1_10_refined.pdb                PZ16b_RNAComposerAS1_10_solution.pdb               99.850       100.000      100.000      100.000     
RNAComposerAS1_1                                   PZ16b_RNAComposerAS1_1_refined.pdb                 PZ16b_RNAComposerAS1_1_solution.pdb                49.426       100.000      100.000      100.000     
RNAComposerAS1_2                                   PZ16b_RNAComposerAS1_2_refined.pdb                 PZ16b_RNAComposerAS1_2_solution.pdb                99.401       100.000      100.000      100.000     
RNAComposerAS1_3                                   PZ16b_RNAComposerAS1_3_refined.pdb                 PZ16b_RNAComposerAS1_3_solution.pdb                99.500       100.000      100.000      100.000     
RNAComposerAS1_4                                   PZ16b_RNAComposerAS1_4_refined.pdb                 PZ16b_RNAComposerAS1_4_solution.pdb                99.636       100.000      100.000      100.000     
RNAComposerAS1_5                                   PZ16b_RNAComposerAS1_5_refined.pdb                 PZ16b_RNAComposerAS1_5_solution.pdb                99.550       100.000      100.000      100.000     
RNAComposerAS1_6                                   PZ16b_RNAComposerAS1_6_refined.pdb                 PZ16b_RNAComposerAS1_6_solution.pdb                43.103       100.000      100.000      100.000     
RNAComposerAS1_7                                   PZ16b_RNAComposerAS1_7_refined.pdb                 PZ16b_RNAComposerAS1_7_solution.pdb                99.358       100.000      100.000      100.000     
RNAComposerAS1_8                                   PZ16b_RNAComposerAS1_8_refined.pdb                 PZ16b_RNAComposerAS1_8_solution.pdb                99.401       100.000      100.000      100.000     
RNAComposerAS1_9                                   PZ16b_RNAComposerAS1_9_refined.pdb                 PZ16b_RNAComposerAS1_9_solution.pdb                51.317       100.000      100.000      100.000     
RNAComposerAS2_10                                  PZ16b_RNAComposerAS2_10_refined.pdb                PZ16b_RNAComposerAS2_10_solution.pdb               35.910       100.000      100.000      100.000     
RNAComposerAS2_1                                   PZ16b_RNAComposerAS2_1_refined.pdb                 PZ16b_RNAComposerAS2_1_solution.pdb                99.550       100.000      100.000      100.000     
RNAComposerAS2_2                                   PZ16b_RNAComposerAS2_2_refined.pdb                 PZ16b_RNAComposerAS2_2_solution.pdb                98.930       100.000      100.000      100.000     
RNAComposerAS2_3                                   PZ16b_RNAComposerAS2_3_refined.pdb                 PZ16b_RNAComposerAS2_3_solution.pdb                95.932       100.000      100.000      100.000     
RNAComposerAS2_4                                   PZ16b_RNAComposerAS2_4_refined.pdb                 PZ16b_RNAComposerAS2_4_solution.pdb                98.052       100.000      100.000      100.000     
RNAComposerAS2_5                                   PZ16b_RNAComposerAS2_5_refined.pdb                 PZ16b_RNAComposerAS2_5_solution.pdb                99.872       100.000      100.000      100.000     
RNAComposerAS2_6                                   PZ16b_RNAComposerAS2_6_refined.pdb                 PZ16b_RNAComposerAS2_6_solution.pdb                95.461       100.000      100.000      100.000     
RNAComposerAS2_7                                   PZ16b_RNAComposerAS2_7_refined.pdb                 PZ16b_RNAComposerAS2_7_solution.pdb                98.823       100.000      100.000      100.000     
RNAComposerAS2_8                                   PZ16b_RNAComposerAS2_8_refined.pdb                 PZ16b_RNAComposerAS2_8_solution.pdb                96.054       100.000      100.000      100.000     
RNAComposerAS2_9                                   PZ16b_RNAComposerAS2_9_refined.pdb                 PZ16b_RNAComposerAS2_9_solution.pdb                36.766       100.000      100.000      100.000     
RW3DAS1_10                                         PZ16b_RW3DAS1_10_refined.pdb                       PZ16b_RW3DAS1_10_solution.pdb                      99.636       100.000      100.000      100.000     
RW3DAS1_1                                          PZ16b_RW3DAS1_1_refined.pdb                        PZ16b_RW3DAS1_1_solution.pdb                       99.550       100.000      100.000      100.000     
RW3DAS1_2                                          PZ16b_RW3DAS1_2_refined.pdb                        PZ16b_RW3DAS1_2_solution.pdb                       98.930       100.000      100.000      100.000     
RW3DAS1_3                                          PZ16b_RW3DAS1_3_refined.pdb                        PZ16b_RW3DAS1_3_solution.pdb                       99.636       100.000      100.000      100.000     
RW3DAS1_4                                          PZ16b_RW3DAS1_4_refined.pdb                        PZ16b_RW3DAS1_4_solution.pdb                       61.935       100.000      100.000      100.000     
RW3DAS1_5                                          PZ16b_RW3DAS1_5_refined.pdb                        PZ16b_RW3DAS1_5_solution.pdb                       99.137       100.000      100.000      100.000     
RW3DAS1_6                                          PZ16b_RW3DAS1_6_refined.pdb                        PZ16b_RW3DAS1_6_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS1_7                                          PZ16b_RW3DAS1_7_refined.pdb                        PZ16b_RW3DAS1_7_solution.pdb                       96.689       100.000      100.000      100.000     
RW3DAS1_8                                          PZ16b_RW3DAS1_8_refined.pdb                        PZ16b_RW3DAS1_8_solution.pdb                       98.801       100.000      100.000      100.000     
RW3DAS1_9                                          PZ16b_RW3DAS1_9_refined.pdb                        PZ16b_RW3DAS1_9_solution.pdb                       99.550       100.000      100.000      100.000     
RW3DAS2_10                                         PZ16b_RW3DAS2_10_refined.pdb                       PZ16b_RW3DAS2_10_solution.pdb                      48.212       100.000      100.000      100.000     
RW3DAS2_1                                          PZ16b_RW3DAS2_1_refined.pdb                        PZ16b_RW3DAS2_1_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_2                                          PZ16b_RW3DAS2_2_refined.pdb                        PZ16b_RW3DAS2_2_solution.pdb                       98.715       100.000      100.000      100.000     
RW3DAS2_3                                          PZ16b_RW3DAS2_3_refined.pdb                        PZ16b_RW3DAS2_3_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_4                                          PZ16b_RW3DAS2_4_refined.pdb                        PZ16b_RW3DAS2_4_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_5                                          PZ16b_RW3DAS2_5_refined.pdb                        PZ16b_RW3DAS2_5_solution.pdb                       72.540       100.000      100.000      100.000     
RW3DAS2_6                                          PZ16b_RW3DAS2_6_refined.pdb                        PZ16b_RW3DAS2_6_solution.pdb                       68.208       100.000      100.000      100.000     
RW3DAS2_7                                          PZ16b_RW3DAS2_7_refined.pdb                        PZ16b_RW3DAS2_7_solution.pdb                       99.458       100.000      100.000      100.000     
RW3DAS2_8                                          PZ16b_RW3DAS2_8_refined.pdb                        PZ16b_RW3DAS2_8_solution.pdb                       99.550       100.000      100.000      100.000     
RW3DAS2_9                                          PZ16b_RW3DAS2_9_refined.pdb                        PZ16b_RW3DAS2_9_solution.pdb                       61.250       100.000      100.000      100.000     
simRNAAS1_1                                        PZ16b_simRNAAS1_1_refined.pdb                      PZ16b_simRNAAS1_1_solution.pdb                     11.846       30.279       98.865       100.000     
simRNAAS1_2                                        PZ16b_simRNAAS1_2_refined.pdb                      PZ16b_simRNAAS1_2_solution.pdb                     10.690       26.054       89.117       100.000     
simRNAAS1_3                                        PZ16b_simRNAAS1_3_refined.pdb                      PZ16b_simRNAAS1_3_solution.pdb                     12.110       34.632       98.801       100.000     
simRNAAS2_1                                        PZ16b_simRNAAS2_1_refined.pdb                      PZ16b_simRNAAS2_1_solution.pdb                     11.632       81.817       99.443       100.000     
simRNAAS2_2                                        PZ16b_simRNAAS2_2_refined.pdb                      PZ16b_simRNAAS2_2_solution.pdb                     12.217       28.559       99.108       100.000     
simRNAAS2_3                                        PZ16b_simRNAAS2_3_refined.pdb                      PZ16b_simRNAAS2_3_solution.pdb                     10.169       31.564       52.109       100.000     
simRNAAS2_4                                        PZ16b_simRNAAS2_4_refined.pdb                      PZ16b_simRNAAS2_4_solution.pdb                     9.406        26.533       99.515       100.000     
simRNAAS2_5                                        PZ16b_simRNAAS2_5_refined.pdb                      PZ16b_simRNAAS2_5_solution.pdb                     7.743        16.685       26.582       100.000     
simRNAAS2_6                                        PZ16b_simRNAAS2_6_refined.pdb                      PZ16b_simRNAAS2_6_solution.pdb                     12.353       26.954       98.951       100.000     
simRNAAS2_7                                        PZ16b_simRNAAS2_7_refined.pdb                      PZ16b_simRNAAS2_7_solution.pdb                     9.948        20.624       43.395       100.000     
simRNAAS2_8                                        PZ16b_simRNAAS2_8_refined.pdb                      PZ16b_simRNAAS2_8_solution.pdb                     13.131       33.926       99.072       100.000     
simRNAAS2_9                                        PZ16b_simRNAAS2_9_refined.pdb                      PZ16b_simRNAAS2_9_solution.pdb                     9.063        21.658       41.868       100.000     
Szachniuk_10                                       PZ16b_Szachniuk_10_refined.pdb                     PZ16b_Szachniuk_10_solution.pdb                    35.910       100.000      100.000      100.000     
Szachniuk_1                                        PZ16b_Szachniuk_1_refined.pdb                      PZ16b_Szachniuk_1_solution.pdb                     99.550       100.000      100.000      100.000     
Szachniuk_2                                        PZ16b_Szachniuk_2_refined.pdb                      PZ16b_Szachniuk_2_solution.pdb                     98.930       100.000      100.000      100.000     
Szachniuk_3                                        PZ16b_Szachniuk_3_refined.pdb                      PZ16b_Szachniuk_3_solution.pdb                     95.932       100.000      100.000      100.000     
Szachniuk_4                                        PZ16b_Szachniuk_4_refined.pdb                      PZ16b_Szachniuk_4_solution.pdb                     98.052       100.000      100.000      100.000     
Szachniuk_5                                        PZ16b_Szachniuk_5_refined.pdb                      PZ16b_Szachniuk_5_solution.pdb                     99.872       100.000      100.000      100.000     
Szachniuk_6                                        PZ16b_Szachniuk_6_refined.pdb                      PZ16b_Szachniuk_6_solution.pdb                     95.461       100.000      100.000      100.000     
Szachniuk_7                                        PZ16b_Szachniuk_7_refined.pdb                      PZ16b_Szachniuk_7_solution.pdb                     98.823       100.000      100.000      100.000     
Szachniuk_8                                        PZ16b_Szachniuk_8_refined.pdb                      PZ16b_Szachniuk_8_solution.pdb                     96.054       100.000      100.000      100.000     
Szachniuk_9                                        PZ16b_Szachniuk_9_refined.pdb                      PZ16b_Szachniuk_9_solution.pdb                     36.766       100.000      100.000      100.000     

