Report for set: PZ12
Processed 51 / 51 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
12_Adamiak_1_refined.pdb                           12_Adamiak_1_solution.pdb                          SUCCESS         17.226                        
12_Adamiak_2_refined.pdb                           12_Adamiak_2_solution.pdb                          SUCCESS         17.096                        
12_Adamiak_3_refined.pdb                           12_Adamiak_3_solution.pdb                          SUCCESS         16.888                        
12_Bujnicki_10_refined.pdb                         12_Bujnicki_10_solution.pdb                        SUCCESS         22.263                        
12_Bujnicki_1_refined.pdb                          12_Bujnicki_1_solution.pdb                         SUCCESS         15.241                        
12_Bujnicki_2_refined.pdb                          12_Bujnicki_2_solution.pdb                         SUCCESS         17.361                        
12_Bujnicki_3_refined.pdb                          12_Bujnicki_3_solution.pdb                         SUCCESS         24.131                        
12_Bujnicki_4_refined.pdb                          12_Bujnicki_4_solution.pdb                         SUCCESS         23.803                        
12_Bujnicki_5_refined.pdb                          12_Bujnicki_5_solution.pdb                         SUCCESS         22.85                         
12_Bujnicki_6_refined.pdb                          12_Bujnicki_6_solution.pdb                         SUCCESS         21.987                        
12_Bujnicki_7_refined.pdb                          12_Bujnicki_7_solution.pdb                         SUCCESS         19.945                        
12_Bujnicki_8_refined.pdb                          12_Bujnicki_8_solution.pdb                         SUCCESS         22.935                        
12_Bujnicki_9_refined.pdb                          12_Bujnicki_9_solution.pdb                         SUCCESS         17.884                        
12_Chen_10_refined.pdb                             12_Chen_10_solution.pdb                            SUCCESS         10.205                        
12_Chen_1_refined.pdb                              12_Chen_1_solution.pdb                             SUCCESS         13.501                        
12_Chen_2_refined.pdb                              12_Chen_2_solution.pdb                             SUCCESS         12.821                        
12_Chen_3_refined.pdb                              12_Chen_3_solution.pdb                             SUCCESS         13.125                        
12_Chen_4_refined.pdb                              12_Chen_4_solution.pdb                             SUCCESS         13.193                        
12_Chen_5_refined.pdb                              12_Chen_5_solution.pdb                             SUCCESS         11.483                        
12_Chen_6_refined.pdb                              12_Chen_6_solution.pdb                             SUCCESS         11.88                         
12_Chen_7_refined.pdb                              12_Chen_7_solution.pdb                             SUCCESS         11.398                        
12_Chen_8_refined.pdb                              12_Chen_8_solution.pdb                             SUCCESS         13.163                        
12_Chen_9_refined.pdb                              12_Chen_9_solution.pdb                             SUCCESS         13.122                        
12_Das_10_refined.pdb                              12_Das_10_solution.pdb                             SUCCESS         17.428                        
12_Das_1_refined.pdb                               12_Das_1_solution.pdb                              SUCCESS         23.942                        
12_Das_2_refined.pdb                               12_Das_2_solution.pdb                              SUCCESS         25.761                        
12_Das_3_refined.pdb                               12_Das_3_solution.pdb                              SUCCESS         22.683                        
12_Das_4_refined.pdb                               12_Das_4_solution.pdb                              SUCCESS         20.964                        
12_Das_5_refined.pdb                               12_Das_5_solution.pdb                              SUCCESS         25.6                          
12_Das_6_refined.pdb                               12_Das_6_solution.pdb                              SUCCESS         23.199                        
12_Das_7_refined.pdb                               12_Das_7_solution.pdb                              SUCCESS         22.986                        
12_Das_8_refined.pdb                               12_Das_8_solution.pdb                              SUCCESS         23.685                        
12_Das_9_refined.pdb                               12_Das_9_solution.pdb                              SUCCESS         18.85                         
12_Ding_10_refined.pdb                             12_Ding_10_solution.pdb                            SUCCESS         21.848                        
12_Ding_11_refined.pdb                             12_Ding_11_solution.pdb                            SUCCESS         25.737                        
12_Ding_12_refined.pdb                             12_Ding_12_solution.pdb                            SUCCESS         22.591                        
12_Ding_1_refined.pdb                              12_Ding_1_solution.pdb                             SUCCESS         21.547                        
12_Ding_2_refined.pdb                              12_Ding_2_solution.pdb                             SUCCESS         19.093                        
12_Ding_3_refined.pdb                              12_Ding_3_solution.pdb                             SUCCESS         21.572                        
12_Ding_4_refined.pdb                              12_Ding_4_solution.pdb                             SUCCESS         20.892                        
12_Ding_5_refined.pdb                              12_Ding_5_solution.pdb                             SUCCESS         18.815                        
12_Ding_6_refined.pdb                              12_Ding_6_solution.pdb                             SUCCESS         21.022                        
12_Ding_7_refined.pdb                              12_Ding_7_solution.pdb                             SUCCESS         20.482                        
12_Ding_8_refined.pdb                              12_Ding_8_solution.pdb                             SUCCESS         22.226                        
12_Ding_9_refined.pdb                              12_Ding_9_solution.pdb                             SUCCESS         18.817                        
12_Kevin_1_refined.pdb                             12_Kevin_1_solution.pdb                            SUCCESS         16.572                        
12_Kevin_2_refined.pdb                             12_Kevin_2_solution.pdb                            SUCCESS         16.374                        
12_Kevin_3_refined.pdb                             12_Kevin_3_solution.pdb                            SUCCESS         14.724                        
12_Xiao_1_refined.pdb                              12_Xiao_1_solution.pdb                             SUCCESS         7.72                          
12_Xiao_2_refined.pdb                              12_Xiao_2_solution.pdb                             SUCCESS         7.636                         
12_Xiao_3_refined.pdb                              12_Xiao_3_solution.pdb                             SUCCESS         8.285                         
