Report for set: PZ12
Processed 51 / 51 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          12_Adamiak_1_refined.pdb                           12_Adamiak_1_solution.pdb                          8.855        14.403       17.226       27.173      
Adamiak_2                                          12_Adamiak_2_refined.pdb                           12_Adamiak_2_solution.pdb                          8.046        14.357       17.096       26.441      
Adamiak_3                                          12_Adamiak_3_refined.pdb                           12_Adamiak_3_solution.pdb                          7.286        14.019       16.888       26.962      
Bujnicki_10                                        12_Bujnicki_10_refined.pdb                         12_Bujnicki_10_solution.pdb                        11.221       19.321       22.263       31.397      
Bujnicki_1                                         12_Bujnicki_1_refined.pdb                          12_Bujnicki_1_solution.pdb                         7.286        12.028       15.241       26.115      
Bujnicki_2                                         12_Bujnicki_2_refined.pdb                          12_Bujnicki_2_solution.pdb                         8.183        14.576       17.361       25.649      
Bujnicki_3                                         12_Bujnicki_3_refined.pdb                          12_Bujnicki_3_solution.pdb                         9.754        19.923       24.131       36.518      
Bujnicki_4                                         12_Bujnicki_4_refined.pdb                          12_Bujnicki_4_solution.pdb                         8.288        20.253       23.803       35.104      
Bujnicki_5                                         12_Bujnicki_5_refined.pdb                          12_Bujnicki_5_solution.pdb                         10.276       18.942       22.850       33.251      
Bujnicki_6                                         12_Bujnicki_6_refined.pdb                          12_Bujnicki_6_solution.pdb                         9.603        18.257       21.987       33.678      
Bujnicki_7                                         12_Bujnicki_7_refined.pdb                          12_Bujnicki_7_solution.pdb                         9.130        16.659       19.945       32.663      
Bujnicki_8                                         12_Bujnicki_8_refined.pdb                          12_Bujnicki_8_solution.pdb                         9.715        19.879       22.935       34.246      
Bujnicki_9                                         12_Bujnicki_9_refined.pdb                          12_Bujnicki_9_solution.pdb                         9.701        15.348       17.884       27.634      
Chen_10                                            12_Chen_10_refined.pdb                             12_Chen_10_solution.pdb                            3.742        7.610        10.205       18.644      
Chen_1                                             12_Chen_1_refined.pdb                              12_Chen_1_solution.pdb                             4.488        9.594        13.501       21.797      
Chen_2                                             12_Chen_2_refined.pdb                              12_Chen_2_solution.pdb                             4.094        9.150        12.821       21.325      
Chen_3                                             12_Chen_3_refined.pdb                              12_Chen_3_solution.pdb                             3.975        9.285        13.125       22.280      
Chen_4                                             12_Chen_4_refined.pdb                              12_Chen_4_solution.pdb                             3.816        8.751        13.193       26.553      
Chen_5                                             12_Chen_5_refined.pdb                              12_Chen_5_solution.pdb                             3.692        8.316        11.483       19.727      
Chen_6                                             12_Chen_6_refined.pdb                              12_Chen_6_solution.pdb                             4.287        8.460        11.880       21.699      
Chen_7                                             12_Chen_7_refined.pdb                              12_Chen_7_solution.pdb                             3.998        8.302        11.398       20.091      
Chen_8                                             12_Chen_8_refined.pdb                              12_Chen_8_solution.pdb                             4.298        9.911        13.163       22.856      
Chen_9                                             12_Chen_9_refined.pdb                              12_Chen_9_solution.pdb                             4.593        9.751        13.122       22.199      
Das_10                                             12_Das_10_refined.pdb                              12_Das_10_solution.pdb                             9.782        15.016       17.428       27.364      
Das_1                                              12_Das_1_refined.pdb                               12_Das_1_solution.pdb                              10.568       20.050       23.942       40.779      
Das_2                                              12_Das_2_refined.pdb                               12_Das_2_solution.pdb                              10.910       20.834       25.761       44.051      
Das_3                                              12_Das_3_refined.pdb                               12_Das_3_solution.pdb                              10.418       17.881       22.683       38.239      
Das_4                                              12_Das_4_refined.pdb                               12_Das_4_solution.pdb                              8.763        17.866       20.964       35.708      
Das_5                                              12_Das_5_refined.pdb                               12_Das_5_solution.pdb                              11.249       21.144       25.600       40.270      
Das_6                                              12_Das_6_refined.pdb                               12_Das_6_solution.pdb                              10.227       18.271       23.199       37.207      
Das_7                                              12_Das_7_refined.pdb                               12_Das_7_solution.pdb                              10.904       18.869       22.986       38.351      
Das_8                                              12_Das_8_refined.pdb                               12_Das_8_solution.pdb                              11.294       20.071       23.685       35.550      
Das_9                                              12_Das_9_refined.pdb                               12_Das_9_solution.pdb                              9.066        15.798       18.850       29.877      
Ding_10                                            12_Ding_10_refined.pdb                             12_Ding_10_solution.pdb                            7.760        17.745       21.848       37.618      
Ding_11                                            12_Ding_11_refined.pdb                             12_Ding_11_solution.pdb                            6.749        19.149       25.737       57.161      
Ding_12                                            12_Ding_12_refined.pdb                             12_Ding_12_solution.pdb                            6.908        17.575       22.591       38.697      
Ding_1                                             12_Ding_1_refined.pdb                              12_Ding_1_solution.pdb                             7.778        17.705       21.547       42.137      
Ding_2                                             12_Ding_2_refined.pdb                              12_Ding_2_solution.pdb                             6.974        15.724       19.093       28.330      
Ding_3                                             12_Ding_3_refined.pdb                              12_Ding_3_solution.pdb                             7.434        17.560       21.572       37.678      
Ding_4                                             12_Ding_4_refined.pdb                              12_Ding_4_solution.pdb                             7.577        17.035       20.892       37.373      
Ding_5                                             12_Ding_5_refined.pdb                              12_Ding_5_solution.pdb                             7.398        15.362       18.815       27.754      
Ding_6                                             12_Ding_6_refined.pdb                              12_Ding_6_solution.pdb                             8.206        17.099       21.022       36.630      
Ding_7                                             12_Ding_7_refined.pdb                              12_Ding_7_solution.pdb                             6.884        17.493       20.482       37.681      
Ding_8                                             12_Ding_8_refined.pdb                              12_Ding_8_solution.pdb                             7.513        17.677       22.226       49.825      
Ding_9                                             12_Ding_9_refined.pdb                              12_Ding_9_solution.pdb                             7.123        14.732       18.817       34.363      
Kevin_1                                            12_Kevin_1_refined.pdb                             12_Kevin_1_solution.pdb                            6.931        14.247       16.572       23.666      
Kevin_2                                            12_Kevin_2_refined.pdb                             12_Kevin_2_solution.pdb                            6.401        13.191       16.374       23.021      
Kevin_3                                            12_Kevin_3_refined.pdb                             12_Kevin_3_solution.pdb                            5.248        12.063       14.724       22.209      
Xiao_1                                             12_Xiao_1_refined.pdb                              12_Xiao_1_solution.pdb                             4.590        7.238        7.720        9.507       
Xiao_2                                             12_Xiao_2_refined.pdb                              12_Xiao_2_solution.pdb                             4.652        6.958        7.636        10.691      
Xiao_3                                             12_Xiao_3_refined.pdb                              12_Xiao_3_solution.pdb                             5.113        7.289        8.285        11.174      

