Report for set: PZ12
Processed 51 / 51 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Adamiak_1                                          12_Adamiak_1_refined.pdb                           12_Adamiak_1_solution.pdb                          9.594        15.606       18.664       29.442      
Adamiak_2                                          12_Adamiak_2_refined.pdb                           12_Adamiak_2_solution.pdb                          8.718        15.556       18.523       28.649      
Adamiak_3                                          12_Adamiak_3_refined.pdb                           12_Adamiak_3_solution.pdb                          7.894        15.190       18.298       29.213      
Bujnicki_10                                        12_Bujnicki_10_refined.pdb                         12_Bujnicki_10_solution.pdb                        12.159       20.934       24.123       34.019      
Bujnicki_1                                         12_Bujnicki_1_refined.pdb                          12_Bujnicki_1_solution.pdb                         7.894        13.033       16.514       28.296      
Bujnicki_2                                         12_Bujnicki_2_refined.pdb                          12_Bujnicki_2_solution.pdb                         8.866        15.793       18.811       27.791      
Bujnicki_3                                         12_Bujnicki_3_refined.pdb                          12_Bujnicki_3_solution.pdb                         10.569       21.587       26.146       39.568      
Bujnicki_4                                         12_Bujnicki_4_refined.pdb                          12_Bujnicki_4_solution.pdb                         8.981        21.944       25.791       38.035      
Bujnicki_5                                         12_Bujnicki_5_refined.pdb                          12_Bujnicki_5_solution.pdb                         11.134       20.524       24.758       36.028      
Bujnicki_6                                         12_Bujnicki_6_refined.pdb                          12_Bujnicki_6_solution.pdb                         10.405       19.781       23.823       36.490      
Bujnicki_7                                         12_Bujnicki_7_refined.pdb                          12_Bujnicki_7_solution.pdb                         9.892        18.050       21.610       35.391      
Bujnicki_8                                         12_Bujnicki_8_refined.pdb                          12_Bujnicki_8_solution.pdb                         10.526       21.539       24.851       37.105      
Bujnicki_9                                         12_Bujnicki_9_refined.pdb                          12_Bujnicki_9_solution.pdb                         10.512       16.630       19.378       29.941      
Chen_10                                            12_Chen_10_refined.pdb                             12_Chen_10_solution.pdb                            4.054        8.245        11.058       20.201      
Chen_1                                             12_Chen_1_refined.pdb                              12_Chen_1_solution.pdb                             4.862        10.396       14.628       23.618      
Chen_2                                             12_Chen_2_refined.pdb                              12_Chen_2_solution.pdb                             4.436        9.914        13.891       23.105      
Chen_3                                             12_Chen_3_refined.pdb                              12_Chen_3_solution.pdb                             4.307        10.060       14.221       24.140      
Chen_4                                             12_Chen_4_refined.pdb                              12_Chen_4_solution.pdb                             4.134        9.482        14.294       28.771      
Chen_5                                             12_Chen_5_refined.pdb                              12_Chen_5_solution.pdb                             4.000        9.011        12.442       21.375      
Chen_6                                             12_Chen_6_refined.pdb                              12_Chen_6_solution.pdb                             4.645        9.166        12.872       23.511      
Chen_7                                             12_Chen_7_refined.pdb                              12_Chen_7_solution.pdb                             4.332        8.995        12.349       21.769      
Chen_8                                             12_Chen_8_refined.pdb                              12_Chen_8_solution.pdb                             4.657        10.738       14.262       24.765      
Chen_9                                             12_Chen_9_refined.pdb                              12_Chen_9_solution.pdb                             4.977        10.565       14.218       24.053      
Das_10                                             12_Das_10_refined.pdb                              12_Das_10_solution.pdb                             10.599       16.270       18.884       29.649      
Das_1                                              12_Das_1_refined.pdb                               12_Das_1_solution.pdb                              11.450       21.724       25.941       44.184      
Das_2                                              12_Das_2_refined.pdb                               12_Das_2_solution.pdb                              11.821       22.574       27.912       47.729      
Das_3                                              12_Das_3_refined.pdb                               12_Das_3_solution.pdb                              11.288       19.374       24.578       41.432      
Das_4                                              12_Das_4_refined.pdb                               12_Das_4_solution.pdb                              9.494        19.358       22.715       38.690      
Das_5                                              12_Das_5_refined.pdb                               12_Das_5_solution.pdb                              12.189       22.909       27.738       43.633      
Das_6                                              12_Das_6_refined.pdb                               12_Das_6_solution.pdb                              11.081       19.797       25.136       40.314      
Das_7                                              12_Das_7_refined.pdb                               12_Das_7_solution.pdb                              11.814       20.445       24.906       41.554      
Das_8                                              12_Das_8_refined.pdb                               12_Das_8_solution.pdb                              12.237       21.748       25.662       38.519      
Das_9                                              12_Das_9_refined.pdb                               12_Das_9_solution.pdb                              9.823        17.117       20.424       32.372      
Ding_10                                            12_Ding_10_refined.pdb                             12_Ding_10_solution.pdb                            8.408        19.226       23.673       40.760      
Ding_11                                            12_Ding_11_refined.pdb                             12_Ding_11_solution.pdb                            7.312        20.748       27.886       61.935      
Ding_12                                            12_Ding_12_refined.pdb                             12_Ding_12_solution.pdb                            7.485        19.043       24.478       41.929      
Ding_1                                             12_Ding_1_refined.pdb                              12_Ding_1_solution.pdb                             8.427        19.183       23.346       45.656      
Ding_2                                             12_Ding_2_refined.pdb                              12_Ding_2_solution.pdb                             7.557        17.037       20.688       30.696      
Ding_3                                             12_Ding_3_refined.pdb                              12_Ding_3_solution.pdb                             8.055        19.026       23.373       40.824      
Ding_4                                             12_Ding_4_refined.pdb                              12_Ding_4_solution.pdb                             8.210        18.457       22.636       40.494      
Ding_5                                             12_Ding_5_refined.pdb                              12_Ding_5_solution.pdb                             8.015        16.644       20.386       30.072      
Ding_6                                             12_Ding_6_refined.pdb                              12_Ding_6_solution.pdb                             8.891        18.527       22.777       39.689      
Ding_7                                             12_Ding_7_refined.pdb                              12_Ding_7_solution.pdb                             7.459        18.953       22.192       40.828      
Ding_8                                             12_Ding_8_refined.pdb                              12_Ding_8_solution.pdb                             8.140        19.153       24.082       53.985      
Ding_9                                             12_Ding_9_refined.pdb                              12_Ding_9_solution.pdb                             7.717        15.963       20.388       37.232      
Kevin_1                                            12_Kevin_1_refined.pdb                             12_Kevin_1_solution.pdb                            7.510        15.436       17.956       25.643      
Kevin_2                                            12_Kevin_2_refined.pdb                             12_Kevin_2_solution.pdb                            6.936        14.293       17.742       24.943      
Kevin_3                                            12_Kevin_3_refined.pdb                             12_Kevin_3_solution.pdb                            5.687        13.070       15.954       24.064      
Xiao_1                                             12_Xiao_1_refined.pdb                              12_Xiao_1_solution.pdb                             4.973        7.842        8.365        10.301      
Xiao_2                                             12_Xiao_2_refined.pdb                              12_Xiao_2_solution.pdb                             5.041        7.539        8.274        11.584      
Xiao_3                                             12_Xiao_3_refined.pdb                              12_Xiao_3_solution.pdb                             5.540        7.898        8.977        12.107      

