Report for set: PZ22
Processed 45 / 45 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
PZ22_Adamiak_1_refined.pdb                         PZ22_Adamiak_1_solution.pdb                        SUCCESS         10.386                        
PZ22_Adamiak_2_refined.pdb                         PZ22_Adamiak_2_solution.pdb                        SUCCESS         11.321                        
PZ22_Adamiak_3_refined.pdb                         PZ22_Adamiak_3_solution.pdb                        SUCCESS         10.153                        
PZ22_Adamiak_4_refined.pdb                         PZ22_Adamiak_4_solution.pdb                        SUCCESS         11.739                        
PZ22_Adamiak_5_refined.pdb                         PZ22_Adamiak_5_solution.pdb                        SUCCESS         11.664                        
PZ22_Bujnicki_1_refined.pdb                        PZ22_Bujnicki_1_solution.pdb                       SUCCESS         11.699                        
PZ22_Bujnicki_2_refined.pdb                        PZ22_Bujnicki_2_solution.pdb                       SUCCESS         11.784                        
PZ22_Bujnicki_3_refined.pdb                        PZ22_Bujnicki_3_solution.pdb                       SUCCESS         9.31                          
PZ22_Bujnicki_4_refined.pdb                        PZ22_Bujnicki_4_solution.pdb                       SUCCESS         9.446                         
PZ22_Bujnicki_5_refined.pdb                        PZ22_Bujnicki_5_solution.pdb                       SUCCESS         9.836                         
PZ22_Chen_1_refined.pdb                            PZ22_Chen_1_solution.pdb                           SUCCESS         10.165                        
PZ22_Chen_2_refined.pdb                            PZ22_Chen_2_solution.pdb                           SUCCESS         10.52                         
PZ22_Chen_3_refined.pdb                            PZ22_Chen_3_solution.pdb                           SUCCESS         11.288                        
PZ22_Chen_4_refined.pdb                            PZ22_Chen_4_solution.pdb                           SUCCESS         10.113                        
PZ22_Chen_5_refined.pdb                            PZ22_Chen_5_solution.pdb                           SUCCESS         10.158                        
PZ22_Das_10_refined.pdb                            PZ22_Das_10_solution.pdb                           SUCCESS         12.228                        
PZ22_Das_1_refined.pdb                             PZ22_Das_1_solution.pdb                            SUCCESS         14.488                        
PZ22_Das_2_refined.pdb                             PZ22_Das_2_solution.pdb                            SUCCESS         13.159                        
PZ22_Das_3_refined.pdb                             PZ22_Das_3_solution.pdb                            SUCCESS         10.193                        
PZ22_Das_4_refined.pdb                             PZ22_Das_4_solution.pdb                            SUCCESS         10.111                        
PZ22_Das_5_refined.pdb                             PZ22_Das_5_solution.pdb                            SUCCESS         15.388                        
PZ22_Das_6_refined.pdb                             PZ22_Das_6_solution.pdb                            SUCCESS         12.371                        
PZ22_Das_7_refined.pdb                             PZ22_Das_7_solution.pdb                            SUCCESS         11.507                        
PZ22_Das_8_refined.pdb                             PZ22_Das_8_solution.pdb                            SUCCESS         13.532                        
PZ22_Das_9_refined.pdb                             PZ22_Das_9_solution.pdb                            SUCCESS         11.149                        
PZ22_Dokholyan_1_refined.pdb                       PZ22_Dokholyan_1_solution.pdb                      SUCCESS         10.94                         
PZ22_Dokholyan_2_refined.pdb                       PZ22_Dokholyan_2_solution.pdb                      SUCCESS         9.082                         
PZ22_Dokholyan_3_refined.pdb                       PZ22_Dokholyan_3_solution.pdb                      SUCCESS         11.105                        
PZ22_Dokholyan_4_refined.pdb                       PZ22_Dokholyan_4_solution.pdb                      SUCCESS         11.004                        
PZ22_Dokholyan_5_refined.pdb                       PZ22_Dokholyan_5_solution.pdb                      SUCCESS         11.147                        
PZ22_RNAComposer_1_refined.pdb                     PZ22_RNAComposer_1_solution.pdb                    SUCCESS         11.518                        
PZ22_RNAComposer_2_refined.pdb                     PZ22_RNAComposer_2_solution.pdb                    SUCCESS         11.396                        
PZ22_RNAComposer_3_refined.pdb                     PZ22_RNAComposer_3_solution.pdb                    SUCCESS         10.647                        
PZ22_RNAComposer_4_refined.pdb                     PZ22_RNAComposer_4_solution.pdb                    SUCCESS         11.742                        
PZ22_RNAComposer_5_refined.pdb                     PZ22_RNAComposer_5_solution.pdb                    SUCCESS         9.975                         
PZ22_SimRNA_1_refined.pdb                          PZ22_SimRNA_1_solution.pdb                         SUCCESS         9.31                          
PZ22_SimRNA_2_refined.pdb                          PZ22_SimRNA_2_solution.pdb                         SUCCESS         9.446                         
PZ22_SimRNA_3_refined.pdb                          PZ22_SimRNA_3_solution.pdb                         SUCCESS         9.836                         
PZ22_SimRNA_4_refined.pdb                          PZ22_SimRNA_4_solution.pdb                         SUCCESS         9.65                          
PZ22_SimRNA_5_refined.pdb                          PZ22_SimRNA_5_solution.pdb                         SUCCESS         11.328                        
PZ22_Xiao_1_refined.pdb                            PZ22_Xiao_1_solution.pdb                           SUCCESS         11.511                        
PZ22_Xiao_2_refined.pdb                            PZ22_Xiao_2_solution.pdb                           SUCCESS         11.436                        
PZ22_Xiao_3_refined.pdb                            PZ22_Xiao_3_solution.pdb                           SUCCESS         9.164                         
PZ22_Xiao_4_refined.pdb                            PZ22_Xiao_4_solution.pdb                           SUCCESS         10.228                        
PZ22_Xiao_5_refined.pdb                            PZ22_Xiao_5_solution.pdb                           SUCCESS         10.398                        
