Report for set: PZ3
Processed 12 / 12 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bujnicki_1                                         3_bujnicki_1_refined.pdb                           3_bujnicki_1_solution.pdb                          10.792       26.827       30.622       42.199      
bujnicki_2                                         3_bujnicki_2_refined.pdb                           3_bujnicki_2_solution.pdb                          9.672        27.032       28.616       32.368      
chen_1                                             3_chen_1_refined.pdb                               3_chen_1_solution.pdb                              9.458        27.377       42.273       98.599      
das_1                                              3_das_1_refined.pdb                                3_das_1_solution.pdb                               11.249       23.699       28.328       33.214      
das_2                                              3_das_2_refined.pdb                                3_das_2_solution.pdb                               12.712       27.517       29.760       34.903      
das_3                                              3_das_3_refined.pdb                                3_das_3_solution.pdb                               12.198       25.281       29.035       33.669      
das_4                                              3_das_4_refined.pdb                                3_das_4_solution.pdb                               10.281       27.848       30.010       36.083      
das_5                                              3_das_5_refined.pdb                                3_das_5_solution.pdb                               13.152       27.137       29.092       34.118      
dokholyan_1                                        3_dokholyan_1_refined.pdb                          3_dokholyan_1_solution.pdb                         9.441        15.861       20.314       33.704      
dokholyan_2                                        3_dokholyan_2_refined.pdb                          3_dokholyan_2_solution.pdb                         8.737        17.986       22.779       50.023      
major_1                                            3_major_1_refined.pdb                              3_major_1_solution.pdb                             4.491        6.565        7.341        10.195      
major_2                                            3_major_2_refined.pdb                              3_major_2_solution.pdb                             7.731        20.319       29.834       37.458      

