Report for set: PZ14Free
Processed 52 / 52 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
14_BujnickiPostExp_1_refined.pdb                   14_BujnickiPostExp_1_solution.pdb                  SUCCESS         23.97                         
14_BujnickiPostExp_2_refined.pdb                   14_BujnickiPostExp_2_solution.pdb                  SUCCESS         19.102                        
14_BujnickiPostExp_3_refined.pdb                   14_BujnickiPostExp_3_solution.pdb                  SUCCESS         13.964                        
14_BujnickiPostExp_4_refined.pdb                   14_BujnickiPostExp_4_solution.pdb                  SUCCESS         19.264                        
14_BujnickiPreExp_1_refined.pdb                    14_BujnickiPreExp_1_solution.pdb                   SUCCESS         31.065                        
14_BujnickiPreExp_2_refined.pdb                    14_BujnickiPreExp_2_solution.pdb                   SUCCESS         21.063                        
14_BujnickiPreExp_3_refined.pdb                    14_BujnickiPreExp_3_solution.pdb                   SUCCESS         24.981                        
14_BujnickiPreExp_4_refined.pdb                    14_BujnickiPreExp_4_solution.pdb                   SUCCESS         21.397                        
14_ChenPostExp_10_refined.pdb                      14_ChenPostExp_10_solution.pdb                     SUCCESS         23.835                        
14_ChenPostExp_1_refined.pdb                       14_ChenPostExp_1_solution.pdb                      SUCCESS         22.104                        
14_ChenPostExp_2_refined.pdb                       14_ChenPostExp_2_solution.pdb                      SUCCESS         37.251                        
14_ChenPostExp_3_refined.pdb                       14_ChenPostExp_3_solution.pdb                      SUCCESS         23.578                        
14_ChenPostExp_4_refined.pdb                       14_ChenPostExp_4_solution.pdb                      SUCCESS         24.075                        
14_ChenPostExp_5_refined.pdb                       14_ChenPostExp_5_solution.pdb                      SUCCESS         27.82                         
14_ChenPostExp_6_refined.pdb                       14_ChenPostExp_6_solution.pdb                      SUCCESS         24.271                        
14_ChenPostExp_7_refined.pdb                       14_ChenPostExp_7_solution.pdb                      SUCCESS         27.597                        
14_ChenPostExp_8_refined.pdb                       14_ChenPostExp_8_solution.pdb                      SUCCESS         26.674                        
14_ChenPostExp_9_refined.pdb                       14_ChenPostExp_9_solution.pdb                      SUCCESS         25.633                        
14_DasPostExp_10_refined.pdb                       14_DasPostExp_10_solution.pdb                      SUCCESS         30.048                        
14_DasPostExp_1_refined.pdb                        14_DasPostExp_1_solution.pdb                       SUCCESS         16.442                        
14_DasPostExp_2_refined.pdb                        14_DasPostExp_2_solution.pdb                       SUCCESS         58.348                        
14_DasPostExp_3_refined.pdb                        14_DasPostExp_3_solution.pdb                       SUCCESS         56.843                        
14_DasPostExp_4_refined.pdb                        14_DasPostExp_4_solution.pdb                       SUCCESS         28.682                        
14_DasPostExp_5_refined.pdb                        14_DasPostExp_5_solution.pdb                       SUCCESS         39.624                        
14_DasPostExp_6_refined.pdb                        14_DasPostExp_6_solution.pdb                       SUCCESS         55.694                        
14_DasPostExp_7_refined.pdb                        14_DasPostExp_7_solution.pdb                       SUCCESS         39.627                        
14_DasPostExp_8_refined.pdb                        14_DasPostExp_8_solution.pdb                       SUCCESS         24.342                        
14_DasPostExp_9_refined.pdb                        14_DasPostExp_9_solution.pdb                       SUCCESS         23.76                         
14_DasPreExp_10_refined.pdb                        14_DasPreExp_10_solution.pdb                       SUCCESS         23.76                         
14_DasPreExp_1_refined.pdb                         14_DasPreExp_1_solution.pdb                        SUCCESS         55.694                        
14_DasPreExp_2_refined.pdb                         14_DasPreExp_2_solution.pdb                        SUCCESS         39.627                        
14_DasPreExp_3_refined.pdb                         14_DasPreExp_3_solution.pdb                        SUCCESS         27.279                        
14_DasPreExp_4_refined.pdb                         14_DasPreExp_4_solution.pdb                        SUCCESS         24.342                        
14_DasPreExp_5_refined.pdb                         14_DasPreExp_5_solution.pdb                        SUCCESS         30.048                        
14_DasPreExp_6_refined.pdb                         14_DasPreExp_6_solution.pdb                        SUCCESS         16.442                        
14_DasPreExp_7_refined.pdb                         14_DasPreExp_7_solution.pdb                        SUCCESS         20.262                        
14_DasPreExp_8_refined.pdb                         14_DasPreExp_8_solution.pdb                        SUCCESS         25.559                        
14_DasPreExp_9_refined.pdb                         14_DasPreExp_9_solution.pdb                        SUCCESS         51.773                        
14_DingPostExp_10_refined.pdb                      14_DingPostExp_10_solution.pdb                     SUCCESS         25.116                        
14_DingPostExp_1_refined.pdb                       14_DingPostExp_1_solution.pdb                      SUCCESS         24.981                        
14_DingPostExp_2_refined.pdb                       14_DingPostExp_2_solution.pdb                      SUCCESS         22.57                         
14_DingPostExp_3_refined.pdb                       14_DingPostExp_3_solution.pdb                      SUCCESS         28.963                        
14_DingPostExp_4_refined.pdb                       14_DingPostExp_4_solution.pdb                      SUCCESS         34.185                        
14_DingPostExp_5_refined.pdb                       14_DingPostExp_5_solution.pdb                      SUCCESS         22.462                        
14_DingPostExp_6_refined.pdb                       14_DingPostExp_6_solution.pdb                      SUCCESS         28.817                        
14_DingPostExp_7_refined.pdb                       14_DingPostExp_7_solution.pdb                      SUCCESS         22.53                         
14_DingPostExp_8_refined.pdb                       14_DingPostExp_8_solution.pdb                      SUCCESS         42.619                        
14_DingPostExp_9_refined.pdb                       14_DingPostExp_9_solution.pdb                      SUCCESS         27.736                        
14_DingPreExp_1_refined.pdb                        14_DingPreExp_1_solution.pdb                       SUCCESS         29.564                        
14_DingPreExp_2_refined.pdb                        14_DingPreExp_2_solution.pdb                       SUCCESS         22.405                        
14_DingPreExp_3_refined.pdb                        14_DingPreExp_3_solution.pdb                       SUCCESS         21.631                        
14_DingPreExp_4_refined.pdb                        14_DingPreExp_4_solution.pdb                       SUCCESS         34.408                        
