Report for set: PZ14Free
Processed 52 / 52 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BujnickiPostExp_1                                  14_BujnickiPostExp_1_refined.pdb                   14_BujnickiPostExp_1_solution.pdb                  8.491        17.077       23.970       42.308      
BujnickiPostExp_2                                  14_BujnickiPostExp_2_refined.pdb                   14_BujnickiPostExp_2_solution.pdb                  9.269        15.080       19.102       31.329      
BujnickiPostExp_3                                  14_BujnickiPostExp_3_refined.pdb                   14_BujnickiPostExp_3_solution.pdb                  4.590        10.215       13.964       24.115      
BujnickiPostExp_4                                  14_BujnickiPostExp_4_refined.pdb                   14_BujnickiPostExp_4_solution.pdb                  6.845        13.308       19.264       26.890      
BujnickiPreExp_1                                   14_BujnickiPreExp_1_refined.pdb                    14_BujnickiPreExp_1_solution.pdb                   20.586       28.151       31.065       44.302      
BujnickiPreExp_2                                   14_BujnickiPreExp_2_refined.pdb                    14_BujnickiPreExp_2_solution.pdb                   17.294       20.133       21.063       26.039      
BujnickiPreExp_3                                   14_BujnickiPreExp_3_refined.pdb                    14_BujnickiPreExp_3_solution.pdb                   19.599       23.317       24.981       33.144      
BujnickiPreExp_4                                   14_BujnickiPreExp_4_refined.pdb                    14_BujnickiPreExp_4_solution.pdb                   8.434        17.240       21.397       28.165      
ChenPostExp_10                                     14_ChenPostExp_10_refined.pdb                      14_ChenPostExp_10_solution.pdb                     17.733       22.523       23.835       30.169      
ChenPostExp_1                                      14_ChenPostExp_1_refined.pdb                       14_ChenPostExp_1_solution.pdb                      16.148       20.765       22.104       27.103      
ChenPostExp_2                                      14_ChenPostExp_2_refined.pdb                       14_ChenPostExp_2_solution.pdb                      18.960       32.072       37.251       67.143      
ChenPostExp_3                                      14_ChenPostExp_3_refined.pdb                       14_ChenPostExp_3_solution.pdb                      18.119       22.219       23.578       28.881      
ChenPostExp_4                                      14_ChenPostExp_4_refined.pdb                       14_ChenPostExp_4_solution.pdb                      18.599       22.777       24.075       31.271      
ChenPostExp_5                                      14_ChenPostExp_5_refined.pdb                       14_ChenPostExp_5_solution.pdb                      17.128       25.383       27.820       36.906      
ChenPostExp_6                                      14_ChenPostExp_6_refined.pdb                       14_ChenPostExp_6_solution.pdb                      15.712       21.996       24.271       34.699      
ChenPostExp_7                                      14_ChenPostExp_7_refined.pdb                       14_ChenPostExp_7_solution.pdb                      16.384       24.281       27.597       35.507      
ChenPostExp_8                                      14_ChenPostExp_8_refined.pdb                       14_ChenPostExp_8_solution.pdb                      18.950       23.970       26.674       31.758      
ChenPostExp_9                                      14_ChenPostExp_9_refined.pdb                       14_ChenPostExp_9_solution.pdb                      17.071       23.392       25.633       32.765      
DasPostExp_10                                      14_DasPostExp_10_refined.pdb                       14_DasPostExp_10_solution.pdb                      13.038       23.811       30.048       63.019      
DasPostExp_1                                       14_DasPostExp_1_refined.pdb                        14_DasPostExp_1_solution.pdb                       10.269       14.485       16.442       25.761      
DasPostExp_2                                       14_DasPostExp_2_refined.pdb                        14_DasPostExp_2_solution.pdb                       26.218       50.201       58.348       100.000     
DasPostExp_3                                       14_DasPostExp_3_refined.pdb                        14_DasPostExp_3_solution.pdb                       25.102       51.391       56.843       98.824      
DasPostExp_4                                       14_DasPostExp_4_refined.pdb                        14_DasPostExp_4_solution.pdb                       17.162       24.575       28.682       50.279      
DasPostExp_5                                       14_DasPostExp_5_refined.pdb                        14_DasPostExp_5_solution.pdb                       18.213       29.118       39.624       75.439      
DasPostExp_6                                       14_DasPostExp_6_refined.pdb                        14_DasPostExp_6_solution.pdb                       30.676       49.812       55.694       99.419      
DasPostExp_7                                       14_DasPostExp_7_refined.pdb                        14_DasPostExp_7_solution.pdb                       14.968       29.662       39.627       60.261      
DasPostExp_8                                       14_DasPostExp_8_refined.pdb                        14_DasPostExp_8_solution.pdb                       13.572       21.928       24.342       33.134      
DasPostExp_9                                       14_DasPostExp_9_refined.pdb                        14_DasPostExp_9_solution.pdb                       8.353        19.153       23.760       44.110      
DasPreExp_10                                       14_DasPreExp_10_refined.pdb                        14_DasPreExp_10_solution.pdb                       8.353        19.153       23.760       44.110      
DasPreExp_1                                        14_DasPreExp_1_refined.pdb                         14_DasPreExp_1_solution.pdb                        30.676       49.812       55.694       99.419      
DasPreExp_2                                        14_DasPreExp_2_refined.pdb                         14_DasPreExp_2_solution.pdb                        14.968       29.662       39.627       60.261      
DasPreExp_3                                        14_DasPreExp_3_refined.pdb                         14_DasPreExp_3_solution.pdb                        12.027       22.293       27.279       54.866      
DasPreExp_4                                        14_DasPreExp_4_refined.pdb                         14_DasPreExp_4_solution.pdb                        13.572       21.928       24.342       33.134      
DasPreExp_5                                        14_DasPreExp_5_refined.pdb                         14_DasPreExp_5_solution.pdb                        13.038       23.811       30.048       63.019      
DasPreExp_6                                        14_DasPreExp_6_refined.pdb                         14_DasPreExp_6_solution.pdb                        10.269       14.485       16.442       25.761      
DasPreExp_7                                        14_DasPreExp_7_refined.pdb                         14_DasPreExp_7_solution.pdb                        10.290       16.898       20.262       31.038      
DasPreExp_8                                        14_DasPreExp_8_refined.pdb                         14_DasPreExp_8_solution.pdb                        13.738       23.023       25.559       38.235      
DasPreExp_9                                        14_DasPreExp_9_refined.pdb                         14_DasPreExp_9_solution.pdb                        21.137       46.953       51.773       75.993      
DingPostExp_10                                     14_DingPostExp_10_refined.pdb                      14_DingPostExp_10_solution.pdb                     6.950        19.068       25.116       46.723      
DingPostExp_1                                      14_DingPostExp_1_refined.pdb                       14_DingPostExp_1_solution.pdb                      10.212       21.867       24.981       36.142      
DingPostExp_2                                      14_DingPostExp_2_refined.pdb                       14_DingPostExp_2_solution.pdb                      9.620        19.427       22.570       31.785      
DingPostExp_3                                      14_DingPostExp_3_refined.pdb                       14_DingPostExp_3_solution.pdb                      10.645       22.439       28.963       52.469      
DingPostExp_4                                      14_DingPostExp_4_refined.pdb                       14_DingPostExp_4_solution.pdb                      7.345        23.892       34.185       66.815      
DingPostExp_5                                      14_DingPostExp_5_refined.pdb                       14_DingPostExp_5_solution.pdb                      7.917        19.204       22.462       32.678      
DingPostExp_6                                      14_DingPostExp_6_refined.pdb                       14_DingPostExp_6_solution.pdb                      7.443        18.342       28.817       72.785      
DingPostExp_7                                      14_DingPostExp_7_refined.pdb                       14_DingPostExp_7_solution.pdb                      10.303       19.041       22.530       32.171      
DingPostExp_8                                      14_DingPostExp_8_refined.pdb                       14_DingPostExp_8_solution.pdb                      7.896        28.516       42.619       97.019      
DingPostExp_9                                      14_DingPostExp_9_refined.pdb                       14_DingPostExp_9_solution.pdb                      6.558        19.508       27.736       71.602      
DingPreExp_1                                       14_DingPreExp_1_refined.pdb                        14_DingPreExp_1_solution.pdb                       7.102        21.076       29.564       61.958      
DingPreExp_2                                       14_DingPreExp_2_refined.pdb                        14_DingPreExp_2_solution.pdb                       10.290       17.808       22.405       32.438      
DingPreExp_3                                       14_DingPreExp_3_refined.pdb                        14_DingPreExp_3_solution.pdb                       8.241        17.273       21.631       31.102      
DingPreExp_4                                       14_DingPreExp_4_refined.pdb                        14_DingPreExp_4_solution.pdb                       9.188        27.796       34.408       68.529      

