Report for set: PZ18
Processed 62 / 62 model groups (best score per group)
Failed: 0 models

=== SUCCESSFUL MODEL GROUPS (BEST SCORES) ===
ModelGroup                                         BestModel                                          BestSolution                                       2.0          4.0          5.0          8.0         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3dRNA_1                                            18_3dRNA_1_refined.pdb                             18_3dRNA_1_solution.pdb                            10.087       12.850       14.274       22.351      
3dRNA_2                                            18_3dRNA_2.pdb                                     18_solution_0.pdb                                  10.489       12.823       14.508       21.428      
3dRNA_3                                            18_3dRNA_3.pdb                                     18_solution_0.pdb                                  9.637        11.802       12.614       17.862      
3dRNA_4                                            18_3dRNA_4.pdb                                     18_solution_0.pdb                                  8.931        20.188       31.947       53.225      
3dRNA_5                                            18_3dRNA_5.pdb                                     18_solution_0.pdb                                  8.947        11.124       11.805       14.432      
Chen_1                                             18_Chen_1.pdb                                      18_solution_0.pdb                                  20.329       97.235       99.460       100.000     
Chen_2                                             18_Chen_2.pdb                                      18_solution_0.pdb                                  19.379       50.484       70.916       100.000     
Chen_3                                             18_Chen_3.pdb                                      18_solution_0.pdb                                  13.148       23.021       38.297       60.202      
Chen_4                                             18_Chen_4.pdb                                      18_solution_0.pdb                                  12.587       17.273       21.613       56.626      
Chen_5                                             18_Chen_5.pdb                                      18_solution_0.pdb                                  10.131       12.356       13.558       21.208      
Das_1                                              18_Das_1.pdb                                       18_solution_0.pdb                                  30.894       78.678       90.198       100.000     
Das_2                                              18_Das_2.pdb                                       18_solution_0.pdb                                  29.890       99.853       100.000      100.000     
Das_3                                              18_Das_3.pdb                                       18_solution_0.pdb                                  28.978       73.321       88.646       100.000     
Das_4                                              18_Das_4.pdb                                       18_solution_0.pdb                                  22.250       55.945       85.091       100.000     
Das_5                                              18_Das_5.pdb                                       18_solution_0.pdb                                  22.128       43.941       51.820       71.161      
Ding_1                                             18_Ding_1.pdb                                      18_solution_0.pdb                                  8.342        12.776       14.079       20.299      
Ding_2                                             18_Ding_2.pdb                                      18_solution_0.pdb                                  6.858        12.410       13.531       18.299      
Ding_3                                             18_Ding_3.pdb                                      18_solution_0.pdb                                  4.402        12.353       14.141       21.287      
Ding_4                                             18_Ding_4.pdb                                      18_solution_0.pdb                                  6.109        6.630        7.335        10.046      
Ding_5                                             18_Ding_5.pdb                                      18_solution_0.pdb                                  7.360        12.204       13.542       20.033      
Dokholyan_1                                        18_Dokholyan_1.pdb                                 18_solution_0.pdb                                  5.316        18.541       27.751       91.278      
Dokholyan_2                                        18_Dokholyan_2.pdb                                 18_solution_0.pdb                                  11.088       21.167       33.713       71.964      
Dokholyan_3                                        18_Dokholyan_3.pdb                                 18_solution_0.pdb                                  5.118        21.100       41.572       87.224      
Lee_1                                              18_Lee_1.pdb                                       18_solution_0.pdb                                  6.774        8.320        8.898        15.105      
Lee_2                                              18_Lee_2.pdb                                       18_solution_0.pdb                                  4.592        11.941       13.167       20.313      
Lee_3                                              18_Lee_3.pdb                                       18_solution_0.pdb                                  2.760        6.320        6.901        8.787       
Lee_4                                              18_Lee_4.pdb                                       18_solution_0.pdb                                  4.114        8.236        9.892        14.266      
Lee_5                                              18_Lee_5.pdb                                       18_solution_0.pdb                                  6.793        8.220        9.156        13.167      
RNAComposer_1                                      18_RNAComposer_1.pdb                               18_solution_0.pdb                                  9.984        11.680       12.676       16.695      
RNAComposer_2                                      18_RNAComposer_2.pdb                               18_solution_0.pdb                                  9.854        11.409       12.657       16.888      
RNAComposer_3                                      18_RNAComposer_3.pdb                               18_solution_0.pdb                                  7.911        11.466       12.562       16.958      
RNAComposer_4                                      18_RNAComposer_4.pdb                               18_solution_0.pdb                                  9.894        11.620       12.681       17.059      
RNAComposer_5                                      18_RNAComposer_5.pdb                               18_solution_0.pdb                                  9.658        12.044       13.268       20.589      
RW3D_1                                             18_RW3D_1.pdb                                      18_solution_0.pdb                                  10.567       13.257       15.053       24.571      
RW3D_10                                            18_RW3D_10.pdb                                     18_solution_0.pdb                                  10.527       14.934       19.184       52.930      
RW3D_2                                             18_RW3D_2.pdb                                      18_solution_0.pdb                                  11.284       15.751       19.140       58.403      
RW3D_3                                             18_RW3D_3.pdb                                      18_solution_0.pdb                                  10.820       14.280       16.462       30.774      
RW3D_4                                             18_RW3D_4.pdb                                      18_solution_0.pdb                                  10.752       15.175       19.100       51.719      
RW3D_5                                             18_RW3D_5.pdb                                      18_solution_0.pdb                                  10.787       13.786       15.938       28.937      
RW3D_6                                             18_RW3D_6.pdb                                      18_solution_0.pdb                                  8.193        14.953       19.007       57.122      
RW3D_7                                             18_RW3D_7.pdb                                      18_solution_0.pdb                                  10.918       15.450       19.952       38.384      
RW3D_8                                             18_RW3D_8.pdb                                      18_solution_0.pdb                                  10.033       11.591       12.568       16.701      
RW3D_9                                             18_RW3D_9.pdb                                      18_solution_0.pdb                                  9.496        11.194       11.949       15.200      
simRNA_1                                           18_simRNA_1.pdb                                    18_solution_0.pdb                                  6.206        6.817        7.585        9.721       
simRNA_2                                           18_simRNA_2.pdb                                    18_solution_0.pdb                                  14.388       25.808       30.611       44.501      
simRNA_3                                           18_simRNA_3.pdb                                    18_solution_0.pdb                                  7.064        8.266        8.993        13.539      
YagoubAli_1                                        18_YagoubAli_1.pdb                                 18_solution_0.pdb                                  8.673        10.747       11.335       14.128      
DasORIGINAL_1                                      PZ18_DasORIGINAL_1.pdb                             18_solution_0.pdb                                  28.978       73.321       88.646       100.000     
DasORIGINAL_2                                      PZ18_DasORIGINAL_2.pdb                             18_solution_0.pdb                                  32.725       92.146       100.000      100.000     
DasORIGINAL_3                                      PZ18_DasORIGINAL_3.pdb                             18_solution_0.pdb                                  30.183       99.853       100.000      100.000     
DasORIGINAL_4                                      PZ18_DasORIGINAL_4.pdb                             18_solution_0.pdb                                  22.250       55.945       85.091       100.000     
DasORIGINAL_5                                      PZ18_DasORIGINAL_5.pdb                             18_solution_0.pdb                                  22.128       43.941       51.820       71.161      
LeeAS_1                                            PZ18_LeeAS_1.pdb                                   18_solution_0.pdb                                  3.807        5.843        8.082        14.918      
LeeAS_2                                            PZ18_LeeAS_2.pdb                                   18_solution_0.pdb                                  3.908        10.101       11.916       14.934      
LeeAS_3                                            PZ18_LeeAS_3.pdb                                   18_solution_0.pdb                                  2.217        3.352        6.532        8.584       
LeeAS_4                                            PZ18_LeeAS_4.pdb                                   18_solution_0.pdb                                  4.098        8.288        9.371        14.977      
LeeAS_5                                            PZ18_LeeAS_5.pdb                                   18_solution_0.pdb                                  4.008        8.038        8.974        14.231      
Szachniuk_1                                        PZ18_Szachniuk_1.pdb                               18_solution_0.pdb                                  13.254       18.728       23.029       56.474      
Szachniuk_2                                        PZ18_Szachniuk_2.pdb                               18_solution_0.pdb                                  13.254       18.804       23.290       57.407      
Szachniuk_3                                        PZ18_Szachniuk_3.pdb                               18_solution_0.pdb                                  13.067       18.725       23.509       58.392      
Szachniuk_4                                        PZ18_Szachniuk_4.pdb                               18_solution_0.pdb                                  13.232       20.275       25.314       54.113      
Szachniuk_5                                        PZ18_Szachniuk_5.pdb                               18_solution_0.pdb                                  13.471       18.901       23.993       57.491      

