Report for set: PZ24
Processed 90 / 90 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
24_3dRNA_1_refined.pdb                             24_3dRNA_1_solution.pdb                            SUCCESS         42.627                        
24_3dRNA_2_refined.pdb                             24_3dRNA_2_solution.pdb                            SUCCESS         41.862                        
24_3dRNA_3_refined.pdb                             24_3dRNA_3_solution.pdb                            SUCCESS         43.677                        
24_3dRNA_4_refined.pdb                             24_3dRNA_4_solution.pdb                            SUCCESS         39.85                         
24_3dRNA_5_refined.pdb                             24_3dRNA_5_solution.pdb                            SUCCESS         42.401                        
24_Adamiak_1_refined.pdb                           24_Adamiak_1_solution.pdb                          SUCCESS         49.169                        
24_Adamiak_2_refined.pdb                           24_Adamiak_2_solution.pdb                          SUCCESS         53.945                        
24_Adamiak_3_refined.pdb                           24_Adamiak_3_solution.pdb                          SUCCESS         57.146                        
24_Adamiak_4_refined.pdb                           24_Adamiak_4_solution.pdb                          SUCCESS         51.334                        
24_Adamiak_5_refined.pdb                           24_Adamiak_5_solution.pdb                          SUCCESS         54.974                        
24_Bujnicki_1_refined.pdb                          24_Bujnicki_1_solution.pdb                         SUCCESS         60.852                        
24_Bujnicki_2_refined.pdb                          24_Bujnicki_2_solution.pdb                         SUCCESS         54.328                        
24_Bujnicki_3_refined.pdb                          24_Bujnicki_3_solution.pdb                         SUCCESS         52.686                        
24_Bujnicki_4_refined.pdb                          24_Bujnicki_4_solution.pdb                         SUCCESS         48.812                        
24_Bujnicki_5_refined.pdb                          24_Bujnicki_5_solution.pdb                         SUCCESS         46.158                        
24_DasTFN_10_refined.pdb                           24_DasTFN_10_solution.pdb                          SUCCESS         97.849                        
24_DasTFN_1_refined.pdb                            24_DasTFN_1_solution.pdb                           SUCCESS         65.016                        
24_DasTFN_2_refined.pdb                            24_DasTFN_2_solution.pdb                           SUCCESS         46.158                        
24_DasTFN_3_refined.pdb                            24_DasTFN_3_solution.pdb                           SUCCESS         45.826                        
24_DasTFN_4_refined.pdb                            24_DasTFN_4_solution.pdb                           SUCCESS         39.669                        
24_DasTFN_5_refined.pdb                            24_DasTFN_5_solution.pdb                           SUCCESS         46.156                        
24_DasTFN_6_refined.pdb                            24_DasTFN_6_solution.pdb                           SUCCESS         56.434                        
24_DasTFN_7_refined.pdb                            24_DasTFN_7_solution.pdb                           SUCCESS         52.881                        
24_DasTFN_8_refined.pdb                            24_DasTFN_8_solution.pdb                           SUCCESS         55.226                        
24_DasTFN_9_refined.pdb                            24_DasTFN_9_solution.pdb                           SUCCESS         65.155                        
24_Das_10_refined.pdb                              24_Das_10_solution.pdb                             SUCCESS         58.045                        
24_Das_1_refined.pdb                               24_Das_1_solution.pdb                              SUCCESS         58.305                        
24_Das_2_refined.pdb                               24_Das_2_solution.pdb                              SUCCESS         58.336                        
24_Das_3_refined.pdb                               24_Das_3_solution.pdb                              SUCCESS         57.795                        
24_Das_4_refined.pdb                               24_Das_4_solution.pdb                              SUCCESS         57.92                         
24_Das_5_refined.pdb                               24_Das_5_solution.pdb                              SUCCESS         58.579                        
24_Das_6_refined.pdb                               24_Das_6_solution.pdb                              SUCCESS         58.868                        
24_Das_7_refined.pdb                               24_Das_7_solution.pdb                              SUCCESS         57.491                        
24_Das_8_refined.pdb                               24_Das_8_solution.pdb                              SUCCESS         56.545                        
24_Das_9_refined.pdb                               24_Das_9_solution.pdb                              SUCCESS         58.69                         
24_Ding_10_refined.pdb                             24_Ding_10_solution.pdb                            SUCCESS         30.535                        
24_Ding_1_refined.pdb                              24_Ding_1_solution.pdb                             SUCCESS         19.492                        
24_Ding_2_refined.pdb                              24_Ding_2_solution.pdb                             SUCCESS         30.919                        
24_Ding_3_refined.pdb                              24_Ding_3_solution.pdb                             SUCCESS         22.384                        
24_Ding_4_refined.pdb                              24_Ding_4_solution.pdb                             SUCCESS         34.232                        
24_Ding_5_refined.pdb                              24_Ding_5_solution.pdb                             SUCCESS         19.681                        
24_Ding_6_refined.pdb                              24_Ding_6_solution.pdb                             SUCCESS         20.676                        
24_Ding_7_refined.pdb                              24_Ding_7_solution.pdb                             SUCCESS         34.684                        
24_Ding_8_refined.pdb                              24_Ding_8_solution.pdb                             SUCCESS         21.776                        
24_Ding_9_refined.pdb                              24_Ding_9_solution.pdb                             SUCCESS         20.965                        
24_FARFAR2_10_refined.pdb                          24_FARFAR2_10_solution.pdb                         SUCCESS         66.486                        
24_FARFAR2_1_refined.pdb                           24_FARFAR2_1_solution.pdb                          SUCCESS         45.826                        
24_FARFAR2_2_refined.pdb                           24_FARFAR2_2_solution.pdb                          SUCCESS         46.524                        
24_FARFAR2_3_refined.pdb                           24_FARFAR2_3_solution.pdb                          SUCCESS         44.043                        
24_FARFAR2_4_refined.pdb                           24_FARFAR2_4_solution.pdb                          SUCCESS         48.232                        
24_FARFAR2_5_refined.pdb                           24_FARFAR2_5_solution.pdb                          SUCCESS         47.519                        
24_FARFAR2_6_refined.pdb                           24_FARFAR2_6_solution.pdb                          SUCCESS         65.155                        
24_FARFAR2_7_refined.pdb                           24_FARFAR2_7_solution.pdb                          SUCCESS         52.072                        
24_FARFAR2_8_refined.pdb                           24_FARFAR2_8_solution.pdb                          SUCCESS         55.441                        
24_FARFAR2_9_refined.pdb                           24_FARFAR2_9_solution.pdb                          SUCCESS         53.526                        
24_iFoldRNA_1_refined.pdb                          24_iFoldRNA_1_solution.pdb                         SUCCESS         45.545                        
24_iFoldRNA_2_refined.pdb                          24_iFoldRNA_2_solution.pdb                         SUCCESS         33.172                        
24_iFoldRNA_3_refined.pdb                          24_iFoldRNA_3_solution.pdb                         SUCCESS         22.085                        
24_iFoldRNA_4_refined.pdb                          24_iFoldRNA_4_solution.pdb                         SUCCESS         17.608                        
24_iFoldRNA_5_refined.pdb                          24_iFoldRNA_5_solution.pdb                         SUCCESS         17.463                        
24_Kollmann_10_refined.pdb                         24_Kollmann_10_solution.pdb                        SUCCESS         8.832                         
24_Kollmann_1_refined.pdb                          24_Kollmann_1_solution.pdb                         SUCCESS         13.81                         
24_Kollmann_2_refined.pdb                          24_Kollmann_2_solution.pdb                         SUCCESS         13.01                         
24_Kollmann_3_refined.pdb                          24_Kollmann_3_solution.pdb                         SUCCESS         11.958                        
24_Kollmann_4_refined.pdb                          24_Kollmann_4_solution.pdb                         SUCCESS         10.788                        
24_Kollmann_5_refined.pdb                          24_Kollmann_5_solution.pdb                         SUCCESS         13.368                        
24_Kollmann_6_refined.pdb                          24_Kollmann_6_solution.pdb                         SUCCESS         11.071                        
24_Kollmann_7_refined.pdb                          24_Kollmann_7_solution.pdb                         SUCCESS         9.677                         
24_Kollmann_8_refined.pdb                          24_Kollmann_8_solution.pdb                         SUCCESS         12.142                        
24_Kollmann_9_refined.pdb                          24_Kollmann_9_solution.pdb                         SUCCESS         9.146                         
24_RNAComposer_1_refined.pdb                       24_RNAComposer_1_solution.pdb                      SUCCESS         48.952                        
24_RNAComposer_2_refined.pdb                       24_RNAComposer_2_solution.pdb                      SUCCESS         49.171                        
24_RNAComposer_3_refined.pdb                       24_RNAComposer_3_solution.pdb                      SUCCESS         41.771                        
24_RNAComposer_4_refined.pdb                       24_RNAComposer_4_solution.pdb                      SUCCESS         48.744                        
24_RNAComposer_5_refined.pdb                       24_RNAComposer_5_solution.pdb                      SUCCESS         45.206                        
24_SimRNA_1_refined.pdb                            24_SimRNA_1_solution.pdb                           SUCCESS         26.59                         
24_SimRNA_2_refined.pdb                            24_SimRNA_2_solution.pdb                           SUCCESS         8.285                         
24_SimRNA_3_refined.pdb                            24_SimRNA_3_solution.pdb                           SUCCESS         18.379                        
24_SimRNA_4_refined.pdb                            24_SimRNA_4_solution.pdb                           SUCCESS         10.521                        
24_SimRNA_5_refined.pdb                            24_SimRNA_5_solution.pdb                           SUCCESS         16.471                        
24_Vfold3D_1_refined.pdb                           24_Vfold3D_1_solution.pdb                          SUCCESS         34.437                        
24_Vfold3D_2_refined.pdb                           24_Vfold3D_2_solution.pdb                          SUCCESS         42.863                        
24_Vfold3D_3_refined.pdb                           24_Vfold3D_3_solution.pdb                          SUCCESS         42.584                        
24_Vfold3D_4_refined.pdb                           24_Vfold3D_4_solution.pdb                          SUCCESS         29.942                        
24_Vfold3D_5_refined.pdb                           24_Vfold3D_5_solution.pdb                          SUCCESS         49.555                        
24_VfoldLA_1_refined.pdb                           24_VfoldLA_1_solution.pdb                          SUCCESS         35.271                        
24_VfoldLA_2_refined.pdb                           24_VfoldLA_2_solution.pdb                          SUCCESS         35.17                         
24_VfoldLA_3_refined.pdb                           24_VfoldLA_3_solution.pdb                          SUCCESS         29.563                        
24_VfoldLA_4_refined.pdb                           24_VfoldLA_4_solution.pdb                          SUCCESS         30.743                        
24_VfoldLA_5_refined.pdb                           24_VfoldLA_5_solution.pdb                          SUCCESS         31.875                        
