Report for set: CR1149
Processed 138 / 138 models (missing solution for 0 models)
========================================================================================================================
Model                                              Solution                                           Status          Details                       
------------------------------------------------------------------------------------------------------------------------
CR1149_TS029_1_refined.pdb                         CR1149_TS029_1_solution.pdb                        SUCCESS         3.998                         
CR1149_TS029_2_refined.pdb                         CR1149_TS029_2_solution.pdb                        SUCCESS         17.632                        
CR1149_TS029_3_refined.pdb                         CR1149_TS029_3_solution.pdb                        SUCCESS         18.59                         
CR1149_TS029_4_refined.pdb                         CR1149_TS029_4_solution.pdb                        SUCCESS         18.177                        
CR1149_TS035_1_refined.pdb                         CR1149_TS035_1_solution.pdb                        SUCCESS         39.143                        
CR1149_TS035_2_refined.pdb                         CR1149_TS035_2_solution.pdb                        SUCCESS         51.916                        
CR1149_TS035_3_refined.pdb                         CR1149_TS035_3_solution.pdb                        SUCCESS         80.372                        
CR1149_TS035_4_refined.pdb                         CR1149_TS035_4_solution.pdb                        SUCCESS         40.745                        
CR1149_TS035_5_refined.pdb                         CR1149_TS035_5_solution.pdb                        SUCCESS         53.515                        
CR1149_TS054_1_refined.pdb                         CR1149_TS054_1_solution.pdb                        SUCCESS         63.497                        
CR1149_TS054_2_refined.pdb                         CR1149_TS054_2_solution.pdb                        SUCCESS         44.589                        
CR1149_TS054_3_refined.pdb                         CR1149_TS054_3_solution.pdb                        SUCCESS         55.668                        
CR1149_TS054_4_refined.pdb                         CR1149_TS054_4_solution.pdb                        SUCCESS         57.744                        
CR1149_TS054_5_refined.pdb                         CR1149_TS054_5_solution.pdb                        SUCCESS         43.792                        
CR1149_TS076_1_refined.pdb                         CR1149_TS076_1_solution.pdb                        SUCCESS         59.284                        
CR1149_TS076_2_refined.pdb                         CR1149_TS076_2_solution.pdb                        SUCCESS         56.133                        
CR1149_TS076_3_refined.pdb                         CR1149_TS076_3_solution.pdb                        SUCCESS         50.067                        
CR1149_TS076_4_refined.pdb                         CR1149_TS076_4_solution.pdb                        SUCCESS         40.54                         
CR1149_TS076_5_refined.pdb                         CR1149_TS076_5_solution.pdb                        SUCCESS         60.043                        
CR1149_TS081_1_refined.pdb                         CR1149_TS081_1_solution.pdb                        SUCCESS         44.706                        
CR1149_TS081_2_refined.pdb                         CR1149_TS081_2_solution.pdb                        SUCCESS         45.505                        
CR1149_TS081_3_refined.pdb                         CR1149_TS081_3_solution.pdb                        SUCCESS         44.403                        
CR1149_TS081_4_refined.pdb                         CR1149_TS081_4_solution.pdb                        SUCCESS         55.686                        
CR1149_TS081_5_refined.pdb                         CR1149_TS081_5_solution.pdb                        SUCCESS         52.135                        
CR1149_TS091_1_refined.pdb                         CR1149_TS091_1_solution.pdb                        SUCCESS         3.969                         
CR1149_TS091_2_refined.pdb                         CR1149_TS091_2_solution.pdb                        SUCCESS         4.231                         
CR1149_TS091_3_refined.pdb                         CR1149_TS091_3_solution.pdb                        SUCCESS         3.908                         
CR1149_TS091_4_refined.pdb                         CR1149_TS091_4_solution.pdb                        SUCCESS         3.821                         
CR1149_TS091_5_refined.pdb                         CR1149_TS091_5_solution.pdb                        SUCCESS         3.732                         
CR1149_TS097_1_refined.pdb                         CR1149_TS097_1_solution.pdb                        SUCCESS         3.864                         
CR1149_TS097_2_refined.pdb                         CR1149_TS097_2_solution.pdb                        SUCCESS         3.781                         
CR1149_TS110_1_refined.pdb                         CR1149_TS110_1_solution.pdb                        SUCCESS         51.054                        
CR1149_TS110_2_refined.pdb                         CR1149_TS110_2_solution.pdb                        SUCCESS         61.739                        
CR1149_TS110_3_refined.pdb                         CR1149_TS110_3_solution.pdb                        SUCCESS         50.169                        
CR1149_TS110_4_refined.pdb                         CR1149_TS110_4_solution.pdb                        SUCCESS         41.695                        
CR1149_TS119_1_refined.pdb                         CR1149_TS119_1_solution.pdb                        SUCCESS         60.529                        
CR1149_TS119_2_refined.pdb                         CR1149_TS119_2_solution.pdb                        SUCCESS         52.848                        
CR1149_TS119_3_refined.pdb                         CR1149_TS119_3_solution.pdb                        SUCCESS         54.904                        
CR1149_TS119_4_refined.pdb                         CR1149_TS119_4_solution.pdb                        SUCCESS         50.207                        
CR1149_TS119_5_refined.pdb                         CR1149_TS119_5_solution.pdb                        SUCCESS         65.744                        
CR1149_TS125_1_refined.pdb                         CR1149_TS125_1_solution.pdb                        SUCCESS         50.022                        
CR1149_TS125_2_refined.pdb                         CR1149_TS125_2_solution.pdb                        SUCCESS         52.457                        
CR1149_TS125_3_refined.pdb                         CR1149_TS125_3_solution.pdb                        SUCCESS         66.542                        
CR1149_TS125_4_refined.pdb                         CR1149_TS125_4_solution.pdb                        SUCCESS         46.513                        
CR1149_TS125_5_refined.pdb                         CR1149_TS125_5_solution.pdb                        SUCCESS         44.678                        
CR1149_TS128_1_refined.pdb                         CR1149_TS128_1_solution.pdb                        SUCCESS         70.937                        
CR1149_TS128_2_refined.pdb                         CR1149_TS128_2_solution.pdb                        SUCCESS         58.321                        
CR1149_TS128_3_refined.pdb                         CR1149_TS128_3_solution.pdb                        SUCCESS         50.738                        
CR1149_TS128_4_refined.pdb                         CR1149_TS128_4_solution.pdb                        SUCCESS         64.95                         
CR1149_TS128_5_refined.pdb                         CR1149_TS128_5_solution.pdb                        SUCCESS         56.747                        
CR1149_TS131_1_refined.pdb                         CR1149_TS131_1_solution.pdb                        SUCCESS         3.88                          
CR1149_TS131_2_refined.pdb                         CR1149_TS131_2_solution.pdb                        SUCCESS         3.759                         
CR1149_TS131_3_refined.pdb                         CR1149_TS131_3_solution.pdb                        SUCCESS         4.197                         
CR1149_TS131_4_refined.pdb                         CR1149_TS131_4_solution.pdb                        SUCCESS         10.835                        
CR1149_TS131_5_refined.pdb                         CR1149_TS131_5_solution.pdb                        SUCCESS         3.956                         
CR1149_TS147_1_refined.pdb                         CR1149_TS147_1_solution.pdb                        SUCCESS         57.076                        
CR1149_TS147_2_refined.pdb                         CR1149_TS147_2_solution.pdb                        SUCCESS         55.221                        
CR1149_TS147_3_refined.pdb                         CR1149_TS147_3_solution.pdb                        SUCCESS         56.274                        
CR1149_TS147_4_refined.pdb                         CR1149_TS147_4_solution.pdb                        SUCCESS         53.147                        
CR1149_TS147_5_refined.pdb                         CR1149_TS147_5_solution.pdb                        SUCCESS         58.395                        
CR1149_TS177_1_refined.pdb                         CR1149_TS177_1_solution.pdb                        SUCCESS         8.178                         
CR1149_TS185_1_refined.pdb                         CR1149_TS185_1_solution.pdb                        SUCCESS         50.347                        
CR1149_TS185_2_refined.pdb                         CR1149_TS185_2_solution.pdb                        SUCCESS         50.019                        
CR1149_TS185_3_refined.pdb                         CR1149_TS185_3_solution.pdb                        SUCCESS         49.904                        
CR1149_TS185_4_refined.pdb                         CR1149_TS185_4_solution.pdb                        SUCCESS         50.409                        
CR1149_TS185_5_refined.pdb                         CR1149_TS185_5_solution.pdb                        SUCCESS         48.855                        
CR1149_TS227_1_refined.pdb                         CR1149_TS227_1_solution.pdb                        SUCCESS         58.019                        
CR1149_TS227_2_refined.pdb                         CR1149_TS227_2_solution.pdb                        SUCCESS         57.552                        
CR1149_TS227_3_refined.pdb                         CR1149_TS227_3_solution.pdb                        SUCCESS         55.08                         
CR1149_TS227_4_refined.pdb                         CR1149_TS227_4_solution.pdb                        SUCCESS         54.71                         
CR1149_TS227_5_refined.pdb                         CR1149_TS227_5_solution.pdb                        SUCCESS         52.632                        
CR1149_TS229_1_refined.pdb                         CR1149_TS229_1_solution.pdb                        SUCCESS         47.863                        
CR1149_TS229_2_refined.pdb                         CR1149_TS229_2_solution.pdb                        SUCCESS         44.892                        
CR1149_TS229_3_refined.pdb                         CR1149_TS229_3_solution.pdb                        SUCCESS         50.747                        
CR1149_TS229_4_refined.pdb                         CR1149_TS229_4_solution.pdb                        SUCCESS         32.398                        
CR1149_TS229_5_refined.pdb                         CR1149_TS229_5_solution.pdb                        SUCCESS         36.617                        
CR1149_TS232_1_refined.pdb                         CR1149_TS232_1_solution.pdb                        SUCCESS         50.106                        
CR1149_TS232_2_refined.pdb                         CR1149_TS232_2_solution.pdb                        SUCCESS         49.943                        
CR1149_TS232_3_refined.pdb                         CR1149_TS232_3_solution.pdb                        SUCCESS         49.82                         
CR1149_TS232_4_refined.pdb                         CR1149_TS232_4_solution.pdb                        SUCCESS         60.083                        
CR1149_TS232_5_refined.pdb                         CR1149_TS232_5_solution.pdb                        SUCCESS         64.51                         
CR1149_TS235_1_refined.pdb                         CR1149_TS235_1_solution.pdb                        SUCCESS         42.215                        
CR1149_TS235_2_refined.pdb                         CR1149_TS235_2_solution.pdb                        SUCCESS         46.26                         
CR1149_TS235_3_refined.pdb                         CR1149_TS235_3_solution.pdb                        SUCCESS         39.883                        
CR1149_TS235_4_refined.pdb                         CR1149_TS235_4_solution.pdb                        SUCCESS         40.835                        
CR1149_TS235_5_refined.pdb                         CR1149_TS235_5_solution.pdb                        SUCCESS         43.959                        
CR1149_TS238_1_refined.pdb                         CR1149_TS238_1_solution.pdb                        SUCCESS         51.554                        
CR1149_TS238_2_refined.pdb                         CR1149_TS238_2_solution.pdb                        SUCCESS         48.734                        
CR1149_TS239_1_refined.pdb                         CR1149_TS239_1_solution.pdb                        SUCCESS         46.547                        
CR1149_TS239_2_refined.pdb                         CR1149_TS239_2_solution.pdb                        SUCCESS         36.853                        
CR1149_TS239_3_refined.pdb                         CR1149_TS239_3_solution.pdb                        SUCCESS         40.239                        
CR1149_TS239_4_refined.pdb                         CR1149_TS239_4_solution.pdb                        SUCCESS         37.931                        
CR1149_TS239_5_refined.pdb                         CR1149_TS239_5_solution.pdb                        SUCCESS         35.002                        
CR1149_TS245_1_refined.pdb                         CR1149_TS245_1_solution.pdb                        SUCCESS         9.474                         
CR1149_TS245_2_refined.pdb                         CR1149_TS245_2_solution.pdb                        SUCCESS         12.551                        
CR1149_TS245_3_refined.pdb                         CR1149_TS245_3_solution.pdb                        SUCCESS         12.308                        
CR1149_TS245_4_refined.pdb                         CR1149_TS245_4_solution.pdb                        SUCCESS         12.606                        
CR1149_TS245_5_refined.pdb                         CR1149_TS245_5_solution.pdb                        SUCCESS         7.653                         
CR1149_TS248_1_refined.pdb                         CR1149_TS248_1_solution.pdb                        SUCCESS         68.292                        
CR1149_TS248_2_refined.pdb                         CR1149_TS248_2_solution.pdb                        SUCCESS         54.837                        
CR1149_TS248_3_refined.pdb                         CR1149_TS248_3_solution.pdb                        SUCCESS         63.487                        
CR1149_TS248_4_refined.pdb                         CR1149_TS248_4_solution.pdb                        SUCCESS         47.787                        
CR1149_TS248_5_refined.pdb                         CR1149_TS248_5_solution.pdb                        SUCCESS         37.49                         
CR1149_TS287_1_refined.pdb                         CR1149_TS287_1_solution.pdb                        SUCCESS         63.424                        
CR1149_TS287_2_refined.pdb                         CR1149_TS287_2_solution.pdb                        SUCCESS         55.05                         
CR1149_TS287_3_refined.pdb                         CR1149_TS287_3_solution.pdb                        SUCCESS         56.135                        
CR1149_TS287_4_refined.pdb                         CR1149_TS287_4_solution.pdb                        SUCCESS         54.57                         
CR1149_TS287_5_refined.pdb                         CR1149_TS287_5_solution.pdb                        SUCCESS         46.334                        
CR1149_TS385_1_refined.pdb                         CR1149_TS385_1_solution.pdb                        SUCCESS         10.622                        
CR1149_TS385_2_refined.pdb                         CR1149_TS385_2_solution.pdb                        SUCCESS         12.636                        
CR1149_TS385_3_refined.pdb                         CR1149_TS385_3_solution.pdb                        SUCCESS         14.014                        
CR1149_TS385_4_refined.pdb                         CR1149_TS385_4_solution.pdb                        SUCCESS         13.419                        
CR1149_TS385_5_refined.pdb                         CR1149_TS385_5_solution.pdb                        SUCCESS         8.483                         
CR1149_TS392_1_refined.pdb                         CR1149_TS392_1_solution.pdb                        SUCCESS         44.964                        
CR1149_TS392_2_refined.pdb                         CR1149_TS392_2_solution.pdb                        SUCCESS         39.286                        
CR1149_TS392_3_refined.pdb                         CR1149_TS392_3_solution.pdb                        SUCCESS         4.359                         
CR1149_TS392_4_refined.pdb                         CR1149_TS392_4_solution.pdb                        SUCCESS         48.491                        
CR1149_TS392_5_refined.pdb                         CR1149_TS392_5_solution.pdb                        SUCCESS         39.19                         
CR1149_TS416_1_refined.pdb                         CR1149_TS416_1_solution.pdb                        SUCCESS         53.336                        
CR1149_TS416_2_refined.pdb                         CR1149_TS416_2_solution.pdb                        SUCCESS         48.741                        
CR1149_TS416_3_refined.pdb                         CR1149_TS416_3_solution.pdb                        SUCCESS         66.542                        
CR1149_TS416_4_refined.pdb                         CR1149_TS416_4_solution.pdb                        SUCCESS         46.513                        
CR1149_TS416_5_refined.pdb                         CR1149_TS416_5_solution.pdb                        SUCCESS         44.678                        
CR1149_TS434_1_refined.pdb                         CR1149_TS434_1_solution.pdb                        SUCCESS         53.855                        
CR1149_TS434_2_refined.pdb                         CR1149_TS434_2_solution.pdb                        SUCCESS         55.788                        
CR1149_TS434_3_refined.pdb                         CR1149_TS434_3_solution.pdb                        SUCCESS         45.556                        
CR1149_TS434_4_refined.pdb                         CR1149_TS434_4_solution.pdb                        SUCCESS         55.21                         
CR1149_TS434_5_refined.pdb                         CR1149_TS434_5_solution.pdb                        SUCCESS         53.995                        
CR1149_TS470_1_refined.pdb                         CR1149_TS470_1_solution.pdb                        SUCCESS         48.01                         
CR1149_TS470_2_refined.pdb                         CR1149_TS470_2_solution.pdb                        SUCCESS         48.647                        
CR1149_TS470_3_refined.pdb                         CR1149_TS470_3_solution.pdb                        SUCCESS         48.221                        
CR1149_TS470_4_refined.pdb                         CR1149_TS470_4_solution.pdb                        SUCCESS         48.455                        
CR1149_TS470_5_refined.pdb                         CR1149_TS470_5_solution.pdb                        SUCCESS         48.637                        
CR1149_TS489_1_refined.pdb                         CR1149_TS489_1_solution.pdb                        SUCCESS         48.01                         
CR1149_TS489_2_refined.pdb                         CR1149_TS489_2_solution.pdb                        SUCCESS         48.647                        
CR1149_TS489_3_refined.pdb                         CR1149_TS489_3_solution.pdb                        SUCCESS         48.221                        
CR1149_TS489_4_refined.pdb                         CR1149_TS489_4_solution.pdb                        SUCCESS         48.455                        
CR1149_TS489_5_refined.pdb                         CR1149_TS489_5_solution.pdb                        SUCCESS         48.637                        
